<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<h1 id="chapter-01-scheming-on-a-thing-thats-sabotage">Chapter 01:
Scheming On A Thing, That’s Sabotage</h1>
<p>Elder Artemis snatched a stained coffee mug from his desk to swig the
watery, lukewarm contents with a grimace. “Need a fresh cup, sir?” his
historian asked, “I was heading downstairs anyway.” He shook his head,
stabbing the mug back onto the desk. “Nah. Thanks, though. Go an’ find
that damn XO o’ mine.” She nodded curtly and left quickly, spirited by
his growing frustration. Emily assumed correctly that her target was
avoiding his duties to help in the lab.</p>
<p>“There you are, sir! You’re late for your meeting with the Elder.
Again.” The young man looked up from the clipboard in hand with hollow,
sleepless eyes. She missed his cherubic face: the one frowning at her
aged a decade since assuming his new executive position over five months
ago. “Dammit,” he frowned severely, tossing the clipboard to a nearby
scribe, “finish these tests. Double-check your stains. We ain’t got
reagents to spare, so be careful. People’s lives <em>literally</em>
depend on you not screwing this up.” The scribe winced and saluted him
with the clipboard, relieved to see them leave.</p>
<p>“After you, ma’am,” he ordered Emily. The fresh set of guards posted
at the exterior saluted them, shivering quietly in their metal armor.
Jenkins nodded curtly toward them, “as you were, gentlemen.” He eyed
them warily and picked up his pace through the mid-December chill.
“There’s something afoot,” he whispered in hushed tones to the
blonde-furred woman, “early rounds reported something suspicious.” An
icy gale cut through the courtyard, sending them both into a fresh
shiver.</p>
<p>“Was someone in particular targeted?” Jenkins shook his head,
“Someone was dicking ’round with the Tower’s water feeds.” She pondered
on this as they entered the Commons Building and up the flights of
stairs. “But, why? They…we don’t bother anyone. You know that!” He
nodded again, pausing at the landing of the second flight of stairs,
“<em>I</em> know that.”</p>
<p>Elder Artemis shouted down from the third deck balcony, “XO!
Historian! Hurry th’ hell up!” Jenkins seized momentarily before
spinning around and clomping up the stairs two-at-a-time. They saluted
another pair of guards posted at the exterior of the Elder’s apartment
then assumed their regular seats. Emily settled into a chair at the
round wooden table to their leader’s left and Jenkins in a cream-colored
recliner nearby.</p>
<p>“Why th’ hell’re you late? Again.” “Investigating reports, Sir.”
Artemis picked up his empty coffee mug again with a frown, “what is it
this time, another drunken fight at Ernie’s; harassed girls? Wait, I bet
<em>another</em> trader packed up and left for good.” Jenkins chewed on
a thumbnail, a new habit he’d formed, “may’ve been another poisonin’
attempt. Early morning patrol spied someone tryin’ to dump somethin’
into the water plant feeding the Tower.” “Son of a bitch,” Elder Artemis
sighed, slumping in his chair, “What’d they do with ’em?”</p>
<p>Jenkins shook his head again, “They said the perp ran off an’
disappeared into the fog before they could get to ’em.” “Fog my ass,”
his superior bellowed, “This was th’ first nice morning we’ve had all
week.” “Lab’s running tests, I’ve never seen anything like it.” “You got
samples?” “Yes, sir. There were some spilled vials. I fetched an’ tested
the first batch myself.” Emily asked quietly, “How do you fight an enemy
so comfortable in their surroundings?”</p>
<p>“These random acts are slowly furthering unrest in the townspeople
and the traders,” Emily continued after pawing through papers on her
clipboard, “In fact, trading is down nearly twenty percent since you
assumed leadership.” “Don’ remind me,” Artemis growled. Jenkins glowered
at his bloodied thumb, “Maybe they’re not random. Elder, you ought t’
make an announcement.” “Ain’t that your job? Rally the troops! Round up
those bastards tryin’ to poison folks, or whatever it is they’re
doin’!”</p>
<p>Jenkins jumped up from his recliner, red-faced, “I wanna revisit my
resignation, sir.” Elder Artemis started at him for what he felt was an
eternity before bellowing with laughter. “I ain’t got nobody t’ fill the
position.” “Make Rush your XO,” Jenkins shouted, “This gig’s killin’ me.
I can’t take it anymore!” Emily cleared her throat, “Sir? A
mixed-species command <em>could</em> help to reunite everyone.” “Or
makes things <em>worse</em>. Morale got flushed down the shitter for a
while after Redding forcibly integrated everyone,” he argued. “Th’
separatist assholes’re still pissed y’all even exist. I get bogus
complaints daily about any non-humans in the ranks.” “I was unaware,”
Emily muttered. “It ain’t your business t’ know…th’ XO there already
investigated th’ reports. All bogus.”</p>
<p>Jenkins sighed and collapsed back into his chair, “One had some
truth.” “The Hawthornes were out an’ drinking at Ernie’s one night,”
Elder Artemis smiled warmly,“I’m glad they took me up on my offer. They
even drug Rush out to join us.” Jenkins nodded, “yeah. He’s not been the
same since Erik’s funeral…” Emily waited a few moments for the requisite
silence then cleared her throat, “Perhaps someone <em>else</em> to fill
the position? What about Mr. McDaniel? He has a lot of military
experience, is a highly decorated pilot…”</p>
<p>“Decorated by <em>who</em>?” Their Elder interrupted. “Ah, um, true,”
she mumbled, embarrassed by her slip-up. “Still, that ain’t a
<em>terrible</em> idea,” Artemis scratched his chin, “Wouldn’t hurt t’
see if he’ll come out of retirement, or whatever he calls it.” “Drinking
all day and monkey-wrenchin’ on personal projects?” Jenkins sighed.
“What about that Doctor Reed?” Elder Artemis asked Emily. She shook her
head, “He’s refused to speak more than five words to me in a row since I
approached him about joining the Scribes permanently. He’d move out of
town if you asked him to assume a <em>higher</em> position.”</p>
<p>Elder Artemis ticked more off on his fingers, “Willis ain’t gonna do
it. Ida’s busy wit’ teachin’,” He paused to frown at
Jenkins,“<em>You</em> wanna give up. Who’s left?” “No one,” Jenkins
stood up again, “I’m gonna talk to Rush. He’ll listen to reason.” “I
think you’re stuck, Jenkins. See if he’ll even <em>talk</em> to you
first.” Their Elder slumped slightly, “Either way, you ought t’ be proud
of th’ work you’ve put in. It’s been a shitshow lately. Honestly,” he
added, “I was expectin’ you t’ give up after you got your eyes blackened
that first weekend by that drunk asshole.” Jenkins shook his head,
remembering the fight with Rush: he’d lied about the assailant in the
report.</p>
<p>“He was drunk an’ grieving like th’ rest of us.” Elder Artemis
sighed, “Well, get outta here an’ fetch Knight Hawthorne. We’ll have a
’lil chat—if he takes your position, I’ll reassign you.” “Back to the
lab?” “Nope,” Elder Artemis shook his head, “Erik’s old job. Someone’s
gotta get us fresh intel an’ train th’ greenhorns. I want that ‘lil
friend of yours, Seth, ready for field duty before th’ end o’ th’
month.” Jenkins blinked in disbelief, “Sir?!” “Did I stutter? I need a
lead scout. If you don’t wanna be XO, then you’ll do that.”</p>
<p>Jenkins’ voice rose as he complained, “What?! I’m not trained for
that!” “<em>I</em> trained you and I know damn well you’ll be fine.
Brush up on Erik’s maps and notes,” Elder Artemis shouted. Emily stood
up to freshen the Elder’s tea, “perhaps, Elder, if he turns down the
executive position, Knight Hawthorne could assume his brother’s previous
role? His work with the Scribes has been outstanding, but his mental
health has been…far less than adequate. Fresh air and distractions may
help.”</p>
<p>Her well-timed interjection gave them a moment to cool down.
“Speakin’ of health,” Jenkins asked, “how’re you two doin’? I haven’t
seen you in th’ clinic lately.” Emily beamed, “Well! Everything is as
normal as you would expect for such a…unique situation.” “How ’bout
Olivia?” “She is…about as well as Knight Hawthorne. Maybe worse. She’s
stopped crying herself to sleep, but has also stopped visiting. If Rick
didn’t personally deliver her meals to the Library, she’d starve to
death.”</p>
<p>“She’s next on my list t’ fix,” Elder Artemis grumbled, “an’ while
you’re out Axel, get back to findin’ everything out you can about that
idiot from this mornin’.” “I’ll resume my interviews, if that’s okay,”
Emily cautiously suggested. “That’s fine. Who’s on your docket for
today?” She flipped to a yellow paper on her clipboard full of struck
names. “I finished Ms. Ida’s interview yesterday. It was very
abbreviated and…I’m not sure how much of it was actually true.”</p>
<p>Artemis smiled as Jenkins left, “sounds ’bout right.” “It looks like
I’m supposed to meet with Father Murphy, then you, Elder, after lunch if
you’re available.” “Good luck, Historian. That man’s got a wealth of
knowledge—lots o’ great stories. Some…you ain’t gonna expect from a
Father. I’ll see you this afternoon.”</p>
<hr />
<p>Jenkins exited the warm Commons Building, shivering immediately,
pulling his trench coat tighter across his navy blue sweater. Fluffy
gray clouds drifted toward the base from the north, bringing sleet.
“<em>Damn</em> this foul weather.” A nearby guard nodded, “Damn it
indeed, sir. It’s fuckin’ cold as balls out here.” “Watch your
language,” Jenkins snapped at the armored man. “Sorry sir. I meant ‘it’s
cold as fuck outside.’” Jenkins sighed and shook his head, “never mind.
Either of y’all seen Knight Hawthorne lately?”</p>
<p>They turned to one another and shrugged, “not since last night.”
“Last night?” “Sure, he was wandering around with his Pip-Boy,
muttering. The patrols watched him for a while, then got bored.” “Got
bored? Got bored?!” Jenkins’ anger rose surprisingly quick, “Why the
fuck couldn’t they be bothered to do their job and check on ’em?! Is it
normal for someone to wander around and muttering to nobody?! He could
be sick or going insane or something!”</p>
<p>The guards exchanged worried glances, “Sir? It was Tuesday. He does
that <em>every</em> Tuesday. Something about satellites? Are
<em>you</em> okay?” Jenkins took a deep breath and held it, thinking.
“Dammit,” he sighed, “As you were.” They saluted him and watched as he
left southbound to the Scribe’s Library. “<em>He’s</em> worried about
Knight Hawthorne? I think he’s the one going crazy.”</p>
<p>Out of their sight, Jenkins leaned into a wall with a shoulder,
cursing himself. “What the hell’s wrong with me?” His self-reflection
distracted the Hawthorne siblings walking toward him in black
long-sleeve sweaters and khakis. “XO,” Seth shouted, “XO Jenkins? What’s
wrong?” Jenkins straightened up, “Nothing. Just a bit winded. Just
finished a, uh, ’lil run.” Ada furrowed her brow at his obvious lie,
“oh…kay? What’s up, sir?” “Looking for Knight Hawthorne.” “Oh, we just
saw him near the bazaar,” Ada hiked a thumb southward. “He was on the
roof of the bathhouse,” Seth added.</p>
<p>“It’s Wednesday,” Jenkins sighed aloud, “he’s calibrating the damn
weather stations again.” “Is <em>that</em> what those are?” Seth asked.
“You talk to ’em?” They shook their heads. “What’re you two doing?”
“Heading to the barracks to start today’s training…” “New orders,”
Jenkins interrupted, “Seth you’re with me. Ada, go get this morning’s
patrol reports and investigate who the hell was dicking around with the
water supply. You have my permission to do whatever you need to track
down an’ capture the bastard. If anyone gives you flack, go straight to
the Elder an let ’em know I sent you. Top priority.”</p>
<p>“Aye…sir. What’s this all about?” Jenkins shook his head, “You have
your orders. Get goin’.” She shared a worried glance with Seth, saluted,
and jogged north. “Jenkins?” Seth asked quietly, walking to his left and
slightly behind as they were trained, “You okay? You look a bit sweaty
for this weather.” Jenkins clenched his eyes tight and lied, “Yup. Just
a bit tired. Didn’t sleep well.” Seth grinned and joked, “Willis keep
you up all night or was it the other way around?” Jenkins growled,
“that’s a fucking inappropriate question to ask your superior
<em>Initiate</em>.”</p>
<p>Seth gulped and coughed up an apology, tucking his tail. He was
expecting the quiet, friendly banter they’d developed since their trip
home with the refugees. They continued in silence past the water tower,
through the bazaar and toward the bathhouse, surrounded by proud oaks.
Rush milled around on the roof, fiddling with a pile of sensors and
wires. “Knight!” Jenkins shouted up at the roof, “get down here!” Rush
glanced up from a manual to glare at them momentarily.</p>
<p>“What’s his damn problem,” Jenkins grumbled louder than he intended.
Seth pointed up, “He’s got ear muffs on. I don’t think he can hear you,
sir.” “Yeah, <em>that’s</em> the problem,” Jenkins replied
sarcastically, “Get up there an’ get ’em.” Seth deflated slightly,
fearing heights. He jogged around the building to the roof. “I better
not get ticks,” he grumbled, climbing through dead underbrush to the
ladder. Rush was engrossed in his schematics until Seth hovered over
him, blocking his meager light.</p>
<p>Rush slid his earmuffs to rest around his neck and looked up blankly
to Seth. This was the most reaction anyone got from him since the
Brotherhood held a honorary funeral for Erik and other missing soldiers
and refugees. “What?” Seth squatted next to him, “Jenkins needs you on
the ground, Rush.” “Calibrations take time.” Seth shook his head and
gently took the schematics. “I’ll finish this one. I dunno what he
wants, but he’s waitin’, and he’s pretty pissed this mornin’.” Rush
sighed deeply, “Fine. Thank you, Seth.”</p>
<p>“You’re welcome, Sir?” Rush said nothing, but quickly descended the
ladder and fought through the dead trees and brush to stand silently in
front of Jenkins. “Good morning, Knight.” Rush nodded. “Nothing to say?”
The towering man continued his silence. “Fine. I don’t care if you’re
still mad at me. We’ve got work to do. The Elder wants a meeting with
us. Now.” Rush turned to face the Commons building, waiting for Jenkins
to take the lead.</p>
<p>“God <em>damn</em> you,” Jenkins muttered sourly, “I didn’t want to
call off the search, <em>asshole</em>. Elder Artemis made the call. It’s
not my fault you didn’t come to the funeral…” Rush cut him off, “a body
is required for a proper funeral. What <em>you</em> put on was an
admission of defeat,” Rush spat angrily, “He died in the wastes and was
not properly buried. You <em>personally</em> ensured he will suffer for
eternity.” Jenkins stopped in the middle of the road, fists clenched. He
was visibly shaking, but not from the cold. The smaller man spun around
and slugged his subordinate with all of his might. He connected the blow
to Rush’s muzzle with a loud “Fuck You!” The strike was loud enough to
rip Seth’s attention from the perfectly penned schematics. He stood up
to find the source of the sound.</p>
<p>Rush stood in place, sporting a crazed half-grin. He spat a snapped
canine and dark blood on Jenkins’ boots. “Feel better? <em>I</em> do.”
Jenkins shouted and slugged him again. Rush laughed manically. “This!
This is what you truly are?” Jenkins struck him again,“Just a base, weak
human! He deserved much better than to have a weakling like <em>you</em>
as a brother!” Before Jenkins could land another blow, Seth clambered
down and restrained their superior officer from behind. “Let him go
Initiate! Let him beat the meek. This is what makes them
<em>strong</em>.”</p>
<p>The commotion quickly drew the attention of passersby. One was
Willis, on his way to check out the new goods at the Bazaar. “Axel
Edward <em>goddamn</em> Jenkins,” he bellowed, “what the <em>fuck</em>
are you doing?!” Jenkins shouted through tears, “I’m gonna kill this
sumbitch!” Seth struggled to hold him back. Willis quickly replaced him,
“I got ‘em, I got ’em. Go get Rush to th’ Lab, Seth.” Seth nodded and
escorted the Knight northward. “C’mon you, let’s go,” Willis grumbled,
bodily picking up Jenkins and hauling him to the brig.</p>
<p>“Put me down! I’m gonna kill that furry bastard! I’m gonna do it!
I’ll shred him to pieces!” Willis shook his head, “No. You ain’t. You’re
gonna calm your ass down in the brig while we figure out what the
<em>hell’s</em> gotten into you.” The giant’s mate struggled every
moment until he was locked into an empty cell. It smelled of gym socks
and stale vomit. Willis filed a report with the guard on duty and sat in
front of Jenkins’ cell, watching him pace the around small space. “Hon?
Look at me.”</p>
<p>The smaller man glared at the larger. “Stop. Stop and <em>look</em>
at me. Eyes wide.” “There’s nothing wrong with me!” “Yeah, sure. I know
you an’ Rush’ve been on bad terms, but it ain’t like you to swing on
someone twice your size. You feelin’ flush?” Jenkins panted a bit and
nodded. “Count your pulse.” He did as instructed and after a minute
replied, “134.” Willis nodded, “Huh. I’ll be back, you stay here,” he
grinned. He went back to the guard and mumbled something quietly.
Jenkins resumed pacing around the square cell like a caged animal.</p>
<p>“Fuck,” the super mutant sighed, following the dirt trail back toward
the Laboratory. He muscled past the guards and into the main lab. “Seth?
Where’s Rush?” The Initiate nodded toward the rear examination room.
“Thanks,” he nodded and found Ida x-raying Rush. “Fire in the hole!” She
called out with a loud click and faint electrical hum. “One more, hun.
Turn to the left.”</p>
<p>He dabbed some bloody saliva from his busted lip and turned. “Fire in
the hole!” Click! “Good, good. Let’s get these developed. You wanna do
the honors?” Rush shook his head and mumbled through packed gauze, “No,
thank you.” “Your loss. Nothing cooler than developin’ your own x-rays.”
Willis exchanged a tired smile with her as he settled in next to their
newest patient on the table. “What was all that?” Rush shook his head,
“Provoked him. My fault.”</p>
<p>Rush stared at the ground. “You mean what you was shoutin’ at ‘em?
Reminded me of th’ muties from th’ Master’s army I ran with back in the
day.” “No. Was…callous of me.” Willis clapped him on the shoulder, “it
ain’t easy bein’ nice when you’re gettin’ slugged in the face. Sorry
about him doin’ that.” Rush sighed and leaned on Willis, “My first words
to him in two months were…unforgivable. It was well deserved. We have
been a bad friend to both of you.” Willis agreed, “We ain’t been any
better. He’s been tryin’ to keep everything sewn together.”</p>
<p>“What will we do?” “Adapt an’ overcome, same as always.” Ida
interrupted them, negatives in hand. “Let’s take a look.” She jammed
them into the wall-hung light box and shook her head. “Your man’s got a
hell of a swing, Willis. Y’all’re made outta stout stuff, Knight, but he
managed to break four teeth <em>and</em> fracture of your zygomatic
arch.” She pointed each painful spot out to Rush on the negative. “Feels
about right,” he nodded.</p>
<p>She gently patted his cheek, “go get some rest, kiddo. I’ll send you
home with some pain pills. We’ll clear your schedule for a few days.
Take it easy.” “No, thank you,” he replied, “just gauze and the pills,
please. We have work to do.” Willis grinned at his furred friend, “yeah.
Let’s get you fixed then figure out what’s gotten into my mate.”</p>
<p>A few minutes later, Seth walked back to check on Rush, catching him
chasing a handful of pain pills with one of Willis’ home-brewed beers.
“I thought you weren’t supposed to mix alcohol and pain pills?” He asked
sarcastically. Rush ignored his comment, “Finished with my weather
station?” “Yes, Knight. Everything was fine. Logged it in your binder,”
Seth asked quietly,“Are you okay? He was stronger than normal.” Rush
nodded in agreement, ignoring the pain radiating through his head.
“Let’s visit our next patient.” Willis patted his doctor bag led them
northbound again.</p>
<p>“Take a nice long break, son,” Willis ordered the guard on duty. The
lightly-armored guard saluted the super mutant and swiped a pack of
cigarettes from his desk, “hollar if y’all need me.” “Jus’ gimme your
keys and close the door on your way out. Maybe have a few doughnuts, for
me.” Jenkins glared through the bars at Rush, “What’re <em>you</em>
doing here?” “House call,” Rush replied flatly. “Oh! Is that what it
takes to make you talk to me?! Get in here and I’ll pound you
s’more!”</p>
<p>Rush flinched involuntarily. Seth placed himself between the cell and
Rush. “Mix up a double dose o’ Fixer outta my bag,” Willis ordered the
Knight. “Double?” Rush clarified with worry. Willis nodded, carefully
letting himself into the cell. “Sit down, honey.” “No! I wanna hit ’em
again!” “He’s not in here. I am.” Jenkins growled through the bars
separating him from the Hawthornes. His growing frustration led him to
swing at Willis. “Bad idea,” he grimaced and pinned Jenkins to the bars.
“Lemme go! Let me go!,” Jenkins shouted, flecks of foam flying from his
mouth.</p>
<p>“How’s that comin’, Knight?” Willis growled. “Here,” Rush handed two
syringes to Willis through the bars. “Seth, get in here an’ help me pin
‘em down. I don’t wanna kill ’em, tryin’ to stab ’em.” Seth paused to
steel himself before squeezing through the door and helping Willis hold
Jenkins onto the stained concrete floor. “Okay Jenkins, you can’t move,
alright?” Willis cooed.</p>
<p>The young man shouted nonsense at them both. Willis leaned in to
press his face further into the cold concrete. “One…two..,” Willis held
his breath and jabbed each syringe into his neck in quick succession.
Jenkins howled in pain and squirmed harder, trying to free himself from
the stronger men. “In about fifteen minutes, he’ll calm down. Fifteen
more after that, spewing from both ends.” Seth groaned in sympathy and
aggravation at the surprising strength of the small human.</p>
<p>Rush panted in anticipation from the guard desk. “Just hold ’em dead
still,” Willis repeated to Seth. Eventually Jenkins quit squirming,
opting to hug the floor with his whole might, afraid that he would spin
off into space. “Thank you, Initiate,” Willis said, helping Seth up from
the floor. “Go see if the results are back from the samples that Jenkins
dropped off this mornin’. I’m willin’ t’ bet that’s caused all of this.”
Rush and Seth nodded. “Anything else?” Seth asked.</p>
<p>“Yeah. Get ’em a fresh change of clothes.” Seth fetched and attempted
to deliver a fresh set of clothing for Jenkins, only to be turned away
by biohazard signs and armed guards upon his return.</p>
<hr />
<p>An hour and two showers later, Willis caught them in the lab, Rush
ordering the scribes to run more tests. “Where’s Jenkins?” Seth asked.
“He’s gonna stay in there for now. Something’s still off about ’im.”
Willis shrugged. “The results are interesting,” Rush pondered aloud, “it
is a strong serum. Low doses act like psycho, but are tuned to Hawthorne
pheromones. Causes an avalanche effect and drives the affected person
into a blind rage.”</p>
<p>“Why would someone poison the Tower with somethin’ like that?” Seth
scratched his arm, “was it supposed to be a setup? Like the Hawthornes
went crazy or something?” “Maybe,” Willis grumbled, “You see your sister
lately?” Seth shook his head, “not since Jenkins reassigned her to…” “To
what?” “Find out what happened with the person they couldn’t find. The
one with those samples.” Willis frowned. Rush requested Willis warn
their Elder about their findings. “Initiate, follow up and find your
sister.”</p>
<p>Seth went from building to building, searching for Ada. He started at
the Barracks and was soon redirected to the Scribe’s Library, then to
the Commons Building, then back to the Barracks. After speaking to a
second then third officer on duty, he was informed that no one there had
seen Ada since that morning when she’d left to investigate something in
the woods to the west of town. “Dammit,” Seth growled at the wisps of
snow drifting through the air, “you’d think they’d remember where the
<em>hell</em> they sent someone.” He stopped by the lab to deliver a
quick update to Rush before wandering off into the woods.</p>
<p>“Okay, it’s just a nice walk in the woods,” he reminded himself as he
advanced along the trail, “it’s just calm, beautiful woods. Nothing
scary in here. Nope. No evil Enclave. Or giant bear-things. Just cold
and…” he paused to look up at the skeleton-like trees, free of their
leaves, “trees. Creepy, dead-looking trees.” A sound beyond the distant
clearing caught his attention. His worry escalated with each successive
crunch through the fallen twigs and leaves littering the trail.
“Probably just a squirrel,” he panted. He looked up to the trees again,
trying to concentrate on the hundreds of little sounds of a silent
forest.</p>
<p>Another crunch, this time behind him. Seth fought to free his sidearm
from its holster. “I’ll…I’ll shoot!” The gun wavered in his grasp,
pointed at nothing. He squinted at the nothing in front of him,
listening. Wisps of hot breath appeared from nowhere then immediately
vanished into the chilly air. Whomever it was, they were a few feet from
him, cloaked by a Stealth Boy. “I’ll do it. Don’t move. Don’t make me
shoot you, please,” Seth whined, “just stay put. Whoever you are, just
turn off that Stealth Boy and…don’t move.”</p>
<p>“So we’re just gonna stand here in the cold, you idiot?” His sister
scolded him. Her invisibility shield fizzled as she de-cloaked, exposing
her winter garb to tease him with a high-pitched mocking voice, “‘Don’t
make me shooooot you.’ When’d you get to be such a big baby?” He growled
weakly at his elder sister. “That’s not funny. I <em>was</em> gonna
shoot.” “My ass,” she scoffed, “what’re you doin’ out here? Where’s
Jenkins?” “He’s…under supervision at the moment. You find anything out?”
Ada cocked an eyebrow and answered, “yeah. Got some runaround this
morning. I found the guy trying to poison the Tower; some tweaker.
Couldn’t remember who paid him off, so I thought some…cold therapy would
help him remember.”</p>
<p>“What do you mean by that?” “I tied ’em up to a tree and was gonna
scare the shit outta him. For science.” “For science? Sounds like you’re
just bored.” She shrugged, “should help ’em dry out. If that don’t work,
you can do the thing Rush does.” “No way! You do it! I hate digging
around in people’s skulls.” She gave him a gentle shove toward the
clearing at the end of the trail, “nah, it’s your turn.” “But…” “Nope.
Let’s go.”</p>
<p>He followed her to the clearing where a scraggly man in his late
forties and soiled deerskin clothing was hastily lashed to a tree. “Ooh!
She’s back for more fun,” he slurred, “ain’t ya, ’lil woman?” She smiled
awkwardly and ran a hand through her short-cropped hair, “you know I am.
Now, can you tell me who gave you the caps and chems this morning?”
“Ooh, you the good cop? How ’bout him? Bad cop? Whatcha gonna do,
copper?”</p>
<p>Ada squinted at him and growled, “you don’t wanna find out what he’s
gonna do to you. Jus’ tell me what I need to know.” The man sighed, “I
tol’ you what I know. Some guy, dressed like you two paid me a hundred
caps to dump some vials in a pipe. I didn’t ask his name. Was flyin’
high on jet at the time. Speakin’ of,” he asked through chattering
teeth, “you got some? You promised!” Ada glanced to Seth, “gimme a hand
here, ’lil bro.” He slumped slightly before getting in the man’s face,
“think real hard, old man. Like your life depends on it, ’cause it
does.”</p>
<p>The man’s high slowly faded with the awareness that his life could be
in danger. “What’re ya gonna do?” “Nothin’, if you can tell me who this
guy was. If you can’t, I’ll just have to rip your guts out an’ eat ‘em
while you watch!” “I tol’ you, I dunno!” the man cried, straining
against his bonds. Seth grabbed the man’s head roughly and bashed their
foreheads together. “Think. Hard.” The man was trembling with fear,
freezing temperatures, and the beginning stages of withdrawal.
“Concentrate!” Seth shouted as he seeped into the man’s disjointed
thoughts. He emerged a few minutes later with no new information. Seth
shook his head, “he wasn’t lyin’.</p>
<p>Let’s get him back to town. He’ll freeze to death out here.” Ada
scoffed, “serves you right, you drug-addled scum!” The man shrank
against the rough bark of the pine tree. “You’re gonna kill me, ain’t
you? Ain’t that what y’all do?” Seth shrank back at the question. “No,”
he answered quietly, “we ain’t killin’ nobody. We just wanna keep folks
from getting hurt. That’s all.” Ada released her clenched fists and
sighed, “Let’s go back to town, maybe a warm meal will shake something
lose in that addled head of yours.” “So you ain’t gonna kill me?” They
both shook their heads. “…and you ain’t got no jet?” They shook their
heads again. “I guess food would be nice, then.”</p>
<p>Ada untied and escorted him to the commons building. On their way in,
he eyed a guard for a long time, mumbling something to himself. They’d
arrived before the lunch rush to find Rick ordering his subordinates
around. “’Lil brother!” Ada called over a sneeze guard to the back, “we
need a favor.” He peered around the wall to find them each with a hand
on the trembling man’s shoulders. “Oh no! What happened, mister? Why’re
you shivering?”</p>
<p>“We…found him. Out in the woods. Cold and hungry. Could you get him
something to warm up his belly?” Seth asked. Minutes later, Rick
delivered a tray of piping-hot stew to the three seated at a table near
the kitchen. “I hope you like it,” Rick smiled. The man’s chill had worn
off, as had the jet, leaving him trembling. “Thanks, brother,” Ada said
kindly, “Best get back to your new staff.” He nodded and scrambled back
to the kitchen.</p>
<p>“Eat up,” Ada ordered, “then we’re gonna get back to our…interview.”
He ate each bite, determined not to allow his jitters to best him. “You
must be pretty hooked on that stuff,” Seth whispered to him. He
shrugged, “nothin’ better t’ do when you’re homeless. Ain’t got no job,
nothin’ t’ do but jet.” “How do you plan to make it through the winter?
It’s only going to get worse out there.” “If I can get enough jet, won’t
be a problem. I’ll just do it all at once an’ never wake up.”</p>
<p>They went silent until he finished his lunch. Nothing came of their
second round of investigations, except that he kept mentioning the guard
at the entrance that caught his attention. They released him late that
afternoon. “What’re you thinking?” Seth grumbled, “I dunno. Let’s go
talk up that guard. We ain’t got anything else to go on. Shift change
ain’t for another hour.” She nodded and followed him to the entrance,
finding it unmanned. “That’s odd,” she mumbled to her brother, “Don’t we
have 24-hour guards at the entrances now?” “Where’d they go?” The
Initiates looked around and found a fresh pair of tracks in the snow
leading from the entrance leading toward the hotel.</p>
<p>“Oh, shit,” Ada grumbled, “they ain’t gonna let <em>us</em> in.”
“Maybe they will,” he pointed at the roof and Rush’s collection of
weather sensors. “They <em>all</em> need calibrating, right?” Seth took
the lead and knocked on the ornate oak doors. Linda answered them with a
fake smile, “Oh, dears! It’s so good to see you two. I’m sorry, but we
don’t have any rooms available for…ever” Seth matched her fake smile,
“That’s okay. We’re on duty for Knight Rush. The sensors on your roof
need calibrating.” She narrowed her gaze and huffed, but opened the
doors to the grand wooden parlor draped with billowing red velvet. “As
quickly as you can, please. Let <em>mister</em> Hawthorne know that I
don’t appreciate you tramping around my hotel without warning. He knows
the rules.”</p>
<p>“Oh, we will,” Ada rolled her eyes, “don’t worry.” Linda watched them
ascend the stairs to the second deck before returning to her station at
the entrance. “Looks like they’ve got plenty of rooms available,” Ada
noted after glancing at the half-populated peg board behind her. Seth
grunted in bored acknowledgment. “I dunno who’d want to stay here,” he
mumbled. A scuffle in a room at the end of the short hall caught their
attention. “Enclave said…payment…twice this much!” A man shouted. A
second responded with a wicked laugh and racking of a shotgun. A wet
thud followed the gun’s blast. The pair plowed through the door to find
one of the two guards on the floor and the second with a shotgun pointed
at her face. The man wielding the gun sneered at them, “get outta here
you mongrels, if you know what’s good for ya.” Ada and Seth leapt into
action, pinning the man down to the bed, wrestling the shotgun from his
grasp.</p>
<p>Ada bashed the man’s face with the butt of the shotgun, breaking his
nose and disorienting him. Seth slammed the door behind him and checked
on the bleeding man. “He needs help, Ada, there’s a lot of blood here. I
can’t stop the bleeding!” The armored woman behind them something about
a code of silence. Her partner on the ground cried, “fuck ’em! The caps
ain’t worth it. I don’t wanna die here!” Ada pointed the shotgun the
Brotherhood guard, “speak up. Who put you up to this? What’re you up
to?” She started to answer, “The Enclave paid us off to,” but was
interrupted by Linda bashing through the door. “What in heaven’s name is
going on here? What’ve you mongrels done?!”</p>
<p>Seth sneered, “we’re not mongrels! This man is bleeding out and needs
help! That one,” he nodded to the guard under Ada’s aim, “was in cahoots
to poison the tower this mornin’. Get someone from the Lab here, now!”
Linda ignored Seth to offer a fierce apology to the man rising from the
floor with a bloody and broken nose, “Mr. Maxwell, I’m so sorry, these
<em>dogs</em> lied to me! I never should’ve let them in!” Ada growled,
clenching her teeth, “call me that again, <em>bitch</em>!” The man
retrieved a backup firearm from his belt, shooting the armored
brotherhood guard in the head, dropping her instantly. Ada gasped,
shocked by the splattering of blood and brains across her and the wall
behind them. Linda screamed.</p>
<p>The man turned his aim to Linda, Seth pounced to knock her to the
ground, shielding her with his body. Ada spun around again to shoot the
man, but he beat her to it: he turned the gun on himself, ending his
life with a single bullet to the head. Something metallic clattered to
the floor with him. Linda screamed beneath Seth. He helped her up and
yelled, “Lab! Now! Get Willis!” She shook fiercely while ambling the
hall, bouncing from wall to wall. Ada sighed, tossing the shotgun onto
the bed and joined Seth on the floor with the bleeding man.</p>
<p>“What the hell was that all about,” she asked him gently. He was
ashen and weak from the shotgun blast that spread the contents of his
abdomen across the floor. He struggled to swallow, “Enclave. They know.
Offered a million caps…to the separatists. Sabotage everything. Wanted
everyone…dead.” He coughed up a mouthful of black blood and continued,
“they’re coming. For all…of us. Leave. Get out an’ leave…town!” Seth
stared, wide-eyed at the man that just expired in front of them. He
trembled silently in the man’s soulless gaze.</p>
<p>Willis found them in the same spot minutes later, doctor’s bag in
hand. “What th’ hell happened here?!” Ada and Seth relayed the events to
their superior, stressing the man’s last words. Willis sat on the edge
of the bed, “ain’t no way they could know, right?” They sat quietly and
wondered the same. Faint mechanical ticking caught Willis’ attention,
“Linda? You got a clock or somethin’ ’round here?” She shook her head
and mumbled, “No,” never breaking her gaze from the dead
separatists.</p>
<p>Willis paced around the room, avoiding the puddles of blood and
viscera. “It’s comin’ from under here,” he concluded, tossing the bed
aside. Underneath was a man-size brown package with an alarm clock and
bundle of wires: enough explosives to level the building. “Oh, god!”
Linda exclaimed, running out to evacuate her high-rollers from the third
floor of her hotel. “Oh shit! Get everyone out!” The Initiates, spurred
by the bomb, split up and evacuated everyone as quickly as possible.
Willis studied the explosive, but was unable to make heads or tails of
it. “Who the fuck uses all th’ same color wires?!” As the timer ticked
closer to 12:00, he snatched up his bag and fled toward the stairs at
the end of the long hall.</p>
<p>Seth and Ada evacuated the staff and disorderly patrons, just in time
to have the explosion toss them to the ground from the giant entryway
doors. The stone building rocked and heaved as its combustible wood
internals splintered and spread the fire across the floors. Part of the
front wall collapsed, leaking flames and billowing smoke from the top.
Willis came to after taking a blow to the head from a wooden beam. He
coughed and choked on thick smoke, finding himself in the
kitchen-basement of the hotel, surrounded by the wreckage of a
half-dozen hotel rooms. He cried out for survivors. A pair of voices
yelled his name through the haze: Seth and Ada braved the flames and
collapsing building to find him.</p>
<p>He shouted at them, “Why th’ hell,” he coughed and choked, “ain’t you
lookin’ for survivors?” The Initiates, both with singed and burnt fur,
were doubled over and heaving. “We did,” Ada explained through the smoke
and embers, “all the folks we found were gone by the time we got in.
You’re the last one,” Seth added, “we gotta go before the rest of this
place collapses!”</p>
<p>They each took an arm and lead him through the searing wreckage,
stumbling through the entrance. A crew of enlisted men and women were
treating the wounded and covering the dead that were pulled out of the
building. A balding, pot-belled man muscled his way through the growing
throng of people. At the sight of the smoke-blacked and fire-singed
Hawthornes carrying an equally singed super mutant he screamed, “Linda,
baby? Where are you?! Where’s Linda? Where is she?!”</p>
<p>Ernie zigzagged through the wounded and ripped up every sheet to
inspect the dead. Seth swallowed the lump in his throat and hugged the
man to keep him from running into the flaming building. “We couldn’t
find her,” he strained, “I’m sorry, Mr. Ernie.” The man clawed and
fought against the stronger, younger man holding him back. “Where is
your daughter?” “Let me go, god dammit, boy!” “No! Where is your
daughter, Mr. Ernie?! Tell me she wasn’t in there! We couldn’t find her
either!” He stopped fighting and collapsed to his knees, “she’s…she’s at
the bar. Oh, god. What do I tell her? You sure Linda didn’t make it out?
She’s ’round here somewhere, right?” Seth shook his head, gently placing
a scalded hand the man’s head, “I’m sorry.” The man wailed into his
hands, sinking further onto the ground.</p>
<p>Onlookers alternated between the tower of smoke and flames still
erupting from the building and the man losing the love of his life. A
fresh blast erupted from the building, sending a plume of flames and
smoke into the sky, bringing more of the walls down with it. Willis
guessed the gas main just ruptured and ordered loudly for someone to
shut it down, lest they all get blown up again. As quickly as it
happened, the ordeal was under control. The gas main was closed, and few
wounded were transported to the laboratory. Elder Artemis arrived as
Father Murphy was giving the dead their rites. “What the holy hell
happened?” He asked the Father. “I don’t know, son, but those three
there could tell you. They nearly burned themselves to a crisp savin’
these folks.”</p>
<p>Elder Artemis nodded and navigated the scene to find the Initiates
tending to Willis. “You three with me. Now. Can you walk?” Willis stood
up, coughed roughly and nodded, brushing away Seth’s attempted
application of iodine to his burnt forehead. “Fine, let’s go,” Artemis
ordered through clenched teeth</p>
<hr />
<p>“What the hell happened?!” Elder Artemis yelled. “Damned idiot blew
up the building, nearly killed us all, that’s what!” Willis yelled back.
Elder Artemis sat down in the high-backed leather chair behind the desk
and stewed under a furrowed brow. “Sorry, Willis. Y’all heroes don’t
deserve t’ be yelled at like this. How many’d we lose?” Seth cleared his
throat, “Linda and a handful of her patrons, Sir. All traders. No
Brotherhood staff except for the…two.” “Two who?” Willis pounded on the
desk, “Two goddamn traitors! They sold out to that idiot that blew the
place up!”</p>
<p>Ada perked up, “one of the two traitors told us that…that the Enclave
know what we did. They paid off the separatists to sabotage us.” “And
they’re coming. We have to leave town.” Seth added, “What do we do,
sir?” “The goddamn Enclave are comin’?” The Initiates nodded, “yes, sir.
That’s what he said, anyway.” Elder Artemis spun his chair around to the
fireplace to hide his fear. “That’s…terrible news. I’ve been afraid of
retaliation since y’all got back from Mobile. I didn’t think they’d
track it back to us, or that some of our own could even think of doing
something like this.”</p>
<p>“What’s the plan?” Willis demanded, “We gotta do somethin’!” Elder
Artemis nodded, hands knitted under his chin. “I know, Willis. I know.
Initiates, go get Knight Hawthorne and Ida. Willis, shut down the
Scribe’s Library. Lock it up tight. I’ll gather everyone else up. If the
Enclave’re on the way, we gotta move quick.” Each stood up and limped
quickly to find their targets. The Elder paced the small office,
muttering to himself.</p>
<p>Soon there were six crammed into the small office. “Knight. Can your
satellites do reconnaissance?” He scratched his chin, “probably. What do
you need? Weather?” “Photos. I wanna see what the Enclave are up to. If
they’re moving toward us.” “I haven’t been able to decrypt the high-res
photos yet, sir.” “Whatever you’ve got, will do.” “What d’you want from
me?” Ida asked. “Finish up whatever experiments you an’ th’ scribes are
workin’ on. Scorched Earth starting immediately. Your lab, then the
library.”</p>
<p>“What?!” Ida shouted, “What the hell, Artie?! We can’t blow up our
home!” He shook his head sadly, “You got your orders, now go. You too,
Knight.” “You damn well’d better be right,” Ida spat and left with Rush
on her tail. “Willis, go get the snipers into position. I want coverage
from all angles during my announcement. Initiates, round up the
Hawthornes an’ townsfolk t’ meet us in th’ courtyard.”</p>
<p>Rush returned to confirm the bad news: his blurry satellite imagery
confirmed a mass movement of troops from Mobile in their direction. From
his guess, they were moving the entire base to close in on The Burg.
“How much time do you think we’ve got, Knight?” Rush shrugged with a
frown, “a day, perhaps two? They are not moving quickly, but have not
stopped since they left.” “Thank you, Knight. Go help Ida and the
scribes. Get those backups, then purge everything.” Rush saluted him
stiffly on his way out.</p>
<p>Again, the Elder found himself alone in the office, pacing back and
forth across the worn blue carpet, pausing to watch through the tall
windows as his Scribes and Initiates arranged chairs around the
permanent dais. “I didn’t sign up for this shit,” Elder Artemis thought
to himself, strolling from the Common Building with a rifle over his
shoulder. He slung it over his back to rest both hands on the
lectern.</p>
<p>“I got bad news, y’all,” he started bluntly, staring at the haggard
enlisted and frightened townspeople, “some Enclave assholes paid off
some idiots t’ blow up a bunch o’ good folks today. T’ make matters
worse, they’re on their way, and it ain’t for tea. We’re evacuating
immediately. Enlisted an’ officers, I’ll have orders through your
superiors shortly. We’re implementin’ scorched Earth policy immediately.
Everyone else? You can come with us or go on your own way. Either way,
get the hell outta town before tomorrow mornin’.”</p>
<p>His blunt announcement sent already frightened townspeople into
panic. Traders sprinted to the bazaar to pack up and skip town. Shop
owners had no recourse but to board up their buildings and pack their
goods. Most formed an impromptu caravan bound for The Crescent. Some,
like Doctor Reed, chose to stick with the Brotherhood. Elder Artemis
cleared his throat and clapped the town’s mechanic, Tom on the shoulder,
“you got some good drivers ready?” “Yeah, yeah. We got a half-dozen up
an’ runnin’. Two more on loan down at th’ camp.”</p>
<p>“I noticed I didn’t see my son,” Tom grumbled quietly to the Elder,
“did he…” “No! No, no he’s…not dead.” Tom sighed with great relief,
“Where the hell’s my boy at, then?” “I’d have to ask Willis, Tom. I did
get confirmation that he’s not among the dead.” “Thank God, sir. We’ll
start preppin’ th’ cars and trucks.” “Thanks. We gotta load ‘em up with
goods an’ anyone that can’t hike. Trip’s gonna be rough.” “We’ve lived
here for twenty years! Where are we gonna go?” Marie asked, joining her
husband with the Elder. “Ah, well, I ain’t figured it out jus’ yet. I
jus’ know we can’t be here this time tomorrow.”</p>
<p>“I have an idea,” Rush suggested with confidence.</p>
<p><a href="202.html">Next Chapter →</a></p>
</body>
</html>
