<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<h1 id="chapter-02-drowning-by-starlight">Chapter 02: Drowning By
Starlight</h1>
<p>“Alright, let’s get down th’ road,” Elder Artemis ordered, waving the
half-dozen Pre-War rust buckets southbound. Mr. Jenkins and his wife led
the caravan, bound for the coast. “We still gotta make another trip
after this one.” Rush settled in to the Highwayman’s driver seat, second
in line, “Are you excited to be going home?” His father and uncle nodded
silently from the bench seat behind him. “You don’t <em>sound</em>
excited,” Rush concluded, adjusting his rearview mirror. “It’s tough
going back,” his father admitted, “especially since we’re the only ones
left.” Olivia slumped down into the front passenger seat, leaning into
the door.</p>
<p>“That door may open unexpectedly, Sister,” Rush cautioned. She
ignored him. Rush’s uncle put a kind hand on her shoulder, “Be strong,
for your little one.” She shrugged off his gentle gesture to silently
stare through the clouded window. Elder Elena persuaded them to move by
laying on the horn of her borrowed pickup truck. Emily shifted
uncomfortably in the back. Elder Artemis and Willis watched them go and
were soon shouting orders again. “Scribes, get yer shit an’ gather over
’ere,” Willis bellowed. “Civilians and Enlisted, over there. Get your
bags and let’s get goin’. We’re got a long trek to make today: Stoppin’
at th’ southern checkpoint to get our other two cars, then back to
hikin’. We’ll be at our new home ’fore midnight.”</p>
<p>Willis and Elder Artemis lead fifty enlisted Brotherhood members and
half as many civilians southward, slowly following the cars.</p>
<p>The trip for the caravan of cars took longer than they wanted: debris
and detours around disheveled roadways pushed them hours behind of their
prescribed schedule. Rush figured it would be midnight before they made
a second round trip. His father and uncle heaved a sigh as they passed
under the broken arms of the guard gates, surrounded by rib cage-shaped
light posts. “Home sweet home,” his father grumbled. Rush drove around
the Jenkins’ to take the lead, directing them past the river toward
their new home. “Father,” Rush reached to the back seat with his mind,
“are you well? You and uncle are worried about something.”</p>
<p>“Yes, son, I am,” he answered aloud, disrupting “Pistol Packin’ Mama”
on the radio. “We haven’t been home since you were just a pup,” his
father grumbled. “You two haven’t been <em>conscious</em> for most of
those twenty-something years, either,” Emily noted. “Not by choice,”
Rush’s uncle Donald retorted, “we didn’t ask for that. We also didn’t
ask to be put back underground.”</p>
<p>“You told me you <em>were</em> made for it,” Emily frowned, flipping
through a notebook in her hands. “Quote. We were designed to run our
clan from the underground. End quote.” Donald sighed, “I told you, young
lady, we were designed to run the clan. That included scouting. We spent
most of our time up here, camping under the stars. Hunting for the clan.
Scouting for supplies and protecting the clan from danger.” His brother
nodded, “it was always better up here.” Rush shook his head, “then why
keep <em>us</em> locked up underground? We were lied to, kept in check
with fear for years.”</p>
<p>“Safety’s sake, son. <em>We</em> had a hard enough time avoiding
capture.” His brother Aaron chuckled in the same way Erik used to, “we
became local legends after a time. Kinda like Bigfoot.” “Yeah, after
that awful fire those half-breeds set. I still have nightmares about
those poor people. Oh, the screams…” Rush jammed on the brakes in front
of their old building, abruptly ending their conversation. “Retrieve
your things and get out. We have a second trip to make,” he grumbled.
The other five cars took the parking spots adjacent his. Elder Elena
sprung out of her truck, excited to see her home again. “Out, Mein
kinder.” She freed a key from her necklace and opened the creaky doors,
ushering them into the dusty entryway.</p>
<p>The scribes and Jenkins’ looked around suspiciously, “is this it?
There’s gotta be more, right? Where’re we gonna house a hundred people?”
Rush cleared his throat, “it is much larger underground. There are other
viable buildings nearby that were not destroyed during the war, if my
satellite imagery is correct.” They stared at him skeptically. “Very
well,” he sighed, “empty the vehicles. We must retrieve a second load.”
“Schneller!” Elena shouted from the stairwell inside. Rush sighed,
“please follow her downstairs. She will get everything into order. We
will depart in thirty minutes.” After they and the scribes scurried
around the remainder of that hour, he led the caravan of cars east and
northbound again.</p>
<hr />
<p>“Finally,” Willis stretched and groaned at their first way point. He
exited the Highwayman to survey the southern checkpoint, once a military
training camp situated on the border of the national forest. He rapped
on the door of the officer’s building. The base’s captain saluted him,
“Mornin’, sir. Glad y’all made it alright.” He returned her salute and
asked, “Where’s y’all’s loaners?” “Jus’ one workin’,” she sighed,
nodding toward the garage on the north side of the building. “Where’s
th’ Elder?” “Makin’ last-minute checks in town. Y’all packed up?” She
nodded, leaning on the door frame, “Fueled an’ ready to roll. Nukes.
Guns an’ ammo. Meds. Everyone’s got their rucksack’s packed to th’ brim.
We’re jus’ waitin’ on y’all.”</p>
<p>“Thanks, captain,” Willis saluted her, “we wanna get there ‘fore
dark, so I figured we’d take an hour’s break, then get back t’ hoofin’
it. You can go on ahead in th’ Highwayman.” “Yeah, you never know what’s
prowlin’ ’round the woods…” she paused, distracted by a nearby squabble.
“Goddammit,” she sighed, “I’m gonna shoot these troublemakers.” A
handful of enlisted circled around a pair of deathclaw-human splicers,
shouting unsavory things at them, shoving them around.</p>
<p>“The hell’s goin’ on here,” Willis shouted, stomping off in their
direction. A greasy grin answered him, “jus’ takin’ care of th’
riffraff, <em>sir.</em> These here ungrateful <em>abominations</em> were
whinin’ about bein’ tired an’ hungry. We wanted t’ remind ‘em what they
got to be grateful for. Like how we ain’t killed ’em yet an’ fed ‘em to
th’ dogs.” The super mutant huffed, picking the man up by his armored
chest piece. “Listen here, you ain’t no better than th’ next asshole.
Why don’t you an’ your <em>friends</em> go get lost in the woods?
Permanently.” “Of course you’re taking their side,” the man jeered,
“you’re just like ’em. Abominations.” Willis sneered, “you bastards. You
sound jus’ like th’ Enclave! Why don’ you go suck their dicks and leave
us the hell alone?!”</p>
<p>The same greasy grin slithered across his face, “get the freaks!” Two
of his cohorts drew their rifles and trained them on Willis. Others in
the now-growing crowd jeered and chanted for their destruction. “Ain’t
got time for games,” Willis shouted, pitching the man into two of the
armed aggressors. Another fired a warning shot across Willis’ bald head,
leaving a bead of blood in its wake. The shot alerted nearby enlisted,
swelling the crowd and flaring tempers. Angry and haggard faces frowned
at the ruckus. “Put that toy down,” Willis ordered, sidling between the
gun women and the splicers, “an’ I’ll not have t’ kill you, you dumb
sumbitches. We ain’t got time t’ be fightin’ with th’ Enclave breathin’
down our necks!”</p>
<p>She ejected the spent shell and loaded another, finding Willis in her
scope. “Put down your arms!” Their captain shouted, fighting fruitlessly
into the throng of people. “Nah,” she replied smoothly, “I’m gettin’
paid <em>good</em> t’ clean up.” He lunged to grab the gun, but she
rared back, eluding his grasp. She pulled the trigger, erupting the
crowd into panic and shooting a hole through Willis’ shoulder. The round
took out an unarmed man behind him, felling him on the spot.</p>
<p>The man’s cry of shock whipped the crowd into a frenzy, leading them
to fire at one-another, afraid that the person next to them could be a
traitorous spy implanted by the Enclave. Willis and the Captain fought
to calm the crowd, ripping guns from their owners and shoving or tossing
people to the ground. After a few harrowing moments, the firing stopped.
The base was silent again. Willis had a few new bullets embedded his
thick hide. Half of the crowd, and the enlisted Brotherhood detachment,
was dead or dying on the asphalt.</p>
<p>Civilians stared in horror as the detachment tore itself apart in
fear and paranoia. Willis went to each downed person, regardless of
their association to look for survivors. He found none, but discovered
the women that threatened him escaped in the mayhem. Willis collapsed to
his knees in the center of the carnage with the splicers to his back.
“This…is how they’re gonna win,” he mumbled aloud, watching his crimson
bullet wounds creep down his wife-beater, “they’ll tear us apart.
Inside-out.” The captain tiptoed through the dead to him and his saved
experiments, “sir?” “What…what do we do now? Are you okay? You’re
bleedin’ pretty good.”</p>
<p>“I, uh. <em>Damn</em>. I dunno, jus’, uh, get these folks buried.
Mass grave. Cover it up good. We don’t want no scavvers findin’ ’em.”
“What about you?” “I’m…,” she paused, surveying the butchery and bullet
holes everywhere, “better off than these poor bastards.” The captain and
their remaining enlisted crew, with the help of the civilians, buried
the dead in a mass grave at the edge of camp. Willis limped to the
Highwayman and collapsed in the driver’s seat, trying to find a quiet
place to curse and pull fresh shards of lead from his flesh. One of the
saved splicers followed Willis to assist. “Thanks, but I’m fine,” the
super mutant grumbled.</p>
<p>“Y’all remind me of Rush when he first came t’ town,” Willis noted to
his new friend, wiggling a bullet shard from his forearm. “Never said
much, scared o’ everybody, I guess.” The deathclaw-human splicer nodded.
“Right. You too?” It frowned. “Uh huh. I don’t blame ya, given where
y’all came from…an’ shit like this,” He hissed in pain, freeing more
debris, “but it’ll get better.” The splicer frowned further. “I promise.
It’s always darkest ’fore dawn.”</p>
<hr />
<p>Rush got the caravan back in record time. He stopped them at the
southern gate to the town and hopped out to relay instructions. Two cars
were sent to retrieve the backup holotapes from the Scribe’s Library and
to pack up the remainder of the armory. Two cars were sent to retrieve
the remainder of their food, rations, and anyone’s personal effects they
could wedge into the cars. He canvassed the town for stragglers.</p>
<p>They each peeled off from the main road to follow their directions.
He parked his Highwayman in front of the Laboratory. The familiar metal
doors seemed heavier as he shoved through them into the hall leading to
his apartment. He’d procrastinated packing. Rush stared at his office
and visited each table and bookshelf to take a thing or two and jam it
into a duffle bag. “These chems would be good. Cannot forget my
notebooks. Oh! My pencils, need those. Backup holotapes, check.
Blueprints, check.”</p>
<p>Rush gently placed the pair of stuffed duffle bags next to his tool
chest and took an empty bag into his apartment. He savored the familiar
perfume upon entry, trying to choke down the lump in his throat.
Clothing, magazines, bottles of liquor, pictures, maps, his favorite
pillow, and their clan mother’s urn all made the cut. On his way out,
Rush stared at Erik’s dog tags and silenced 10 mm pistol were mounted in
a shadowbox next to his brother’s plasma rifle. There was a desktop
photograph next to it on the shelf of he, Erik, Olivia, Franklin and
Jenkins. They were all smiling, enjoying the summer day. It felt so long
ago. He held it to his chest before disassembling it to dawn his
brother’s tags. The pistol went into the bag.</p>
<p>Rush slung Erik’s rifle and loaded his bags into the car. After
returning to retrieve some bags from Willis’ apartment, he ran into
their Elder exiting from the basement stairwell. “Y’all made it back
alright?” Elder Artemis queried flatly. Rush nodded, “Aye. Making a
final pass. I needed to pack and get some things for Jenkins and
Willis.” “Alright. You mind if I ride back with you? A familiar face
would be nice,” the older man grumbled.</p>
<p>“That would be…nice, sir.” “It’ll be gettin’ dark soon, Knight, lets
lite a fire under ’em.” After another hour of packing and building
sweeps with the scribes, Rush waved the rest of his caravan ahead. He
and the Elder went to the roof of his apartment as the sun began to sag
in the sky. “I never noticed all this up here,” Artemis said sadly.
“That was the point,” Rush grumbled, handing an old-fashioned to their
leader. “Erik, Jenkins, and Franklin put this together for me, so I
could sleep under the stars for the first time in my pathetic life.”
“That was sweet of ’em. How’d you know I liked these?” Rush sipped an
identical glass, “Emily told me. I will miss this place.”</p>
<p>“Talk to me, Knight, what’s got you so worked up?” “Returning to my
clan’s home feels like imprisonment. Terrible things happened the last
days we were there that…I never want to remember.” “I read Redding’s
report ‘bout the attack. Him, Franklin, Jenkins, an’ ’lil Erik helped
clean up. That ain’t all you worried ’bout, huh?” Rush shook his head,
taking another sip, “Afraid of being alone. Afraid of being subservient
to my old Elder again; that I will never be able to grow like I have
here.”</p>
<p>“Made my own friends. My own mistakes, unrestrained by my bloodline
or some stupid, pointless obligation or what I am ‘supposed’ to be or
do.” Elder Artemis nodded sagely, “I’m trackin’, Knight. We all go
through them fears; it’s part of bein’ human. Part of growin’ up.” Rush
leaned on the railing of the rooftop, “Thank you, sir.” “For what?”
“Acknowledging I…we are human. I never thanked you for that.”</p>
<p>“You know what, Knight?” “No, sir? I’m sorry.” “No, shut up. We never
checked the brig. You reminded me with that prison talk.” A wash of
dread crashed over Rush. “Oh gods! We nearly forgot Jenkins! How could
we?” Elder Artemis laughed, “Willis woulda never forgave us.” “He can
wait a little while longer though, let’s finish this drink. It’s alcohol
abuse otherwise.”</p>
<p>They sipped between stretches of silence, occasionally commenting on
the view or whatever came to their mind as they surveyed their home for
the last time. Rush tipped up his glass and left it empty on the metal
railing. “Let us retrieve the XO, Sir.” Elder Artemis smirked at the sun
sunk lower. His self-confident smirk dissolved into a frown as the calm
silence was interrupted, “what th’ hell’s that sound?”</p>
<p>In the distance, tiny shadows marred the sunset. “Oh, fuck! Are those
Vertibirds? We gotta go!” “They must have started early,” Rush frowned,
opening the roof hatch for them. “Please pull the car around to the
brig. I will meet you there.” “That an order Knight?” Rush smiled and
leaped from the roof, sprinting to the brig.</p>
<p>Panicked, he kicked the door in to find Jenkins passed out on the
soiled cot in the center cell. “Jenkins! Get up!” “Huh, wha? Rush? Where
am I? Where is everyone?” “They have left. You are too. How do you
feel?” His friend asked with worry, trying desperately to find the keys
for the cell in the guard’s desk. “Not…good. Like I got run over by a
bus. And something stinks. What happened?” Rush cheered with success and
let his friend out of the cage, hugging him tightly.</p>
<p>“Quickly, we must go,” I will explain on the way home. “We
<em>are</em> home, Rush! Where <em>is</em> everyone?!” “They have
evacuated. We are, too.” Rush tossed him his belongings from the lockers
behind the guard’s desk, “The Enclave are en route, we must go!” “The
Enclave?!” Rush nodded, shoving him through the door and toward the
awaiting black Highwayman. “Elder? What the hell?” “My god, you reek!”
Artemis grimaced, “Your ass is ridin’ in the back.” Jenkins frowned and
nestled between the piles of bags and belongings on the rear bench
seat.</p>
<p>The dull thumping of blades sliced through the air grew louder as the
Enclave approached from the northwest. They snaked through town, Enclave
on their heels. “Sir, turn off your headlights,” Rush whispered as they
careened south and through the main entrance for the last time, “Perhaps
they will not notice a black car traveling southward through the fog.”
The Elder nodded in agreement, “if it comes to it, there’s a few places
in the forest we can duck in to. Should be enough cover to hide us ‘til
we can get back on th’ road.”</p>
<p>Firebombs dropped from the flock of Vertibirds, initiating their
assault with napalm. Elder Artemis sighed deeply, “at least they’ll be
in for a surprise tonight. Those tunnels’re rigged to blow at midnight.
A ‘lil goin’ away present from me an’ Ida.” Jenkins paled and rolled
down a window to vomit. “What…the hell are we…doing?” He queried between
gushes. Rush fished a canteen from a bag at his feet, “here. You must be
dehydrated.” Jenkins wiped his mouth on the sleeve of his soiled shirt
and nodded his thanks.</p>
<p>Rush’s detailed explanation lasted from the first bombing until they
pulled off of the highway into the dimly-lit parking lot of a sketchy
motel. It was situated between the diner and town hall of a crumbling
town half-way to their new home. “So, I got poisoned and did
<em>that</em>?” Jenkins asked in a mixture of awe and shame. Rush
nodded, “do you remember anything I said to you?” Jenkins shook his
head, “no. I don’t remember anything since last night. Couldn’t sleep
for shit.”</p>
<p>“Good,” Rush leaned back in the passenger seat, heaving a sigh of
relief. “What?” “The first time I spoke to you since Erik died, I said
vitriolic things that were undeserved and should never be repeated.”
Jenkins furrowed his brow, “nothin’ you could say that deserves me doin’
that.” “Th…thank you,” Rush mumbled, turning to stare through the dusty
windshield. “You two lovebirds done?” Elder Artemis asked, “We’re gonna
make a pit stop here for a while.</p>
<p>You,” he glared at Jenkins through the rearview mirror, “are killin’
me. You’re gettin’ cleaned up, and we’re all gettin’ a bite to eat ‘fore
we get back on th’ ‘road. May find some traders an’ get some info on th’
goings-on ’round here.” “Thanks, sir,” Jenkins sighed heavily. Their
Elder exited the car and leaned down to address the occupants, “Meet us
in the diner. Don’t dawdle.” Rush exited as well, taking the opportunity
to stretch.</p>
<p>He wondered how peaceful it would be to live in one of the many
fishing shacks lining the river running through the town. Jenkins patted
himself down, “Shit. I ain’t got caps.” “Yes you do,” Rush lifted
Jenkins’ rucksack from the front floorboard, “You left it in Willis’
apartment yesterday.” “We don’t deserve you.” “<em>We</em> don’t deserve
the stink you are wearing. Please go bathe. Immediately.”</p>
<p>Rush watched Jenkins wind around the car to the motel’s lobby and
followed their senior member into the diner. The handful of occupants
silenced themselves to stare at him. “Oh, no!” a young woman shouted
from behind the counter, brandishing a double-barreled shotgun, “We
ain’t havin’ <em>your</em> shit again! Get th’ hell outta here, mutt!”
Rush paused in his tracks, hands up, “excuse me? This is my first visit
here.” The teenager eyed him suspiciously, lowering her gun
slightly.</p>
<p>“We’re travelin’ together kiddo,” Elder Artemis mumbled over his mug
of beer, “don’t shoot up my navigator.” She eyed Rush warily and watched
him cross the red-and-white checkered linoleum floor to sit at the bar
next to Artemis. “One beer, please, and whatever your special is,” Rush
asked kindly. “We don’t serve <em>your</em> kind,” she said flatly, “you
should be happy I didn’t put a big hole in you for jus’ walkin’ in
here.” He started to argue, but Elder Artemis put a hand on his
shoulder, “ain’t no reason t’ go on like that, youngin’. His caps’re as
good as ours. He ain’t contagious, and he’s probably cleaner than most
folks you get through here.”</p>
<p>“Don’t you know nothin’, gramps?! Things like him’ve been spreadin’
out an’ killin’ innocent folk ‘round these parts! We got reports of ’em
from traders up north o’ here from th’ Burg.” “Gotcha,” Elder Artemis
sighed deeply, “Ain’t none of it true.” She shook her head, I know it
is! A horde of ’em ransacked our town and nearly burned it to the ground
last year.” She lowered her voice, “there was one that looked just like
<em>him</em>,” she glared at Rush.</p>
<p>“When did that happen, exactly!? What happened? Did they say anything
or have distinctive clothing or banners?” He asked excitedly. “Oh, yeah.
Like I’m gonna tell <em>you</em> where your friends are. Nuh uh.” “We’re
tracking them,” Rush lied lamely, “to make sure they do not harm anyone
else.” “Then you’re doin’ a shitty goddamn job,” she said sternly under
her breath, “They’re in with th’ slavers. You’re either a shitty liar or
a worse detective. Which is it?”</p>
<p>Rush slouched,“the second.” “How ‘bout that beer an’ blue plate,
yougin’? I’m ready for another one, too,” Elder Artemis interjected. She
glared at Rush for another moment before returning her shotgun to its
resting place. “Fine. If he get’s drunk and wrecks the place,
<em>you’re</em> payin’ for it,” she threatened Artemis. “Yeah, alright,
fine. Two specials comin’ up. Jacob! Two flat Brahmin and ’tatos!” Rush
fought to hide his frustration with the rude waitress.</p>
<p>A jingle from door gained their attention: Jenkins walked in with
glower and slicked back hair. He joined them at the bar, “I’m
<em>starving</em>.” The teenager running the diner sighed at the
entrance of another late-evening customer. She slammed the plastic
container of soiled dishes in the back before sidling up to the bar,
“You part of this detective agency, too?” Jenkins looked to Rush and
their Elder who nodded slightly, “Yeah. You got beer?” She nodded,
returning with three mugs: one for each of them. Rush made sure to thank
her loudly.</p>
<p>The young woman begrudgingly served them a cold dinner after a time:
brahmin burgers with french fries. “Y’all need t’ hurry th’ hell up,”
she grumbled to Rush after a second round of beer, “<em>You</em> scared
off all my customers, and now you’re in my way. It’s closin’ time!”
“Apologies,” he grumbled after looking around at the empty diner,
smiling to further infuriate her after munching another bite of burnt
hockey puck. “You know, she’s right, Rush. Maybe we’d better pay up and
make ourselves scarce,” Jenkins suggested.</p>
<p>The Hawthorne scarfed down the remainder of his abused meal and left
the angry woman a pile of caps on the bar. “The tip is included. Thank
you very much for your service,” he said as politely as possible. She
counted the caps in front of his comrades. “Jesus, that idiot left me
ten extra caps! Dumbass.” Jenkins furrowed his brow, “Do you treat all
of your customers like that?” “No, just ones like him. He’s a liar an’ a
killer. Probably eats babies for lunch. Ain’t got no patience for that.”
“About that,” Elder Artemis cleared his throat, “I already tol’ you that
ain’t true. Those traders run their damned mouths all th’ time.”</p>
<p>She shrugged, “either way, I’m glad he’s outta my diner. Y’all ain’t
runnin’ no detective agency anyway. I’m young but I ain’t dumb. What’re
y’all really doin’ here?” “Investigating. That’s what detectives do,”
Jenkins mumbled around his lukewarm beer. “Specifically that attack you
mentioned,” Artemis continued for him, “that was this little town
right?” “None of your damn business is where, old man” she growled and
snatched up their half-full beer mugs. “Uh, hey! I was drinkin’ that
garbage,” Jenkins whined. “Pay up an’ get out. Now!” “Now wait jus’ a
damn minute,” Artemis growled back, “I paid for that beer and by
<em>God</em> I’m gonna finish it.”</p>
<p>She smirked and poured it into the sink behind her. “Pay up now, or
Jacob’ll come an’ wring it outta you.” The men exchanged glances and did
as they were told. They found Rush waiting the car with the doors
locked. “Need to piss before we go?” “Already did. Let’s get out of this
horrible place,” Rush replied to Elder Artemis through the glass,
leaning over to open the doors.</p>
<p>Rush stared through a wing mirror, watching columns of smoke rise
into the dusk. Their old home was going up in flame. “They didn’t even
take the time to search for information. Idiots,” he grumbled. “What’s
that, Knight?” “Nothing, just disappointed, somehow.” He frowned and
produced a small bottle of pain pills, choked down a handful and got
comfortable. The remainder of their trip to the coast was uneventful:
their southwestern route was regularly used by traders as a direct
thoroughfare from the Burg to The Crescent, kept passable. Caravans were
suspiciously absent that evening.</p>
<p>Their Elder suggested it may be the fog that’s got them spooked.
Eventually they arrived to the northern border of the base. The northern
entrance was much smaller compared to the southern one and lacked the
rib-cage streetlamps. Rush got out to let them through the manual gate
and gave Artemis directions. “What’re you gonna do?” “Need to take a
walk.” They snaked around blown out buildings and crumbling
infrastructure of the base, arriving to their new home just as the night
settled in. Snipers on the roof and across the street warily watched
them through scopes. Elder Artemis flashed his headlights three times,
signaling them.</p>
<p>The Elder waved to the snipers waving to him, relieved they weren’t
putting holes in them. Rush strode to an intercom near the lobby
entrance after rounding around the building from the woods, “Hello? Is
anyone in? This is Knight Rush. We’re…home.” A familiar voice responded,
it was Seth. “Knight! Welcome home! I’ll come up with a few hands an’
help y’all unload. Is Paladin Jenkins with you?” “Uh, yeah. He’s here
with me and Elder Artemis.”</p>
<p>Willis and Seth arrived with the cargo elevator and two enlisted
personnel to assist a few minutes later. “Axel fuckin’ Jenkins!” Willis
bellowed, sprinting to scoop his mate up into a bear hug. Jenkins
laughed for the first time in months as his mate cried, “I’m so sorry we
forgot you! All I could think was that you were alone an’ dead in that
cell!” Seth saluted and shook hands with Rush, “good to see you again
Knight.” “You too, Initiate. How is everyone? Well enough, given the,
uh, circumstances.”</p>
<p>“Circumstances? What’re you jabberin’ ‘about,” Elder Artemis asked.
“I’ll debrief you shortly, sir. Let’s get this beast unloaded. There’s a
parkin’ garage on the north side. Elder Elena said it’d be best if we
kept everything hidden for now.” “Smart woman,” Rush nodded. “Let’s hop
to it then, ladies and gentlemen,”Elder Artemis ordered,” I’ve had a
long day and there’s a bottle o’ whiskey or two somewhere in this
Highwayman with my name on it.”</p>
<hr />
<p>“You sent ‘em packin’?” “Hm? Yeah,” the young woman exhaled a plume
of blueish smoke from her cigarette, as she and her cook exited the rear
of the diner. They paused under the dim porch light. “Paid real good,
too.” He flashed a smile, “good. You did good Mae, reportin’ this to me.
I’ve been lookin’ for ’em for a long time now.” She took another drag of
the cigarette, “I know where my dues are paid, Jacob” she said sweetly,
caressing his chest with her other hand. The man shifted awkwardly in
his rust-colored pants, “You think you’re good enough t’ join up? You
got what it takes to trade in…more interesting stock?”</p>
<p>She admired his rugged jawline, tousling her red curls, “As long as
it’s with you, I’ll do <em>anything</em>.” “<em>That’s</em> what I like
to hear,” he flashed his grin again and reached out to steal her
cigarette. He sucked it down to the filter, held the smoke, and exhaled
it. “We’ll start fresh in th’ mornin’ then. Your first gig’s to round up
these folks an’ we’ll send ‘em up north to Jackson. I’ll put a call in
an’ get some transport here by lunchtime. How many’re here?” She thought
for a moment, lighting another cigarette, “no more than twelve. Handful
o’ kids. Not much goin’ on here.” “Kids always go for good prices.”</p>
<p>The man reached down to rest his grip on her waist, leading them off
toward a cabin for the night. “Hey,” he asked lazily, “you said one o’
those ‘investigators’ was one o’ them splicers like the boss’ dog?”
“Jus’ like you described. Same stupid hair an’ everything.” “Good! The
boss’s gonna be happy. One jus’ ain’t enough for a man like ’im.” “What
about a man like you,” she cooed, leaning into him, “I think one o’ me’s
more than enough for you.”</p>
<hr />
<p>A blond man, surrounded by men and women in full Enclave power armor,
stood at the northern edge of The Burg, surveying their assault. “Burn,
you bastards. Burn like you did my ship and my home!” “Bad news, sir,
we…haven’t found any casualties.” “What do you mean there were no
casualties?! I’m watching everything burn right now! It’s glorious!” A
vertibird pilot confirmed it after their second round of bombings: there
was nobody on campus.</p>
<p>“Goddamn it!” Colonel Summers shouted, “find and kill someone
immediately!” The strike crew scoured the entire town with the same
results. They brought their newest member, Rose Penn, to him. “Tell me,
<em>Captain</em>, where the hell are they?!” “They’re supposed to be
<em>right here</em>, Colonel. I swear!” He reached for his sidearm, “I
should’ve known you’d double-cross us. I wanted to do <em>one thing</em>
and you bastards ruin me again!” He shot her through her unarmored chest
without warning. She fell to the ground in a heap.</p>
<p>An underground explosion from the southernmost part of the base
interrupted his murderous rampage. “The hell was that?” One by one, the
remnants of rigged buildings exploded into their own personal fireballs.
The unexpected explosions sent the Enclave into a frenzy, sprinting to
clearings and wrenching vertibirds into the air to avoid the blasts made
even more impressive with the thick fog accentuating them.</p>
<p>The Commons Building and Laboratory were the last to go after the
Scribe’s Library, sending debris raining down around the Enclave.
Colonel Summers stood in place through all of it, watching his surprise
attackers get surprised themselves. Some of his strike force were killed
by the Brotherhood’s traps. “I don’t care what you do with those
worthless husks,” he growled at his new Lieutenant after being asked
what to do with their dead. “Burn them and everything left: I want this
place to be nothing more than a black smudge in this bug-infested
swamp.”</p>
<p>The night came and went. The fog continued and mist grew into
full-blown rain in the early morning hours, washing away the
Brotherhood’s tracks from the mud and dirt. By the time the Enclave was
done, everything was burnt to a crisp and everything underground was
blown up by the Brotherhood. The Burg was no more.</p>
<hr />
<p>A chiseled man shook his girlfriend awake, “Get up! We gotta get t’
workin’ these folks up. Boss’ll be pissed if we’re late.” They crept out
of the fishing shack in the wee hours of the morning. “A’ight, now we
don’t wanna kill any of ‘em, unless they fight back. Then we do it in
front of their family. Demoralizes ’em real quick. Kill th’ pets, too.”
She paled slightly, but nodded in agreement, following him into the next
fishing hut.</p>
<p>He handed her a rag with a glass bottle, “put this over their face.
Make ’em breath it in real good. Makes ’em tired and they won’t fight.
I’ll tie ’em up.” He loaded his silenced pistol, armed it, and led the
entry. An older couple were inside with their dog, dead asleep. His
heavy-booted steps drew cries from the creaky wooden floor. The dog’s
ears went up lazily, but she never got up from her spot: the man
immediately shot her in the head.</p>
<p>Before the couple realized what was happening, they were returned to
sleep with the chloroform, this time bound by rope and gagged tightly.
“Not too bad,” he grinned to her, wiping his pistol on his pants, “you
move quick.” She nodded, swallowing down the bile in her throat. He
gently clasped her shoulders, “it’ll get easier, I promise. Let’s get to
the next one.”</p>
<p>They went through each hut and shack, drugging and binding the
occupants. He only had to fire twice more: the mayor and his dog weren’t
going down without a fight. “Good, job. Nice an’ easy. Let’s drag ‘em
out to the center of town an’ tell ’em how it’s gonna be.” She complied
silently. Soon, they had the entire village was drug from their homes to
the center of town. He made sure to drag their dead mayor and pets out
too, for dramatic effect. As the townspeople slowly came to, they
realized what was happening. Their painfully tight gags prevented them
from yelling.</p>
<p>“Settle down, chumps,” he shouted at the innocent people, “or you’re
gonna end up like this asshole.” He hooked a thumb over his shoulder to
the dead mayor slumped and sliding down a red velvet chair, arranged to
face them. The slaver found that the sight of a dead friend staring you
down was an effective touch. The man’s dog was gutted and placed in his
lap, it’s entrails falling down from the chair to the ground. “Everyone
awake? Good. We got some good news. Y’all’re now the property of th’
Panther Swamp slavers. You will be sold to the highest bidder for
whatever they like.” Mae shivered behind him.</p>
<p>“Ain’t our business t’ ask questions. Some o’ y’all will be pack
mules or trained to fight. Some o’ y’all’re gonna wish you had it that
good.” A pair of pickups came to the town from the highway an hour
later. One had a horse trailer painted white with green horizontal
stripes. “There’s your new ride home.” Two men similar in build to him
exited their vehicles and came to shake his hand. “’Nother haul, eh? How
many now?” “This haul makes over a hundred this year.” “Nice! Hey, who’s
the lady here?”</p>
<p>Mae stepped out from behind Jacob and reached out shake the man’s
hand. “Your newest recruit. We’d been planning this for a few months
now.” The men nodded and patted her on the back, “Nice job, kid. You got
one a hell of a teacher here. Stick with ‘em an’ you’ll do alright.” She
nodded, “should we load the cargo? It’s gotta be a long drive up north.”
“Pretty <em>and</em> smart,” the second man commented, “nice job
Jacob.”</p>
<p>As the three burly men tossed the townspeople into the crowded horse
trailer, they horsed around like children. She thought their behavior
was disgusting: fondling women, kicking men, breaking noses, and
anything else they felt like. “They gotta be worth more in one piece,”
she said with an accusatory tone. “Some damage from shippin’ and
handlin’s normal. Get yourself a handful, maybe get of with one or two
of ‘em. Perks o’ the job. Speakin’ of,” the man grinned slyly, “let’s
see what we got good in here.”</p>
<p>He tossed his leather jacket into the bed of the truck, fished out an
inhaler of Jet and took a long draw. “Oh, yeah! Feels good! Hm! Who want
some?!” He grabbed the first female he saw in the trailer. Mae left,
sickened by the brutal acts. The second man cheered on the first while
Jacob and Mae got into the second truck.</p>
<p>“You a’ight?” He asked her with genuine concern. “I’ll be alright. I
wasn’t expecting all of…that so soon.” “What, ol’ Tommy? Yeah, he’s a
horn dog,” he laughed a bit then got deadly serious. “If he ever lays a
hand on you, let me know.” She nodded, pulling her knees to her chest,
trying not to cry. After lightly abusing their cargo, the two slavers
exited the trailer, took a piss, then joined Jacob and Mae on the
highway. “They all like them?” Mae asked Jacob. “Whatcha mean?” “Druggie
rapists.” A severe frown crossed his face for a moment while he
formulated an answer.</p>
<p>“Most of us’re businessmen. That what you think of me?” “What? No! I
know you don’t do drugs. You barely even smoke!” He nodded, “you saw
what I did to that man and his dog, <em>that’s</em> like a drug.” She
swallowed, “yeah, but that asshole deserved it.” “Did he?” She nodded
confidently, “Th’ old creep made passes at me every night I ran that
damn diner.” “Well, he can’t no more.” She nodded slowly. “Hey, I’ll bet
there’s a man or two in there you could use, if you want.”</p>
<p>She glared at him, “That’s disgusting.” He said quietly, as if to
remind himself rather than her, “They’re jus’ animals. Like Brahmin.
They go where you tell ’em, carry what you want ’em to. Don’t matter,
they ain’t people.” “Who decides that?” “You did. You’re gonna be loaded
when we get up north. Th’ boss always has a sign-on bonus for new
recruits. Plus this many with your first haul, he’ll prob’ly order
someone to eat you out on th’ spot jus’ for doin’ such a good job.”</p>
<p>She blushed at the thought while others probably watched, looking
away from him through the passenger-side window.</p>
<hr />
<p>The slavers arrived to their base northwest of Jackson that
afternoon. “Made good time,” he sighed, turning off the truck. “Ready?
It’s gonna be…a lot.” She nodded confidently, “I’ll handle it.” They
waved to a pack of guards at the gate. Each one seemed to be wearing as
little clothing as possible, which Mae thought was impressive for the
winter. “Not a bad sight,” she thought aloud, “I could get used to
seein’ this all th’ time.” The guards joked with Jacob and waved him
through with the other truck and trailer. They drove around to the
northern side of their encampment: an old ranger’s station and camp.</p>
<p>Jacob hopped out of his truck and guided the other one to the corral.
“A’ight, boys,” he shouted toward some nearby punk-esque slavers,
“Unload. Strip, clean, collars. You know th’ drill. Clean my trailer
when you’re done. It smells like ass in there. If I catch one o’ you
fuckin’ my cargo, I’m loppin’ off your equipment!”</p>
<p>He watched his orders carried out before returning to his truck.
“Good. That’s done.” “So they don’t get to…use the cargo?” He shook his
head, “jus’ us on th’ road. Those are jus’ grunts t’ do dirty work. Th’
rule is if you don’t get shot at, you don’t get t’ shoot.” She grimaced.
“It’s jus’ an expression.”</p>
<p>“When can I meet the boss?” A knock came at the window before the
door was opened for her, “that’d be now,” Jacob smiled lightly. “Hello
there, young lady,” The man held out his hand to help her out of the
truck. She admired how well-dressed the solidly-built black man was
compared to the grunts. He made them look like a low-rent biker gang.
His open leather jacket was well-worn, but spotless, covering a fitted
shirt with a tie. She followed each of the skull-shaped buttons down
past his skull-and-crossbones belt buckle, his creased khakis, and
stopped at his shiny jackboots.</p>
<p>“Oh, wow, you’re the boss! You’re gorgeous.” He helped her down and
laughed heartily, “you ain’t afraid t’ speak your mind, eh? I like that
in my ranks.” He glanced up to Jacob, “This the one?” He nodded, “Yeah.
Been goin’ at it like jackrabbits.” The boss extended his hand, “Awfully
nice t’ meet ya, I’m Frank, an’ I run th’ slavers ’round these parts.”
She gripped his hand and shook it firmly, “I’m Mae an’ anxious to get
you another load.”</p>
<p>He laughed again, “that’s nice o’ you, kiddo. You can’t be more than
sixteen?” She shook her head, “Nineteen.” “Alright then, you got two
choices right now, you saw what kinda work we do, an’ knowin’ my
right-hand man Jacob, you got a good show, too.” She nodded again. “You
up for this line o’ work?” She nodded again. “Good, ’cause if you said
no,” his cheery voice became dark and gravely, “I’ll kill you on th’
spot. I ain’t no got time for liars an’ thieves. Clear?”</p>
<p>She shook her head again, “I’m ready, as long as I got Jacob.” “Good.
Let’s get inside where it’s warm, an’ we’ll go over your contract.”
“Jacob, you comin’?” “I’m gonna make sure those idiots finish up like I
tol’ ’em to. Had to smash some heads last time.” Their boss smiled
widely, “That’s why you’re my favorite, son. Go get back to work an’
I’ll make sure this ’lil lady gets a proper welcome.” He finished with
an obvious wink.</p>
<p>Frank put a huge hand between her shoulder blades and gently guided
her into the converted station. He’d kept the stuffed taxidermy on the
walls, but decorated it with trophies of their raids: eyeglasses, shoes,
a necklace of some large carnivore’s teeth, a deathclaw gauntlet. The
warped wooden floor was covered in ancient stains; pooled blood by her
guess. The stone fireplace was roaring, making the station cozy and
warm.</p>
<p>“Get comfy, kiddo,” he pulled a chair out for her from the opposite
of his desk, situated near the fire. “You’re in now. Can’t turn back.
Th’ only way out is death, got it? You fail to follow orders, and you’ll
get shot by your superior.” She nodded. “You caught abusin’ our
inventory too much, and you have the same done to you. I don’t want any
kids runnin’ round here, either. I find out you’re pregnant, and th’
kid’s mine. Any questions?”</p>
<p>“A few, yeah. Did Jacob tell you ‘bout the folks that came t’ town
before we scooped ’em up?” The man smiled widely, kicked back and put
his feet up on his desk, “Oh yeah. I heard. In fact,” he paused to shove
two fingers in his mouth for a shrill whistle, “c’mere Killer! Daddy’s
home! I wanna introduce you to my pet. Got ’im a few months ago. Got big
plans for ’em.” A Hawthorne man, gaunt with thinning fur, came in from
the next room, clothed in nothing but a slave collar and a loin cloth.
“There’s my big boy,” the giant man cooed, “Have you been a good boy for
daddy?”</p>
<p>Mae grimaced at the man’s baby talk. The man’s tail wagged excitedly
as he sat at his master’s feet. “There’s my big boy,” Frank cooed again,
scratching the Hawthorne between the ears. “He likes it when you scratch
‘em right <em>here</em>,” he explained. His ’lil leg gets t’ kickin’
when you scratch his belly, too. Ain’t that right?” “Where’d…you find
’em?” “My crew were on the way back from an auction an’ found ’em in a
ditch in Crystal Springs a ways south of here.”</p>
<p>“Thought he was roadkill. My crew know I love my doggies, so they
brought ’em back, and I nursed ’em up.” He paused his explanation to
cover Killer’s ears, “the ‘lil bastard was broken up real good. Maybe he
got hit by a car or got in a fight with a couple o’ deathclaws, dunno.
He almost died on me a couple o’ times, but our sawbones saved ’im.” She
glanced sideways, “uh, the one I saw talked. Does <em>he</em> talk?”
Frank picked up his pet’s head with both hands, pulling him up to his
own face, “You’d talk for daddy if you could, wouldn’t you?” The
Hawthorne lapped the man’s face in response. “That’s right you would,
Killer, daddy knows you would. He don’ talk. He takes a hell of a
command though. Wanna see?” She frowned but nodded, unsure of what to
expect.</p>
<p>Frank pushed his pet away and commanded, “go get my girls, Killer.”
He sprung up and loped into the rear room, returning with a pair of
pistols hanging in leather a bandoleer from his maw. “Good. Now, go get
daddy his puffer and a beer.” Again, he disappeared and returned with a
cold beer and inhaler of Jet. “That’s my good boy! Does my good boy want
a treat?” Killer sat on his haunches, panting. “Okay, whatcha want?”
Killer rolled over to his back.</p>
<p>“Oh, belly scratches. Always th’ belly. How ’bout something else,
good boy? I got an idea!” Killer rolled over and resumed his seat on the
wooden floor. “Go get Jacob. You remember Jacob?” Killer loped out of
the building excitedly to fetch the man, “Alright, alright. I’m comin’,”
he complained to Killer who was leaning on him heavily. “What’s up?
Whatcha need? I got those lazy bastards t’ get our newest inventory
stocked and put up.”</p>
<p>Frank nodded, “You’re gonna do Killer a favor.” Jacob frowned,
“what’s that monstrosity need now?” Frank frowned back, “he ain’t just
some damned <em>dog</em>, you know.” “Yeah, well, what’s he need?” “He
needs some lovin’. Give him belly scratches. Now.” Jacob winced. “Not
after last time an’ not in front of <em>her</em>.” Mae furrowed her
brow, “What’s going on here?” “It’s hilarious, just watch!” Frank
insisted. His jovial laughter darkened immediately, “Get to work!” Jacob
knelt down next to Killer and scratched his belly. Frank undid his belt
buckle and scratched his own belly in tandem with one hand and took a
hit of Jet with the other, “Good, good. Look at that leg go! You’re
doin’ a good job, boy.”</p>
<p>Jacob frowned. “Now, how bout showin’ ’im how much of a good boy he’s
been?” Mae sat in shock as she watched her masculine man manipulate the
dog-man while their new boss did the same behind the desk. It was an
alpha move: unmistakable proof that he could make them do whatever he
wanted, whenever he wanted. “You,” he ordered Mae, “come an’ sit on my
desk, you need a reward for such a fine haul on your first day.”</p>
<p>“Nah, I’m good. Only Jacob can do it right, an’ I ain’t feelin’ it
right now. This is all too weird for me.” Frank pulled a pistol free and
pointed it at Jacob. “You want him dead?” “What?! No! Don’t shoot ’im!”
“Then do what I say. Get up here, so I can have some dessert before
dinner.” He threw her ankles around his neck and shoulders, getting down
to business immediately. She moaned loudly and squirmed, pleased with
his skill and agility. She held his head steady with both hands,
focusing on what was happening to her, trying to ignore the rest of the
sounds in the room.</p>
<p>After he’d pleased her, he sat up smacking his lips, “I take care o’
my own,” he grinned at her then to Jacob, “I take care of <em>all</em>
of ‘em. How’s my boys doin’ down there?” He growled. Jacob grimaced at
Killer and the sticky mess he’d made. “That’s my good boy! See, he likes
you th’ best, Jacob.” The strange events ended immediately after their
boss finished manipulating himself in the bathroom. He moaned loudly,
washed up, as a gentleman should, then bellowed, “clean up my dog, then
get the hell out!” Mae left immediately, not wanting to participate any
further.</p>
<p>She wandered around her new home to clear her mind. The facility was
of decent size: ten wooden cabins, half without doors and surrounded by
chain-link fences and razor wire. Fire barrels were dispersed around to
keep their precious inventory from freezing to death in the winter
weather. A latrine was dug behind the cabins. She found their barracks
on the opposite side of the Ranger’s office. Cabins identical to the
ones holding slaves were decorated with chains, tarps, and hastily-sewn
banners matching the paint job on the horse trailer: white with green
horizontal stripes and a green snake in the center, eating its own
tail.</p>
<p>“What the <em>hell’d</em> I get myself into? This mission’s too
much.” She found Jacob half an hour later, moist and smelling like fresh
soap. “What the hell was <em>that</em>?” “Nothin’ we’re <em>ever</em>
gonna discuss,” he grumbled, “we gotta get our shit together for
tomorrow. We’re makin’ another run in the mornin’. There’s somethin’
else, too.” She furrowed her brow and followed him into an empty cabin.
“Frank ain’t…normal.” “I guessed after…that.” “No, he’s more like that
weird dog-man of his than he is one of us.” “I don’t understand.”
“You’ll find out soon enough. He’ll get good an’ liquored up, then
you’ll find out like we did.”</p>
<p>“Why get trashed?” “Full moon’s comin’ up. He’ll change an’ look like
himself, but…different. Like Killer.” She sat on a cot opposite Jacob,
“that’s impossible.” He shook his head, sitting on his own cot and
started stripping. “I’m serious. Th’ boss’s like Killer. He can change.
I’ve seen ‘em go toe-to-toe wit’ deathclaws barehanded. He had some Jet,
too, but yeah. Scary shit.” Mae changed subjects, “What’s the paint jobs
all about? The white an’ green with the snake? What is that?”</p>
<p>He shrugged, pulling himself free of his dog bath-moistened pants,
“you’d have t’ ask the boss. Said it’s to remind him of where he came
from.”</p>
<p><a href="203.html">Next Chapter →</a></p>
</body>
</html>
