<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<h1 id="chapter-03-golden-boys-betrayal">Chapter 03: Golden Boy’s
Betrayal</h1>
<p>Weeks went by without incident as Mae settled in to her new life as a
slaver.</p>
<p>“Y’know, little man, tomorrow night’s the blood moon?” Frank cooed to
his mange-infested Hawthorne, “you ready for that? I got a feelin’
you’re gonna like it <em>a lot</em>.” The large black man knelt down to
kiss his pet on the head before leaving the panting wolf-man to his own
devices.</p>
<p>Frank strode proudly into the chilly January night air, breathing it
deeply into his lungs and holding it for the burn. He rounded the corner
of his central cabin to a large shed behind it where the cook and doctor
were stationed. “Cookie! What you got good t’ eat?” A grizzled one-eyed
man raised a ladle in response. “Stew? Got some carrots in there?” He
nodded. “Damn right. Beer an’ bowl me. Gotta stay strong, ‘m I right?
You know Cookie, it’s damn shame I had to cut that tongue o’ yours out.
I miss your damned dirty jokes.”</p>
<p>The camp’s doctor, a scrawny blond man with taped glasses and a limp,
exited his half of the garage. He fetched a bowl for himself, carrying
his and their boss’ dinners to a picnic table near a roaring barrel
fire. “Nice night, boss.” “Hell yeah it is! You know what else’s good?
That new girl my boy Jacob brought home. That boy’s got good tastes! I
was afraid there for a while he wouldn’t find a girl that’s up to task.”
“Sounds like you liked the latest batch o’ Jet I made, too.”</p>
<p>“Damn good work, Cutter. Damn good!” The doctor cringed at ‘Cutter,’
he himself was a slave, just of a better privilege due to his
profession. “Thank you, sir. Anything I can do for you?” “You check over
the latest stock?” He nodded. Anything surprising?” He shook his head,
“nothing much. A bit…bruised from handling, but everyone’s pretty
healthy. I don’t think the old couple from a few weeks ago’re gonna make
it through this cold.”</p>
<p>Frank savored another bite of venison and carrot stew before
responding, “put ’em outta their misery tonight. Give ’em a warm meal
first.” The doctor gulped and sighed, “yes, Sir.” The cook joined the at
the table with a mug of broth for himself. “You got everyone else fed
tonight?” The cook shook his head and pointed back to Frank’s cabin.
“That’s right you feed my precious pet. Two helpings: he’s got a big
night coming up.”</p>
<p>The doctor cleared his throat gently, “what about tomorrow night,
sir? Have you prepared? What about <em>him</em>?” Frank drained the beer
in his hand and slammed the empty bottle on the table, “Hell yeah, I’m
ready. I’m always ready! I dunno ’bout Killer though. I hope like hell
it don’t kill ’em. He’s the best damn doggo I’ve ever had.” They spent
the rest of their meal discussing mundane details of their next targets
and how much Frank expected to get out of their latest haul. Their boss
took the time to praise each of his field agents, but especially doted
on his adopted son, Jacob.</p>
<p>Their night concluded with the doctor feeding and summarily executing
the old couple with a kind bullet directly to the brain. The mute cook
helped him bury the dead in unmarked graves near the others that
littered the rear of their encampment before returning to their shared
garage.</p>
<p>The next day saw the camp return to its normal routine: slaves were
ordered around and fed, slavers exercised, their subordinates took
diluted chems to pass the time, and their boss silently bid his time.
Frank’s direct subordinates came and went, maintaining and trading goods
with the nearby towns to replenish their stock. Near dusk, Jacob
returned with Mae from a successful trading trip to the east: a new
bundle of rifles and piles of ammunition. Their black-market contacts
also noted that no one had heard from The Burg in weeks.</p>
<p>Everyone suspected something bad happened: none of their traders had
been heard from in a while. “Damn! If those canned bastards’re dead,
we’re gonna take everything down to the coast! Sounds like good news to
me.” Jacob stood and nodded, “sounds good, sir.” He stepped closer to
his adoptive father, “are you…gonna be okay tonight?” Frank smiled and
grabbed the grown man’s head, kissing his forehead, “that’s cute,
worryin’ ‘bout your old man. I’ll be fine. Take that tasty piece of ass
over there and get t’ bed early. You know how bad I want grandkids,
dammit.” Jacob grimaced and nodded.</p>
<p>The full moon slowly crept above hazy cirrus clouds. Creatures of the
forest were excited; preparing for a wild night. Frank and Killer left
without a word into the forest to the north of their small encampment. A
pile of clothing, Frank’s pistols, and Killer’s slave collar were left
in a heap near the trail head. The low forties didn’t bother either.
“Oh, yes! Can you feel it boy? The love of sweet mother moon, calling us
home!” Frank asked excitedly as he led Killer to a very familiar
clearing. “Every full moon is exciting. Gets your vitals flowin’, makes
you remember what it’s like to be <em>alive</em>. This one’s
special—it’s an eclipse that turns mother moon blood-red. It’s the best
time to change back into what we were. What we <em>really</em> are
underneath this smooth skin,” he spat.</p>
<p>“Here we are boy, heel.” Killer sat at his owner’s feet obediently.
Others, similar in size and as naked as Frank slowly emerged from the
border of the small clearing. “Y’all took long enough,” a younger man
roughly aged 30 growled under his breath. He was already partially
transformed into his Hawthorne form. “Shut your damn mouth, or I’ll shut
it for you, Gary. Permanently this year. Look at you, you couldn’t even
control yourself! What a pathetic excuse of a man. Hell, the women
‘round here’re stronger! I oughta cut off your balls tonight an’ fix
that problem for you!”</p>
<p>“That’s no way to treat your Beta, Frankie,” a woman next to him
smirked. “You’re a mouthy bitch,” he replied with a warm smile, “been a
while, Sis. How’re the kids?” The dozen men and women exchanged
aggressive greetings and milled around, waiting for the moon to reach
its zenith. “Who’s the new kid you got there,” his sister queried.
“Found ’em a while back, nursed ’em back to health. Damn good lapdog.”
“Lap dog? You got a splicer <em>lapdog</em>?! What the fuck Frank?” The
man scratched his belly lewdly, “you know how I like my doggies.”</p>
<p>“Anyone seen the runt lately?” None of them spoke up. “I guess the
lazy bastard’s missing another party.” The Earth slowly orbited between
the sun and moon as they chatted, changing the cold blue-white lunar orb
into a rusty, blood-red color. The clan’s beta cried out in pain, losing
control. Each of them writhed in pain and pleasure except Frank. He
shuddered quietly with gritted teeth, refusing to cry out: as the alpha,
he had an image to protect. Each heaved and writhed on the ground as
fresh fur and musculature ripped open their smooth skin. Throbbing veins
spread like worms, feeding the new tissue underneath and above. Their
anguish peaked after ten excruciating minutes: they were all brawny
Hawthornes again, just as they were designed by the Enclave.</p>
<p>Each tainted Hawthorne ripped and tore their dead human shell from
their fresh fur and gobbled it down, dying for sustenance. They bayed at
the moon, warning the swamps that they finally arrived. Again, Frank
kept his silence until he was completely transformed. He sucked the
loose flesh dangling from his sharp claws, savoring the flavor. Before
he joined their howl, he knelt next to Killer. The sickly Hawthorne
twitched and whined in pain on the cold ground. “C’mon big boy, you can
do it! Focus! Become what you were designed to be!” Killer howled like a
cat gutted by a chainsaw as his furred flesh split open with a gush of
black blood. His golden eyes bulged from his skull that was quickly
changing shape.</p>
<p>The clan’s howl died down as they watched with excitement. Only Frank
and their missing brother had seen a fellow Hawthorne transform into
their most feral form. Frank cradled the poor creature and ripped off
chunks of flesh, muscles, and organs that were halting his
transformation. It was a slow, bloody process, but Killer arrived alive
on the other side as a newly-formed dire wolf. Killer’s markings matched
those of his brother: a timber wolf. The new wolf stood tall,
three-and-a-half feet at his shoulders. He started a howl at the
blood-red moon that reverberated through the icy air and was quickly
joined by the pack of tainted Hawthornes surrounding him. “I
<em>knew</em> you were somethin’ special,” Frank growled happily. “Let
the hunt begin!”</p>
<p>The pack spread out in all directions to wreak havoc throughout the
night on unsuspecting animals and settlers near the forest. Some took
breaks to mate, others gorged themselves on the fresh blood that flowed
from their prey. Some, like Frank, wasted no time and did both at the
same time. Killer took no part in mating or killing, simply enjoying the
freedom of running through the forest unhindered by a slave collar.</p>
<p>For the first time since his last mission, he had clarity of thought.
Free from the constant stream of chems and whatever else Frank devised,
Killer remembered who he was: Erik of the Hawthorne clan. He remembered
his brother, mate, and unborn child. His strange friends and the
organization he owed his life to: the Brotherhood.</p>
<p>In the wee hours of the morning, the tainted Hawthornes met again in
the clearing for one more howl before separating to resume their lives
in their true forms until the next full moon. “Killer! Killer?! C’mere
boy! We’re headed home, let’s go!” Erik cantered out of the woods after
rolling around in some radstag blood to play the part. He yipped happily
at his master’s call.</p>
<p>“There’s my big boy! Let’s get home an’ cleaned up. All this fun’ll
scare off those pansy-ass humans.” Erik followed him for the few miles
of the trail and emerged back at the slaver camp. The hike tired him, so
soon after such a difficult transformation: labored panting caught
Frank’s attention. The hulking Hawthorne picked the dire wolf up and
carried him the rest of the way into the camp and the bathroom of his
cabin.</p>
<p>Frank and Erik shared a shower to cleanse their fur of the sticky
blood and fluids before turning in for a few hours’ sleep. A rough knock
at the door shook the two from their deep sleep a short while later.
Erik sniffed the chilly air, detecting Jacob. “Yeah, yeah, I’m comin’,”
Frank shouted angrily, meeting the knock naked in his fur. “What?!”
“Mornin’, sir. You look…well,” Jacob frowned slightly.</p>
<p>“Why you sad ‘bout that, boy? You forgot what your daddy looks like?
You know what happens the day after I go back to my old ways, I want a
pair of slaves. Get th’ two healthiest you got and send ‘em in. Take the
day off after you get those useless junkies cleaned up for th’ trip
tomorrow.” “Yes…sir,” Jacob slunk off. Erik bounded from the bed and
nearly bowled Frank over on the way out.</p>
<p>Jacob shouted in surprise as the dire wolf swept his legs out from
under him, “what the hell?! Boss?!” Frank leaned on the door frame and
chuckled, pointing out his pet’s morning wood, “what’s th’ matter son,
you don’t remember Killer? Looks like he remembers <em>you</em>.” Jacob
growled under his breath and resumed stalking toward the pen holding
their slaves. Erik by his side, Jacob picked the most fit pair on hand,
a man and woman both in their early twenties. “A’ight you two. Whatever
the boss says, goes. Do whatever he wants an’ you’ll be set free by the
end of the night. Don’t, and he’ll prob’ly gut you on the spot.”</p>
<p>The two slaves were shoved into the command cabin and the door locked
behind them. The rest of the camp’s inhabitants dispersed for the day
after attending to their meager chores, wishing to avoid the myriad of
shouts, moans, and screams that would escape the cabin. Erik tagged
along with Jacob and Mae to The Crescent for the day. She constantly
stared at dire wolf, amazed that he was somehow the same beaten and
balding creature she saw scuttling around hours before.</p>
<p>She carefully reached up to pet him. He lowered his head into her lap
and took a nap, enjoying the careful touch of another human. “Don’t let
that damn thing fool you,” Jacob sneered from the driver’s seat of the
white pickup truck, “You saw what the boss made me do. He’s
done…worse…to others.” “You said we weren’t talkin’ bout that. Why now?”
Jacob took his gaze from the highway for a moment to stare at the dire
wolf resting in her lap. “He’s different now. Smarter, I think. Just
keep an eye on’ em. If somethin’ happens to ’em, the boss’ll kill us
both. He loves that damn thing more than me.”</p>
<p>“You’re not <em>really</em> his son, right? You ain’t black and sure
as hell ain’t one of <em>them</em>.” The burly man shook his head,
“adopted. Forcibly. Th’ bosses like to take babies and raise ‘em to take
over for ’em one day. I ain’t th’ best here for no goddamn reason. Been
trainin’ for thirty years.” She sighed deeply, “then…you’re okay with
what we’re doing?”</p>
<p>He glowered at the highway, lowering his voice, “No. An’ I ain’t
talkin’ ’bout that in front of <em>him</em>.” She laughed heartily,
waking up Erik with a wide yawn. “He’s just a big dog. He doesn’t
understand us.” “My ass. I tol’ you, I don’t trust ’em.” Erik climbed up
on to the bench seat, closing the distance between him and Jacob. The
dire wolf growled, bearing his teeth. Jacob showed no emotion, “Dog? I
will put us into those pine trees before you eat my face. You
understand? I’ll kill us all. Right. Now.”</p>
<p>Erik smiled to himself and licked the man’s face before returning to
the floorboard to rest his head on Mae’s lap. His deep amber eyes helped
coax her into resuming scratching his head. “See? We know each
other…pretty well by now, Jacob grumbled. He ain’t jus’ a dumb dog.”</p>
<p>The rest of their ride to The Crescent was uneventful, culminating in
their arrival at noon on the dot. “A’ight, you’ve never been here, huh?”
Mae shook her head, “Nope. Heard lots of stories, though.” “If they’re
about not goin’ down dark alleys, they’re true. You won’t come back out
with all o’ your organs. Guaranteed. The slavers run some o’ those shops
’round here.” She shivered at the thought. “Why, though?” “Strange folks
down here need strange ingredients,” he whispered as they approached a
set of docks situated at the crumbling end of Interstate 10.</p>
<p>The only way around The Crescent was to rent a boat or swim. The
levies protecting the city from the great Gulf of Mexico crumbled before
the Great War, drowning the poorest inhabitants of the city and leaving
the criminals to flee and take what survived while prehistoric gators
patrolled the waters. The town kept its old world charm and exciting
dangerous elements, but was now permanently flooded up to the second
floors of the stilted buildings. Boats meandered up and down the rivers
above crumbling roads littered with dead husks of cars and their prewar
occupants.</p>
<p>“Antonio,” Jacob called out to the shady-looking character counting
caps at the booth near the docks, hidden under a pink-and-white deck
umbrella “You got a rental for me?” “Ol’ Jacob! I ain’t seen you in I
dunno how long, how’s your dick hangin’?” Jacob laughed, “I’m good. Jus’
need a rowboat for the day.” “Who’s this pretty little flower, Jacob?
She for rent?” “She’s my protégé.” “A goddamn partner, eh? Good for you,
<em>mon cher</em>.”</p>
<p>The grubby man waved them onto the nearest floating dock. He bowed
and swept his arms dramatically, “Welcome to The Crescent <em>mon
chere</em> an’ <em>ma chere</em>! Anything you want, it can be done
here, jus’ be careful what you wish for.” “You tell everyone that,
Antonio? I’m here twice a month or more.” The man grinned to himself as
he unfastened the boat’s ropes bound to the dock cleats. “Off you go. Be
back before dark lest the gators get ya!”</p>
<p>Jacob took the oars and propelled them from the dock onto the main
waterway. Boats of every configuration crisscrossed the great river.
Some boats were carefully stacked with mountains of goods, covered with
colorful tarps declaring their trading caravan, common citizens slid by
on pirogues, and some bored teens were taking turns diving to the
wreckage sites below, hoping to find some overlooked prewar riches in
the murky water below.</p>
<p>An old ghoul couple in opulent clothing blazed past in a pristine
sailboat with gold-embroidered sails, complaining about the riffraff and
loudly hoping the giant gators would take care of them. Jacob’s favorite
bar was just a few blocks away. “I’ve never seen anything like this
place.” “Never will, either,” he smiled, “Ain’t nowhere else like it: a
giant trading hub built on the mighty Mississippi. The ol’ ghouls from
’round here say this place all used to be underwater but completely dry.
You believe that?”</p>
<p>She shook her head, shielding her face from the sun overhead. “I
wanted to show you this place before things get…” he trailed off,
glaring at the dire wolf hunkered down in the middle of the boat. “Never
mind. Let’s head on to th’ Rusty Pelican.” “What’s that?” “It’s one o’
th’ best bars ‘round here, far as I’m concerned. It’s a shame we
couldn’t wait a few more months. They throw a two-week party here,
parades of boats and loads of drunk chicks flashin’ everyone.”</p>
<p>Jacob paddled them along the water highway for a while, skirting past
the old high-rise hospital and adjacent library. “Don’t get drunk and go
there; I made that mistake once, lookin’ for a good book.” “Why not?”
“It’s the biggest gay bar ‘round. A good lookin’ guy like me gets too
much attention.” She snickered at the thought of him being pestered by
hot men in tight leather pants. “Sounds like my kind of place,” she
sighed dreamily.</p>
<p>He pointed out interesting locations throughout their trip: the
voodoo museum, topless bars, the giant dome where most of The Crescent’s
regular inhabitants live, rooftop farms, and finally the Rusty Pelican.
“My cousin owns the place,” he declared proudly after safely binding
their boat to the cleats on the side of the floating bar. “Jimmy! Jimmy!
It’s Jacob. Where you at?” A portly man with a crooked chef’s hat and
sweat-stained apron appeared from behind a shelf of liquor.</p>
<p>They exchanged hugs after stepping out of their boat. “Well hell,
cousin, it’s been a coon’s age! Where you been? I miss my favorite
swamper when it’s been too long.” Jacob smiled warmly and introduced him
to Mae “This’s Jimmy, Mae. My only livin’ blood relation. Jimmy, this’s
Mae, my girlfriend.” “Oh, it’s official now? I thought we just like to
fuck around?” He blushed deeply. “Nice t’ meet you, Jimmy. You the cook
’round here?” The portly man hooked his thumbs under the leather straps
of apron, “I sure as hell ain’t tendin’ bar over at th’ corner pocket!
Y’all hungry?”</p>
<p>“God, yes. Anything sounds good.” “Today’s special’s shrimp étouffée
on grits an’ garlic bread with a side o’ braised greens. Sound good?”
She was practically drooling all over herself. “Regular for you, cuz?”
Jacob nodded, “jus’ a burger’s fine.” What ‘bout your big friend there,
he get t’ eat too?” Erik sat up, thick drool stringing from his mouth,
drawn out by the glorious smells of the bar and kitchen.</p>
<p>“I guess whatever you got that’s cheapest for a dog. Some spoiled
meat or somethin’?” Erik whined in protest. Jacob glared at him, “You
ain’t people. No people food for you, dammit. Jus’ whatever that won’t
make him shit all over my boat. Antonio charges a cleaning fee.” Jimmy
laughed so hard he had to catch his chef’s hat before it fell in the
drink. “Sounds like a pair o’ Brahman burgers and a blue plate for the
lady. You want a pair o’ beers with that?” “Am I breathin’?” “I believe
you are, cousin. I believe you are.”</p>
<p>Chef Jimmy took their order into the kitchen and the two took seats
at the bar. Erik jumped up onto a bar stool to quietly take in the
scenery. “God damn dog thinks he <em>is</em> people. Damn!”</p>
<p>Twenty minutes later, they all had fresh meals and ice-cold beers.
Erik glared at Jacob when he scooped half of his fries onto his own
plate before dropping Erik’s plate unceremoniously onto the wooden deck.
Jacob returned the glare with a growl of his own, “Don’t gimme that. You
owe me for the shit I gotta do for your ass. Baths, feedin’, and…
whatever else the boss decides. I’ve earned half your goddamn fries from
now on an’ forever. Got it?”</p>
<p>Mae asked between bites and swooning over the exotic flavors, “I
thought you said you were adopted? How’d you find out about Jimmy?” “The
boss took me in after my mom died. She had a sister and that sister had
Jimmy. Found out a few years ago, an’ now I come here every few weeks t’
visit.” “The boss just lets you do that?” “I earn my keep.” The talk of
work made Mae’s stomach turn, interrupting her appetite.</p>
<p>Jimmy returned with a collins glass filled with a dark rum drink. He
plunked a pink paper umbrella into it and sipped it, smacking his lips,
“Everything alright over here?” “You kill this Brahman yourself?” “Nah,
but I sure as hell beat that meat, you know what I’m sayin’?” Mae
chuckled. “Anyway, lunch’s on the house today. Y’all finish up an’ get
outta here; see some sights. Weather’s nice today. No chop.” “Is the
museum any good?” Mae asked. “Eh, creepy shit to avoid, if you ask me.
You don’t go messin’ ‘round wit’ supernatural shit like that.”</p>
<p>“Thanks Jimmy. Maybe we’ll just take in the local sights,” Jacob said
with a wink. The three finished their free lunches and waved to the
perky chef before casting off to see more of the city. Jacob and Mae
spent a few more hours slowly drifting with the current, lazily taking
in the sights and ancient architecture that was unique to this city.
“It’s amazing a place like this exists. Everywhere else is shattered
buildings, swamps, and pine trees.”</p>
<p>“Yeah,” Jacob agreed, steering them back toward the highway where
their car was guarded by Antonio, the sketchy rental attendant. “I hope
you appreciated it, ’cause we prob’ly won’t make it back here again.”
Mae scowled and Erik’s ears perked up. “Don’t talk like that. We got our
plan and we’ll be fine. Everything will work out. It always does.” The
trio left the coast behind and made it back to their camp in
northwestern Jackson around nine that night. Jacob turned into his
designated spot. Erik hopped out of the cab after them and started
growling, pausing to sniff the air.</p>
<p>“The hell’s wrong with you now?” He bolted directly to the command
cabin, whining loudly at the front door, begging for it to be opened. He
didn’t like any of the scents emanating from within. “Damn dog, hold
on,” Jacob complained, trekking through fresh mud. “Here. You’re
welcome.” Erik sat in the doorway, but refused to go in without Jacob.
“No way. I don’t live here, you do. You know that. What’s wrong with you
today?” Erik whined in response looking back and forth between Jacob and
the hallway leading to the rear of the cabin.</p>
<p>The fire was out in the main fireplace. “That’s unusual for th’ boss.
He likes it warm. Then again, he’s got that snazzy new coat.” Jacob drew
his pistol and carefully approached the hall leading to the den and
bedroom in the back. He found a sight he’d never forget: their boss was
laid in bed, surrounded by shreds of human remains. He’d gorged himself
into a food coma on the slaves that he’d ordered in early that morning.
It never crossed his mind that their boss could eat people. Sure his
mental stability was often in question, but he’d never <em>eat</em>
people. “What the <em>fuck</em>,” Jacob gasped, tripping over Erik as he
backpedaled into the hall. His crash into the wooden floor alerted the
groggy Hawthorne on the bed, “Ah, hell, son. Y’all made it back! Good!
Where’d y’all go, Th’ Crescent? Nice this time o’ year.”</p>
<p>Jacob stared in shock from the ground. Erik growled at Frank, furious
for reasons he couldn’t explain. “Hey Killer, what’s the matter with
you? You don’t like what I had for dinner or that you didn’t get any?
There’s plenty left if you’re hungry!” Erik barked angrily, his fur
standing on end. Frank leveraged himself up into a sitting position,
swiping blood and viscera from his maw, flinging it onto the heavily
stained bedsheets.</p>
<p>“Stop that, pup. Ain’t no way to treat your alpha. I’ve killed for
less.” He chuckled at the thought, “Hell <em>these</em> two did their
damnedest to please me in all the right ways and look what happened.”
“You…you told me you’d let them go, Frank. Why’d you. Oh, God.” Jacob
clambered out of the cabin to lose his lunch onto the ground. Erik
stayed to stare daggers at Frank. “You ain’t got any room to talk, dog.
You’ve eaten more dog that you know. If <em>we</em> can eat dog, then
<em>I</em> can eat <em>them</em>. You should try some, I’ll bet you’d
like it.”</p>
<p>Erik felt himself growing sick at the realization that the mad man’s
logic was sound. The overwhelming stench of stale, sweaty sex, fear,
chems, and gallons of blood drove his dinner up as well. “God damn it,
not in the cabin! Go on! Get out!” Their boss speared a partially eaten
liver in his direction, causing Erik to run and spew at the same time.
Jacob found himself sitting in the cold mud, trying to come to terms
with what he just witnessed.</p>
<p>Erik, having emptied his stomach across the floors of the cabin,
joined him outside. “I dunno what we just saw, dog, but that ain’t
right. The boss’s been off for a while, even before the blood moon
but…damn.” Erik whined quietly to Jacob before leaning into him. “Fine,”
the older man grumbled, throwing an arm around the giant wolf and
scratching his head. “I’ll let you in on a secret. Stay with me an’ Mae
tonight—we’ll fill you in.” Erik licked his face in thanks. “Bad dog.
Your breath is <em>terrible</em>.” Erik growled playfully and licked him
again, “damn dog.”</p>
<p>Jacob smiled slightly, “you know, you’re a lot less creepy when you
look like this instead of being a wretched flea-bitten half-human
monstrosity.” The young man stood up and steadied himself on the railing
of the cabin. “Okay, let’s get cleaned up and to bed. The boss’s
probably gonna want t’ get the caravan movin’ up toward Evergreen Mills
as soon as we can. I don’t wanna be here any longer than we gotta.” Erik
trailed the man into his private cabin. Mae was already waiting for him,
half nude and posed seductively on the bed. “Why’d you keep me waiting?”
Jacob sat on the bed next to her, pale and distant.</p>
<p>“Uh, I don’t think I can tonight. We just saw some…stuff that’s got
me distracted.” “Too distracted for this,” she moaned, running a hand up
from her hip to cup a small breast. He smirked, but shook his head,
“sorry.” “An why’s he in here? We ain’t doin’ <em>nothin’</em> while
he’s watching. That’s <em>almost</em> as weird as what you did
yesterday.” Jacob grumbled, “don’t bring that up anymore. He’s fine.” He
looked down to Erik and patted his head, “we had a chat. It’s time we
make <em>our</em> move. We gotta do it tomorrow when we get the caravan
together to deliver the cargo up to Talledega.</p>
<p>Can you get ‘em set up before eight tomorrow mornin’?” She sighed,
rolled over and curled into the buckskin comforter for warmth. “Yeah.
They’ll be ready.” She rolled over to face him, “I thought y’all…we
delivered to Evergreen Mills? What’s goin’ on in Talledega? They still
racin’ cars there?” Jacob nodded, “Yeah, but that’s not it. That’s our
exchange. We meet a handler from Evergreen Mills or one of the other
slaver clans there an’ they take the cargo over from us. We get paid,
take a day or two t’ get arranged again, and get back to raids of our
own. Every few times we make the trip instead. They got a rotation
goin’.”</p>
<p>“Alright. I’ll get the message out, don’t worry. What’re we doin’
with him?” Erik jumped up to lick her face and make himself comfortable
at the foot of the bed. “He’s comin’ with us,” Jacob sighed, “I don’t
think he liked what we saw tonight either.”</p>
<hr />
<p>Erik slept fitfully that night, remembering the events that led him
to his current home. Nearly six months ago, Erik transformed to his
Hawthorne form and fought a local group of slavers. He left their forty
carcasses strewn a forest clearing and set off to find their source. He
was determined to end their abuse of the inhabitants of the wastes. The
Hawthorne man trekked through the forest, eating only enough to keep his
pace. Berries and roots here and there, a squirrel or rabbit on long
days. A few days in, he contemplating eating the leeches that kept
attacking him throughout the swamps.</p>
<p>After skirting around every town and well-worn trail, Erik eventually
tailed the other slavers to the little town of Crystal Springs. A trade
post before the war, it since became an intermediate trading hub for the
giant slaving ring that crisscrossed America. Delirious from heat and
malnutrition, Erik decided he would single-handedly destroy the
operation.</p>
<p>He stalked them for days, learning their rotations and patterns. The
fact they were drunk or drugged up half of the time made his job easier.
After a week of observation, he made his move at the end of a late-night
rotation. His days of planning and scheming were wasted: the Panther
Swamp slavers arrived later than scheduled.</p>
<p>A burly man, Jacob, emerged from the pickup truck towing a
green-and-white horse trailer full of human cargo. He exchanged some
order sheets with the guards and was waved in. Everything was quiet for
a while as the slaves were offloaded. As they were closing up and
pulling around to leave, a pack of deathclaws were patrolling. “What the
hell? Who owns them?!” Erik crept deep into the woods, hoping he avoided
their detection.</p>
<p>He didn’t. The lead deathclaw roared and chased after him. The rest
of the pack followed, trailed by a slaver. They were faster than him and
clearly knew the terrain better. He avoided them for a while, but was
tricked into a pincer attack at the edge of a small town to the west.
Tired from hunger and the constant sprinting, he spun around and braced
himself for a quick death.</p>
<p>The slaver surprised him and sent them at him one-at-a-time, rather
than swarm him. Erik killed the first two without much effort: they were
older and slower. The next one was half the age of the first two and
much more spry. Thankfully, the slaver made a mistake in his excitement
and paralyzed the poor creature mid-fight. Erik took the opportunity to
rip into the creature’s neck, sending its blood gushing across himself
and the nearby trees.</p>
<p>He cried a prayer for it as it died. He didn’t get time to finish
before the slaver sent the last one after him: it was larger than the
first three and as young as the third. The deathclaw roared and
splintered a nearby pine with excitement after being freed from its
electronic leash. It immediately turned on the slaver and split him in
half with a single powerful swipe. “Oh, good. Thanks for that, ma’am!”
Erik exclaimed. It turned to him and roared again, spraying him with hot
saliva. “Oh, shit, shit, shit!” Erik sprinted off past the deathclaw and
back into the hardwoods of the north, hoping they would slow her
down.</p>
<p>They did little to deter her, merely falling with each swipe of her
muscular arms. “C’mon lady, gimme a break!” They collided at the edge of
the woods south of Crystal Springs. She recognized the lights of the
trucks, roared in anger and sprinted off toward them. Erik took the
chance to jump on her back, clawing away at her neck. Further enraged,
she swiped at him, grazing his back and flaying his flesh with her
razor-sharp claws. Erik cried out in pain, but kept digging away, hoping
to end her enraged misery. The semi truck facing them revved its engine
and barreled toward them. Distracted by Erik, the deathclaw mother never
left the road and was smashed by the truck, running them both over. She
died on impact and saved him from the brunt of damage.</p>
<p>Erik found himself staring at the beautiful night sky from a ditch
with a broken back, and bleeding profusely. He tried to move his legs,
but they refused. As the twinkling stars faded from his vision, a
scraggly man grumbled something excitedly to him. Erik blacked out. The
next time he was awake, he was chained down to a table. He still
couldn’t move his legs, but could wiggle his toes. That had to be a good
sign; a nearby man with blonde hair and glasses jumped up from his chair
to inject him with the largest syringe he’d ever seen.</p>
<p>He knew the warm feeling that flushed across his body. Erik swore
he’d never do chems again, but here they were: warm and comforting like
a comforter fresh from the dryer. “Needs another dose,” a gravely voice
ordered the doctor from the shadows. “He barely feels it. My good little
doggie. Hit ’em with another one, Cutter. He’s built like a horse.”
“Another one would <em>kill</em> a horse, sir.” “Do it. Now.” Another
sharp bite from the needle into a thick vein and Erik was out.</p>
<p>It was like that every day until he could walk on his own again.
Chained down and drugged. The same continued for weeks afterward, until
he couldn’t live without the delicious chems. He was beaten, starved,
abused, ordered to murder in cold blood, and strangely cared for. This
cycle broke the young man. The hours of torture every day drove him to
lock away the piece of his mind that was Erik. He would do whatever it
took to survive until he had the chance to free himself. Erik was dead,
temporarily. He was Killer now, and Killer wanted nothing more than
drugs and whatever it took to keep his new master happy.</p>
<p>Frank kicked in the door to Jacob’s cabin the following morning,
barking orders before anyone was conscious enough to understand.
“Where’s your goddamn collar, Killer?” Jacob quickly covered himself,
“It was, uh, too small. I tossed it to Cutter to enlarge. He said he was
short on parts, and it’d have to wait.” “Fine. You work hard on makin’
my grandkids last night?” Frank asked seriously. “I, we, yeah. Tried.
All night.” “Good! You should get her to do you in the truck,” Frank
suggested with a smile and wink, “It’s a hell of a time killer,
especially since y’all’re headin’ to trade today.”</p>
<p>Jacob nodded, feeling his face turn beet red. “God damn son, it took
you so long to mate a bitch, I was afraid you was a faggot.” “Thanks,
boss. I guess. You want me t’ lead the caravan this mornin’?” “Hell yeah
I do. Now get your ass outta bed and get to work!” Jacob sighed, “we’ll
be on the road at first light, sir.” Frank turned and left, leaving the
door hanging askew from the hinges. Mae shivered from the fresh chilly
breeze. “He always like that?” Jacob nodded.</p>
<p>“Let’s get up and goin’. He’ll be pissed if we’re late to trade.
They’ll dock us 10 per-cent. Before first light, Jacob had their cargo
loaded with Mae and Erik by his side. He expertly barked orders at the
lazy chem-addled grunts and led the caravan of four trucks with trailers
eastbound to the racing capital of the wastes: Talledega.</p>
<hr />
<p>The trip was nice and quiet: not their plan. “Where the hell
<em>are</em> they?” Jacob whispered to Mae. She shrugged and whispered
back, “plan was that they’d be here. Something must’ve happened. What do
we do?” Jacob stared down the road, silently praying for a hint of their
plan coming to fruition. “I dunno. We can’t just stop here for no
reason. We’ve gotta keep goin’. If we don’t, they’ll know something’s
up.”</p>
<p>“Can we fake car trouble? A flat tire? Anything to slow us down.”
“Uh, I dunno.” Erik yipped from the floorboard. “What do you want?” He
barked again and clawed at the door. “Oh, piss break.” He pulled the
caravan over and let Erik out of the cab. “Off you go. Take your time,
Killer.” Erik sprinted full-speed across the fallow fields and out of
sight. “That should do it,” Jacob smirked, “smart dog.”</p>
<p>The bulky slavers piled out of their trucks in a panic, “oh, shit!
Why’d you let the boss’ dog run off like that?!” A handful of grown men
went chasing after the dire wolf, surely unable to catch him. Jacob and
Mae stayed with the caravan, waiting quietly for Erik to return. Erik
was having a field day, leading the dimwitted slavers through the woods
and derelict farm buildings. Two hours in, Jacob whistled shrilly,
calling Erik back to them.</p>
<p>“They <em>still</em> ain’t here, Mae. We can’t stop this. We gotta
deliver.” Erik bounded to them, pleased with his trick. “Atta boy, let’s
get back on the road.” Erik whined in protest. “C’mon, let’s go! We’re
gonna have enough trouble explaining this when we get there.” The dire
wolf took his time to walk around to the truck behind them, lift his leg
on a tire, then pranced to their truck cab. “Ready now?” Erik barked
cheerfully and jumped in.</p>
<p>Jacob and Mae spent the next hours discussing their backup plan.
“Alright Mae,” Jacob yawned, “if the Brotherhood ain’t comin’, what’s
next? No way we can sabotage this trade an’ get out alive. You ain’t
seen how sick and twisted Frank is.” “I can guess, since you came pale
and limp last night. Must’ve been somethin’ bad.” Jacob nodded. “If we
gotta sell ’em, we gotta sell ’em,” she sighed, “They got a backup plan,
don’t worry. We’ll see th’ Brotherhood before the end of the day. I
promise.”</p>
<p>They arrived to their destination over two hours late. The other
caravan leaders were visibly irritated with them. Three corrupted
Hawthornes, all dressed to the nines with fine leathers and jewelry,
were reminiscing about the good old days. “Remember how we used to
<em>own</em> the forest? Ransacking whatever we wanted?” One laughed.
The other, Frank’s sister smiled widely, “you bet I miss those days.
This slavin’ gig is great for caps, but I miss burning down those little
shitholes out in the wastes.” “You remember the last one we did before
takin’ over?” “Oh, yeah! That ’lil place with the gassy-ass swamp in the
back? They screamed so <em>good</em>. I still have wet dreams about
it.”</p>
<p>His sister reared back, cackling with laughter. “Oh, shit! I forgot
about that place. It’s been over twenty years.” She smoothed back her
spiky head fur, “we ever find those survivors?” Jacob cleared his throat
to announce their arrival to the elite group of scary half-humans.
“Damn, it took y’all long enough!” The lady leader shouted. “Sorry about
that. Boss’ dog wanted a break an’ took off. Took us a while t’ find
’em.” She sighed and shook her head, “Frank’s damned dogs. Whatever. You
know I’m taking ten per-cent off the top.” He nodded, “Yes, ma’am.”
“You’re <em>damned</em> lucky you’re like a nephew to me. I ought t’
take thirty for the three hours you made us wait!” “Yes, ma’am. Sorry
about that.”</p>
<p>Instantly, their subordinates scattered to move the cargo over.
“Paperwork’s good as always, Jacob. Good to see you healthy and workin’
on th’ next generation,” she winked at Mae and tossed him a giant
satchel of caps. “18,000 and not a cap less. We’ll see y’all next
quarter. It’ll be your turn.” He faked a warm smile and hugged the
woman. “Thank you auntie. You’re always too good to us.”</p>
<p>They left the town as quickly as they arrived, now free of their
cargo. Three hours of driving, a pit stop to refuel their vehicles and
themselves, and two more saw them to the outskirts of their home. Jacob
yawned, ready for his bed. He started to doze off behind the wheel, a
glint behind a pile of concrete rubble caught his attention. He let off
the accelerator and slowed down a bit. “Mae, look over there! Is that
them?” She squinted and saw the glint twice.</p>
<p>“Yup, that’s the signal. You know what to do, right?” “Yeah. Let’s
go,” he said with excitement.</p>
<p>“One. Two. Three!” He planted both feet into the brakes of the pickup
truck, spinning the steering wheel to the left, causing the truck and
trailer to jackknife in front of the caravan. This caused the chaos they
needed: the three trucks and trailers behind them slid in different
directions around them. No one was hurt, but they were in disarray.</p>
<p>The other drivers scurried around to check for damage and convened on
Jacob’s truck immediately. They yelled and demanded answers for the
sudden brake check. One slaver waited back to radio ahead about the
near-wreck. “God damn radstag jumped out in front of us!” They all
argued about the existence of the actual radstag for fifteen minutes
until another car sped toward them, sliding sideways through dirt on the
road with an expertly-executed J-brake.</p>
<p>Frank stepped out of the car with a plume of smoke and dust plumed
behind him, “Y’all like that? Been practicin’ that for a while. Where’s
Killer?” Jacob scowled, “We’re <em>all</em> fine Boss, thanks for
askin’.” “Of course you are. Ain’t nobody wrecked an’…” his argument was
interrupted by a silenced sniper shot. It glanced his left shoulder,
leaving a neat part through his fur. “What the fuck! Get down!” The
slavers scrambled to take cover behind their trucks, each searching
frantically for the originator of the surprise shot.</p>
<p>Another shot came from a different direction minutes later, drawing
ire and disorganized gunfire from the slavers. The shot originated from
behind a collapsed brick building. Another clipped Frank from behind a
concrete pile. The slavers spread out, stalking the snipers. The longer
they searched, the more snipers appeared to grow from the surrounding
destroyed buildings. Frank counted at least six, maybe twelve, that
pinned his slavers behind or under their own trucks.</p>
<p>Frank’s enhanced form made it easy to shrug off bullet wounds. Jacob
shouted orders for the slavers to get in their trucks to escape, but
none listened. The assault was not going to plan: the slavers were
salivating for a fresh kill to see what their boss’ new form was capable
of, rather than heed his orders. Frank dove into his Highwayman to dig
out his pistols. He cackled loudly, gripping each pearl-handled hand
cannon. “I <em>smell</em> you, fuckers! Here I come!”</p>
<p>Jacob whispered to his girlfriend, “what the hell’re they doing?!
They can’t shoot for shit an’ he’ll eat ’em alive…” She shook her head,
“no they’re trying to draw him out. Get the others outta here.” The
strong-jawed man nodded sternly and sprinted to the nearest slaver
hiding behind the door of his truck to pistol whip him into compliance.
A few hits got his point across, and Jacob cajoled the three trucks with
trailers to head back to the camp under fire by the sniper team.</p>
<p>The snipers aimed for the center truck in the short caravan, shooting
through the nuclear combustion chamber, instantly lighting the truck
into an atomic fireball. The two trucks flanking the first took major
damage, but didn’t stop careening toward camp. “That’ll teach ’em a
lesson,” Mae laughed under her breath.</p>
<p>“Come out, come out, and Uncle Frank’ll take it easy on you!” The
harried man shouted. The snipers occasionally took a pot shot at their
spies to avoid suspicion. Jacob grew tired of waiting and shouted to
their boss, “We’re goin’ for it! Get outta here boss!” Frank cackled
with excitement, “I’m eatin’ fresh meat tonight! Get outta here son, an’
keep Killer safe.” Jacob and Mae sprinted to reach their truck. Erik
leaped into the bed as Jacob sped toward his boss.</p>
<p>Flooring the brakes in front of Frank, Jacob falsely begged him to
join them. He refused angrily, just as they’d expected. Frank decided to
drive his prized Highwayman back before it got more bullet holes in it.
The snipers scurried to take fresh positions while Mae an Jacob
distracted Frank. Their surprise was hiding in the path of the bright
afternoon sun, loading her trusty rocket launcher. The young black woman
wielding the launcher kissed the round and loaded it in, taking aim for
Frank’s car. He tailed Jacob’s truck and trailer by a few car
lengths.</p>
<p>She stared at them intensely, waiting for the signal. “C’mon you two,
this is my last round,” she whispered. Jacob pumped the brakes twice
before speeding off across the asphalt. “Perfect.” She pulled the
trigger, watching her last rocket sail through the air to strike her
mark: the rear end of Frank’s car. Jacob stared dead-ahead, afraid to
look back and see their boss explode. He grew to hate him over the
years, but Frank was still the closest thing Jacob had to a father.</p>
<p>Multiple rounds from other rocket launchers and snipers cemented the
knowledge that he’d betrayed their guild and had his own boss murdered.
Not an uncommon way to win a leadership position in the wastes. It
wasn’t Jacob’s plan, it was the Brotherhood’s; he’d just helped them
along with the hope that they could finally bring an end to the slavery
and suffering. For the moment, he was pleased. Sick to his stomach, but
pleased. “Let’s move on to phase to.”</p>
<p>Mae gulped and nodded. “Yeah. It’s time we cleaned up town. You think
the doc and cook’re still in?” He nodded, whispering “it <em>was</em>
their idea to begin with.” Two miles north, Jacob and Mae found the
remains of the guild jostling for the doctor’s attention. “I’m bleedin’
here!” “Fuck him, get this metal outta me!” “Fuck them both, look at my
goddamn leg! It looks like sausage!” The doctor secretly enjoyed the
attention. “One at a time, please. Everyone, please have a seat at the
picnic tables. I can’t fix any of you if you all swarm me.”</p>
<p>The half-dozen men grumbled, but obeyed their enslaved doctor. “Wait,
c’mere,” he called to hamburger-leg. “You’re first.” The man sat in the
stained barber chair and hissed in pain when the doctor peeled away
bloodied pants and mangled flesh. “It’s not bleeding too bad. Missed the
artery. You’re lucky,” the doctor whispered sadly.</p>
<p>“Gimme th’ good stuff, doc!” “I got somethin’ in here for the pain.
One second,” he lied, leaving his patient in the chair to meet Jacob at
their boss’ cabin. “We ready, Mr. Jacob?” Jacob nodded. “Did Frank…”
“yeah. I think so. No one could’ve survived that many rockets and sniper
rounds. A car exploding on you can’t help, either.” The doctor sighed
with a wide smile, “it’s finally over.” “Not yet,” Jacob mumbled
quietly, “we’ve got all those meatheads to deal with, and I can’t find
the damn junkies.”</p>
<p>“That’s the <em>easy</em> part, Mr. Jacob. Gimme a hand and they’ll
all be…taken care of in a few minutes.” Jacob took a deep breath,
holding it to calm his nerves. “Fine. They won’t suffer too much?” “They
deserve to, but no. They won’t. Not on Earth anyway. They’re going to
suffer for the rest of eternity.” “You think that about me, too?” The
doctor ignored his question, “We have to get this done quickly so they
don’t catch on, Mr. Jacob. Let’s go.”</p>
<p>Jacob followed the doctor through the cabin to the rear exit and back
to the garage. The patient on the barber chair turned a shade of gray
since he left. “Doc, I ain’t feelin’ so good.” “I know, I’m sorry for
the wait. Just a few more seconds, and I’ll have you fixed up.”
“Mr. Jacob, could you help me, please? Do you remember to how to perform
intravenous injections?” Jacob nodded affirmatively.</p>
<p>“Good. Take these,” the doctor went through the motions of flicking
the syringes before drawing a huge bubble of air into each and handing
them to Jacob, “and give one to each of our patients.” Jacob’s eyes went
wide. “It’s okay Mr. Jacob. It’s <em>just</em> a morphine cocktail.” The
man nodded and did as he was told: injecting each slaver with a cocktail
of morphine, horse tranquilizer, and more than enough air to embolize in
their hearts or lungs.</p>
<p>“Just a few moments, guys, and you’ll be pain free,” their doctor
smiled. The patient on the barber’s chair gasped for air shortly after
receiving his injection, clutching his chest. “What’s th’ hell’s wrong
with him?” One shouted. “Nothing, just the morphine. It’s…surprisingly
comfortable.” “He ain’t movin’ too much! What’s&amp;hellilp;”</p>
<p>The man shouting took a sharp breath, beating his chest and sending
the others into panic. “Go ahead, get worked up,” the doctor thought
maliciously. One by one, they went limp and dropped. When the last one
collapsed on the picnic table, the doctor clapped Jacob on the shoulder.
“That wasn’t too bad, Mr, Jacob.” It’s <em>finally</em> over. In ten to
thirty minutes, they’ll all be dead from heart attack or stroke,” he
smiled widely.</p>
<p>Jacob shook his head, “we got a pen full of sick folks, and we need
to torch this place before nightfall. You an’ Cookie ready?” The man in
question emerged with a red gas can in each hand and a giant smile,
showcasing his rotting teeth. “A’ight, Cookie. Start with the idiots
here. Mae’s already cleanin’ out the bunks. We’ll save the command cabin
and slave pens for last. Doc, start gettin’ the slaves, er, folks ready
to go. Collars off and everything packed.” Each set to their task while
Jacob escaped to the woods to clear his mind, closely tailed by
Erik.</p>
<p>“What d’you want, dog? I ain’t in the mood to pay you no damn
attention,” Jacob growled as they tromped through pine needles and
fallen branches on the trail. Erik whined in response. “No. The boss’
dead. He ain’t comin’ back.” Erik panted quietly behind him. “D’you know
what that means, dog? The one person that loved you is <em>dead</em>.”
Jacob stopped at a thick oak tree and punched it until his knuckles were
bloody. “He’s…dead. He’s finally dead.”</p>
<p>“No more slaving,” Jacob sighed, gently massaging his battered hands,
“no more havin’ to watch those assholes kill folks. Or worse.” He turned
his back to the tree and slid down the trunk to the base, pulling his
knees to his chest. “The day I’ve dreamed for years about is finally
here. Ain’t how I’d dreamed it would happen, though. Why do I feel like
this? Happy an’ sick to my stomach.”</p>
<p>Erik sat next to him, leaning in to comfort him. “I used to think
he’d die all drugged up after a long night, y’know? The older I got, the
more I realized how bad all this really is. How much I wanted him dead
an’ how much those folk’s suffering is my fault. Before you came, we
tried t’ kill ‘em. Bunch o’ times. Poisoned his food: Cookie lost ‘is
tongue after the second time. Poisoned his drugs with tranquilizers an’
Doc suffered for that: still has the limp to prove it after the boss
shattered his knee. They suffered even more ’cause of me, pressuring ’em
to do it.”</p>
<p>Jacob scratched the giant wolf’s head, “that’s all in the past, now,
I guess. We’re off to a good start, disbanding Panther Swamp.” Jacob sat
there quietly listening to the sounds of the forest and remembering the
strange family that would surely want to kill him after today. “Whatcha
say we keep goin’?” Erik barked in agreement, jumping up and wagging his
tail. “Okay, good. Lemme take a piss, and we’ll get back.” He glanced up
at the black smoke rising from the distance, “There go the buildings.
<em>Damn</em> Cookie loves to burn shit.”</p>
<p>Upon their return, half of the settlement was covered in towering
flames. The captives shuddered at the edge of their pen, watching in
horror and unsure of their fate.” “Doc? Doc?! Where you at?” Their
doctor replied from a slave cabin, “In here! Tending to my patients.”
“Good! Hurry up, if you can. I wanna load up an’ get th’ hell outta
here.” Mae kicked the door open from inside the command cabin, “loads of
goodies in here, Jacob. Any of this shit yours?” She offered up the
armload of nick-knacks. “Uh, no. That’s all…souvenirs. Jus’ let it
burn.” She scowled at the items, “there’s tapes in here, too. We’ll take
‘em back to th’ nerds.” “Jus’ box up whatever you want and toss it in a
truck.”</p>
<p>The man wandered around the camp, listless, with Erik at his side.
The doctor patched up the worst of the captives and helped them to a
trailer after releasing each of them from their explosive collars.
“Look. We’re free,” he told each one after undoing the locks, “but not
safe. That’s what we’re doing next. We’re leavin’ to somewhere safe.
Jus’ get comfy. It’ll be a long ride.”</p>
<p>Cookie and Mae emptied the garage of tools and medicines before
lighting it on fire. He was very pleased to see his unpleasant home of
twenty-something years go up in smoke. They worked through the command
cabin and lit it on fire too. The dry wood of the cabin lit easily,
encouraged by the luscious furs adorning the walls and sprawling across
the floors.</p>
<p>A fresh explosion from the rear of the command cabin caught Jacob’s
attention. “Shit! My…bike. Dammit.” Cookie stopped mid-stride with
another gas can in-hand, staring wide-eyed at Jacob. “It’s…fine. It was
a deathtrap anyway,” he lied. He met Mae at the trucks as the doctor
cleared the last captive for release. Cookie wasted no time starting the
remaining cabins with pure joy in his eyes. The small group stayed long
enough to ensure everything was burning well enough. Captives wept,
clinging to each other with relief and fear. Cookie joined them in the
trailer, handing out sandwiches and rations, flashing the doctor and
Jacob a thumbs up before pulling the doors closed.</p>
<p>“You ready, doc?” The blond man nodded, pushing his taped glasses up
his nose, “as ready as we’ll ever be.” “Good. I hope you remember how to
drive?” He nodded again, “missed it.” “I’m glad to hear it, doc. Thanks
for everything.” “Mr. Jacob, you can call me Andre now.”
“Thanks…Andre.”</p>
<p>Mae and Jacob jumped into a pickup, followed by the doctor and their
precious cargo in the horse trailer. A dozen freed people on the road to
their new home. Jacob led them around the East side of Jackson, up to
the north, and back down the other side to the southernmost decimated
outskirts in a bid to throw anyone off of their trail. “They know not to
shoot on sight, right?” Jacob asked Mae as they neared their final
destination, remembering the ouroboros on the side of the trailer and
his truck.</p>
<p>“Nah, we’ll be fine. Just flash ’em twice when you see their signal.”
“Same as before?” She nodded, “should be. If they shoot you in the head,
then I’ll know we were wrong,” she joked wryly. He scowled, Erik yawned,
growing bored of the hours-long ride. “Was it really necessary to go
<em>all</em> the way ’round town?” Mae asked, “We coulda just cut
through.” Jacob nodded, “I didn’t want anyone following us.” “Smart
man,” she smiled, reaching across the cab to grab his chest. “Hey!” “I
thought you liked it when I do this,” she growled playfully. “Not while
I’m drivin’ and not in front of <em>him</em>.”</p>
<p>She continued groping him, “I think he’s seen worse. Or you’ve done
worse. Something like that.” Jacob glared forward and swatted her hand
away. “There they are,” he nodded to collapsed office building
resembling a rock outcropping made of concrete, steel girders, and
jumbled prewar furniture. A lone figure hid among the shadows, flashing
him with a flashlight. He returned the flash with his head headlights
and parked in the middle of the street. “Turn off the truck,” Mae
instructed, “and we’ll just wait.” Jacob sighed, she was groping his
chest again, “I said no. Don’t make me yell.” “Fine. Spoilsport. But
your ass is mine later.” He grinned without response.</p>
<p>They waited in silence until someone knocked on the passenger-side
window next to Mae. “Open up. Inspection.” Mae scowled until she
recognized the sun-beaten face beaming at her, “Luann! Was your rocket
leading the pack this afternoon?” The young black woman beamed, “hell
yeah it was! You see how that car flipped?!” Jacob felt sick at the
thought. “No way, did it?” She nodded, “Yeah. Never seen that before.
Never seen him before, either,” she said slyly looking over at Jacob,
then down to Erik who was curled up in the passenger floorboard.</p>
<p>“You didn’t get to meet Jacob before we left,” Mae noted, “an this
big guy came with us from the camp.” “What <em>is</em> he?” “One of
those wolf-people.” Luann squinted, “Looks like a big wolf.” Mae nodded,
“he does now. He didn’t before.” “Hm. Okay, whatever. Uh, Jacob?,” Luann
instructed more than asked, “I’m gonna drive from here, okay?” He
scowled, “I’m good. Thanks. I think I know where to go. I <em>have</em>
been here before.”</p>
<p>The young woman shook her head, shaking her shoulder-length box
braids, “we put out new mines and fresh traps. I’d hate for you to get
blown up after all our hard work today.” He leaned back in the worn seat
for a moment. “Fine. Just don’t steal my truck. It’s my favorite one,
okay?” She smiled and gently patted the roof, “I’ll take good care of
’er. Let’s get everyone home, Mae. You drive the truck behind us. Go
slow and follow close.”</p>
<p>“Got it,” she smiled, hugging the other woman as she leaped from the
cab of the truck to explain the situation to Andre. The doctor and Jacob
rode in the back of the first truck as they slowly lumbered through
mountainous piles of rubble. “Hard to believe it wasn’t always like
this,” Andre noted quietly. “Always like what?” “Blown to bits. This
place used to be huge: over two hundred thousand lived and worked here
before the war.” Jacob nodded slowly, “that’s a shit-ton of people.</p>
<p>“Yeah. Now’s it’s nearly empty. Feral ghouls and strange creatures
roam the ruins when the slavers aren’t around.” “How d’you know so much
’bout this place?” Jacob asked. “My granddad was a ghoul from before the
war. Taught school at the University south of here. He always said we
should learn from our history, or we’d be doomed to repeat it.” “A
ghoul, huh?” Andre nodded, “yeah. He died thirty-something years ago
now. I never had the chance to find out how. Got picked up by the
Panther Swamp crew when I was just a teenager. Been sewing them up ever
since.”</p>
<p>Jacob sighed, rubbing his head, “I’m sorry…’bout that.” Andre smiled
warmly, “you didn’t choose that life. Frank chose it for you. You should
be thankful he took a shining to you, those before you weren’t so
lucky.” “Uh, yeah. I guess,” Jacob muttered, staring off toward the
setting sun. “How’d you manage through the years, doc?” “Focusing on my
craft. Cookie was a great help, too. Took me under his wing, kept me as
safe as he could. Great guy. Can’t say I miss his terrible jokes,
though.” Jacob smiled to himself, “I miss his dirty old man jokes.”</p>
<p>The two reminisced while their allies directed them through invisible
dangers dotting collapsed highways on-ramps and more collapsed concrete
rubble. After snaking through side streets and squeezing through
alleyways, Luann parked near the loading dock of an old tire company,
invisible from the surrounding landscape. “This is us,” Jacob smiled to
the quiet man, “our new home. Let’s get everyone out.” They hopped out
of the truck bed and walked toward the truck with the trailer.</p>
<p>A silenced gunshot ricocheted near Jacob’s feet. They stopped dead in
their tracks, hands in the air. “Don’t you fuckin’ move!”, a gruff woman
shouted. “Uh, okay? What <em>should</em> we do?” Luann leaned out of the
driver-side door, “It’s okay, gran. We’re good!” The owner of the gruff
voice laid down her sniper rifle and came out of cover. She looked
nearly identical to Elder Artemis: she had the same piercing blue eyes
and round face wearing the same grimace of irritation. Her tight box
braids of black and silver hair were tied back with a green ribbon.</p>
<p>“How many?” “A dozen or so.” “Good job, kiddo. Get ‘em inside an’
cleaned up. Food an’ beds first. Medical for whomever needs it. We’ll
start workin’ out a plan for ‘em in the mornin’.” “Yes, ma’am,” Luann
replied. “You two! Get t’ unloadin’ folks. We’re gonna have a chat
afterward, got it?” Jacob glanced to Andre and shrugged, “yes,
ma’am?”</p>
<p>With Luann’s direction and Mae’s help, the freed slaves were directed
into the factory for processing. “Hey gran,” Luann said, tightly hugging
the older woman. “We did it. We finally got that asshole Frank!” Her
grandmother nodded solemnly and kissed her forehead, “go an’ help wit’
the new arrivals. I need t’ chat with these boys. You head out too, Mae.
Glad you made it home safe after all these weeks.” Made nodded her
thanks and gave Jacob a small smile before disappearing into the factory
with Luann.</p>
<p>“Jacob,” the woman muttered, “Ms. Percy,” he replied. “Who’s this?
You were supposed to get rid of all the meatheads.” Andre smiled,
extending his hand, “I’m Andre Shaw, Doctor and ex-slave. Nice to meet
you.” She gave him a firm handshake, “Persephone Grey. Leader of this
ragtag team of misfits. I go by Percy or ma’am. Got it?” Andre nodded
with his continued smile, “yes, ma’am.” “Good. Get in there with
everyone else. I gotta chat with Jacob.”</p>
<p>She waited for Andre to leave. “You clean ’em all out?” Jacob sighed
and nodded, “Panther Swamp’s done. The guild’s gonna be suspicious when
we…they don’t show up for the trip up to Talledega next month.” She
nodded, “I know, son. We got designs for that, too. Y’all did good a
good job today.” He grimaced, “I killed more folks today than I have in
my life, and we lost more innocent folks in the trade. Where were
y’all?”</p>
<p>“Change of plans, but everything’s still lookin’ good, Jacob. We’ve
got operatives throughout the guilds, waiting for their orders. We’ll
break those folks out before they get shipped to Evergreen Mills, don’t
worry.” He nodded silently, staring down at his grimy boots. Erik barked
at them, wanting attention. “I’ll deal with <em>you</em> next, she
growled,”wait your turn.” She hugged Jacob tightly, “Mae made a good
choice with you. Welcome t’ the Brotherhood, Initiate Jacob. We ain’t
got much, but we’re <em>free</em>. If you don’t like it here, or someone
gives you shit, lemme know.”</p>
<p>Jacob swallowed against the lump in his throat and nodded sharply,
joining the gathering crowd in the factory.</p>
<p>“You,” Persephone glared at the dire wolf, “ain’t normal. I know what
you are, and I don’t <em>like</em> your kind. You from the same stock as
that bastard Frank an’ his slavin’ kin?” Erik growled lightly, laying
down on the cold concrete. She stared at him for a long time before
acquiescing. “Good. You fuck up, maim someone, or so much as shit on my
floor, and you’re gonna be dinner for a lot of hungry folks.
Understand?” Erik jumped to his feet and barked happily. “Let’s go,
then.” Erik followed her at the heel into the factory.</p>
<p>Before the Great War, their home was one of Corvega’s parts suppliers
and a convenient cover-up for Corvega to build a bunker of its own for
its executive staff. The sprawling factory was surrounded in the
industrial district by other auto parts manufacturers and mechanics’
shops. Unnatural weather following the war spawned tornadoes that ripped
through Jackson and rendered the surrounding buildings to rubble, hiding
the unscrupulous factory from the outside world.</p>
<p>Persephone and her scout group discovered the factory while
investigating shipping manifests for mechanical parts they needed. They
decided to clear the factory and vault under it to claim it for
themselves. Their chapter dwindled to a rag-tag collection of
Brotherhood-powered vigilantes over time and were now dedicated to
ending the slave trade extending from The Pitt through their home of
Jackson.</p>
<p>The woman cleared her throat as she entered the main factory floor
from the loading docks a while after Jacob, “Evenin’ everyone. As you
can see,” she swept her arms around, “we got some new folks ’round.
They’ve been battered and abused. They need us right now, and y’all’re
gonna do everything you can to take care of ’em. Not only them, but we
got a new member ourselves, Brothers. C’mere Jacob.” He emerged from
behind a fabric separator with his fresh bandages on his battered
knuckles.</p>
<p>“This brave soul and two of his cohorts, along with Mae’s help, got
these folks out. Jacob’s joinin’ us as a Brother. Teach him and treat
him as well as you would any other. You give him shit ‘cause of where he
came from, or had to do, and you’re answerin’ to me personally.” Jacob
blushed with embarrassment. Some men and women on the catwalk clapped
for him. One was Luann, smiling wide. Mae was next to her with a smile
to match. Persephone let them cheer for a bit before calming them down,
“Alright, alright. Good job everyone. Now, get back to work. We’re
rolling out in the mornin.’ Officers? My office. Now.”</p>
<p>“Follow me,” she muttered to Jacob, leading him through the factory
floor of rusting robotic welders and stray cabling snaking across
stained concrete flooring. “Home sweet home,” she sighed, entering her
office. “You drink?” “I, uh, guess. Sometimes. Is that okay?” She
nodded, producing a pair of glasses and a bottle of whiskey from the
bottom drawer of her desk. “You deserve one. You ain’t gotta tell me how
hard today was, son. I can read it on your face.”</p>
<p>He accepted the glass of whiskey and sipped it. “I still don’t know
what to think.” “Think that you’ve done some good in the world,” Mae
interjected. Luann came into the office on her heels. A middle-aged man
clad in a creased leather jacket came in behind her trailed by a lithe
man wearing a lab coat and goggles around his neck. “Y’all have a seat.
We’re debriefing these two,” Persephone glanced to Mae and Jacob, “then
we’re havin’ another drink, ‘cause you aint’ gonna like the news I got
while y’all were gone.”</p>
<p>“Far as I can gather,” she sighed, “we’re the last shreds of the
Brotherhood left.”</p>
<p><a href="204.html">Next Chapter →</a></p>
</body>
</html>
