<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<p><a href="203.html">← Previous Chapter</a></p>
<h1 id="chapter-04-time-keeps-on-slipping">Chapter 04: Time Keeps on
Slipping</h1>
<p>Percy’s officers hid their surprise well following her distressing
news. “Well?” She asked, “nothing to say?” The men standing in the rear
exchanged worried glances, but remained silent. Luann spoke up, “what
about Uncle Artie?” Percy shook her head, “traders couldn’t find a trace
of anyone we know, honey. They said the whole place was burned to the
dirt.”</p>
<p>“The Enclave finally caught up with us,” she sighed, “at least,
that’s what our traders guessed. They said there were carcasses of their
bug-eyed armor among the ashes. A couple of bodies they couldn’t
identify.” Luann blinked away the tears in her eyes. “They’re wrong. I’m
sure Uncle Artie and the Elder got ’em out. They’re too smart to let
everyone get caught like that.” Elder Persephone nodded slowly, swirling
her whiskey, “I sure as hell hope so, kiddo.”</p>
<p>She tipped up her glass, returning it empty to her stained desk.
“That don’t change what <em>we</em> gotta do though. Just makes it
harder.” The man in a rumpled lab coat asked, “what about those medical
supplies they were supposed to send forever ago? We won’t have
<em>any</em> left after we patch up the folks that came in this
afternoon.”</p>
<p>“I know, Buck. We’ll just have to put our newest Initiate with one of
y’all t’ go shoppin’,” Persephone nodded to Jacob, “I’m sure he’s got a
lot of contacts in places like The Crescent that don’t know their
guild’s gone. Right?” He nodded and replied, “We’d have to use ’em
quick.” Mae asked, “what about stoppin’ the slavers?” “Can’t, unless we
take care of ourselves,” the man in the leather jacket mumbled. “Wes’
right. Redding always says that we can’t care for others if we can’t
take care of ourselves.”</p>
<p>Mae folded her arms with a sour face, “you said we were gonna get
those folks back. It’s my fault they got sold.” Jacob interrupted, “It
was <em>my</em> fault. I put us up to it.” “It was <em>our</em> idea,”
Persephone reminded them both, “and it went well enough. We’ve still got
our spies out and about. They’ve got their orders.” “Anything else,
kids?” Mae and Luann shook their heads. “Good. The boys and I have a bit
more to chat about.” After the younger members left, Persephone relaxed
a bit, pouring herself another glass of whiskey.</p>
<p>“I lied a little,” she said flatly, “The traders confirmed Artie and
Redding are dead.” The older men paled, “That can’t be right. Did the
Enclave do ’em in?” Wes asked. Persephone shook her head, “dunno. The
traders were diggin’ around town for remains an’ found the graveyard
near the burnt remains of the ol’ cathedral. Elder Redding was six feet
under, according to the gravestone. Died a few months ago. They said
they found remains matching Artie’s nearby the grave.” “Goddammit,” Wes
sighed, “so they’re all gone? What about Erik?” She shook her head
again, “they said nobody’s seen him for <em>months</em> now. May’ve
defected after Marshall passed. Nobody’s knows.”</p>
<p>A whine came from the other side of their Elder’s office door. “I
hate dogs,” she sighed, nodding toward the door. The dire wolf walked in
to lay at Jacob’s feet. “So, what do all of these people matter?” Jacob
asked cautiously. “I keep forgettin’ you don’t know nothin’,” Persephone
answered, “they ran the Brotherhood chapter in The Burg that kept us
supplied. They were our family. Now they’re all…dead.”</p>
<p>Erik whined at the news of his father’s death. “What’s your problem,”
Jacob asked him quietly before scratching his head. “It’s a damn shame,
but like I said, we gotta strive on. I just wanted to let y’all know how
dire the situation really is. Luann can’t know ’bout her Uncle. Got it?”
The three men nodded slightly. “Go finish up with the new folks and turn
in. Jacob, you can bunk with Wes. I don’t want you foolin’ around with
Mae ’round here. Ain’t supposed to be fraternizing with superior
officers. Leads to favoritism.” “I, uh. Yes ma’am.”</p>
<p>Jacob and Erik followed Wes out of the office and down a corridor
that ended in a sealed entrance leading down into the protection of a
small, winding underground vault. They passed through a short path of
man-made concrete caves before arriving to an iconic Vault-Tec gear
door. The spot reserved for the vault number on the door was blank,
overlaid with the Corvega logo. “Oh, damn. Never seen one in person.”
Wes shrugged, “Normally full of scary shit. We got <em>damned</em>
lucky. Everything in here was nearly dead.” “Nearly?”</p>
<p>“Yeah. You got a Pip-Boy?” Jacob shook his head, “Nah. Makes you a
target in the Wastes.” Wes nodded, “Good call. Can’t get in here without
one, though,” he mumbled, pulling strung-together shards of an
early-model Pip-Boy 2000 from his coat’s inner pocket. The panel beeped,
activating the door, pulling it free with a horrible metal screech.
“Welcome home. We’re safe from nearly everything in here, except hunger.
No short supply of that.”</p>
<p>Erik and Jacob followed the older man through the winding halls of
the small vault to the rear. “Good thing there’s signs everywhere,”
Jacob grumbled. Wes snorted, “You’ll still get lost. I was lost for two
whole days when we first moved into this damned maze.” “Anyway, here we
are. Home sweet home.” Jacob looked underwhelmed at the collection of
seven small rooms branching from a central living space. A tiny kitchen
was situated near the center. “How many folks live in here?” “Jus’ me.
Now you an’ him, too I guess.”</p>
<p>“What about the other guy?” “Who, Buck? He’s across an’ down the
hall, near medical.” “And Mae?” Wes’ lax demeanor stiffened, “y’ heard
the Elder.” Jacob nodded, pleased to know where the line was. “Yeah,
you’re right. Sorry. Just, uh, a bit lonely. You know?” Wes nodded,
hooking a thumb toward the small bedroom to the left of the entrance.
“That one’s yours. Dump your shit in there. Bathroom’s off behind the
kitchen. I’m on the opposite side. Knock before you enter if th’ door’s
closed, might see somethin’ ya won’t like. Got it?”</p>
<p>Jacob nodded, “Thanks for the warning.” Wes nodded toward the bar
flanking the kitchen. “Got time for a beer or two? I’d like to learn
about what made a slaver turn straight. Be nice to know if I gotta keep
an eye open at night.” “Yeah, sure,” Jacob shrugged, unable to tell if
the man was kidding or not, “it’s not as exciting as you’d hope.”</p>
<p>The two men chatted amicably for a few hours before turning in,
exchanging their uninteresting backgrounds. Erik followed Jacob into
their new bedroom from the comfortable couch. “Why can’t you just stay
in the big room?” Erik ignored his question and jumped onto the bed to
curl up at the end. “Fine.”</p>
<hr />
<p>Jacob gave up trying to sleep after hours of Wes’ snoring. He dressed
into leather pants and a well-worn wife beater. “Up and at ’em, boy,”
Jacob patted Erik on the way out. The pair wandered the fluorescent-lit
halls, learning the layout. They made their way toward the entrance,
slowly enticed by wisps of tasty scents. “That smells like breakfast.
You smell that?” Erik was drooling at the thought of something to eat.
They soon found the diner, situated between abandoned research and
development labs near the main entrance.</p>
<p>The other man they met yesterday, Buck, sat at a square table across
from Andre. The two were chatting like old friends. “Mornin’,” Jacob
said kindly to Andre. “Mornin’ Jacob. You sleep well?” “Uh, I guess,
yeah.” Buck shook his head with a smirk, “ain’t no sense in lyin’, we
all know how Wes snores. That’s why we kicked his ass down the hall.”
“He’s not much worse than Killer,” Jacob nodded to the dire wolf
sniffing around for breakfast. “Killer, huh? Not very creative with
names, are ya?” Buck asked. “Long story,” Jacob shrugged, “he…wasn’t
mine. You got room for a third?” Buck kicked out a chair for Jacob to
sit down.</p>
<p>“How many folks’re down here?” Andre asked the other doctor. “We all
rotate off an’ on, depending on missions. Normally a handful, six t’
ten. Most of us are ‘round this week. Don’t expect that t’ last. Knowin’
the Elder, she’s already got our next dozen missions penned.” “Y’all got
room for another doc?” Andre asked cautiously. “Hell yes we do. It’s
hard keepin’ these kids alive by myself.” Andre smiled knowingly, “been
there.”</p>
<p>“One thing’s first though,” Buck said gravely, “you gotta answer some
questions.” “Sure,” Andre smirked, “ask away.” “You ever kill for
sport?” “Man or beast?” “Either.” “Nope. Only for survival. ‘Stags
mostly. I ain’t above eatin’ squirrel or jus’ about anything else dumber
than I am.” “You’ve killed men?” Andre nodded, “sure. Doctors ain’t
perfect. We make mistakes, too.”</p>
<p>“Not what I was askin’,” Buck frowned. “Oh. Yeah. We had to take out
those meatheads from the slaver guild before we left. Couldn’t have ‘em
ruinin’ our plans. They had me…put down slaves that weren’t gonna
survive, too.” Buck sat back and thought for a moment. “Did you enjoy
killin’ ’em?” “Who, my patients or those idiots that ran the slaver
guild?” “Either.” “I hate losin’ a patient, but I certainly didn’t mind
helpin’ those gorillas go. We took ’em out as kindly as we could:
overdosed ’em with tranqs and chems for a quick death. They deserved
<em>much</em> worse,” he spat, remembering the piles of bodies in his
wake.</p>
<p>“Smart,” Buck nodded with a grin, “quiet. Undetectable. I like your
style.” Andre shrugged, “looks like a heart attack or stroke most of the
time. They frequently abused Jet, so it wasn’t a stretch, should anyone
be curious. Well, the fire probably took care of that anyway.” Jacob
cleared his throat and mumbled a clumsy apology, not wanting to remember
the horrible sights and smells from that night. “I’m going to find where
those smells’re hidin’.”</p>
<p>He and Erik peeked around the corner into the kitchen, watching a
Mr. Handy awkwardly squirt batter onto a lukewarm griddle. Jacob looked
back to Buck, “I think your robot’s broken, man.” “I’ll have you know,”
the Mr. Handy replied with scorn, “I am functioning at <em>well</em>
over thirty-seven percent of my available faculties.” “Just go in there
an give ’em a knock around. Loosen ’em up.” Jacob shook his head, “Nah,
I’m good. Those things creep me out. I’d rather just skip breakfast.”
Erik barked angrily at the thought. Jacob growled at the wolf, “what
makes you think you’re eatin’?”</p>
<p>The Mr. Handy bumbled out of the kitchen, wielding a platter of
under-cooked pancakes. “Here you are, gentlemen. If you have complaints
for the cook, I’d like you to forward them directly to my bit bucket.”
Andre furrowed a brow, but gratefully accepted the platter, “Thank you,
Mr. Robot.” “Finally! Someone around here with some manners! You have a
lot to teach these…heathens.”</p>
<p>Jacob watched the maligned robot bounce back into the kitchen and
bang around, trying to mix up more batter. Andre and Buck ate their
breakfasts without complaint. Jacob returned to the table to stare at
their doughy griddlecakes. “Better eat up, boys,” Buck warned, “Percy’s
gonna have y’all busy soon enough.” The Jacob frowned and choked down a
small stack, tossing half of it on the floor for Erik. Buck grabbed
their empty plates and walked them to the kitchen, “get upstairs and get
your orders, Jacob.”</p>
<p>The two men and dire wolf found their way through the vault door and
onto the factory floor. They stumbled across thick cabling that
crisscrossed the factory floor. Jacob knocked gently on the office door
nestled on the far side of the bay, “ma’am? You in?” “Yeah? Yeah. Who’s
it?” “Andre and Jacob, ma’am. Mr. Buck said you had orders for us?”
“C’mon in.” She looked more haggard than yesterday.</p>
<p>They were familiar with the look of a person that woke up drunk from
the night before. Andre immediately shifted into doctor mode, “looks
like you didn’t sleep well. Are you feeling well, ma’am?” “I’ll be
fine,” she grumbled and turned from them to dig around in a filing
cabinet. She spoke to them over her shoulder. “Alright boys, only one of
you two’re officially enlisted. You wantin’ to join up too, doc?” “Yeah.
Anywhere I can help folks.” “Like you <em>helped</em> those slavers?”
Andre frowned, “I don’t know what you mean.” “I debriefed Mae last
night,” she answered, “I know all about your work with chems.”</p>
<p>He readjusted his glasses, “that’s true, ma’am. I didn’t and don’t
use that poison. She told you I was a slave as well, didn’t she? I
wasn’t working on those awful men because I liked to, but because I
<em>had</em> to. It was survival.” Persephone nodded. “I need to know
where you stand. If I catch you doin’ something stupid like wastin’
materials to make chems that’re gonna get someone killed, I’ll put you
down personally.” “I expect no less, ma’am.” “Good,” she sighed lightly
before tossing a dusty book to him.</p>
<p>“Put your left hand on that book and raise your right hand. Swear to
me that you’ll do everything until your dying breath to help protect
those that can’t protect themselves.” “I swear, ma’am. Until my last
breath.” “Good enough,” she grumbled, “looks like I got <em>two</em> new
Initiates. Just in time for some field work.” Erik’s ears perked up with
Jacob’s attention at the mention of going back into the field. A swift
knock came to her door, followed by Buck and Wes. Mae and Luann filed in
behind them.</p>
<p>“Good timing, kids. We got a few things to chat about, but first
thing’s first. We got us another Initiate this mornin’. Andre’s decided
to join us with Jacob.” Buck smiled, “thank God for that.” “We got
scoutin’ to do an’ trading north and east. Jacob, you’re goin’ with Wes
to’ The Crescent. Something’s goin’ on, and I’m bettin’ your old
contacts’ll cough up some info. Play up that the guild’s still alive and
kickin’. Got it?”</p>
<p>The men nodded. “Good. Ladies, you’re goin’ north again. You know the
drop.” They nodded. “That leaves the good doctors. You two are headin’
to Mobile. I hear there’s things afoot over there, too. Don’t get caught
up, just trade for some meds and info. Get back before the end of the
week. You know th’ drill, Buck.” “Yes, ma’am,” he nodded. “You’ve all
got your orders. Get out and get goin’. Me and our pair of scribes’ll
take care of getting these folks outta here today.”</p>
<p>Three pairs of enlisted members left her office immediately. Erik
stayed behind, whining quietly to her. “Why’re you still here? Go with
one of the teams. I don’t want you stayin’ around here.” Erik whined
more loudly, walking around the desk to lay at her feet. “Damnit dog,”
she growled, “I said go! I ain’t got no time for you!” He stood up and
walked to the door, turning to look at her. “Out!” He dipped his ears
and tail, slinking out to find Jacob.</p>
<p>Jacob was pleased to see that someone had cleaned up his truck for
them. The girls and doctors each borrowed a Highwayman. The three teams
left at the same time an hour later, one west, one north, and one
east.</p>
<hr />
<p>Jacob and Wes went to The Crescent with Erik along for the ride. The
men chatted idly about things, getting comfortable with each other. Erik
found himself wondering about the truth of the reports from the traders:
was his home really burned down? Were his loved ones all dead? They
arrived to the docks before ten that morning in the white pickup. The
same greasy man was manning the booth, obviously drunk. “Got sauced
early?” Jacob chided the man. “You’re back already? Collectin’ for th’
boss?” Jacob cleared his throat, “Yeah. You’re late for payment, ain’t
you?”</p>
<p>The man produced a small bag of caps, roughly tossing it to him.
“That outta keep ’im happy for ’nother month.” “Yeah, same as always. I
need a boat while we’re here.” “More protection fees from the hard
workin’ folks ‘round here, <em>mon chere</em>, an’ you want a boat too?”
“Business is business. You got a rental or not?” “Yeah, yeah, yeah. I
got a half-dozen. Pick the one you want an’ be back ’fore dark.” “We
always are.”</p>
<p>The rail-thin man grumbled something under his breath and wrapped up
in his coat, patiently waiting for more out-of-towners to rent a ride in
the freezing cold. Wes waited until they rowed a few blocks away before
asking, “is he always an ass?” “Just on pay day.” “I guess they don’t
know, then. About the guild.” Jacob narrowed his gaze, “We’d better hope
not. C’mon. Let’s hit up some more of our ‘friends.’ They’re the ears
and eyes of this place.”</p>
<p>The pair rowed up and down narrow alleyways and around buildings to
find the seediest vendors. None had useful information for them. By two
o’clock, Jacob’s stomach was screaming for attention. Erik’s was as
well. “Goddamn,” Jacob sighed, “I’m hungry. We’re just a couple of
blocks away from my cousin’s place. Hungry?” Wes nodded, “I could eat. I
guess you know everyone ’round here?” “Nah, too many traders in and
outta here. Good for hiding in plain sight, though.” Jacob directed them
to the Rusty Pelican. Or he would have, if it were there.</p>
<p>The familiar floating restaurant was missing. In its place was a
gaudy prewar boat owned by some rich ghouls. “Nice boat, they sell
food?” Jacob shook his head, muttering “He’s <em>always</em> here.”
Jacob shouted at the boat, “Excuse me?! Anyone aboard?” A snippy woman
leaned over the railing to glare at them after removing her sunglasses
with extreme contempt, “Who could be so rude?!”</p>
<p>“Sorry, ma’am, but what happened to the boat that was anchored here?
The Pelican’s always been here. Where’d they go?” She sighed with deep
exasperation, “Jonathan, more <em>gator meal</em> is asking about that
<em>awful</em> grease barge.” Her husband appeared from under the deck
and apologized quietly for his wife’s tone after she left in a huff,
“she doesn’t handle the cold well. Wanted to go to Florida for the
winter. Now, what’s all this about a boat?”</p>
<p>“The Rusty Pelican, where is it?” “Oh, yes. I’ve been trying to buy
this spot for years from that young man. He finally let me buy it for a
pittance! Do you know him?” Jacob nodded, “he’s family, yeah. Where is
he?” “I couldn’t tell you, young man. He motored off toward the south.
Could be anywhere.” Jacob sighed, “Thanks. Sorry for bothering y’all!”
“What the hell,” he muttered to himself, “there’s no way we can get
there before nightfall.” Wes scratched his scalp, “well, maybe we can’t
row there, but this nice-ass boat’s got sails. You think they’d let us
borrow it?” Jacob laughed, “No, but it couldn’t hurt to ask, though.” He
shouted to the boat again, “Sir? I have a proposition for you.”</p>
<p>The ghoul appeared again, pipe in hand, sending small blue ringlets
of vaporized tobacco into the air. “Hello again, young man. Did you say
something about a proposition?” “I need to find that boat. Can we pay
you for a ride down to Venice?” “Oh, my dear boy, you don’t understand.
Mildred would simply <em>kill</em> me.” Jacob weighed the bags at his
feet full of caps, “Please? Sir I’ve got at least five grand. Would that
be enough to get us there and back?” “Five grand you say? Well, I hardly
think we could pass such a generous offer. Climb aboard!</p>
<p>The three carefully climbed aboard the giant sail boat, much to the
woman’s dismay. “My goodness! Who gave such <em>scoundrels</em>
permission to board my vessel?” Jacob swallowed his frustration to
extend a hand of kindness, “I’m Jacob. This is my partner Wes, and our
dog.” “<em>Partner</em>”, she squirmed, “you’re not one of
<em>those</em> people I hope.” “Oh, no ma’am. We’re detectives. Out on a
case to find some missing family. Thank you for your gracious help.” Her
tone softened slightly, “very well. Jonathan! See that these men and
their <em>dog</em> don’t disturb me!” “No problem dear,” he replied with
a smile. She hid her face with her large sun hat and disappeared into
the cabin.</p>
<p>“Well, we should get going then, gentlemen, while the wind’s still to
our favor.” They sailed down the Mississippi from The Crescent to Venice
in just a few hours, thanks to the blustering winter winds. The ghoul
captain, puffing on his pipe pointed to the village just past the
ancient marina. “There it is, boys. Looks like were’ gonna be stuck here
for a bit. Wind’s not gonna pick up ’til later today or tomorrow unless
another storm rolls in.” He slid into an unoccupied dock to let them
disembark. “We’ll be here until you three are ready to go. Be safe!”</p>
<p>Jacob gave him half of the protection caps and thanked him for his
help. Wes followed Jacob through the marina, tailed by Erik. The stench
of rotting fish made the giant wolf whine with hunger. “You familiar
with this place?” Jacob shook his head, “Never been here. Its the
closest town south of The Crescent I know of. I hope like hell he’s
here.” Wes nodded, “Me too. We haven’t learned anything useful, and
we’re gonna need to trade for supplies before we go back.”</p>
<p>They followed heavily-worn dirt roads snaking into the tiny town. A
set of industrial buildings, fish packing plants and ancient oil
refineries, overshadowed everything near the marina. Behind the giants
hid a shanty town of homes and businesses built on stilts without the
old-world charm of The Crescent. A few inhabitants waved to them from
the ground level or their elevated balconies, happy to see fresh
faces.</p>
<p>They wandered around to the other side of town, passing the bars and
brothels that seemed to be fixtures of every coastal town. Jacob shouted
with excitement as they cleared the last line of buildings. As the
occluded bay to the north came into view, they saw the Rusty Pelican
safely docked and serving the locals. Judging by number of people on his
boat, Jacob guessed that nearly the entire village was aboard. Jimmy was
immediately recognizable behind the counter of his bar. Some of the
patrons turned to see the three heading toward the floating
restaurant.</p>
<p>Jimmy ripped off his greasy apron, tossing it on the counter he
vaulted over to hug his cousin. “Jacob! What th’ hell’re you doin’ at
th’ end of the world?” He laughed, “I’ll ask you the same. We talked to
those ghouls you sold your spot to. They gave us a hand and got us here
in record time. You had me worried!” Jimmy grimaced with a sigh, “Yeah.
I ain’t goin’ back. I’m a travelin’ chef now, I guess.” The enlisted men
frowned.</p>
<p>“Let’s get y’all a bite, and we’ll chat after this place thins out.”
Jimmy offered. The men, led by Erik, followed him back to the boat.
Their arrival excited some of the townspeople: they rarely saw anyone
other than their regular traders. He handed them plates with Brahmin
burgers. “No fries?” “Sorry, ran out. I’ve still got some cold beer,
though! Gimme a minute.” Jimmy collected payments and plates from his
other patrons before returning to the small metal table on the deck.</p>
<p>“Here y’all go. Eat up. It’s on me today.” Jacob frowned, “we’ll pay.
I can’t freeload <em>every</em> time we visit.” “I ain’t hearin’ of it,”
Jimmy argued, “now eat your damn food. Y’all can help clean up if you
wanna pay me back.” Jimmy disappeared, tending to his other customers.
“Family, huh? I don’t see much resemblance,” Wes grumbled quietly
through bites of medium-rare burger. “Cousin on my mom’s side.” “He one
of <em>y’all</em>, too?” Jacob shook his head, “No, and he don’t know
nothin’ about that. I ain’t one of <em>them</em> anymore either, never
was.” Wes nodded, “good,” savoring another moist bite.</p>
<p>Jimmy’s straggling patrons disembarked as the afternoon grew late,
leaving him alone with his cousin and his entourage. “Y’all still wanna
help clean?” Jacob nodded, “Yeah. We’ll meet in the cabin. Killer, stay
up here. There ain’t enough room for all four of us in the galley.” Erik
disappeared to help clean the deck of food scraps. Jimmy took a load of
soiled dishes, followed by Jacob and Wes. “So, you said you ain’t goin’
back?” Wes asked, “What happened?” “Started a bit after the last time
you came t’ visit. Strange folks came ‘round askin’ about you. Stranger
than <em>normal</em>, an’ that’s sayin’ somethin’ for The Crescent.
Lasted for a few weeks.” He dumped the dishes into a sink of lukewarm
soapy water, “They tried to sabotage my boat twice and threatened my
customers before finally tryin’ to burn my boat down to the bolts.”</p>
<p>“Damn,” Jacob spat, “they look…not right? Kinda off? Like they ain’t
really human?” Jimmy paled a little, nodding before asking, “what’d you
do to ‘em? They kept sayin’ they ‘know what you did,’ and ‘they’d pay
you back in kind, starting with me’.” Jacob nodded, “I’m sorry Jimmy. I
know you loved it there.” “What th’ hell’d you get yourself into,
cousin? In fact, you ain’t introduced me to <em>this</em> guy. What’s
goin’ on with you? Those cute girls get you into trouble?”</p>
<p>Wes flung soapy dishwater from his hands and offered a moist
handshake. “Name’s Wesley. I go by ‘Wes’.” He paused to give Jacob a
reassuring smile, “We’re Brotherhood.” Jimmy looked like the handshake
electrified him, “That true?” Jacob nodded sheepishly, “Yeah. I didn’t
mean to bring you any trouble.” “Trouble?! I’m pissed you didn’t tell
me! Your own damned flesh and blood!” Jacob cringed, “I didn’t want you
caught up in all of this. I’m sorry.” “You damn well better be!
Brotherhood get a damned discount and <em>two</em> beers with meals.
I’ve been shortin’ you beers!”</p>
<p>Jacob sighed with relief, “I got more t’ tell you then. We’re
bringing down the slavers. At least, that’s our plan.” “You an’ who? The
Brotherhood? Good luck!” The two men nodded in agreement. “We’re gonna
do it.” “Was probably some gang of ‘em that came to threaten me, then.
What’d they mean by they ’know what you did’?” “We, uh, took out one of
the branches in Jackson that runs slaves through here an’ everywhere
else. A big family that runs slaves from The Crescent all they way up
the East coast. They probably ain’t too happy with us right now.”</p>
<p>“You doin’ some undercover shit? How d’you know all this?” “I don’t
really wanna talk about it. I’ve seen shit I won’t ever forget.” “Oh,
damn,” Jimmy sighed sadly. Wes cleared his throat after pulling the
drain on the sink, “Sounds like you’re familiar with our organization
an’ things ’round here. You hear anything about the folks northeast of
here. In The Burg?” Jimmy nodded slowly, absentmindedly drying the
remaining dishes. “Rumors from traders’ is that th’ place’s burnt to the
ground. And that th’ Enclave did it. That true?” Wes shrugged, “dunno.
We ain’t seen much of ’em down this way for a long damn time…” Jacob
left them to chat around the tiny dining table while he went to find the
wolf that clung to them.</p>
<p>“Killer? Killer! Where are you?” Erik barked at him from the road.
“Get your ass over here!” Erik barked anxiously at him, hoping he’d
leave the boat. “God damn pain in the ass,” Jacob growled. “What the
hell’s wrong with you?” Erik sprinted away from him back the buildings
lining the bay. “I’m not chasing your ass! Get back here!” Erik spun
around and angrily barked at him again. “Fine! Let’s see what’s got you
riled up.” The giant wolf led them through wandering alleyways, stopping
at a nondescript warehouse facing the docks. Erik growled gently at the
door, trying to warn him of danger.</p>
<p>Jacob furrowed his brow and drew his 10 mm pistol. “Alright, let’s
see what’s in here.” He stood, back against the wall, and reached over
to open the door. It squeaked open, revealing darkness, punctuated by
holes in the tin exterior. He glanced to Erik, “you’re the reason we’re
here. You go first. I can’t see <em>shit</em> in there.” Erik hunkered
down, creeping into the dark building on his belly, sniffing around for
occupants. He sat at the base of a metal staircase, waiting for Jacob to
join him. The man eventually made his way through the jumble of
overturned boxes and storage crates. “Up?” Erik led the way. After a few
flights, they arrived at the entrance to suspended offices in the very
top of the building. Jacob put an ear to the door, mirrored by Erik. No
sounds. “Ready?”</p>
<p>He swore the dire wolf nodded to his question, but chalked it up to
the darkness playing tricks on him. Jacob opened the door revealing a
corrupt Hawthorne, snoozing in a tall leather chair against a wall with
a modified sniper across his lap. Two empty whiskey bottles laid at his
feet. Jacob’s breath caught in his throat. Erik looked to Jacob then to
the sleeping man multiple times, trying to persuade Jacob into action.
The man snorted and sneezed in his sleep, scaring both of them. Jacob
shook his head and nodded Erik off to search one the adjoining rooms to
ensure there were no others.</p>
<p>Erik sniffed around and met Jacob back at the dozing man after he’d
finish searching the other room. Erik glared at Jacob, growing
frustrated with his lack of murderous intent. “Shoot this asshole!” Erik
shouted in thought. Jacob’s mind and vision shuddered with his words.
Frightened, he shot the corrupted Hawthorne in the temple, splattering
himself and the far wall with warm blood. “Who…who th’ fuck was that?!”
No one answered. Jacob shivered, thoroughly searching each room.
“Must’ve been that dude talkin’ in his sleep.” Erik laid down and
growled at himself in frustration, shouting at the man again with his
mind, “Down here!”</p>
<p>“Where?!” Jacob spun around, aiming down the sights of his pistol at
dark corners of the room. Erik ran to him and nipped Jacob’s leg.
“Dammit! Not now dog!” He hissed and kicked the wolf from him, “there’s
someone here.” “I <em>am</em> someone!” Jacob paled to a ghostly white.
Dumbstruck, he stuttered aloud “What?” “Wh&amp;hellilp;wh…what? You
can…talk?” “It’s been a while, but I remembered how to do it, yeah,”
Erik yawned, “Can we go? I gotta piss.” “I, uh. Yeah. Thanks for leading
me here?” “Better than being shot. How’d you not see this guy? The drunk
idiot was waving his sniper around for everyone to see!”</p>
<p>“I, uh. Oh man, there must’ve been something wrong with th’ Brahmin
that made that burger. Dogs don’t talk.” “Good thing I’m a Hawthorne,
then. Let’s get outta here!” Jacob wiped the sweat beading on his brow,
staggering from a swell of realization. “Do you remember anything from
when you looked more…human? Tell me you don’t remember anything from
before…” Erik ignored his question, instead sitting by the door to lead
them downstairs and out into the setting sun, “Seriously, I gotta pee.
Grab that gun, too.” After slowly ambling down the stairs, the pair met
their friends on the boat after Erik took his time marking the local
buildings. Wes scowled at Jacob as he ducked into the cabin,</p>
<p>“where’d you go? Why’re you so pale? Is that blood?! What the hell
happened?!” “I, uh, what? No. Am I? Fine. I’m…fine.” Jimmy tossed him
the rag he was wiping the bar with, “You alright?” “I…yeah. Ol’ Killer
smelled out someone perched up in that building. They were plannin’ to
shoot us dead.” “The hell you say!” Jimmy shouted. Jacob nodded freeing
the sniper from his shoulder to hand to his cousin. Wes scowled with
minor aggravation. “They were up there. We were lucky to catch ‘em
takin’ a nap.”</p>
<p>“We need to hit the road, then,” Wes sighed, “the sooner, the better.
I can’t believe they tracked you all way down here.” “Shit,” Jimmy
cursed, tossing his apron further into the cabin. Wes and Jacob looked
at him, confused. “I needed an excuse to leave this shithole. Let’s get
out on th’ water!” “We’re a huge target on this tub,” Wes argued, “I
don’t think that’s a good idea. We’re better off going back with the
ghouls to The Crescent then driving back to Jackson.” “But…” “No,” Jacob
interrupted his cousin, “You ain’t gettin’ killed ‘cause of us and what
we’re tryin’ to do.”</p>
<p>“I’m captain here: my boat, my rules,” Jimmy spat, crossing his arms
and narrowing his gaze at the other men, “an’ I say I’ll do what I
<em>damn well</em> please. Don’t make me kick you offa here.” “Fine,
fine. What do <em>you</em> want to do?” Jimmy thought for a moment,
“we’ve had enough rain that we can just drive up the Mississippi. No
problem.” Wes was aghast, “you have a death wish! We’d be wide open
without protection all the way north!”</p>
<p>Jimmy shook his head, “we’ll be fine. I know lots of traders from
‘round here. Got my own friends in these parts, too. I’ll close up shop,
we’ll pack up, and with a bit of work, we’ll look like a trader vessel
goin’ north. Easy-peasey.” “Have you done that before?” Jacob asked
suspiciously. “I ran cargo years ago ‘til I learned what I was carryin’.
Paid good, but it ain’t worth it to be spreadin’ chems like that ’round
the wastes. Folks have it bad enough without that shit on top of
it.”</p>
<p>“And you’re confident you can get this wreck lookin’ like a trader’s
vessel?” Jimmy nodded confidently, “Yeah. Y’all help me pack up, and
I’ll take care of the rest. Stop bein’ so mean to ol’ Bertha!” “Sorry.
Alright, let’s get to it, then,” Wes shook his head. “I don’t like the
idea, but it’s worth a shot.” The three men worked through the remaining
daylight hours and into the late night, transforming the tug-restaurant
into a passable trading vessel. They tore down hanging lights and stowed
tables to replace them with crates and red banners painted proudly with
some far-western caravan’s logo that few would recognize there. Erik
watched from his perch above the cabin and out of the busy men’s
way.</p>
<p>“I’ma go wash up before I get on the river.” “A shower sounds nice,”
Jacob mumbled, wiping sweat from his face and neck. “Jus’ a redneck
shower on the aft deck,” his cousin replied, “the one in the cabin’s on
the fritz. Hope you ain’t shy.” “The hell’s a redneck shower?” “A hose.
It’s a water hose, Wes. Where are you <em>from</em>?” “Nowhere near
<em>here</em>,” he grumbled, “the frozen north.” “I dunno where that is.
Is that somewhere near The Pitt in the northeast?” Wes shook his head,
“Further.”</p>
<p>The two chatted while they waited for a turn to rinse off. Jimmy
walked by, wet with a towel around his waist some time later. “Y’all
fight over it. I’ll get decent an’ get us on our way. Don’t fall
overboard.” Wes went first and Jacob soon after as Jimmy motored them
north along the coast toward the Mississippi. The two men assumed
positions in the top cabin, gently rocked by the boat. “Aside from
someone aimin’ to shoot us,” Wes said over a fresh beer, “it’s pretty
nice here. Quiet.” Jacob shrugged, “Yeah, I guess. This far from the
Crescent, life’s a lot slower. Folk’re still struggling to get by, but
not even the slavers want to come <em>this</em> far into the swamps. Too
close to the sea, I guess.” Jimmy shrugged, “we ain’t had no hurricanes
so far this year. Been quiet.”</p>
<p>Jacob nodded to sleep over his beer and slumped to one side, cradled
by the warm wood and leather wrapping the cabin’s interior. Jimmy woke
him sometime just before daylight. “Get up, cousin. I need a nap and
someone’s gotta drive. You up for it?” Jacob leaned up and stretched his
stiff neck, “uh, I guess so. Show me what to do.” “Ain’t nothin’ to it,”
Jimmy yawned, directing him to the command console. “Wheel for
direction, th’ two levers next to it are the props. Fuel an’ temps are
right there. Jus’ like drivin’ a car.”</p>
<p>“Oh, shit. We left the car back at the Crescent!” Jimmy laughed
quietly, “it’s parts now. You have anything good in there?” “No, but I’m
sure we couldn’t afford to lose it, either.” Jimmy shrugged, “can’t do
anything about it now. Get us up the river. I’ve been driving this barge
for too long. Don’t crash into anything, drownin’ us.” “Oh man,” Jacob
moaned as Jimmy descended the stairs, “No pressure.”</p>
<p>Jimmy stuck his head through a window, “hard part’s over. We’re
already through the Crescent and no one’s the wiser. Another day on the
water and you three’ll be home.” Soon after adopting his new post, Jacob
found himself comfortably navigating the soupy waters. By lunch, Erik
got bored and wandered up to provide the man some company. “How’s it
goin’, cap?” Erik asked mentally. Jacob jammed the throttle forward in
surprise, sending their boat into a gallop. “Slow your ass down!” Jimmy
shouted from the galley below, “I can’t cook at a hundred!”</p>
<p>“Sorry!” Jacob shouted back, returning the throttle to a moderate
speed. He scowled at Erik, “stop that. Bad dog!” Erik growled back, “I
told you I ain’t no dog. Don’t call me that again.” “What’re you doin’
up here anyway?” “Talkin’ to you. I don’t trust the others enough. I
dunno about that guy we’re travlein’ with, there’s someting off about
him…he doesn’t smell right. Your cousin is hidin’ something, too.” “Oh,
great. Thanks,” Jacob whispered flatly, “more to worry about. Why’d you
stick with me?” “You’re a good guy. Good guys need someone lookin’ out
for ’em.”</p>
<p>Jacob snorted, “I ain’t nothin’ close to that.” Erik laid down at his
feet, “You did what you had to, to survive. Jus’ like everyone else. Now
you’re makin’ up for it. That’s respectable.” Jacob nodded slowly,
looking around at the boring expanse of water and steep marshy banks on
either side. “Damned boring ’round here.” Erik jumped up to rest his
front paws on the ledge, staring over to the East at a dense forest. “I
know where we are! That’s the ancient state park. We’re only a few hours
south and west of Jackson.”</p>
<p>“How’d you know that?” “I’ve been all over ’round the southeast. Used
to scout before…” “You ended up like this?” Erik whined quietly, “I’ve
slowly been remembering everything from before I came to y’all. I think
I had a family and after what your cousin said last night, they’re
probably all burned up to a crisp. I wanna go see for myself.” “Family,
huh?” “Had a kid on the way. Or maybe he’s already born? Maybe he didn’t
make it,”Erik folded his ears and whined, “I dunno how long it’s been
since I’ve been gone.”</p>
<p>Jacob reached down to pet the giant. “They were at the Burg, huh?”
“Yeah.” “Maybe we can get Ms. Persephone to let us explore down there?
Surely she’d want to verify what happened. Wasn’t her brother or someone
down there?” Erik whined again, covering his eyes with his paws, “The
Major. I can’t stand to think of them dyin’. I…I’m gonna go somewhere
quiet.” Jacob furrowed his brow, “that was the strangest conversation
I’ve ever had,” he thought to himself.</p>
<p>His thoughts turned to what Erik mentioned about his new partner and
his cousin. “I wonder what they’re hiding. Are they dangerous?” The
questions and a few others plagued him all the way to the docks miles
west of Jackson. The makeshift captain slowed them to a crawl, refusing
to near the docks. “You bring us in, Jimmy, I ain’t about to crash into
something <em>now</em>.” Jimmy laughed, “A’ight cousin, I’ll take over.
You got some eats waitin’ in the galley. Had some leftovers for your
dog, too.”</p>
<p>“Thanks, Jimmy.” “No problem, you deserve…” A warning shot rang
across their bow. “Shit! Get down and find Wes!” Another shot came
across followed with a stern warning, “Turn ‘round or get sunk! Ain’t no
friends of th’ Crimson Caravan ’round these parts!” “Goddammit! Quit
shootin’ up my boat!” Jimmy shouted, waving his white apron in the air.
More shots rang out from the docks, striking the boat and shattering
panes of glass. A few left holes in the man’s apron. “Shit! Jimmy get us
outta here!” “A’ight. Hang on a damn minute,” his cousin yelled,
clambering up the stairs.</p>
<p>“Hold on to your shit!” Jimmy pushed the ancient engines to full
throttle, sending a fountain of muddy water sky-high behind them. They
quickly made their way out of the live fire a few miles upriver and out
of sight. Jimmy turned off the engines and let them coast to a stop. He
checked a chain coiled up on the aft deck and tossed his large anchor
overboard. “We ain’t takin’ on water in there are we?” He asked, leaning
into the cabin. “Looks fine to me,” Wes replied from inside.</p>
<p>“Good, good. Damn. What d’you figure we’ll do,” he asked his younger
cousin. Jacob shrugged, “can we just tear this stuff back down and turn
this back into your floating bar? You think they’d notice it was the
same boat?” Jimmy shrugged, “dunno, but I guess it’s better than my
idea.” “What’s that?” His cousin paused, thinking seriously about
something, “I got some pretty good firepower onboard. Scored a few
rocket launchers from some scruffy lookin’ dudes a few years back. I
think that’d solve our problem.”</p>
<p>“We can’t just kill ’em!” Jacob shouted, “What the hell’s wrong with
you?” “They shot up my <em>goddamn</em> boat, that’s what’s wrong with
me! I’m pissed!” Jacob dropped the conversation to begin reverting the
boat to its previous state. They waited until evening to motor south
toward the docks again. Jimmy cautiously piloted them to the first dock,
calling out from his perch on the top of the boat, “Fresh food! Fresh
food! We got brahmin burgers and ice-cold beer! We’re open for business
an’ here for tonight only!”</p>
<p>Jacob jumped onto the dock and lashed them to the rotting cleats,
praying they would hold tight. Curious locals approached. “You some
kinda floatin’ restaurant?” “Yeah! Come aboard an’ get a bite. We
specialize in burgers, but we got all kinda o’ exotic goods. Try
somethin’ you ain’t never heard of!” His sales pitch worked as a handful
of curious locals clambered from the gangplank to his boat. By late
evening, The Rusty Pelican resembled old self: full of patrons happily
giving their caps to a friendly short-order cook.</p>
<p>As Jimmy kept them occupied, Wes, Erik, and Jacob explored through
their small town and the surrounding woods. “We’re only a few hour’s
hike from Jackson,” Wes grumbled quietly. “That’s fine, I was getting
tired of that boat anyway,” Jacob yawned. “What’s your cousin gonna do?”
“Probably hang out there for a while. I’m sure we can track him down
later.” Erik scouted ahead while the men hiked through the thick marsh,
hoping to find something alive to eat. “Where’s he goin’?” Jacob
shrugged again, “He’ll find us when he’s ready. Let’s just keep goin’. I
wanna sleep in a decent bed tonight.”</p>
<p>“I like Jimmy’s boat, don’t you?” “No. Too cramped and hot. Did you
even sleep at all?” “Oh, yeah, sure. I just don’t need much sleep is
all,” Wes lied, “four or so hours is plenty.” Jacob shook his head, “I
dunno how you do it.” “You <em>could</em> be louder,” Erik shouted
sarcastically into Jacob’s mind, “I’m trying to find something for us to
eat!” Jacob shuddered, digging at the ringing in his ears. “You
alright?” “Hm. Yeah. Fine. It’s just tinnitus or somethin’ flew in my
ears.”</p>
<p>They continued walking quietly through the dark. On the outskirts of
Jackon’s expansive ruins, Erik got his wish for fresh meat: a radstag
was unlucky enough to cross his path. The sick sounds of wet flesh being
ripped from the animal made Erik even hungrier. He waited patiently for
the two men to catch up and praise him for his kill. “Looks like he
found something,” Wes pointed at the bloodied wolf. “Good boy,” Jacob
said with a lopsided smile, sure it would irritate their companion.
“Keep that up, and you’re not getting any,” Erik growled.</p>
<p>“He got a nice fat one! You wanna start a fire here and get dinner
cookin’?” Jacob was unsure, “you think we’re far enough from Jackson?”
Wes nodded, “Should be fine. Ain’t you hungry?” “A bit. If you say it’s
fine, then let’s get a started.” “Go an’ get some tinder,” Wes ordered,
“an’ I’ll finish what your dog started.” Erik trailed Jacob further into
the woods, helping him find branches to burn. “Watch an’ see if he eats
any of that ’stag,” Erik thought to Jacob, “I’ll bet he doesn’t. He
ain’t ate much since we met him.” Jacob stooped down to pick up a bundle
of branches. “I’m sure he has. You probably just missed it.” Erik shook
his head, “nope. He ain’t pissed either. I’m tellin’ you, something’s
wrong with him. He ain’t normal.”</p>
<p>Jacob shook his head, “he’s more normal than <em>you</em>.” “You
notice he’s never winded? We’ve been hiking for miles and he not even
<em>a little</em> sweaty.” “Huh,” Jacob thought, “That’s true.” “See?”
“Maybe he’s just really fit? I <em>could</em> use more exercise myself.”
With an armload of branches, Jacob followed Erik back to where Wes was
surrounded by precision-cut radstag parts. A pile of steaming guts were
tossed at the base of a nearby tree: Erik’s favorite. “You’re quick,”
Jacob mentioned offhandedly. “Pretty handy with a knife. This ain’t my
first rodeo.” “First what?” “Nothing. Let’s get this thing cookin’.”</p>
<p>The men made a small campfire and began to fire-roast the venison as
Erik filled himself on offal. After a Jacob ate enough for two, they
hung the rest to dry and got comfortable for a few hours’ sleep. Jacob
kept an eye, just as Erik warned him to: Wes didn’t eat a bite. Or drink
anything for that matter.</p>
<hr />
<p>The next morning was the same as most mornings that winter: chilly
and dreary. Their fire died early in the night, leaving Jacob with a
chill. He sniffled all the way through the marshes, crumbling town, and
back to their base. On their way through twisted and burnt buildings
surrounding the town, Jacob remarked, “I dunno how you do it, Wes.” “Do
what?” He whispered in response, “how you can go so long without eating
anything.” “I’ve eaten. You cooked up that ’stag real good.” “Did you?”
Wes nodded slowly, “I don’t&amp;helip;like people watchin’ me eat.”
“That’s weird. Why?” “No reason. I just don’t.”</p>
<p>Jacob scowled, and dropped the inquiry. A familiar voice called to
them from a high window of the factory, “Don’t move! I’m comin’ to you!”
Jacob looked to Wes for an explanation. He shrugged in response, “dunno.
Let’s just wait an’ see.” Their detachment’s leader greeted them by
rolling up a noisy metal door. “Mornin’ gents,” she sighed through a
surgical mask, “Th’ doctors brought back a nasty flu from Mobile. Bad
strain: I got refugees and scribes explodin’ from both ends. Best not to
come in.”</p>
<p>“What’re we supposed to do?” Jacob squinted with irritation. “Can’t
stay here.” Before Jacob could get himself in trouble, Wes stepped
forward, “Understood, ma’am. We’ll give you our report and, if you can
stock us up, we’ll take a day or three for ourselves?” “Campin’ trip?”
She asked, hiking a thumb southward. Wes nodded. “It’s nice this time of
year. Debrief me and y’all can have the whole week while this blows
over.” She chuckled quietly at her own joke.</p>
<p>Wes and Jacob provided her with their experiences including the ghoul
couple, Jacob’s cousin Jimmy and his recent displacement from The
Crescent. Jacob wisely failed to mention Killer’s new trick. “He got ran
out, huh? I’m sorry to hear that, Jacob. At least he’s safe for now.”
“Uh, thanks ma’am. Do you think we could give him a job?” “What, enlist
him?” Jacob shook his head, “I don’t think he’d go for it. He’s nice
enough to th’ Brotherhood that he’d probably work for us on the side,
though.”</p>
<p>“We could use a regular trader. From your report, it sounds like he’s
smart enough to escape trouble and keep his head down,” she paused in
thought. “Fine. Wes, Y’all get back out there, offer him a position as a
regular trader for us on the side, and then y’all take th’ week off.
I’ll see y’all next Saturday when the girls get back.” Jacob deflated
slightly, not wanting to hike the miles west to the river. “We’ll
discuss what happened to my car, too,” she growled, “Now get outta here.
Go!”</p>
<p>Wes saluted her, mimicked by Jacob. Erik whined, following them back
into the debris-littered ruins. By the early evening, they were back at
the docks, pleased to see that Jacob was still there and making a
killing off of the locals. They repeated their routine of waiting for
the late customers to disperse, help him clean up, and chat in the quiet
confines of the cabin. After a few shared beers, Jimmy accepted their
offer. “A regular income couldn’t hurt. Sounds like y’all need the help,
too.” Wes nodded with a wide smile, “Thanks again. You’ll be directly
responsible for our success in the wastes up here.”</p>
<p>Jimmy shook his head, “no pressure then, huh?” Jacob chuckled to
himself, “we could use one more favor, too, if you don’t mind.” Jimmy
shrugged, “I got nothin’ else goin’ on. What’s up?” “Could you ferry us
back to the gulf? I’ve heard there’s some nice places to camp down that
way.” Wes glanced at his new partner in confusion, but didn’t say
anything. “I don’t care cousin, but that’s gonna be a hell of a walk
back here.” Jacob shrugged, “We’ll be alright. Got a week and change to
kill.”</p>
<p>“I don’t care either, then. We’ll take off at daylight an’ I’ll have
y’all on th’ east side of the lake by lunch.” “I ain’t asking you to go
back to The Crescent, especially since you just got ran out just a few
days ago.” Jimmy shrugged, I know how to keep my head down. No problem,
Cousin.” “Good! I’ll have another beer, then I’ll be ready for some
sleep.” “I can help with the first,” Jimmy said, popping the top on
another cold beer. “Drink up, then.”</p>
<p>The three men stayed up another hour, growing more inebriated and
relaxed. Soon Jacob found himself stumbling to the bottom deck for a
place to sleep. He found the bottom bunk and drifted off to sleep as
Erik curled up at his feet. As Jacob drifted off to a comfortable
slumber, he thought he heard two people arguing. “Whatever. I’ll deal
with it in the morning.” The next morning, Jimmy awoke them with the fog
horn on his boat. “We’re castin’ off, boys!” Jacob scowled, “goddammit,”
he growled, wincing with a hangover. Erik was gone, and the bunk above
him was still made from the day before. “I gotta take it easy with
Jimmy’s beer…that’s shit’s stout.”</p>
<p>The disheveled man ambled up the stairs into the main cabin to find
his cousin clear-eyed and cheery. “G’mornin’! I wake you up?” He asked
with an unrestrained grin. “Uh, yeah. We just pull outta port?” Jimmy
laughed, ain’t much o’ a port, but we’re back on’ th’ water.” “Where’re
Er…Killer and Wes?” “Out on the aft deck. Finishin’ up with the
disguise.” “Crimson again?” Jimmy nodded, “Jus’ bein’ safe. No need t’
be shot at this early.” Jacob nodded, “you got something t’ eat?” “Y’
omelette’s in the galley. Help yourself. Mind cleanin’ up for me?”
“Yeah, sure. No problem.” The man was quickly disappointed to see the
galley was stacked full of dirty dishes and cookware. A smallish, sad
omelette sat askew in a pan, alone on the stove. “Damn.”</p>
<p>As Jacob slaved in the galley, his cousin piloted them southbound
with little more than a smile and happy hum to himself. “You’re happy,”
Wes shrugged. “Nice to be with my kin. Ain’t much of ’em left anymore.
Our granddad died last summer.” “Jacob know ’em?” “Nah, I didn’t
either.” Wes cleared his throat, “Sorry ’bout last night. I don’t
normally drink that much. You can probably guess why.” “I won’t tell
Jacob ‘bout you givin’ up his history,” Jimmy lowered his voice and
turned to glare at the man, “but don’t you <em>ever</em> call him a
slavin’ piece of shit again. I need another anchor for this tug an’ I’ll
bet you’re heavier than you look. Android.”</p>
<p>Wes nodded silently, rearranging the captin’s control room after
their brawl the previous night. Jimmy returned to humming to himself for
a few minutes. As he got to the middle of ‘Unchained Melody,’ he stopped
and asked Wes, “he ain’t dumb enough to believe your lies, is he?” Wes
remained silent for a moment, “He’s cautious. Not stupid. An’ you can’t
tell him or anyone else. People worse than th’ Enclave’s after us, jus’
like the slavers’re after real flesh and blood.”</p>
<p>“I think I’ll keep that bit of knowledge to myself,” Jimmy said
slyly, “Unless I need some leverage. Copy?” Wes nodded and left the man
alone at the wheel to continue his tune, nearly tripping over Erik at
the base of the stairs. The dire wolf glared at him the same way Jimmy
did. “Creepy-ass dog,” he grumbled, stepping over him to reach the
galley to help Jacob finish cleaning up from last night. They cleaned
the galley in silence, enjoying the rhythm of the boat’s twin engines.
Jimmy found them after they wrapped up the galley, “There’s some poles
in the cabin if you wanna throw a line. Should be somethin’ bitin’
’round here. Maybe pull up some lunch?”</p>
<p>Jacob grinned, fetched the three rods hanging from the wall above a
worn plaid couch and met them on the back deck. Erik grumbled to
himself, displeased with their laziness. He barked and growled at them
until Jimmy flipped him on his back. “You need to chill out, big guy,”
he cooed, scratching the wolf’s chest and belly. Erik immediately
stopped barking, enjoying the attention. “That’s better, huh? Now,
enough o’ that noise.” “Huh,” Jacob frowned, “how’d you do that?” “I
like a good scratchin’ when I’m irritable, too,” Jimmy smiled lightly as
he cast his bait into the murky water. Jacob chuckled and did the
same.</p>
<p>They fished fruitlessly until well after lunch. Wes was the first to
give up. “I think I’m done. Maybe I can fix that shower in the cabin,”
he mumbled, leaving the rod with Jimmy. “What’s with him today? Quieter
than normal,” Jacob asked. Jimmy shrugged, “we had a ’lil row last
night. Didn’t see some things eye-to-eye. Got his ass beat.” “What?!”
Jimmy nodded to his cousin’s outburst. “Don’t worry, we do now.” “Did he
hurt you?” “I’m fine, cousin. I’m fine. He’s a good guy, we jus’ had too
much to drink’s all. You know how that goes.”</p>
<p>Jacob stood quietly for a moment, “it’s been…a while. I don’t like
loosin’ control like that.”Hey Jimmy!” Wes shouted from the cabin,
“You’ll wanna hear this!” Their captain scowled and joined the
Brotherhood man at the helm. “What’s going on?” Jimmy pointed to a radio
built into the console blasting out a robotic voice. It was an automated
message:</p>
<div class="audio_output">
<p>Severe weather alert for:<br />
Orleans, St. Benard, and Plaquemines parshes in Louisiana and Hancock
and Pearl<br />
River counties in Mississippi. Severe winter storms with hail,
lightning, and<br />
mixed precipitation are heading for your area. Landfall expected within
two<br />
hours. High winds will cause turbulent seas and possible structural
damage.<br />
Seek shelter in nearest reinforced building or vaut immediately.<br />
Do not remain outdoors or in vehicles. Repeating…</p>
</div>
<p>“We’ll be a’ight,” Jimmy shook his head, “we’re an hour out from the
eastern shore. We can take shelter at the old facility a little ways on
the Pearl from there. Nothing there but ghosts, from what I heard.” Erik
yipped at the mention of his clan’s home. “You like that idea, big guy?”
Jimmy asked Erik. The dire wolf licked his face repeatedly. “Okay, okay,
fine. Let’s go.” Jimmy instructed Jacob on the finer points of piloting
a tug boat turned restaurant through rough seas as they crossed the
great Lake Pontechartain through the Rigolets, and up the Pearl River.
Winds howled around them, bringing dark gray skies.</p>
<p>“Damn that’s a bitter cold,” Jimmy complained bitterly as he expertly
piloted them through the dangerous waters. The tug rocked in the heavy
winds, making its newest occupants seasick. “Aim overboard!” Jimmy
shouted over the storm, “I ain’t swabbin’ the deck again today!” The
craft was battered and limping along. Jimmy swore old Bertha heaved a
sigh of relief when they finally got to the base. Their captain docked
them onto a barge that was well-entrenched in the banks of the river
that coursed through the facility. “The storm’ll blow over in a while,”
he announced upon entering the cabin from above. Erik bolted through the
open door and into the wet winter weather.</p>
<p>Jacob sprinted after him, too slow to keep up. He shouted after Erik
to no avail. He was on a mission. The dire wolf knew exactly where he
was and, if his senses were correct, someone he loved dearly was
nearby.</p>
<p><a href="205.html">Next Chapter →</a></p>
</body>
</html>
