<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<p><a href="204.html">→ Previous Chapter</a></p>
<h1 id="chapter-05-frostbite-and-shock">Chapter 05: Frostbite and
Shock</h1>
<p>In an underground facility on a federal complex nestled twenty miles
north of the Gulf of Mexico, the remnants of the Brotherhood, their old
neighbors, and their genetically-altered allies huddled together for
warmth. The winter storms grew stronger near the forbidden sea, dredging
up long-forgotten flotsam and radiation storms.</p>
<p>A lone wolf-man stood on the top deck of a lighthouse long before
dawn, overlooking the winding river that lead to the great sea to the
south. Though it was miles beyond his sight, he could sense the storms
heading toward them. He shivered, chilled through his trench coat and
fur by the fierce winds. “I hope that storm takes pity on us,” he
mumbled aloud to the winds, stepping back in to the insulated building.
The terminal at the bottom of the spiral staircase slowly printed raw
observations from the satellites he’d hacked months ago to the
screen.</p>
<p>A loving pat to the terminal, and Rush passed it to fetch a fresh mug
of tea. He clicked on the hotplate and waited patiently for the kettle
of nearly-frozen water to boil before collapsing into a nearby leather
chair to observe the raw data scroll by. The terminal beeped at him: a
message arrived. “Who else is up this early?” Rush wondered in
surprise.</p>
<div class="terminal_output">
<pre><code>[ simmonsi ]: Morning Rush. You still got some coffee in there? I&#39;d be a
shame if you went back to hot chocolate.</code></pre>
</div>
<p>“Ah, it’s Ida,” he smiled, “I’m not surprised.” He closed the data
streams and opened the interoffice messenger he modified few weeks
ago.</p>
<div class="terminal_output">
<pre><code>[hawthorner]: We learned the hard way what chocolate does. I am boiling ice
now. It will be a while.

[ simmonsi ]: Stay warm up there. You coming down to the lab this afternoon?
Your favorite little chef has been anxious.

[hawthorner]: Yes. It should be time to harvest the hydroponics again.
Rick told me that you _enjoyed_ our last harvest of carrots.</code></pre>
</div>
<p>He waited for her response with a lopsided grin—she hated
carrots.</p>
<div class="terminal_output">
<pre><code>[ simmonsi ]: If we weren&#39;t nearly starving, I&#39;d shove ea
USER simmonsi DISCONNECTED</code></pre>
</div>
<p>He waited a minute, sometimes the flaky modem on this system dropped
his connection to the mainframe. He waited long enough for his kettle to
begin whistling and made a fresh mug of tea. He stared for a bit,
switched back to the data feeds, grew bored, then returned to the
messenger.</p>
<div class="terminal_output">
<pre><code>[hawthorner]: Ida? Are you still there?
[hawthorner]: Hello?</code></pre>
</div>
<p>“Fine, let’s see what’s going on with that system,” he grumbled.</p>
<div class="terminal_output">
<pre><code>[hawthorner]: \logout
USER hawthorner DISCONNECTED. Bye!

hawthorner$&gt; AUTHORIZE hawthorner
Password: ......................

hawthorner#&gt; STAT

System Uptime: 485d 23h 42m
System Load:   0.1 0.1 0.2
Processes:
   92  Active
   324 Sleeping
   4   Defunct</code></pre>
</div>
<p>“Nothing too much there. I wonder if Ida really disconnected?”</p>
<div class="terminal_output">
<pre><code>hawthorner#&gt; finger @simmonsi

User &#39;simmonsi&#39; disconnected, went idle, or does not exist on this
network</code></pre>
</div>
<p>Frowning, he ran the user listing to see if anyone else was active on
the ZAX mainframe.</p>
<div class="terminal_output">
<pre><code>hawthorner#&gt; SYS\LIST USER

LOGIN      WHEN   IDLE   WHERE
hawthorner 04:26  00:00  REM: HRBRMSTR:acm0
browno     02:57  01:49  REM: LIBRARY:acm1
hawthornes 04:34  00:30  REM: LIBRARY:acm2
jenkinsa   03:55  02:34  LCL: SM/AJBKR:tty2
simmonsi   04:03  00:35  LCL: SM/AJBKR:tty1
summerse   22:19  05:28  LCL: SM/AJBKR:tty3
SYSTEM     00:00  00:05  LCL: SM/AJBKR:0</code></pre>
</div>
<p>“That’s weird. I guess she and Seth are off to do something, perhaps
they finally went fishing,” he shrugged to himself, turning off the
terminal to ascend the stairs with his mug. At the top of the stairs,
his brain urged him back down to re-investigate the time stamps. “It is
<em>far</em> too cold for fishing,” he remembered. He took another
glance at the data feeds before pulling his coat over his blue woolen
sweater and trudging into the cold. His mug of fresh tea steamed
fiercely.</p>
<p>Rush followed the sidewalk around the giant anchors decorating the
harbor master’s tower toward the library a few blocks away. He glared at
the card reader next to the entrance of the library, it was lit bright
red. “Dammit,” he growled, walking back to the tower to fetch his badge.
He dug through the desk and found a plastic card with a cyan-and-black
picture of himself on the front: the ancient printer refused to use any
other colors.</p>
<p>“I regret fixing these things,” he sighed after returning to the
door, waving the black plastic card at the reader. It beeped happily and
flashed a green light, allowing him inside. The entrance was warm and
inviting with green-hooded desk lamps strewn across wooden desks behind
the curved wooden counter. He ran his free hand across the time-worn
wood, admiring its surface, worn and smoothed by thousands of books and
papers sliding across it.</p>
<p>He sipped his lukewarm drink and listened intently. A few snores from
over-extended scribes provided a soothing background to a scuffle at the
rear of the facility. Rush chugged the remainder of his drink before
heading back to investigate. “C’mon, let’s go! Hurry up, before anyone
sees us!” A familiar dry and scratchy voice rasped. “Ida?” Called out,
trekking through the shelves of prewar books filled with difficult
sciences and engineering articles.</p>
<p>“Shit,” she sighed to her accomplice. “Don’t come back here, Rush,”
she ordered sternly. He ignored her, speeding up. “Stop, please!” She
pleaded as she tried to back through the metal door with something
obviously heavy and black in her grasp. “What is that,” he squinted
through the dark corridor of shelves. He reached her and Seth before
they could escape. “Is that a body bag?!” He gasped. Ida dropped her
hands to her waist and sighed with a nod. “Yeah, we…we lost one this
morning.”</p>
<p>“Let me help,” he offered. “No! No. We’ve got it covered.” “Who is
it?” Ida looked away, refusing to meet his gaze. Seth cleared his
throat, “it’s, uh. It’s…” Ida glared at him to stop. “It’s Ms. Olivia,
Rush. I’m sorry.” “Oh, gods no,” the man whispered, sick to his stomach.
Rush’s mug fell from his hand, spilling its contents on the carpeted
floor. “What…what happened, sister?” he asked the bag. “C’mon, help us
get her outta here. There’s no need for anyone to see this.” Rush gently
took the black bag from Ida to help Seth carry her back to the
laboratory. The harsh winds made Rush’s teary eyes sting, causing them
to well up and leak down his cheeks.</p>
<p>Ida followed them to the research lab and swiped them into the lobby.
“Set ’er down for a second, and I’ll call the elevator,” Ida gently
ordered. Rush got a clear look at Seth, he was ashen and gray under his
dark fur. “Seth. What did you see?” Seth shook his head, “it wasn’t as
bad as when our big brother jumped off the roof. It was…worse.”
“Enough,” Ida said quietly, patting Seth on the back. “I’ll fetch Artie
then Willis and I will get to work.”</p>
<p>“Should we wake up Jenkins?” Ida shook her head, “no. He doesn’t need
to suffer through this, either.” “And Ms. Emily?” “Shit,” Ida cursed,
“It’s her <em>job</em> to know.” The elevator dinged loudly and slid its
doors open. “L..L..Lobby.” “Off we go, boys,” Ida ordered, “second
basement. Med bay, please.” The three of them crammed into the elevator
with the sagging bag between them. They all stared at it. Rush swore it
was still warm.</p>
<p>Silence permeated the elevator’s stale air, punctuated by rough
breathing. Seth was not taking this well. “Seth, we’re almost there. I’m
sorry,” Ida sympathized and reached up to pat his cheek. He nodded,
trying to keep the tears to a minimum. Rush swallowed at the lump in his
own throat.</p>
<p><em>Ding</em></p>
<p>“Quickly please. I don’t want anyone else seeing us,” she ordered.
“Put her on the slab and wait until I get back with Willis. No one in or
out.” Rush acknowledged her orders with a sharp nod. They hoisted the
bag onto the slab as ordered and found themselves staring at it again.
“What did you see? What happened?” Seth swiped the trail of tears from
his face with a jacket sleeve before collapsing onto a stool at the end
of the slab. “We, uh, were doin’ some research last night on the weird
gel stuff from the basement.”</p>
<p>Rush nodded, “The regeneration fluid. What about it?” Seth shrugged,
“Nothing suspicious: we’ve been trying to find a way to get your
hydroponics to grow quicker. She was happier than she has been for a
long time. We were laughing and joking, cutting up like she used to. It
was really nice.” He swallowed hard and continued. “It was getting late,
so she ordered me to bed. I didn’t argue, it was nearly midnight. I
walked back through the sleet last night then just laid in my bed. I
couldn’t sleep for some reason.”</p>
<p>“Something felt wrong in my gut. I gave up on sleeping an’ got up
around four. I went back to the library and looked something up on a
terminal before I went to the workshop in the back. That’s when I…” He
choked up. “She…didn’t look real. Hanging there. Her face all blue.”
Seth shook as he recounted his steps, visibly disturbed by what he saw.
“She…left this on the crate near her feet,” Seth stuttered, handing him
a piece of lined yellow notebook paper, covered in her beautiful
penmanship.</p>
<p>Rush struggled not to vomit at the thought. Shakily, he reached over
to gently pet Seth’s head. “I am truly sorry you saw that, brother,” he
whispered, reaching into his mind to take some of his pain away and
surrounded him in a reassuring hug.</p>
<p>Willis and Ida arrived a few minutes later. She’d obviously just
woken him up. “Goddamn,” he yawned, “It’s early. What’s all this about?”
Ida nodded to the body bag and the two shaking Hawthornes near it. “Oh,
fuck,” He unzipped the bag before anyone could stop him. Ida gulped,
waiting for his temper to flare. He tensed up, sighed, at the sweet blue
face framed by mussed hair, and zipped it back up. “Who found ’er?” Seth
looked up to him. “She leave anything behind?”</p>
<p>Rush handed him the note. Willis read it to himself and folded it up
neatly, stuffing into a pocket on his rumpled lab coat. He mumbled to
Ida as he passed her on his way out, “Looks like I was right.
<em>Fuck!</em>” “Willis, where’re you goin’?” “You know damn well where
I’m goin’, Ida. Artemis, Jenkins, and Emily’re fixin’ to get a rude
awakening too” “No!” Seth jumped up, “you can’t do that to Emily!” “It’s
her job to know, boy. Even more since she’s carryin’ her son.”</p>
<p>Seth watched him disappear through the sliding metal doors “Are you
going to be alright, boys?” Seth shook his head to Ida’s question, “I
dunno.” Rush nodded, “We will leave you to your work Ida. Thank you.”
“Let’s go little one,” he said to Seth, guiding him back toward the
elevator. The younger man allowed himself to be guided into the elevator
and out into the morning air.</p>
<p>“Let us go to the Harbormaster’s tower,” Rush recommended, “The
sunrise is always most beautiful from up there.” Seth followed him into
the building and up the spiral staircase to the glass enclosure. Rush
faced east, patiently waiting for the sun near the glass. His breath
fogged against the frozen panes. “Any time now,” he mumbled, “and you
will see. The sun <em>will</em> rise again.” “I know what you’re doing,”
Seth muttered. “Do you?” He turned, “I come up here every morning to
appreciate the sunrise. It is a reminder that we will persevere no
matter the circumstances.” Slowly, the sun crept above the horizon,
obscured by low clouds.</p>
<p>A thin strip of sky between the ground and clouds above captured the
morning sun’s rays, casting a fiery red and orange light across the
swamp and pines surrounding the base. “Red sky in morning, sailor heed
warning,” he said to Seth sagely, “the weather will continue to
deteriorate today.” “I don’t care about the weather,” he replied, “Why’d
she do that?” “Why did your brother?” Seth winced, remembering the
bloody scene. “He was in pain. Scared.” “She was too, if you had used
abilities like we were born to…” “I don’t need your goddamn lecture
again!” Seth shouted, angrily shoving him aside to stomp down the
stairs.</p>
<p>Rush sighed: he failed another social interaction. After giving him a
few minutes, Rush met Seth at the bottom of the tower. “Apologies, Seth.
I did not mean to lecture you. We have our abilities for a reason. Each
of our species is weak alone—we are broken by ourselves. Using our minds
to support each other makes us strong by sharing. Happiness <em>and</em>
pain.” Seth harrumphed, turning away from Rush in the chair.</p>
<p>“Maybe, if we tried harder,” he continued, “our sister would not have
felt the need to…do something so selfish.” He waited for Seth to say
something. Anything. Rush leaned against the wall next to the desk
supporting his terminal, “What can I do?” “Nothing. You <em>can’t</em>
do anything and I <em>didn’t</em> do anything. Now she’s gone. And her
son is an orphan.” “That is not your fault, brother. Nor is he an
orphan. He is part of our clan. He will be loved and cared for as long
as we are able.”</p>
<p>“I should’ve known!” Seth shouted at the top of his lungs, crying
again. “Even if you did attempt to share her mind, she may not have been
willing,” Rush whispered, “It would have been a…form of rape to force
yourself into her mind. Like Erik did to you once.” Seth gulped,
shivering. “Did you read her note?” Seth shook his head, “I was more
worried about getting her down and getting help. She was long gone
before I got back, though. She must’ve done it right after I left.”</p>
<p>The elder Hawthorne shook his head, “we have been worried about her
for a long time. In the weeks following,” Rush took a long breath,
“Erik’s funeral, she declined quickly. We all knew, but were preoccupied
escaping and recreating a safe home for everyone here. <em>Our</em>
neglect cost her life.” “We were keeping everyone alive! We have
children and abused to keep safe! We’re barely keeping everyone fed and
warm! How’re we supposed to do all of that at once?” Rush nodded
knowingly, “we are doing our best. Sometimes that is not good
enough.”</p>
<p>Rush slid down the wall to sit next to Seth, whispering to him, “I
have thought many times of doing something similar since the funeral. I
was angry at him for dying. Angry at our Elder and Jenkins for giving up
on him: performing their responsibilities to keep us safe. Angry at
myself for not being there when he…died. She was all of those things and
more. I had Jenkins, you, and Willis to help me through. Ida and even
caring for Rick served to help. She had a few scribes that feared her,
intimidated by her brilliance. Her jealously of Emily didn’t help
matters.”</p>
<p>Seth slumped in the chair, looking over down to Rush. “Is that why
you had me reassigned? I thought I was being punished for something. No
one would tell me why.” Rush smiled sadly, “Not a punishment at all. An
unfortunate burden. It is difficult to keep someone in one piece when
they clearly want to fall apart. I am proud of you for your efforts.
Without you by her side these past weeks, we would have found her much
earlier. You did your best, being her companion when she sorely needed
one.”</p>
<p>“I think…I need some time alone, please,” Seth asked. Rush stood up
to hug him with a sad smile. “Very well, brother. Please, reach out when
you are ready. Don’t suffer alone. This will be the result and I fear I
cannot stand to lose any more of my clan. My family.” With that he
pulled away to Seth with his thoughts, alone, at the bottom of the
tower.</p>
<hr />
<p>Rush joined Ida and Willis in the medical bay deep underground in the
research facility. They were displeased to see him. “You read that note,
Rush?” Willis asked. He shook his head in response. “You oughtta.” “We
have gruesome work to do first,” Rush whispered, looking at his sister,
blue and broken on the slab. The bruises around her neck from the
cabling she used to suspend herself stood out, black, blue, green, and
purple. “Ida and me can do this. You ain’t gotta be here. It’s…hard
enough as is.”</p>
<p>Rush ignored him, “is my lab coat still in the back? We must
repurpose this empty shell. Her pain and sacrifice <em>will not</em> be
in vain. I will use the ashes to feed our hydroponics. Even in death,
she watches over us, Willis. Do not forget that.” Willis nodded slightly
and pulled Rush’s lab coat from under an arm, “I warmed it up for you.
Figured you’d put up a fight.” Rush nodded his thanks, “it is very
important that I be here,” he whispered, “to make sure she makes it out
of this place and to somewhere better. It is a duty I have failed others
of my clan…even my own brother. I will <em>not</em> fail her.”</p>
<p>Ida and the two men wore faces of practiced professionals, stern and
scientific as they performed the autopsy. Brotherhood protocol required
such rigor before placing someone the ground, if possible. In this case,
before sending Olivia’s body through the incinerator. The act was
bizarre to Willis, but Ida assured him that even before the war, people
chose to have their remains rendered to ash. “Nothing may go to waste,”
Rush reminded himself constantly.</p>
<p>“No surprises,” Ida concluded after they studied their notes for a
solid hour. They stood around her desk in the center their office—a
repurposed morgue. “Fractured cervical vertebrae, death by
strangulation.” “And a broken heart,” Rush annotated the official
paperwork. “It wasn’t pretty, but at least she didn’t feel anything,”
Willis added, throwing his clipboard onto the desk, “with a stomach full
of alcohol and painkillers.” Rush nodded, finishing the report. He wrote
two copies, one that they would keep under lock-and-key denoting the
factual cause of death, and a second to provide to Emily, ensuring her
Brotherhood record remained unblemished.</p>
<p>Neither of his comrades argued about him falsifying official records.
They would have done the same for him. “I hope you finally find peace
with our ancestors and Elder Redding, sister. Please care for us, even
though we failed you in this life. And if you find little Erik on your
way,” his voice broke, “tell him we love him too.” Ida cleared her
throat. “Gimme that report, Knight. I’ll deliver it to Emily. Elder
wants a debrief, too.”</p>
<p>Rush shook his head. “It is my job as her superior officer, her clan
leader, and now surrogate brother.” “Fine, make sure you read that note
beforehand. She’ll wanna read it too,” Willis said, fishing the paper
from his pocket. Rush held on to it with an iron grip until he arrived
at Emily’s quarters.</p>
<p>Most of the Hawthornes and refugees from their adventures lived in
creatively-arranged cargo containers that the workers and scientists
long ago converted into living quarters. Most shared a wooden deck at
certain levels, carefully decorated with deteriorating flags, Christmas
lights, and stray pink flamingos or shined car parts. Most were lucky
enough to share patio furniture.</p>
<p>Rush knocked on the door of the white-and-orange metal dwelling that
housed Emily. She lived alone on the ground floor in one of the smallest
dwellings. “Oh, good morning Rush,” she yawned into a smile, answering
the door in a silk pink nightgown. “Why’re you here so early? I thought
I had the morning off? Did you get the heat working again? It’s nice and
warm this morning.”</p>
<p>Rush’s solemn demeanor and struggle to keep his emotions bottled
immediately made her suspicious. “Come in,” she whispered, gesturing to
one of her two chairs. “What’s wrong?” Rush cleared his throat, “Please
sit.” She did and gave him a look of deep concern. “Olivia left letter
last night,” he said quietly before reading it.</p>
<div class="handwritten_output_neat">
<p>I was Olivia Brown.</p>
<p>Now, just past thirty years old, I have suffered quite enough of this
life. I find myself longing with excitement to find out what will hold
for me in the next one. Before I move on, I wanted to write down a few
things I’ve been meaning to say, but couldn’t find the strength to.</p>
<p>Elder Redding. I know you’ve gone before me but, I wanted to thank
you. You took a chance twice on me. Once with your only son, and again
by allowing me to become part of something larger than myself. I
properly thanked you for your belief in me. So, thanks. I’m sorry it’s
too late.</p>
<p>To the lovely people I’ve gotten to know over the last few years—Ida,
Willis, Seth, Ada, Rick, Elder Artemis and all of our wonderful scribes.
All of you really hold this whole patchwork thing together.</p>
<p>Emily, deserves my next set of thanks…</p>
</div>
<p>Emily covered her mouth with a sharp gasp. “Did she …?” Rush nodded.
“Yes. Seth found her this morning. She was gone before we could save
her.” Emily trembled, grasping the edge of the table.</p>
<div class="handwritten_output_neat">
<p>She, her awful father, and traitorous brother from the Enclave
simultaneously saved and condemned me. Saved from the pain of
childbirth, and condemned never to experience the joy and sacrifice of
carrying a child.</p>
<p>Emily, if you’re reading this, don’t misunderstand—I can
<em>never</em> thank you enough for your sacrifice for our son. He will
be strong and loved, and, if he’s anything like his late father, he’ll
save more than just us one day. Count on that as a scientific fact!</p>
</div>
<p>Rush glanced his name in the next paragraph and found it even more
difficult to continue. He trembled, trying to steady the note in his
hands. Emily reached over to clasp his hand. “Go ahead,” she sniffled,
“please. Finish it.” He nodded, blinking away tears.</p>
<div class="handwritten_output_neat">
<p>To my brother, Rush. Thank you. Your persistence and clumsy nature
helped me become the best scribe I could for our little paradise in the
wastes. I want you to raise Alto as if he were your own. He’s small
enough now that if you never mention me or Erik, he’d never know what he
missed. I don’t want him to suffer like you did when Erik was taken away
from you.</p>
<p>I will miss your constant efforts to be an upstanding pillar for your
clan and for your Brothers. You’ve done more than any mortal should be
capable of. Don’t forget to eat regularly and take some time for
yourself, too.</p>
<p>Maybe you and Emily could get together some day—you two would be
perfect for each other. Trust a woman’s advice: I’ve seen how she
glances at you when you’re busy with your snout in a book.</p>
</div>
<p>Emily smiled to him through tears at Olivia’s postmortem partner
advice.</p>
<div class="handwritten_output_neat">
<p>My late ‘mate’ as Rush would say, Erik Rade, deserves recognition in
making my life better and so much worse. He reminded me how to care for
others. Something, I didn’t think would be possible again. He pulled me
out of a dark, hateful place with his kindness, then dropped me back in
that same hole without warning when he died. He died protecting the
people he loved. In the most honorable Brotherhood way he could muster.
It was a fitting death for such a loyal Paladin and loving man.</p>
<p>Don’t fault him or anyone else. This was my decision alone.</p>
<p>Last, I want to thank Seth. I’m so sorry, if you stumble across me
after I am done here, but thank you, too. Never stop doing your best.
You will be a better Scribe or Knight than I ever was. You have to keep
believing that people like you, Rush, Ada, and our little Alto will make
this place better one day.</p>
<p>Please don’t hate me for what I’ve done, and I am deeply sorry for
any pain I caused. I hope one day you can understand.</p>
<p>—Love forever, Olivia</p>
</div>
<p>He handed the note over with his doctored copy of the medical report
to Emily. “I…I do not know what to say.” Emily sniffed and wiped her
eyes on the sleeve of her nightgown. She took one glance at the medical
report and gently set it onto the table. “Where is the real copy?” “I…”
“Don’t start lying to me now, Knight. Where’s the <em>real</em> report?”
He sat across the tiny table from her in silence, refusing to meet her
steel gaze. “I won’t…report it. However she did it, I just…need to
know.”</p>
<p>Rush shook his head, “No. You do not. Just remember her as someone
that brought joy to our clan. Brought us a new clanmate, made our old
clanmates happy, and now provide us with warmth and energy to carry on.”
Emily growled at him, “Tell me. Now.” Rush relayed the details of her
death, including the alcohol and drug overdose via written note. He
didn’t want to risk the chance of Alto finding out. He trusted that
Emily was strong enough to hide this information from him. Forever.</p>
<p>“Ah, good,” she concluded, “I was afraid she’d suffered. Well, you
know. When she…” Rush nodded. “No pain. Willis said was like falling
asleep.” “Have you told the Elder yet?” Emily asked. Rush shook his
head, “I thought you should know first, considering,” he glanced at her
stomach housing his nephew, now son.” “Yeah.” “I should go,” Rush said
quietly. Emily grabbed him by the wrist as he exited and kissed him
gently on the lips. “She was right about you. Everything she wrote,”
Emily whispered in his ear, “We all love you for those things. Even
those that fear you, they just don’t know it.”</p>
<p>“Th..Th..Thank you.” He stuttered and soon found himself in the old
Overseer’s office. The office, hidden behind a bookshelf in a dark
hallway, overlooked the living quarters and had monitors extending
across the wood-wrapped rear wall to keep an eye on every aspect of the
underground facility. Most of them had labels of duct tape and indelible
ink lazily applied by Elder Artemis himself. The more invasive ones were
taped over with an ‘X’ and disabled.</p>
<p>“Good morning, Sir,” Rush greed Jenkins who was finishing up some
paperwork at his own desk next to the Overseer’s horseshoe desk that the
Elder typically occupied. “Where is the Elder?” Jenkins looked up, dark
bags under his eyes. “Probably in his quarters,” he waved off toward an
unmarked door at the far end of the room. “Be careful, though. He was in
a foul mood last night and probably still is.”</p>
<p>Rush leaned over his desk, sliding the medical folder and note in
front of Jenkins. “Sir,” he whispered, “I have sad news.” Jenkins
scowled up at him, “What now? Are we finally going to starve?” The man
asked sourly. Rush winced, “no. We will survive…now.” Jenkins’ angry
demeanor melted into melancholy as he read through the faked report and
her suicide note. “God…damn it.”</p>
<p>Jenkins sat in silence, staring blindly at the note. “It…happened. Is
this real?” Rush leaned on his desk with both hands, “Yes, brother. It
has. Ida, Willis, and I confirmed the death at 0630 this morning,” he
wept again, “Emily has already been notified. I will adopt and raise
Alto as my own.” Jenkins blinked in disbelief, “Where was that
<em>fuckin’</em> scribe of yours? Why didn’t he stop this?!” Jenkins’
tone rose as he stood up, throwing a nearby clipboard against the
one-way mirror overlooking the occupant’s living quarters floors
below.</p>
<p>“He did his best.” “Not good enough, apparently!” “Sir, please. This
is hard enough. Don’t make it worse.” Jenkins snapped his head in Rush’s
direction and shouted, “You don’t know the start of it! I want him in
here! Now!” “Damnit, Axel,” their Elder sighed from his doorway in
disheveled sleeping garments, “What’s going on? Someone’d better be dead
for all that racket.” Rush yelped at the harsh statement. “Sir,” he said
quietly, “someone has.”</p>
<p>He swept up the documents from Jenkins’ desk and offered them to
their Elder. “Oh, Jesus. Let me get my glasses, hol’ on.” He took the
documents and returned a moment later, wiping his glasses clean on his
flannel shirt. He was quiet for a long time, only shaking his head in
disbelief as he read everything. Jenkins took the time to storm down and
find Seth for an impromptu interrogation. “You’ve already disposed of
the body?” Elder Artemis asked. Rush nodded, staring at the ground
between them, “Yes, sir. I have done my duty. The medical staff has come
to the conclusion you read. Emily has been notified. You are now
notified. Shall we hold a service?”</p>
<p>Elder Artemis sighed, sliding the glasses up to rest on his fuzzy
head. “Yeah. We should. Anyone else know about this yet?” Rush shook his
head, “No sir. Just the senior staff and Seth.” “Okay, okay. That’s
good. We’ll…I’ll announce it today before lunch. That will help knock
down the hunger ’round here before anyone can complain about the small
portions.”</p>
<p>Rush scowled, watching his sister-in-law’s death used to fight
hunger. “Rush, I’m so sorry,” Elder Artemis said genuinely, “I hate to
make a tragedy political, but we’re gonna have to make the best of it.
What’d you do with her remains?” “Hydroponics, sir. I…had to use them as
fertilizer.” Rush was in tears again. “That’s wise, son. She always
wanted to help us as much as she could, and here she is, saving us
again. Just like when she helped you and Erik. Or like when she saved
those scribes in the Library at The Burg when those asshats had them
pinned down under gunfire. Remember when she gave enough blood that she
passed out when we finally got the refugees under our care?”</p>
<p>“She will continue to care for us, sir. I know that.” Then dry your
eyes, son, and go stop Jenkins from destroying your Scribe. I can’t
afford to lose another good one today.” “Aye, sir.” “Rush, who found
her? Was it Seth?” He nodded, “Fuck. Better yet, get him here. You take
care of Jenkins. He’s gotta cool his jets, or he’s going to be a bigger
problem than we’ve got time for.” “Aye, sir.”</p>
<p>Rush swiped the welling tears from his face and sprinted to find
Jenkins before he did something irrational. It didn’t take him long to
find the two men he was looking for: Willis stood between Jenkins and
the entrance to the medical bay. “You need t’ calm down, dammit,” Willis
hissed at Jenkins’ shouting, “you’re gonna wake up the whole town an’
I’ll have to explain it away again! Go get drunk, fucked, or both,
‘cause you ain’t gettin’ in here!”</p>
<p>Jenkins growled at his ex-mate, “how dare you speak to your superior
officer like that!” Willis laughed, “you ain’t th’ boss here, jar head.
I’m a civvie. You can’t touch me. Ida an’ me answer to the Elder
directly. You forget that?!” “Willis,” Rush shouted, “Seth needs to see
the Elder, now!” The green giant nodded, bodily shoving Jenkins out of
the way. “Seth! Go to the Elder’s office immediately.”</p>
<p>Rush watched in pain as they fought again. The two nearly inseparable
men broken up nearly as quickly as they’d made the Station their home.
Willis moved in to the medical bay next to Ida and Jenkins spent most of
his time in a drunken stupor wandering around the decaying halls and
buildings of the facility. “Jenkins, please, let’s go. We have no time
for a scene.” Like Rush and now Olivia, Jenkins never overcame their
friends’ deaths. Rather than go quietly like Olivia or redirect his
grief into something productive like Rush, he slowly spiraled out of
control.</p>
<p>The young man slowly grew more aggressive and argumentative by the
day. Every Hawthorne was acutely aware that he blamed himself as much
for Erik’s death as much as Rush did. That was no secret since the first
wave of funerals. Jenkins growled something unintelligible at them,
storming off. “Let’s go for a walk up top,” Rush said, quickly jogging
after him. “I could use one myself,” Willis said, following them. Rush
conveyed his thanks mentally to his super mutant friend.</p>
<p>“Let’s go out back,” Rush suggested, jerking Jenkins toward a hall on
the left. “I ain’t goin’ in that damn cargo elevator,” Jenkins argued,
“it’s loud, smells weird, and I got stuck for a whole day in there last
time.” “I fixed it,” Rush sighed, pushing Jenkins forward, “Willis is
too heavy for the front elevator.” “No one asked <em>him</em> to come,”
Jenkins spat. “<em>I</em> did,” Willis replied flatly. The repaired
hydraulic elevator had them topside in short order, spitting them out to
the loading ramp at the rear of their home. “Look at all of this shit,”
Jenkins gestured at the dead trees surrounding them.</p>
<p>“Let’s go take a long walk down south,” Rush took lead of their
group, “We have not had breakfast yet, have you?” “How can you eat after
chopping up and burning a body?” Jenkins winced. “The same way you would
have, since it means the continued survival of everyone. It is not
pleasant work,” Rush growled angrily, “We do it because we must.” Willis
nodded sagely, “Hopefully they got some eggs down there,” he sighed in
memory of the fluffy scrambles Franklin, then Rick, made them when times
were better.</p>
<p>“They have been doing well, as our dedicated traders,” Rush reminded
them. “Ernie and his daughter have done commendably. I am sure my father
and uncle’s help has been useful as well.” “It ain’t enough,” Jenkins
growled, “at this rate, we only got another month of food. That garden
you’re wasting energy and water on ain’t workin’.” “That’s what Seth an’
Olivia were workin’ on,” Willis replied, “tryin’ to help out Rush. It
was a good idea. Still is.” A blast of cold air impeded their
conversation when they reached the dirt parking lot of the Roucheau
House.</p>
<p>“Smoke from the chimney, that’s a good sign,” Willis grinned. They
knocked on the door and after a chilly minute, they were greeted by
Ernie. “Gentlemen, good morning! C’mon in outta the cold.” Their cold
stroll served its purpose to dull Jenkins’ temper. “You got anything to
eat this mornin’,” Willis asked, taking a seat at the nearest wooden
table. “Who is that?” An older voice clad in a white apron asked from
the kitchen. “Y’ boy and some of our good friends,” Ernie replied with a
smile and a hot pot of coffee for their mugs. “Drink up, we’ll have your
regular shortly.”</p>
<p>“How are you feeling, Axel?” Rush asked carefully. “Fine,” he glanced
away. “I think you mean ‘thank you,’ Rush,” Willis said. “Yeah, thanks,”
he mumbled to his mug of scalding hot coffee. Willis smiled at Rush who
returned a tiny one of his own. “Perhaps we can still save him,” Rush
though to Willis. He gave a tiny shrug in response. “I am going to visit
father and uncle for a moment,” Rush said, walking back into the brick
kitchen.</p>
<p>Willis stared across the table at his old mate, “Jenkins.” “Yeah,
what?” “Uh, nothin’. Just makin’ sure you’re breathin’. You been hard to
figure out lately.” “Been that way for a while now,” he mumbled, sipping
his coffee. “I…miss you.” Jenkins stopped drinking his coffee, slamming
it onto the table, spilling both mugs. “Then maybe you shouldn’t’ve
dropped me like a bad habit!” Willis winced. “It was for our own good.
You bein’ abusive ain’t good for either of us.” “You’re one to talk,
mutie. You were drunk the entire time between Erik dyin’ and us getting
here.” “And you picked up where I left off,” Willis bellowed in
return.</p>
<p>Before Willis could continue, Jenkins tossed his coffee across the
table and shouted, “I’M FUCKIN’ SORRY!” before storming out to the
porch. Willis blinked in disbelief. “Huh. Really?” Willis wiped up the
spilled coffee before joining Jenkins in the cold. The young man stood
at the end of the porch, staring at the crashed cargo ship that split
the river in half, just in view of the Rousheau House. Willis sidled up
to his side, coffee still in hand. “You know, I’m sorry, too, Axel. I
wasn’t there when you needed me. I was busy drinking myself into
oblivion.”</p>
<p>“Why’d we do this to each other?” The smaller man asked quietly.
“We’re both idiots. Proud. Stupid.” Jenkins gave in an leaned into
Willis. “Why is this so hard?” “What, life?” Jenkins nodded, continuing
his glossy stare at the broken ship. “Well, the good news is that we’re
all gonna be dead and done with it eventually. Bad news is that you’re
gonna leave some <em>damned</em> sad folks behind. You plannin’ on doin’
what Olivia did?”</p>
<p>“No. I’m not that strong.” Willis nodded, “If you can stay sober for
a month and get your head together, I’ll move back in with you.” “That
sounds like a challenge.” “It is. For your health and my sanity.”
Jenkins remained silent for a long time. “I’ll…try.” “You’d better. My
bed’s been too cold lately, but I can survive a few more weeks.”</p>
<p>“Rush is going to wonder where we are.” “He’s a smart dog, he’ll
figure it out.” The subject of their conversation poked his head out of
the door to announce the arrival of breakfast. “Willis, father has made
scramble for us. Please come while it is hot.”</p>
<hr />
<p>That depressing morning marked a change in the remnants of the
Brotherhood. With Olivia’s passing and final gift to the Brotherhood,
Rush’s hydroponics flourished. Willis’ challenge to Jenkins served to
help him find sobriety and get back to his normal self. The changes
helped morale overall and everything seemed to be going well.</p>
<p>A month after their breakfast at the Roucheau House also marked the
occasion of Alto’s birth. February 20<sup>th</sup> marked the day that
Rush became a father and his a grandfather. A relatively quick labor of
six hours and a almost-human child became the newest member of the
Brotherhood. Alto had his father’s eyes and his mother’s golden-brown
hair. The only hint that he was different was his pointy ears. No fur,
hazel eyes, and a healthy appetite made him a normal-enough human
boy.</p>
<p>He shared the special mental ability of his clan, making his growth
painless for his adoptive parents. He never cried, only smiles and
laughter. Rush died each time he heard his son laugh, it was identical
to Erik’s. Another uneventful eight weeks saw the Brotherhood into
another fit of late-winter storms.</p>
<p>“Good morning, little one,” Rush said gently to Alto, waking him up
in his crib. “Papa!” He thought to the kind man awakening him, “Up
papa!” His father smiled warmly and picked him up, hugging him to bare
furred chest, “Would you like to go to work with papa today? Your mother
said you are big enough, now.” “Work, papa!” Rush was amazed how
well-adjusted he was. “Very well,” he said, “the weather is cold and
rainy, so that will be a new experience for you. Are you ready?”</p>
<p>The infant gurgled with excitement. Rush swaddled him and after
dressing and dawning his trench coat, picked up his son and tucked him
inside. “Only a few minutes, little one, and we will be there.” “Okay,
papa. I’m not scared.” Rush beamed to himself as they rode the elevator
to the entrance. “We’re going outside, now.” “What’s ‘outside’, papa?”
“Everything, little one, see for yourself.”</p>
<p>Rush pulled his coat open, so his pup could see out into the cold,
rainy, morning. “What is that?!” “So many things. Rain. Cold. Everything
you see here is our home.” “It is always like this?” “No. It constantly
changes. In the spring it is green and verdant. Hot in the summer, and
full of beautiful colors in the autumn.” “Which is it now, papa?”
“Winter. The coldest time of the year when our planet is the furthest
away from the sun.”</p>
<p>Every time Rush mentioned a new thing, the pup had a million
questions about it. They arrived to the Harbormaster’s tower and Rush
sighed deeply. “Dammit.” “Ooh! Papa said a bad word!” Rush grumbled to
himself, “yes, papa did. Please do not repeat it. Papa left his key at
home. We must fetch it.” “Okay, papa! Let’s key fetch!” “Close, son.
Keep practicing.” Movement on the water caught Rush’s attention.
“Strange,” he grumbled, holding the child closer to himself in the coat,
“Do not make noise, son. Just for a moment.” “Are you okay, papa?” “Yes,
little one. Something unexpected is happening.”</p>
<p>Rush sprinted to put the building between him and the river leading
north to them. He sidled around, trying to press himself flat into the
blue walls. “What <em>is</em> that,” he thought aloud as a
strangely-decorated tug boat slowly churned up the muddy water toward
them. “No one knows we are here, who <em>is</em> that?” The boat came to
a gentle stop at a nearby dock. A strong man jumped from the boat with a
rope in hand to secure them to the rotting cleats. A dire wolf sprinted
and flew from the deck, clearing the dock and sniffed with his head high
in the air. Before Rush could react, the hound was headed straight for
them.</p>
<p>“Get back here, killer! We don’t know what’s out here!” The dire wolf
ignored the man, entranced by a scent he knew deep in his heart. Rush’s
eyes went wide, feeling around for is missing pistol. “Little one,” Rush
gasped, “did papa leave his pistol at home?” “Yes papa! It was by the
big rectangle.” “The door? <em>Damn!</em>.” “Bad word! Mamma says you
shouldn’t say those!” “Please, little one, not now. Apologies.”</p>
<p>Rush took a deep breath and sprinted toward their facility, praying
he could outrun this new creature named ‘Killer’. Rush ran faster than
he thought possible. Alto enjoyed the sensations of jostling around,
safe in the folds of his father’s trench coat. “C’mon, c’mon, c’mon!”
Rush pounded on the entrance to the station. The card reader denied him
access. He looked around and took off again, this time to the rear of
the building. He dug through the leaves and cried with success—his
backup key was right where he left it.</p>
<p>Too late. The giant named Killer slid around the corner on loose
leaves and spotted him. The man, presumably the dire wolf’s owner,
wasn’t too far behind. “Wait, dammit! Don’t run!” Rush ignored the order
and sprinted through the trees lining the back of their building and
into the parking garage to lose them in the sea of derelict steel. Rush
carefully made his way up to the top deck where he could spy on the
intruders. The dire wolf sniffed around for them, trailing him to the
parking garage. The man chasing them from the rear was doubled over and
breathing heavily.</p>
<p>“Damn dog, what’s your problem?” When the dire wolf replied mentally,
Rush nearly fainted. “Papa! Papa? What’s wrong, papa? Are you okay?” “I
am…okay, little one, do not worry about papa.” Rush knew well the
tendrils of the wolf’s mind that reached out to the man. “Someone I knew
is here. It was that man who was running. I <em>need</em> to find him.”
Rush reached out to the wolf, “I have never seen you before in my life.
Please leave. I have my infant son with me. I do not wish him harm, nor
do I wish to harm you or your owner.”</p>
<p>Erik yipped with excitement, galloping up the concrete ramps of the
parking garage to find that familiar mind. “Please!,” Rush pleaded,
“stop where you are! I do not want to harm you!” “You won’t,” Erik
replied, “I don’t know why, but I know you won’t!” “I will kill you to
save my son,” he responded with absolute confidence. “I’m not going to
hurt you, I just want to meet you. I know you, somehow.” “Killer!” The
man shouted from the first deck of the garage, “get back here! There’s
no one here!”</p>
<p>Erik barked at Rush from the bottom of the last ramp leading to the
roof of the parking garage. “Found you!” Rush stared, wide-eyed at him.
“What do you want?” Erik sat down on the cold concrete, unable to
answer. “Just…to talk. I don’t remember everything from before…I don’t
remember who I am. But I’m <em>sure</em> I know you.” “I have never seen
you before in my life.” “Then why do I know you?” Rush shouted aloud, “I
do not know! Please leave! We do not want you here!” Jacob replied from
the deck below, “I’m sorry! We didn’t mean to intrude or trespass or
anything. There’s a huge storm blowing in, and we needed to dock
somewhere safe. Ol’ Killer said this place would be better than anywhere
else.”</p>
<p>“Your hound <em>told</em> you that,” Rush asked, dripping with
uncertainty. “I…nevermind. We saw this place on some old maps and
figured it would be a good place to port for th’ storm. It’s gonna be
<em>really</em> bad. Looks like a rad storm.” Rush shook, “That is bad
news.” “So, uh, can we hole up here until it blows over? We ain’t gonna
steal nothin’ or hurt you or nothin’.”</p>
<p>Rush adjusted his son’s weight, causing him to gurgle. The child’s
outburst caught the other two’s interest. “What was that?” Jacob asked.
“Nothing. My stomach. Gas. That was all.” Erik narrowed his eyes,
talking to Jacob mentally, “he’s got a kid with him. Must be in his
coat. We can’t hurt them.” “We’re not! Why does everyone keep saying
that?” “Uh, hey, mister. Like I said, we ain’t gonna hurt no one. We
just wanna get into some shelter. My name’s Jacob an’ this my…partner
Killer. It’s nice to meet you.”</p>
<p>Rush nodded to them at the bottom of the ramp, “your vessel may
remain docked where it is. You may find shelter in the building across
the street—the old ArcJet facility. It will provide ample protection
from the storm. Do not stray far from it. This facility is <em>very</em>
dangerous.” “Oh, thanks! We really appreciate it.” “Are there more of
you?” “Uh, yeah. That’s my cousin’s boat that got us here. My, uh,
friend is on-board, too.” Rush took a few cautious steps from the
railing on the top deck toward the ramp, “I am Rush Hawthorne. I live
here alone with my son. We have nothing to provide you.” “That’s okay!
Maybe we can help you! We’ve got plenty of food and goods. We’re traders
of sorts.”</p>
<p>Rush’s demeanor shifted slightly, “that…would be agreeable. I have
caps.” He slowly walked toward them and paused five paces from the
strong man. He carefully extended his right hand. Jacob accepted it and
gave it a solid shake, “Nice to meet you Mr. Hawthorne. I’m sorry if my
dog scared you. What’s that in your coat?” The squirming mass made
itself known with a giggle. Rush sighed and unfastened a button for the
pup to look out. “My son, Alto, would like to make himself known,
apparently.” “Papa!” Alto shouted to Rush, “I know the doggy!” “How do
you know what a doggy is, let alone <em>this</em> doggy? You’ve never
seen one in your life.”</p>
<p>“I know him, papa! I know him. Don’t you? You two have been together
before.” Rush squinted in confusion, clearly his child was confused.
“No, little one.” “But papa! You have. Back when I was in mommy’s
tummy.” Rush shook his head, “Let us get to shelter. If the weather is
as bad as you say, it will not be pleasant. How do you know about this?”
“My cousin’s boat has a link to a prewar weather network. I don’t
understand it, but he said there were some green squiggles coming from
the water toward the coast and that it’d be a radiation storm.”</p>
<p>“Very well,” Rush decided, leading the two men from the parking
garage away from his home to the ArcJet building across the street. He
paused at the entrance, “Fetch your companions.” “Thank you,” Jacob said
again, leaving Rush and Alto with Killer. The dire wolf sat quietly and
panted at Rush, ignoring the cold hanging thick in the air. Rush looked
down to him, “what do you call yourself, wolf.” Erik looked up to the
man he couldn’t identify by name. “You said your name’s Hawthorne? I
think that’s my name, too.”</p>
<p>Rush growled aloud, “<em>Impossible!</em> I know all remaining
Hawthorne’s and <em>you</em> are not one of them.” Erik yawned, “Then
why do you smell so familiar. I feel like I know your mind. That ain’t
happenstance.” Rush scratched his chin, “that…is true.” Jacob and his
companions interrupted their conversation. “Mr. Hawthorne? This is my
cousin Jimmy and my partner, Wes.” “Pleased to meet you,” the suspicious
Brotherhood scout said. “Yeah, thanks a load for lettin’ us tie up here.
That damn storm’s gonna be a sumbitch.” Rush cleared his throat and let
Alto peek out from his coat, “please mind your language around my son.
He is quite smart for his age.”</p>
<p>Jimmy cooed, “ain’t he the sweetest ‘lil thing! What’re you two doin’
out here in the cold?” “This is our home. Please follow me,” Rush
replied, waving his spare card in front of the reader to open the
entrance to ArcJet. The entrance looked every other prewar government
building: beige and browns everywhere. “In here, please,” he led them
through the lobby and into a break room. “You may stay here. Do not
stray further into this facility,” he warned with dead seriousness, “I
have been unable to disarm the robots down there. They <em>will</em>
kill you.”</p>
<p>“What?!” Jacob shouted. Rush nodded his lie into completion, “they
have been…prevented from coming to this floor.” Wes furrowed his brow,
but remained silent. “Very well. There are restrooms to the rear. I will
return later to discuss trading, if you do not mind.” Jimmy spoke up,
“sounds good! I’m sure I got all kinda stuff you and that cute kid need
to survive out here.” “Very well,” Rush said, leaving them in the
lobby.</p>
<p>The three mariners watched him leave. “That dude’s <em>weird</em>,”
Jacob sighed, “I thought he was either gonna jump off that parking
garage, or kill us.” “He’s lying,” Wes scowled. “Lying? About what?”
Jimmy asked. “There’s no robots here.” “How the hell’d you know that?”
Jimmy shouted, “I ain’t about to find out the hard way.” Wes shook his
head, “just listen. It’s dead quiet here. It’s even a little warm in
here. Presumably there’s running water in the restrooms that he offered
to us. There’s more folks than him and his kid here. Why go through the
trouble of wasting water and energy for an facility full of robots?”</p>
<p>“I, uh…huh,” Jacob mumbled, dumbfounded. “Why would he lie?” Wes
shrugged, “dunno, but I don’t believe for a second it’s just them. I’m
going exploring.” “Wait! What do we tell him when he get’s back an’
you’re missing?” Jacob complained. “Make something up. I find that most
people will choose not to investigate if someone claims to have bowel
issues. Tell him I ate bad fish or something. I’m getting to the bottom
of this—if he’s hiding something the Brotherhood can use against their
war with the slavers, it’s our job to find out.”</p>
<p>Erik stood up and followed Wes as he trekked down dark hallways,
leaving the two cousins in the comfortable lobby. “Well, it could be
worse, cousin,” Jimmy said, collapsing onto a cream-colored couch, “we
could be out to sea when that storm kicks up.” Jacob mirrored his cousin
on the opposing couch, “I’m keeping my pistol handy until that dude
comes back, but this ain’t too bad.”</p>
<hr />
<p>Rush knew he didn’t have much time to return to their facility and
block off access from ArcJet. He sprinted across the street, holding
Alto close to him. He waved his key wildly at the door, waiting for it
to creep open. “Please, go slower,” he growled. It complied by binding
in the cold. “No! No no no,” he yelled, prizing it open. He slid and
scraped across the dusty marble floor to the secretary’s desk. Panting,
he logged in as quickly as he could.</p>
<div class="terminal_output">
<pre><code>LOGIN: hawthorner
Password: .....................

hawthorner$&gt; AUTHORIZE hawthorner
Password: .....................

hawthorner#&gt; SYS\LIST USER

LOGIN    WHEN   IDLE   WHERE
hawthorner 08:28  00:00  LCL: SM/AJBKR:tty52
jenkinsa   07:25  00:02  LCL: SM/AJBKR:tty2
simmonsi   04:17  00:25  LCL: SM/AJBKR:tty1
SYSTEM     00:00  00:05  LCL: SM/AJBKR:0</code></pre>
</div>
<p>“Yes! Ida is on,” he cheered.</p>
<div class="terminal_output">
<pre><code>[hawthorner]: \MSG simmonsi
Session established with @simmonsi.

[hawthorner]: Intruders in ArcJet! They came in from the river on a tug boat.
Alert Elder and Jenkins. Close off access from there. I will stay up here and
distract them.
[ simmonsi ]: WHAT?! Shit, I&#39;m on it. Do you want me to send up Willis?
Where&#39;s Alto?
[hawthorner]: With me. They will not sit idle for long.
USER simmonsi DISCONNECTED</code></pre>
</div>
<p>Rush panted with worry. “Papa? It’s hot in here. I want out!” “Sorry,
little one,” Rush said, freeing him from the jacket. “That was fun!”
“Hah, yes. Fun. Little one, tell me how you know that doggy. Remember as
hard as you can.” Alto thought for a minute, “He talked to mama once. A
<em>long</em> time ago. He said something to me, too. You were there.
You were happy. Mama was, too.”</p>
<p>Rush puzzled over this while the base silently engaged lock-down
mode. Everyone topside was now prevented from entering the underground
portions of the facility and most of the above ground buildings, except
a handful including the Harbormaster’s tower, the research station, and
ArcJet. Luckily, Rush hadn’t found the time to completely repair those
yet.</p>
<p>The secretary’s terminal beeped with a new message.</p>
<div class="terminal_output">
<pre><code>USER simmonsi CONNECTED.
Session established with @simmonsi

[ simmonsi ]: We&#39;re locked down. You two stay safe. Willis is up there
somewhere, too.
[hawthorner]: Thank you. Did you give him my location?
[ simmonsi ]: Yeah. Should be there shortly.
[hawthorner]: Understood. Will update you when we can. Hopefully soon.
I do not have food up here for Alto.
[ simmonsi ]: Willis&#39; brining food for y&#39;all, just in case.
[hawthorner]: You&#39;re the best
[ simmonsi ]: I know. :)
USER simmonsi DISCONNECTED</code></pre>
</div>
<p>Rush sat back in the chair and sighed. “Papa, are you okay?” “Yes,
little one,” replied aloud, “Uncle Willis is coming to keep us company
while the strangers are here. Everyone else is down below where they
will remain safe.” “They’re not bad, papa. Why are you scared?” “I am
not scared,” Rush furrowed his brow at the pup in his arms. A rough
knock came at the door. It was S-O-S in Morse code. “That’s Uncle
Willis,” Rush said with cheer. He activated the door and stood with his
son in his arms, wrong.</p>
<p>“Hey,” Wes said flatly, “we need to talk.” “You must leave!” Rush
shouted. “No, I don’t think so, <em>Mr. Hawthorne.</em> Ain’t leaving
just yet,” he argued, shoving past Rush into the lobby. “I know you’re
lying to us. There’s more than just you two here.” Rush glowered, taking
his son and swaddling him safely in a comfortable leather chair. “I will
return, little one. Get comfortable.”</p>
<p>Rush returned to stare down his accuser. “I do not lie. We are the
only two sentient creatures on this facility.” “Lies! You couldn’t
possibly keep this entire place going by yourself, especially with an
infant!” “I do very well, thank you.” Another S-O-S knock came at the
door. Rush froze, his heart racing. “That’s what I thought.” Wes opened
the door with a pistol in hand, “Uncle Willis’ here! With…breakfast. Who
the hell’re you? Rush? Who the hell is this?” “A super mutant!” “Yes!”
Willis shouted back at the smaller man, “I am! Why’re you yellin’?”</p>
<p>Wes trained his 10 mm pistol between Willis’ eyes. “I”ll kill you,
monster!” Willis sighed, shoving the man away to casually stroll over to
Rush. “Here,” he handed Rush a lunchbox, “There’s a bite in there for
the little man. I grabbed sandwich for you, too.” Rush accepted the box
graciously. “Thank you, Willis.” “Who’re you an’ why’re you here? You
need t’ go and never tell anyone about this place,” Willis turned to
glare at the man. Wes’ circuits were overloading—he’d never seen a super
mutant that approached real sentience.</p>
<p>“I…am…here. To, uh. Escape. The radiation storm.” “Oh, shit. How’d
you miss that, Rush?” Willis chided him. “There are three more
intruders,” Rush grumbled to Willis, “stationed in ArcJet.” “Good
choice,” Willis said to Rush, “it’s swanky.” Wes continued capturing
data and processed it as quickly as his neural network could under these
strenuous conditions. He squinted toward a dark corner of the lobby
leading toward a hall. A familiar orange flag curled around a bent
bronze poll. He strode toward it and pulled it out to look at it.</p>
<p>“Is this…are you?” “Brotherhood?” Willis asked, “yeah. An’ what’s it
to you?” “We are too.” Rush furrowed his brow, “I doubt that.” “Any more
than I should doubt a super mutant and a homonculi and his child could
be in the Brotherhood? There’s only one faction that would let you in,
and they’ve been wiped off the map for quite a while, now.” Rush gulped,
“Are you talking about The Burg?” Wes nodded, growing further
suspicious, “Yeah, but everyone down here knows what happened. The
Enclave bombed ’em to death. No one survived.”</p>
<p>Rush grinned, “that is not exactly how it happened.” “We were there
for it,” Willis added. Wes relaxed slightly and holstered his gun. “What
was the name of the road that ran between the two main buildings?” Rush
scratched his chin, “the commons building lab? Perl Street.” “What about
the pool in the gym?” “We didn’t have one,” he frowned in response. “And
the concrete statue in the garden?” Willis smiled, “the planets near the
reflection pool at the center of the maze. Jenkins and I used to visit
there all the time.”</p>
<p>Wes relaxed completely, “my god. You <em>did</em> make it. Or you’re
both <em>great</em> liars.” “You still haven’t answered <em>my</em>
questions,” Willis complained, “who the hell are you and how’d you know
so much about our base? You’d best not be Enclave.” “No, no! I hate
those assholes, too. I’m from Jackson. My partner, his dog, cousin, and
I were on our way back from there to The Crescent when we got the
weather report of the storms coming in.” Willis shook his head, “I’ve
never seen you before. I know all of them. I know everything about that
place. How is the old Chryslus plant?”</p>
<p>“Trick question. The Corvega’s parts plant was full of flu patients
when we visited a few days ago. Elder Persephone sent us out while they
sawbones worked on them. Didn’t want to risk spreading infection.”
Willis, satisfied with his quick test, extended hand, “I’m Willis, one
of our two eldest Brotherhood scribes, previously of The Burg.” Wes
shook his hand with an iron grip, “How’s Ida?” Rush’s eyebrows nearly
shot off of his face, “how do you know Ida?!” “I’ve never met her
personally, just second-hand stories from the Elder and her
granddaughter. Apparently they’ve visited your old home before.”</p>
<p>Rush massaged the headache forming at the front of his skull. He
reached out to Willis’ mind, “how confident are you that he is telling
the truth?” “Eh, about 70 per-cent. He knows enough that either he’s in,
or a <em>great</em> spy.” “Should we…” Wes interrupted him. “Ah, so you
know that trick, too?” Rush’s budding headache shot fully across his
head, making the whole thing throb. “Oh, gods.” “I have no idea what
you’re actually doing, but I can…tell a difference in the air when you
do it.” Willis frowned to Rush, “no normal person can do that. What are
you?”</p>
<p>“A little better than normal folks, just like them,” Wes nodded to
Rush. “You’re no Hawthorne,” he growled suspiciously, “an you don’t
smell or move like any human I’ve <em>ever</em> seen.” “Good eye,” Wes
grinned, “I’m not.” Rush found himself dumbstruck, “you…are an android?
The technology to create you does not exist!” Wes laughed, “Folks would
say the same of you two, you know?” “Where’d you come from? What’re you
doing with the Brotherhood?” Willis inquired. “Long story short, I got
picked up by a bunch of slavers. The Jackson branch broke us out, and I
joined them as soon as I could. If we could keep my design under wraps,
I’d appreciate it. You two…three…are the only ones that know.”</p>
<p>“Why’d you tell us, then?” Willis asked. “Because, if my guess is
correct that you have refugees around here somewhere, and if you lie
side-by-side with them, you know how hard it is being different. It’s
easier to hide my true composition than go through this explanation
every damned time.” “We do not have the luxury,” Rush grumbled. “Papa,
up!” Rush went straight to Alto, “Have you cooled down, little one?”
“Too much talking,” his son yawned and nodded off to sleep in his
father’s arms.</p>
<p>“We should find your companions and break the news of our
association,” Rush decided for them. “Willis, please go with Mr. Wes and
bring them here. I will notify the Elder to release the lock-down.”
Willis nodded and ducked out of the door behind the man. Rush resumed
his position behind the secretary’s desk, carefully typing with his free
hand.</p>
<div class="terminal_output">
<pre><code>[hawthorner]: \MSG simmonsi
Session established with @simmonsi.

[hawthorner]: The intruders claim to be Brotherhood from Jackson.
Inform Elder and Jenkins, please release the lockdown.
[ simmonsi ]: Who is it?
[hawthorner]: Three men and a feral Hawthorne.
[ simmonsi ]: Feral? Did you know them?
[hawthorner]: I did not recognize him. Alto, however.
[ simmonsi ]: How is that possible?
[hawthorner]: I have not figured that out yet.
The three men are aproximately late twenties and early thirties. Their
leader&#39;s name is Wes. His companions are named Jimmy and Jacob.
[ simmonsi ]: None of those names ring a bell. I&#39;m going to send up Artie to
verify before we open up. He&#39;ll get to the bottom of it.
[hawthorner]: Understood. The cargo elevator is available for use. Will
await Elder in the lobby.
[ simmonsi ]: He&#39;ll be up there in a few.
USER simmonsi DISCONNECTED</code></pre>
</div>
<p>Rush gently rocked Alto while he waited for the others to arrive.
Elder Artemis arrived before the others did, to Rush’s surprise. “How’s
the kid?” “Well, sir. Excited about the visitors.” “Tuckered out
already, huh?” Rush nodded again. “He givin’ y’all any trouble?” Rush
shook his head, “a small bout of colic, but nothing out of the ordinary.
Or, at least Ida said that was normal. He is…my first.” “You’re doing
great, Knight. Keep it up. How’re things goin’ with Emily?”</p>
<p>Rush cleared his throat and looked away awkwardly, “they
are…progressing. We share custody of Alto, but do not spend much time
together. We are each very busy, as you know.” Artemis frowned, “not
goin’ too well, then?” Rush slumped slightly in the chair, “not well, no
sir.” “Well, keep at it. Make it work for the little guy there, at
least.” Willis soon returned with the three men and dire wolf in tow.
“Artemis?” Wes asked, “Is your name Artemis?” Their Elder assumed a deep
frown, placing a hand on the pistol in its holder.</p>
<p>“That’s ‘Elder Artemis,’ an’ who’s askin’?” Wes nodded, “sorry, sir.
I didn’t realize you and your sister were identical twins. We were told
everyone died in the Enclave attack.” “How do you know my sister?”
“She’s our Elder from the Jackson branch, sir. Jacob and I are her
scouts. He just started a few weeks ago. His cousin, Jimmy, owns the tug
that got us here safely. He’s a freelance trader.”</p>
<p>Elder Artemis nodded, “when’s the last time you got a shipment from
The Burg?” Wes thought for a second, “Over twenty-four months, sir.
Paladin Jenkins and a small cadre of Paladin Erik’s scouts delivered
it.”That sounds about right. What was in it?” “Medicine, a refurbished
.308 sniper with Elder Persephone’s name on it, thirty boxes of mixed
ammunition, and antibiotics.” “How’d you know that?” “I accepted the
requisition myself.” “Was there a manifest?” “There never is, that’s the
point, sir.” “That’s right,” Elder Artemis nodded.</p>
<p>“Last question, Mr. Wes,” Elder Artemis smiled, “are the three of you
ready to be accepting of our ragtag crew of folks? We ain’t just humans
down here and I don’t take kindly no to bigotry or fightin’. Got it?”
Wes nodded sharply before staring at Jacob and Jimmy. “I, uh, no
problem, sir,” Jacob saluted. Jimmy nodded as well, “if they’re half as
nice as the big green guy, I’m fine.”</p>
<p>“Good. Rush, send Ida a message to rescind lock-down. We’re headed
down.” “Aye, sir.” “Willis, take that big mongrel and his owner down the
back with you, there ain’t room for all of us in that tiny-ass
elevator.” Willis nodded, “sounds good.” “I will join you,” Rush added
when Ida canceled the silent alert. Erik and Jacob followed Willis and
Rush around the building and down the cargo elevator. “So, you ain’t
been Brotherhood for long, huh?” Willis asked Jacob.</p>
<p>“No, sir. Just a few months, now. I met one of the scouts from
Jackson.” “Girl?” He nodded. “Sounds about right.” “Yeah, we…worked
together to bring down a bunch of slavers. Killed the ring leader from
this area. His family’s <em>pissed</em>.” “Good job!” Willis cheered,
slapping him on the back, nearly knocking him over. “Less of that goin’
on ’round here, the better!” Alto yawned and cooed up to the new man.
“Oh! Hi!” Alto giggled again. “This my son,” Rush replied, “Alto
Hawthorne. The latest addition to our clan and the Brotherhood.”</p>
<p>“He looks…” “Normal?” Jacob blushed, “uh, sorry.” “It is okay. He is
very special.” Willis smiled to Rush, ruffling his head fur. “How old is
he?” “Two months now.” He’s big for two months.” Rush nodded, “it is the
way of our clan. He will be walking in a few more. Talking after
twelve.” The elevator came to a stop, sliding its doors open to let them
out with a quiet buzzer. Rush and Willis lead them through the winding
halls into the main underground facility. “This looks kinda like the
vault in Jackson.”</p>
<p>“Same contractor built it,” Willis commented, “at least they’re
consistent.” It felt like miles to the visitors, but eventually arrived
at the huge living quarters area. Erik bolted away from them to sniff
around. “Damn dog! Come back here!” Jacob jogged after him. “Willis
would you mind?” “Fine, yeah. Meet us later in the med bay when you hand
off the kid.” Rush nodded. Willis stomped after their two visitors
causing panic among the civilians. They’d never had visitors until now.
Some thought they were being invaded and disappeared into their homes to
retrieve their weapons.</p>
<p>Someone took a pot-shot at Jacob from a deck far above them. Willis
shouted, “stop! They’re okay! Don’t shoot!” Their Elder’s voice came
over the loudspeakers, “morning everyone. We’ve got some friends from
Jackson visiting today due to inclement weather. Please show them some
hospitality, and for the love of God, don’t <em>shoot</em> them!”
“Sorry!” a refugee shouted back. They followed Erik around the entire
living quarters to Rush’s apartment. It was the same one he lived in
before Erik visited them, up on the third level in the corner.</p>
<p>Erik sat at the entrance and panted, requiring access. “He ain’t
gonna want you in there, dog. Let’s get back to everyone else,” Willis
suggested. Erik refused to move. Jacob grabbed him by the scruff of his
neck and yanked. Erik yelped, but held his ground, forcing the man to
drag him across the metal floor plates. “What is your problem?!” He let
got at got in the wolf’s face. “Let’s. Go.” Erik replied back mentally,
“there’s someone here I need to see. I want in.” “You don’t even know
who lives here.” “Someone important lives in here.”</p>
<p>Jacob sighed, “who’s place is this?” “The guy you met with his kid,
Rush. This is his place.” Erik whined and laid down by the door, “I’m
not leaving until I get in. I want alone time with him.” “Fine. Fine!
Stay here, I don’t care,” Jacob shouted, stomping away from them. Willis
eyed the dire wolf warily, but left him in place.</p>
<p>Elder Artemis arranged for a quick meeting between the two
Brotherhood visitors the senior staff for some catch up. The Elder and
Rush told them of Elder Redding’s death, how they sabotaged the
firebombing of The Burg, their adoption of the Enclave refugees, and
their arrival and continued struggle here. While they met, Jimmy
wandered around under the watchful gaze of Willis. “How’re y’all doin’
on supplies?” Willis shrugged, “we could always use more. Got some on
that boat?”</p>
<p>Jacob smiled, “I sure do! We always take care of th’ Brotherhood when
we can. Fightin’ th’ good fight an ’all.” Willis nodded, “let’s go to
the med bay. Rush should be there by now.” Jimmy cautiously followed the
super mutant up flights of stairs and eventually found himself back to
the living quarters area but three decks up, overlooking the apartments.
“Huh, weird place.” “Yeah, a bit,” Willis agreed. “Ida,” Willis called
out as he entered, “where’s Rush?” “Back here,” she replied from her
office. “Hello again,” Rush said to Jimmy. He nodded in response. “Rush,
why don’t you go visit your apartment,” Willis asked, “You got some
company there. Where’s your kid?”</p>
<p>“Alto is with his mother. He was quite hungry when we got back after
his nap.” “Good. Go home for a bit, I’ll keep an eye on this guy.”
“Understood,” Rush saluted Willis. “Dammit Rush, I’m a civilian. You
don’t salute me! Get out!” “Yes, sir!” Rush saluted him again, just to
be irritating. “This is starting to feel like home again,” Rush sighed
happily to himself, descending and ascending staircases and ladders to
arrive at his apartment. “Hello again,” Rush said to the dire wolf
stationed in front of his door. “Why are you away from your companions?”
Erik sat up, narrowing his gaze, “someone lives here that I need to talk
to. I remember this place.” “This is <em>my</em> home. You have never
visited this place. How did you reach this conclusion?”</p>
<p>Erik whined, “I know! I know that! Just let me in! I need to sniff
around, I know there is something in here that will help me.” “Help you
what?” “Remember. I don’t remember much. Please let me in!” Rush sighed
unlocking the door and sliding it open, “No urinating in there, please.”
The dire wolf sniffed everything. The kitchenette, his small office,
couch, and pile of dirty clothing in his bedroom. “What are you looking
for?” “Something in here,” Erik replied, returning to Rush’s bedroom. It
was sparsely decorated. The only prominent decorations he had were the
clan’s urn and Erik’s shadowbox and rifle mounted above a low table
holding his ham radio.</p>
<p>“In here!” Erik scratched at the footlocker under Rush’s bed. “There
is nothing in there of use for you,” he grumbled, opening it. Erik dove
in nose-first, hysterically rooting through the stale clothing. “This is
mine! This all smells like mine! I remember this,” he growled, ripping a
trench coat from the bottom of the stack of Erik’s old belongings. “That
is…impossible,” Rush gasped. “That is my brother’s he…perished.” “What
was his name?” “Erik. Erik Rade.” Erik looked like he was shot, he
jumped up from the trench coat to jump up on Rush’s chest with his
forepaws. “I know that name! Why?!”</p>
<p>“I do not know, please get down!” Erik jumped down to pace the
floors. “That name sounds nice. Familiar. Why?” “Again, I do not know.
Perhaps I can help, though.” Erik tilted his head in question. “You are
clearly a Hawthorne of some degree, I can help you remember. Let’s go to
the living room and get comfortable. This will take some time.”</p>
<p><a href="206.html">Next Chapter →</a></p>
</body>
</html>
