<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<p><a href="205.html">← Previous Chapter</a></p>
<h1 id="chapter-06-home-bittersweet-home">Chapter 06: Home, Bittersweet
Home</h1>
<p>When Rush didn’t show for dinner the night their friends from Jackson
arrived, no one took notice. When no one saw him for the three days
afterward, Rick grew concerned. Jenkins shuffled through the breakfast
line. “Where is Mr. Rush?” Jenkins shrugged, holding out his tray for
his meager rations. “I’m sure he’s hungry! Can you find him, please?”
“Yeah, sure,” Jenkins yawned, “it’s gonna be another slow day today.”
“Thank you, Mr. Jenkins. He’s missed a lot of mealtimes!”</p>
<p>Willis filed out of line behind Jenkins, following him to a table in
the corner of the small diner that served as their cafeteria. “Why’s he
so worried? Rush disappears <em>all</em> the time,” Willis yawned.
Jenkins shrugged, “He’s probably in the hydroponics again, workin’ up
some new concoction. Nothin’ to worry about.” Seth joined them, “Good
morning, sirs,” he mumbled.</p>
<p>“Good t’ see you out an’ about, Initiate” Willis said warmly. Jenkins
nodded in agreement. “Are you still visiting with the Father?” He nodded
slightly. “Good. No shame in that. You keep it up as long as you need
an’ let me know when you’re ready for duty.” “Thanks, sir,” Seth mumbled
to his grits, “I think…I am ready. I wanna go back to work.” “Good,”
Willis replied cautiously, “we’ll start easy: go an’ find Rush when
you’re done with breakfast.”</p>
<p>“Okay, sir, thank you.” “Bring ’em up to the office afterward,”
Jenkins said, “an’ we’ll go from there.”</p>
<p>Other inhabitants filed in and each took their meager meals while the
three finished. “I’ll go track him down, Sirs,” Seth said quietly to
them. They watched him return his tray of untouched grits to Rick.
“You’re doing a good job, big brother!” Seth didn’t reply, but gave him
a strained smile.</p>
<p>Seth straightened his gray pullover jacket and walked down three
flights of stairs, landing at the entrance of the apartment complex. The
apartments were still quiet: not many inhabitants were up at 0500. He
passed the small apartment Olivia used, now since empty. He winced, but
soldiered on, passing by it and the makeshift park splitting the large
cargo bay in half. He was always surprised to see green leaves on the
spindly trees.</p>
<p>The opposite end led to a winding corridor, housing the industrial
portions of the complex: hydroponics, polychem labs, mechanical and
robotics laboratories, and some that he nearly everyone else was
forbidden from entering. “This place is still creepy as hell,” Seth
mumbled to himself, listening to his boots echo through the empty halls.
His keen senses pointed out every scrubbed bloodstain and lingering
scent as he made his way to the hydroponics lab.</p>
<p>The corridor passed by the entrance of the lab. He pushed on the
double doors, but found them locked. The card reader glared bright red.
“Dammit,” he growled. Seth peered through the safety-glass windows but
didn’t see any movement. Only the eerie pink lights were on. The office
in the back was dark. “Not here, I guess,” Seth mumbled, “I shoulda
checked his apartment before walking a half mile out here.”</p>
<p>He looked one more time to be sure, and turned to walk back. Halfway
back, he stopped at one of the many sealed doors. It had been scrubbed
of various stains a long time ago, but nonetheless was tarnished by
oxidized blood. After a long stint of silent staring at the forbidden
room, he started hallucinating voices. “I told you already, it is not
possible. It has never been done. It <em>cannot</em> be done.” Seth
shook his head and went to find the source.</p>
<p>He quickly ran into Rush and Erik in his dire form at the entrance of
the hall. “Rush, there you are,” Seth shouted in a harsh whisper,
“Jenkins wants to see you. Where the hell’ve you been? No one’s seen you
for three days!” “Apologies,” Rush grumbled staring down to Erik, “we
have been…preoccupied with research. In fact, come with us.” Seth
furrowed his brow, “what about Mr. Jenkins?” Rush shrugged, “progress
never stops.”</p>
<p>“I, uh, okay?” Seth followed his superior and their four-legged
friend down the hall again. “Rush? Where’re we going?” “Polychem lab
three.” “That’s the one that’s locked up. We’re not allowed in.” “I can
go wherever I please, Initiate. This is my home.” “Then why’s it
closed?” “To keep nosy people out. Most would find the research that
occurred in here…difficult.” Seth shuddered. “What’s that supposed to
mean?” “You will see soon.” Rush said quietly, waving his special black
card at the reader next to the door.</p>
<p>It beeped happily and flashed green, unlocking for him. “Enter,
please. Lights are on the left.” “Rush?” Seth asked,” why’s this guy
with us?” “Patience Initiate,” Rush replied, pushing him through the
door. Mismatched warm and cool fluorescent tubes flickered and hummed to
life after the young man flipped the switch. A few tables were covered
with handwritten notes, barricaded by mobile blackboards in the main
room.</p>
<p>Framed dissections of various creature parts adorned the walls in
shadowboxes like hunting trophies. Each had a flurry of notes taped to
them, most with Rush’s handwriting. Seth squinted at the most-annotated
ones, aghast to find some were parts of other Hawthornes. “Now, you see
why this lab has been cordoned off,” Rush said, leading them toward a
soft blue glow from a small adjoining room. The Knight pulled down a
sheet from a cylindrical man-sized pod with a flourish, “Here it is.”
Seth shrugged, “it looks like the other pods you told us not to mess
with.” Rush nodded, “similar, yes, but much improved.”</p>
<p>The older Hawthorne typed on the attached terminal, commanding it to
lower its glass hatch. “In, please,” he said to Erik. The four-legged
Hawthorne went in without hesitation. “Please try not to panic as the
chamber fills,” he said gently, “You can breathe the oxygenated fluid,
but it will be difficult at first. Try not to fight it.” Let’s do this,”
Erik thought impatiently to his brother. “Did he <em>understand</em> all
of that?” Rush nodded, commanding the unit to close up his brother and
encase him alive with a thin blue gel. “Why’re we doing this to a
feral?” Seth asked.</p>
<p>“I believe he is no mere feral.” “What’re you talking about?” Another
sequence of rapid commands made the machine gurgle and hum. The sounds
grew louder until Seth thought his teeth were going to rattle out of his
head. “What’s going on, Rush?!” “Our experiment! The male feral in there
is Erik!” Seth frowned, “What!? He’s dead! The Elder told us that!” Rush
shook his head, staring intently at the data scrolling on the terminal,
“never verified. We never found a body. Only ragged, bloodied clothing
and his tags.”</p>
<p>“You seriously think this is him? How’d he change? I thought no one
could do that, except the corrupted splicers?” “We thought that as well,
but he may hold the key. If we can figure out what enabled his change
into a feral form, we may be able to get him back to normal. We all may
be able to be…normal.” Seth grimaced, shouting over the machine, “WE ARE
NORMAL, RUSH! THERE’S NOTHING WRONG WITH US!”</p>
<p>The scientist-Hawthorne shook his head and terminated the test. “It
is not working. <em>Damn!</em>” He drained the pod and toweled down his
brother, “Apologies, brother. Another failure.” Erik licked Rush’s hand,
thanking him for the attempt. Seth stared down at him, “prove he’s
Erik.” “I have spent time in his mind. Two of the three past days, in
fact, and believe he could be Erik. Something traumatic caused this and
his difficulties.”</p>
<p>“That’s not good enough,” Seth frowned angrily, “I want proof.
<em>Prove</em> to me that he’s not an Enclave spy taking advantage of
us!” Rush was aghast. “How dare you doubt me!” “How dare <em>you</em>
waste power and resources on some harebrained scheme! It’s
irresponsible, and you’re putting everyone at risk! We barely have to
keep us going through the winter.”</p>
<p>Rush took a sharp breath to shout in response, but paused. “You! You.
You…are absolutely correct, Initiate.” “Have you told anyone else, Rush,
that you think he’s Erik?” Rush shook his head. “No.” “Why not?” “For
the same reasons you mentioned. Did not want someone to make a grave
error and mistake him for a spy. I was so blinded by the mere believe my
brother returned, that I have squandered our scarce resources.” He
looked to Erik, then to the pod and to Seth. “What can I do? What if he
is not Erik?”</p>
<p>Seth shrugged. “I dunno, Rush. But I’ll bet Willis and Ida would have
a clue. Hell, I’m sure the scribes would be thrilled to have a tough
problem like this to work on. They’ve only been workin’ on the power
issues an’ helpin’ you with the garden. Wait, Rush, what have you told
him?” Rush paled, “so…many things. I reminded him of our clan,
Grandfather, the Brotherhood. Oh, gods, what have I done?” Seth sighed
deeply, wishing he could massage the growing headache away. “Okay, okay.
Don’t panic yet, you said you’re pretty sure he’s Erik?” “I am confident
he <em>could</em> be.”</p>
<p>Seth shook his head, “that doesn’t inspire me, sir. Can I get in his
head?” Rush shrugged, “it is <em>his</em> choice.” Seth knelt down near
Erik, “can I come in?” Erik initiated the connection himself, “I don’t
remember you. Who are you?” “Never mind who I am, who are you? Do you
know the big guy next over there in the lab coat?” Erik nodded slowly,
“it took two solid days of this, but he helped me remember. That’s Rush
Hawthorne, my elder brother. Who else do you remember? Anything else?”
Erik drooped his ears, “No. I keep trying. I found something familiar in
his home—he said it was my old coat. It made me feel…familiar for the
first time in a long time.”</p>
<p>Seth sighed, sitting on the cold tile floor, “I didn’t know Erik very
well before he…disappeared. Just some seriously threatening moments
before we left the boat, but <em>that</em> guy was nothing like this
one,” he mumbled up to Rush, “he’s too calm.” Rush shook his head, “no.
It <em>is</em> him. He was this calm before his first transformations.
This phase has induced a form of amnesia. He does not remember much of
his life before transforming to his Hawthorne form.” “He doesn’t
remember me, or Jenkins, or anyone else?” “Vague feelings,” Erik
answered.</p>
<p>Seth slumped slightly, reaching out to pet the dire wolf’s head.
“I’ll try to help you remember whoever you are. I don’t believe you’re
Erik, but you clearly need help. Hopefully we can find someone here that
knows what to do.” Rush scratched his chin, we should head back.
Initiate Seth had a good idea about the scribes.”</p>
<p>Erik stood up and walked out of the lab, waiting for them to follow.
“Head back with him,” Rush ordered Seth, “I need to collect the newest
data before heading back. I will meet you two in Jenkins’ office.”
“Understood, Sir,” Seth halfheartedly saluted Rush. “Enough of that,”
Rush frowned, “now go.” Erik barked at him from the hall, “Sorry. I’m
coming.” They took their time walking back. Seth gently prodded at his
mind, hoping for more convincing conversation. Erik responded with
little more than guarded single-word responses without Rush present.</p>
<p>“Do you remember me at all?” “No.” “Do you remember this place? The
Station?” “No. A little.” “You remember Rush, though, right?” “…yes,
mostly.” “What’s that Jacob guy all about?” “Trustworthy.” “That’s…good.
What about his cousin and friend?” “Questionable.” “Are they a threat to
the Brotherhood?” Erik thought for a while about that question before
answering. “…no.” Seth sighed with relief. “What should I call you? I
can’t call you Erik, right?” “Jacob called me ‘Killer’.” “Did Rush help
you remember anything else?” “Very little. Frustrating.”</p>
<p>They exited the hall and took the nearby elevator to the Overseer’s
office. “Sir. Arriving as requested,” Seth saluted Jenkins. “At ease,
Initiate…” he looked down to Erik, “That’s not the Knight I sent you
after, is it? Where’s he at?” “He was doing some research in the labs.
He’s on his way now.” “Oh, thank god,” Jenkins sighed slightly, silently
fearing that Rush met a fate similar to Olivia.</p>
<p>“Why’s <em>he</em> with you?” “Uh, no reason, really. He just felt
like takin’ a walk with me, I guess. He looked bored,” Seth lied. “Well,
Jacob’s been lookin’ for ‘im. They’re leaving in the morning, while
there’s a break in th’ weather.” Erik whined. “I, uh, don’t think he
wants to go, sir.” “He’s not your pet, Initiate. He belongs to Jacob,”
Jenkins said flatly. “Do you want us to wait here for Rush?”
“<em>Knight</em> Hawthorne? No. Go help Jacob and his team pack up for
their trip. Take <em>him</em> with you.” “Aye, sir.”</p>
<p>Seth left with Erik at his tail, returning to elevator and riding
patiently to the lobby where Jacob, his cousin Jimmy, and their Wes
camped. “Uh, sir?” Seth asked Jacob, “Jenkins sent me up to give you
guys a hand.” “Oh, thanks,” he replied with a warm smile, “but we ain’t
got much left to pack. We already loaded up Jimmy’s boat.” “Oh, okay,
well, you need me to do anything?” Jacob shrugged, “Nah. Thanks for
finding Killer, though.” “Oh, yeah, he was wandering around
downstairs.”</p>
<p>“In fact, uh, I don’t think he wants to leave.” Jacob smirked, “what
makes you think that?” “Because I told him so,” Erik thought to Jacob,
“I’m staying here.” Jacob cleared his throat and followed with a cough
to mask his surprise. “Uh, well. I don’t see much use in him comin’ back
with us. Can y’all keep ‘em safe an’ fed?” “We’ll do the best we can.”
Jacob bent down to scratch Erik’s head, “You sure? I’ve started to like
havin’ you ’round, big guy.” Erik licked his hand and left to sit at
Seth’s feet. “Okay, then. I guess we’re headin’ out while the
weather’s…less terrible.”</p>
<p>Jimmy spoke up, “thanks for th’ hospitality, youngin’. We’ll get with
the ol’ man an’ his daughter before we go. I’ll see if I can get that
list of stuff your super mutant gave me.” Seth nodded slowly, clueless
about the topic. “Whatever Willis put on that list, I’m sure we need.”
Wes stood up from the leather chair he reclined in, “Thank you, and
y’all take care.” Seth nodded, watching the three men leave through the
chilly morning drizzle.</p>
<p>“I guess we’d better go back down then,” Seth mumbled to Erik. They
rode the elevator back down and stopped at Jenkins’ office to see if
Rush arrived. As soon as the doors slid open, they witnessed Jenkins
verbally beating Rush. The smaller man was shouting with full force
across his desk at the calm man. “…SO HELP ME, IF YOU EVER GO MISSING
LIKE THAT AGAIN, I’LL FIND AND KILL YOU MYSELF. DO YOU UNDERSTAND
KNIGHT?” Rush nodded silently. “GOOD! I BETTER SEE YOUR ASS AT OUR NEXT
POKER GAME! GET OUT OF MY OFFICE!”</p>
<p>Rush nodded again, tucked his tail, and joined the others for an
awkward elevator ride down to the apartment complex. Seth cleared his
throat when they reached the fifth sub-basement. “Are you…is he okay?”
Rush nodded, “He was concerned. I was irresponsible and did not notify
him properly. The tongue lashing was well-deserved.” “Really? It seemed
harsh.” Rush nodded, “I was still invited to the poker game. I see Erik
is still here. Good.”</p>
<p>“Initiate, take him to the medical bay and find someone to run blood
panels. Compare them the new panels to whatever we have on file for
Erik. Include the other splicers’ files, too. If anyone gives you
trouble, tell them you are working for me.” “What’re you going to do?”
“Visit my son,” Rush said, leaving them.</p>
<p>“I hope you don’t mind needles,” Seth mumbled to the dire wolf and
led them up a flight of stairs to the double-width hall housing the
medical laboratory and various offices the scribes used. “Mornin’ Ida,”
Seth greeted a tired ghoul, “Rush’s got me runnin’ errands. I need all
the splicer’s an’ Erik’s medical files.” “What? Again?” She sighed over
a cup of steaming coffee.</p>
<p>“He’s gonna wear out my only copies. In fact…no. You’re gonna sit
here and copy ’em. He can have that.” Seth sighed, “yes ma’am.” Erik
whined and laid at his feet next to the metal chair. “Now, make sure
it’s legible. Rush’ll be cranky if he can’t read it.” “Yes, ma’am.” She
handed him a mug of hot tea, “Here you go, sweetheart.” “Thanks.”
“You’re welcome. Spill it on my originals, and I’ll kill you. Slowly.”
He gulped and nodded.</p>
<p>She stole his notes after lunchtime. “Very nice, Initiate. Your
handwriting’s <em>much</em> better these days.” He blushed slightly,
accepting the folder from her. “What’d he need these for?” “A theory.”
“About what?” Seth shrugged, “I didn’t understand it, really.” Ida
nodded knowingly. “He loses me sometimes, too. Learn everything you can
from ’im.” Seth nodded. “Off you go, young man.” “Aye, ma’am.”</p>
<p>He cradled the armload of manila folders and set out to find some
scribes that weren’t too busy. He visited four offices and the small
library before he found someone willing to help him. Willis greeted the
man and dire wolf from his office. “What’re y’all doin’ ’round here?”
“Rush wants some blood samples and comparisons done.” “Comparison to
who?” Seth glanced down to Erik. “Huh. What’s he cookin’ up?” Seth
shrugged. “Fine. Up boy,” Willis ordered Erik onto his desk. “Now, you
ain’t gonna bite me, right?”</p>
<p>Erik licked his face. “Atta boy. Don’t move.” Willis opened the
bottom drawer in the desk to fish out his well-worn doctor’s bag. “What
all did Rush want in the panel?” Seth shrugged, “Everything?” Willis
frowned. “That’s gonna be more than blood, and it’s too damn early to be
diggin’ ’round in some poor dog’s ass.” Seth grimaced. “What? Ain’t like
<em>I’m</em> enjoyin’ it. I’m sure as hell <em>he</em> wouldn’t either.
I gotta know what tests Rush wants! A full workup is every fluid I can
squeeze outta somethin’: blood, urine, an’ stool, at <em>least</em>.”
“He didn’t say, he only mentioned blood.” “Fine. I don’t wanna hear him
bitchin’ ’cause you screwed up the orders.”</p>
<p>“Why is everyone else so busy, Willis? Did I miss something?” “Th’
other scribes’re busy doin’ experiments on some local wildlife we
caught.” “There’s wildlife around here?” Willis patted Erik’s head
before cleaning his foreleg with an ethanol-soaked rag and beginning a
draw. “Yup. Radstag, hogs, squirrels. They found some gulls, too.”
“What’s that?” “Birds that live near the sea. I ain’t seen ’em since
before the war.” “Huh. Anything else?” Willis nodded, swapping in a
second vial. “Yeah, traces of yao guai. Maybe other stuff. That’s why
they’re runnin’ tests.”</p>
<p>“<em>Weird</em> stuff?” Willis nodded with an odd smile, “Yeah. Looks
like the government was workin’ on more than y’all down here.”
“What…d’you mean? More things…like us?” “Nah, nothin’ like you or me,
but the tracks we found’re weird. Bigger than a radstag, smaller than a
yao guai. Bigger than a Brahmin. Maybe somethin’ we can tame and keep
for food, if we’re lucky.” “Livestock?”</p>
<p>Willis nodded and patted Erik again, quickly removing the needle.
“Good boy, not even a whimper!” Erik licked him again. “You jus’ a big
teddy bear, huh? Hop down. I’m done wit’ ya.” Erik did as he was told
and resumed his sitting position at Seth’s feet. “You need somethin’
else, Seth?” “I dunno. Rush wanted all these compared against those
samples,” he said, handing over his hand-copied notes. “Who copied
these?” “Ida made me.” Willis nodded, “Looks good. Nice job.”</p>
<p>“He wanted <em>all</em> of these compared?” Willis asked, “That’s
weird.” “Is it?” “He coulda just used his own files. Why’s he need every
damn Hawthorne in the sample set?” Seth shrugged, “I think there’s some
missing. I didn’t see Alto’s file in there.” Willis frowned, “Ain’t done
his yet. He’s a special case, too.” “Would it be a good comparison?”
“It’d be <em>interesting</em>, and I gotta get the kid’s file done
anyway. Th’ next time you see Emily or Rush, have ’em bring the boy in.
He’s due for his next round of shots anyway.”</p>
<p>“Aye, sir,” Seth saluted Willis. He sighed and shook his head, “I
ain’t enlisted, boy, I’ma goddamn scientist. Did you miss th’ lab coat
and tie? Get your ass outta here, so I can get back to work.” “Aye…sir.”
“Back to the apartments,” Seth grumbled under his breath. “I hate
running around like this,” he complained, “I could be doing something
useful.” “Why do you let everyone boss you around?” Erik thought in
question. “I’m still an Initiate. It’s my job to be bossed around. Elder
Artemis’ put everyone’s rank exams on hold we get stable and back to
normal.” “Is this place not normal? What’s wrong with it? Seems safe.
You have power and water. What more do you want?”</p>
<p>“We want to fix the problems above ground. Slavers. The Enclave.
We’re supposed to protect people. That’s what the old Elder wanted
anyway, and that’s good enough for me.” “Tall order,” Erik replied.
“Yeah. It’ll be worth it though, the day we can live like everyone
else.” “Starving, enslaved, and depressed? Drugged up and useless?” Seth
frowned, “No. Why would you say that? That’s not how people want to
live.”</p>
<p>“That what Jacob and I left,” Erik replied, “surrounded by
drug-infested rapists. Abusive and deadly. I’m still mad that Rush made
me remember all that.” “Remember anything else?” “It’s foggy,” Erik
admitted, “I remember a little bit of lookin’ like you do. Half human.
But it’s all hazy, drug-addled. I don’t think anything good came out of
it.” “Anything before that?” “Not yet.” “Well, if anyone can fix you,
it’ll be Rush.”</p>
<p>“Fix what?” Rush asked as they approached his apartment. He was
holding Alto, wrapped safely in a blanket. “Has something broken again?”
“Oh, nothing new,” Seth nodded to Erik, “Willis told us to send you two
to the med bay.” “Did you get my information.” Seth nodded, “copied it
myself. Willis already drew five or six vials from Killer here. He said
he’d take care of the panels and comparisons for us. He also offered to
compare Alto’s.”</p>
<p>Rush angered instantly. “No. Absolutely not.” “What? Why not? We have
a file for everyone. Why doesn’t Alto need one?” Rush glared and thought
to Seth, “Because it plainly disproves his lineage. I do not want that
on paper for him to find later in life.” “Then tell Willis to fudge the
paperwork. He knows how you feel.” Rush sighed, “good point.” He smiled
at the bundle of joy in his arms, “We shall visit Aunt Ida and Uncle
Willis today, okay Alto?” “Okay, papa! Bye bye Uncle Seth! Bye
doggy!”</p>
<p>“How is your sister,” Erik asked. Seth paused, “How’d you know I have
a sister?” Erik found himself without an answer, “I guess I overheard
someone mention her.” Seth frowned, “No. Not this morning. She’s not
been down here much since we moved in, anyway. She spends most of her
time with her mate and the traders above ground.” “What’s her name?”
“Ada Hawthorne.” “That’s familiar. I don’t think I’ve ever met anyone
named Ada before, though.” “What do we do now?” “It’s, uh, what,
Saturday? I’m on duty until four today.” “What happens after that?”</p>
<p>“Whatever I want, I guess. I was gonna read a nice book that Emily
found for me in the library. Something about rings and a volcano? I
haven’t started it yet.” “That sounds boring.” Seth shrugged, “What do
you wanna do, then?” “I’m starving,” Erik sighed, “I keep having to beg
for scraps.” “Scraps is all we’ve got. Reconstituted rations and
whatever Rush can get to grow. We haven’t been allowed to go hunting or
anything due to the weather. I’d rather be out there tracking something
delicious than fencing paperwork,” Seth grumbled,</p>
<p>“Let’s go see what little brother has scratched together for lunch.”
Erik followed the man up the same flights of stairs to the diner again.
The perpetually cheery head chef greeted his elder brother from behind
the sneeze guard. “Lunchtime, brother! I saved your breakfast for you,
too.” “Thanks,” Seth replied with a warm smile, “I wasn’t feeling good
this mornin’.” “Oh, no! Are you sick? Should I get Ms. Ida?” Rick had
his apron off and was halfway through the door before Seth could stop
him.</p>
<p>“No! No, Rick, I’m fine. It’s okay. You can’t jus’ leave an let
everyone go hungry.” “But brother, you’re sick!” Seth sighed and
whispered to avoid the glances of hungry people waiting in line, “I’m
sorry, it’s not that kind of sick. I’m just really sad. Okay? Please
finish serving lunch.” “Would a hug help, brother? When I’m sad, and you
give me hugs, it makes me feel good.” “Sure, later. Just go serve lunch,
Rick.”</p>
<p>“Sweet kid,” Erik thought to Seth. “Sometimes he’s a lot,” Seth
replied mentally, “but he’s doing his best.” After waiting through the
line again, Seth and Erik retrieved their lunch and sat at the same
corner table they did for breakfast. “You know,” Seth thought to the
dire wolf noisily lapping at his leftover grits from breakfast, “you’re
much less of an asshole that you were when you were in human form.
Assuming you actually <em>are</em> Erik.”</p>
<p>Erik paused and licked some grits off of his nose. “What d’you mean?
I was an asshole? I don’t feel like one.” Seth nodded, munching on a
piece of dry toast accompanying his tato soup. “Yeah, you were…violent.
You don’t remember any of that?” Erik snorted and laid down on the
linoleum floor, “No.” “You were angry and difficult before your change
into a Hawthorne. More so afterward. The changing from human to
Hawthorne was causing your brain to break. Or, at least, that’s
basically how Rush explained it. Personality crisis, is what he called
it. I had an older brother, too, at one time. He could change too.
He…killed himself.”</p>
<p>Erik thought quietly to him, “I’m sorry if I was…bad to you. I’m
sorry about your brother.” Seth reached down and scratched his head,
“Whatever you did, you didn’t know what you were doing. Or didn’t mean
it. He didn’t either.” Erik sighed. “Don’t worry, I’ll bet if you stick
around and keep working, you’ll remember eventually.” “What else have I
forgotten. <em>Who</em> else have I forgotten?” Seth choked on his
soup.</p>
<p>“Are you okay?” Seth coughed and hacked into a napkin. “Ugh, yeah.
I’m…fine. Just went down the wrong pipe.” “Can we go outside?” “What,
after lunch?” “Yeah, it’s hard as hell to use a toilet. Rush kept
yelling at me for missing. I’d like to see him try to lift his leg and
get everything in there.” Seth chuckled with a weak smile, “Yeah,
sure.”</p>
<p>They finished their meals and went up to the ground level, so Erik
could relieve himself. “My god, it’s cold up here,” he complained,
sprinting back to the entrance of the station. “Yeah. Sucks ass. The
sleet and rain’s made it worse. At least we haven’t had any more
radiation storm since yesterday. That was some scary shit like I’ve
never seen.” “I think I’ve seen one of those before,” Erik pondered to
Seth, “they’re like thunderstorms but worse, right?”</p>
<p>Seth nodded, “like a hurricane bearing down on you. Heavy winds
throwing around radioactive rain.” “Yeah, I remember seeing those!”
“Have you met everyone at the base yet?” Erik shook his head,
“No. Should I?” “It couldn’t hurt, right? Maybe it’ll help jog more
memories loose.” “Fine. As long as we get out of this wet weather.”
“Back down, then.” Seth started naming members off on his claws as the
elevator descended, “you saw Willis, me, Rick, Rush, Jenkins, and who
else?” “Jacob, Jimmy, and Wes, but they’re not from ’round here,” Erik
admitted. Seth nodded, “did you meet…Alto?” “Who?”</p>
<p>“The ‘lil guy that Rush had when we last saw him. What about Emily
and the Elder? Ida? I think Rush’s dad and uncle are down south, we can
visit them tomorrow—the scribes think the weather will finally break
tonight or in th’ morning.” “Wait, Rush’s uncle? Is he my dad?!” Seth
frowned, “Assuming you’re Erik, I guess so.” “I want to meet them,
weather be damned.” Seth scowled, displeased his rain slicker was in his
apartment. “Fine. Let me tell someone where we’re going an’ grab my rain
jacket.” “Do we have to?” “You saw Rush getting his ass chewed out this
morning. I’ve got better things to do than that.” “Oh, yeah. That guy
was serious.” “That’s Jenkins. That’s all he is lately: serious and
cranky.”</p>
<p>After Seth fetched his rain gear and ran up to the med lab to let Ida
know where he was off to, they rode the elevator up again. “This is
getting old,” Erik complained. “Yeah. I normally don’t have to run
’round this much.” “What do you normally do here?” “Help Rush in the
hydroponics lab or the scribes do their research. Menial stuff, really.
I’m not cut out for a lot of the stuff they’ve got me workin’ on.” “What
are you cut out for?”</p>
<p>“Well,” Seth paused, “before I was…freed from the Enclave, I was
forced to kill. I wasn’t under my own control most of the time. Then
you, er Erik, broke us out, and I trained to be a scout. Being outside
most of the time was nice. Exploring and mapping the land.” “Sounds fun.
You should do that more!” Seth shook his head, leading them out and
southbound. “I’m just an Initiate, remember?” “Sounds to me like they’ve
got you caged. Like a slave. Isn’t that what the Enclave did to
you?”</p>
<p>“They ain’t <em>nothin’</em> like th’ Enclave,” Seth growled angrily.
“I’ll never live like that again. I’d kill them first or die trying.”
“Sorry,” Erik whined, dipping his tail. “It’s fine. We’ve got another
mile to go, and we’ll meet ’em down by the river house.” Erik walked
between the steep riverbank and Seth through the continual downpour,
slipping on slick rocks and gravel, “What river is this?” “The Pearl,
according to Erik’s old maps.”</p>
<p>“Huh,” Erik pondered, “It smells familiar.” “Even through this rain?”
“Yeah. I’ve walked this river before.” “Hm. Keep sniffin’ then, the
scribes say that smells are the strongest trigger for memories.” “That
true?” Seth shrugged, “makes sense to me.” Seth and Erik pondered
quietly through the freezing rain as they trudged southward. “Someone’s
home,” Seth pointed to the thick white wood smoke spilling from the
chimney, “Let’s go say ‘hi’.” Erik followed Seth onto the covered porch
and shook himself violently. Seth pulled off his rain slicker and hung
it next to the door before knocking.</p>
<p>“Afternoon,” an older, pudgy man greeted them. “Who’ve we got here?”
Ernie asked with a warm smile. “Initiate Seth, sir. And our newest
member, Killer. Can we come in and get warm?” “Hell yes, you can, son!
Y’all get in here outta the cold ‘fore you catch your death. I was just
brewin’ some fresh tea. You wanna mug?” “Yes, please, sir.” “What’s got
you down here today? Runnin’ errands for Mr. Willis?” “No, sir. I needed
to talk with the clan elders, if they’re in.” “Who, ol’ Don an’ Aaron?”
Seth nodded, “Yes, sir. If that’s okay.” Ernie handed him a steaming mug
of tea. “Sugar’s on the table.”</p>
<p>“I think they’re in the back doin’ inventory on some stuff we just
got in. Everything okay?” Seth sipped his mug, shaking his head,
“nothing’s wrong, sir. I’m just makin’ sure Killer gets to meet everyone
while they’re still in town.” “Well…ain’t that sweet of you?” Seth took
another warming sip and led Erik through the ancient building. The rear
stockroom was once a fancy dining area. Wrought iron chandeliers and
taxidermy mounted to the high walls made the industrial shelving, metal
and wooden crates look out of place.</p>
<p>“Mr. Donald? Mr. Aaron? Are y’all back here?” They popped up in
sequence from behind different shelves, “Yes? Hello? Back here!” Seth
and Erik wound through the maze to find them sorting through crates of
ammunition and miscellaneous weapons parts. “How are you, young one?”
Donald asked. “Well enough sir, thank you.” “What can we do for you,”
Aaron asked. “I wanted to introduce you two to Killer. He’s part of our
detachment now.” “He’s no ordinary wolf, son,” Rush’s father Aaron
whispered,“What clan is he from?” “He can’t remember. I was hopin’ y’all
could help somehow.”</p>
<p>“Has Rush had a shot yet?” Seth nodded, “Killer said they spent two
whole days trying to get his memories back.” Aaron scowled slightly,
“well, if Rush couldn’t shake anything loose, I don’t think I could.”
Donald stared intently at the feral Hawthorne. “I…He’s <em>awfully</em>
familiar, don’t you think?” Seth shrugged, “I’ve never seen him before
this week.” “No, no. But,” he paused, tossing his clipboard into the box
he was digging through, “young Hawthorne, please come here,” he said to
Erik.</p>
<p>Erik did as he was asked, sitting down in front of the graying man
perched on a crate. Donald took the giant wolf’s head and sniffed it
deeply. He gently petted Erik’s head, rubbing his ears, “Is it okay if I
move this conversation into our minds?” Erik connected in response,
“yes, sir. I trust you. I don’t know why, but I think I can.” “Very
good, young one.” Seth opted to help Aaron with the remaining inventory
while they waited for the other two to resurface. Seth always felt
awkward around Hawthornes when they were doing that. Aaron seemed to
feel the same way and mentioned as much when they both sorted through
the same crate.</p>
<p>“It’s strange, being on the outside when others are so closely
bonding in front of you, isn’t it?” Seth nodded and sighed, “it’s just
weird all together. We didn’t grow up enjoying it the same way y’all
do.” Aaron gave him a lopsided smile, “I’m sorry son, but I’m glad you
and your clan mates are with us. We’re all one clan again, as we should
have been from the beginning.” Seth shook his head, digging through an
assortment of gun barrels and receivers, “We shouldn’t exist. We did
awful things. Things I still have nightmares about.” “We weren’t far
away, young one,” Aaron said quietly, “our bodies may’ve been in
suspension, but our minds were always wandering. When you were home, we
shared in your pain. Don’t you remember?”</p>
<p>“I’m sorry,” Seth shook his head, “that’s done now. I shouldn’t keep
thinking about it.” “Why not?” “It’s too depressing. Horrifying.” Aaron
put his clipboard and pencil aside to grab the young man by the
shoulders and stare squarely in his eyes, “You can never forget the
torment you and your clan suffered. The terrible things they made you
do.” “I wish I could. I want to forget so many bad things they made me
do,” Seth said, his throat growing tight.</p>
<p>“You cannot. Even about <em>her</em>.” Seth choked. “I know, son,
about Erik’s mate, Olivia.” “How?” he squeaked. “Your nightmares have
been escaping your head. Your awful sleep has been affecting our elder
clan members. We and Elena are…very aware.” “Oh, oh no. Nobody’s
supposed to know what happened!” Seth’s eyes went wide,
“<em>especially</em> Erik,” he added with a strained whisper. “Erik?
What do you mean? Erik joined our ancestors nearly a year ago now. He
watches over us with the rest of our family and friends.”</p>
<p>Seth gulped and glanced back to the feral Hawthorne and his father,
“I’m…not so sure. We think…that feral may be Erik.” Aaron sighed,
mussing the young man’s head fur. “I know the pain you’re in, especially
with Ms. Brown’s recent passing, but you cannot bring back the dead.
We’ll do our best for this poor clansman, but he is not Erik. Rush
would’ve known before all of us.” They resumed cataloging inventory
until a shriek and howl caught their attention. “Don?! What’s wrong?”
Donald was draped over Erik, weeping fiercely. Erik howled quietly under
the weight of his father. “Don! What’s wrong?” Aaron shouted, “What
happened? What’d you find?”</p>
<p>Their eyes met. He didn’t need an answer. “Gods be praised, young
one, it <em>is</em> him!” “What? Who?” “My son!” Donald shouted, “my
son’s alive! He’s come home to us!” Aaron nearly fell over, grasping a
shelf for stability, “are…are you sure? You’re <em>sure</em>?” “I
<em>know</em> my son. I’ve treasured him since the day his furless form
was delivered. Look at him now! All grown up and in his true form!” Seth
and Arron were speechless. Donald broke his bear-hug and reclined on the
crate, “oh, my dear boy. I didn’t think I’d ever get to see you again.
Your friends. I…we all thought you died at the hands of the
Enclave.”</p>
<p>“I remember some more,” Erik thought to all of them, “dad’s scent
reminded me of things before…before I left home the first time. I
remember Rush and Uncle Aaron. Elder Elena. Others, too, but I haven’t
seen them. Where are they?” Seth cleared his throat, trying to choke
down the lump, “do you remember me? Anyone else? Anyone from the
Brotherhood?” Erik thought hard, “I…not well. The foggy memories are a
little more clear, but I’m still in the dark.” “Remember Willis now?
Ida? The Elder?” Jenkins?” “Oh! The last one sounds familiar.” “You saw
him this morning, remember?” “Yeah, but I think I need a good
sniff.”</p>
<p>Seth eyed Donald, “you’re absolutely sure? Why couldn’t Rush tell for
sure?” Donald shrugged with a wild smile, “I don’t know. He’s probably
too distracted with his duties and new…cub.” Seth jumped into his mind
immediately, “Erik <em>can not</em> know he has a son!” “My grandson
deserves to know who his father is!” Aaron weaseled into the
conversation as well, “He is Rush’s son, now. It would be cruel to both
of them to bear the truth to the cub.”</p>
<p>“But, he’s my grandson!” Aaron shook his head, “I’m sorry brother,
but he is mine now. You will be an excellent Uncle to the cub.” Erik
growled, warning them he disliked being forcefully barred from their
conversation. “Sorry,” Seth replied aloud, “but we had some…official
business to discuss.” Erik scowled, “you’re a terrible liar.” “Either
way, it’s none of your business.” Donald cleared his throat and wiped
his eyes, “My son,” he said with pride, “I cannot explain how happy I am
to see you alive and well. I’ve missed you dearly.”</p>
<p>“Thanks,” Erik sighed, laying his head on the cool concrete floor,
wishing the throbbing would stop, “I think I’m glad to be here. But…I
think I’m done being like this. I want to be normal again. How do I get
back?” Donald looked to Aaron who shrugged and looked at Seth. “I don’t
know! I was hoping you two would.” “We never had anyone in our clan
shift forms after the first generations.” Aaron nodded in agreement, “I
thought Grandfather weeded that out of the genetics? It made our clan
mates unstable.”</p>
<p>“I think it made me unstable, too,” Erik looked up to Seth, “Right?”
Seth nodded, “Jenkins said it did a number on you. I didn’t know you
before you started changing, but he said it made you more violent and
aggressive.” The elders nodded at each other, “sounds about right.”
“What do I do?” Erik asked, “Can I ask this Grandfather guy what to do?”
His father shook his graying muzzle, “no. Rush told us that he passed
the day of the Enclave attack on our little home. The day that you and
your friends saved what remains of our clan.” “Dammit,” Erik cursed,
“maybe this Jenkins guy can help me.” Seth nodded, “Let’s go see if we
can steal some time from him.”</p>
<p>“Okay, let’s go!” Erik jumped up and bolted for the door. “Wait!”
Donald shouted aloud, “Son. I want…you to visit us at least once a week,
your uncle and I. Understand? At least while you’re like this. Before
the Brotherhood takes you away again.” Erik left to wait for Seth by the
entrance. “Thanks, sirs.” “Thank <em>you</em>, young one,” Donald said
with a wide smile, “you brought me back my pup.” Seth nodded and
whispered sadly, “I almost wish I hadn’t. He’ll have to relive all of
his losses. He doesn’t know he has a son, or that his mate…”</p>
<p>“Enough, young one,” Aaron said gently, “he’ll heal in time. He has
his clan to support him. He’ll be okay now.” Erik barked loudly for Seth
to hurry up. “Sorry, sorry. I’m coming.” They watched him trail the dire
wolf through the door and into the cold. “Can you believe it, brother?”
“I hardly can,” Aaron admitted, “we spent so much time praying without a
sign, I lost faith.”</p>
<hr />
<p>“What do you mean he’s ‘unavailable’?!” Seth growled at a guard
posted in front of the Overseer’s office. The guard shrugged, “I don’t
question orders. XO said no visitors ’til after dinner.” “Where’s the
Elder?” The guard shrugged silently. “C’mon, man, you have to know!” “He
didn’t tell me where he was goin’, and I wasn’t gonna ask.” “What if
something happens and he needs to know? What if something happens to
<em>him</em>?”</p>
<p>“Then I’ll let ol’ Willis know. He’s next in charge, Initiate. Now,
quit yellin’ at me ’fore I make you run laps.” Seth growled at himself,
but saluted like a good solider before leaving. “Willis it is, then,” he
muttered to Erik as they waited for the elevator to drop them off at the
second sub-basement. “Why was that guy bein’ such an asshole?” Erik
grumbled to Seth mentally. “He’s just doing his job,” Seth replied
aloud, leading them down the hall of mysterious stains and smells.</p>
<p>The young man knocked loudly on Willis’ office door, but found no
response. “Seriously?” He banged louder without effect. “Shit, where’s
<em>he</em> at?” Erik sniffed at the bottom of the door. “Smell
something?” Erik shook his head, “faint. Musky. No one’s been here for a
while. Can’t you smell that?” Seth took a few deep breaths, “Yeah. I
didn’t even think about that.” Erik looked at him in confusion, but led
them back the way they came in, “it’s stronger down here. Maybe he’s in
the laboratory?” “If not,” Seth shrugged, “Ida might know where he’s
at.”</p>
<p>A quick trip down the hall, and they found Ida in the back, preparing
petri dishes. “Ma’am?” Seth called out, not wanting to risk infection or
tainting her samples, “Have you seen Willis? I need to chat with him.”
Ida glared over her surgical mask and shook her head. She pointed up to
the Overseer’s office. “No, Jenkins’ got a guard posted. Won’t let
anyone in.” She pointed harder in the same direction. Seth shrugged. She
shook her head and made some lewd gestures to get the point across.</p>
<p>“What? Oh! Gross. Sorry! We’ll wait.” Erik looked up to Seth, “what’d
she say?” “Uh, Willis and Jenkins are spending some…quality time
together.” Erik laid down with a sigh. “C’mon, let’s go home for now.
We’ll keep an eye out for one of them.” “Fine. I need to piss anyway.”
Seth frowned, “wouldn’t you rather go outside? My apartment already
smells funny.” Erik growled lightly, “I said it was hard to aim, not
that I wasn’t going to <em>try</em>.” Seth frowned.</p>
<p>“Brother!” Rick shouted from their balcony upon approach, “you’re
home with the doggy!” Seth waved up to his brother on the third deck,
“Hi up there! Did you bring any leftovers home?” Rick smiled and
disappeared inside. “How’d you know I’m hungry?” “It’s been an exciting
day so far an’ I remember my brother was always hungry when he was on
all fours paws.” “Seth, did you have a good day with Mr. Doggy?” Rick
asked as they landed on the deck. Seth smiled at his little brother,
ruffling his head fur, “Can’t complain.” “Here you go, Mr. Doggy,” Rick
said with a small grin, carefully placing a bowl on the rough plywood
floor. Erik lapped it up, grateful for the meal. Rick handed his brother
an identical bowl and spoon, “I think he likes it, Rick. You did a great
job with lunch,” Seth said to his brother, swapping out Erik’s empty
bowl with his half-full one.</p>
<p>“You liked it?” Seth nodded, “Was it from Mr. Franklin’s book?”
“No. One of our new cousins taught it to me.” “Cousins? Oh, a Mobile
splicer. Yeah, well, good! Are you still getting along with them?” Rick
nodded sheepishly, “They’re nice to me. They help really good and teach
me stuff all the time. They even listen to me most of the time!” “I’m
glad to hear that,” Seth sighed, “I’m really happy for you, Rick.” “Are
you happy, big brother?” “Hm? What do you mean?” Rick wrapped him in a
bear hug, “You didn’t eat breakfast, remember? You said you were sad at
lunch. You’ve been sad since Ms. Olivia left. Are you sad about her
running away?”</p>
<p>Seth swallowed hard, “Yeah, I am. We were friends. I miss her.” Rick
squeezed his brother tighter, “I was sad when Mr. Franklin went away.
You should talk to Father Murphy again! He helps me a lot.” Seth patted
him softly before pushing him off. “Thanks, Rick. I needed that.”
“Mr. Doggy, did you like your dinner?” Erik yipped happily, nudging the
empty bowl toward him. “Yay! Can I pet you?” Erik asked Seth, “Is he
okay? Doesn’t he know I’m a Hawthorne? That seems weird.” Seth smiled
faintly to Rick, “I think he’d like that. I’ll catch up with y’all
later. If he gets tired, he can sleep in my bed, okay?” Rick nodded,
kneeling down to scratch Erik, “are you coming home tonight, big
brother?”</p>
<p>“Yeah, I’ll be back tonight.” “You missed story time yesterday.” “I’m
sorry, Rick, I know. I’ll do my best to be back in time. We’ll work
through another chapter of ‘Electric Sheep’.” Seth turned and walked
through the squeaky metal door. “Wait, you’re leaving me alone with
him?” Seth replied mentally, “Yeah. I’m taking his advice and going to
visit the Father. We gotta wait for Jenkins and Willis anyway. Enjoy the
attention.” Erik yawned and rolled over, allowing Rick to scratch his
belly.</p>
<hr />
<p>“How could it <em>possibly</em> be colder than it was this morning?”
Seth growled through chattering teeth as he stepped from the lobby into
blistering winds. An arctic front crept down from the north to shove the
rain and sleet toward the ocean. He flipped up his collar against the
wind and trekked north by the docks and Harbormaster’s tower. Seth
paused to stare at the gigantic anchors framing the tower. “Those’ve
gotta be over fifty feet tall,” he guessed, “I wonder if the old tub in
Mobile had anchors this big?” A fresh gust of wind pressed him to
continue toward the Red Rocket station. The small strip of shops across
the parking lot from the refueling station were forgettable before the
war, but they were now the hub of the small town. The retired Enclave
Vertibird mechanic and his Hawthorne mate, the Father, and the
Brotherhood’s unscientific personnel lived in the area.</p>
<p>A harsh flickering blue glow from the Red Rocket hinted that Colin
was busy welding something in Tom’s garage. The burnt argon on the
northwestern wind strongly hinted at something aluminum. “I’ll bet he’s
still tryin’ to get the rusty ol’ ’bird we found up and running.” He
shielded his eyes and wandered past the half-open garage, through the
parking lot, to the squat storefronts. A barber shop, doughnut shop,
dentist, a small grocery store, and a laundromat rounded out the
offerings. The smallest, the laundromat, served as the Father’s new
chapel.</p>
<p>Seth rapped his knuckles on the door of the laundromat and walked in.
“Hello? Anyone here?” A yellow sticky note stood against the dark wood
of podium. It read, “At the McDaniels’. Will return by 1500.” “Well,
Shit.” Seth muttered aloud, flinched, then apologized aloud to the
stacks of washers and dryers covered with sheets of purple fabric,
serving as the walls of their makeshift church. “Old man did a pretty
good job here,” Seth shouted to the empty room, wishing for a response.
“He did,” a gruff voice said behind him, “He did <em>very</em> well,
considering this place was a hot mess when we got here. Now it looks
like a church dedicated to the cleansing power of Abraxo.”</p>
<p>Seth spun around to see Willis’ bulky form in the entryway, chuckling
at his own prewar reference. “Oh! Willis, what’re you doing here?” “Same
as you, probably. Maybe. Why’re you here on your time off, Initiate? You
in trouble?” “I, uh. No. Nothing like that,” Seth stuttered, “It’s
just…” Willis walked up to him and patted his head, “I know. Ida an’
Rush keep meticulous files on everyone.” Seth gulped and stared with
alarm. “Why?” “Why’re you so fidgety all th’ sudden?” “What do you know?
What has the Father told you?” Willis shrugged, “Nothin’. That’s
confidential, ’lil man. He don’t share what y’all tell ’em unless you’re
gonna hurt yourself or someone else.” Seth nodded, relieved.</p>
<p>“I’m curious, though, what you tol’ ’im to be so upset.” The door
jingled announcing a third person’s entrance. Father Murphy cleared his
throat, “gentlemen, I apologize for arriving later than expected.
Mr. McDaniel jus’ finished repairin’ somethin’ for me. I hope you didn’t
wait too long.” Seth shook his head, “n…no. No, sir. We just got here a
few minutes ago.” “Ah, very good, my sons,” he replied, strolling
through the rows of mismatched chairs to place something light and
metallic in the small adjoining office. Seth could smell the argon on it
as he walked by.</p>
<p>“Father? You forget what time it is?” Willis asked with impatience.
“Yes, I know precisely what time it is,” he responded, adjusting the
down jacket atop his robes. “Then let’s get t’ goin’.” “Wait!” Seth said
much louder than he’d meant to, “Can we talk first Father?” Father
Murphy looked to Willis and nodded, “I’ll meet you there son.” “Fine.
Your turn t’ buy this time.” The Father chuckled, “I believe it
<em>is</em> my turn.” Willis turned to leave, but paused at the
entrance. “Initiate!” Seth jumped. “Yes, sir?” “Get better. Come an’ see
me an Jenkins after six tonight. Get there before nine, though. I gotta
poker game to win.” “Yes…sir.” Willis left without another word.</p>
<p>“He’s a good man,” the Father sighed, “What can I do for you, son?”
Seth sighed, sitting on a metal chair. “I dunno what to do.” “About
what, my son?” “I keep seeing her in my dreams. Every time I close my
eyes, I see her just…hanging there. Blue. Limp.” Father Murphy nodded,
sitting next to him, “What’d I tell you to repeat to yourself, son?”
“It’s not my fault.” “That’s right. The good lord called her home early
and gave her the strength to get out early. Some of us are more
cowardly.” “Sir? I thought killing yourself was…” “Nevermind that, son.
Some folks are so broke they can’t be fixed. Some of ‘em are born that
way, and others’ hearts break enough that they can’t go on anymore. I
suspect she was the latter.”</p>
<p>“Born that way. Do you think <em>we’re</em> born that way? Like my
brother? Like Mr. Rush?” Father Murphy shook his head, “no, son, I don’t
think so. We’re all part of the good lord’s flock, whether he designed
you himself or contracted it out.” Seth chuckled a little, “I always
felt like we were soulless abominations, I never thought of things like
that.” “Aye, son. Y’all are some o’ th’ most feelin’ beings I’ve ever
met. Some days when I ain’t feelin’ too holy myself, I think o’ y’all.
Y’all gotta strength normal-lookin’ folks ain’t got. It’s a weakness
that’ll make you strong.”</p>
<p>“What’s that?” “Empathy. Buckets of it.” “Is that why it hurts so
much?” The Father paused and put a hand on the young man’s shoulder, “I
should think so. All th’ things you’ve told me the Enclave made y’all
do, all the guilt you got, you feel it stronger than most men I’ve seen.
Killers get numb to it. Each time you remember your past, it’s like a
fresh wound.” Seth nodded quietly, “How do I make it stop? I want the
pain to stop. I don’t wanna feel this bad anymore.</p>
<p>I don’t wanna keep thinking about the deaths I’ve caused. How I let
Ms. Olivia down.” Father Murphy gripped his shoulder tighter, “It wasn’t
your fault, son, and I don’t think you can. Not completely. If you ever
manage to, you’ll be no better than those godforsaken slavers from up
north.” Seth shuddered, feeling his stomach somersault. “Then…what do I
do?” “Keep you faith, son. It’s the best we can do. Keep talkin’ about
it and keep tryin’ to remember all th’ good you’ve done for the world
since you got free.” The father sat with him for a while until he looked
less green. “There, that’s better now. I’m gonna go make my next
appointment,” he said, nodding toward the far side of the lake where
their home stood in front of leagues of pine trees,</p>
<p>“you ain’t th’ only person that needs me.” Seth nodded, “th…thanks,
Father.” “Oh, before I forget,” Father Murphy said as he walked back to
his office, “Your sister’s been askin’ ’bout you. Said you haven’t
visisted in a few weeks. She misses you, son.” Seth grumbled, “she knows
where I live. She can leave her perfect home and mate to come visit me
an’ her brother in squalor.” Father Murphy frowned, “That ain’t no way
to be. She’s family an’ she loves you. Visit her before you head back.
That’s an order, Initiate,” he finished with a wink.</p>
<p>Seth held back a growl, following the Father out. The elder man gave
him a reassuring squeeze on the arm and left in the opposite direction.
Seth turned his back to the wind to plod across the parking lot again.
He heard a man banging around in the garage, cursing like a sailor. Seth
knocked on the metal garage door, “Colin? You in here?” “Oh, yeah! Hey,
who’s it?” Seth ducked under the door to find Colin’s legs hanging out
from under a pickup truck.</p>
<p>“It’s Seth,” he doubled over to stare at the greasy man, “What’re you
up to?” “Oh, you know how it goes with these ol’ bastards,” Colin said,
sliding out. The blonde man wiped his greasy, sweaty hands on his
stained RedRocket jumpsuit. “How you doin’, bud? We ain’t seen much of
you lately.” Seth shook his hand, “I’ve been…busy. Sorry.” “Me an’ Ada’s
got some news.” Seth knitted his eyebrows, “What?” “We’re thinkin’ about
leavin’.” Seth shivered with anger, “Why would you do something so
stupid?!” Colin gave him a lopsided grin, “Wasn’t my idea. Ada’s bored
and wants to go see the wastes. I’m gettin’ this ol’ truck fixed up so
we can do just that.”</p>
<p>“Where is she?!” Seth shouted, “Tell me!” “Seth! Calm down, goddamn.
She’s in th’ office in there.” The younger man stormed off, “Ada! Where
are you?” We need to talk!” Colin watched him slam the door and shook
his head. He pulled his welding goggles back over his eyes and set back
to work. “What the hell’s wrong with you two?!” “Nice to see you,
asshole,” she growled angrily at him, standing up from a leather desk
chair. “Why’re <em>you</em> growlin’ at <em>me</em>?!” He sneered back.
“You just barged in here and started shouting! What’s wrong with
<em>you</em>?!”</p>
<p>Seth took a deep breath and held it before responding quietly, “You
can’t go. Please. You can’t go into the Wastes with that meatbag and
your pups. It’s too dangerous.” Ada sighed, “he told you, huh?” Seth
nodded, sitting in the chair opposite the desk she previously had her
feet on. “I’m sorry, Ada. I didn’t mean to yell.” “What’s goin’ on with
you? Didn’t he tell you we’re just going out for a week or two? It’s not
permanent or anything.”</p>
<p>Seth growled with a glare back to the garage. “I guess he didn’t,”
she shook her head. “It’s just a trip. I wanna get back to the field
before…” she gently rubbed her expanded belly, “I can’t for a while.”
She thought for a moment, “We’re not going that soon, anyway. The
weather’s still going to be bad for a while, if Rush’s right. And I’m
worried about you.”</p>
<p>Seth scoffed, “I’m <em>fine</em>.” Ada scowled, “Seth I haven’t seen
you or Rick for weeks. No word at all. Not even one of those stupid
message things on the terminal.” “Why didn’t you come down and visit,
then?” Her scowl deepened, “I…don’t like that place. It reminds me of
the ship. I can’t handle being underground like that all the time. I
don’t know how you stand it.” “I…I don’t like it, either, but someone’s
gotta take care of Rick.” Ada sighed deeply, “I know. I’m sorry, too,
little brother.”</p>
<p>“You know,” he sat backwards in the chair facing the desk, “I kinda
miss the old days. A little.” She gave him a confused look. “No! No. Not
all of the…horrible stuff we did. But, I miss being outside. Not having
to make hard decisions all the time.” Ada nodded, “it’s hard. Being
free.” Seth nodded in agreement and sat quietly for a moment. “Do you
know about Olivia?” Ada shook her head, “No. What? I haven’t seen her
for a while, either. Is everything okay?” Seth gulped hard and
whispered, “no. She hung herself. I…it was my fault.”</p>
<p>“What?!” Ada shouted, “what the hell happened?!” Seth relayed his
first-hand account including his discovery and Rush’s adoption of his
orphaned nephew. “Why didn’t anyone tell us?” “No one knows except the
senior staff, me, Rush, and Emily. And now you, I guess.” Ada nodded
silently, paler than normal. They sat in the office with only the hum of
the refrigerator compressor to keep them company. “Is that why you came
in here raisin’ hell?” Seth shrugged in response.</p>
<p>“We’ll put off our trip for a few weeks. You stay with Colin. I’ll go
and keep an eye on Rick. You need sunlight, your fur is getting pale,”
she smiled warmly. “I can’t ask you to do that.” “And you won’t, I know.
We’re gonna do it anyway. Lemme go tell Colin.” Seth remained in the
office, staring at the green and yellow linoleum. The couple met him in
the tiny office. Colin spoke up first, “good thing you came by Seth, I
need parts for that truck and I won’t be able to get ’em for weeks at
this rate.”</p>
<p>Ada shook her head and Seth glared lightly at him, “thank you for
trying, but you don’t need to patronize me.” “It ain’t nothin’ like
that! I need a damn fuel controller and th’ rear axle’s rusted through.
It ain’t safe t’ drive like that.” “You’re fine with me and Ada swapping
for a little while?” Colin nodded and kissed his wife on the cheek,
“whatever the boss says, goes. No questions. It’ll be like all the times
we never got t’ go drinkin’. Bachelor life for a bit,” he winked. Ada
smiled, “don’t find another woman while I’m gone.” He smiled to her and
clapped Seth on the back, “us guys’ll be fine. I can cook a little and
if not, we’ll just live on beer.” “Don’t get too fat, then. I’ll go pack
a bag and let Jenkins know what’s goin’ on.”</p>
<p>Seth started to feel panic creeping up his spine he couldn’t explain.
“No! Wait!” Ada shrugged him off and went to the back to pack a
suitcase. Colin looked down to him, “you…okay? What was that about?”
Seth shook his head, “I…dunno. Sorry. That office door is the same one I
found…,” he paused, “nothing. It’s nothing.” Colin nodded suspiciously,
“alright then. You hungry? Thirsty? Need a bed? Whatcha need?” “I guess
a beer and a bite would be a good start.” “Alright! Raid that ’fridge
behind you.”</p>
<p>Ada kissed both of them on the way out with her bag. “Behave, you
two. No fighting. Got it?” They nodded and watched her go. “Damn fine
woman,” Colin said before sipping his beer. “She’s going to be a great
mom,” Seth said, sipping his own. They drank into the night. Seth stood
up, tipsy from his brother-in-law’s strong brew. “Careful now,
lightweight, don’t kill yourself.” Seth waved him off to stumble to the
rear of the building to relieve his bladder.</p>
<p>He finished his job, shivering violently from the cold. “Goddamn it’s
cold out there,” he slurred to Colin. “C’mon then, let’s head to th’
house.” “You two don’t live here?” Colin laughed loudly, “Hell, no. It’s
jus’ Tom’s garage. We got one of th’ apartments ‘cross the road with th’
shooters.” “Shooters? You doin’ shots?” “Nah, I ain’t gettin’ you
smashed the first night, little brother. Let’s go.”</p>
<p>“A’ight. I’ll go, but I ain’t <em>your</em> little brother, pilot.”
Colin shook his head and locked Seth into a headlock with a mischievous
grin. “Hey! Lemme go!” “Apologize, little brother.” “I’m not your
brother! No! Let me go!” Colin laughed harshly, “No! Apologize first.”
Seth struggled and freed himself from the smaller human. Colin scoffed,
“well, you comin’?” “Not if you’re gonna beat on me like…before.”
“<em>I</em> never beat you. I never beat anyone. Now you <em>really</em>
owe me an apology.”</p>
<p>“You apologize!” “For what? I didn’t do nothin’ wrong!” Seth stared
at him for a moment, wavering on his feet, “you…Enclave…sonofabitch. You
know what you did to us?!” “C’mon, let’s go. It’s cold out here, and you
need some water.” “You don’t you tell me what to do!” “Okay, fine,
fine,” Colin said calmly, “I’m sorry for whatever. You wanna go in where
it’s warm? Get a bite to eat and maybe go to bed?”</p>
<p>Seth hiccuped and shivered, “that sounds nice. It’s cold out here.”
“Well, let’s go!” “Okay, let’s go.” Colin shut off the lights, closed
the garage, and led his drunk brother-in-loaw to his apartment. “Why’s
this place smell like sweat and sadness?” Seth asked when they entered
the main entrance. Colin shrugged, “Dunno, but don’t be shoutin’.
Folks’re trying to sleep ’round here.” “Oh, yeah, shhhh” Seth shushed
himself. “We’re down the hall on the left. Here.”</p>
<p>Colin opened the door to the small studio-style apartment. “Is this
it?” Colin nodded, “yeah. Welcome home. Bathroom’s behind the door
there.” Seth nodded, and sat on the couch, “Colin?” “Hm? Yeah? You
hungry? How ’bout a sandwich?” “Uh, yeah. Thanks. Sorry for yelling at
you.” “It’s fine. You like mayo?” “Mmmmhm.” Seth accepted the sandwich
as Colin sat next to him on the couch. “Thanks. Are you mad?” Colin took
a bite of his sandwich and chewed for a moment. “Nah. Ada figured you
ain’t doin’ well for some reason. Father Murphy said you needed some
time with your family.”</p>
<p>“I’m with ’em all day,” Seth slurred, “E’ry day. I need a break from
’em.” Colin nodded with another bite. “Figured as much. You’re welcome
t’ stay here as long as you need. Ada can deal with her own problems
down there an’ you up here.” “I’m jus’ stayin’ tonight. I don’t wanna be
a burden.” “Shut up and eat your damn sandwich. You’re drunk,” Colin
said with a smirk. “So! Aren’t you?” “What, after a six pack? Nah. I’m
retired, remember. I day drink all the time. You should try it
sometime.”</p>
<p>Seth swiped the mayonnaise from his muzzle with a sleeve, “can’t be
on duty and drinkin’. You know that.” “Hm. Yeah. I guess not. You could
come with me an’ Ada. We could leave permanently.” Seth shook his head
violently, “no! I made a promise! I can’t leave Rick here to be a burden
on anyone else. I can’t give up now.” “Good. That’s what I wanted to
hear. I knew you still had that in you. You jus’ gotta get over
whatever’s wrong with you, then you’ll be back to your normal snarky
self.”</p>
<p>The younger man looked up from his crumb-covered lap and asked, “did
Ada tell you?” He nodded, “Yeah, about the scribe lady.” “Dammit.”
“Drink a few glasses of water then you can crash on th’ couch. We got a
lot of work to do an’ I start early in the mornin’. You think you can
handle helpin’ in the garage?” Seth nodded, “Yeah, but I’m not as good
as Ada is.” “That’s fine. I need someone to take orders while I’m day
drinking,” Colin winked. Seth smiled a bit. “So, the couch is mine?”
Colin nodded, “yeah. That’s all yours. You don’t snore do you?” “I don’t
think so.” “Good. That sister of yours sounds like a Yao Guai in heat
every night. I’m gonna miss it.” Seth smiled wider and thanked Colin
again.</p>
<p>“Your welcome, little brother. That’s what family’s for. Now, drink
that water and get some sleep. We’re startin’ at 0400.”</p>
<p><a href="207.html">Next Chapter →</a></p>
</body>
</html>
