<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<p><a href="206.html">← Previous Chapter</a></p>
<h1 id="chapter-07-impossible-probabilities">Chapter 07: Impossible
Probabilities</h1>
<p>“I hope some family time will help ’im,” Ada thought to herself as
she unpacked her bag. “How long will Seth be gone?” Rick asked his elder
sister. “He’s gonna spend some time with Colin on the topside for a few
weeks. That okay?” Rick’s ears flattened against his skull, “I don’t
want him to leave.” Ada shrugged, “He’s not leaving. You got me until he
gets back.” “But Seth is nice to me.” She scowled lightly, “what’s that
supposed to mean?” “N…nothing. He helps me read and gives me hugs when
I’m sad.”</p>
<p>“I can do that too, Rick.” “He does it better.” She sighed angrily,
jamming the last of her clothing into the dresser. “You’re gonna have to
sleep in your own bed, Rick.” “I have my own bed!” He proclaimed
proudly. “Good. Do you still have nightmares?” He looked down in
embarrassment, “Sometimes. Seth always sings me a song.” She rolled her
eyes, “of course he did. What song?” Rick shrugged.</p>
<p>“I’ll do my best, little brother, but it’s going to be tough. Can you
help me out?” Rick nodded sheepishly. “Good. I’m gonna go talk to the
senior officers. I’ll be back later.” “Ada?” “What?” “Can you…will you
be back tonight? You’re not gonna leave me too, are you?” She frowned,
patting his head, “You’re stuck with me for a while, kiddo. I’m not
going anywhere.” “Good. Since Ms. Olivia went away, Seth’s been really
sad. He’d be <em>really</em> sad if you ran away, too.”</p>
<p>She left him alone with Erik in the third-story cargo container
apartment. “God damn,” she growled at the metal stairs underfoot, “How
does he put up with that all the time? He’s gotta stop coddling him like
a ’lil kid. He’ll never get a girlfriend with Rick sticking around.” Ada
grumbled to herself all the way to the Overseer’s office. She knocked
roughly on the door frame. Jenkins looked up from his desk to the open
doorway. “Initiate Ada? What’re you doing down here? You’re supposed to
be on light duty with the infantry topside. Somethin’ wrong?” “Seth’s
taking some time for himself. I’m taking over while he’s out.”</p>
<p>“Is he now?” She nodded affirmatively, “I know what happened to her,”
she grumbled quietly, “and he needs time to&amp;hellilp;deal with it.”
Jenkins nodded, “fine, just ask me first next time. Report to Knight
Hawthorne for your orders.” She saluted him and spun on her heel to
leave. “Ada!” “Sir?” She asked with her back to him. “Don’t overwork
yourself. That’s an order.” “Aye, sir.” “Knight Hawthorne is probably in
the lab. If not, Ida would know where he is.”</p>
<p>“Aye.” She continued walking, soon arriving to the medical hall. As
he’d suggested, Rush was sitting with Ida in the lab, cradling Alto. The
youngster was terribly upset. “Yes, little one, I know. Auntie Ida does
not like giving you shots any more than you like getting them.” “Sirs?”
“Ada?” Rush looked up in confusion, “are you well?” “Everything alright,
dear?” Ida asked with worry, immediately walking over to place a hand on
the pregnant woman’s stomach.</p>
<p>“I’m fine. All three of us are, if the morning sickness is any
indication. I’m filling in for Seth for a while. Jenkins okayed the
swap.” “Oh, good,” Ida sighed with relief, walking back to Rush and his
screaming child. “Little one, please,” he begged, “Two more quick shots
and then no more for a whole year.” “I still need to draw some blood,”
Ida mumbled quietly. “Oh, dear.” Ada winced as the child’s wailing
grew.</p>
<p>“Knight? What do you need done? I’d rather not…stay here.” Rush
winced, looking away as Ida stuck his son again. “The hydroponics bay.
Please start the next feeding cycle and check the calibration of the
sensors. I believe they are drifting.” She saluted him and left as
quickly as possible. “Initiate, wait! You’ll need this,” Rush called
out, fishing a card from his coat pocket. “Don’t lose it.” “Right.
Thanks, sir.”</p>
<p>Ada walked down the metal stairs, across the smooth concrete high
bay, and into the hydroponics lab at the end of the wandering hallway
that snaked under the ArcJet building. “It’s so quiet back here,” she
sighed happily. “Hello little plants,” she called out to the flora in
their various stages of growth. A ticking sound caught her ear, “Oh, you
dirty, dirty boy,” she growled playfully, grabbing the nearest wrench to
break into a mechanical panel. “Spinning your bearings? Not very
nice.”</p>
<p>Rush wandered back to the lab hours later. He pounded on the double
doors. “Initiate? Are you in here? You have my spare card, please let me
in!” The door beeped and opened on her order. “Oh, you fixed that
already?” She called out from the back office, “Bad actuators. I had to
steal some parts, but you’ll never miss ’em. Hopefully.” “Thank you,
Ada…” he paused, looking around. “The ticking stopped?” She smiled, “Dry
bearings. They just needed some grease. Found some of the good stuff in
the back.”</p>
<p>“Oh, thank the gods. That was going to drive me insane.” “Why didn’t
you or Seth fix it?” Rush shrugged, “I have been reprogramming genetic
sequences, and he was working on the recirculating pumps for me. He was
able to increase the flow by a gallon per hour or so, but I was hoping
for more.” “He’s not…I’ll take another look.” “Thank you, Initiate. Let
me know if you need anything. I’m going to finish my experiments for the
day, then I have a meeting this afternoon with the senior staff. Seth
seemed to like the 0800 to 1800 shift.”</p>
<p>“Poker night, then?” He nodded, “Yes, unfortunately.” “Mind if I
join?” Rush shrugged, “That would be fine. Your younger brother has no
face for poker. Do you have caps?” She nodded, groaning slightly as she
crouched to wrench on something nearby, “Yeah, a handful. Seth’s always
worn his emotions where everyone can see ’em. Frequently got his ass
kicked for it back in the day.” “That’s terrible,” Rush frowned.</p>
<p>“It’s weird, looking back at stuff like that,” Ada laughed quietly,
“It’s almost funny now. I remember one time he snapped: growled and
bared his teeth at Lieutenant Summers while we were out in the field on
a mission. I was convinced he was going to die on the spot.” She paused,
with a concerned look, “Summers do anything. He just smiled, pet Seth’s
head, then went back to ordering us around.” “That was the young man
that…betrayed us,” Rush remembered, “Emily’s brother?”</p>
<p>“Yeah, I guess so,” Ada replied, moving to the next piece of
complaining machinery, “I’m glad he did. I’m sorry all those folks got
hurt and everything, but we’d still be there otherwise.” Rush nodded at
his terminal. “I find myself thinking of things we did, growing up here.
It’s interesting. We used to hate Elder Elena. But, looking back, she
only wanted the best for us. It was impossible to see that at the time.
Young kids, teens. We wanted to explore, but had no inkling what the
wastes held for us.”</p>
<p>“I guess a different perspective helps you to see things better,” Ada
shrugged. “True. Age and wisdom are helpful, too.” “Speaking of age,”
Ada asked, grunting to turn a frozen bolt, “What’s going on with Elder
Artemis? I haven’t seen him since we got here.” “I…do not know. He seems
healthy, but has been very hands-off since the move. No one knows what
he’s up to, except Jenkins.” “What about him?”</p>
<p>Rush leaned back in the chair and sighed, “disagreeable most days. He
<em>has</em> improved recently, however. I believe he and Willis have
resumed their relationship.” “Wait, those two broke up?” “Yes, I do not
know why, but suspect it was Jenkins’ drinking.” “<em>His</em> drinking?
Wasn’t Willis <em>always</em> drinking?” Rush shook his head,
“not…always. He had a hard time when Franklin passed, but has been
mostly sober since.” “Huh, that’s a weird reversal.” Rush nodded. “Have
I missed anything else recently?”</p>
<p>Rush filled her in on the boring goings-on of the inhabitants of the
research facility for the past months, skirting around Olivia’s death.
Ada noticed her exemption, but chose not to push him. She already knew
what happened first-hand. “What about you and Emily?” Ada asked. Rush
clammed up immediately. “Oh, c’mon. You can’t stop now! Are you planning
to marry her?” Rush blushed, “That would be…That is personal.” Ada
groaned, “Rush! You two basically have a kid together. You
<em>gotta</em> hook up with her!” “It has not…gone to plan” Rush winced,
refusing to make eye contact with the Initiate hovering over him with a
socket wrench.</p>
<p>“You’re smart, charming, handsome, what’s not to like?” He blushed
deeper, “She does not find Hawthornes particularly attractive. Me
especially so.” “What?! Who does she think she is? She’s only into men
for their looks? There’s so much more!” “She was human once. I think she
finds her physical form distasteful. A reminder of her father. She has
suffered at the hands of the Enclave as well, and we remind her of that
daily.” “Well, it’s her loss,” Ada scoffed and shook her head, “I’d jump
your bones, if I didn’t have a mate of my own an’ kids on the way.” Rush
sunk into the chair to hide his embarrassment.</p>
<p>“I tell you what, Knight,” Ada winked, “I’ll help you out. I’ll tell
you everything you need to do to win her over. If it doesn’t work, then
you can blame me.” “I…really? Why would you do that?” “We all deserve
someone, Rush. If Jenkins and Willis can figure it out, the rest of us
can, too.” Rush smiled lightly, “okay. What do I do?”</p>
<p>“First thing’s first you gotta get some…”</p>
<hr />
<p>Armed with Ada’s plan to earn him everlasting love, Rush set off to
gather what he needed: flowers, sweets, and a poem written by his own
hand to declare his devotion, and a secret weapon. He also stopped by
his father’s apartment to fetch their clanmother’s ring from her urn.
Thankfully they were topside when he visited. “It is almost time,” he
panted with worry, constantly rehearsing the speech he’d prepared for
the occasion. “This is going to work,” he muttered with hope, “it
must.”</p>
<p>“Knight!” Ida shouted from across the high bay, two floors up “I
ain’t got time to be babysitting! Come get your kid!” She leaned over
the railing to squint at him, “Why’re you dressed up?” Rush sighed,
slumping his shoulders and ran to meet her outside the medical hall.
“Please. Do not poke fun. Doing my best.” She looked him up and down,
locking onto the handmade card barely peeking above his breast pocket.
“Snazzy suit, young man. What’s this?” She snagged the card and read it.
“Oh. Oh! Oh? Oh, no. No no no. That’ll never do.” Rush frowned, “What?
What is wrong with it?” “Rush you can’t give her this mush! Who told you
to write this, Willis? I’ll wring his neck!”</p>
<p>“What? No! Ada helped me.” “Oh, sweet baby Jesus, no. If you give her
this crap, Emily’ll put you out on your butt immediately.” Rush’s frown
grew into a grimace, “Can you…What should I do?” Ida ripped the card up
and threw into the air to let it fall like confetti. “You don’t need
help, son. Tell her <em>exactly</em> how you feel. That’s all. And wash
that stink off of you. It’s disgusting.” “It is a blend of Yao Guai
pheromones I synthesized. As an aphrodisiac.” “Never. Again. Burn it
all. In fact, that’s so rank, <em>I’ll</em> do it <em>for</em> you.”
Rush winced. “You needed to hear it. Now, go wash up, and I’ll watch
Alto for a bit more. Come get him when you two’re done.”</p>
<p>“Oh…kay. Thank you…” Rush slunk off toward his shared apartment. He
peeked through the window: the apartment was empty. “Good,” he sighed,
sniffing his suit jacket. “How did I think this could work? I smell like
a wet dog that has rolled in something dead in the summer sun,” he took
another sniff, “with a hint of rose. I should keep that part.” He took a
scalding shower to wash the scent out of his fur. He glanced at the
rumpled pin-striped suit on the floor, “that’s no good now, either,” he
sighed, “guess I’ll just go back to old reliable.” Rush shook off then
toweled down, wrapping it around his waist to fetch some clean
clothes.</p>
<p>The apartment door slid open, bringing cold air with it. Rush
shivered, moving quicker to the rear of the apartment. “Hello,” he
greeted Emily with an awkward smile. She threw a clipboard on the nearby
desk and grumbled something at him. He stood in his white towel,
slightly trembling with anticipation and cold, damp fur. “Hello,” he
repeated. “I said ‘hi,’” she snapped, “what’s wrong with your hearing?”
“I, uh, nothing is wrong, Ms. Summers. I…I had…” “Spit it out, Rush! I’m
on the clock while you’re busy prancing around naked. Some of us have a
job to do!”</p>
<p>“I…apologies, Emily. I forgot spare clothing this morning.” “What the
hell is that stink? Is that <em>you</em>?” “Yes. I was running an
experiment in the lab,” he lied, “and spilled some concentrate on my
clothing. I came back to change.” “And I suppose you expect <em>me</em>
to wash them?” “No…You already did laundry this week, thank you. I was
going to wash them in the lab.” “Damn right you are. Where’s your son?!”
Rush looked at her with alarm, “Why are you angry? What has
happened?”</p>
<p>“Nothing!” She shouted. “Nothing <em>you</em> can help with. Now, get
some clothes on. I’ve got my next round of <em>useless</em> interviews
coming by, and they don’t need to see you like <em>that</em>.” “Like
what? What is wrong with how I look?” He inquired. “Could you be more of
a woman today, please? Please, Rush? Could you?” “I…I am sorry if I have
done something wrong.” “Just get out,” she huffed, raising her clipboard
between them. “Apologies,” he grumbled, sliding past her to grab a clean
polo, khakis, and another lab coat. “Emily?” He called out. “Are you
still here, Rush?” “I have something to say, if you have a moment.”
“What?” She growled. He took a steeling breath, “I want to say that…,”
he struggled, “I want to be your mate. Your husband.” He held out the
ring he’d fetched from his suit pocket.</p>
<p>She glared at him without response. He cleared his throat and looked
around awkwardly from his kneeling position before looking back to her.
“Uhm. Well?” “No,” she replied flatly, “Not now, not ever. I already
told you once.” “But Alto deserves parents. Can we not work this out?”
“I told you: we’re not having this conversation again. Leave.” Rush
slunk out without another word, unable to look back at her. Now, more
depressed than normal, he shuffled back to the medical hall to fetch his
son. “At least Alto doesn’t hate me.”</p>
<p>Ida was pleased to see Rush, but her hopeful smile faded when his
dour face shadowed her office door. “That was awfully quick. You didn’t
read her some terrible poetry, did you? What happened?” He accepted Alto
from her arms and held him to his chest, shaking his head. “She has made
her stance <em>very</em> clear. She refused to become my mate.” “I’m
sorry, Rush.” She patted Rush on back, “Are you still planning to stay
there?” “I do not know. Alto needs her as much as he needs me. Perhaps
we can make an arrangement.”</p>
<p>“Rush, there’s something else,” Ida said quietly, handing him a
manila folder. “What do you want me to do about the paperwork? You know
it shows…” “Yes,” he cleared his throat, “that I am his father. Of
course it does.” “That’s right,” she smirked, “I just wanted give you a
copy. To study.” “Thank you, Ida.” He kissed his son’s forehead, “did he
give you any trouble?” “Not much. He settled down from earlier, but he’s
showing signs of reacting to this round of shots. It’s normal, but he’s
gonna feel rough until it runs its course. Probably sometime tonight or
tomorrow.”</p>
<p>Rush nodded, “understood, ma’am.” “Good. I’ll expect you at the
meeting tonight.” “Yes ma’am. If Alto is well, I will be there.” Alto
laid his head into Rush’s chest, quietly asking to be brought home to
his mother. “Very well, little one. I am sorry you are not feeling well,
but it is for your future health. Please understand.” Alto whimpered and
asked to be brought home again. “Goodbye Auntie Ida, thank you for your
help.” She waved them off and returned to the never-ending
paperwork.</p>
<p>Rush cautiously knocked on the apartment door. “Emily? Are you home?”
“I told you to go,” she growled past the infantryman she was
interviewing. “Yes, but Alto would like to stay with you.” “He’s a
child, not your boss. Deal with him.” He smoothed down the boy’s hair to
calm him, “that is unacceptable. I am running caustic tests and cannot
risk his health. He <em>will</em> stay with you temporarily.”</p>
<p>Emily stood up from her chair in a huff, slammed the door open, took
the child, and slammed it closed again. “Thank…you,” Rush replied to the
door inches from his nose. With Alto in the safe care of his surrogate
mother, he returned to the laboratory. “Your advice failed
spectacularly, Initiate.” She frowned, “what d’you mean? That plan was
foolproof. You read your poem, right? What about the pheromones?” He
shook his head and collapsed into his desk chair, to cradle his head in
his hands, “I supposed I could move back in with father and uncle.”</p>
<p>“No,” she argued, “You gotta make <em>sure</em> she knows how you
feel! I’ll bet you just backed down, didn’t you?” “She was not in the
mood to listen. It was unwise to push the subject.” Ada groaned, “I
don’t understand you. Aren’t males supposed to be the dominant ones? You
an’ Seth’d both just roll over for a woman, don’t you?” He shrugged,
turning his attention to the new data from his sensors. “I do not want
to continue this conversation, Initiate. I would also appreciate if you
kept your opinions to yourself.”</p>
<p>“Fine. I’m <em>sorry</em>,” she scoffed sarcastically. “Thank you.”
They carried the strained silence until they locked up the lab and made
their way to the Overseer’s office for cards. “I’m sorry, Rush,” she
finally apologized with sincerity. “It is not your fault. You are not
completely wrong, either. Please do not bring it up again. Especially
not during the meeting tonight.” “Yes, sir.” Elder Artemis, Ida,
Jenkins, Willis and a pair of Knights from the infantry awaited their
arrival. Rush growled at himself, “my caps are in the apartment.” “I got
you covered. Don’t worry,” Ada offered. “That is kind of you, Ada.”
“It’s fine. I’m going to win it back anyway,” she smirked.</p>
<p>The meeting drug on longer than normal as they aired their concerns
for the small cadre of remaining personnel. Power, water, hunger, and
boredom kept swelling into the conversation. Finally, Elder Artemis
spoke up, “well, Rush? You got any solutions?” “For which problem, sir?”
“Pick one.” Rush sighed, “food production will be better with Initiate
Ada’s adjustments. We are developing new strains of vegetation as we
speak. It is difficult to synthesize extra vitamins and minerals into
genetics without causing hazardous side effects. Have you ever seen
carrots spontaneously combust?”</p>
<p>“Fine, fine. Do we have enough to get through winter?” Rush shook his
head, “no, sir. Not from hydroponics alone. I believe we have exhausted
the remainder of our stock from The Burg and what we found here. We
could extend another week if you cut rations again.” One of the infantry
Knights spoke up, “Can’t we go hunting? We need to train th’ greenhorns
anyway. They ain’t learnin’ nothing like they are now.” Artemis looked
back to Rush, “well?” Rush nodded, “After tomorrow, we should have the
sky cover to remain hidden while hunting for two or three days. I
believe my sensors have tracked a herd of RadStag to the southwest
quadrant of the base.”</p>
<p>Willis stood up to stretch, “good. I’m damned tired of tato soup an’
grits.” “I could go for some RadStag,” Jenkins mumbled, “any kinda meat,
really.” “Any kind?” Willis chuckled before tossing his terrible hand to
the dealer. “Shut up and get me a beer,” he ordered with a wink. “Fine,
<em>sir</em>.” “What about the power problems, Knight Hawthorne?” Elder
Artemis asked, dealing the river. He furrowed his brow, “I have not had
time to address them. Food production was highest on the list. I am
out.”</p>
<p>Ada spoke up, “I can look into it first thing in the morning sir.
What’s been the problem?” “Brownouts. General instability. It’s gonna
wreck the last of our sensitive scientific and medical equipment,” Ida
grumbled, tossing in her hand. “All in with a hundred caps an’ a bottle
of Rum,” Elder Artemis bid. Both infantrymen folded, as did Jenkins.
“I’ll match you,” Ada said stone-faced. “Ballsy. I like that in my
Initiates,” he smirked, “whatcha got?” “Full house. Aces an’ tens.”
“Dammit,” Elder Artemis frowned, “Tens an’ deuces. Good job, Initiate.”
She grinned and scooped up the pot.</p>
<p>They continued playing until early morning. Ada and Jenkins split the
pot at the end, growing tired of swapping chips. “Good game, Initiate,”
Jenkins said with a smile, “here’s your winnings: two hundred fifty caps
and I’ll split that bottle with you later. Thanks, sir.” “Initiate,”
Rush yawned, “we will have a late start in the morning. Please arrive to
the lab at 0900.” “Aye, sir.” “Goodnight everyone,” he waved on his way
out.</p>
<p>He made his way back to his shared apartment and crept in as quietly
as possible. “Where the <em>hell</em> have you been?” A familiar voice
growled at him. He jumped and saw a disheveled Emily on the couch, arms
crossed in the darkness. “Oh, Emily. Why are you still awake? Is
everything okay?” “No,” she growled quietly and grabbed him by the ear
to lead him back out to the porch, “Everything is <em>not</em> fine.” He
frowned, rubbing his sore ear, “I apologize. The meeting ran long.”</p>
<p>“Don’t play innocent,” she glared at him, “I know you’ve been out
drinking while I’m stuck watching your son. I’m not as stupid as you
think I am.” Rush recoiled, “I would never call you that, and I didn’t
have anything to drink. You can ask anyone. It is not my choice to hold
our weekly meetings like that.” She scoffed, “your son has been a pain
in the ass all day. Wailing and crying over what you did to him.” “What
<em>we</em> did,” he reminded her, “and it is for his future health.”
“I’m done, Rush. Get your shit and get out of my home.” “We had an
agreement,” Rush growled back, “the boy deserves parents. Whether you
take me as your mate or not, we are the only parents he has. He is
<em>our</em> responsibility. I am his father and you, his mother. Act
like it!”</p>
<p>She rared back and slapped him with all her might. “How <em>dare</em>
you accuse me of neglecting that child!?” The echo and their angry
growling aroused the suspicion of their neighbors. Some peeked through
windows and cracked their doors to hear better. “What is this about?”
Rush gasped, holding the fresh mark on his face. “You! Just like
everything, this is about you! <em>I</em> never asked for any of this!”
He stood there, reeling and confused, “I do not understand, Emily. What
have I done to anger you? I am sorry about Alto, but he needed his shots
and I can’t bring him into the labs. You made that clear yourself just a
few days ago.”</p>
<p>She slapped him again on the other side of his muzzle. He caught her
hand when she went in for a third. “Please! Enough. I will go.” “Good!
Take your parasite with you!” He flushed with anger, growling “never
call him that again.” “What? A parasite? That’s what he is! He sucked
the life out of me for months on end, and now he’s wearing my patience
down to dust. Take him and go. I don’t want to see either of you again.”
Breathing heavily, Rush bared his teeth in another blood-curdling growl
and shouldered past her to fetch his sleeping son.</p>
<p>“What the hell’re you looking at?!” The frayed woman shouted at their
worried neighbors. The facility fell to near-silence, speckled with the
concerned whispering of their neighbors. Rush, shaking with fury, took
his son and left without another word. He knocked on his father’s door,
at the other end of the complex. “Good evening, son,” his father said
with a gentle smile. “Thank you, father,” he whispered, entering his old
apartment to lay his sleeping son on the couch. “I apologize for the
late hour.” “Everyone heard, son. Everyone but your cub,” he smiled at
the limp cub in deep sleep. Renewed shouting and crashing objects caught
their attention.</p>
<p>Rush poked his head out of the window to see his belonging shoveled
from the third deck, scattering and smashing onto the concrete below. “I
should probably go fetch that…” Erik’s old footlocker was the last to
sail over the railing, spewing its contents into the trees below. “Let
me wake your uncle to help. Alto will be fine here.” Rush nodded his
thanks. He, his father, and uncle waited until the shouting ceased and
Emily slammed her apartment door before fetching Rush’s meager
inventory. “It is good that you left our clanmother’s urn here.” Rush
nodded to his uncle and frowned, picking up shards of electronics,
“Unfortunately, my terminal and research holotapes were not so
lucky.”</p>
<p>“Do not worry, nephew,” his uncle replied, “your father and I will
watch Alto while you are on duty.” “Are you sure? I do not want to
burden you as I did her.” His father smiled warmly and took some
shredded clothing from his son’s grasp, “it is hardly a burden for me to
spend time with my only grandcub.” “Now, take my bed and try to get some
sleep. I will sleep on the couch.” “Father, no. I cannot take your bed.
<em>I</em> will sleep on the couch with Alto.” “Very well, son, as you
wish.”</p>
<p>Rush sifted through his shredded goods to find Alto’s blanket. She
left it in one piece, thankfully. He swaddled his son and reclined
across the couch with him safely in his arms. “Goodnight, son,” he
whispered before falling into a fitful sleep. Every sound spooked Rush
awake.</p>
<p>Six hours later, he got up and resumed his attempts to stave off
starvation for his clan and Brotherhood. Rush silenced his Pip-Boy
before it could alarm and wake his slumbering son. “I hope you feel
better today, little one,” he thought to his son to gently wake him,
“You will be with grandfather today.” Alto stretched and yawned, smiling
up to his father, “Daddy!” “Yes, little one?” “I love you, daddy.” Rush
almost cried, after his heart-crushing encounter last night. “And I you.
Will you be good for grandfather today?” His little boy smiled. “Alto, I
apologize for yesterday. I know you felt ill, but it <em>was</em> for
your own good. I would never hurt you intentionally, do you
understand?”</p>
<p>Rush’s dad came from the back of the apartment, clad in sweatpants
and a rumpled wife beater. The graying fur extending from his muzzle and
down his neck somehow made his firm physique more distinguished and
reminded Rush how much he’d aged since he last saw them. “Morning, son.
Grandson,” he greeted them warmly. “Good morning, father.” Alto reached
up, begging to be held by the older man.</p>
<p>Rush handed him over and ran a hand through his own head fur in a
vain attempt to smooth it down. “Thank you again, father.” “Think
nothing of it. I expect you remember where everything is?” Rush nodded.
“Off to work then, my son. Can we meet for lunch? Your uncle and I would
like that very much. We have good news, despite this…set back.”</p>
<p>Rush nodded, digging through his pile of ruined things piled on top
of the coffee table. “Oh, no,” he frowned, holding up his favorite lab
coat, torn to ribbons. “I kept a spare for you in the back. Mind your
uncle when you enter. He sleeps in the fur.” Rush nodded his thanks
again and disappeared to get ready for work.</p>
<p>The Knight quickly disappeared into the darkness after a quick
shower, leaving Alto with his grandfather and great uncle. He was
distracted, unable to focus on anything other than the bizarre events of
last night. Ada knocked on the door at 0900 on the nose. “Good morning,
Initiate,” he yawned, unlocking the doors for her. “Morning, sir,” she
saluted, “What the hell happened last night after the game?”</p>
<p>Rush sighed, rubbing his dry eyes before showing her into the lab, “I
do not know. She kicked us out. We are staying with my father for now.”
“You didn’t hit her, did you?” Rush paled, “I would never do that!” “I
know,” Ada shrugged, “but it <em>would</em> explain what happened. Was
it something worse?” “No!” He shouted, “I did nothing but came home
late, she berated me, disowned Alto, kicked us out, then shredded and
threw my few belongings into the night.” “Are you <em>sure</em> you
didn’t do something, ’cause that seems like a hell of an
overreaction.”</p>
<p>“I agree,” he mumbled. “Oh, yeah, Jenkins was looking for you at
breakfast this morning.” “Had no appetite this morning.” “I’d guess not.
He probably just wants to check up on you. I think he’s finally getting
back to his old self. At least, the one that helped us all those months
ago.” “That is good to hear,” Rush mumbled to the terminal attempting to
hold his gaze. “Sir?” “What?” “I think I’ve fixed about everything here.
What do you need next?” “A stable partner.” “What?” “Oh, sorry. Please
begin work on the generators to the northeast of our research building
on base. They are enclosed in the large, open-air concrete
building.”</p>
<p>“Anything else sir?” “No. That will be all, thank you Initiate. For
everything. Please give my thanks to your brother the next time you see
him as well.” “Seth?” Rush nodded, “Yes. He tries his best but…I believe
he feels unaccomplished and underappreciated since we have relocated.”
Ada nodded, “Why didn’t you tell him that yourself?” “I am weak.” “I,
uh…okay. I’ll tell him.” “Thank you. Please begin your next assignment
as soon as possible.”</p>
<p>“Aye, sir.”</p>
<hr />
<p>Ada rummaged through her brother’s apartment, trying to compile a
decent set of tools, “No wonder he can’t fix anything, he’s got next to
nothing here to work with,” she grumbled. “I guess I could borrow some
of Colin’s gear.” “Sister! You were late last night!” Ada set the fresh
jumper and tool bag onto the desk near the door, “I was, Rick. You’re
right.” He was visibly upset. “Rick, I’m sorry. Mr. Rush invited me to
the big meeting last night. I had to go. It was important.”</p>
<p>He frowned, displeased with her explanation. “Look, I’ll do better
today, okay? In fact, why don’t you come topside and help me out? I need
a helper.” His frown disappeared and was replaced with puzzlement. “Seth
said I’m not supposed to leave.” “Seth’s not here, Rick. I am. Now, go
tell your cooks to cover for your lunch shift. They know what to do,
right?”</p>
<p>He nodded. “Good. Go and tell ’em. I’ll wait for you at the
elevator.” “Are you sure? I don’t wanna get in trouble.” “It’s fine. I
promise. Now, go.” “Okay, Ada!” He bolted from the apartment. Erik
sauntered out of Seth’s bedroom to stare up at her. “Oh, hello,
Mr. Doggy. What’s your name?” Erik squinted at her, playing dumb. “Uh
huh. Fine. Be that way. I’m taking Rick and we’re going topside. Come
along if you like, but don’t get in the way, <em>clanmate</em>.” Erik
yawned, unimpressed.</p>
<p>Ada grabbed her goods, and left with Erik on her tail. He gave her a
good sniff. “Easy there, big boy, save some air for the rest of us.”
“Nothing new,” Erik thought to himself, “she’s not very familiar.” Seth
was waiting at the elevator with another person: Jenkins. “Initiate!”
Ada cursed under her breath, “Aye, sir? I’m headed up to start work on
the generators.” He nodded, “your brother here tells me you need a
helper today?” She swallowed, “aye, sir.” He walked closer to lower his
voice to a vicious whisper, “he might be your brother, but he’s
<em>my</em> cook. Don’t you dare make him disobey me again like this.
Understand, <em>Initiate</em>?”</p>
<p>She swallowed again and shook her head calmly. “That’s what I
thought. You will <em>not</em> reassign <em>any</em> member of my
Brotherhood without my permission. Got it?” She nodded again. “Good.” He
glared daggers at her one last time before stepping back to shake Rick’s
hand. “Congratulations, Mr. Rick. You are on detail with Initiate Ada
Hawthorne today, do you understand what that means?” The younger man
slowly nodded, “Yes, sir, Mr. Jenkins.” “Good. Listen to her every word.
No complaining or arguing. Don’t run off and above all, be careful.
Okay?” Rick nodded fiercely. “Alright. Good luck with your repairs
today. I expect both of you back by dinner, understood?”</p>
<p>Ada saluted him, Rick did as well, with the wrong hand. “Dismissed,
Initiate, Chef. Do not forget your responsibilities or your position.”
“Aye…sir.” He left them to head up to medical. “Oh…kay. Let’s go,
Rick.”</p>
<hr />
<p>“Mornin’ Ida.” “Mornin’, XO.” “Where’s Willis?” “Workin’ on something
from last night. Check in his office down the hall. I’m tied up with
cultures here.” “Keep up the good work, Ida.” “I always do.” Jenkins
gave her a tiny smile and left down the to find his mate. Scribes
clumsily saluted him as he passed, “At ease. As you were. Good morning.”
He let himself into Willis’ office. “Morning, Mr. Geoffrey.” “That’s my
dad’s name,” Willis scowled before turning around to see Jenkins. The
scribe between Jenkins and Willis’ desk looked unsure what to do.</p>
<p>“Good morning, Scribe. Sorry for barging in, but I need to speak with
Mr. Willis here.” “I’ll catch up wit’ you in a bit, XO,” Willis shook
his head, “we’re elbow-deep in research for Knight Hawthorne.” Jenkins
looked between the two of them. The woman smiled to him, “we’re
<em>very</em> close to a breakthrough, sir.” “Oh? With what?” “A new
culture to double yeast production and efficiency.” Jenkins’ smile faded
as he glanced up to Willis. “Yeast? What…for?” Willis shrugged, “I
figured we could start brewin’ again. We need a easy way to get vitamins
into folks’ diets. No quicker way than drinkin’ it.” “I…hmm. That’s not
a terrible idea, actually.” “Thank you sir,” the woman replied, “it was
my idea.” Willis nodded in agreement, “it was.”</p>
<p>“Mr. Willis lamented one day that he’d lost his beer cultures in the
fires. I beer too, and we got to talkin’.” Willis grinned, proud of her.
“Scribe,” Jenkins asked, “I’m sorry, but I’m terrible with names these
days.” She extended a hand, “I’m your newest, sir. I came from Mobile
with our splicers, remember?” He nodded, “Pearl. Princess? No, Penny!
Sorry. It’s good to see you again. Have you been adjusting well?” She
nodded, “well enough. I stay busy between Mr. Willis and Ms. Ida. Rick
keeps us fed well enough. We’re warm and have beds. I’ve never had it so
well!”</p>
<p>“Why haven’t I seen you around?” “I tend to keep busy with work,
sir,” she deflated slightly. “Well, from now on, along with your normal
duties, you now have the duty to make more of an effort to socialize.”
She frowned a little, “I’ll…do my best, sir.” Willis cleared his throat,
“So, XO. If you don’t mind, I’ll find you at lunch?” Jenkins nodded,
“that’s fine. As you were.” He left them, feeling terrible he’d
forgotten about their newest scribe.</p>
<p>“I swear I’ve seen her somewhere else,” Jenkins mumbled to himself,
treading up to his office. The guard at the door saluted him, “As you
were.” Jenkins walked in and knocked on the Elder’s door. “Sir? Got a
minute?” “Yeah, yeah, c’mon in.” Jenkins entered the Elder’s large
private apartment that was the previous Overseer’s. “Sir, you remember
that scientist we picked up from Mobile with the last batch of
splicers?” Elder Artemis nodded, not breaking his gaze from the
paperwork under his pen. Jenkins shrugged, “I completely forgot about
her. Just met her again in Willis’ office.”</p>
<p>“I’m not surprised,” Artemis said, leaning back to stretch, “it’s not
your job to remember everyone. You think I could when I was doing your
job?” Jenkins shrugged, “Did you?” Artemis shook his head. “Nah. Redding
did all th’ people stuff. You know that.” “Yeah, I do. I don’t…envy you,
filling his shoes.” “Hm. Me either. What can I do for you, Axel?”
“Nothing, I guess, sir. Just unsure of that lady’s all. I swear I’ve
seen her somewhere else.” Artemis shook his head, “dunno where.” “I
can’t place it. It’s bugging me.”</p>
<p>“Well, get back to rotation reports and get an update from Rush. I
wanna know how the latest experiments are goin’. If Ida’s reports are
right, we’re all going headlong into malnutrition.” “Aye, sir.” Jenkins
settled into his desk’s leather chair, staring at the blinking cursor of
his terminal. “Let’s see,” he mumbled, looking for the intercom
controls. “Ah, there you are. Source: local. Destination: Hydroponics.
Activate.” The terminal beeped when it finished wiring up the
connection. “Rush? Hello? Mr. Hawthorne?”</p>
<p>Rush nearly fell out of his chair in surprise: he’d drifted off to
sleep while his terminal crunched the numbers from last night’s
experiment. “Ah! Yes, hello? Jenkins?” “Yeah, it’s me. Got a report,
Knight?” Rush sighed audibly over the speaker, “No, sir, I do not. My
terminal crashed. We had to restart the analysis. I believe it is
beginning to fail.” “What, the experiment?” “No my terminal.” “Well,
that’s your wheelhouse, Knight. Or make an Initiate fix it an’ let me
know as soon as your analysis is complete.”</p>
<p>“Aye, sir.” “One more thing.” “Yes?” “What happened last night?
There’s still clothes in the trees.” “I…do not wish to speak about it
over this system. Can we talk…in person? If you are not too busy.”
Jenkins shrugged, “Sure. It’s been a while since we’ve chatted.” “On my
way, sir.” “Understood. Jenkins out.” Ten minutes later, Rush found
himself saluting the guard at the Overseer’s office again. “Hello Knight
Hawthorne. Are you well?” “Well enough sir, thanks for asking. No one
ever asks anymore.” Rush dropped his salute and let himself in.</p>
<p>“Hello, Jenkins.” “Here,” his friend said, offering him a glass of
cold golden liquid. Rush frowned, “I am on duty.” “And I’m your
executive officer. Drink. That’s an order, Knight.” “With all due
respect, I will not, sir. I have not had anything to drink since we
relocated to this facility.” Jenkins shook his head, “why not?” “This
place is sacred. Our ancestors died here. My friends and family have
died here.” Jenkins gently sat his whiskey glass down with a clink. “I’m
sorry, Rush.”</p>
<p>“For what?” “So many things, but I guess I should start with last
night? What happened? Was it something domestic?” Rush sighed, took the
drink and stole a small sip before relaying the details exactly as
they’d happened. “So, you’re out? Just like that? What about your kid?”
“He is currently with my father and uncle. I am sleeping on their
couch.” “What’s the plan?” Rush shrugged, “they are living in my old
home. I do not have another.” “Well, there’s a free apartment…”
“Absolutely not,” Rush said quietly, “I could never do that.” “There’s a
small studio apartment or two with the infantry topside. How ’bout
that?”</p>
<p>“Cannot risk Alto’s health with the ambient radiation topside. He is
too young to become acclimatized, assuming he suffers the same weakness
as our other Hawthorne pups did.” “There’s only one place left, then.”
Rush raised an eyebrow. “Stay with me and Willis,” he nodded to a
sliding door next to the Elder’s. “We cannot ask you to do that. It
would be…hard. On your relationship.” “Nah,” Jenkins shook his head, “we
don’t do anything up here anyway. Tried once,” he chuckled, “and th’
Elder nearly took down the wall in frustration. We stick to Willis’
office for that.” Rush winced, “I have been in that office many times. I
have sat on that couch. Many. Times.” Jenkins didn’t say anything, but
wore a wide grin.</p>
<p>“You don’t. On that couch…” “No, no, no. Of course not. That’s gross.
There’s a small office in the back we turned into a bedroom.” “That must
be where the wisps of musk come from,” Rush grumbled, “I do not know how
to feel about having that knowledge.” “Knowledge is power. Just remember
to knock,” Jenkins winked. Rush blushed slightly, drinking more of the
whiskey. “We would not be a burden up here?” Jenkins shook his head, “We
rarely use th’ room to be honest. It’s just a nice place to escape for a
book. We can do that in our love nest.”</p>
<p>Rush laughed, tipping up his drink, “Please call it anything but
that.” For the first time in months, they felt like their old selves for
a while. Two friends sharing a drink. Chatting casually about whatever
they wanted. Another drink and it was lunchtime. “Perhaps Mr. McDaniel
is on to something,” Rush mumbled to Jenkins, “day drinking <em>is</em>
nice.” Jenkins gulped down a glass of water, nodding. “Here,” he handed
some water to Rush. “Thank you, Axel. I have missed you.” “Me, too,” he
replied between gulps.</p>
<p>The two men casually strolled into an empty cafeteria. A
crudely-scrawled note was taped to the sneeze guard: “Rations withheld
until dinner by order of Elder Artemis” “Oh, <em>shit</em>,” Jenkins
cursed, “did we decide to do that last night?” Rush glared at the note,
“I remember presenting the option, but it was not a
<em>recommendation</em>.” Jenkins sighed, “Go get your dad an’ kid.
Let’s get you two moved in while we wait.” “Very well, thank you,” Rush
said with a hand out. Jenkins shook it firmly and pulled him into a hug.
“Hurry up. We still have work to do today.”</p>
<p>Rush knocked on his father’s door. “Yes? Oh, son. You’re home early.
Are we not having lunch?” “No one is,” Rush grumbled, “rationing food
again. Breakfast and dinner only, starting today.” His father shook his
head, “very well. Your uncle and I still have news for you.” “Bad news
or good news?” His father wrinkled his nose, “have you been…drinking?”
“That would be the bad news,” Rush shrugged, “Jenkins and I had a
meeting. He thought it would help.” “Did it?” He nodded sheepishly.</p>
<p>“I won’t judge you, but don’t make it a habit.” “Yes, sir. What did
you have to tell me?” “That young man Seth and his four-legged Hawthorne
friend stopped in at Ernie’s while we were on duty.” Rush nodded, “Yes…I
think…” “You’re right,” his father interrupted with a wide smile, “it
<em>is</em> him.” Rush’s demeanor lightened dramatically, “are you
sure?” “Yes, your uncle is completely certain.” Rush felt a little
lighter. “How do we get him back to normal? Can…we…”</p>
<p>“That, son, is the bad news: we don’t know. Your uncle and I have
been reviewing Grandfather’s old data, but neither of us have the mind
for science like you do. It’s been slow going.” “Anything promising?”
His father was hesitant to answer, “not…yet. We still have rooms of
shelves of boxes of papers to review. Most of them have been badly
damaged by a water leak in the records room. We may never know.” Rush
shook his head, “the mainframe should have electronic copies.” “Rush,
it’s not safe there. You know that.” “I do,” he groaned, “but if it will
help Erik, I will risk it.” “You will <em>not</em>,” his uncle said
bringing Alto to him from the kitchen.</p>
<p>“You have a cub to love and raise. We are just as hardy as ever,” his
uncle argued. “A little more gray around the muzzle, but we’ll be fine.”
“What? No! We have not determined if the island is stable. It is
probably full of radiation and killer robots. Neither of you have the
capability to handle that sort of threat.” Rush paused in shock. “Oh.
Oh! Oh, no! I have to find Initiate Ada!” He handed Alto to his
grandfather and sprinted down three flights of stairs to the elevator.
His father and uncle were impressed by the man’s trail of dust.</p>
<hr />
<p>Rush sprinted up the stairs to the lobby of their building after
running to his lab. He slipped and slid through the rotting leaves on
the ground near the loading dock to the rear of their facility. “C’mon,
man, make an attempt,” he admonished himself, rising from the cold
concrete. He huffed large clouds of white breath into the air,
continuing his sprint northeastward. He pounded on the blue metal door,
hoping they would hear him. “Who the hell is that?” Ada groaned. “Rick,
go get the door.” “What about your flashlight?” “Here, I’ll take it.
Thank you. Go get the door.” “Okay, Ada.” Rick opened the door quickly,
bashing Rush with it. “Oh, gods! My nose!” “Oh! Mr. Rush! I’m sorry! I’m
sorry! Are you okay? I’m sorry!” Rush shook his head, holding his
bloodied nose, shouldering past the young man to find Ada.</p>
<p>“Ada! Stop! It’s Rush, stop whatever you’re doing!” She frowned,
tossing down a crescent wrench, “Knight!? What’s wrong?” He yelled down
the hatch to her, “do not fully power the generators. There are
prerequisites.” She squinted up to him, “you’re bleeding.” He looked to
Rick, “I am aware. Do not fully power the generators. We must reprogram
security first. They are in a low-power mode. I do not how they will
react to the inhabitants.”</p>
<p>“Why didn’t you tell me this earlier?” “I forgot.” “That’s something
awfully important to forget,” she growled, “Fine. Where do we reprogram
the thing?” Rush climbed down the ladder to join her in the engine room.
“Did you see a terminal down here?” She nodded to it, “Yeah, it’s locked
though. I didn’t have a password.” “I can fix that. Are you prepared to
increase the power output?”</p>
<p>She nodded, “yeah. I realigned some things, greased other things.
General cleaning. They’re not in <em>that</em> bad of shape, all things
considered.” “That is the first…second good news we have received today.
Thank you, Initiate.” “Mr. Rush! I’m sorry about your nose!” Rick
shouted from up top. “I know, thank you, chef. I will be fine.” “Ada, I
didn’t mean to! I promise.” She rolled her eyes, “I’ll be right
back.”</p>
<p>Rush set to task, overriding the terminal’s lock. “Very good. Is the
communications link available from the mainframe?” He waited for the
blinking cursor to give him a report. CONNECTED. “<em>Very</em> good,”
he grinned. “Alarm systems, where are you?” He cursored around for a
bit, “there you are. Targeting parameters. Reset all. Learning mode.
Initiate.”</p>
<div class="terminal_output">
<pre><code>                                !!!!!!!!!!!!!
                                !! WARNING !!
                                !!!!!!!!!!!!!

                  SECURITY SUBSYSTEM LEARNING MODE ACTIVATED!

All active automated security systems will be dormant for the next 24 hours and
have been recalled to repair stations. During this time, all personnel should
remain on-base and vigilant for communist activity.

Any personnel violating security measures should be eliminated immediately by
the nearest authorized personnel. Report eliminations via form DD-3647.</code></pre>
</div>
<p>Rush nodded, “very good. That should fix <em>that</em> problem. Now,
is the mainframe still online?” More keyboard navigation got him to a
debug menu. “RE-ESTABLISH ZAX COMMUNICATIONS” “That looks good.” He
activated the option and waited for something to happen. Rusty metal
creaked and groaned in the distance as ancient satellite ground stations
whirred to life. He waited for so long, Ada poked down and asked, “You
okay down here? Can I finish fixing this thing now?” Rush shook his
head, not yet. The terminal beeped.</p>
<div class="terminal_output">
<p>CONNECTION REESTABLISHED SUCCESSFULLY. QUEUEING COMMANDS DUE TO POWER
LIMITATIONS.</p>
<p>COMMAND? &gt;</p>
</div>
<p>“Just a few more moments, Initiate.” He scratched his chin, trying to
remember his programming guide. “Ah! Let’s try this.” He typed a
paragraph of technical commands into the command line and waited while
his terminal woke the mainframe to compile a response.</p>
<div class="terminal_output">
<pre><code>ZAXOS VERSION 3.1.9GE
COPYRIGHT 2077 REPCONN AEROSPACE, A ROBCO SUBSIDIARY
LICENSED TO ARCJET FOR GOVERNMENT USE ONLY

Maintenance is 9,999 days overdue! Contact a RobCo-authorized technician for
service or the warranty of this ZAX will be null and void in -9,537 days.

[ ALRT ]: SATCOM link lost to B.O.M.B-001, B.O.M.B-002, GPS, SPYNET, Iridium
          HIPRI maintenance ticket submitted (Acknowledged, En Route). BASESEC
          notified (Acknowledged, En Route).

[ ALRT ]: VB-001, VB-002, VB-003 scrambled from CMDISL. No flightplans submitted!
          Official reprimands recorded. BASESEC notified (Unacknowledged).

[ ALRT ]: L5 radiation alarm at CMDISLND. BASESEC notified (Unacknowledged).

[ ALRT ]: ZAX initiated hibernation [PWR THOLD &lt; 20%] Next wakeup: 70 days.
          HIPRI maintenance ticket submitted (Unacknowledged).

[ WARN ]: L3 damage to Magnolia OGR, Hi-bay. BASESEC notified (Unacknowledged).

[ WARN ]: SET/SECSYS=REINIT ordered by hathorner@PWRSUB01 12 min ago. Security and
          maintenance ticket requirements bypassed by PRIV/sysop@PWRSUB01

[ NOTE ]: Minor water leak at Magnolia OGR, FLB3 R313, 9,999 days ago. LOWPRI
          maint ticket submitted. (Acknowledged, Deferred)</code></pre>
</div>
<p>“Initiate, what’s your output?” “I’m reading around thirteen
percent.” “Push to twenty.” “Aye, sir.” She adjusted the generator’s
controls and the ensconced incandescent bulbs surrounding them warmed
slightly. “Can we do ten percent more?” “Sure, I can push these guys up
to fifty percent, no problem.” “No, no. Not yet. We have more work to do
first. Do not want to fry anything.” “Understood. Going to thirty.” The
dual multi-fuel generators began to hum happily.</p>
<p>The terminal beeped at him.</p>
<div class="terminal_output">
<pre><code>[ NOTE ]: ZAX exited hibernation mode [PWR THOLD &gt; 20%].
          Unacknowledged HIPRI maintenance ticket canceled.</code></pre>
</div>
<p>Rush leaned back with relief. “That is a pleasant sound, Initiate.”
“I agree, sir. They’re happy now, all nice and smooth,” she smiled. Rush
locked the terminal with a new password before climbing up to meet them.
“Uh, sir? Your nose?” “Ugh,” Rush groaned, wiping congealed blood from
his muzzle and jacket “What’s next?” Ada asked. “We need to go to the
command island and interface with the mainframe. Do you feel up for
that?” Ada glanced sideways to her younger brother. Rush took the hint,
“Chef. Due to your outstanding assistance to Initiate Ada, I am
rewarding you with the day off. Please return home and enjoy the day
off.”</p>
<p>“But…I don’t want a day off, I wanna go with you to the place,” he
complained. “I’m sorry, chef, but it could be very dangerous down there.
I cannot allow that.” He stamped his feet, “But I wanna go! I have to
stay in the cold underground all the time. It’s not fair!” Ada cleared
her throat, “Remember what Mr. Jenkins said earlier?” “Yeah,” Rick
pouted. “Good. Stop whining and go back home where it’s warm.” “Okay,”
Rick groaned, walking back toward their facility. “Let’s go. The command
island is just a mile or so south of here.” Ada nodded, “okay, sir.”</p>
<p>They started walking southbound along the washed out road that snaked
to the Roucheau House. “Initiate, we do not know for sure what awaits us
there. This portion of the base is still quite irradiated from the Great
War. The mainframe may be impossible to reach.” “What’ll we do then?” He
thought for a while, “I suppose we could try a backdoor into the system
through my satellite feeds…no. That won’t work, either. We do not have
the access for that.”</p>
<p>“What else are we looking at there?” “Rotting architecture. Automated
security.” “I thought you fixed that?” He shook his head, “it takes
twenty-four hours for it to complete the relearning procedure. Any units
that have not re-joined the network during that time will not receive
the new programming.” “Which is a good possibility, assuming the damage
that bad.” He nodded slightly. “Yes,” he added quietly, “it is quite
possible.” “Well, that’s fine,” Ada shrugged, “I can reprogram them by
hand if we can incapacitate ’em.”</p>
<p>“Speaking of,” Rush nodded to the river house now on their left, “I
believe Ernie recently obtained some inventory we can use for just
that.” “Oh? Like what?” “A crate of pulse mines.” Ada grinned, “Those
are my favorite. They’ll knock the shit outta those ’bots.” “Hopefully
not permanently. I would like to reuse them for more menial labor.” He
led them up the dirt road and knocked loudly on the wooden door.
“Afternoon, afternoon,” Ernie greeted them. “Mr. Rush! We ain’t seen you
in a dog’s age,” he paused, “no pun intended.”</p>
<p>Rush smirked and shook his hand, “it is nice to see you as well,
Mr. Deschamp. I need to put in an emergency requisition.” “Emergency,
huh? You got somethin’ from Artemis?” Rush shook his head, “no, sir.
This is a last-minute errand.” “You alright? Got a bit o’ blood there,”
Ernie pointed to his own nose. “Will survive.” “Uh, huh. Well, I know
you’re good for my goods. Go get whatever you need and jus’ leave me a
note with whatcha grabbed. I’ll bill Artemis later.” “Thank you sir, we
appreciate your support.” “No problem, Mr. Rush. Be careful doin’
whatever it is you two’re doin’.” “Yes, sir.” Rush and Ada walked down
the aisles of well-organized goods to collect a few pulse mines and
grenades. Ada shouldered a lightly-scuffed laser rifle.</p>
<p>“Grab some ammo for that,” Rush ordered, “and we’ll be off.” “You
don’t need a weapon?” “My 10 mm will be sufficient,” he patted his
shoulder holster. “When’d you get that?” “It lives in the hydroponics
lab. I do not like having weapons in the house with Alto around.” Ada
smiled, “You’re such a good dad.” “Doing my best,” he mumbled, “Let’s
go: we should not be late for dinner.” Back into the cold, and the two
Hawthornes jogged along the river to the makeshift bridge made of
collided barges. “Just on the other side of the river and we’ll be
there.” Ada nodded, leading the way. “Careful, Rush,” she called out,
nearly falling into the freezing river. “Careful yourself. You will
catch pneumonia with wet fur in this weather.”</p>
<p>“I’m aware, thanks,” she rolled her eyes, vaulting onto a wooden dock
on the far side. “Impressive, Initiate!” “Ugh, I forgot I can’t do that
well anymore,” she groaned, holding her back. Rush joined her on the
other side, sloshing through wet sand to reach the asphalt road. “Has
anyone explored this part of the base since we moved in?” Rush shook his
head, “No. I ordered it off limits: the mainframe, automated security,
and radiation make it too dangerous.” “But not for us?” “Yes, for us
too. In fact, you shouldn’t be joining me down there. I cannot ensure
your pup’s safety.” Ada shook her head, “that’s why I snagged these,”
she said, pulling a bottle of Rad-X from her bag.</p>
<p>“That…can be <em>very</em> dangerous for your children!” “More
dangerous than radiation poisoning?” “I…am not sure. Probably not, but
it is not worth risking.” She shrugged, popped a few of the ancient
tablets, and kept walking. “We’ll be fine. C’mon.” Rush frowned
severely, but followed her down the road and across the ajar draw
bridge. They soon stood in the center of the base’s command island: a
roughly-circular island comprised of three tall towers and a parking
garage. At one time, each was fully-staffed with personnel from the
three branches of the military, each monitoring and ordering important
experiments on the base.</p>
<p>The smallest building, the Naval Command Center, was their target.
Rush checked his Pip-Boy, “radiation is lower than expected, he sighed
with relief,”less that 20 rads per second. Still, we should not dawdle.”
They jogged to the entrance and found the doors frozen shut. They both
strained against the metal doors, but had no luck. “Is there another
entrance somewhere?” “Perhaps from the garage,” he pointed, “I believe
there are elevators in there. Stairs, otherwise.”</p>
<p>“Great,” she sighed, “I <em>love</em> stairs.” They shouldered into
the metal exterior door and found the garage mostly empty. The remaining
cars rusted nearly to dust from the humidity of the brackish river
surrounding the island. A repair pod blinked dimly near the stairs.
“Quiet,” Rush ordered mentally, “the Protectron has not returned to its
base.” She nodded, watching him sneak from rusting hulk to rusting hulk.
They heard the robot struggling against metal, scraping to free itself.
“Warning, return path blocked. Unable to acknowledge repair signal.
Lawful citizens have nothing to fear…”</p>
<p>Rush flagged her over, “it is trapped beneath a truck,” he pointed.
It was quite pinned, but still seemed to have control of its limbs.
“Lasers,” he guessed. “Sneak around and disable it,” Rush ordered. She
nodded and left her bag with him. The robot never had a chance. She
expertly crept around the rusting vehicles and crept behind it,
accessing its maintenance panel without being seen. “Okay, pull this,
rewire that, and…” “SHUTDOWN ACKNOWLEDGED. Thank you for using RobCo
Products.” Its glowing innards dimmed and extinguished.</p>
<p>Rush came out of hiding, “good job, Initiate. We’ll come back for it
later.” “If I remember the schematics correctly, we should descend four
flights, take the hall to the center of the sub-basement, and descend
two more levels.” “How’d they build all this stuff underground when it’s
surrounded by water?” Rush shrugged, “I do not know. Hopefully the lower
levels are not flooded. I only have schematics, not sensor data.” Ada
sighed, “okay.”</p>
<p>They traversed to the center of the subbasement and found their
efforts thwarted by the flooding they dreaded. “Shit,” Ada cursed, “We
can’t <em>swim</em> all the way down there!” Rush nodded, “True, but we
should be able to find the pump station nearby. We can drain this area
and continue. Look down that corridor,” he pointed east, “I will search
over here.” Rush took his time, traipsing through the flooded hall,
kicking debris and dead radroach carcasses out of his way. The skeleton
of a dead scientist was surrounded by more dead radroaches, “poor man,”
he lamented.</p>
<p>“Perhaps in here,” Rush guessed, shoving into a pair of locked metal
doors. He growled in frustration, picking the lock by Pip-Boy light.
“Yes!” the doors opened for him to display a disheveled storage room.
It’s rusting metal shelves were mostly toppled, their contents floating
in the half-foot of freezing water. Nothing caught his eye as useful
except a large pipe criss-crossing the ceiling. Yellow and black
diagonal lines painted on it were overlaid with white paint reading
“PUMP OUT”. “Oh, good! Where are you coming from?” He followed it
further down the hall.</p>
<p>The further he walked, the higher the water rose. The icy water
leaked through his pants, soaking his legs and feet when he arrived to
another set of doors. They were also locked. “Dammit,” he sighed. They
were harder to pick than the previous set. The freezing water made him
shiver. They, too, gave in and let him through. “Thank you,” he growled.
He waved his Pip-Boy around, trying to correlate the room to his mental
map of the facility. “There should be a mechanical room nearby.” A groan
and slow slurping sound told him Ada already found hers. He trudged
through the water, now crotch-deep, to a rusty blue door. Its brass
plate was heavily corroded, masking its identity.</p>
<p>This one had a waterproofed card reader. After the water receded
below it, the red light on it flickered to life. Rush pulled out his
badge and waved it at the reader. It beeped successfully, but flashed
red. A pair of thin wires extend below the reader. “Depth sensors?
Smart! That room must be hermetically sealed.”</p>
<p>It took twenty minutes, but the water level finally dipped low enough
for the room to be opened. It expelled pressurized air, billowing Rush’s
fur, sending a chill through him. Water snaked in with him as he trod
across the concrete floor. The dust settled into a thick blanket on the
controls. Only one panel was active. There were two lights and a switch.
“That’s easy enough,” he smiled, turning the switch to activate the
emergency pumps. Both lights turned green, acknowledging that both pumps
were online.</p>
<p>“Found it?” Ada asked, frightening Rush. He gasped, drawing his
pistol. “Chill out, Knight. I ain’t gonna eat you. Nothing’s alive down
here.” He held his chest, breathing hard. “Announce yourself next time,
Initiate! We nearly shot you!” She frowned, “no you didn’t. Your
safety’s still on.” He looked at his pistol and cursed. She chuckled,
looking around, “Hey, a map!” He nodded at the dusty terminal built into
the console, “do you think it still works?”</p>
<p>“I don’t see why not. This room looks like it was sealed.” “It was
until a few moments ago.” “Then it <em>should</em> be fine.” He flicked
the power switch. Nothing happened. Underwhelmed, he searched for some
way to reactivate the power. “There’s a breaker box here,” Ada said,
stooping down under the console. “Can you gain access?” “Yeah, it’s
unlocked.” She slid the panel open, “looks like the fuse’s blown. Got a
spare?” “Actually, I do,” Rush said, digging through his bag. “I never
leave without a handful these days.”</p>
<p>“Good thing,” Ada mumbled, swapping it into place. The terminal
booted immediately. “Good, good! The sensor network is coming online.
Most of the water has drained and…I believe the mainframe is
accessible!” His excitement halted at the next warning message. “Oh,
that is not good.” She stood up, wiping dirt from her pants, “what?”
“The leaks are irreparable. The pumps will need to run constantly, or
this facility will flood again.”</p>
<p>Ada thought for a moment, “but the mainframe was accessible earlier,
right? It must be sealed like this room and mine.” “Hopefully. We must
descend further.” As they left, Rush re-sealed the door. “Just in case,”
he mumbled. They found the central corridor and spiral metal staircase
leading down. Fish and creatures that were enjoying themselves in the
darkness found themselves too dry and suffocating. “There is life down
here,” Rush pointed to a flapping fish, “there may be larger creatures
down here.”</p>
<p>“What kind of thing lives in the darkness and underwater?”
“Mirelurks, swamplurks, gatorclaws, probably other horrors.” “Are any of
them good eatin’?” “All of them, supposedly, but they are very deadly.”
“I could use a good challenge,” Ada boasted. “Pray we do not get the
chance,” Rush growled, leading them down to a final hallway. Sealed
lights dimly lit their way with an eerie, gray-bluegreen light. “Here we
are,” Rush exhaled through his congested nose, “ZAX maintenance
entrance.”</p>
<p>Ada watched their rear while Rush fought the card reader. It was much
more corroded than the last one, refusing to read his card. He growled,
prying it from the wall. “Uh, Knight?” “What?” “It think…something’s
coming. Can you hurry?” “Something like what?” he mumbled, bypassing the
panel’s security. “Something big. Like a Deathclaw,” she whispered with
a hint of fear. Rush gulped, “Don’t move quickly,” he ordered, “I am
almost done.” The gatorclaw caught a whiff of the topsiders and decided
to investigate. “Rush! It’s coming! What do I do?”</p>
<p>“Do not fire, think to it. They are supposedly intelligent. Keep it
busy. I only need another minute or so.” “You want me to do
<em>what?</em>” “You heard me. Converse with it. Let it know we are not
a threat. We’re just visiting and came to fix some equipment. Ada gulped
and did as ordered,”Uh, hello, Mr. Gatorclaw?” It stopped in its tracks,
very confused. “Hullo?” “Hello. My name is Ada. What’s your name?” “Why
have you taken our water away?” “Sorry about that, but we needed to get
in here and fix the machinery.” “You are killing my children,” it roared
aloud. “Ada, try harder!” Rush whispered, shoving the panel back onto
the wall.</p>
<p>“We’ll put it back as soon as we can! I promise!” The gatorclaw
sniffed the stale air, “I am not the only one with children. This place
is not safe! Leave!” “We know, we know, we’re trying! We can’t leave
until we fix the thing behind this door!” “The creature behind that door
is dangerous! It made us sick! Killed our children! Why do you want it?”
Ada gulped, “it <em>is</em> dangerous. We’re here to make it…not
dangerous anymore.” The gatorclaw, now less than ten feet away stopped
advancing. “Strange creatures,” it hissed, “Do not betray us. We are
aware of your clan. You lived here for a long time after we began. Then
it was quiet.”</p>
<p>Ada nodded vigorously, “yeah, yeah, we used to. Then we left an’ came
back. Bad people tried to kill us, so we came back home.” It didn’t
move, but kept watching them. Rush exhaled with relief when the door
finally opened. “Okay, thanks Mr. Gator guy for not eatin’ us! We gotta
go now.” Ada shoved Rush through the open door and followed him,
slamming the submarine-like door behind them. “Oh, thank the gods,” Rush
exhaled, “I thought we were gonna be eaten.” Ada gulped, staring up to
the gatorclaw directly in front of him. It didn’t move, but was
certainly studying them, “that’s still a possibility, Sir.”</p>
<p><a href="208.html">Next Chapter →</a></p>
</body>
</html>
