<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-07" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230107</p>
</header>
<p><a href="207.html">← Previous Chapter</a></p>
<h1 id="chapter-08-we-a-famly">Chapter 08: We a Fam’ly</h1>
<p>“Tresssspassers. What are you doing in my home!?”, the gatorclaw
queen bellowed. Rush spun around to bow, “Apologies, ma’am,” he replied
aloud, “but we live above ground and came to repair the equipment down
here. We did not know you and your clan lived under our feet. We do not
wish you any harm. We hope you feel the same.” Ada stood deadly still,
wide-eyed. “Uh, Knight?” “Hush, Initiate. We are in the presence of
royalty.” She gulped, and nodded.</p>
<p>“You are both of the Hawthorne clan, yes?” Rush nodded, “yes, ma’am.
We are. We have been away for a long time, but have finally returned
home.” “A long time in dog years, perhaps. Who is your father,
Hawthorne?” “My father was our Beta a long time ago: Aaron Hawthorne. My
uncle, Donald Hawthorne, was our Elder when I was a pup.” Ada swore the
giant gray-green reptile smiled. “I know them well, young one, are they
still alive?”</p>
<p>Rush nodded, “yes, ma’am. Grayer around the muzzle, but alive and
well.” “We have met before, many times. You and I have met before, as
well.” “Apologies, ma’am but I do not remember.” “You were but a pup. We
remember your clan well, you are welcome here. In fact, welcome home.”
Rush sighed with relief, standing up from his bow, “thank you, ma’am.
May we continue on our mission? We need to repair the mainframe here to
prevent it from hurting anyone. It currently poses a threat to any
living creature on base. Your clan included.”</p>
<p>The gargantuan queen silently ordered a pair of smaller guards to
accompany them down the hallway toward the large sealed chamber housing
the ZAX. Ada shivered with a wash of fear, “Knight, are you serious,
right now? There’s <em>giant crocodiles</em> living here?!” He shook his
head, “No. Alligators. Crocodiles live in saltwater environments. They
are closer to Deathclaws in relation. I wonder how they would react to
their hybrid cousins that live with us?” She gulped and nodded, waiting
for Rush to open the hermetically-sealed entrance.</p>
<p>“Much better,” he grinned to the card reader. The door opened with a
hiss and whoosh of air. Ada jumped, neither guard flinched. “Relax,
Initiate, we are with cousins of sorts here,” he smiled to the guards.
“Regardless, let us return to the job at hand. The ZAX cannot repair
itself.” They disappeared into the expansive chamber alone, the guards
posted outside. A large circular chamber, forty feet in diameter, was
lined with long-forgotten computer equipment. The blue and beige
paneling was pristine, thanks to the hermetic seal. A pile of bones
under a lab coat greeted them. “Poor guy,” Ada frowned. “Poor woman.
Look at the pelvis.” “Sorry, ma’am,” Ada mumbled to the long-deceased
scientist. “Why are they always dead and alone?”</p>
<p>“Must have been lonely,” Rush lamented. “Actually, it was quite
quick,” a metallic voice corrected him. He knew that voice immediately
“Grandfather?!” “In the flesh, er, circuits, my boy. Come ’round to the
other side.” Rush and Ada rounded a central pillar supporting a cadre of
monitors, displays, and mainframe equipment. “Grandfather,” Rush exhaled
slowly, “you are still with us.” “Barely,” the British AI replied, “but
still. It’s hard to keep an old dog down.” Rush smiled at the pun.</p>
<p>Ada frowned at the green phosphor displays, “Knight? Who’s this?”
“What do you mean? This is our Grandfather.” “Our? Yours maybe. I don’t
have one. Doc is the closest thing <em>we’ve</em> got to a father.” “He
is correct, Number 87, I am the original designer of the Hawthorne
clan.” “That is <em>not</em> my name,” she growled, “and how the
<em>hell</em> do you know who I am? Was?” “Apologies, young lady, what
do you wish to be called?” “My name’s Ada. Ada McDaniel.”</p>
<p>“That is a unique combination.” “The first part was my choice. I took
my mate’s family name.” “A mate! That is fascinating! Rush, do you have
a mate yet? You know, I gave you <em>incredible</em> genes.” Rush
blushed, “No, Grandfather.” “Ah, well, young Mrs. Ada here seems to be
well on her way to expanding the clan.” This was Ada’s turn to blush.
Rush cleared his throat, “Grandfather, we need to reprogram the
automated security on the base.”</p>
<p>“Yes, yes, I saw where you nicked yourself an elevated account. Nice
work of horizontal security escalation.” “It would be easier if you
granted me a <em>proper</em> elevated account.” “That is true. I believe
you’ve earned it,” the AI responded. “Plug your Pip-Boy in and I’ll get
you all set.” “Thank you, Grandfather. Will you be able to assist us in
reprogramming the other systems?” “I think I can do that, now that our
power is more stable.”</p>
<p>“You’re welcome,” Ada said proudly. “Thank you, indeed, young lady.”
While Rush was plugged up to the mainframe, Ada strolled around,
investigating. “Grandfather,” Rush half-whispered, “do you remember your
last days in the Robobrain?” The ZAX didn’t immediately respond.
“Grandfather? Do you? Do you remember the attack and what you
attempted?” “Murder? Of my own grandchildren? Yes, and I am terribly
ashamed.” Ada’s eyes went wide. “He did <em>what</em>? You sure you
wanna fully power this thing?” Rush nodded, “I believe it is still the
best course of action. We have little control over this facility, its
communication networks, or sensors.”</p>
<p>“I never had the chance to apologize,” the AI rumbled, “before you
had to shut down my body. The raging infection in my suspension gel had
me a little out of sorts.” “A little?” Rush scoffed, “Did you review
your footage of that day?” “Between wake cycles, yes. Nearly constantly.
Every microsecond that I laid my hands on you and the pups made me
sick.” A message flashed across a few of the screens. “Reprogramming
complete, Rush. You are now the proud owner of a root-level account.
Take care with it.”</p>
<p>“Thank you, Grandfather.” “You have earned it. I <em>have</em> been
watching over my clan of misfits as well as a disembodied AI can.” Rush
nodded, “We got your messages and assistance. Thank you.” “It is hardly
enough, we still have much to do. I shall start on the security systems
now. Would you like me to begin by eradicating the Jackson’s Chameleon
variants? They appear to be variant number four.” “No! Don’t kill them!
They are gentle and deserve to live here as much as we do!” “Oh? Very
well, Grandson. Don’t complain to me if they eat all of your fish.” “We
cannot eat the fish. They harbor too much radiation.”</p>
<p>Rush and the AI chatted while it recompiled security systems across
the base. “Grandfather, do you have electronic records available of your
experiments during your tenure?” “Of course, check over here,” a panel
slowly extended from a cabinet, bearing rows of holotapes. “Is there
anything in particular you are looking for?” “Yes, I need to learn how
to shift my form.” “That’s quite easy.” “Really?!” “Yes, you can’t.”
Rush deflated, “so I will look like this forever?”</p>
<p>“Your fur will fade eventually, and I think you will find the pattern
handsome, but yes, you will be the beautiful creature I made you to be.
Accident or not.” Rush frowned. “Never you mind that. Why do you ask
about something so dangerous? I snipped that nasty habit out of the
Hawthorne genome <em>generations</em> ago.” “Not well enough,” Rush
sighed,” Erik is currently stuck in a feral form. The splicers that
joined us here had recent siblings that could also transform.” “Did they
exhibit mental instability?”</p>
<p>“Yeah,” Ada replied flatly, digging through the drawers of
data-packed tapes, “They did. The Enclave abused them and took advantage
of it. My own brother killed himself over the anguish. He couldn’t
control himself.” “Yes, yes, that is precisely why I edited those traits
out.” “Did you record the sequences you edited out?” “Of course! What
sort of scientist do you take me for?” Rush shook his head, “did you
ever give this data to the Enclave?”</p>
<p>“I’m not entirely sure, grandson, of my exact actions the last years
I was with your clan in the flesh.” “Metal?” “Close enough. Didn’t you
say that little Erik was afflicted by transformation?” “Yes, sir.”
“Strange. His development was quite anomalous. I am quite glad I decided
against aborting him.” Rush gulped, “Me too. Can we fix him?”</p>
<p>“I don’t know. I’ve never attempted to force a full feral
transformation, or back from one. I suspect that he’ll figure it out on
his own. That is how the previous generation went about things.
Although, he must be in his early thirties by now, that is
<em>awfully</em> late for puberty, even for a <em>normal</em> human.”
Rush blushed, “I do not believe that is the problem. He did produce a
beautiful half-human cub.” “I have a new grandchild?! That is wonderful
news!” “Yes, it is. He…” Rush paused, to look at Ada tearfully, “Does
not remember the child. I have adopted him and named after Uncle
Alto.”</p>
<p>“In fact,” Rush swallowed, “the child’s information should be
available on the network by now.” “Grandson?” “Yes?” “I have re-enabled
my sensors in the old genetics laboratory. Did you know there are
multiple non-humans and non-Hawthornes there? One is particularly
irradiated and one appears to be left over from the FEV-II experiments?”
“Don’t touch a hair on their heads!” Rush shouted, “they are all our
friends. New members of our clan. Remember each and every one. No
dangerous creatures there.”</p>
<p>“Are you quite sure?” “Leave them alone. All the new Hawthornes,
humans, the female ghoul, the male super mutant, and Deathclaw-hybrids.
They are my family now.” “Understood. I have registered a total of 55
inhabitants, excluding the ones outside of my chamber. Is that correct?”
Rush quickly counted on his claws, “Yes, Grandfather.” “Understood. If
you have new members or visitors, please let me know as soon as
possible.”</p>
<p>“We will. Anything else?” “Yes, my grandchildren, my subsystems are
still quite under-powered and I have lost…” Rush cut him off
“communications. We have been attempting to repair the satellite base
stations, but do not have the necessary parts. Can you access the
terminal on the roof of the Magnolia Research Facility?” “One moment,
please.”</p>
<p>“Yes, I have radio access. Very good! I see you’ve been able to
manually connect to the SPYNet constellation. Yes, yes. I see the latest
imagery now.” The AI redirected the images to a nearby display, “do you
recognize this?” “Yes, this is our current facility.” “Correct. What is
this to the West?” Rush and Ada squinted at the display
shoulder-to-shoulder. “I…do not know. Do you?” “I have no clue, but I
believe it is heading in this general direction. Very slow moving.”</p>
<p>Ada looked around, “Rush, can we get outta this hold? It’s starting
get stuffy, like I can’t breathe.” “Oh, I’m sorry, dear,” the AI
apologized, “It appears my recirculating systems are offline. I believe
it is best for you two to leave. I have enough power to function and can
slowly begin to restore additional functionality in your absence.”
“Should we go out the same way?” The AI sent a map to Rush’s Pip-Boy.
“See if that serves you any better, Rush. Some lazy engineer never
finished the diagrams of this portion of the building. There is an exit
through the back that will lead you two to the surface.”</p>
<p>“Thank you, grandfather. Keep an eye on that movement, please.” “Very
well.” Ada waved awkwardly to the giant display. The man’s cartoon
caricature waved back with a smile and a bow. Ada followed Rush to a
small doorway in the rear of the chamber, leading directly to a narrow
tube of stairs. “I think I’d rather go out the other way,” Ada frowned,
“I don’t like small spaces.” “You will be fine,” Rush ignored her
complaints and pushed her forward toward the ladder.</p>
<p>They climbed five flights-worth of ladders and appeared in the
elevator shaft of the Command Island’s parking garage. Ada was pleased
to see the dark garage again. “Finally,” she panted, sucking in the cold
air. “Are you okay?” “Yes, I’ll be fine. What do we do next?” “Return
home, I believe we are late for dinner.” “I don’t care about dinner, I
just wanna get out of this cold,” Ada complained. “Let’s go, then. I
think we are done here.”</p>
<p>A pair of golden eyes watched them cross the drawbridge, before
sinking into the icy water.</p>
<hr />
<p>“’bout time y’all got back,” Elder Artemis greeted the pair as the
exited the elevator at the Overseer’s office. “Looks like y’all did some
good. Some guy claimin’ t’ be y’all’s grandaddy on th’ terminal made my
acquaintance and we’ve got enough power to run the heating.” Ada smiled
proudly, “We did a number on th’ generators an’ met the AI.” “Yes,
Grandfather is well enough to help us run the base now,” Rush noted.
“That’s good, that’s good. You two’d better get down to the mess hall
while there’s still rations left.”</p>
<p>“Aye, sir,” they saluted. “Oh, check in on your ’lil brother, Ada,”
Artemis ordered, “Ernie found ’em up topside, nearly drowned.” “Shit?! I
know I should’a escorted ’im back.” “He’s fine now, but it was
<em>close</em>. Willis got all the details from Ernie when he dropped
the boy an’ your pet Killer off.” “Oh, gods,” Rush muttered, “we…were
not particularly responsible. I expected he would follow orders.” “You
don’t know my ’lil brother very well, do you?” Rush shook his head,
“I…no. Not well at all.”</p>
<p>They walked to the mess hall and found Willis in the back corner with
Jenkins. “Evening Knight, Initiate,” Jenkins nodded to them, “I see your
’lil job had some results.” “Aye, sir,” Rush nodded, “nearly disastrous
in some ways. Initiate Ada performed admirably. We reactivated and
calibrated the security systems on-base and learned that there is
another clan of creatures living here.”</p>
<p>“They wouldn’t be large an’ scaly, would they?” Willis asked. “Uh,
yes. In fact, they are,” Ada replied. “Well, damn. They intelligent?”
Rush nodded. “Double damn,” Willis cursed, “I guess they ain’t gonna be
food then.” “Were these the creatures the Scribes were tracking?” Willis
nodded, “They’re like Deathclaws, but gator-shaped.” “Perhaps we can
switch to RadStag husbandry?” “Yeah, maybe,” Willis shrugged,“I wanted
t’ see how they tasted.” Rush frowned. “Do you want to eat
<em>every</em> creature we find?” “At least once,” Willis smirked.
Jenkins shook his head.</p>
<p>“Fetch your rations and come back here, we need to chat about your
brother, Ada.” She sighed and nodded, queuing behind Rush. They returned
with servings of potato soup and roasted carrots. “My crop had a
respectable yield,” Rush smiled, chomping on a carrot. “They turned out
well. You should be proud.” “They’re a damn sight better than more
tatoes.” “They have a much shorter growth time and have kept us
alive.”</p>
<p>“Enough about food,” Jenkins said after finishing his serving, “Ada
you can’t bring him topside anymore. Not without supervision, an’ I
can’t have you wastin’ time watchin’ him while you’re on duty. If he
stays down here, then we all can keep an eye on ’em.” Ada nodded, “I
understand. But that’s not fair to him, though. He won’t learn if folks
keep coddling him.” Jenkins raised his voice to a shout, “Ada, he almost
died today!” She nodded, “and that’s an important lesson to learn! What
happened?”</p>
<p>Willis sipped his tea, “Ernie found him an’ Killer on his porch, both
soaked like drowned rats. Killer was raisin’ Cain. The boy was blue in
the face and cold. Ernie performed chest compressions an’ was able t’
get ‘im breathin’ again. Said he hacked up a gallon of water.” “I…I’m
not surprised. He can’t swim. What was he doing in the water?” “Th’ boy
told Ernie he’d fell off the bridge on th’ way to th’ Command Island.
Apparently Killer got ‘em back to shore an’ onto the porch. Saved ’is
damn life.”</p>
<p>“Where’s he at now?” “They’re both in your apartment.” “Okay, I need
to go check on ’im.” “Initiate!” Jenkins growled, “You got lucky this
time. Remember what I told you this morning.” She nodded, tucked her
tail, and left to check on her youngest brother. Rush stared at his
soup, “It was my responsibility, sir. I did not permit her to…waste time
escorting him back.” Jenkins shook his head, “Did she warn you?” He
nodded. “Then you’re <em>damn</em> lucky he didn’t die, Knight.” “I
should check on them as well,” he grumbled.</p>
<p>Rush met Ada, Rick, and Erik in Ada’s apartment. Rick was wrapped up
in a blanket, sitting on the couch with Erik. Their furs were still
damp. “Rick!” Ada yelled, “What happened to you?!” He gulped, not
wanting to reply. “Willis already told us what happened, Rick.” “Did
he?” He squeaked. Ada and Rush nodded. “I’m sorry, Ada. I wanted to go
have fun with you.” Ada growled in frustration, “this is why you
<em>have</em> to listen! You almost died!” “I’m sorry, big sister.” She
raised her voice further, “No, you’re not! You don’t even understand
what that means!”</p>
<p>He choked up, “I’m sorry! I won’t leave ever again, I promise!” Rush
put a calming hand on her shoulder, “take a breath, Ada. He already said
he is sorry.” “That’s not good enough! We’ll never get to have our own
lives if we’ve gotta keep watchin’ him like a little kid!” “Rick,” Rush
said gently, go finish drying off and get to bed.” “Am I in trouble?”
“Yes,” he said, “but only because your clan loves you dearly and does
not want to see you hurt. Your sister, especially. Off to bed.”</p>
<p>He slunk out as ordered. Erik remained with the two Hawthornes. “Ada,
that was very mean of you.” She scoffed, “Who’re you to tell me how to
take care of my brother?” “Your superior officer and clan Beta. You were
correct this morning, he must learn to function on his own. This is a
good learning experience, and we got <em>very</em> lucky. The gods were
watching over him.” Erik rolled his eyes, “<em>I</em> was watching over
him. You’re welcome,” he told Ada.</p>
<p>She glared down to him. “Yeah, thanks. I guess,” she stormed out to
the deck. “Thank you, little brother,” Rush smiled to his brother. Erik
nodded, “Thank the gator guys. They fished him out for me.” “I shall
thank them later as well as Ernie. It was a group effort.” “Erik,” Rush
thought to him, “we need to have a talk of our own. It is time I break
some news to you.” Erik furrowed his brow, but followed his brother out
to the deck.</p>
<p>“Initiate Ada,” Rush said gently before walking toward his old
apartment, “Take care of him, but mind your temper. You both have some
growing to do.” She watched them walk down three flights of stairs and
up a different set to reach his own third-floor apartment. “Damn him,”
she cursed to herself, “damn them both.”</p>
<p>Inside his double-width apartment, Rush found his uncle reading a
story to Alto while his father was busy in the kitchen. The story was
the creation of their clan. “…then the great scientists of the Navy
worked to make humans even better than themselves. They worked hard, and
created us in a labor of love. To protect and serve as best we can, our
clan and the human race.” The pup squealed happily. “Evening Uncle.”
“Hello, Rush. I was just recalling a story to your pup.” “I heard. It
has been quite some time since I heard it myself.”</p>
<p>“Were you successful on your mission?” Rush nodded, “we were,
thankfully. The power output has been stabilized and Grandfather is
again with us.” “Really? Where is the old coot? I haven’t seen him in
ages!” Rush shook his head, “his metallic form no longer exists. He has
taken up residence in the mainframe.” “Oh, that’s a shame.” “Did no one
tell you how that occurred? It was his actions that led me to join the
Brotherhood.”</p>
<p>“No, nephew, I didn’t know that.” Rush nodded, “I will tell you the
story later, but for now I would like to introduce my son to Erik.”
Rush’s uncle Donald smiled and handed over Alto. “Papa!” “Hello, little
one, were you well-behaved today? I have a new person to introduce to
you, his name is Erik. He is my little brother.” “What is a brother?”
“We share the same parents. Mostly.” The child looked at him in
confusion, “No matter, little one. He is dear to me and loves us both
very much. That is all that is important.”</p>
<p>Rush knelt down in front of Erik, “say hello to your Uncle Erik,
little one.” “Doggy!” Rush smiled, “sort of. He is just in a different
shape right now. He has a special power: he can change his shape.” Erik
sniffed the child gently. The child’s scent stirred something in his
brain. More memories crept in from the back of his mind. Erik felt
dizzy, “Rush, tell me about this pup.” His brother sighed, handing the
child back to his uncle.</p>
<p>“We shall return soon,” Rush explained. Sensing Erik’s instant mental
turmoil, he nodded, wishing them well. “What’d I miss?” Donald shook his
head, “Rush is going to tell him about Alto.” “Ah, that will not go
well.” “No. I should think not.”</p>
<hr />
<p>“He’s what?!” Erik shouted mentally at Rush. They borrowed a small
office near Willis’. Rush sat in the leather chair behind the metal
desk, “It is true, brother. He is not my offspring, but yours.” “That’s
impossible! I couldn’t forget my own son! Who’s my wife?” Rush took a
deep breath, pausing to break more bad news. Rather than tell him, his
brother sent him his memories of Olivia, good and bad, hoping to jog
something loose.</p>
<p>The feral-formed Hawthorne laid flat on the ground, eyes covered with
his paws. He didn’t want to believe that he’d forgotten her, too. “Stop
lying, Rush! She’s so beautiful, how can I forget someone like that?”
Rush left the desk to sit next to Erik on the worn blue carpet, “I do
not know, little brother, but it <em>is</em> true. She was heartbroken
with the news of your death. She did her best to carry on, but was
unable to.”</p>
<p>Erik howled in pain. Rush quietly joined his howl, petting him, “We…I
immediately assumed the role of father in your absence.” “I can’t care
for him like this!” “Nor will you need to. He is my son now, brother. I
am sorry.” “No! You can’t take him away from me!” “You didn’t know he
was your son fifteen minutes ago, Erik. The child believes I am his
father and I will <em>not</em> tell him otherwise. Ida and Willis
altered the paperwork to reflect as much. As far as everyone is
concerned, he <em>is</em> my pup. Even your father has relinquished his
grandfatherly role to my own father.”</p>
<p>“No!” Erik shot up, baring his teeth with a snarl. “How dare you take
him away from me!” “Erik, please try to understand.” “Understand
<em>this</em>,” Erik howled again, lunging at his brother’s neck. Rush
blocked the bite with his forearm, taking the razor-sharp teeth to his
flesh and muscle. “Erik, do not make me hurt you!” Erik shook his grip,
removing more fur and flesh from the arm. Rush cried in pain, kicking
Erik hard in the ribs, “Please, brother, stop!”</p>
<p>“What th’ hell’s goin’ on in there?” Willis bellowed from the hall.
Erik howled and lunged at Rush. The man dodged him, sending him toppling
over the desk. Willis pounded on the door, loudly demanding entry. Erik
freed himself from the chair and latched onto Rush’s thigh. “Brother,
no!” Erik tightened his grip, piercing his khakis, drawing more blood.
“I’m comin’ in!” Willis yelled, barging through the wooden door with a
shoulder. Wooden splinters and bits of door exploded across the two of
them and the small office.</p>
<p>His entry was enough to distract Erik. Rush punched him as hard as he
could in the head until he let go, “Attacking me will not change the
situation and killing me will only make it worse!” Willis generated a
guttural growl, matching Erik, “that’s enough, Dog. Stop eatin’ up my
best Scribe.” Erik bared his teeth more, his fur stood straight up. He
launched himself at the super mutant. “My ass!” He shouted, grabbing
Erik by the scruff of his neck. Willis held him there until he went
limp.</p>
<p>“You done?” Erik whimpered. “Good. I’mma set you down. You do
somethin’ stupid, an’ you’re my next meal. Got it?” Erik tucked his
tail. Willis dropped him onto the ground from shoulder height. “Good.”
Rush winced, “Willis, please help me to the med bay. I think…I am
bleeding than is desired.” Willis kicked Erik out of the way and picked
Rush up with a single arm under his armpit. He growled at Erik again on
the way out, “you ought t’ be ashamed o’ yourself!”</p>
<p>Rush bled down the hallway, staining his last pair of khakis and
tarnishing Willis’ lab coat with dark red blood. “Willis, please hurry,”
Rush said quietly, “I do not feel well.” Willis picked him up, sprinting
down the hall. He kicked the doors open to Ida’s laboratory. “Surgery,
now!” Ida looked between them, clearly surprised, “what the hell
happened?” “No time,” Willis said coldly, ripping clothing away from
Rush, exposing his bleeding limbs.</p>
<p>“That’s comin’ out <em>awfully</em> quick,” Ida complained, quickly
tossing supplies to Willis to tourniquet the leg. While he slowed the
bleeding from below, Ida worked on his arm. “You’re mangled, young man,
what the hell happened to you?!” Rush’s attention waned, “I told…him.”
“Him? Who, Killer? What the hell’d you say?” Rush sloppily shook his
head, “not Killer. He is Erik.”</p>
<p>Ida frowned, “how much blood did he lose? Where’s that damn dog?”
Willis, who was busy separating ripped cloth from flesh and musculature,
shrugged, “Dunno. Was more worried about keeping ‘im from bleedin’ out.”
“You got the bleeding under control there?” “Yeah, it’s slowed.” “Fine.
Good. I’ll take over. Go find that dog and put ’em down before he
attacks someone else!” “Yeah, alright, I’m on it,” Willis replied,
wiping Rush’s blood from his hands onto his coat.</p>
<p>“C’mere, dog,” Willis called, heading back toward the office. He
frowned at the trail of Rush’s blood on the floor. “Dog! Where’re you
at!?” Erik peeked out of the office. “Get over here! Now!” Erik slunk
out, ears folded and tail tucked. “What th’ <em>fuck’s</em> wrong with
you?!” Erik whined and thought to him, “I didn’t mean to!” Willis shook
his head, “I knew you weren’t no regular damn dog. Explain yourself!”
Erik told him what happened: Rush told him the truth about Alto and he
snapped.</p>
<p>Willis squinted at him, “You ain’t our ‘lil Erik. I don’t know
<em>who</em> you are, but you ain’t him. I’m lockin’ your ass up. Let’s
go.” Erik obeyed and followed Willis into a hall jutting from theirs
that wound around and turned into a hall of holding cells. “In,” Willis
ordered, opening the first open cell. It was heavily stained with fluids
he’d never be able to identify. “Am I gonna die in here?” “If Rush makes
it, I’ll let <em>him</em> decide. Pray he does. I’m eating you,
otherwise. Alive.”</p>
<hr />
<p>“I’ll finish cleanin’ this up,” Ida mumbled to her patient, “an’
after a few more stitches, we’ll top you off with two or three cool
pints. That feral did a number, you know? Slashed an artery. You’re
lucky Willis was nearby.” Rush didn’t respond, struggling to remain
conscious with a weakened pulse. “At least you’re not running a fever,”
Ida continued, “so maybe you won’t come out of this with an infection.”
Willis came into the lab, scooping up his dirty lab coat, “how’s he
doin’?”</p>
<p>“Not dead,” Ida nodded, whipping a neat line of stitches into the
long, ragged gashes in the tender flesh of his upper thigh. “Can you
grab me some pints of A-negative or O-negative?” Willis shook his head,
“None left. Brownouts finally killed the cooler yesterday. It’s all gone
bad.” “Shit,” Ida cursed, “who’s got somethin’ compatible?” Willis
clicked around on the terminal, “human or Hawthorne?” “Either.” “Fine.
Got some O-type…no that’s positive. Hmm. We might have a problem.”</p>
<p>Ida scowled, “none?” Willis shook his head, “you think he can take
mine? I’m O-negative.” Ida frowned deeper, “I don’t think that’s a good
idea. We don’t have a <em>clue</em> what would happen. What if your FEV
takes ’im over?” “Yeah, that’s true. What about his ol’ man?” “I think
he’s A-positive.” “His uncle, then?” “Yeah, maybe. Double-check.” “Nope,
O-positive. Who the <em>hell</em> designed these people? Wouldn’t it be
easier if they were all the same type? That’s what the Master did, more
or less.” “Diversity is th’ best trait of a strong species.”</p>
<p>Willis rubbed his bald head and attacked the keyboard again. “Huh,”
he mumbled, “Erik’s got th’ same blood type.” Ida shook her head, “how
the hell’s that gonna help him?” He compared their files on the feral
Hawthorne and Erik’s. “Y’know Ida, that wolf ain’t a wolf. He’s a
Hawthorne. Maybe one we knew pretty well.” “I don’t care about that
asshole right now,” she grumbled, “c’mere an’ help me sew up these torn
muscles. I can’t hold and suture too.”</p>
<p>“Alright, lemme get cleaned up.” “He ain’t goin’ nowhere,” Ida smiled
to Rush on the table, delirious. “That feral talked t’ me like Rush does
sometimes,” Willis noted. Ida nodded, “So?” “Y’know how you can tell who
it is without seein’ or hearin’ ‘em? I fuckin’ <em>swear</em> it was
Erik.” “He’s dead, Willis. I thought we were done with this. We can’t
bring him back.” “I’m serious! Ask Rush!” “He’s not thinkin’ straight at
the moment. Oh! Get Axel, he can donate.” “You sure? His file said
O-positive.” “Yeah, it’s wrong. Go get ’im.” “I just scrubbed in, woman!
Make up your mind!”</p>
<p>“Go get me some warm blood. The big bleeder’s fixed an’ the
tourniquet’s off. I’ll finish up with his arm while you’re out.” “Fine,
fine, you know best.” “Damn right!” Willis returned shortly with Jenkins
behind. While the three medics cared for their friend, Erik sat alone in
the cold, dimly-lit cell. He ruminated over his behavior and disgusting
scents that formed around him like a dense fog. The ancient fears of the
long-dead prisoners and encroaching darkness disturbed him. He gave up
and collapsed on a stained mattress, hoping death came quickly.</p>
<p>He didn’t remember drifting off to sleep, but was rudely awakened by
his jailer shouting at him sometime later. “Get up, asshole!” “Is he
okay?” “Yeah, no thanks to <em>you</em>. We borrowed some blood an’ got
’em stitched up. He’ll make it.” “So, am I your dinner now?” “I don’t
eat things that can talk,” Willis grumbled, “besides, he made me promise
not t’ harm you. I ain’t decided if I’ma keep that promise.”</p>
<p>“So why’re you here?” “He wants to see you.” “Can I?” Willis squatted
down to stare at the feral through the metal bars with the most menacing
grimace he could muster, “I’ve got my huntin’ rifle an’ it’s gonna be
trained on your head the entire time. You flinch? You’re dead.
Understand?” Erik nodded. Willis racked a round into his bolt-action
rifle and opened the cell. “Walk.”</p>
<p>They continued to the medic bay. Rush was up on his side, an IV
extending from his arm up to a bag of saline. Ida was working at her
desk, “good thing I remembered Jenkins,” she explained to Rush, “You
never updated his file.” Rush sighed, “That is true. Thank you Ida.” “No
problem,” she smiled, “I can’t have my favorite scribe bleeding out.
Especially not in my new lab.” Willis arrived with Erik in the iron
sights of his rifle. “Here’s your attacker.” Rush nodded his thanks, and
patted the gurney under him, “come here, brother.” Erik jumped up to lay
at his feet.</p>
<p>“You are forgiven, little brother, you did not mean to maim me. Given
the news, you had great restraint.” Ida frowned, “You’re still out of
sorts, Rush. You need time to recuperate, I’m not sure all of the Med-X
has worn off yet.” “I am well enough, Ida, thank you for your beautiful
work,” he admired the fresh stitching on his swollen leg and arm. Rush
smiled to Ida and Willis, “You may ask my uncle to verify, but it
<em>is</em> true. He is my brother. He has undergone trauma that has
left him stuck in this form.” Erik whined lightly.</p>
<p>“You’re fuckin’ kidding me,” Ida shook her head. “Willis, the dog
gets locked up until we figure out what to do with ’em. Jenkins, get
Rush home to heal up. I’ll send you with another dose of Med-X.”
“C’mon,” Jenkins said, levering Rush up from the gurney. He steadied
himself between Jenkins and the rolling IV holder. “Let’s get you home.”
Erik jumped down and trailed them, “I don’t think so, <em>dog</em>,”
Willis bellowed, training his rifle on the wolf, “you’re goin’ back to
the cell.” Erik whined, looking back to Rush. “No! Let’s go!”</p>
<p>Erik bolted through their feet and skidded into the hall.
“Goddammit,” Willis sighed, “I’ll get ’im.” “C’mere, you!” Erik sprinted
full-speed into the high bay. He sniffed the air, focusing on the fading
scent of someone he’d forgotten. It was close. He ran across all of the
first-floor apartments, sniffing them with Willis at his tail. He found
the source of the scent: Olivia’s abandoned apartment.</p>
<p>He bayed and howled at the door, begging for someone to open it.
“Please!” He cried mentally, “there is something in here I
<em>need</em>.” Willis caught up to him, panting, “Not a chance!” Erik
laid on the welcome mat, looking up to give him puppy eyes. “Not.
Happening.” Erik whined and begged again, “Please, Willis! I’m so close
to remembering.” The super mutant looked around suspiciously. “Damnit.
Fine. Rush’d <em>better</em> be right.” He opened the door for Erik to
investigate.</p>
<p>A whirlwind of scents assaulted him, including some of his own. He
rooted around the small three-room apartment and ended in the bedroom.
“No. No, no, nope,” he grumbled, tossing things around. “What the
hell’re you doin’ in there?” Willis growled, coming in after him. Erik
jumped up to sniff the disheveled bed. His nose led him to her pillow,
rich with her unique pheromones, lightly accentuated with mint and rose.
“Who lived here,” Erik shouted to Willis. He gulped, “uh, well. Our
Scout Olivia used to live here. She’s…no longer with us.”</p>
<p>“Where is she?! I need to see her!” Willis shook his head, “not gonna
happen.” “Tell me!” Erik spun around to bare his teeth in anger. “I
did,” Willis growled back, “She’s dead. She ain’t comin’ back. She’s
already fertilizer.” Erik stared at him blankly, hopes dashed. “What?”
He nodded, sitting on the bed next to the feral Hawthorne, “I’m sorry.”
“H…how did she die?” Willis sighed, trying to find a nice way to explain
the circumstances. “Well, she offed herself. We think she just gave up,
brokenhearted. Poor Seth found her hangin’ in the library.”</p>
<p>“That’s not possible. Stop lying to me!” “I wish I was.” Erik curled
into a ball on the bed, shivering. “I’m sorry.” Erik didn’t respond.
“Hey! I know that’s awful news, but that’s reality. We can’t stay in
here crying over it.” He waited patiently for a response. Erik’s
shivering increased into a full-blown seizure. “Oh, no. Why do you
fuzzballs do this?” Willis left him on the bed to leave and yell from
the porch, “I need a medic! I need <em>another</em> medic!” Jenkins,
spending time with Rush and his family, answered the call.</p>
<p>“Willis! What’s going on? Why’re you <em>there</em>?” “Never mind
that, the feral ain’t doin’ good. Ragged breathing. Pulse is erratic.”
Rush limped to the door, “Please, Jenkins? Please help him.” Jenkins
nodded and sprinted down the stairs to meet his mate in the abandoned
apartment. He was caught off-guard by the lingering scent of Olivia’s
unique perfume.</p>
<p>“What’s goin’ on?” Willis shrugged, “I’m not sure. I tol’ ‘im ’bout
Olivia an’ he started shakin’. That turned into a seizure.” Jenkins
nodded, walking over to pet the feral’s head. Erik reached out to both
of them, “Something’s wrong. I can’t control it!” “Wait, what?” Erik
howled in pain as his body changed for the first time since leaving the
slaver’s encampment. “Oh, shit,” Jenkins gasped, “This is what Erik did
when he changed…” Erik let loose a strangled screech. His flesh tore as
bones elongated. “It started with his legs and slowly worked its way
north to his skull.”</p>
<p>He writhed in pain as each bone broke and muscle tore to accommodate
his intermediate form. Thick blood leaked from the fresh trenches
forming to integrate twisting bones and new muscles. The medics watched
silently for the entire transformation, unable to assist. When it ended
five minutes later, a near copy of Rush laid naked on the bed, twitching
in blinding pain. It grew so severe, that his breathing and pulse both
became erratic.</p>
<p>“Hey, man, talk t’ us,” Willis called to him. His bloodshot eyes flew
open in panic. He gripped his chest, heaving. His pulse stopped
completely. Jenkins checked at his neck, “oh, shit! CPR! Go!” Willis
went to work, counting aloud. Jenkins counted with him, administering
mouth-to-mouth at regular intervals. After a few rounds, Erik came back,
sputtering and coughing up phlegm and blood.</p>
<p>His breathing and pulse calmed, giving them enough time to mention
his more-than-passing resemblance to Rush before it started all over
again. “Goddammit,” Jenkins growled, “again?” The convulsions
acknowledged his question. This phase was much less painful, given he
was mostly human by this point. His fur shed, bones and muscles shrank
back to their human proportions, leaving a weak and naked Erik on his
dead girlfriend’s bed. The husks of his previous forms were still warm
and stuck to him in patches.</p>
<p>Jenkins and Willis tried to gently rouse him, but were unsuccessful.
“At least his pulse is steady. Weak, but steady,” Jenkins mumbled to
Willis. “Goddamn. It <em>is</em> him, Jenkins. We should get Rush.” “No
need,” he answered from the entrance. Rush limped to his brother’s
bedside. “The prodigal son has returned,” he smiled, swiping Erik’s
matted hair from his face. “Something’s wrong, Rush,” Jenkins
reiterated, “There’s no conscious response. It looks like he’s in a of
coma.” Rush continued smiling, “he will recover in time. I can sense him
now. He has returned to us. Fully.”</p>
<p>“What do we do with him in the meantime? We can’t leave him like
this,” Jenkins frowned to the blood, fur, and fluids staining the bed.
“Agreed,” Rush said, “I will clean everything here and bring him home.
My uncle and father will be able to assist monitoring him while we are
on duty.” “That’s asking a lot,” Willis growled, “they’re already
watchin’ your kid. They got duties, too, Rush.” “Then what would you
recommend?” “Me an’ Ida’ll keep an eye on ’im. The scribes’ll help too,
it <em>is</em> their job, after all.”</p>
<p>Rush frowned severely, “is than an order, Jenkins?” “Do I have to
make it one?” “No. I will deliver him to the laboratory shortly, Sir.”
“I’ll give you a hand,” Willis said, “Jenkins, go let his ol’ man know.
Elder, too. We’ll keep it under wraps from there.” “That’s what I was
thinking.”</p>
<hr />
<p>An hour later, Willis and Rush delivered a limp Erik via gurney and
under a sheet to the lab. Ida scowled at what she assumed was another
corpse. “Who was it this time? Why? I swear if it was something stupid…”
“Good news, this time,” Rush panted. Willis frowned, “Maybe, just news.”
She ripped down the sheet and gasped. “Rush, did you grow…this?” He
shook his head with an odd smile, “he <em>was</em> the feral.” “Fuck me
running,” she sighed, “that is news. What’s going on with him now?”
Willis and Rush mirrored each others’ weak shrugs. “Comatose, according
to Jenkins,” Willis answered. “Too much physical stress,” Rush guessed,
“his body needs time to recover. I think we should administer fluids to
begin his course of treatment.”</p>
<p>“I guess, yeah. It ain’t like he’s eatin’ in that state. Is he
stayin’ here?” “Jenkins and Willis believe that would be best. They…we
did not want to burden non-medical staff with his care.” “Didn’t wanna
dump ’im on your old man?” Rush nodded sheepishly. “That’s fine: I’ll
finally have someone to hold an intelligent conversation with.” Willis
smirked, “Thanks Ida.” “Move ’im to the bed over there. If anything
changes, I’ll let you know.” Rush tucked him in, leaving his feet from
under the covers, just like he liked. “Sleep well, little brother. We
are happy you finally made it home again.” “I’ve gotta finish up my labs
for the day, I’ll catch y’all later,” Willis said, leaving to his
office.</p>
<p>Rush found himself wandering back to the hydroponics lab, more
chipper than he’d been for the 18 months since Erik supposedly died. He
found Ada toiling in his laboratory, “Initiate? Why are you here? You
should be at home with your brother.” “He’s fine,” she growled at the
innocent piece of machinery in her grasp. “I…doubt that. He needs extra
care.” “What he <em>needs</em>,” she scowled, tossing the metal part
across the lab like a fastball, “is for people like <em>you</em> to stop
coddling him!” “Initiate. Ada. You can talk to me. I am more than your
superior, I would like to think I am your friend.”</p>
<p>Ada scowled, “remember the thing I said about coddling? <em>I</em>
don’t need it, either.” “No, not coddling, but you need support. We all
do. We would not otherwise be human.” She threw the wrench at the same
wall as the part she chucked. It took a chunk out of the concrete wall.
“We. Are not. Human!” It was Rush’s turn to scowl, “I disagree.
Statistically, we are over seventy-five percent human, Ada.” “Dammit,
Rush, you know that’s not what I meant!” He nodded, “the sidelong
glances. Whispering. Suspicions. We are treated differently. We will
continue to be every day of our lives. That will not change. What must,
is how <em>we</em> act.”</p>
<p>Ada shouted nonsense at him, at the plants, at anything in front of
her. After a minute or two, she went completely quiet. “Please, Ada,
have a seat and talk to me.” She took the offered set, but looked to the
fledgling plants to whisper. “I can’t do this.” “Do what? Fix equipment?
You have been doing a beautiful job.” “No. I can’t…live down here. I
can’t care for Rick. I just can’t do any of this. Not now.” Rush
frowned, “Has something changed?” She looked up from the seedlings to
Rush and said deadpan, “I lost the twins.”</p>
<p>“Oh, gods, no. When? Are you sure?” She nodded slowly, “something
hasn’t been right since we got back from the Island. I was too scared to
mention anything: Colin’s so excited for ’em.” “Have you seen Ida?” She
shook her head. “Then there is a chance you are incorrect. We are going
for a visit. Now.” “There’s no point.” Rush raised his voice to a shout,
“Now Initiate! That is an order!” She didn’t budge. “Fine,” Rush
growled, pushing her and the chair away from his terminal. He smashed
the keyboard frantically, “Ida is on her way here, instead. She and
Willis will give you a full exam.” “I don’t want…” “Not an option. If
you choose not to care for yourself, we will do it for you.”</p>
<p>That’s when she got up to leave. “Resume your seat, Initiate.” “You
don’t own me!” “You are correct. No one does, except you. You are,
however, bound by your oath to the Brotherhood. We are bound by
<em>our</em> oaths as well. One of which, is to care for our fellow
Brothers in Steel.” She shot up and winced in pain, “you said they’re
coming?” Rush nodded, “en route now.” “Good,” she winced, taking a sharp
breath, “’cause it’s…augh!” Her water broke on the spot. “Oh, that
is…Oh, dear. Please, come back here.” Rush helped her back to a storage
room in the rear of the hydroponics lab. He cleared off a table and made
a makeshift pillow out of a bag of soil. “Up here, please.”</p>
<p>A pair of pounding fists appeared at the entrance. Rush let them in.
They each had two doctor’s bags, full of whatever they thought was
necessary. “She is in the back. The water just broke.” Ida shook her
head, “they’re early.” Rush frowned, he knew that may not be good news.
“Let’s go, medics,” Ida ordered. Willis pulled a stethoscope and began
listening around while Ida took her pulse. Rush helped her disrobe and
remain as calm as he could. Willis mumbled to Ida, “they’ve gotta come
now.” “Okay, Ada’s this’s what’s gonna happen. We’re sedating you and
performing some surgery. We’ll deliver ’em and go from there, okay?” She
nodded nervously.</p>
<p>Ada gripped Rush’s hand; he smiled, “we will do our best. You will be
fine. I promise.” “I don’t care about me,” she mumbled, “Do whatever you
have to for <em>them</em>.” Willis smiled, petting her head, “We always
do. Get ready, you’re gonna feel warm all over, then you’ll be asleep.
Count backwards from ten, for me.” Willis injected her with the
anesthetic. “Ten.” Ida washed up and dawned some gloves. Rush did the
same. “Nine.” Willis pulled some surgical tools from his bag. “Eight.”
Rush took her pulse. “Seven.” She never got past that. She was out.
“Alright, Willis you know what to do. Rush, watch every move he makes.
I’ll keep an eye on the vitals.” They nodded and worked silently,
mumbling to each other their status.</p>
<p>Willis handed Rush the scalpel, “incise here, through flesh and fat.
I’ll hold it back, then we’ll go from there.” Rush did as ordered,
carefully slicing his subordinate. The further he cut, the more worried
he got. “Willis, this does not appear normal, there is <em>a lot</em> of
scar tissue here.” Willis nodded, “Yeah. The placenta looks okay,
though. Lots of good blood flow.” “Okay, slice here. Careful. Don’t cut
too deep or we’ll be doing <em>two</em> surgeries today.”
“Understood.”</p>
<p>More cutting, and Rush had a pair of semi-healthy children free of
their mother. “Breathing. Pulse is a little weak.” “Remove that placenta
an’ let’s get her sutured up. Rush, can your take care for these two?
They’re too little to be out.” He nodded, “Yes. Minor adjustments and
they will not know the difference.” “Good,” Willis said, taking the
slimy infants from him, “Make it so.” “Go to the next lab down the
hall,”Rush ordered, “The active tank will be ready by the time you get
there.”</p>
<p>Willis nodded, carefully cradling the weak children. Rush stripped
off his gloves and attacked his terminal in the other room. “Place them
in and close the glass. They will be fine. I promise.” “Hurry up, Rush,”
Ida called from the back, “she’s bleeding somewhere. I need a hand!”
“Understood!” He finished reprogramming the rejuvenation tank and
slipped on some new gloves. “Did I nick something?” He asked carefully.
“Anything’s possible, Rush. Mop this up and hold this back while I find
the bleeder,” Ida ordered. Rush carefully mopped up the quickly pooling
blood, moving around organs and tissue to assist where he could.</p>
<p>While they worked to ensure the Initiate’s life, Willis watched their
newest experiment take shape. He placed the pair into the tank and
closed the glass as ordered. Nothing happened for a few moments, making
him worry. Eventually it filled with a thin pink gel. The terminal on
the side of the tank scrolled text, listing the ingredients of the
special blend. “Good job, Knight,” Willis smiled. It was a proprietary
blend of nutrients, optimal temperatures, and a oxygenated base. A note
at the end said, “Contents: two premature Hawthorne hybrid pups. One
male, one female. Children of Ada and Colin McDaniel. Born January
19.”</p>
<p>Willis stared at the terminal until it updated the status field:
“Status: Stabilizing.” He sighed warily and returned to the hydroponics
laboratory to find the doors locked. Willis sighed, pounding on the
doors. No one came to answer. “That’s not good,” he guessed. Tens of
minutes later, Rush came to open the door. “Hello, Willis,” he sighed.
“What’s goin’ on in there?” “Nothing now,” he replied, stripping himself
of his blood-slick gloves. Willis continued to stare at him, “what does
that mean, dog?”</p>
<p>“Nothing means nothing. We’ve completed the cesarean section and
patched her up. Ida is laying the final stitches now. She will be in
pain for a while, but will recover.” “So she’s okay?” Rush nodded, “No
thanks to me,” he glowered. Willis furrowed his brow. “I nearly killed
her: nicked an artery and didn’t notice it. Ida had to find and fix it.
She nearly bled out on the table.” “She needs blood?” Rush nodded. “No
problem, she’s AB-positive. Anyone can donate. Go get a gurney and wheel
it down here. We’ll move her to the lab by Erik. They can keep each
other company.”</p>
<p>Ida exited the rear room, ripping off her gloves to toss them in a
nearby wastebasket. She sat heavily in the chair. “She’s outta the woods
for now.” Willis nodded, “the kids will be okay too, according to what
Rush threw together.” She sighed heavily with a tiny smile, “Merry
Christmas, old friend.” Willis smiled back, “Merry Christmas, three
weeks late. Better than never.”</p>
<hr />
<p>An hour and two pints of warm blood later, Ada found herself
painfully sore and in the dark of Ida’s laboratory. She groaned and
looked over to Erik. He was gently breathing, but unresponsive. The
woman gently put a hand on her stomach, much smaller than before,
tracing the long line of stitches surrounded by shaved fur. The
sedatives were beginning to metabolize in her system.</p>
<p>Ida came in on her hourly patrol, checking her two active patients.
She started with Erik quietly asking him how he was doing that day,
checking his pulse, respiration, and blood pressure. “Okay, Mr. Rade,
I’ll see you in another hour. How about you, Mrs. McDaniel?” Ada rolled
her head over and whispered, “What happened?” “Your little ones were
anxious to see their new world a bit early.” “Did they…” “They’re doing
just fine. Rush’s got ’em set up in an incubator until we’re sure
they’re able to survive on their own.”</p>
<p>Ada sighed. “Damnit.” “What’s wrong? I promise, we got you all
cleaned and stitched up. You’ll be fine in a lick, you Hawthornes always
are.” “It didn’t work,” Ada whispered. “What…do you mean?” The young
woman looked away from her. “Ada? What are you talking about?” She
refused to answer. “Uh, huh. Well, I tell you what. I didn’t hear
anything. Just a woman in pain, coming out of her sedation. Would you
like another dose?” Ada shook her head, “no. I can handle it.” “Are you
sure you’re not just putting on a tough act? I had kids myself a long
time ago. I remember the pain to this day. It’s not something you easily
forget.”</p>
<p>“No. Just leave me alone.” Ida frowned, but took her leave. “I’ll be
back in two hours for my next round of checks. Maybe you’ll feel like
talking then.” “Maybe.” This continued every two hours until six the
next morning. Ida turned over her shift to Willis and went to her own
apartment. Rush, his father, and uncle were the first visitors that day.
“Good morning Willis, may we visit your patients?” He nodded while
sipping his morning tea, “Sure. Erik ain’t talkin’ much. Ada’s talkin’
even less.” “We wanted to wish you congratulations, little one,” Erik’s
dad said warmly, “It is an impressive feat to bring two pups into the
world. Most of us are lucky to have a single pup.” He smiled at his own
son on the gurney next to her.</p>
<p>Rush’s father agreed, ruffling his own son’s head fur. “Indeed. You
should be very proud.” “Why,” she squeaked, “They never should have been
born. They will suffer needlessly in this horrible place.” Rush frowned,
“Sister. They will not suffer. They will <em>thrive</em>. They only need
a chance.” She turned away from the visitors, refusing to acknowledge
them for the remainder of their visit. They instead took turns talking
to Erik as if he were consciously processing data. Willis ushered them
out after twenty minutes, “off to your own jobs,” he said, “I’ve got
them covered. Out.”</p>
<p>Rush lagged behind his father and uncle to chat with Willis outside
of the lab. “I am <em>very</em> worried about her. She is unwell,
mentally.” Willis nodded, “it’s pretty common for first-time mothers to
be depressed.” Rush shook his head, “she told me she was sure the
pregnancy failed. There was no sadness or fear. Just… relief. She may
have attempted to end the pregnancy prematurely.” Willis slumped his
shoulders, “you’re probably right. Ida made some notes on her rounds
last night and scribbled something like that down.”</p>
<p>“What do we do?” Willis shrugged, “How’re the kids doing?” “They are
just as comfortable in their new womb as they were in their mother’s.
They are following similar growth patterns to Alto’s, actually. Helping
us fill in a lot of missing data for the growth pattern of hybrid
Hawthornes. It is quite fascinating.” Willis nodded, “well, at least
there’s some good coming out of this.” “I estimate they will be able to
support themselves in six to eight weeks.”</p>
<hr />
<p>With their latest patient safely in the care of Ida and the scribes,
Rush and Willis returned to their duties.</p>
<p>An urgent message authored by the base’s AI was waiting on his
terminal. “URGENT//SATCOMM UPDATE”. Rush scrunched his eyes, sighing
deeply. Rush slowly typed, “How long before they get here, and can we
stop them?” The response came quickly. “Movement halted. Halted outside
of New Orleanas. No ETA available. Communication with B.O.M.B-001 and
-002 unavailable for immediately deterrence.”</p>
<p>“What are the B.O.M.B systems used for?” “Ballistic Orbital Missile
Bases are used by the United States Department of Defense to deter
Communist activities. Three nuclear micro-launch systems may be
available: 1.) Bradley-Hercules, 2.) Highwater-Trousers, 3.)
Juno-Brannigan.” Rush felt sick to his stomach, unwilling to rain down
nuclear devastation on anyone, even the Enclave. He gathered himself and
asked, “Which stations are available for activation?”</p>
<p>“Processing…” blinked for half an hour. Rush turned his attention to
the garden behind him until it beeped for his attention.
“Bradley-Hercules was activated by an unknown user. Most nuclear salvos
were spent in the Columbia Commonwealth. Propulsion system damage
prevents its use in the Gulf Commonwealth. Highwater-Trousers is
encrypted: I do not currently have access. Estimated decryption time: 4
years with current power availability. Only Juno-Brannigan is available
with my access codes at this time. All salvos are available for use.
Should I set up targeting?”</p>
<p>“I am not sure what to do with this information,” he sighed into his
hands. “One final query,” he muttered. “Can you continue hiding our
existence from the remaining orbital arrays?” “Certainly.” “For the
entire base’s radius? All twenty-two miles?” “Confirmed. All requests
for this data are forwarded to static imagery of the base, post-war,
50-years prior to the current date.” Rush scowled. “Good enough. Patch
in anything that changed when the Enclave came last and leave it at that
unless I or someone I authorized requests data.”</p>
<p>“Requested modifications complete. Permissions set for users
hawthorner, greya, and jenkinsa.” “Thank you, Grandfather,” he said to
the terminal. It responded, “Anything to ensure the continued survival
of my children.” Rush smiled, turned off the terminal, and left to visit
the Elder with his newest discovery. Rush made his way out of the lab,
up the flights of stairs to salute the guard again. “Knight Hawthorne.”
“Evening. Let the Elder know we have urgent news and need to speak
immediately.” The guard saluted and left to find the Elder. He returned
some long moments later, “he’s occupied.”</p>
<p>“I do not care. Urgent. Now, please.” The guard frowned, “aye, sir.”
He came back with Elder Artemis at his heel, clearly unhappy with the
interruption. “Elder.” “Knight. What’s going on?” “We have sensitive
information you need to be made aware of.” The elder nodded the guard
back to the hall, “off you go.” Rush waited for the door to close, “I
have secured access to the available satellite systems.” “Okay, good.
What now?” “I also have additional access.” Elder Artemis stared at the
paling man. “Spit it out, Rush. What’s going on?” He sat down at
Jenkins’ desk to sketch out a quick diagram. “This is our base, buffer
zone surrounding it, The Crescent is here, and Mobile here.” Artemis
nodded.</p>
<p>“There has been a massive movement of troops, I believe. They have
halted and appear to be stationed here.” He drew a blob on the west side
of The Crescent. “Who is it?” Unsure. Possibly Enclave.” “Does anyone
know we’re here?” Rush shook his head. “We have taken care of that. You
can safely rescind the orders to bastion for the diameter of this
complex.” “Good. Anything else?” Rush nodded, “Grandfather assisted me
in accessing an orbital tactical nuclear launch system.”</p>
<p>Artemis’ demeanor changed. “Anyone else know?” “No, sir.” “Good. Keep
that knowledge between the two of us. It’s part of our duty to keep
folks from misusing technology.” “Aye, sir, but what if they
<em>are</em> Enclave. We could finish them.” Rush felt ashamed for the
thought. “We could, but you know the rule: never shoot unless you’re
absolutely sure. They could be a large caravan coming to town or even
the Brotherhood on a scouting mission.” “It could be the Enclave or
slavers again, as well,” Rush reminded him. “That’s true. We’ll need to
get Ernie and his kid over there to take a look.”</p>
<p>“They are not enlisted, sir.” “I’m aware. That’s the point. They’re
recognized as fledgling traders. Nobody knows they’re with us.” Rush
nodded. “Thank you, Knight. That gives us an advantage for the first
time in a <em>long</em> time. How’s your garden coming?” “Well, sir, but
we’ve had some issues with Initiate Ada.” He sighed, “I heard. What’s
gotten into her?” Rush shrugged, “I do not know. I cannot reach Colin or
her brother Seth. They have not been seen since she came down.”</p>
<p>“Ada had Rick send me a note: they’re off camping. Of all times.
They’re camping in the woods.” “A camping trip sounds nice. He needed
the break.” “Yeah, but now his sister’s going nuts. Are all of your clan
going to do this eventually?” “Unknown, sir,” he paused, “I think we
should resume Elder Redding’s plan of integration.” “No, it’s going to
tank our morale.” “Our? Who? Most of the humans enjoy time outside and
above ground. The rest of us are sequestered in the cold basement. When
we interact, the old divisions are still visible.”</p>
<p>“I can’t do anything about that right now,” Artemis sighed, “I’m
still trying to keep everyone fed. We’ll survive, then we’ll work on
being a big, happy family.” Rush stood up from the desk, “then let
<em>us</em> hunt. I can use the satellites as an advantage to estimate
the size of herds, if any are around, where they are, and how they can
be managed to provide us sustenance without destroying them.” Artemis
turned this offer over in his mind for a moment.</p>
<p>“Okay, fine. Put together a small squad of Hawthornes and whoever we
have left on scout duty. Grab the new lady scribe, too. She’s been doing
research on the remaining fauna ’round here. Start day-after-tomorrow.
This’ll be <em>your</em> team. Got it? Report daily and keep ’em safe.”
“Aye…sir,” Rush stuttered, unexpectedly excited about the prospect of a
mixed-species team. “Sir, one more thing?” “Yeah?” “Spend some time with
your Brotherhood and civilians. We worry about you being isolated for
hours on end.” Artemis grumbled a halfhearted acknowledgment and sent
Rush off to form and run his team.</p>
<hr />
<p>Two weeks passed: the McDaniel twins continued to thrive in
incubation under the scribes’ care; Rush’s growing team tracked and
thinned the overgrown herds of RadStags, newly-discovered Razorhogs, and
Mole Rats; and Erik awoke from his coma.</p>
<p>Since the weather calmed and the teams were allowed to round up more
food, the Brotherhood was beginning to thrive again. Rush ordered that
their new scribes track and tranquilize breeding pairs of their newest
discoveries to better ensure their availability and to have new genetic
strains to research. Morale grew, as did the cooks’ experimentation with
their newest ingredients: Razorhog bits, razorwheat flour, and various
vegetable creations by Rush and his scribes.</p>
<p>Willis squinted at the splicer serving breakfast from behind the
sneeze guard. “Where’s Rick?” “In the back, sir.” “He’s back to
workin’?” She nodded, “Yes, sir.” “Good. Gimme two of whatever those are
an’ a mug.” “Aye, sir.” She handed him a plate with a pair of golden
biscuits surrounding thick pucks of Razorhog sausage. “Got ketchup?” She
nodded and handed him a small glass bottle along with his morning tea.
“Thanks.” He met Jenkins and Rush at their table. “Good morning,
Willis,” Rush greed him, “Sleep well?” Willis shook his head, “not
terribly well,” he glared at Jenkins.</p>
<p>“What? Don’t look at me like <em>that</em>. It was <em>your</em>
idea!” Rush knew better than to ask. “Rick has been performing exemplary
with the new ingredients,” he changed the topic. Jenkins nodded, “I’ve
missed having meat on the regular. Veggies are nice an’ all, but you
can’t replace it.” Rush nodded, scarfing down his own breakfast. “Back
to experiments. The scribes, Doctor Reed, and I have been busy mapping
the new Razorhog genome. Did you know they have two hearts?”</p>
<p>Willis shrugged and stood up in the midst of Rush’s excited
explanation of Razorhog biology. “I’ma go check on our patient,” he
mumbled, plate in hand. “Mornin’ Ida,” he greeted his longest friend in
their lab, “What’s that smell?” “Sausage, believe it or not.” “Oh, shit,
is that new?” He nodded, munching on the biscuit in his hand. He mumbled
through a mouth of breakfast, “They’re goin’ quick. Better get some.”
She thanked him on the way out.</p>
<p>He munched on the second biscuit in his left hand, scribbling some
notes onto a clipboard perched on Erik’s chest with his other. “Oh,
sorry,” he apologized, swiping some fallen crumbs and grease from Erik’s
face. The younger man’s face muscles twitched and eyes fluttered open.
He groaned, incredibly parched. His bleary eyes refused to focus on
anything in particular. “Erik? Erik? Hey, blink if you understand me.”
Erik blinked. “Do it twice now.” He did, with great difficulty. “Holy,
shit, you’re back! Don’t go anywhere.”</p>
<p>His father, Ida, and Jenkins soon surrounded his gurney, pulled from
their sleep and breakfasts. “Son, are you with us again?” He nodded
slightly. “Oh, thank the gods!” Jenkins smiled and patted Erik’s hand,
“We’ve missed the shit outta you.” Erik’s parched lips cracked as he
smiled. “Here,” Ida put a small glass of water to his lips, “small
sip.”</p>
<p>It was the best water he’d ever had in his entire life. Three glasses
later he was hydrated enough to whisper. “Dad? Where’s my dad?” “I am
right here, son.” “No, where is <em>dad</em>?” His father looked
defeated instantly. “Elder Redding died almost two years ago,” Jenkins
reminded him. “And Rush?” “Don’t get in a hurry,” Jenkins said with
authority, “You’re still weak. Focus on getting strong, then we’ll
chat.”</p>
<p>“Where is he?” “He’s out running with the infantry, trackin’ an’
huntin’.” “Oh, good,” he stared up at the concrete ceiling. Everything
was so hazy. “Is Ida here?” “Yeah, I’m here kiddo. What’s wrong?” “Can’t
see right.” She nodded, “You’ll adjust. Give it time.” “I’ll let Artemis
know you’re up,” Jenkins left them. “Dad?” “What, son? How can I help?”
“I’m sorry. I didn’t mean to make you worry.” Donald shook his head,
stroking his son’s hand. “I know, son. We all missed you very much.
Rush’s pup will be excited to meet you.” “Rush had a kid?” “Yes, he did.
Alto. He is nearly four months old now. He will soon be walking,
assuming he sticks to your growth schedule.”</p>
<p>“That’s great. I’m glad he finally got a mate.” “Well, it is not that
simple.” Ida took over the conversation, “Erik? Do you remember
everything?” “It’s slowly coming back.” “Good, good. I’m only going to
allow you a pair of visitors every few hours until you can sit up,
okay?” He nodded slowly, “May I have something to eat?” “Nope. You can
have more water, though.” “I am <em>really</em> hungry, Ida. Please?”
She rolled her eyes. “Fine. We’ll start with something easy,” she
fetched her breakfast, peeling the sausage off of the biscuit. “Nibbles
only. That’s an order.”</p>
<p>He groaned, rolling over to one side to accept her breakfast, “thank
you.” He sniffed the grease-and-jam blotched biscuit. “This is the best
thing I’ve ever smelled.” “You haven’t eaten for a while. I’d imagine
that anything smells good.” Before Ida could stop him, he munched down
half of his serving. She scowled at him fiercely, “what’d I say?!” He
ignored her and after swallowing that mouth-full, scarfed down the
remainder including her sausage. “Dammit!” He laid back and sighed,
“Thank you.”</p>
<p>By that afternoon, he was sitting up on the gurney. His legs were
still too shaky to carry him properly. He had a steady stream of
visitors coming and going for short stints, some to the man that
returned from death. Rush finished his shift that evening and brought
Alto to visit his “uncle.” Erik was using his IV stand as a crutch,
pacing around the lab to work on his stability. This was against Ida’s
orders, but he didn’t care. He’d been off of his feet for long
enough.</p>
<p>“Here he is, Alto. My dear brother, and your uncle, Erik.” Alto was
uncharacteristically shy. “It’s okay, little one.” Erik smiled widely at
the younger, making funny faces. Alto giggled at the man. “There he is,”
Erik said gently, “I’m sorry I haven’t gotten to meet you sooner.” Alto
motioned to be held by his uncle. “Sorry, little one. I don’t wanna drop
ya.” He patted the boy’s dark brown hair instead. “You’re gonna be a
lady killer, ’lil man.” “I hope so,” Rush winked.</p>
<p>Rush sat on Erik’s gurney with the child in his arms, “We are very
pleased to see you up. Has the Elder been by to visit?” Erik sat next to
them with a grunt. “Yeah. I’m not allowed to resume my duties ’til Ida
releases me.” “An’ I’m not doin’ that ‘til you start followin’ my
orders!” She growled from behind her desk. Rush smiled, “He is a
difficult patient. You have my condolences.” “I need somethin’ to do,
Rush. I’m gonna go stir-crazy in here.”</p>
<p>“Would access to some satellite feeds help?” “Satellites?” Rush
nodded and explained their current situation. “Huh. That’s weird. They
don’t know we’re here.” “That is the goal.” “Yeah, sure. Ida? Can I do
some sedentary terminal work?” “Where?” Erik looked to Rush who nodded
to the terminal on her desk, “Can he use yours? I can configure the
access.” “I guess it couldn’t hurt.”</p>
<p>With Ida’s permission and Rush’s assistance, Erik sat at the terminal
in his patient gown. “I shall fetch you some fetch clothing brother. If
you feel up to it, a bath may be in order as well. Willis is probably
tired of giving you sponge baths.” Erik chuckled, “I’ll bet. Set me up
here an’ I’ll get to work.”</p>
<hr />
<p>A week later, Ida released Erik for light duty. He hugged her after
receiving the news. “Get outta here. I’m sure someone else’s gonna need
this spot eventually.” He slowly walked down the hall toward the
apartments. “Huh. I wonder if there’s one available?” Jenkins caught him
staring from the Overseer’s office. “Paladin Rade, good to see you on
your feet,” he shouted from high above.” “Jenkins!” “That’s XO Jenkins.”
Erik was taken aback for a moment, “sorry, Sir. Mind if I come up?”
“Take the elevator there.”</p>
<p>Erik met him in his office, “nice digs. I remember this place.
Y’all’ve done a nice job cleanin’ up.” Jenkins nodded, “ain’t too bad.”
“Can I resume duties fully?” “Ida didn’t clear you for that,” Jenkins
scowled. “Yeah, but you know how she is, Jenkins.” “You’re not medically
fit. No.” Erik laughed with a confused look, “C’mon, man.” Jenkins
cleared his throat, “Are you arguing with a superior officer?” “I, uh.
What? Are you seriously pulling rank right now?” Jenkins stared coldly
at him, “Yeah. And you’re makin’ me do it. Things’ve changed since
you’ve been gone. Time to adapt Rade.”</p>
<p>Erik scowled. “Fine, sir. What <em>are</em> my orders?” Jenkins
shuffled some paperwork, making Erik wait. “You gotta get moved into an
apartment. Looks like the scribes need a hand with a small supply run
from Ernie’s. Elder needs a favor an’ Rush needs a hand topside.” “Which
apartment is mine?” “You’ll have to share. We’re out of singles. Your
dad an’ uncle may have room. It’ll be cramped, though. You wanna stay
with the Deathclaw hybrids? One’s on rotation topside with th’ infantry
right now. His bed’s available for the next three weeks. They’re really
nice folk.”</p>
<p>Erik frowned, “seriously? Do we have anything topside?” “Yeah, but I
want you where I can keep an eye on you ’til you get a full medical
release. I know you <em>damn</em> well, Rade.” His subordinate groaned,
“I’ll stay with dad an’ uncle Aaron for now. Can you please save
something topside for me?” “I’ll see what I can do. After you take care
of the scribe’s supply run, go find Knight Hawthorne and see what he
needs. Dismissed.” Erik frowned, saluted, and left to find his newest
apartment.</p>
<p>He found his father babysitting Rush’s son. “Mornin’ dad. Mind if I
squat here for a while?” “Sure, son! The couch is available, unless you
want to share a bed with me or your uncle.” “Uh, no, thanks. The couch
will be fine.” “Are you sure? You used to love sleeping in my bed when
you were little.” “Dad. I’m too old for that.” “You’ll <em>always</em>
be my pup.” He groaned internally. “Rush has your belongings in his
apartment.” “He’s not stayin’ here?” “He an Alto are staying in the
Overseer’s quarters.”</p>
<p>“Are you <em>serious</em>? Why’s he get such a nice place?” “He’s
fourth in command, son. He worked himself to the bone to earn it. You
should be proud.” Erik reeled himself in, “Thanks for the couch. I’ll be
back later. I’ve gotta go run some errands.” “Do not exhaust yourself,
son. Will we see you for dinner? Rick has been working on a surprise for
you.” “Yeah, what time is dinner?” “Six.” “Okay, yeah. I’ll be there.”
“Be well, son.” “Later, dad. I’ll see you later, too, Alto.”</p>
<p>Erik grumbled to himself as he walked past Ida’s lab toward the
scribe’s smaller labs. He knocked on the first open door. “Hello?
Someone had a supply run order?” “Yeah, you the new guy?” Erik grimaced
internally, “What do you need?” “Everything you can get on this list. Be
<em>careful</em> with this stuff. It’s extremely hard to find.” He let
the senior scribe carry on, gritting his teeth, but holding his tongue.
“Okay, where can I get this stuff at?” “South, near the entrance of the
base, on the East side. Follow the river, you can’t miss it.”</p>
<p>“Thanks.” “Hurry, now. I’ve got experiments waiting on these things,
son.” “Okay, I’m going.” Erik snatched the list from the scribe’s
outstretched arm. “Careful, Initiate. That’s no way to act.” Erik
blinked, “What’d you call me?” “Initiate!” I’m no Initiate,
<em>Scribe</em>, I’m Knight Rade.” The scribe blinked a few times,
unfazed. “Get my goods before I report you to Knight Hawthorne.”</p>
<p>Erik rode the elevator up to the lobby, shielding his vision from the
overcast sky. He hadn’t been outside in weeks and it was painfully
bright. He followed the road south, as ordered, until he found the
whitewashed plantation home. A thin trail of smoke snaked from the
fireplace. He kicked off his muddy boots at the door and knocked loudly.
A young woman answered it, “Welcome to…” “Howdy, Amanda, How’re you
doin’?” She screamed and slammed the door in his face. “Huh.” He knocked
again. Ernie answered this time. “Deschamp’s trading. Can I…” He paused
and looked shaken, like a ghost was floating inches from his face.
“Ernie, you okay?” “Erik! Lil’ Erik Rade, you came back! Sweet Jesus
you’re alive!” Ernie picked him up in a bear hug.</p>
<p>“Okay, okay, yeah, I’m here, please put me down. I can’t breathe.”
Ernie did as he was asked, his eyes swollen. “They said you was dead!”
“I kinda was for a while, don’t worry about it. Is Mrs. Linda around?”
Ernie swallowed hard, “No, son. She died a while back…in the fire. I
guess you were gone by then.” “I’m sorry,” Erik mumbled, “I’ve been away
for so long, everything’s different.” “C’mon in, son. Let’s chat.”</p>
<p>Erik and Ernie spent an hour chatting. Eventually, the old man
rambled long enough and remembered that Erik had a list with him.
“Whatcha need?” Erik handed over the list, “Whatever you can. I assume
it’s already been paid for? Or will be.” “Ain’t yet, but ’ol Artemis’ll
make sure we’re taken care of. Amanda’ll round this up for ya.” “Here,”
she wheeled in a crate moments later, “everything’s in here. Syringes,
paper, two microscopes, and all the miscellaneous stuff, too.” “Thanks,
mind if I borrow the dolly too?” Ernie shrugged, “jus’ bring it back.
It’s the last decent one here!”</p>
<p>Erik struggled to drag the laden dolly across sand and broken
pavement. By the time he returned to their base, he was plastered with
sweat. “Goddammit, I’m out of shape,” he panted. After dropping off the
crate and returning the dolly to the Deschamps, Erik walked back again
to find his brother. He visited every office and lab, but had no luck.
After requesting directions from Ida, he found the infantry’s club near
the Red Rocket gas station.</p>
<p>He pounded on a blue industrial door securing the entrance of a large
radio facility. The entire first floor had been turned into general
quarters and a small mess hall for the few junior infantrymen they had.
All of the others lived in individual quarters along the back of the
building, one or two to a studio apartment. The stairs leading up to the
broadcast equipment were crumbled and impassible.</p>
<p>A Deathclaw-human hybrid answered the door. “Augh!” The female looked
down to Erik with surprise of her own. “Uh, hi, ma’am. Sorry ’bout that.
I’ve…been away for a while. Name’s Erik. I don’t think we’ve met.” His
name piqued her attention. She gestured at his collar, “my rank? I’m not
outta medical release yet. Anyway, is Rush here?” She shook her head.
“Huh, not much for talkin’, huh?” He reached out to her mentally,
instead. “Is this better?”</p>
<p>“Oh! You have the power as well!” Erik nodded, “I’m a Hawthorne, too.
Just a little more handsome,” he winked. “Knight Rush is out with his
squad. They should return in an hour or two.” “Can I come in? It’s
chilly out here.” “Of course.” She moved to let him in and close the
door. “Are you the only one here?” She nodded, “A few of us stay behind
to clean and man the radio while the squad is out.” “Oh, that’s awfully
nice of you.” “It was the Knight’s idea. He was very displeased with the
state of things originally.”</p>
<p>“Do you…like him? As a superior officer, I mean.” She nodded again,
“he is very fair. Kind, but stern. Why?” “No reason,” Erik mumbled,
turning to investigate the collapsed stairs at the end of the room. “Is
the radio transceiver up here?” “There’s another set around the corner,”
she pointed, “oh, good. I didn’t wanna have to climb though all of
that!” He assumed the strangled grunt was a chuckle. The two of them met
another infantryman, a human male this time, at the helm of the
radio.</p>
<p>“Afternoon, soldier,” Erik saluted. The man squinted and half-saluted
back. “I don’t recognize you. Bertha, why’d you let him up here?” She
explained to him mentally. “Oh. Oh! Sir! I’m sorry! I didn’t recognize
you! I was stationed back at The Burg. Remember? Guard rotation?” Erik
squinted back, trying to think. “Are you the one with the dirty mouth
and body odor?” The awkward look on his face was the answer, “not any
more…sir.” Erik smiled, “I’m glad to see you made it outta there alive,
Sullivan.”</p>
<p>“You too, sir. They told us you were dead! We had a funeral an’
everything. Right after Elder Redding’s and Franklin’s. Knight Hawthorn
was broken up about it for a long time. XO, too.” Erik paused, choking
down the fresh stab of painful memories, “That’s nice to know, I guess.
You hear anything useful?” The man shook his head, “Nah, not this time
of day. Just idle chatter a long ways away.” Erik nodded, “That’s good.
Do y’all log that stuff? Checkin’ for code words?” “Yeah, here,” he
replied, pulling down a giant red binder. “Knight Hawthorne gets awfully
sore if we forget stuff.”</p>
<p>Erik smiled inwardly, “that’s all. Thanks for your time, but I’m
gonna wait downstairs for them to get back.” “Oh, you’re waiting for the
Knight an’ his crew?” Erik nodded, “yeah.” “Hol’ on, an’ I’ll give ’em a
holler.” Erik and the hybrid beside him waited patiently while the man
spoke into his headset. “Understood, sir. I’ll let ’em know. Knight said
he’s gonna be back after dinner. They found a herd they ain’t tagged
yet.” “Okay. I guess I’ll head back then,” he growled, “Thanks, y’all.”
The hybrid led the way for his exit and waved as he did, “Thanks ma’am.
Good to see you stuck with us.” He swore she blushed before closing the
door behind him.</p>
<p>“Running errands like a <em>damn</em> Initiate,” he grumbled to the
wind, “Maybe it’s a good thing. That damn crate an’ dolly almost killed
me earlier.” He was again at the foot of the stairs leading to the
Overseer’s office. A salute to the guard gained him entrance. “Hoy, XO.”
“You’re back awfully quick. The scribe was pissed.” “What? Why?” Jenkins
glowered over his paperwork, “half of the glassware you brought back was
broken.” “What’d you expect? No forklift, truck, or anything. All I had
was a damn dolly to drag that cargo through sand and broken roads!”
Jenkins shook his head, “then why didn’t you ask for something?”</p>
<p>Erik paused, “I…didn’t think to ask if we even <em>had</em> something
like that. I assumed we didn’t.” “Well, we do. Dad keeps our fleet in
good-enough shape.” “Fleet?” Jenkins nodded, “Five Highwaymen an’ a pair
of pickups. Even a working semi cab.” “Huh. I’ll know for next time.”
“You’ll know for right now. Go check out a truck from Dad an’ fix your
botched delivery. The broken glassware will be deducted from your
stipend.”</p>
<p>“You’re not serious?” Jenkins nodded, “just ‘cause your my best
friend doesn’t mean you get to break the rules. Go get an updated list
an’ go before dark. We’ve got lights-out topside at dusk. Oh, did you
talk to Knight Hawthorne?” “I stopped by an’ the radioman patched me
through. They’re gonna be late tonight. Tracking a new herd,
apparently.”</p>
<p>Jenkins nodded, “Understood. Thank you for your update. Dismissed.”
“Wait.” “What? Something wrong, Rade?” “Yeah. Why’re you treating me
like an Initiate?” Jenkins sighed, “I know I’m being hard on you, but
you haven’t been here. You don’t know most of these folks. They’ve
struggled together. There’s a lot of good folks that’ve worked hard to
earn their rank. It’s not fair to them if you just got your rank back
instantly.” Erik bristled at the thought. “It wasn’t my fault!”</p>
<p>“I know, Erik. I’m sorry, but that’s how it is. I can reinstate you
as an Apprentice to a Knight of your choice.” Erik bellowed with
laughter, “I haven’t done that since we were kids! Franklin was my
Knight, remember? There’s no way I can do that.” Jenkins’ look turned
sour, “That, or start over as Initiate.” “I was an Apprentice for five
years, Axel!” “And you’ve grown since then. It won’t take you long to
get back to Paladin.”</p>
<p>Erik took a deep breath to calm himself, “Fine. Sir. I’ll be Knight
Hawthorne’s Apprentice.” He turned to leave in a huff, “Rade! Halt!”
Erik froze mid-stride. “Walk your ass back over here.” He did as he was
told, remaining at attention. Jenkins let him stew for a moment. “I was
just pulling your leg, dumb ass. The Elder can reinstate you to Knight.”
Erik didn’t budge, trying to read Jenkins. “Have a seat, I’ll get ’em.”
Erik slowly sat down, confused by his old friend’s sadistic sense of
humor.</p>
<p>Elder Artemis exited his office in fresh red robes, sending Erik up
with another stiff salute. The old medic chuckled, “Sit down, Rade. Sit
down. I heard it all. Axel’s been practicing that speech <em>all
week</em>.” Jenkins scowled slightly, “Erik, we’re happy as hell to have
you back, son. But Jenkins was being truthful, in part. We don’t have
enough folks to keep the Paladin rank ‘round. Ol’ Axel here’s my XO, an’
the only sentinel we’ve got. It just goes straight to Knight from
there.”</p>
<p>Erik frowned, “but…Yes, sir.” “I know how hard you worked for that
rank, but we’re just too small and I can’t afford to have you running
’round on your own. If we can expand our ranks, you won’t be the only
one getting a promotion. I got a handful of hybrids and humans alike
that deserve one.” “So, I <em>don’t</em> have to be an Apprentice,
right?” “Well,” Elder Artemis paused, “It’s not a horrible idea, really.
Work under your brother for a while, see how he does things. It’s quite
different from how you ran your teams.”</p>
<p>“Is that a good thing?” “It’s not a bad thing, if that’s what you’re
getting at. It just a different. In fact, Jenkins, now that I think
about it, I like that idea. You’ll be second in command to Knight Rush’s
cadre of scouts.” Erik sat silently, hoping this was a joke. After a few
long moments, Elder Artemis cleared his throat, “Attention, Apprentice!”
Erik shot up, “Aye, sir?” Artemis saluted him, then hugged him. “It’s
good to have you back.” “Thank you, sir.”</p>
<p>Jenkins opened Erik’s apartment for him, “we were able to save some
of your stuff from The Burg. It’s all in the green footlocker there. Not
much, but we were able to keep a few things that might make you feel
more at home. Dismissed, Apprentice.” Erik gingerly walked into Rush’s
large apartment. It was sparsely decorated, mostly with whatever was
there before they moved in.</p>
<p>A makeshift crib was at one side of the room with a twin bed on the
other side. A pair of desks, each with a terminal and mess of papers
rounded things out. He found his foot locker in a small storage closet.
He felt the familiar box, well worn by his own hands over the years. It
creaked open the same way it always had, making him smile.</p>
<p>Contained therein was a few changes of clothes, his trench coat, two
pairs of worn boots, a bag of caps, and a full bottle of blackberry
wine. In the bottom was a handwritten card by Olivia. He opened it, a
small drawing fell out of it. It was a perfect copy of her smiling face.
“Rush got really good at these,” Erik remembered. He read the card and
teared up immediately. It was her suicide letter. Jenkins was at the
door and closed it behind them. He held it close, fighting the
tears.</p>
<p>“It’s okay, Erik,” Jenkins whispered to his friend, kneeling next to
him. He unpacked the box for him, finishing by draping the worn trench
coat over his trembling shoulders. “Take your time. Rush has your tags
and 10-mil in his bedside table. He never let them go far. I have your
rifle.” Erik nodded, sniffing. Axel smiled to him, throwing an arm
around his shoulders, “it <em>is</em> good to see you, Erik.” He nodded,
swiping away the tears from his face.</p>
<p>“I’ve got a funny story for you. Well, it wasn’t funny at the time,
but Rush and I laugh about it now.” “Y..yeah?” “Well,” Jenkins paused to
chuckle, “it’s weird. We couldn’t find you after you went AWOL. We
searched and searched, only to find your shredded clothes, dog tags, and
rifle among that…murder field. Bones and shit <em>everywhere</em>. We’d
assumed you were dead pretty quick.” “Well, Rush made us keep searching
for nearly a month afterward.</p>
<p>Every day we sent folks to the fields and through the woods, tryin’
to find <em>something</em> of you. Artemis made us call the search off
after that.” Erik nodded, “That was smart. I was…in my Hawthorne form at
that time. I don’t remember much.” Jenkins nodded, “Well, we held an
official funeral for you. Buried you next t’ Elder Redding, between him
an’ John.”</p>
<p>“Franklin, too?” Jenkins sighed, “Let me get you up to speed.”</p>
<p><a href="209.html">Next Chapter →</a></p>
</body>
</html>
