<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-09" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230109</p>
</header>
<p><a href="207.html">← Previous Chapter</a></p>
<h1 id="chapter-09-apprentice-abuse">Chapter 09: Apprentice Abuse</h1>
<p>“Good morning, gentle creatures,” Rush greeted his mixed-species
squad. “Good morning, sir!” They responded from behind their metal
tables, facing a lectern. “We have a new member to our team this
morning. Mr. Rade?” Erik joined Rush at the front of the makeshift
classroom from the hall. “This is Erik Rade.” He gave a small wave.
Murmurs spread across the ranks. “Thankfully he was <em>not</em> killed
in action as we previously thought,” Rush smiled and added, “Mr. Rade
will be joining our squad with the rank of Apprentice Knight.</p>
<p>“Allow me to clarify,” he answered their confused looks,” I none of
us have <em>had</em> an Apprentice Knight in our ranks. Mr. Rade will be
shadowing me as a squad leader, without authority. He will follow the
orders of all squad members without question, with rank above Initiate.
Is that better?” Silent nods. “Very well. Mr. Rade, please take a seat,
we will discuss our newest orders.”</p>
<p>Rush drew some diagrams on the boards behind him. “Scribe? Where is
this location, relative to ours?” A blonde woman with a tightly-tied bun
looked hard at the diagram. “That’s a ways northeast of here, near the
edge of the base.” “Correct, Ms. Sims.” “Please, just Penny, Sir.”
“Apologies, Penny. <em>That</em> is our target today: the abandoned
rocket test facility.” “Didn’t we already pick that over, sir?” The
eldest of two boys asked. “We did an initial pass before winter began.
Our scribes’ research and satellite data show that there is something
nesting or spreading in that area,” Rush answered, “We want to find out
what, and if it can be used for our clan.”</p>
<p>“Questions?” There were none. “Very well. We will leave from the
lobby in 45 minutes. Scribes, bring your Pip-Boys and field packs.
Infantry, you are our muscle for this trip: light firearms only please.
Mr. Sullivan, Mr. Rade, you are on rifle duty. Mr. Sullivan at the
front, Mr. Rade will take up the rear today. Dismissed.” They stood up
nearly in unison, saluted Rush, and dispersed to prepare for their
trip.</p>
<p>Erik stayed behind with Rush. “Well?” “Well, what, Apprentice?” Erik
smirked at the title, Rush did not return the gesture. “If you are late,
you will be reprimanded and left here on latrine duty. Understood?” “I,
uh, what?” “You have your orders, Apprentice, pack and meet us in the
lobby in…,” Rush paused to check his Pip-Boy, “42 minutes.” “I don’t
have any armor, Rush. How’m I supposed to be your rifle guard without
armor?” “I submitted a requisition to Mr. Deschamp last night. Has he
not delivered it?” “Not that I know of.”</p>
<p>“No, <em>sir</em>,” Rush gently reminded him. Erik frowned, “we’re
alone, Rush. Are you serious?” “Deadly. Until further notice, I am your
squad leader and alpha first, brother second. That will be ‘yes sir’
unless we are in private quarters and <em>not</em> in front of another
enlisted member, understood?” Erik sighed, “yes…sir.” “Good. Check with
Willis. Your requisition may be with the medics’. Don’t be late. Latrine
duty was not a joke.”</p>
<p>Rush watched him jog out of the classroom and down the hall. A frown
crept across his muzzle, “this will be more difficult than expected for
both of us, little brother.”</p>
<p>Erik rendezvoused with his new squad with three minutes to spare in
refurbished lightweight metal armor. “Thank you for being on time,
everyone,” Rush said with genuine appreciation. “Bravo formation.
Mr. Sullivan to my left. Initiates Patrick and Caroline in the middle.
Scribes around them. Let’s go.” The crew of six followed the Knight and
his rifleman in two loose lines to the end of the northwestern-most
road.</p>
<p>“We will hike three miles north, then find the pipeline running
East,” Rush ordered at the treeline, “four miles from there.” Erik spoke
up without thinking, “That’s the long way ’round. We should hit the
pipeline near the north gate. It’ll be smooth sailing from there all the
way to the test area.” “Thank you for your unsolicited input,
Apprentice. If you review the updated area maps, you will see why I
chose against that path. Carry on as ordered.”</p>
<p>Erik scowled at the computer on his forearm, irritated at not
noticing the changes. Portions of his suggested route were marked as
dangerously irradiated. “Good job, Apprentice,” Penny winked at him
before following the soldiers into the thick pines. They followed a
wandering route. Rush had clearly designed it to take advantage of the
flat terrain’s tree cover. After a handful of switchbacks and pauses to
review tracks and scrapings along the path, they entered the pipeline
one-by-one.</p>
<p>Rush stood in front, facing eastward with a fist held up. He patted
his forward rifleman on the shoulder. Sullivan silently assumed a prone
position before squeezing out three silenced shots, netting them fresh
meat from over two hundred yards away. “<em>Very well done</em>,
Mr. Sullivan. I could not have hit them this far out. Please continue
everyone,” Rush waved them on and waited for Erik to exit the woods. He
lowered his voice to a bare whisper, “Apprentice, I expect members of my
squad to fully comprehend their briefing and materials before we depart.
If you have a question, please ask, but do not assume you know more than
me or anyone else here. Understood?” Erik nodded silently. “I can’t hear
you <em>pup</em>.”</p>
<p>His younger brother winced, “Yes, sir. I understand, sir.” “Good.
Return to base and have some of the other enlisted help you field dress
and return the kills. You will remain with the Initiates at the radio
tower until we return.” “What? You’re sending me back?” Rush nodded,
“This is a reminder of who is in charge. Now go.” Erik wanted to yell at
him like he did so many Initiates. “Fine. Sir.” “Quickly, please. Rick
would enjoy roasting that for dinner tonight.”</p>
<p>Erik watched Rush leave down the pipeline after his squad. “Damn
him,” the young man spat after he left. In short order, Erik made his
way through the trees, to base, and returned with a pair of
underclassmen to help him with their task. “Okay, you two ever field
dress a RadStag?” The female hybrid Deathclaw and young Hawthorn both
shook their heads. “That’s okay, you’re gonna learn. Either of y’all
squeamish?” They Initiates looked at each other, then back to Erik with
a shrug. He sighed inwardly and led them to the fresh kills.</p>
<p>“Nice shots,” he mumbled, admiring the holes in their four necks from
the .308 rifle. “Alright you two,” Erik ordered, “get your knives and
flip ’em belly-side up. I’ll do this one, and y’all can get that one.”
He gave them careful instructions and assistance when necessary. Soon,
they had eight meaty limbs still encased in brown fur, four back straps,
and pair of heads that Erik sawed off personally for the rifleman.</p>
<p>“Why would you keep the heads? Are they useful for something?” The
younger Hawthorne asked. “It’s a beautiful RadStag. Look at those
antlers!” “That seems wrong. Knight Hawthorne’s never brought back
trophies before.” “It’ll be fine,” Erik dismissed him, “Let’s get this
food to th’ cooks.” As expected, Rick was thoroughly pleased to see the
fresh kill arrive to the cafeteria. His sous chef directed them to the
walk-in cooler. “Thank you, Mr. Erik! It looks really good! Did you get
it?” Erik shook his head while washing his hands in the utility sink,
“No. Rush’s rifleman, Sullivan, got ’em. Keep those heads in there for
me. I’ll take care of ’em later.”</p>
<p>“Oh, okay, Mr. Erik.” “Alright then, we’re gonna head off.” Rick
thanked them again before his sous chef shooed them out of the kitchen.
“Doesn’t talk much, does he?” Erik grumbled to the Initiates on their
elevator ride to the surface. “Who? Mr. Rick? He’ll chat your ears off.”
“Nah, the other guy.” “Oh,” the Hawthorne replied, “he <em>can’t</em>
talk.” “What?” The young man who Erik finally recognized as one of the
two that helped them infiltrate the Mobile Enclave base nodded again,
“Not since one of the Friday night fights. He almost died, but Doc Reed
saved ’im after taking a machete to the neck.” “Oh, Jesus” Erik groaned,
feeling like an ass.</p>
<p>Erik stayed with the two Initiates and radioman until his squad
returned in the mid-afternoon. He took the downtime to continue learning
about the newest members of the Brotherhood. He was studying a
handwritten map when Rush entered through the door. The team that
spilled in behind him looked more worn that expected. “Welcome back,
Knight Hawthorne,” the radioman greeted him from the stairs. “Thank you.
Apprentice, please escort Ms. Penny and Mr. Sullivan to the infirmary
immediately. We need to design a plan of attack for tomorrow.”</p>
<p>Erik tossed the map to the table and found the pair of officers
outside. They were battered and bruised. Clothing and armor appeared to
be scalded. Penny took a hit to her side. Something ate through the
light armor, clothing underneath, and was slowly eroding her flesh.
“Let’s go,” he said to them with worry, “I’m sure Ida an’ Willis’ll get
y’all fixed up.” Sullivan limped behind Erik, supporting Penny on his
shoulder. “That a nasty burn. What happened?” She shook her head, “the
Knight said he’ll fill you in himself.” “That’s weird, you can’t tell
me?”</p>
<p>Sullivan cleared his throat, “You heard her. You know, Mr. Rade, you
ought t’ show Knight Hawthorne more respect.” Erik frowned, “What’re you
talkin’ bout?” “You ain’t got rank to pull <em>Apprentice</em>. Know
your place.” “My place?! You weren’t even a <em>Knight</em> The Burg!”
“I…I’ve been improving myself, No thanks to you! You were always a
shitty Knight and Paladin toward us.” Erik growled and grew hot in the
face. “You take that back! I’ve saved your asses more times than you’ll
ever know!”</p>
<p>“You <em>never</em> liked us, all you did was shout orders at us.
Knight Hawthorne actually <em>teaches</em> us stuff. How’d you think I
dropped those RadStags so far out? It sure as hell wasn’t <em>your</em>
training. You never gave me any, remember?” Erik scowled, “Yeah. I do.
You were a danger to yourself and others with a gun. That’s why I put
you on guard duty. You at least had an eye for detail.” “Well, the
<em>Knight</em> believed in me an’ now I’m the best sharpshooter we’ve
got.” “We’ll see about that,” Erik thought to himself as they began
their descent from the marble lobby.</p>
<p>Erik scratched at the garments pinned by his new armor, “This shit’s
uncomfortable. I miss my old armor.” “Ungrateful, too, huh,” Sullivan
growled, “You know who paid for that?” “I figured it came outta my
stipend.” “Knight Hawthorne paid for that outta his pocket, just like he
did for all of us.” Penny groaned in pain, gripping her bleeding wound.
“We’re almost there, hang tight,” Sullivan reassured her.</p>
<p>They helped her up the two flights of stairs and into the infirmary.
“Ms. Ida?” Sullivan called out, “We’ve got wounded here. We need a
hand.” Ida sprung from her office, dawning surgical gloves, “Who’s hurt?
What happened?” Sullivan paused, “Apprentice, go an’ get debriefed by
the Knight back at th’ barracks.” “You’re not serious?” “Now! Go!” Erik
growled under his breath and left immediately. He watched through a
barred window into the lab as Ida began working on her two new patients.
He caught the eye of Sullivan. “Get outta here!”</p>
<p>Erik slunk off to the radio tower, as demanded by his new superior.
“I will return shortly,” Rush told his squad surrounding the large table
in the corner of the barracks as Erik entered, “Mr. Rade join me in the
kitchen,” Rush said calmly to his brother. “Uh, sure. Sir.” They met in
the small kitchen jutting from the main room. Rush pulled him near the
rusting refrigerator, “Your conduct has been less than desirable,
Apprentice.” He scowled in response, “I did everything I was told to
do.” “The initiates told me what you did to the RadStags.” His brother
was genuinely confused, “What? I showed ‘em how t’ field dress ’em and
quarter ’em. That’s what you wanted, right?” Rush nodded, “The heads.
That was sick. Uncalled-for.”</p>
<p>Erik frowned, confused, “What d’you mean?” “We do not hunt for
trophies, Apprentice, only sustenance!” “Well, yeah. It was a beautiful
RadStag an’ I thought Sullivan’d like a reminder’s all.” Rush shook his
head, “Not under my watch, he won’t.” “We didn’t waste anything, it was
just a nice coincidence,” Erik growled angrily, “I even had the
Initiates get the cheek meat from the other two heads.” Rush sighed,
“Very well, Apprentice. I apologize.”</p>
<p>“What’s wrong with you, Rush? You’ve been on my <em>ass</em> since I
got back! I thought you’d be happy.” Rush tensed, “I am. More than I can
express, but that does not grant you immunity to chain of command.”
“I’ve been part of <em>that</em> all my life, Rush. I was
<em>raised</em> in the Brotherhood, remember?” “Yes, brother, I do.”
“Then cut me some slack, I’m adjusting, too!” Rush sighed, dipping his
ears and tail, “Apologies, brother. It has been very stressful leading
this squad. I was afraid your addition would break everything we have
been striving for.”</p>
<p>“Why would you say that?” “We fight frequently, Erik. Neither of us
bow to authority well. I do not want <em>our</em> issues to fracture our
squad. It is our first official mixed-species squad.” Erik nodded,
“Smart. I remember when Dad…Elder Redding tried to integrate y’all into
the larger squads.” Rush nodded, “Same idea, smaller footprint. We have
much less to work with.” “Then let me <em>help</em>.”</p>
<p>Rush looked over his shoulder to the table of hybrids and humans
trying not to look in their direction. “Very well. You may join us
during the mission planning. Do not speak unless you are directly asked
a question, understand?” Erik scowled, but nodded. “Thank you,
brother.”</p>
<p>The two joined the three remaining squad members at the large table.
“Thank you for your debrief, Mr. Rade. I am sure that Rick was quite
pleased with Mr. Sullivans’ handiwork?” Erik nodded, “Aye, sir.” “Very
good. Has there been any report from the medics on our friends’
conditions?” The female Deathclaw nodded and announced to everyone
mentally that Ida and Willis cleaned up Mr. Sullivan with little ill
effects; he would be on his way back shortly. She noted that they were
concerned about Scribe Penny’s condition. She was having an allergic
reaction on top of the acid’s effects on her flesh.</p>
<p>“Thank you, Initiate Caroline. I am sure our medics will have her
sorted out in quick order. Initiate Patrick, what did you learn during
our trip today?” The second-youngest of the three Hawthornes at the
table shrank slightly, “Uh, not to shoot plants that spit acid?” “That
is a good start, Initiate. What else?” The young man pondered for a
while and came up empty. “What about you, Initiate Caroline?” “They
sensed movement?” “Very good! Yes. They were dormant until we got too
close. What else?”</p>
<p>“Their spit? It’s poisonous.” “Not quite,” Rush corrected her, “it is
acidic. It appears to be very strong. If we could collect or synthesize
it, we could use it to break down all kinds of things. The Scribes would
surely like that,” he smiled to the hybrid Deathclaw. “Have you reviewed
our data from today and updated our maps?” Initiate Benjamin slid him
the hand-scrawled map. Erik was impressed with the detail the three
Initiates put into it.</p>
<p>Rush studied it for a short while and slid it to Erik, “Apprentice,
tell me what you think.” “Aye, sir,” Erik replied, accepting the
document. “Hmmm. I think…” “Yes?” Rush plied him. “It looks very well
written. The distances look a little…exaggerated, but everything’s
there.” “Very good, Apprentice. I thought the same.” He looked back to
his Initiates, “Please review your Pip-Boy logs again and update this
map before turning in. Apprentice Rade is correct, the areas you have
marked here are over a half-mile out of place. You have made a good
first attempt.”</p>
<p>He stood up and thanked each one of them individually for their work
that day. “Lastly, thank you Apprentice, for assisting our rifleman and
scribe. Let’s go pay them a visit.” “Sir, can we come?” The youngest boy
asked. Rush checked his Pip-Boy, “Twenty minutes. Then you three return
and complete your assignment. Understood?” The boy smiled and saluted
from his metal chair. “Let’s go, everyone.”</p>
<p>They scampered through the chilly evening air, down the lobby
elevator, and to the medical bay. Rush peeked through the barred window
and saw Penny sitting up on her gurney, idly kicking her legs. She and
Sullivan were chatting about something lighthearted. “Oh, Knight
Hawthorne!” She nearly jumped off the gurney to salute him. “At ease,
please. How are you two?” “Better, thanks,” Sullivan answered for them,
“Ida got us patched up. She said you already had a buffer designed for
that stuff?”</p>
<p>Rush nodded, “We found similar flora at an abandoned military
facility before Apprentice Rade…left. We recovered some samples and
worked on this winter. I am quite glad I did.” “Amazing,” Sullivan shook
his head, disturbing his shaggy black hair that was previously swept
behind his ears. “Mr. Sullivan, have you have been cleared by Ida or
Willis?” “Aye, sir. I was just…” Rush cut him off, “Good. Wait in the
hall with Apprentice Rade for your orders.”</p>
<p>Sullivan and Erik glared at each other momentarily before the former
saluted Rush and left, shouldering though Erik on the way out. “Dick,”
Erik grunted. “Ms. Sims,” Rush asked gently, “may I see your wound?” She
nodded, hitching up her partially-disintegrated undershirt, “it’ll be
sore for a while, but I think it’ll be okay. I’ve seen worse,” she
winked to Benjamin and his elder brother Patrick.</p>
<p>The boys, after receiving a nod of approval from Rush, went to her
bedside. “It looks gross!” The younger exclaimed. “Yeah, that’s why we
wear gloves and goggles in the lab, remember? Don’t want your hands or
eyeballs lookin’ like this.” Rush left the boys with her for a moment to
chat with Sullivan and Erik. “Mr. Sullivan, Apprentice Rade will be
moving in with you this evening. Please be accommodating and help him as
you can. He will be equally appreciative and respectful.” Erik nodded.
“Very well. I will meet all of you tomorrow morning. Same time, same
place.”</p>
<p>“Apprentice,” Rush added, “you will be expected to perform your
familial duties this weekend. Understand?” Erik nodded with a slight
frown, unsure what Rush meant. “Your uncle and father will be expecting
you to spend time with them, as will Alto. Mr. Sullivan?” “Sir?” “That
was a beautiful grouping this morning. Three shots penetrating four
spinal columns. Your progress has been remarkable. I’ll be speaking with
the XO during our next officer’s meeting.” “Sir? That’s not necessary.”
“Nonsense,” Rush argued gently, “Any member of my squad that deserves
recognition <em>will</em> receive it.”</p>
<p>“Understood. Thank you, Sir,” the younger man replied quietly. “You
two get going. We will see the Initiates back.” “Aye, sir,” they replied
in tandem. Erik led Sullivan to Rush’s apartment to help him share the
load of his footlocker. “Thank for the hand,” Erik grumbled. Sullivan
remained silent. They stopped at the studio apartment farthest from the
entrance of the barracks. “Home, sweet home. It ain’t much,” Sullivan
admitted, “But it’s better than the barracks we used to have.”</p>
<p>Erik smiled, “I remember. I lived in there for years, y’know. I had
to climb the ranks, just like everyone else.” “Huh,” Sullivan muttered,
letting them in. The apartment was previously an office before the war.
Someone in middle management, by Erik’s guess: the room was small and
oblong with a matching window on the southeast side, facing the dark
forest. “Was all of this here when y’all moved in?” “Nah, Knight had us
do a lot of rearranging. There’s room for your locker here,” Sullivan
said, leading them to the foot of the bunk beds to gently lower it to
the ground.</p>
<p>“There was a set barracks on base,” he explained, “but it took a lot
of fire damage a long time ago. We salvaged everything we could into
here. It ain’t bad, really. The worst part is there’s no bathrooms
except for the two down the hall, and they ain’t got showers.” Erik
frowned, “what’d y’all do about that?” “Knight Hawthorne had the idea to
rip out th’ emergency showers from the old science labs. Him an’
Mr. McDaniel welded ‘em up ’round back. It ain’t pretty, but they’re
good an’ hot.” “Huh. Alright. Well, I guess ’th bottom bunk’s
yours?”</p>
<p>Sullivan nodded, “yeah. You don’t sleep in the nude, do you?” Erik
shook his head, “only when I had my private apartment.” “I <em>used</em>
to have a private apartment,” Sullivan grumbled. “Any ground rules I
need t’ know ‘bout? Socks on th’ door or anything?” Sullivan shook his
head, “nah, just don’t fart this place up, and we’ll be fine.” Erik dug
through his askew footlocker. “Here it is,” he smiled, “let’s start this
off right.” He freed the bottle of wine and handed it to his new
roommate. “Sorry I was a hard ass back in the day, I’ll try to do
better.” Sullivan looked at the dusty bottle in his hand.</p>
<p>“I don’t drink, Mr. Rade.” “Oh, no. Don’t start doing that shit. New
ground rule: no titles or surnames at home. Just call me Erik.” “I guess
you’d better call me James, then,” Sullivan noted. “Okay. James? We’re
gonna need glasses or coffee mugs, or something.” By the end of the
bottle and a borrowed beer each, James Sullivan left Erik alone to
shower. Erik pulled out his old trench coat and hung it on the corner of
his bunk. After unpacking some meager clothing, worn boots, the last
things he had to unpack were his firearms and Olivia’s final letter. He
collapsed onto his new bed after disassembling his firearms and oiling
them.</p>
<p>Erik faced the wall, reading her last letter over and over, burning
each carefully-penned letter into permanent memory. Every time he ran
through it, he felt increasingly responsible. By the time Sullivan
returned, damp from his shower, Erik felt like he’d tied the rope and
kicked out the chair himself. “Oh, right. I have a roommate now. How’s
the view from up there?” “It’s uh, fine,” Erik croaked. “Hey, somethin’
wrong?” “No. Just something I coulda prevented.” Sullivan furrowed his
brow, but left the grieving man to himself.</p>
<p>“You don’t see too many rifles like this anymore,” Sullivan muttered,
admiring Erik’s plasma rifle, its greased guts on display on the coffee
table. “That thing’s saved me an mine more times than I can count,” Erik
said, rolling over to wipe his face. “It’s been well taken care of.”
“Had t’. I was in the wastes by myself for long stretches, scoutin’. I
had to trust my life t’ that gun. My pistol, too.” “Yeah? That why we
didn’t see much of you for weeks or months at a time?” “Yeah. I was
explorin’ for the Brotherhood from Mobile to The Crescent and everything
in between.”</p>
<p>“You ever visit a little town ’bout halfway between The Burg and the
coast?” “Yeah, I’ve been through there a few times, but there ain’t
nothin’ left of it now.” Sullivan quickly suppressed a pained look, “I
hadn’t heard that.” “Slavers tore that place apart. They didn’t leave
anyone. Killed an’ gutted the mayor an’ his dog for resisting, from what
I heard.” The other man paled instantly, “they…what?” “You didn’t know
’em, did you?”</p>
<p>Yeah. I did,” he sat down hard in a desk chair, “that was my
granddad. I’ve wanted to visit since before we moved, but I never made
time. I guess…I won’t need to now. How’d you hear about that? You…sure
it happened like that?” Erik fell silent for a few moments and
whispered, “Yeah. I…heard it first-hand.” “So there were survivors?!” “I
think most of the folks from there got fitted for slave collars an’ sent
north. I don’t remember much from then.”</p>
<p>“You were <em>there</em>?” Erik explained how he was stuck in his
Hawthorne form, struck by a truck while barebacking an angry Deathclaw,
then ‘adopted’ by the head slavers of the area. When he finished
explaining, Sullivan sat silent, bewildered. “So…you were one of us,
then a Hawthorne, then a slaver, and now you’re…one of us again? Nobody
questioned that? Man, that don’t make <em>any</em> sense. That wine’s
stronger than I thought.” Erik shook his head slowly, “no. It’s true. I
can change. I <em>am</em> a Hawthorne.” “Brahminshit.” “It’s true!
Rush’s my actual, blood brother. Our dads live in th’ research station
with the other civilians.”</p>
<p>“Stop shittin’ me, man. It’s not possible. You probably just got lost
in the woods. Got high on some mushrooms or something.” “For over a
year? What th’ hell kinda Paladin d’you take me for?” “Not much of one
now,” Sullivan grinned weakly. “Fine, you don’t believe me? Watch for
yourself.” The younger man reclined in his chair, waiting for something
interesting to happen. Erik quickly stripped down to his underpants.
“Hey, man! I don’t need to see more.” “Just hold on a damn second,” Erik
growled, focusing. The change took a minute for him to initiate as he
remembered the motions. Sullivan’s curiosity turned into horror as
Erik’s form changed slowly in to a fully-grown Hawthorne. Erik kept it
slow enough that he didn’t rip his flesh, giving everything time to grow
into place.</p>
<p>When he was done ten minutes later, a near-copy of Rush stared down
the smaller human. “Oh. No. There was something else in that wine.
This…ain’t nothing natural ’bout <em>this</em>.” Erik shook his head.
“I’m still me. Still Erik. I can tell…” he paused to inhale sharply and
hold his breath, slowly letting out of his wet nose, “lots of sadness in
here. It’s all you: sad, depressed, lonely, afraid. Why do you feel
alienated? Who are you afraid of?” Sullivan didn’t have an answer, he
just stared at the new giant in front of him, his brown fur contrasting
the loaned white underwear. “What? What’re you starin’ at? I know you’ve
seen Hathornes before. You work for one.” “Can…can you go back? To
normal? Please? I…I don’t like this.”</p>
<p>“I, uh, yeah. Sure. I didn’t mean to scare you.” Sullivan appeared to
be fighting his own body to escape his seat, “It ain’t normal to see
someone…do…that. Just go back to normal, please!” When Erik continued to
stare at him in confusion, Sullivan shot out of the chair, sending it
skittering across the floor as he sprinted from the room. Erik stared at
the overturned seat and ajar door, racking his brain why his
transformation was so grotesque to the younger man that it made him
physically ill. “It ain’t nothin’ like the first times I did it, skin
and shit everywhere…”</p>
<p>Erik quietly closed the door and chose to stay in his Hawthorne form.
Atop his new bed, staring at the ceiling, he focused on changing a
single part of himself at a time: first toes and a foot, then a leg.
Fingers, a palm, hand, and arm were next from his left side. He did the
same on the other side and finally the remainder ending with his head.
Shifting forms still gave him a headache and left him weak, but it was
at least do-able on command now.</p>
<p>Erik waited for Sullivan to return until he fell asleep. When he got
up the next morning, his new roommate hadn’t returned. “Shit, I didn’t
wanna run ’em off.” Erik quickly got ready and left to the underground
facility, hoping for a bite of breakfast or to catch a glimpse of
Sullivan on his way there. He found most of his old crew occupying the
corner table: Elder Artemis, Ida, Willis, Rush, Jenkins, a female scribe
who’s name he forgot, and Sullivan. There were no empty seats available,
so he chose an empty seat at a picnic-style table nearby.</p>
<p>No one greeted him, but Rush did give him a sharp nod. Sullivan left
immediately after Erik sat down, making a lame excuse and leaving his
tray in place. He was noticeably more pale than when Erik arrived. Rush
let him go without a word, but looked back to Erik with a scowl. “Shit,”
he sighed, “here we go again.” He quickly finished the breakfast of tea
and RadStag sausage on biscuits, cleared his tray and left to their
shared office early for the morning’s brief.</p>
<p>Thirty minutes before the meeting, Rush entered the office where Erik
was waiting, re-studying the maps and the team’s reports. “Apprentice.”
“Good morning, sir,” Erik replied quietly, waiting for Rush to shout at
him for something. He didn’t. Instead, Rush sat next to him, “I
understand you gave Mr. Sullivan some disturbing news last night. Even
more, you frightened the young man. He awoke me and Alto from our
slumber in a panic.” Erik nodded slightly, “I only told ’em the truth.”
“And coerced him to drink in the middle of the week,” Rush added with a
scowl.</p>
<p>“Yes, sir. That <em>was</em> my idea. I wanted to smooth over our new
arrangement. He still hates me from when I was a senior officer. I
wasn’t exactly…easy on ’im.” “So you smoothed things over by making him
drink and then <em>transforming</em> in front of him? What, exactly,
were you thinking?” “I wanted to prove…something. I don’t know. He
didn’t believe me about the town getting ransacked or believe you’re my
brother. He insulted my honor, an’ wouldn’t believe what I was tellin’
’im so…I showed ’em instead.”</p>
<p>“That was <em>incredibly</em> foolish, Erik,” Rush sighed, “He asked
to be removed from my squad. Immediately.” “Why?!” “You, little
brother,” Rush growled, “You are doing our carefully-crafted squad a
severe disservice.” Erik grew hot in the face, but held his tongue. “It
was a mistake to allow you onto my squad. I cannot have you frightening
my team members. Their training means too much to me.” “What about me?”
“What <em>about</em> you, Apprentice?”</p>
<p>Erik didn’t have a handy response. “I had to deal with a
deathly-frightened young man, a wailing child, and a splitting headache
after your little stunt. It took an hour to calm down Alto and another
to calm Sullivan enough to convince him to sleep on our couch for the
night.” Erik sat quietly through his ass-chewing. “I had to
<em>swear</em> to him that I would protect him from you. Personally. My
sharpshooter, in one fell swoop, was reduced to his old quivering self.
It was only by the grace of our ancestors that was able to convince him
to give you a second chance.”</p>
<p>Erik stared at the table in front of them silently. “If you squander
his kindness,” Rush lowered his voice, “You are off of our squad.
Permanently.” “But!” “No! Do not remind me again of the blood we share,
Brother! You must grow as they do and earn their trust as an equal. It
is harder for them than it is you.” Erik continued his silence for a
moment longer before apologizing, “I’ll…I’m sorry. I’ll do my best.” “I
am not the one that deserves an apology, pup, and do not make me choose
between my own brother and the welfare of our clan and Brotherhood,
Erik. You <em>know</em> what the answer will be.” “Yes…sir.”</p>
<p>“Allow me one more question, Erik. Did you pause to think why I
boarded you two together?” “No, sir. I didn’t. I just figured he was the
only one with space.” “He had no one else. He fears his hybrid clan
mates. He is deathly afraid of me for some reason I cannot fathom. I
need you to bridge the gap, help strengthen his trust in <em>all</em> of
his comrades.” “It would’ve been nice to know that,” Erik replied
quietly. Rush sighed, “Yes. It would have. That is <em>my</em> failure.
Let us not worsen this situation.”</p>
<p>Rush took a steeling breath, stood up and gently patted his brother’s
head without another word. He began drawing diagrams on the chalkboards
that he would soon quiz the Initiates and Scribes about. Erik continued
studying the reports until the remainder of their squad filtered in.
Sullivan was last and took the seat closest to the door, keeping a wary
eye on Erik. “Good morning, team,” Rush said cheerily, trying to hide
his tiredness, “I have read your reports from yesterday. You did a nice
job with the updates Apprentice Rade recommended. Everything looks much
more to scale.” “In fact, Mr. Sullivan,” Rush added, “I appreciate your
notes on the environmental conditions yesterday. Thank you for
remembering to include them with such detail.”</p>
<p>He continued their briefing, explaining that their next task was to
wipe out the invasive species of carnivorous plants around the test
stand and engineering buildings in that quadrant of the base. “I have an
idea about that,” Penny spoke up. “Very good, what is it?” “Well, sir, I
asked Willis yesterday while I was visiting the med bay, and he
mentioned that Mr. Colin got that Vertibird up an’ running before he
left. Maybe we could use that to deliver an aerial bombardment on
’em.”</p>
<p>“Do you have anything particular in mind?” “No, sir. Not exactly. I
don’t think we have any herbicides that would work on them right now. I
think the scribes’re still working on that.” Rush nodded and looked to
the remainder of his team. “Can we shoot ’em?” The youngest members
asked. “That is a possibility,” Rush admitted, “but we must conserve our
ammunition. That will be our last resort.” Erik looked up, “Sir?” “Yes,
Apprentice?” “What about napalm? It’s easy to make an’, according to
these reports, the plants are far enough away from any structures that
it shouldn’t cause any damage t’ facilities.”</p>
<p>“It <em>has</em> been damp and rainy lately,” Sullivan added, “If
it’s still wet enough, that’ll keep the fire from spreading to the
forest.” Rush smiled, proud of his team. “That sounds like a plan!
Mr. Sullivan and Ms. Penny, go work with Mr. Colin to make preparations.
I believe he will have most of the necessary materials.” Sullivan
frowned, “When’d he get back? He an’ Seth’s been gone for a few weeks
now.” “Last night,” Rush answered, “You two will take to the air, we
shall continue planning and studying until you return. Apprentice Rade,
you will be leading lectures today.” The two humans stood up, saluted,
and left with their orders.</p>
<p>“It appears you remember how to properly construct a topological map.
Please help the Initiates learn the finer details of map making. I have
other matters to attend to. You will be acting in my stead until further
notice.” “Aye, Sir,” Erik said, accepting the chalk from his brother.
Rush saluted him and walked out. “Alright, kiddos, what’s the Knight
taught you so far?”</p>
<hr />
<p>Penny and the sharpshooter Sullivan made their way from the radio
tower, past the shopping center, toward the aging Red Rocket. “You okay,
James? You look like you didn’t get a wink last night. Did Erik keep you
up all night?” “Something like that,” Sullivan grumbled. She waited for
him expound. “So, what kinda guy is he?” “What? What d’you mean?” Penny
shrugged, adjusting the rifle strapped over her white lab coat. “I
dunno. I haven’t heard anything of ’em.” “He’s…not everything he seems.
He’s one of <em>them</em>.” “Them? Them who?” “He’s like the Knight.” “A
splicer?” “No, he called himself a Hawthorne. Are they the same?”</p>
<p>“More or less, just different origination. I guess <em>that</em>
rumor’s true, then,” Penny said quietly. “Which rumor? That he ripped
slavers and Deathclaws in half with his bare hands?” Penny laughed,
“I’ve never seen anyone smaller than a splicer attempt that.” Sullivan
shuddered, “He <em>really</em> is one. We had a few drinks last night
an’ he…” he paused to swallow down his disgust, “He turned into one.
Right in front of me!” “Really? Are you sure?” Sullivan looked at her
with alarm, “Hell yes! He looked just like the Knight!” “Huh,” Penny
thought, “I thought only <em>our</em> splicers could do that.”</p>
<p>“That’s a thing they can do?” She nodded, “Well, they used to. Our
scientists snipped that gene out. It caused too many problems.” “Like
what?” She shook her head, “Dunno. That’s all I got from Doctor Reed.”
“You think he’s…safe?” “Safe? Like he’s not gonna eat you in your sleep
or something?” Sullivan paled slightly, not having thought of that.
“Just ask ’im.” “Ask if he’s gonna <em>eat</em> me? Are you insane?”
“Are you? Is he? I dunno. Th’ Knight wouldn’t’ve made him an Apprentice
if he was, and he’s not in the habit of putting us in mortal danger,
right?” “I guess that’s true,” Sullivan shrugged.</p>
<p>They stopped outside the closed garage door to the mechanic shop.
Penny pounded on the door. “Hang on!” Colin shouted from inside. The
angry sound of high-voltage arcing stopped, and the door rattled upward
to reveal him in full welding garb. “Mornin’ you two. Ready for a ride
in the skies? Th’ Knight radioed ahead.” Penny nodded enthusiastically.
Sullivan less so. “If you think that thing won’t fall out of the air,”
Sullivan said, “we’d like to drop some napalm. Can we do that?” “You can
drop damn near anything you want from the ol’ girl.” “Great!” Penny
asked, “So, when can we go?” Colin shrugged, “Whenever y’all’re ready.
I’ll help you mix up a batch and get it loaded.” “Oh, okay. Good,”
Sullivan sighed, having no idea how to make the concoction.</p>
<p>Colin lead them around the rear of the gas station to a dusty
clearing where a proud Vertibird stood. True to his word, it was in
great shape. A fresh paint job featuring the Brotherhood’s logo was the
last thing he had to do, and he’d finished that earlier that morning.
Yellow paint lined emergency areas and the rotor tips. He was proud to
have such a beautiful specimen in his flock, never mind it was the only
one he had.</p>
<p>Colin helped them mix the chemicals and loaded them up in large
cylinders strapped to the belly of the bird, rigged up for remote
release. “All you gotta do is pull this lever. Those cylinders’ll open
and drop a surprise on those nasties.” Sullivan scowled, “How’re we
supposed to light it from all the way up there?” “Got a laser rifle jus’
for the occasion,” Colin said with a grin. “Family heirloom. Take care
of ’er.” Penny swapped it for her hunting rifle and jumped into the
Vertibird. “Let’s go!”</p>
<p>“You heard the lady, load up.” Colin jumped in last after securing
the lady’s rifle, and settling into the captain’s chair. “Hang on,
kiddos. Should be smooth sailin’,” he pulled down his flight goggles,
grinning from ear to ear. They nodded and strapped themselves in with
the five-point harnesses in their seats as Colin cranked the chopper and
warmed it up. “Ready?” He shouted over the rotors. They nodded. “Okay!”
The older man cackled as they lifted vertically, kicking up clouds of
dust and dirt. The flight was disappointingly short, by Penny’s account.
The Vertibird was able to close the distance much quicker than they
could on foot.</p>
<p>They soon closed in on the twin rocket stands, standing proud above
the giant pines. The lozenge-shaped clearing housing the two stands and
low-slung engineering offices was dotted with thick knots of carnivorous
plants. “There!” Sullivan pointed from the front passenger seat, “start
there!” Colin nodded and put them directly overhead, a few hundred feet
above their target. Penny pulled the lever with glee, deploying the
first salvo of thick gel over the largest concentration of the plants.
“Taking aim!” Penny shouted, signaling Colin to pitch the aircraft. She
felt like she was going to slide out of her seat and fall hundreds of
feet, but was held tightly by the stained belts.</p>
<p>She fired a handful of shots, igniting the gel. Colin whooped with
excitement, joined by Sullivan. “One down, three to go! Where’s our next
target?” “Near the gate,” Sullivan pointed as they circled around.
“Roger. Ready ’lil lady?” “Yeah, let’s go.” Their four deployments were
executed without a hitch except a small hiccup with the Vertibird. It
lost altitude momentarily, frightening the younger passengers.</p>
<p>After the last deployment, Colin made one more pass, ensuring the
dark smoke and fire wasn’t spreading. Satisfied, they returned to the
Red Rocket after making a pass over the entire base. Penny and Sullivan
were grateful to the pilot for giving them the grand tour from such a
unique vantage. They even skirted through the triplet towers of the
command island, just because they could. “Normally,” Colin explained,
“The wind through here would drive you straight into a tower, but it’s
nice an’ calm today.”</p>
<p>They returned to the asphalt airfield without fanfare. “What a good
girl,” Colin sang to his craft, stroking the dash. Penny and James
leaped out after the rotors stopped and rotated to their idle position.
“Thanks for the ride, Mr. McDaniel,” Penny said, returning his beloved
rifle. “No problem! Y’all lemme know when you need another ride.”</p>
<hr />
<p>“Did we almost fall out of the sky,” Sullivan asked Penny after they
left Colin’s earshot. “He didn’t panic, so I figured we were fine.” “How
the hell’re you so cool headed about everything?” “I’ve lived through
some stuff,” Penny said darkly, “<em>This</em> is like a giant
vacation.” Sullivan nodded and asked, “Speakin’ of livin’ through stuff,
I wonder how Seth is doing? He shoulda came back with Colin, right?” “I
dunno. He was really rough before he left. I hope the sweetheart’s doing
better,” Penny mumbled. “You got feelins for ’em?” She shook her head,
“More of a motherly thing goin’ on, I guess.” “Oh, okay.” “Why d’you
ask?”</p>
<p>“I wasn’t asking for myself, if that’s what you’re after.” “Scientist
not good enough for James Sullivan?” Penny smiled. He blushed slightly,
“No. I mean, yeah. I mean…uh. I think you’re pretty an’ all, but…” “It’s
okay, James. I like being friendly with you.” “Oh, okay,” James said
awkwardly. “You’re as bad as the Knight and Seth, you know that?” “Huh?
What d’you mean?” “You three should start a club for awkward men that
can’t talk to women. It’s kinda sad.” His blushing intensified. “See? Is
it because I can handle a gun an’ don’t need saving? Maybe you want a
princess to save?”</p>
<p>“What? No! I just don’t think of you that way. I don’t think of
<em>anyone</em> that way.” “That sounds lonely.” “Better than being
heartbroken.” Penny frowned, but they were intercepted by Rush before
she could pry further. “Initiate. Scribe.” “Knight,” they replied. “How
was your mission?” “Successful,” Penny replied. “Everything looks like
it went off without a hitch,” Sullivan added. “Very good! Please fetch
the other Initiates and join us in the Atrium of the research facility.
We will be making a surprise visit to an old friend.”</p>
<p>“Seth?” Sullivan guessed. “Very astute. Ada sent me a note on
Mr. McDaniel’s behalf, and I think a visit by his friends and family
will do him some good.” “What about Apprentice Rade?” “I will speak to
him myself.” “Uh, okay sir,” Sullivan stuttered. Rush gave them a
comforting smile and passed them to enter the Red Rocket. “Needs a
visit, huh? I guess his vacation didn’t fix everything,” Penny
sighed.</p>
<p>“Did find out what happened?” Sullivan whispered. Penny shrugged,
“No, but I can guess. We’ve been short a scribe since before he left.”
“Oh, yeah. I forgot about Olivia. Wasn’t she an’ the Apprentice a thing
for a while?” Penny shrugged, “You’ve been with ’em longer than I have.
Shouldn’t you know that?” Sullivan frowned without an answer. They
kicked the dirt from their boots at the lobby entrance and rode the
elevator down to find the rest of their squad. They were in the same
office from this morning. Penny knocked on the door and announced their
return.</p>
<p>Erik was in the middle of a lecture, comparing their documents to
some satellite imagery Rush provided for them. The three Initiates
behind the tables looked hollow-eyed from boredom. “Sir? We’ve got
orders from Knight Hawthorne for everyone. Is now a good time?” Erik
took stock of his students and nodded. “Yeah, everyone looks like they
need a break.” “Okay, good,” she said quietly, “Knight has requested
that the Initiates go make a welfare visit to a particular Brotherhood
member.”</p>
<p>“Ah, sure. How about a debrief before you all go?” Penny and Sullivan
exchanged glances, “Sir, I think that’s Knight Hawthorne’s
responsibility.” Erik grumbled to himself, “yeah, yeah, of course.
Sorry. Go ahead you three, go an’ visit. Did he leave you any orders for
me?” “He said he’d be down,” Penny added. His pupils were already
standing and waiting anxiously to be released. “Okay, go. I’ll clean up
here.” “Thanks, sir!” The sleepy boys and woman replied, following the
two humans out and to the atrium.</p>
<p>Erik milled around the office, cleaning up loose papers and wiping
down chalkboards while he waited. Rush joined him a few minutes later
with a pep in his step. He knocked sharply on the door, “Apprentice?”
“C’mon in, sir.” Rush smiled at him, gently closing the door. “Why’re
you so happy?” “I gave Mr. McDaniel the good news of his twins. They
will be viable tomorrow. He was unaware they were born.” Erik leaned
against the chalkboard, arms folded. “Oh, yeah? What about Ada? You tell
him about her reaction?”</p>
<p>Rush nodded, “yes. I gave him all the warning signs and symptoms of
her current mental state. It is a <em>very</em> common reaction,
according to Ida and Willis. He will help her through it.” Erik nodded
and asked quietly, “How is Alto?” Rush’s excitement waned, “he is
healthy. Already too smart for his own good. He has started walking,
well before scheduled. Father and uncle are ecstatic over his progress.”
“Is he <em>actually</em> talking yet?” Rush shook his head, “no. I
expect that will be delayed. It is difficult to force father and uncle
to speak to him verbally.” Erik frowned severely, but said nothing. “I
understand, brother. He <em>is</em> doing well.”</p>
<p>“That’s…good. Thank you.” Rush walked to his brother and ruffled his
hair, “anything for you brother.” “So, what’s our next step?” “With
Alto?” “No, I expect the elders have him covered, I mean our squad.” “My
squad?” “Fine, whatever.” “I have relieved the Initiates and Scribes of
their duty for the remainder of today. Seth needs the support, according
to Mr. McDaniel. We need time for new satellite imagery to verify the
burn went as planned.” Erik nodded, “How long?” Rush furrowed his brow,
“an additional 24 hours for the imagery and another eight or so for
processing before the data is usable.”</p>
<p>“That puts us into late Friday.” Rush nodded, “indeed. The weather
should hold. Perhaps we should have a camping trip of our own?” Erik
looked up to his brother in confusion, “Really? Why?” Rush shrugged,
“bonding for my team. That is very important, according to <em>your</em>
notes.” “Mine? Well, yeah, I guess, but I’m used to running smaller
groups. Normally no more than three.” “Eight is relatively close to
three,” Rush decided. “We shall all take a day or two trip to the
pipeline. Our temporary scribes can return to their own research
projects.”</p>
<p>“Perhaps halfway to the test stands. Near the switchbacks from
yesterday?” Rush suggested. Erik checked his Pip-Boy, “Sounds good to
me. The woods really thin out on the northern side. There should be
enough room for three or four tents and a fire. You could make them
build field tents. Tarps, sticks, and ropes. Fun stuff.” Erik felt
himself getting slightly excited. Rush nodded, “that sounds like useful
field techniques to learn. Very well. Plan it and we shall execute.”</p>
<p>“Sure, Rush. Who do I talk to for supplies? My signature carries much
weight these days.” “Type up whatever you need and send it to me from a
terminal. I will have it prepared and ready for us Friday morning.”
“Alright. What’ll we do until then?” Erik asked, quietly adding, “I
don’t wanna barge in on their welcoming party.” Rush smiled warmly,
“Spend some time with your family, brother.” Rush roughly shoved his
brother from the office with the same goofy smile. “Off you go,
Apprentice. I will join you after dinner. I must visit my scout.”</p>
<p>Erik left to find his family in their third-floor apartment. Rush
trailed him, taking a left at the third level platform, rather than a
right, knocking gently on a sliding apartment door, “Hello?” Benjamin
and Patrick quickly greeted him, “Knight! He’s back!” “Indeed,” Rush
smiled, “Where?” “Hello, Knight,” Seth said from the middle of the
couch, surrounded by his comrades on either side.</p>
<p>“I have good news, Scout Seth, you may want to hear.” “Sir?” “We are
going to take a trip Friday. All eight of us.” Seth frowned, “Eight?
Sir, there’s only seven of us. We’re all here!” “Not anymore, Scout.
Erik has returned.” Seth sat quietly, pondering the news, “I guess that
makes him the lead again, huh?” Rush shook his head, “That is still your
responsibility. Erik is shadowing me without authority.”</p>
<p>“That’s….weird. Is there something wrong?” “No. In fact, Squad?
Please return to your barracks and prepare for class in the morning.
Seth and I need to chat.” The boys and Initiate Caroline the
demi-deathclaw filed out, followed by Penny and Sullivan, leaving the
two men alone. “Why’d you send them out, sir?” “Because, Seth, I am
deeply worried about you. Your sister and brother-in-law are also
concerned about your mental status since Scribe Olivia took her
life.”</p>
<p>Seth shuddered, but never dropped his gaze. “I know, sir. It’s been
hard, but I’m coming along. The nightmares are almost gone.” “Almost?”
Seth nodded, “Yeah.” “Do you feel well enough to join the rest us
Friday?” “I just got back from camping and road tripping with Colin
around the wastes these last weeks. I was actually starting to miss this
place.”</p>
<p>“Would rather stay here?” “I didn’t say that. I…I can do it. I want
to. I missed everyone.” “Very well,” Rush agreed, petting the younger
man’s head, “I am pleased to hear it. We have missed you as well. The
boys look up to you and have been anxious to share their latest
musings.” Seth shook his head, “What is it now?” “I don’t want to spoil
it for you, but the youngest has a crush on Initiate Caroline.”</p>
<p>They chatted for a while longer about mundane things. It was Rush’s
way of gently reintroducing him into their new normal lives. He finished
their visit by gently touching the man’s mind with his own, silently
reinforcing it. “Your brother is crafting an excellent meal. Please
enjoy and sleep well, Scout. I will expect to see you in the morning.
0700 hours, as usual” “Aye, sir.” With that, Seth found himself alone in
the apartment. His sister was wrenching on something mechanical and his
little brother was busy with the rest of the cooking staff, preparing
dinner.</p>
<p>The loneliness was the worst for him now. As Colin helped him learn
during their trip, keeping busy and avoiding isolation helped to keep
his own depression at bay. Seth locked up the apartment and leaned
against the railing, observing nothing in particular. The trees lining
the center of the atrium seemed a bit wilted, so he decided to water
them. Having done that, he busied himself with miscellaneous chores:
sweeping, arranging metal cargo boxes, delivering messages, and whatever
else he could until dinnertime.</p>
<p>He wandered into the cafeteria and queued with the early scribes,
Willis, and some civilians. “Welcome home,” Willis greeted him, “where
y’ been?” “Had a road trip with Colin,” he replied. “Anything good come
of it?” “Yeah, I guess.” “Did y’ find what you’re lookin’ for?” “I think
so. Yeah.” “Good!” Willis clapped him on the back, “we were worried
’bout ya, ’lil man.” Seth didn’t have an answer. “Big brother!” Rick
called to him from behind the sneeze guard with his big floppy chef’s
hat.</p>
<p>“Hiya, Rick. Whatcha got today? It smells really good.” “Mr. Sullivan
got us some RadStag this morning.” “Fresh, huh? Well, I’ll have some,
please.” Rick handed him a plate with a full serving. “We’re eating like
real humans now?” Rick nodded again, “Mr. Rush and all the nice science
people’ve been workin’ really hard!” “Thanks, Rick. I’ll see you when
you get home.” Seth smiled and found his old seat at the leaders’ table.
Willis sat across from him and immediately dug in, trying to quench the
voracious hunger caused by a day full of research.</p>
<p>“Hungry?” Willis nodded, “Long day. Codin’ genomes an’ patchin’ up
scribes.” “Did someone get hurt today?” A few bites later, he answered.
“Not much, jus’ some chem burns. Nothing we can’t handle. Your old
friend,” Willis winked, “took the brunt.” Seth suddenly found his dinner
very interesting, not wanting to see the smirk he was sure Willis wore.
“Uh, huh,” Willis grinned, “no need to be ashamed. I know you got a cute
’lil crush on ’er.” “Who?” Rush asked, joining them. “N…nobody,” Seth
stammered to his roast on mashed tatos. “Penny,” Willis answered, “is
who he’s got a schoolboy crush on.” The man’s commanding officer nodded
knowingly, “Seth, she is aware of your feelings. Are you?” He struggled
to avoid choking on his meal.</p>
<p>“Sounds like a ‘no’ to me,” Willis chided. Rush let him choke down
his bite before piling on, “She was asking about your health, Seth. She
was concerned.” “I don’t wanna talk about it. Can we talk about
something else? Didn’t someone say Erik was back?” “He is,” Rush
replied, “and is now a member of our squad. Has anyone given you the
good news?” “More?” Rush nodded, washing down a large bite with his mug
of tea, “Your sister has birthed two healthy twins. You are now an
Uncle, twice over.” “Really?!” “Yes, they are doing well, thanks to
Willis and Ida.” “You had a hand in it too,” Willis frowned, “fixin’ up
an incubator like you did.” “Incubator? What?” “Ah, well,” Rush
stuttered, “They were anxious to see their new world and escaped too
early for their own good. We had to relay them to a rejuvenation chamber
that I reprogrammed to closely match their mother’s womb.”</p>
<p>“And they’re doing well?” Rush nodded with a smile, “perfect. They do
not demonstrate the same oddities Erik and Alto did as a newborn cub,”
he added, “They are furred.” “Oh,” Seth said sadly, “That’s good.”
“Indeed.” Willis coughed lightly, “Your sister’s doin’ well, too. Well,
well enough. A bit depressed, but she’s gettin’ better.” “I know how she
feels,” Seth muttered. For some reason, his delicious food no longer
held appeal. “Are you okay, Scout?” Rush inquired. “Good enough, sir.
I’m, yeah. I’m good. I <em>will</em> be.”</p>
<p>Rush frowned slightly, but nodded his acceptance, “I know you will,
Scout. Finish up, or we will be late for our meeting.” Seth shook his
head in confusion, “I was just eating dinner.” He groaned inwardly, “oh,
no. Not again! How the hell’d I get here?” Rush wolfed down his
breakfast and left the Scout with Willis to meet Erik early for their
meeting. “You not hungry?” Willis asked, eyeing the young man’s plate.
“You can have it. I’m gonna go see Rick before I get my day started.”
“Good,” Willis said, “gimme that, and you get t’ goin’.” “I’ll see you
later?” “Yeah, sure! We’ll play some cards or somethin’ this evenin’.
Jenkins’ got the night off, too.” “Thanks, Willis.” His super mutant
friend nodded, immediately stuffing his mouth with the remainder of
Seth’s breakfast.</p>
<p>Seth let himself into the kitchen, looking for Rick. The silent sous
chef pointed him to the cooler, “thanks, Mitchell.” The Hawthorne man
nodded and resumed washing dishes. Seth opened the walk-in cooler to
find Rick dicing vegetables for lunch. “Hello, little brother.” “Seth!
Did you like breakfast?” “I always do, Rick. You guys did a good job.”
“Thank you! Did you tell Mr. Mitchell that?” “Not yet, but…I will on my
way out. I’m going back to work starting today.”</p>
<p>“Are you okay? Aren’t you still sick?” Rick asked sadly, tucking his
tail and ears. “No. I’m okay. Rick, don’t be sad.” “But now I have to be
all alone again.” “Not for long, Ada had her babies.” “Really?!” Seth
nodded, “Yup. Knight Rush, Ida, and Willis’ve been takin’ care of ‘em.
They’re goin’ home soon.” “Wow.” “I know,” Seth hugged his little
brother, “we’re a big family now. We’ve each got little ones to watch. A
clan of our own.” “Can I teach them to cook?” Seth smiled, ruffling his
head fur, “One day. They’re too small now.” “Duh!” Rick replied, “babies
can’t cook!”</p>
<p>“That’s true. You do pretty well though,” Seth smiled, poking light
fun at Rick. “You need to go, big brother, Mr. Rush’ll yell at you again
if you’re late.” “He doesn’t yell,” Seth reminded him, “and I know.
Thank you. I love you, and I’ll be back tonight after I visit Mr. Willis
and Jenkins, okay?” “Okay, Be careful today.” “I will, Rick.” Seth
hugged him again tightly and ran down the winding halls to his morning
meeting. “How the hell’d I lose so much time? I thought I was over
this.”</p>
<hr />
<p>“Two minutes to spare, Scout. Please take your seat,” Rush announced
from the front of the makeshift classroom. “Aye, sir.” He paused to
stare at Erik who was sitting in his normal seat. “Oh, was this your
spot? Here! It’s nice an’ warm, I’ll jus’ stand.” “No, no. It’s fine.
Don’t get up, <em>I’ll</em> stand.” They argued long enough over who
would stand that Rush had to intervene. “Give me the chair,” he said,
pointing at it with the chalk in his hand, “Then both of you can
stand.”</p>
<p>“Aye, sir,” Seth said clearly before hauling the chair up and over
the metal table to Rush. He sat in the chair, “It <em>is</em> warm.” The
younger members chuckled. “Let’s get started, please. Rush rolled over
to the chalkboard to point out his updated maps.”The aerial bombardment
from yesterday cleaned out approximately 90 per-cent of the estimated
infestation, if our initial reports are correct. The remainder must be
cleansed by hand.” “Scout Seth, Mr. Sullivan, that will be your task.
Scribe Penny and Apprentice Rade will lead the investigation into the
first engineering complex…here.”</p>
<p>The Initiates waited anxiously for their assignment, “and Initiates
Caroline, Benjamin, and Patrick will be under my command to investigate
the smaller complex here,” Rush pointed to the southernmost collection
of small square buildings. “Sir,” Erik asked, “should we check out a car
or truck, just in case?” “What are you expecting, Apprentice?” “Well,
every time I’ve been in old buildings like those, you can find anything
from ’bot parts to old mainframes that are a lot more useful elsewhere.
It’ll be a pain in the ass to haul it back by hand.”</p>
<p>“Perhaps, Apprentice. Thank you for your input, but we will refrain
this time. This is a record and sweep mission. We will return Saturday
evening.” The youngest Initiate held up his hand. “Yes, Initiate
Patrick?” “Sir, today’s Thursday.” “I am aware, but thanks for the
reminder. That brings me to my next news,” Rush said cheerily, “Our
squad will be taking extended leave starting this afternoon until this
mission begins early Saturday morning. We are going to have an
old-fashioned camp out.”</p>
<p>The Initiates were immediately excited about a break from their
studies and being cooped up underground. Penny and Sullivan less so.
Seth, even less. “Sir,” Erik asked, “will we be teaching them to snipe
hunt?” “Oh! Of course! That is a Brotherhood requirement, if I remember
my training correctly.” Rush rapidly relayed the details to the other
older squad members.</p>
<p>As each learned of the tradition, a smile crept across their faces.
Penny spoke up, “Sir? What about supplies?” Rush looked to Erik.
“Apprentice?” “In your inbox, sir. I sent a copy to Ernie, too.” “Very
good. If there are no questions,” Rush stood up, “you all have the day
off until 1600 this afternoon. We shall leave the lobby and hike to our
destination then. Any questions?” He looked at the beaming faces and
smiled back, “As I expected. Sixteen-hundred hours, then. Do not forget
to pack your toothbrushes,” he looked directly at the young brothers,
“Lest you have to brush them with sticks and pine cones.”</p>
<p>The youngest chuckled and ribbed his elder brother. “Aye, sir. I…we
won’t.” “Very good. Dismissed. Mr. Sullivan and Apprentice Rade, please
wait behind.” Rush waited for the others to leave before gently closing
the door. “Gentlemen,” he started, “I may have been aggressive in
joining you two as roommates.” Sullivan looked past him, trying to avoid
his gaze. Erik glanced to the ground. “I apologize for my anxious
decision. However, I stand by it. You have a lot to learn from one
another. Understood?” They nodded silently, “I can’t hear your brains
rattling around in there.”</p>
<p>“Aye, sir!” “That is better. Until further notice, you will be
side-by-side at all times. Meals. Missions. Bathrooms. Everywhere. If I
see the two of you apart for an unacceptable reason, I will start making
you sleep together as well.” Sullivan winced. Erik smirked at his
brother’s alpha positioning, answering quietly, “Understood, Sir.” Rush
looked to Sullivan, “Mr. Sullivan?” “Aye, sir?” “I know your feelings
toward me. <em>Us</em>. I do not want you to misconstrue my intentions:
this is not a punishment.”</p>
<p>Sullivan sighed quietly, “I’ll do my best sir. As always.” “I have
come to expect no less. Your accomplishments and growth have made me
proud, Mr. Sullivan. You will do just fine. Erik will watch out for you,
and you for him.” “Th…thanks, Sir.” “That is all. Dismissed.” Erik
saluted and opened the door for his new partner. “After you.”</p>
<p><a href="210.html">Next Chapter →</a></p>
</body>
</html>
