<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-09" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230109</p>
</header>
<p><a href="209.html">← Previous Chapter</a></p>
<h1 id="chapter-10-red-morning">Chapter 10: Red Morning</h1>
<p>The young Initiates and their comrade Caroline spent their free time
with Penny exploring the edges of the base nearest the barracks. She
hoped they could spot some of the more elusive fauna in the trees. Seth
kept Rush company in his apartment, and the sharpshooter was forced to
follow the Apprentice wherever he chose to go.</p>
<p>“C’mon, Erik,” Sullivan whined lightly, “Let’s go! We gotta get
packed, then we can go do whatever.” “I wanna visit my kinfolk, first,”
Erik growled. “I’m the commanding officer.” “And <em>I</em> don’t care.”
“I don’t wanna rile up Knight Hawthorne.” “The Knight’s a big teddy
bear,” Erik argued back, “He’ll be fine. We’ll just split up for a few
minutes.” “No! He doesn’t tolerate disobedience well. I tried that once.
I scrubbed latrines for a week.”</p>
<p>Erik acquiesced with a frown, “Fine, <em>sir</em>, let’s go.” They
returned to their barracks, packed some bags and readied their firearms.
“Got everything?” “Yeah, I think so. No, wait. Shit. I don’t have a
toothbrush. You got a spare?” Sullivan shook his head, “No, just the
one, and I ain’t sharin’.” “I wasn’t gonna ask you to. I wonder if
Ernie’s got any?” Sullivan shrugged, “Got caps?” “No, but I got stuff I
can barter with. Let’s go see what he’s got in stock.”</p>
<p>Erik dumped his bag onto his bunk, grabbed some items from his trunk,
and led them “downtown”. “You keep this up, and you won’t have any time
to visit your folks,” Sullivan muttered, trailing behind the Apprentice.
“We’ve got plenty of time. We ain’t even had lunch yet!” His commanding
officer shrugged, “I know if <em>I</em> still had family, I’d wanna
spend all the time I could with ’em.” “What’re you sayin’?” Erik
growled.</p>
<p>“Nothin’. Just exactly what I said. The way things go ‘round here,
you don’t know if you’re comin’ back home or not.” Erik dismissed him at
the entrance of their growing bazaar, “you worry too much.” Erik rapped
on the door, “Hello? Ernie? ’Manda? It’s Erik!” Ernie answered the door,
clipboard in hand. “Mornin’! What can we do for ya?” Erik handed over
his bag of goods, “I need a few things for our trip, Ernie. Can I trade
you?”</p>
<p>“No caps yet, huh?” Erik shook his head. “No problem, ol’ friend.
Let’s see what ya got here.” Ernie dug through the bag, mumbling prices
to himself. “You sure you wanna get rid of <em>that</em>?” Erik nodded,
“Yeah. Limited run. You know someone that’d buy it?” Ernie blushed
slightly, “Yeah. No problem offloadin’ <em>The Cat’s Paw</em> ’round
these parts.” “I thought so. How much can you gimme for all that?”
“How’s 350 sound? I’ll even let you have the bag back.” “Sounds good
Ernie, thanks,” Erik said with a smile. “I need a toothbrush, some
notepads, pencils, and as many plasma rounds you can spare for that
350.”</p>
<p>Ernie disappeared and returned some moments later, “I got a baker’s
dozen, fresh brush, office supplies, and a ‘lil gift from me an’ Amanda.
Y’all have fun!” “Thanks again, Ernie. Y’all take care!” The proprietor
waved them off and closed the door behind them. “He’s awfully nice to
you.” “He’s nice to <em>everyone</em>.” “I know for a fact he gave you
those rounds at a loss.” Erik shrugged with a grin, “friends and family
discount, Sullivan. I saved ’em from slavers. They help me out when they
can.”</p>
<p>“Who <em>haven’t</em> you saved ’round here?” Erik’s cheer drained
immediately. “More folks than I like to remember. I tried to save
everyone. It’s impossible.” Erik started naming off his failures and was
nearly silent when they arrived at the basement floor of the research
facility. “An’ that’s why there’s only a few Hawthornes left from this
base. The latest one I failed was my…well. I was <em>planning</em> to
make her my wife.” Sullivan found himself without words other than, “I
had no idea. I’m sorry. I just lost granddad…well you know ’bout that.”
Erik nodded solemnly and whispered, “He fought <em>hard</em>. You should
be proud.”</p>
<p>They trekked up three flights of stairs and were greeted by his
father. “Well, ’lil man, who’s that?” Erik’s father asked the child.
“Uncle Erik!” “That’s right, but can you <em>say</em> Uncle Erik?” The
titular man asked. Alto was embarrassed to try, and toddled behind his
grandfather to hide. “Hello, Donald.” “I think you mean ‘father,’ little
one. Who is this with you?” “This’s James Sullivan. Sullivan? This’s
Donald Rade, my biological father.” “That sounds very cold, son.” Erik
shrugged off his father’s comment as the two men shook hands. “Nice to
meet you, sir,” James lied. “There is no need to lie to me, young
man.”</p>
<p>James gulped, still shaking the graying Hawthorne’s hand. “I, uh,
sorry.” “You have nothing to apologize for, either. Please, come in and
have a seat. We do not bite,” he added with a wink. Alto led their
procession into the apartment, announcing their arrival mentally to
Erik’s Uncle Aaron. “Thank you, little one, I smelled them coming.
Hello!” He waved to James. “Hi, Mr. Hawthorne. Please, Aaron is fine.
Mr. Hawthorne was our great-great-great grandfather.” “Yes, sir.”</p>
<p>“Please, have a seat,” Aaron gestured to the pair of couches
surrounding a coffee table covered with Alto’s scribbles on loose office
paper.” “We have another artist in the family,” Erik said sweetly to the
child, “you’re gonna make your daddy proud.” He didn’t realize how much
that sentence would hurt until he heard it aloud. His father came to his
side and patted his shoulder for a strengthening hug, “It is good to see
you son. Have you been well?”</p>
<p>“We’ve been doin’ great, right Sullivan?” His partner nodded, “yes,
sir. We’re all growin’ under Knight Hawthorne’s command.” “Rush is
treating all of you well?” Aaron asked. “Oh, yeah. Knight’s great to us.
He’s even-tempered and caring. He’s the best superior officer
<em>I’ve</em> ever had,” Sullivan noted, looking directly at Erik. “Uh,
yeah,” Erik added, “He’s been great. Exactly what you’d expect from an
Alpha, er, superior officer.”</p>
<p>After chatting for a bit, Sullivan found himself relaxing around the
Hawthornes. Alto’s incessant pestering helped. He demanded that James
assist with his latest masterpiece. They chatted for a while about
various things, how the clan was finally regaining its numbers under
their stewardship, their latest missions, and how proud the elders were
of them. “Speaking of Elders, dad,” Erik asked, “How’s Elena? I haven’t
seen her around. Or her kids for that matter.”</p>
<p>“There is good reason for that, son. She has resumed teaching. She
now instructs the pups, children, and younger members in a basic
education. Reading, writing, mathematics, and so forth.” “Oh, good. I
was worried about that when I heard Ida was back in the labs full time.”
“Yes, well, Elena felt after Alto’s birth, her services as Alpha were no
longer necessary.” “She’s happy again for the first time in years,”
Uncle Aaron finished. They left Erik’s family at half-til-four. “We’ll
visit again Sunday, I promise,” Erik said, hugging his father and uncle
on the way out.</p>
<p>“Bye, ’lil Alto. Take care of granddad and uncle, okay?” Erik cooed.
“Bye bye Uncle Erik!” They gathered their packs and waited in the lobby
for the remainder of their squad. “Cute kid,” Sullivan said to Erik,
“Spittin’ image of th’ Knight.” “Yeah,” Erik sighed, “Sure is. Same
cowlick an’ everything.” “Awfully quiet for a kid, huh?” “Yeah, Uncle
Aaron an’ Donald haven’t been makin’ him talk. He’s already so good at
the mental stuff they haven’t bothered.”</p>
<p>“I guess that makes him a <em>real</em> Hawthorne then?” Erik
shrugged, “I guess. It doesn’t really matter, as long as he grows up
strong.” “You really love ’em, huh?” “He’s the only…nephew I’ve got. I’d
die for ’em. No question.” “You just met th’ kid and you’re already
ready to lay down your life for ’em?” Erik frowned, “He’s my clan. My
blood. He’ll be part of the Brotherhood. I don’t need another reason.”
“It’s up to Rush if he’ll join, right?” “….I don’t know. I just
automatically assumed Rush’d let ’em join like the rest of us did. I
didn’t think he may not want that for him.”</p>
<p>“Want what for whom?” Rush asked, exiting the elevator with the rest
of their crew. “Oh, Knight! Uh, nothing, sir,” Rush narrowed his gaze
momentarily, mentally telling Erik, “We shall discuss whatever you’re
lying about on the way.” “Gather your goods, everyone, Bravo formation.
Sullivan at the rear. Apprentice up front.”</p>
<p>Within the hour, they arrived to the sparsely-wooded area. Erik
oversaw the Initiate’s construction of field tents and fetching firewood
for their bonfire. “Very well done,” Rush congratulated his Initiates as
the afternoon started to give way to evening, “Our protection appears
adequate, and we have enough wood for tonight and the morning.”Now,
Initiates, we must supplement our rations. I am in the mood for fowl.
Apprentice Rade?” “Aye, sir?” “It will be your task to teach our
Initiates the finer points of hunting fowl. I believe snipe are in
season?”</p>
<p>“Aye, sir.” “Very well, do your best. We shall wait your victorious
return.” The three youngest members waited anxiously for their orders.
“Alright, younguns, get your buckets and rifles. Let’s get t’ trackin.”
As Erik led their them on a literal wild goose chase, Rush reviewed
their plans for the next morning. When their young hunters returned
empty-handed two hours later, Rush, Penny, and Sullivan gave them a
round of applause. “Do not worry,” Rush told them with a beaming smile,
“We foraged enough for everyone. Please join us at the fire, and enjoy
your well-earned dinner.”</p>
<p>The Initiates were visibly grumpy with a cheery Erik. “Everything
went as expected, Sirs,” he reported back, empty buckets in hand, “We
couldn’t locate any snipes.” The boys grumbled behind him, “They don’t
even exist! Who ever hear of beating buckets to get birds?” Initiate
Caroline was perfectly happy, snipes or not. “Not to worry, Initiates,”
Rush waved them over from the fire, “To make up for it, Mr. Sullivan
will help you with target practice in the morning before we go.”</p>
<p>That lifted their spirits slightly. “Come, share your stories with
us!” Rush ordered. The three Initiates and Apprentice joined the other
three at the low fire. “I was telling Mr. Sullivan and Ms. Penny about
our old clan, Apprentice.” Erik nodded, “Shame. I would’ve liked to hear
more ’bout ’em, myself. I didn’t get to meet most of ’em
before&amp;hellilp;” he faded off and looked to Penny before staring at
the fire. Rush cleared his throat, “Perhaps I can recount it for you
later. Mr. Sullivan, tell us about The Burg.”</p>
<p>James took a swig from his canteen and told them of their old home
from his downtrodden point of view. He was kind enough to omit most of
Erik’s transgressions as his superior officer. “So you saw the whole
thing?” Penny asked, “The firebombing and everything?” He nodded,
stretching out before the fire, “We were the last crew out just before
th’ Knight an’ Elder.” “What about you, Ms. Penny?” “Oh, you don’t need
to hear my story. I’m just a scientist, trying to keep <em>my</em>
clan,” she winked to the boys, “healthy and happy.”</p>
<p>“Were you always with the Enclave?” Erik asked, “Did you know what
they were doin’?” Her false cheer faded to a slight scowl, “I grew up in
Talledega. Just me and my mom. The Enclave came to town one day and
started rounding people up, just like the slavers do now. They said they
were lookin’ for ‘pure samples’ that they could use and train. They took
me and a few other kids from the town. I never got to see my family
again, and I’ve been a downtrodden scientist ever since.”</p>
<p>“Glad to see we’re not the only ones,” Rush replied softly, “did you
always want to be a scientist, Ms. Penny?” “Oh, me? No. I wanted to be a
doctor like my mom. She let me help her back then,” Penny smiled to
herself, “always called me ‘nurse’ when we were tending to patients. She
was always the sweetest: if someone couldn’t pay, she always told them
to never mind and just stay healthy. We didn’t have much, but we always
scraped by. When the slavers and racers came to town, we made most of
our money. They liked to get drunk and brawl over stupid shit.” She
gasped softly, “sorry, Knight.”</p>
<p>Rush smiled, “it is okay, Ms. Penny, please continue.” “Oh, ah, well.
That’s it really. The Enclave swept through when I was eight or nine.
Just before the slavers and racers were supposed to come through. Mom
said that the races were something they’d done before the war and now it
was some sort of cult. I never cared for it, myself. Bunch of rowdy
rednecks, slavers, an’ drunks.” Rush nodded while stirring a bubbling
pot hanging over their fire. “I believe our dinner is ready. Ladies and
children first,” he smiled, handing Penny the ladle.</p>
<p>After finishing their small meal of RadStag Stew, Rush ordered the
Initiates to bed. “Brothers, you may have the eastern tent. Initiate
Caroline, you will be sharing the western tent with Ms. Penny tonight.”
“But we wanna hear more stories!” The youngest argued. Rush stood up to
stride over and ruffle his head fur, “I know, little one. If you don’t
get sleep now, you won’t enjoy our work tomorrow. Off to bed.”</p>
<p>“Yes, sir,” he grumbled, following his brother to their tent.
“Remember to brush your teeth!” Rush called after them. The four adults
sat roughly equidistant around the fire on the grass, enjoying the
glowing warmth as the night air cooled. Rush waited for the Initiates to
turn in before fetching a bottle from his bag. “Would anyone care for a
nightcap?” Erik nodded, “Whiskey?” “Yes, Apprentice, it is. You may
recognize it.” Rush handed him the bottle. Erik squinted to read the
label in the firelight. “Oh. Oh, Rush. You saved one?”</p>
<p>Rush nodded, “It is the last bottle of Franklin’s Reserve. I saved it
in case you came back home one day. I am glad I did.” Erik smiled sadly,
“Thanks, Knight.” Sullivan gulped, too, remembering Franklin. His
memories weren’t as fond of Erik’s, he’d suffered at that man’s hand
too. “Ol’ Chef Franklin, huh? I ain’t heard his name in a while.”</p>
<p>Erik opened the cork with a pop and sniffed it, “oh, yeah. That’s
definitely his handiwork.” Rush tossed each of his senior members tin
mugs, “I would like to make a toast.” They each held their cups for Rush
to glug some dark golden liquor into them.</p>
<p>“Here’s to new family,” Rush said. “To old family and friends,” Erik
added. “To new adventures,” Penny gestured. “To our new home?” Sullivan
mumbled. “To…finally being safe and fed, all of us,” Seth finished for
them.</p>
<p>“Hear, hear,” Rush raised his cup and took a sip. Each officer
mimicked him and waited for further instructions. “I do not need to tell
you how to drink. You are all adults, as far as I can tell,” he winked.
Penny chuckled and finished her cup. “I’m heading to bed, thanks Knight.
This was a really nice gesture for us an’ the kids.” He nodded,
accepting her empty mug. “Goodnight, boys,” she waved with a sly wink to
Seth.</p>
<p>Only the men were left. There were only a few years between all of
them with Seth still the youngest. “Gentlemen,” Rush said sagely, “Thank
you.” “For what, sir?” Rush tipped up his mug and refilled it before
answering, “Trusting me. For continuing to trust that our tattered
remnants of the Brotherhood continue to walk a righteous path. For
striving to better yourselves every day. We ask a lot of you and I never
hear a single complaint.”</p>
<p>“Sir, we’re not your clan, we’re your squad,” Sullivan corrected him.
“Incorrect, Mr. Sullivan!” Rush yelled at him across the fire, “You are
both. When I joined the Brotherhood, the Brotherhood became part of my
clan. We are <em>all</em> brothers and sisters.” Rush paused to sip his
drink then turned to his right to stare directly at Seth, “Being family
with your squad will make your courtship of Ms. Penny difficult or
impossible.” Seth choked and snorted whiskey through his nose in
embarrassment.</p>
<p>“Apologies,” Rush smiled widely, “it has been quite some time since I
last drank seriously. Everyone knows how you feel, Scout.” Erik smiled
at him, but held his tongue to let his brother ramble. “Anyway, James
Sullivan,” Rush resumed, “it’s all math. I am our clan’s Alpha. I am
your superior officer, and would like to be counted among your friends,
should you approve.” Sullivan diverted his gaze directly into the fire,
joining Seth in embarrassment. “Tell me, James,” Rush continued, “Why do
you hate your clan mates?” “I, what? I don’t hate anyone!”</p>
<p>“That wasn’t very convincing, James. Jamie. Jay. You need a
nickname.” Erik was fighting back tears from stifled laughter at his
brother’s tyranny. “Erik told me once, oh, sorry, <em>Apprentice
Rade</em> once told me the that friends give each other nicknames. Isn’t
that true, Er&amp;helllip;Apprentice?” Erik nodded, red-faced. “Sir,”
Seth interrupted to safe James more grief, “You don’t have a nickname,
either. Not that <em>we</em> know of.” “Oh, that’s true! Alright,
Mr. Sullivan, that’s your task. I <em>demand</em> a nickname.” James
furrowed his brow, unwilling to participate. “I don’t think
that’s…appropriate, sir.”</p>
<p>Rush matched his furrowed brow, “who <em>do</em> you know well enough
to give them a nickname?” James didn’t have an answer. Erik cleared his
throat to give the younger men a break. “Me, sir. He don’t yet, but he
will. I guarantee it.” For the first time since Erik joined their squad,
James looked at him without disdain. “That is acceptable,” Rush
shrugged, “I believe this bottle was Mr. Franlkin’s <em>crowing</em>
achievement.”</p>
<p>“I don’t think so,” Seth countered, tipping up the remainder of his
mug, “<em>that</em> would be <em>Rick</em>.” “Oh, yes! You are correct,
Scout! This is his <em>second</em> crowing achievement.” “I guess
<em>I’ll</em> be third,” Erik shook his head. “Oh, no! <em>This</em> is
his third, then.” They all shared a laugh and quietened down to enjoy
the fire as it slowly died at their outstretched feet. Seth yawned and
stretched, “I’m headed off t’ bed, sir.” “Very well. Pleasant dreams.”
“Thank you sir.” “I’ma be right back,” Sullivan noted, standing up to
walk toward thicker woods to relieve himself. Rush watched him go, then
looked over to Erik.</p>
<p>“What are you doing, Apprentice?” Erik looked at his empty mug and
turned it bottom-side-up, “Not drinking whiskey. What d’you mean?” “Your
partner has abandoned you.” “He went to piss, he don’t need my help
doing that. Ain’t like I’m gonna shake it off for ’im.” Rush stood up,
took Erik’s empty mug, and pointed to Sullivan’s direction. “Go.” Erik
frowned at his inebriated brother. “Fine, <em>sir</em>, maybe he
<em>does</em> need a hand.” “That is what I thought,” Rush grinned to
himself as he watched Erik trail his partner into the woods.</p>
<p>“Sullivan? You ’round here?” The sounds of a full bladder streaming
onto tree roots caught his attention, “Found you!” Erik yelled, clamping
down on his shoulder with a gloved hand. “Augh! What’re you doing?! Go
away!” “Calm down,” Erik rolled his eyes, “Rush’s pullin’ rank. Besides,
you ain’t got nothing I ain’t seen before. I lived in th’ barracks,
remember?” Sullivan forced the last of his bladder’s contents out and
buttoned up before answering. “Yeah. I never figured out why the older
guys from the Brotherhood spent so much time in their birthday suits. Is
that just an old guy thing?”</p>
<p>Erik laughed and clapped Sullivan on the back before turning away to
empty his own bladder, “I know what you mean. Nobody wants to see old
men hangin’ out like that.” “Or how some folks wanna talk to you at the
urinal. Why?” “You mean like this tree here?” “Oh, sorry!” Erik shook
his head with a laugh, shook off, then returned to the conversation as
they both headed toward their makeshift tent. “Yeah. It <em>was</em>
weird. Nothing you can’t get used to though.” Sullivan shrugged, “I
guess.” “You’ve ever been in combat?”</p>
<p>Sullivan climbed in the tent after Erik freed himself from his light
armor. “No. Just huntin’ and target practice since we moved down here.
It was all grunt work and guard duty before that.” Erik rolled out his
bedroll and collapsed onto it with a light grunt, “When you’re in the
field, relyin’ on other folks to keep you alive, stuff like that doesn’t
bother you.” “Shared trauma?” Erik nodded, staring at the peak of the
tent. “Yeah. What’ a stray dick or a pair of sweaty breasts changin’
outta dirty armor when you’re worried about bein’ gutted in the night?”
“Have you…lost anyone before?”</p>
<p>Erik sighed to himself, “Me? No on a strike team. I’ve been lucky:
mostly on my own. You ever hear ’bout Franklin’s brother?” Sullivan
shook his head, “Didn’t know he had a brother.” “Their squad got
ambushed by Enclave-controlled Deathclaws. Wiped most of got ‘em out,
except Franklin an’ his girlfriend. They were off fuckin’ around in the
woods. He came back to find his brother eviscerated with dead Deathclaws
at his feet. She ran to get help. When she came back with
reinforcements, they found ‘em surrounded by <em>more</em> gutted
Deathclaws an’ torn to ribbons next to ‘is brother. Willis, Jenkins, an’
Ida spent nearly a week off-and-on piecing him back together. They never
could fix his head, though.”</p>
<p>“Oh, shit.” “Yeah. It was bad. Broke ‘em. He was training me an’
Jenkins at the time…we loved ‘em like a big brother. He broke down after
that. Nearly drank himself to death. Dad…er…Elder Redding spent a lot of
time helpin’ him, and eventually he got stable enough to become our
chef.” “And well, he handed that down to Rick.” Erik nodded, swiping a
rogue tear. “Yeah. There ain’t many of the old guard left,” he added
quietly, “jus’ the senior officers an’ me. The rest of ’em are gone now,
I guess.”</p>
<p>Sullivan corrected him with the story of their first hurdle with the
Enclave after he left: the massacre of the training facility. They
slowly drifted off to an alcohol-laced sleep, leaving the meager camp
fire to die down on its own. “I guess it ain’t as bad as I remembered,”
Erik mumbled to Sullivan. “Goodnight, sir.” “I ain’t your ‘sir’.”
“Goodnight, Erik.” “Night James.”</p>
<hr />
<p>The sun rose at a leisurely seven AM the next morning. Rush was up
hours before, rekindling the fire and preparing breakfast for his squad.
Seth woke up drooling to the smell of sizzling meat and offered his
assistance. “Good morning, Scout. Wake the young Initiates and
Mr. Sullivan. I would like them to start target practice before we leave
this morning.” “Aye, sir, no problem.”</p>
<p>Seth climbed into the boys’ tent and gently shook them awake. “Good
morning! Wake up and grab a bite. We’ve got a lot to do today!” They
blinked at him, bleary-eyed but sat up without compliant. “Get ready and
meet Knight by th’ fire.” He left them and soon found Caroline hiking
through the woods around their encampment. “Everything okay, Initiate?”
She nodded. “Good. It’s breakfast time, then you three’re off to target
practice.” She grinned and quickly returned to the camp with him.</p>
<p>When they got back, the rest of the camp was awake. Erik and James
were packing away their things and tearing down their tent. Penny was
doing the same for her and Caroline. The youngest Initiates were
salivating over Rush’s breakfast. “Pack first,” he ordered gently, “Then
you may eat. Leave your .22 rifles out.” James Sullivan helped speed
them along his underclassmen and in thirty minutes, their whole camp was
packed and ready for transport. “You may leave your tents and goods
here,” Rush ordered his troop, “we will retrieve them this afternoon
when we return. Let us have a bit of breakfast before venturing into the
cold morning.”</p>
<p>He handed out tin plates of warmed venison with mugs of hot pine
needle tea and hardtack biscuits. “It is not much, but it will be
filling,” he said with a smile. After everyone gathered around the fire
to eat, Rush relayed his orders. “Initiates, you and Mr. Sullivan will
stay here and work on your target practice for an hour after we finish
breakfast. Be sure to use the .22 plinking rounds. You four will join me
at the smaller set of buildings we discussed yesterday. Mr. Sullivan,
you may join the others for the sweep-and-clear after I arrive. Any
questions, gentle creatures?”</p>
<p>He was met with silence. “Very good. You have your orders.” Sullivan
set up a row of targets fifty yards out while the others trekked deeper
into the forest. The Initiates’ cheers and loud grumbling gave Erik a
smile as they left, “I miss those days,” he mumbled to himself. “What
days?” Seth asked. “Being little. Everything’s still so fresh and new.
You’re always learnin’ somethin’.” “You also suck at everything,” Penny
rolled her eyes, “I couldn’t wait to grow up.”</p>
<p>“They are in good hands,” Erik replied. “Must be nice,” the other two
grumbled together. “Ah, sorry. I know a lot of folks weren’t as lucky as
we were.” “Not remotely,” Penny answered, ducking under a low-hanging
pine limb, heavy with dew, “Survival rates for the Splicers were barely
over fifteen per-cent after the age of eight. Normal children are
probably even less, I’d imagine.” Erik frowned, “I doubt it. Hawthornes
don’t get a fair shake: folks’re abusive toward ’em ’cause they know
they’re tough.” Seth sighed, “tell me about it.”</p>
<p>“It’s a shitty position,” Erik sighed, leading them onto a widening
trail that eventually turned into a rutted dirt road. “Yeah,” Seth
agreed, “We were tools that took precious resources.” “Don’t feel
alone,” Penny added, “there were a bunch of us ‘unclean’ humans that
were treated the same way.” “I know. I’m sorry.” “Enough dwelling on the
past,” Erik ordered, “We’re comin’ up on our first target. Our
Brotherhood’ll always take care of you. Y’all know that, right?” They
hesitated to answer.</p>
<p>He spun around with a deep, genuine, hurt. “You <em>gotta</em>
believe that. If you keep everyone at arm’s length, we’re <em>all</em>
gonna die.” “I, uh, yeah. We know Mr. Rade,” Penny said quietly,
surprised by his soulful response. “Are you okay?” Seth asked. “I’m
<em>fine</em>,” Erik snapped, pulling his plasma rifle free from its
strap across his back to arm it. “Get ready.” They did the same with
their .308 rifles. “Hug the tree line an’ we’ll circle ’round. Those
spitters can’t hit us out there.”</p>
<p>They followed him off the trail. The launch pads that once were the
pride and joy of the Southeastern Commonwealth were now surrounded by
low-lying brush and tall grass, flanked by huge metal launch stands.
Clusters of buildings to the south the rocket scientists and their
engineers before the war. Now the decrepit forms were faded and peeling
from neglect. The muddy brown river that snaked through the facility
ended here at a set of docks where rocket parts were floated upriver to
and from here and the manufacturing facilities in The Crescent.</p>
<p>The skeleton of a huge cargo ship jutted from the wide banks where
its panicked captain ran her aground during the initial bombardment of
the Great War. It creaked lightly in the light breeze, silently
oxidizing into dust. “What d’you think we’ll find out here?” Seth asked
Erik. “Literal rocket scientists from the Space Administration worked
here, so there oughta’ be <em>something</em> good out here.” “Space?”
“Yeah, th’ ol’ commonwealth actually went into outer space. They tested
the rockets here first. What’d you think they’d use those giant towers
for?”</p>
<p>“I didn’t know that,” Penny said in awe. “Yup. Who knows, there could
still be folks up there in th’ sky, watchin’ us. Or they think we’re all
dead.” Seth shuddered and bumped into Erik. “We got targets ahead,
Scout. Assume prone position and fire at will.” His teammates did as
ordered, lying down to get a steady shot from two hundred yards out.
“Ready? Fire.” Their aim wasn’t great, but acceptable, Erik concluded.
They easily wiped out first cluster of angry acid-spitting plants. The
still-alive plants’ bright green flesh stood out against their burnt and
shriveled brethren. “Nice,” he congratulated them, “that’s one cluster
of seven done. We’ll finish clearing the periphery and work our way in
from there.”</p>
<p>“Targets in range. Fire at will.” They repeated these same maneuvers
three more times before spiraling inward. “Lookin’ good, y’all. Three
more groups to go. Shouldn’t be too much longer.” James joined them as
they were clearing up the last group. He announced his arrival with a
deadly shot from the entrance of the facility, two hundred and fifty
yards away. “<em>Damn</em>, he’s good,” Seth sighed, racking another
round into his rifle. “Good to see you, James.” His new partner frowned,
“Looks like I’m late. Sorry about that, those kids couldn’t hit the
broad side of a barn.”</p>
<p>“It’s fine,” Erik matched his frown, “let’s get in this first
building and see what’s what.” Each clicked on a flashlight as the filed
into the nondescript abandoned government building, sweeping across
beige cinder block walls to chase the shadows out of dark corners. Old
machinery loomed tall, making the two-story cargo high-bay seem much
smaller that it actually was. Erik spotted a mezzanine running the
length of the bay. “May be something good up there, Seth” he whispered
and flicked his light up at the rusty yellow railing. “You an’ Penny
head up. Me an’ Sullivan’ll explore down here.”</p>
<p>The separate halves of the team found nothing of interest. Erik found
himself severely disappointed. “Dammit!” He cursed, pitching a stapler
across the open floor-plan-office, “There ain’t shit here!” “Looks like
a bust.” Sullivan nodded, “It’s a shame there’s no power out here. Not
even the terminals are on.” Erik’s scowl deepened, “Those things never
go down unless they’re completely broken. You think they were wiped?”
Sullivan shrugged, “I don’t anything ’bout ’em.” “Here,” Erik handed him
a screwdriver from his bag, “pop the panel off an’ pull the guts out.
We’ll study ’em later.”</p>
<p>“Uh, okay? Why?” “We ain’t found any files, holotapes, or anything.
This building’s suspiciously clean, aside from the papers all over the
place.” Sullivan frowned, “I’m not tracking.” “Either someone cleaned up
in the middle of a nuclear war, or they were workin’ on a project that
they didn’t want someone to know about. Government or otherwise.” “Like
what?” Erik shrugged, picking the lock on the last set of doors between
them and the large executive offices in the rear of the building,
“dunno. They didn’t hide the information about the Hawthornes this well,
it’s <em>gotta</em> be somethin’ good. Or really bad.”</p>
<p>Sullivan shuddered. “Somethin’ else,” he muttered, sweeping the
corners with his light, “there ain’t no mole rats, rad roaches, or
anything in here. Not even spiders.” Erik nodded silently. He signaled
for them to split up to check out the offices alone. They were unlocked.
Erik nudged his own open, carefully observing every inch for traps. He
found one. “Stop!” He yelled, hoping that Sullivan wasn’t too far in.
“What?!” “Look around, you see anything near the floor? Between the desk
and wall?” “Uh, yeah. Yeah! What is that?” “Booby trap. Probably an’
explosive.”</p>
<p>“Shouldn’t a military facility have laser turrets or something?” Erik
frowned, “Prob’ly. I’m pretty sure they were up to somethin’.” He walked
Sullivan through disarming the trap before they resumed searching the
offices. The terminal nearest Erik refused to power on. He sighed,
cautiously disassembled it and jammed fistfuls of circuits and wires
into his bag. Sullivan shouted in excitement. Erik seized up, fearing
the worst. He waited a few beats and asked, “You okay over there?”</p>
<p>“Yeah! Sorry! I got this terminal to work.” “Pull off whatever you
can. Dump it to tape. We’ll study it later.” Sullivan grimaced. “It’s
encrypted. Or something. It wants a password?” Erik finished sweeping
his disappointing office and joined Sullivan in the adjoining office.
“Don’t you know how t’ hack ’em?” He shook his head, “I’m no Scribe.”
“Here, lemme show you.” Ten minutes later, and they were in. “Huh.
That’s weird.” “What?” “Th’ memory’s corrupt. It shouldn’t even be
workin’. Hold on.” He powered it off and ripped the rear panel off.</p>
<p>He squinted in the dim light of their flashlights at the machine.
“There’s some <em>really</em> weird stuff in here,” Erik grumbled,
extracting another rat’s nest of circuits and cabling. “You couldn’t
just hack it some more?” Erik shook his head and stuff the terminal guts
into his bag. “Rush’ll be interested in this.” A rough knock on the door
frame announced Seth and Penny’s arrival. “Any luck?” “Found some weird
stuff in this thing, but nothing else interesting,” Erik replied,
closing up the terminal. “What about y’all?” “A ’lil box of holotapes.
Couldn’t read ’em. Must be encrypted.”</p>
<p>“Huh. This terminal was too. Let’s get outta this stuffy building and
to the next ones.” They all nodded in agreement,</p>
<hr />
<p>Rush led his young members along the same trail that Erik and his
crew walked to the cluster of buildings. His young colleagues were
bundles of excitement and raw nerves. The youngest was so excited that
Rush had to confiscate his rifle for fear of friendly fire. The boy,
embarrassed and demeaned, looked like he was ready to burst into tears.
“There is no need for that,” Rush explained to him gently after taking
him aside, “We are low on ammunition and we can’t afford to waste the
real rounds. I will give you some plinking rounds, okay?” The boy
nodded, staring at his own feet. “Eyes up, Initiate. Keep your combat
knife at the ready, too. You never know when we’ll come across critters
that can be eaten,” Rush winked.</p>
<p>“Yes, sir,” the boy mumbled. “That’s better. Now, let us see what
interesting things we can find,” Rush clapped him on the back. They
joined the other two and went into the first of three small buildings.
Each identical single-story building previously served as storage for
mechanical parts and miscellaneous maintenance equipment. The children
asked about everything they came across. Bolt cutters, lawn mower
blades, dented and bruised aerospace components, and the greasy,
long-forgotten robot components littered their surroundings.</p>
<p>The first two buildings held nothing of use. The third one caught
Rush’s interest immediately: its exterior was suspiciously cleaner than
the other two nearby buildings. “Hold, Initiates. Behind me.” The looked
very confused. “Now! That is an order!” They scrambled to file behind
Rush. He carefully fingered the door latch and pulled it open to peer
around before gently closing it. “Stay out here. If I do not return in
twenty minutes, go find the others.” That quiet, stern statement cast
fear into their them. Rush nodded to them and slunk into the
building.</p>
<p>The building was powered. “Independent power? That is curious.” The
wolf-man crept around warily: each industrial metal door he encountered
could easily disguise something dangerous. He wound around the maze of
doors and storage racks until he discovered a familiar black square
posted on a wall near a pair of metal doors. The red light on it
flickered dimly. Rush fished his black card out of his bag and waved it
across the reader. It beeped and unlocked the door with a hiss. Plumes
of thick fog rolled out onto his boots and crept up his legs.</p>
<p>The man shivered as the fog continued to surge out of the room. He
crouched into it and ducked into the room, checking it for any automated
defenses. He didn’t anything that looked like it would turn him into
ground meat. “Why would this room be so chilled? This must be a freezer
of some kind.” Further investigation led him to pipes on the walls: they
were frozen over. He scraped at something shiny bolted to the blue pipe.
“…ec Cryog…”. He scraped more of the frost away. The paint flaked away
with the blade of his combat knife.</p>
<p>Rush groaned and followed the pipes down into the concrete floor.
They ended nearby a set of large sliding metal plates covering a set of
concrete stairs descending into a basement. A terminal attached to the
concrete wall blinked at him, beckoning him to type on its frosty
mechanical keys. He did. Whoever was here last neglected to lock it with
a password. “Lucky me,” Rush mumbled aloud, swiping a layer of frost
from the screen to dig through its digital contents.</p>
<p>The man was lost in his digital archaeology for so long that the
three Initiates above ran out and found Erik’s team, deeply frightened.
Rush finished the last entry when he heard Erik and Seth calling out to
him from the entrance. “Down here! It is safe!” The children filed in
behind their protectors, anxious to see what kept Rush. “What’d you
find?” Erik inquired, looking at the rear wall. Seth joined him, “what
<em>are</em> these things? They look like little boxes.”</p>
<p>“I…am not sure. Something important enough to require a separate
power source and strong encryption.” Rush frowned at the terminal and
rubbed his hands together to gain some warmth in his digits. “What’s
this?” Erik asked, scrubbing a thick layer of ice from a metal badge
affixed to the side of the cabinets nearest them. The familiar wings
above a target piqued his interest. “Vault-Tec?” Rush nodded,
investigating it with him. “There’s something else, what’s that say?
‘Cryogenics’?”</p>
<p>“Some of these are open,” Seth said with worry, pulling ajar drawers
further out to inspect them. “Be careful, Initiate! Anything could be
stored here.” “Like what?” “<em>Anyting</em>,” Rush hissed, “bacterium,
viruses, seeds, some horrendous form of an unknown germ. Anything.” Seth
snatched his hand back from the open drawer as if he’d experienced an
electric shock. “You don’t know what’s in here?”</p>
<p>Rush shook his head, “No, I already mentioned the encryption. We need
time to break it. Erik, can you extract the storage from the wall
terminal? We should bring it to the Scribes.” His brother nodded
dutifully before immediately disassembling the equipment. “The rest of
you will head up to the surface and await our return.” “Wait a second,”
Penny protested, “you find the coolest thing we’ve seen for months, and
you’re kicking us out?” Rush nodded gravely, “Yes, For all of our
safety. Now, please go. We will meet you shortly.”</p>
<p>Penny scowled, being barred from exploring further. She ushered the
Initiates out first and followed with Seth and Sullivan behind her.
Sullivan stopped at the top of the stairs to look suspiciously at the
brothers, chatting quietly in the undulating fog. “…it could be our
salvation,” Rush smiled. “There’s no way,” Erik shook his head, “that
Vault-Tec would something that important down <em>here</em>. There’s
almost <em>nothing</em> of worth left on this base.” “That is not true,
brother,” Rush frowned, “<em>we</em> were here.”</p>
<p>Erik scowled, “you <em>know</em> what I meant. This can’t be a seed
vault.” “Why not? Don’t we deserve a break?” “Sure, but that’s not how
the universe works,” Erik gritted his teeth, “We need to board this
place up. It’s gotta be full of deadly things that should never see the
light of day. I ain’t never seen anything good come out of any boxes
with <em>that</em> logo on it.” “Don’t look too hard at your test tube,
then,” Rush smirked. Erik scowled at him, terminal guts in-hand, ”
c’mon. Let’s go.” “Very well brother,” Rush smirked, “You know
best.”</p>
<p>Penny was still aggrieved when they arrived above ground. “Hiding the
fun again, Rush?” The eldest Hawthorne was surprised at her outburst,
“No, Penny. Not hiding anything. That facility could hold a lot of
promise, or kill us all. Would be best to research before diving in. Do
you approve of that plan, <em>Scribe</em>?” His question had enough
snark to make her squirm. “Yeah, of course. Sir.” “Any other suggestions
or accusations, dear Scribe?”</p>
<p>She squirmed again, she hated being called by her proper title of
Scribe. “No…sir. It looks like you know best. Again.” “Not always, but
perhaps this time. Thank you for understanding. Please join Mr. Sullivan
back to base and check out a truck. We will load up our goods and
return. Our young Initiates are due for a bath, and we have much work to
do.” The youngest Initiate smelled his armpit, shrugging at the scent.
“I smell fine.” Sullivan frowned, “You do not. At all. Most of you smell
like wet dog.”</p>
<p>&lt;&gt;’s older brother laughed lightly and clapped his little
brother on the back, helping him understand that they were only joking.
Rush smiled lightly, “I assume that means me as well?” “I, uh…yes?” Rush
laughed, agreeing with him, “We are all due for a warm shower, and it’s
waiting on you two.” Sullivan saluted Rush. Penny followed him onto the
path leading from the launch facility. “Alright my hybrids, we shall
head back to camp and wait for our ride.”</p>
<hr />
<p>“Why’d he send the normies off again?” Penny asked Sullivan as they
followed the decaying ruts back to their trail. “I think he’s more
comfortable with ’em,” Sullivan supposed, “I know how he feels.” “What,
being with the splicers?” “No…<em>not</em> being with ‘em. They’re all
nice an’ all, but there’s <em>something</em> that just don’t sit right,
you know?” Penny shook her head, “We’re all just people on the inside,
workin’ together to survive. Sure, some of us look a ‘lil weird, but
that’s nothing to judge. What’re you gettin’ at, Sully?” “Don’t call me
that,” Sullivan whined, “and I don’t know. Forget it. I didn’t say
anything.”</p>
<p>“Yeah, but you did. You don’t like ’em, do you?” “I don’t like much
of <em>anyone</em>, splicer or not.” “Yeah, but what about the
<em>splicers</em>?” “What about ’em?” “I think,” Penny grabbed his arm
and halted him, “You’re scared of ’em.” “What?! I…No I’m not!” “That’s a
strong reaction for someone not lying,” Penny smirked. “I’m not lying,
and I’m <em>not</em> scared of them. I’m just…suspicious. I told you
what happened with Erik, didn’t I?” She nodded, “Yeah, he transformed.
It’s neat. You think he can stay like that, or does he have to go back
to normal after a while?”</p>
<p>“What? I dunno!” “You should ask!” “No!” “Why not?! He won’t bite!”
“You don’t know that!” “…what?” Sullivan looked ashamed of himself for a
second before spinning around to continue their task. “Do you think,”
she laughed haughtily, “That they’re gonna <em>eat</em> us? Seriously?!
I’ve seen normies chow down on nice, meaty femurs before the owner was
done with ’em. Never seen a splicer do it under their own control.”
Sullivan paled, sickened at the thought.</p>
<p>He refused to speak another word until they arrived to the parking
garage behind the research facility. He walked up the crumbling concrete
stairs to stare out over the quiet river from the top floor. Sullivan
took a few steeling breaths of the brackish-river tinged air, staring at
the calm horizon to their south. The tall command towers and giant pines
beyond them occluded the entrance to the base. A man plodded up the same
stairs to his side, “You’re gonna miss your ride, son.” Sullivan jumped,
hiding the flask in his hand, “what?!” “Whoa, calm down! That sweet girl
Penny’s in a hurry. You’d better get down there before she leaves your
ass,” Tom laughed. “She said you’d sign for my ol’ truck. You mind? You
know how th’ Elder an’ my boy are about their paperwork.”</p>
<p>“Uh, yeah. Sorry. Here,” Sullivan scribbled his signature onto the
paper. “Take care of ‘er. An’ y’all be careful out in th’ woods. ‘er
suspensions ain’t what it used to be. Best to bring some coolant wit’
ya, too.” “Whatever you say, sir.” Jenkins’ father frowned, accepting
the clipboard, “whatever’s botherin’ you, fin’ someone to talk to.
Drinkin’ only helps in the short term, you know?” Sullivan frowned, but
nodded slowly before leaving the elder man at the concrete railing where
he previously stood.</p>
<p>Penny at the entrance to the parking garage, in the driver’s seat of
the truck. It’s special paint job, silver on the bottom and blue on the
top, was Colin McDaniel’s gift to the Jenkins’ after they settled at the
research facility. “You’re burnin’ fuel,” Sullivan complained to Penny
as he slammed the passenger door shut. “Be nice! This’ the nicest truck
we own. It deserves respect.” He frowned and found himself gripping the
interior for dear life when she shifted into first gear and slammed on
the gas. All 900 horsepower of the nuclear-fueled V12 exploded first and
she immediately red-lined the truck, squealing the balding tires on the
broken asphalt. “Holy shit! What’re you doin’?!”</p>
<p>“You’d better buckle up,” she grinned mischievously, doing her best
to double-clutch the ancient truck through to third gear before
downshifting through the corners. She matched her revs perfectly after
learning the truck’s temper.” “Oh, he’s done a <em>good</em> job with
this old truck,” she cooed to it, stroking it’s dash and caressing the
shift knob.</p>
<p>Sullivan was plastered to his seat, scared for his live. Penny was
having a blast, driving far too fast for the environment, straightening
out curves, and loving every second of it. “<em>This</em> is living,
Sully!” She slowed down to a crawl as they left the remaining asphalt to
explore the trails. It was tight for the truck, leaving her to squint in
pain as every branch reached out to wear the beautiful paint job. “Oh,
I’m sorry ma’am,” she whispered under her breath. “Who’re you talking
to?” “I’m gonna end up ruinin’ this paint job,” she winced.</p>
<p>“It’s a truck,” Sullivan shrugged, “ain’t that what it’s made for?”
“That’s not the point,” she growled, attempting to dodge a particularly
large pothole. They bounced over it and shook, the rattly and worn
suspension did its best to quell the bounce. It did little to help.
“Goddamn, can you <em>try</em> to miss some of those holes?” “I’m doin’
my best,” she growled back. “Well, it ain’t good enough.” She slammed on
the brakes, sending her un-belted occupant into the dash and floorboard.
“Then get out, if you don’t like it.”</p>
<p>He grumbled to himself and sat back onto his portion of the bench
seat. “Fine. Sorry.” “That’s what I though. Now that I’ve got your
attention,” Penny mused as she urged the truck forward through the rough
and rutted path, “Tell me what you meant earlier. Before we picked up
this beauty.” “I ain’t got nothing to say ’bout it.” Penny put the truck
into neutral and turned it off, staring at Sullivan in the silence.
“James. C’mon. Talk to me, man. I’m tryin’ here, and you’re not makin’
it easy.”</p>
<p>“Why should it be easy?” “Why shouldn’t it? We’re the only two
<em>actual</em> humans on this team! We gotta communicate. We can’t do
it like they can.” “See?! You know what I mean! They’re <em>not</em> the
same!” Penny looked through the driver-side window to avoid his gaze,
“I…no. They’re no different from either of us.” “That’s a damned lie,”
Sullivan argued,” they’re <em>designed</em> to be better. They’re
better! They were born that way, an’ they always will be!” “That’s not
true!” Penny argued against her own feelings, “They didn’t choose to be
born that way.” “Neither did we! If you coulda chose to be a super-human
splicer, wouldn’t you?” “I…” Penny paused, breathing heavily, “I….I
don’t know. I…No. Yes? No!”</p>
<p>“You lived with them. You were <em>treated</em> like one, weren’t
you? See? Even <em>you</em>, a near equal, can’t bring yourself to want
to be like ’em.” Penny shook her head, gently resting it on the top of
the steering wheel. “It’s not like that,” she whispered, “They
<em>deserve</em> to be treated like everyone else.” “But they’re not
<em>like</em> every one else.” “We’re getting into a circular argument
here,” Penny argued, “but I see your point. Look, the best we can do is
treat them and the other splicers <em>just like</em> other people.
They’re hardier and can handle more physical load, sure, but they’re
weaker in other ways where <em>we’re</em> stronger.”</p>
<p>Sullivan frowned, crossing his arms across his chest, “now
<em>you’re</em> lying.” “No, we are better in some ways. We’re
physically weaker, but we have the tenacity, the mental strength,” she
looked over to him with tears in her eyes, “To be alone. To be strong on
<em>our own</em>. They can’t do that. They <em>need</em> others to rely
on, Sully. They’ll die otherwise. For all of their strengths, the only
thing they can’t survive is isolation. They’d go insane and then commit
suicide. I’ve seen it too many times.”</p>
<p>Sullivan sat quietly in his seat, now buckled, staring through his
own window. Penny shook her head, swiping the emotions from her face.
“We’ve gotta get back,” she mumbled, cranking the truck and shifting it
into first,” or th’ Knight’s gonna wonder what took us.” “I can make
something up,” Sullivan said quietly, “He can’t tell when I’m lying.”
“How often are you lying to a superior officer,” Penny smirked. “Every
time he asks if I’m okay,” Sullivan answered quietly.</p>
<p>They drove in silence to their campsite. Erik waved them over to the
center near the dead campfire. “Thanks, Penny. Sullivan, for grabbin’
the truck,” he said with a cheery smile. “We’ll get this beauty loaded
up.” “Thanks Mr. Erik,” Penny said with a genuine smile. Sullivan
studied her face and swore there was something else behind that smile.
“She <em>likes</em> him, doesn’t she?”</p>
<p>Sullivan scuttled around and helped the others load the truck while
Penny and Erik chatted with Rush. “So, do you <em>really</em> think it’s
dangerous?” She asked their squad leader. “I do not know,” he admitted,”
but it is better to be cautious than dead.” Erik agreed, “If Vault-Tec’s
involved, it’s probably nothing good. Those folks were up to no good
from the start.” “They made the vaults,” Penny argued, “that’s gotta
mean something.” Erik shook his head, “I dunno. How many’ve you been in
since the war?”</p>
<p>“…None.” “I figured,” he frowned, “I’ve been in four now, and not
<em>one</em> was something helpful. Each one was rigged from the start.
One opened too early and irradiated everyone to death. One opened too
late after the inhabitants’ supplies ran out and they <em>ate</em> each
other. The other two were even worse.” She shuddered. “That’s…a good bit
different from the stories we heard back home.” “You’re from Talledega,
right?” She nodded. “Yeah, <em>they</em> were lucky. That one was
designed to work right.”</p>
<p>Penny looked away and saw that the young Initiates needed help. “Hold
on! I’ll help you load those,” she called out and left them abruptly.
“That was rude, brother,” Rush thought to Erik. “It’s <em>true</em>,” he
responded verbally with a sour tone. “We were lucky, too,” Rush reminded
him, “You most of all.” “You can stop reminding me,” Erik complained,
“I’m sorry I don’t look like the rest of my kin. It wasn’t my choice.”
“But now you can <em>choose</em> to look like us. Why don’t you do it
more often?” “I…” Erik paused, he didn’t have a satisfactory answer. “I
guess I was born this way, so I’m more comfortable like this?”</p>
<p>Rush smiled and left Erik with his thoughts to help Seth and Sullivan
finish loading the truck. “Very good job, everyone,” Rush told his team,
“Now we will return to the launch facility to retrieve any equipment we
left there, and then we shall return home.” So, as Rush had dictated the
small squad did just that. Penny navigated them to the barracks two
hours later, at dusk. “Thank you, Ms. Penny,” Rush told here, “You,
Erik, and Mr. Sullivan are to deliver the remainder of the goods to the
Scribes in the research facility.” Seth looked up from the back of the
truck, “What about me?” “You’re with me and the pups.”</p>
<p>Penny, Erik, and Sullivan helped unload their camping gear and
non-technical goods at the entrance of the barracks. “We will have our
normal 0700 meeting, so do not stay up too late,” Rush winked to his
elder staff. They drove around the research facility to the cargo
elevator. “I’m glad this thing’s here,” Erik sighed, calling it to the
surface, “it’d be a pain in the ass hauling this heavy shit down those
stairs.” Penny nodded in agreement. Sullivan stood silently, waiting for
the metal elevator to meet them.</p>
<p>“Y’all’re awfully quiet,” Erik frowned, “Everything okay?” Sullivan
looked away to investigate a nearby tree. Penny glanced away
momentarily, “I think everyone’s a bit tired and smelly from the trip.
We’re ready to get comfortable for a little bit. Ya know?” Erik
stretched and smiled, “I’m trackin’. There’s nothing like comin’ home to
your own bed after a trip.” “That right, Sullivan?” Erik asked, “did ya
enjoy our ’lil trip?” “I, uh, yeah. It was a nice break. Good to get the
youngins out an’ in the woods.” Erik nodded, “I thought so too. Y’all
needed it too. Make some good progress on your shootin’.”</p>
<p>“Thanks,” Penny said to the elevator as its doors slid open for them
with a warning buzzer. “You’re welcome,” Erik responded as he lugged an
open-topped metal crate into the lift. The three unloaded the trucks’
remaining contents into the elevator and rode it down in silence. Erik
sensed something was off between his new partner and Penny, but he
wasn’t ready to push them. “After we get this offloaded,” he told
himself, “then I’m gonna harass James ‘bout whatever’s goin’ on.”</p>
<p>Willis met them at the bottom of the lift with a half-dozen scribes.
“Alright, you know what t’ do,” he ordered, pointing to the pile of
cargo. “Thanks, Willis,” Erik said with a smile, “take care of that
terminal equipment. There’s some stuff in there Rush wants to study
personally.” Willis nodded with a sly wink and helped his crew clear the
elevator. Penny offered to return the truck to the garage and sign it
back in while Erik and Sullivan returned to the barracks across the
river. Erik left the silence in place between them until they returned
to their quarters.</p>
<p>He stood in front of the closed door after Sullivan entered to drop
his bag on his bed. “You okay? Been awfully quiet.” “Can’t make an idiot
of myself if I ain’t talkin’.” Erik scowled, “you ain’t okay. What’s
goin’ on?” “Nothin’ you need to worry ’bout,” Sullivan argued, turning
away to free himself from his light armor and undershirt. He carefully
folded each piece of clothing, placing them in order on his bunk. “I
disagree,” Erik said quietly facing the other way to do the same for
Sullivan’s sake, “I think it is somethin’ to worry ‘bout. You’ve been
weird since before y’all left to get th’ truck.”</p>
<p>“It’s nothing,” Sullivan argued quietly, gathering some clean
clothing for his future shower. “Stop lyin’ to me! Ain’t
<em>nothing</em> worse than a liar ’cept a Raider or a slaver.” James
Sullivan took a steeling breath, spun around, and smiled, “I’m fine.
Nothing wrong here.” Erik frowned severely, “Now I <em>know</em> you’re
lyin.” “I’m gonna take a well-deserved shower.” “I’ll join you! We can
continue this conversation.” Erik trailed behind him around the
building. Two of the four makeshift shower stalls were occupied. By the
occupant’s feet, Erik guessed it was the young Hawthornes on their team.
Sullivan and Erik took the last two stalls.</p>
<p>“So, is it just me, or is Penny easy on the eyes?” Erik asked
Sullivan across the divider, hoping to ease his mood. Sullivan ignored
him. Erik tried harder, “c’mon man. Tell me now, if you’re gonna ask her
out or somethin’ ’cause if you don’t, I will!” Sullivan blushed and
scrubbed the suds into his hair harder. “Is that a yes, or no? I gotta
get a verbal. I don’t wanna cock block ya, man.” “She’s…” Sullivan
choked, “not interested in me like that.” “That ain’t what I asked you,”
Erik grinned, “you gonna ask her out?” “I…already tried. You may have
better luck,” Sullivan sighed, “I think she’s got a thing for
splicers.”</p>
<p>An excited yelp from the shower stall to his left caught both of
their attention. The elder Hawthorne boy hunkered down and sprinted out
in a towel, embarrassed. “What was that?” “A misguided adolescent,”
Sullivan smirked, “she’s nearly twice his age.” “Not yours though,” Erik
responded. “I already told you, she’s not interested.” “I don’t think
you actually asked,” Erik replied, gargling some of the warm water
before continuing, “I’ll ask ’er for you. If you want.” “What?! No!
No. Don’t…do that.”</p>
<p>“What, why? You’re <em>clearly</em> interested.” “You don’t know what
you’re talking about.” “I know <em>a lot</em> of things, Sullivan. I’m a
Hawthorne, remember? I can sense things that normal folks can’t, and I
can tell how much you lust after her.” “Shut…shut up!” “You wanna know
what she thinks about you?” Sullivan didn’t answer. “That’s what I
thought,” Erik smirked. He rinsed and wrapped up in a towel to walk back
through the barracks, leaving Sullivan with the lingering question. He
never answered the question; Sullivan never asked it. It was burning
inside him, but Erik gave him credit for having such great
restraint.</p>
<p>Just before Sullivan blinked off to sleep below him, Erik said, “You
know, James, I underestimated you when I was your C.O. I’m sorry about
that. You deserved better.” “Uh, thanks, I guess,” Sullivan mumbled
nearly slumbering. “You know that she’s holdin’ out for you. You’d do
good to ask ’er out.” Sullivan yawned, turning over to get comfortable
and drifted off to sleep, dreaming of a happy life with Penny as his
wife. In his serendipitous dreams, they had three children, a Mr. Handy,
and white picket fence surrounding their suburban home.</p>
<p>Erik wouldn’t admit it, but he spent the night coercing Sullivan’s
unconscious mind to help give him confidence for the future. Erik
carefully crept out of their barracks to dress and stroll into the early
daylight, exhausted from the hours of mental gymnastics. “Oh, that’s not
good,” he sighed to himself, staring eastward at the blood-red sky. “Red
at night, fisherman’s delight; red in the ’morn, sailor be warned,” he
remembered Olivia’s words of wisdom.</p>
<p><a href="211.html">Next Chapter →</a></p>
</body>
</html>
