<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-09" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230109</p>
</header>
<p><a href="210.html">← Previous Chapter</a></p>
<h1 id="chapter-11-free-radicals">Chapter 11: Free Radicals</h1>
<p>Since he strolled out and saw the blood-red sky, Erik had a gut
feeling that something was going to happen today. He couldn’t guess what
it would be, but the foreboding feeling in the pit of his stomach gnawed
at him all day.</p>
<p>As he watched the water-bound restaurant drift up their muddy river,
he knew the uncomfortable churning in his stomach was tied to it. Erik
took leave of his squad with Rush’s permission to meet the boat at the
docks. The same chipper chef that brought him back home waved from the
captain’s nest atop the tug-turned-eatery. Erik waved back, forcing a
smile. “You mind catchin’ me, Mr. Erik?” “Just Erik’s fine,” he shouted
back, catching the thick hemp rope to tie the boat off to the docks.
“What’s got you over here?” “I ain’t in for too long, maybe sell a few
burgers, then we gotta get back on th’ water.” “We?” “Didn’t they tell
you?” “Who told me what?”</p>
<p>“Mr. Ernie and his daughter are joinin’ me as full-time traders. I’m
poppin’ their Crescent cherry!” “Oh! That’s…good, right? Maybe the can
scrounge up some better goods with a nice ol’ boat like yours.” Jimmy
smiled, wiping down his counter to open for business, “That’s the plan!
He said they been havin’ trouble finding some stuff ’cause nobody wants
to trade with a pair of folks that ain’t got a backing from a caravan or
old money.” “Makes sense,” Erik shrugged, “you said you’re gonna sell a
bit while you’re here?” “Sure am! I never waste a good chance to cook up
some good food for y’all. The pay ain’t bad either,” he winked. “I’ll
let our cook know he can take the night off. Can you handle feeding
about fifty or sixty folks?” “You payin’ for all of ’em?” “<em>I</em>
can’t, but I know someone who can.”</p>
<p>They worked out payment details between caps and some spare goods the
Brotherhood recovered from the scattered abandoned buildings around
their base. Erik, having talked their Elder into footing the bill, led
the march of enlisted, civilians, and scribes to the tug. “Alright
everyone!” Jimmy yelled from inside the cabin, “Y’all hang on tight, an’
we’ll get y’all fed!” Erik, Rick, and Seth hopped up to help him hand
out burgers and beers for everyone. “I didn’t think you’d have enough
for all of us,” Erik shouted into the cooler where Jimmy was quickly
making more Brahmin burger patties. “We ain’t done yet.”</p>
<p>“You got some Nuka Cola’s round, too? We don’t wanna hand out beer to
the kids, you know.” “Yeah, yeah, there’s a crate or two here. Take ’em
both. I’m gonna need the room anyway.” “That why you let us have all
this so cheap?” “I guess so, yeah. I think I’m gonna close up th’ old
Rusty Pelican an’ we’re just gonna focus on tradin’ for a while.” Rick
took a crate and stopped to stare at Jimmy. “You okay, guy?” “Y…yes.
Sorry. Do you have…a cookbook?”</p>
<p>The pudgy man stopped mixing meat to stare at Rick. “I, uh. No. I
don’t. Why?” “I cook for everyone here,” Rick explained, “and they like
your food a lot. I wanna make it for them. If I can.” “Well, I tell you
what, why don’t you put those sodas down an’ give me a hand, then. You
can learn by doin’.” “Really?! Can I Mr. Erik? Can I?” Erik took his
crate and smiled, “Sure. Just wash your hands.” “I know! I
<em>always</em> wash my hands.”</p>
<p>Seth took the other crate and the two passed out Nuka Colas to
everyone who didn’t already have a beer. “Very kind of him to do this at
a loss,” Rush mumbled to Erik as he accepted a cold soda. “He’s a nice
guy. What’s wrong with that?” “Nothing, brother. It is just unusual and
very sudden.” “Apparently Ernie an’ Amanada’d planned to leave today. I
guess this’ll be their goin’ away party.” Rush’s eyes widened and
thought to his brother, “our only traders are leaving? That is horrible
news, we need them to survive!”</p>
<p>He nodded in response, sipping on his soda before replying, “I know
that. They know that. They’re doing it for us. They wanna expand their
buyin’ power.” Rush frowned, “Is the Elder aware?” “I told him. How
d’you think I got him to pay for all o’ this?” Rush choked on his drink,
“<em>he</em> paid for this?” Erik nodded, “well, whatever wasn’t covered
by some garbage we weren’t gonna use anyway.”</p>
<p>“What garbage?” “Some tech scrap upstairs in the Research facility
the Scribes said we didn’t need.” “That <em>they</em> did not need,”
Rush seethed, “That ‘garbage’ was mine!” “Then I’ll make sure you are
thanked for your kind contribution for the morale of our <em>entire</em>
town.” Rush huffed and left to queue up for a fresh burger. Erik
wandered around, thoroughly enjoying the serenity they’d earned. Some
clusters of civilians brought out their sheets and blankets to share, so
everyone could have a place on the sandbar to sit and enjoy their early
lunch.</p>
<p>Rush eventually joined Erik on his borrowed sheet with Elder Artemis
and the Jenkins’. “There he is,” Elder Artemis cheered Rush with a
frosty beer, “I heard what you gave up to provide for us. I wanted to
thank you personally.” “I am not the only one,” Rush sat next to him,
“you provided a mountain of caps.” “It’s just caps. Can’t take it with
you, right?” “I…suppose,” Rush fell silent, moving his attention to the
wax paper-wrapped burger in his hand.</p>
<p>The scattered groups of happy people settled down as a friendly pudgy
man scrambled to the bow of the tug to address them. “Uh, hi, y’all! I
really appreciate what’s goin’ on here this afternoon. Me an’ Amanda
both do! We really didn’t expect such a show!” He laughed nervously,
looking across the many eyes staring at him. “Oh! Uh, that’s right, I
wanted t’ thank some o’ y’all. Well, all o’ y’all, really! Y’all’ve done
so much for me an’ Amanda since…well, since Linda passed. I just wanted
t’ say ‘thank you’ t’ every one. Especially Mr. Artemis, an’ Mr. Rush,
too. Those two keep all o’ us alive an happy.” A cheer went out across
the crowd. Chants of “Bro-ther-hood” swelled up.</p>
<hr />
<p>Rush awoke from his dream. “Dammit,” he grumbled, looking over to the
toddler sharing his bed, curled into his belly, sucking his thumb. “What
a strange dream,” he sighed, carefully climbing out of bed. Rush tucked
his son in, washed his face and pulled on some light civilian clothing.
In the lobby of the research center, he saw the same sky in his dream
through the dirty windows. “I wonder if he is there,” Rush though to
himself through a severe frown. He jogged down the road and around the
Harbormaster’s tower to find Erik, two hundred yards away, staring at
the same sunrise and same blood-red sky. “Brother, why are you up so
early?” “Couldn’t sleep,” he lied, rubbing his sore eyes. “Did you have
the same dream?” “What? No. I didn’t sleep. I just told you that.
What’re you talkin’ about.” Rush relayed the details of his strange
dream and how it started with Erik staring at the same sky they saw
now.</p>
<p>“You said Ernie’s leavin’ town and Jimmy’s comin’ to pick them up?”
Rush nodded. “And we all had a picnic?” He nodded again. “That’s weird.
Nice, but weird. I don’t think we’ve got time for that. Besides, we’re
keeping the topside clear anyway, right?” “Yes. It is an inconvenience,
but it helps keep everyone safe.” “You’re preachin’ to th’ choir, Rush.”
“Apologies.” “Stop apologizing.” Sorry.” “Rush!” The elder Hawthorne bit
his lip and bowed his head. “That’s better. D’you think there’s anything
to that dream you had?” “I…am not sure. Perhaps. We should see if Ernie
and Amanda are planning to depart.” “Elder Artemis should know.” “Good
point, I should go speak to him.”</p>
<p>“He’s probab’ly not up yet, Rush. You should know that, don’t you
<em>live</em> next to ’em?” “That is true,” Rush frowned, “either he was
woodworking or he was sleeping when I left.” Erik smirked, “You want me
to wake ’em?” “No, no. I will do it. Please wake Sullivan and speak with
Ernie. Just to make sure.” “Aye, sir.” Rush smiled, hugged his brother,
and turned to walk back to the Research Facility. Erik called after him,
“We’ll catch you an’ everyone for breakfast, right?” Rush waved his
response, “of course!”</p>
<p>Erik watched his brother a few more moments before glancing to the
sky again. “He’s right,” he mumbled aloud, “somethin’ bad’s gonna happen
today.” Through the barracks and back to their shared apartment, Erik
found Sullivan still dead asleep on the bottom bunk. From the grin on
his face, Erik’s hard work was well spent. “Hey, James? Wake up, we
gotta get t’ work.” Sullivan rolled away from the noise. “Hey!” Erik
shook him gently, “Get up! Th’ Knight’s got orders for us.” “Oh, no,”
Sullivan moaned, “Not him. Tell ’im to go ’way. I don’t wanna.”</p>
<p>Erik shook harder. “James Sullivan! Get up!” The yelling got his
attention: Sullivan shot up, bashing his head on the bunk above him.
“Ow! Shit! What?! What’s wrong?!” “Hey!” “What?!” “Get dressed. Rush’s
got us starting early this morning.” “Ouch, oh,” Sullivan cradled the
new sore spot on his skull, “is everything okay?” “I dunno. It’s a
blood-red sky out there this morning.” “And that’s why you woke me up
from such a nice dream? A red sky?” “Well, that’s not all, but never
mind. Jus’ get up, and I’ll fill you in. You, uh, might wanna put
<em>that</em> away, too.” “Huh?” Sullivan glanced down and blushed,
covering himself with a pillow.</p>
<p>“I’ll give you some time to take care of yourself. Meet me in the
radio room when you’re ready.” Sullivan sat stone still on his bunk,
watching Erik’s every move as he left. Erik chuckled to himself on his
way upstairs, “looks like all that hard work didn’t go t’ waste.” He
saluted the radioman on duty. Radiowoman, this morning. “Mornin’ ma’am.
You need anything?” She smiled her thanks and shook her head, focused on
a dial and it’s minute fluctuations. “That’s fine. Hear anything good
overnight?” She shook her head, tapping on the same dial, “All quiet,
thankfully. Something weird here, though. We’re getting some sort of
noise. Narrowband.” Erik grabbed a chair, joining her at the emerald
green consoles,</p>
<p>“That <em>is</em> weird. It’s too regular to be voice. Not random
enough for regular ol’ background radiation. What d’you think it is?”
She shrugged, “I dunno. Never seen anything like it.” Erik stared at the
analog dial, jumping precisely back-and-forth. “I…think I do.” He looked
around and pointed out a red binder with faded silver letters
‘International Signaling Standards, American Commonwealth Addendum’.
“Hand that here, and let’s see.” Erik flipped through the pages,
settling in on a section labeled ‘Morse Code.’ “Yeah, This looks right,”
he to her, flipping on the recording equipment. Large tape reels spun to
life, waiting for help.</p>
<p>“Go string that up. You’re gonna decode this for us.” She nodded,
winding the dark-brown tape through capstans, past the recording heads,
and to the other reel. “Looks like you’re up on your training.” “Knight
Hawthorne wouldn’t let me man the night shift if I wasn’t,” she frowned.
“Makes sense. You’d better start workin’ on that code then. If it ain’t
Morse, figure out which one it is and decode <em>that</em>.” “Aye, sir.”
She dawned a pair of crumbling brown over-ear headphones and went to
work. Sullivan met Erik up with them tens of minutes later. “Better?”
“Uh, I’m ready. Let’s go.” They walked down the stairs and out into the
cool morning. “A bit warmer this morning,” Sullivan noted, “Where’re we
goin’? What’s the Knight up to?”</p>
<p>“He’s…got a sneakin’ suspicion that we’re gonna get a visitor today.”
Sullivan shook his head, “what’s that supposed to mean?” “Someone
unexpected. We’re gonna check on Ernie an’ his daughter first.” “Are
they in danger?” “No, I don’t think so. I <em>hope</em> not.” Sullivan
furrowed his brow, “What the hell kinda orders are we carryin’ out?”
“Never you mind,” Erik frowned, trekking forward. “Who’s the commanding
officer here?” Sullivan asked sourly. Erik stopped dead in his tracks.
“Sorry. You are. I keep forgettin’.” Sullivan was genuinely surprised,
“Well, okay,” he paused to look around to see if anyone was in earshot,
“then <em>what</em> are we doin’?” Erik smiled awkwardly and conveyed
Rush’s dream to him mentally.</p>
<p>Sullivan shuddered, suddenly feeling sick. “Sorry,” Erik told him
once he dropped their connection, “I wanted you to feel how serious he
was. It just <em>sounds</em> ridiculous.” Sullivan shook his head,
trying to clear out the remaining fog. “I…uh,” he gulped down his
churning stomach, “Okay. Fine. It’s serious, maybe?” “Maybe. Probably.
Rush takes these sorts of things seriously.” “But it was such a happy
dream, why would that be bad?” “It was the sky,” Erik nodded toward the
rising sun. “It’s just the sky. It doesn’t mean anything.” “It does.
Worst case: we’re in for some sour weather today. He thinks it’s
something worse. You wanna explain you think he’s being childish or
stupid?”</p>
<p>Sullivan was taken aback, “No! I’d never do that.” Erik frowned,
“he’s not <em>always</em> right, you know.” “Statistically, sure.”
Sullivan frowned slightly, “But I don’t think <em>I’ve</em> ever seen
him wrong.” “You have, I promise. Ain’t none of us perfect.” “Fine,
fine,” the younger man shook his head again, “I think the walk will
help.” “That made you sick?” “Like being way too drunk: everything got
wobbly and spun ’round.” “Huh, I never heard of anyone reactin’ like
that. Jenkins used to get headaches, but they got better with time. I’m
sorry. I won’t do it again unless you want me to.”</p>
<p>“Thanks,” Sullivan said quietly, walking to his right down the
asphalt one-way road that ran alongside the river to the south. Ernie’s
chimney was cold, the friendly white billowy smoke was absent this
morning. Erik frowned with suspicion, “He’s always got a fire goin’. I
wonder why not this mornin’?” Sullivan shrugged, “I dunno. I don’t think
that’s a reason to be suspicious.” “Nah, prob’ly not. Maybe he’s jus’
sleepin’ in.” They walked under the porch. Sullivan knocked on the door.
No one answered. He knocked harder and received the same result.
“Nothing strange yet,” Erik whispered to himself, picking the lock. “Is
that your answer to everything? Hack it or pick it?” “Only when I don’t
have the key and I don’t wanna put a hole in it.”</p>
<p>Sullivan looked around awkwardly as Erik finished picking the lock.
“You get your pistol?” “What? No. I didn’t think I’d need it.” The
Apprentice Knight sighed, drawing his own. “Here, at least take my
knife, just in case.” “Anything else?” “Piss and vinegar. Now, let’s
go.” They crouched through the door, keeping low. They split up and
looked around. There were no signs of a struggle, nothing out of place.
Erik sniffed the air, quickly wishing he was in his Hawthorne form.
“Dammit,” he cursed at himself. “James, we’re clear over here.” “Same
here, Erik.” They met at the fireplace. “What’s goin’ on here?” Sullivan
shrugged, “I dunno. We broke in for no reason, far as I can tell.” “It’s
fine, we’ll lock up on the way out.” “Did they leave a note or
anything?” “Didn’t see one. Ain’t like we’re keepin’ ‘em locked up,
either. They’re runnin’ their own business, you know. Maybe they’re jus’
off tradin’ somewhere.”</p>
<p>“Erik, it’s Monday. They go on Wednesdays.” Erik shrugged roughly,
“That don’t mean nothin’. Let’s lock up an’ head back. I don’t see
anything suspicious.” “Except us. Breaking and entering.” “We ain’t
stealin’ nothing. Shut up and get out.” There was movement outside the
door on the porch. Jingling keys. “Shit, hide!” Erik whispered, shoving
Sullivan toward the stock room. “Wait, what? Why?” “He’s a good shot,
now go!” “What?!”</p>
<p>They scampered into the stock room, full of partially-opened crates
and metal storage shelves. Ernie came through the door alone, quiet as a
mouse. He didn’t notice the door was unlocked. “Okay, that’s not
normal,” Erik thought, watching from inside a large empty crate a few
rows deep. Over his own careful breathing, Erik could hear Ernie
muttering about something. Or was he crying? “Son of a bitch!” The pudgy
man cried aloud, pitching a clipboard into the entry door, splintering
it into shards. Erik frowned severely and thought to Sullivan, “Sorry
’bout doing this again, but something <em>is</em> wrong. We need to find
out what.” Sullivan fought his queasiness, nodding in response. Erik
reached out to him again, “you can answer back, you know. This ain’t a
one-way street.”</p>
<p>His latent aggravation made Sullivan silently gag, nearly losing what
little he had on his stomach. Erik waited for Ernie to disappear into
the back office before bounding to the front door. He rapped on it,
opened, and closed it in quick succession. “Mr. Ernie? You in this
mornin’?” he yelled. Sullivan sidled next to him just before Ernie
exited his office, wiping his eyes. “Oh, ‘lil Erik. Mornin’.” “Mornin’
Mr. Ernie. Sorry we’re so early,” he paused to quickly investigate the
man’s puffy eyes, “Everything okay?” “Oh, yeah. Damn allergies is all.
What can I do for ya?” “Oh, just stoppin’ in. We’re on patrol and was a
bit bored. Nothin’ out here ’cept pine trees.” Erik ribbed Sullivan to
join in.</p>
<p>“Oh! Yeah, you know. Pine…trees.” “Well, it’s nice o’ you two t’ drop
in, but…I got a lot o’ work to do today. ‘Manda an’ I’re packin’ up.”
Erik’s stomach felt like it fell fifty feet out of the sky. “Packin’ up?
Y’all goin’ on vacation?” “No, ain’t no vacation. We’re hookin’ up with
that Jimmy fella. Been havin’ trouble buyin’ in th’ Crescent.” Erik
gulped, “strengthening your buying power, huh?” Ernie nodded, “How’d you
guess?” “It’s the, uh, smart thing to do,” Sullivan responded for
them.</p>
<p>“Yeah, I thought so too. Amanda don’t think so. She threatened to
leave me to rot here on my own.” Erik gasped, “I didn’t think she knew
how t’ talk like that.” Ernie smiled sadly, “She’s her father’s
daughter. Been gettin’ outta hand since Linda died an’ all. Just bein’ a
teenager. Girl’s convinced that Jimmy guy’s gonna get us flayed.” “Why?”
“Dunno. Says it’s a ‘gut’ feelin’. I tol’ her she ain’t old enough to be
gettin’ those yet. Went as well as you’d expect.” “What can we do?”
Sullivan asked. “Nothin’ boys, ‘less you know how t’ keep critters from
breakin’ in and siftin’ through my goods,” he winked to Erik.</p>
<p>Erik smiled broadly, “sorry ’bout that.” “You’re the only person I
won’t shoot for doin’ somethin’ that stupid.” “We thought you could be
hurt,” Sullivan meekly answered. “I know. That’s why I ain’t gonna shoot
either of you <em>or</em> report this. Now y’all git. I wasn’t kiddin’
’bout my work.” “You don’t need a hand?” Erik offered. “Nah, y’all got
your own jobs. If I don’t get done, then it don’t get done. We’ll be
alright.” Erik paused, but acquiesced, “alright Ernie. Y’all be
careful.” “Always are.”</p>
<p>Sullivan nodded and left, leading Erik. Ernie closed the door gently
behind them and locked it with a metallic <em>snick</em>. “That…was
weird.” “You think so?” Sullivan asked, genuinely curious, “somethin’
wrong with that?” They walked a ways northbound before responding, “I
don’t like it. There’s something more goin’ on.” “Like what? You think
they’re gonna pull out of town?” “I dunno. I sure as hell hope not.
That’d make livin’ here <em>even harder</em>.”</p>
<p>The two men went back to the barracks to see if the radiowoman made
any progress. They found Rush and Penny upstairs with the operator when
they arrived. “Any news? That’s a lot of brain power in one place.”
“Good catch,” Penny thanked the radiowoman, ignoring their arrival, “I
was off a bit there.” They were clustered around a table full of books
and scribbles. The recordings from earlier were playing on loop over the
loudspeakers. Sullivan sat next to Rush at the table, “Is it something
interesting?” “It is <em>something</em>,” Rush replied, scratching his
jaw, “but we are unsure what it is.” Each of the three had a different
handbook of signals and codes. The audio on loop didn’t match any of
their documentation on-hand.</p>
<p>Erik looked at the patterns they had deciphered and had nothing to
suggest, just as clueless. He and Sullivan listened with them. “You
know,” Sullivan said quietly to the group, “there’s a pattern. It’ don’t
match up with the sounds, though. Watch the needles there.” Rush
frowned, rewound the tape, and watched the analog meters. After a few
loops, their squad leader stood up with renewed excitement, “You may be
on to something,” unwinding cables to plug into more pieces of
equipment. One of the towering racks of equipment in the room included a
waveform scope in the center. He wired it to discern any signals hiding
in the signal. Sullivan’s observation served them well. An hour before
they were due in the cafeteria for lunch, the brain trust decoded the
message. It wasn’t Morse code like Erik guessed, it was an encoded audio
waveform with a hidden carrier. The signal was designed to hide
underneath the noise floor caused by ambient radiation.</p>
<p>“I recognize these patterns now,” Rush said confidently, “someone
used standard RobCo encryption, but I have never seen data hidden like
that. Genius.” “Y’all haven’t seen anything like this before?” Penny
asked them cautiously. “Not exactly,” Erik admitted, “Have you.” She
swallowed hard. “…yeah. A few times. And I don’t like it. Do you know
where it came from?” The radiowoman shook her head, “it was short and
awfully noisy. I did track it comin’ somewhere from the west.” “The
west?” Penny asked, fear slowly creeping into her voice, “How far?” “It
was probably from over near the Crescent somewhere. We catch broadcasts
from over that way if the weather’s clear enough.”</p>
<p>“What’s going on, Scribe?” Rush asked Penny kindly. “Well, I…don’t
think it’s best to talk about it here. Can we go to your office? Just
the officers, please sir?” Rush nodded seriously, thanked the radiowoman
and left with his small compliment of officers to their borrowed office
in the bowels Research Station. “Why did we need to come all the way
here,” Sullivan frowned. “’Cause I’m not sure if I’m right or not, and I
didn’t wanna start a panic.” “Panic? Who’s gonna panic?” “Hush,” Rush
ordered Sullivan and his brother, “Allow her to explain.”</p>
<p>She sketched a rough map on the blackboard. “We’re here, right? Our
old Mobile base is…was here.” Her audience nodded. “The Crescent is over
here. What’s on the west side of the Crescent?” Erik answered
immediately: “Nearly nothing. Abandoned warehouses and crumbling
factories. Nobody’s lived there for a hundred years. It’s full of
industrial waste and radiation.” Penny shook her head, “it’s the perfect
staging area if you have the equipment.” “Staging what?” “Troops.
Equipment. Enough for some serious payback. No one would think to look
in a radioactive, poisonous swamp.”</p>
<p>She carefully placed the chalk onto the desk, “that broadcast wasn’t
meant for us to hear. That was a roll call. From the Enclave. They’re
close.” “They do not know we are here,” Rush said, “I have been
manipulating their spy satellites since before we left The Burg.” Penny
sighed, “That didn’t seem to do y’all much good. And those satellites
aren’t the only way to gather data: we’ve got traders in-and-out of here
frequently, right?”</p>
<p>“Ernie and his daughter Amanda’ve been purchasing goods for us and
hauling them straight here,” she continued, “They surely haven’t gone
unnoticed: what asshole in the swamps need mechanical parts and tech
like we do? How many outfits need the amounts of food and sundries that
we do? Only the Enclave.” Erik frowned, “Th’ slavers run large guilds an
use up goods fairly quickly, too: food, chems, guns, an’ ammo.” “Sure,”
Penny continued, “but it’s the <em>tech</em>. The parts and things that
we can’t get. Hydraulic actuators, power armor, terminals and scrapped
mainframes: <em>no one</em> uses tech like we do, except the
Enclave.”</p>
<p>Sullivan slumped in his chair. “We can’t leave again. We don’t have
anywhere else to go.” “We will not abandon our home again,” Rush said
more directly to Erik than he’d meant to. “Knight, we’ve got a lot of
innocent folks here, civilian and otherwise,” Erik growled angrily, “We
don’t have any backup or allies to speak of. A lot of innocents are
gonna get hurt, and there’s nothing we can do unless we pack up and
leave!” “That…is not quite true,” Rush thought aloud, “I think
Grandfather may be able to help us again. I must speak to Elder Artemis.
No one is to leave this office until I return. Understood?” The three
officers nodded from their seats. “Who’s ‘Grandfather?’” Penny
asked.</p>
<p>Erik’s provided Sullivan and Penny with an overview of their clan’s
history and progenitor. The story took him long enough that Rush had
time to run across the research facility, up three flights of stairs to
the Elder’s office, fetch he and Jenkins, and return. “Rush flung the
door open and ordered immediately,”tell them what you just told us,
Scribe.” Penny repeated herself, included Erik’s assertions, and waited
quietly for an answer. Elder Artemis sat down at the table with his
crew, with Jenkins directly behind him, “Well, Rush, I think you know
what we need to do.”</p>
<p>Rush winced, “Respectfully sir, we do not have enough information to
warrant orbital hellfire. We could be eradicating innocents in that
area.” “That’s true. I’m sure we don’t have a lot of chances with that
system either.” Rush shook his head, “the ancient system reported eight
salvos, but we do not know if the rounds are viable or if <em>any</em>
of them are actually available.” Elder Artemis frowned, “then you an’
the Scribes’d better figure somethin’ out. If <em>they’re</em> bulkin’
up on the western shore, it won’t be long before they show up in The
Crescent, if they haven’t already.”</p>
<p>“Would they,” Erik asked, “with the slavers running a lot of goods
through there, I’d guess they’d steer clear.” “Unless they’ve decided
it’s time to clean up their mess,” Penny asserted, “it’s the Encalve’s
fault they even exist down here.” “Figures,” Elder Artemis laughed
sadly, “If someone could design a perfect killing machine and
<em>ruin</em> it, it’d be them.” Erik thought to Rush, “they’re the same
ones that razed Jenkins’ town when he was a kid. The ones our dads were
fighting.” Rush nodded slightly. “Perhaps, sir, we could ask the clan
Elders. They have dealt with the corrupted slavers previously. They may
be able to give us insights we could use to pit them against the
Enclave.”</p>
<p>“You think we could get ’em to kill each other?” Erik asked,
cautiously hopeful. “I do not know, but given our current situation, I
think it is a good start.” Elder Artemis nodded sagely, “then go an’
have a chat with ‘em. I’ll see what I can scare up. XO here will run the
operation.” Elder Redding left them under Jenkins’ command.”Alright, if
I remember correctly, only Erik and y’all’s dads have dealt with the
slavers?” Erik nodded, “and our squadron in Jackson. They’re pretty
familiar with ’em at this point. If they’re still around.” Jenkins
nodded, “They are. We just got some correspondence in from them
yesterday. It was good to hear that holotape. They were able to retrieve
most of the folks they had to use as bait. The rest of their plants’re
holdin’ out hope and still fightin’ the good fight.”</p>
<p>Erik sighed with relief, “That’s good. Did they send any intel back?”
Jenkins shook his head, “Not much. The slavers from their area are still
fighting for leadership with the new appointee from the slaver Hawthorne
clan.” Rush scowled, “they are <em>not</em> Hawthorne.” “Well, Knight,
what species would you categorize them as? We’ve met a <em>shit ton</em>
of <em>homo sapiens</em> that I’d hate to clam share the same genetics
as me, but yet, there they are. Deal with it.”</p>
<p>Rush swallowed his anger and disgust down with a nod and quiet
apology. “Apologies, you were saying, sir?” “I was saying,” Jenkins
growled lightly to his subordinate, “Those slavers are struggling for
power after their leader, Frank, died.” “Was that confirmed?” Jenkins
nodded, “Yeah. Our Jackson team retrieved the body, just to make sure.
Said they needed mops and buckets rather than bags,” he chuckled.
“Regardless,” Jenkins continued, “they’re unstable at the moment. Their
slaving runs have nearly stopped, and they’re showin’ erratic behavior.
Could make ‘em more dangerous, but I think it jus’ makes ’em more
stupid. We’ll take advantage of their instability to sow some seeds of
doubt and soon enough, they’re gonna fight the Enclave <em>for</em>
us.”</p>
<p>His subordinates stared at him in shock. No one would have expected
Jenkins the loyal medic so say something so vile. “How are we going to
convince them?” Sullivan asked, “We can’t just walk up to ’em and tell
’em Frank’s death was the Enclave. Theyr’e not <em>that</em> stupid,
right?” “Probably not, but that ain’t who we’re gonna target.” Jenkins
stood up and clapped Erik on the shoulder, “our friend here will
transform and infiltrate them, and you’re goin’ with ‘em Sullivan, as
his ’slave’.” “What?!” Rush and Sullivan shouted simultaneously. “It’s a
pretty good idea, I think,” Jenkins smirked, “they won’t know the
difference. Y’all will go with Ernie and Jimmy to The Crescent,
infiltrate their den, persuade ‘em that the Encalve’s their enemy and
buildin’ up in the West t’ take over th’ Crescent. Close their trade
routes and dissolve ’em. Rile ’em up, get ’em good and pissed, then send
them off to their deaths.”</p>
<p>Rush shook his head, “that is <em>far</em> too dangerous, Jenkins. I
refuse to endanger my team with such a plan.” “Not your choice, Knight,”
Jenkins replied coolly, “you all answer to me. Sullivan? Come back from
this in one piece, and you get your Knighthood.” “Sir?” Jenkins nodded,
“I’m dead serious. It ain’t gonna be easy, especially with Erik ‘owning’
you. He’ll make sure they’re convinced. Won’t you?” Erik gulped down his
sick, “I’ll do my best.”It pains me to put you two through this, but
you’re the best chance we have. I’m afraid the Enclave would recognize
Penny if they’re skulking around, and I’ve got other things for Rush and
Seth to work on. Understand your orders?” Erik and Sullivan nodded.</p>
<p>“Good. Go get geared up. Grab whatever you need from the storage on
the first basement floor. We’ll meet up after lunch to discuss the
details. Jimmy should be in town today between lunch an’ dinner. Be
ready before then.” They saluted and left immediately. The Knight and
Scribe watched Erik and Sullivan leave quietly. “So, you two,” Jenkins
sighed as he resumed his position at the head of the table, “I need
three things from y’all. One, a plan if they get caught, captured or
killed; two, to organize an escape plan for our base. I hate to admit
it, but if they fail, we’re gonna need to high-tail it outta here.”
“What’s the third?” “A plan ‘c’. Elder told me about the orbital strike
base orbiting up there. I want a final insurance plan in case everything
goes south.”</p>
<p>They nodded, sharing the stagnant silence in the air with their
superior officer. Jenkins took a deep breath and held it for a moment.
“Knight? I’m counting on the both of you. If those two don’t make it,
you’re gonna be our last hope.” “Sir, what about Seth and my young
Initiates?” Jenkins frowned, “task Seth as you see appropriate. The boys
are to re-join the children with the clan Elders. Tell them they’re
guarding the youngins and Elders. I want them out of the way and safe,
if possible.” Rush nodded, “Aye, sir.”</p>
<p>“Good.” Jenkins stood up and saluted them, “I’m off to discuss this
further with Elder Artemis. <em>Ad Victorium</em>.” With those words
hanging ominously in the air, their executive officer left, carefully
closing the door behind him. Penny looked to Rush for some hint of
emotion. She stared for a while at his blank expression of thought.
“Knight? Knight.” He was churning too much data to respond. She shouted
at him, “Knight Hawthorne!” He jumped in surprise, “Oh! Yes? What? I am
sorry. What can I do for you?” “Are you kidding me? What the hell’re we
gonna do?!” “What my clan and I have always done, Penny: adapt and
overcome.” “I recommend we begin with our crew’s reassignments, then
begin our research.”</p>
<hr />
<p>No one in Rush’s squad was pleased to see it unceremoniously
dissolved. His youngest Initiates were incredulous, believing their new
set of orders was another snipe hunt or training exercise. Rush had to
sit with each one individually and comfort them, thank them for their
excellent efforts, and to explain that each of them had a larger role to
play now. The protection of their youngest and eldest civilians was
paramount to the clan’s overall survival.</p>
<p>He allowed them to retain their gear and weapons, but reassigned them
from the barracks-slash-radio tower to his old apartment, Emily be
damned. The momentary pleasure he got from knowing this would anger her,
was quickly followed by a wave of guilt. “I do not have time to harbor
such anger and hatred toward her,” he mumbled aloud. “Against whom?”
Penny asked as they were walking well behind the young Initiates back to
the Research Facility.</p>
<p>“No one in particular,” he lied, “Where are your quarters, Penny?”
“I’m holed up with one of the other Scribes in the ’tower. Why?” “I
would like you to move to the facility as well.” “At this rate, you may
as well move <em>everyone</em> in there.” “I wish we could,” he
lamented,” but we do not have the space.”</p>
<p>“Maybe not permanently, but couldn’t the infantry start converting
some of the old tunnel offices leading to the ArcJet facility from the
Research Lab?” “Down near hydroponics?” She nodded, “Sure. It won’t be
pretty, but it’ll do in the case of an emergency. I’d hate to see twenty
or thirty good people get blown to bits just because they didn’t
<em>want</em> to live underground.” “Agreed,” Rush frowned. “This will
take further planning. Don’t worry about that,” she smiled, “Seth and I
can worry about that for you. You focus on the first two parts of
Jenkins’ plan. We’ll help out when we’re done moving everyone in.”</p>
<p>“Very well, Ms. Penny. Thank you. You and Seth may begin immediately.
We should start moving them tomorrow, if possible.” “We’ll let you know
before we do.” Penny split from their pod to enter the Harbormaster’s
Tower. Seth was on duty this morning. She took her time, enjoying the
quiet moment for herself. Stopping to peer from the smoked windows
peering out across the river shore. Five flights of metal stairs carried
her up to the lighthouse where Seth was slumped over a terminal, slowly
scrolling through what was the most boring document in existence.</p>
<p>He didn’t notice her entrance, so she grabbed his shoulder and gave
it a gentle squeeze, “Hey there. You alright?” He looked up to Penny,
dark bags under his eyes. “No sleep last night, huh?” He shook his head,
“Not much.” “Nightmares again?” “Something like that. Rick and his sous
chef are becoming…good friends.” She frowned and walked around behind
him, placing her hands on his shoulders. “That’s some nice data you got
there,” she said, leaning over him. “Penny?” “Hm? What?”</p>
<p>“D’you wanna sit here? I can move.” “No,” she replied quietly, “I’m
fine right here.” “I, uh…” “I know. Hush,” she whispered and kissed his
ear. Seth was very awake now, desperately trying to not pant heavily
while his crush leaned into his back. They were both wearing their
standard light armor, but that didn’t stop his imagination. “Penny?” He
cautiously whispered, “can we…talk?” “I wondered when you were gonna
grow a backbone.” “What do you think…about the data?”</p>
<p>She frowned slightly, “is the <em>data</em> all you’re worried about
right now?” “No! No.” He blushed fiercely. “C’mon, you can ask me. I
promise it won’t hurt.” “Penny, would you…” “Yes?” “Like to be my…” Your
what?” “My girlfriend?” She smiled warmly and leaned in to kiss his
cheek, “I’d be happy to.” “So…what do we do now?” “Go through this
data,” she said taking a seat in his lap and whispered sweetly “Line.
By. Line.”</p>
<p>Penny carefully reached up and ran her hands through the short fur on
his head to the back and pulled him close to kiss him, igniting his
every nerve with excitement. He hugged her close to him, simultaneously
kissing her and crying.</p>
<hr />
<p>Rush left another meeting to see the tugboat-made-restaurant slowly
making its way upriver. “Right on time.” He hustled down to Ernie’s to
meet them before their sendoff. He wanted to apprise all of them of the
danger they could face. “Ahoy, there, matey!” Ernie yelled to the man
captaining the crimson-cloaked tugboat. Jimmy waved to him, shouting to
someone obscured from sight, “I’ma get us close, you hop overboard and
tie us off!” The tug drifted toward the docks and kicked up a wake as
Jimmy jammed the motors into reverse to stop them. Jacob jumped from the
railing of the deck onto the pier with an armload of rope. Rush stood
silently on the dock, watching them work.</p>
<p>In a few moments, Jacob had them securely lashed to the cleats on the
dock. Jimmy descended from the captain’s nest to join the other men on
the dock. Each exchanged handshakes and warm welcomes. “Good t’ see
y’all,” Ernie started, “y’all musta made good time?” “Ol’ Bertha here’s
been good t’ us. That an’ we had a tailwind helpin’ us. It’s gonna be
slower goin’ back to Th’ Crescent.” “Hello again, Mr. Jacob,” Rush said
to the man on his left, “Mr. Hawthorne. How y’all been doin’ down here?”
“Well enough. Everyone is fed and safe for a change. What brought you
down with Mr. Jimmy?”</p>
<p>“Th’ Elder up north wanted me to go an’ oversee everything for ’er.”
“So you are settling in well?” He nodded with a small smile, “Yes, sir.
I think so.” “That is very good. Erik has always spoken very highly of
you and your family. I am pleased to see your safe return. How can I
assist?” “Oh, hell, Mr. Hawthorne, you ain’t gotta help us,” Ernie
argued. “I am no stranger to manual labor, Mr. Deschamp. I insist on
helping.”</p>
<p>“Ah, well it’s your call,” Ernie deflated slightly, “we got about
fifty crates to haul on board and…a handful to take off?” Jimmy nodded,
“Yeah. I found some o’ those parts y’all were lookin’ for.” “Thank you!
Our Scribes and I have been anxious for those parts for a while. Oh!
Before I forget, you will have two additional passengers for your
voyage: Erik and his partner James Sullivan.”</p>
<p>After the crew of five moved a half-dozen crates, Erik and Sullivan
arrived to assist. Six men made short work of the cargo transfer. “Any
chance that you plan to open your diner tonight, Mr. Jimmy?” Rush asked.
“Ah, I would, but I ain’t got all th’ goods this time ’round. I’ll serve
y’all when we get back in a few weeks. How’s that?” Rush smiled widely,
“I think that would be superb. May I put an order in beforehand? I would
like you to cook for our entire base. About fifty in total; burgers,
drinks, and beers, if you can.”</p>
<p>“Oh, hell, yeah! We can do that, no problem. Well, except maybe one,
that’s a… fair bit o’ caps. Mr. Rush.” “I am aware,” he replied, “I will
pay for it personally. It will be a relief for our kitchen staff and
overdue moral boost for our crew and families.” “Well, if you got a
thousand caps lyin’ around now, I’ll knock it out for you when we get
back.” Rush choked, “That…<em>is</em> a large amount of caps. Can we
trade some goods to you for a portion of the fee?” “Sure. I’m always
lookin’. What’d you have in mind?”</p>
<p>Rush shrugged, “We have many things including new foodstuffs I am
working on. What do you need? Do you need parts for your boat?” “I can’t
turn down spare parts. Whatcha got?” Rush lead him to the storage
facility a hundred yards north of Ernie’s trading post and opened the
padlock on the doors. “Can you use any of this?” “Oh, yeah. Yea! It’s
like you took apart my boat and shoved it in here, piece by piece!”
“That is good news. Please fetch whatever you feel would be an
appropriate trade.”</p>
<p>“You sure ’bout that? A lot of these marine parts are impossible to
find.” Rush nodded, “We have no need for them. Please pick out a
thousand caps-worth of equipment and I will help you transport it back
to your ship.” Jimmy laughed, “She ain’t no ship, jus’ a ’lil tug boat.”
“She? It has a gender?” Jimmy nodded as he pulled out parts, “yeah,
boats an’ cars an’ trucks’re girls. Didn’t you know that?” “No. I did
not. Are there male transport vehicles?” “I, uh, suppose there could be,
sure. It’s up to the owner, but <em>I’ve</em> never met one.”</p>
<p>“This should be plenty,” Jimmy said happily with an armload of tubes,
cards, parts, and wires. “Is that really enough to satisfy my debt?”
“Yeah! In fact, I probably owe you double the beers for this.” “That is
acceptable.” “Well, thank you! You’ll keep Ol’ Bertha runnin’ for a
long, long, time with all o’ this.” “We want to make sure you and your
caravan are able to support us for a long…long time.”</p>
<p>They returned to the docks and Rush helped Amanda aboard after the
three men and jumped aboard himself. “Mr. Rush? Are you going with us?”
Jacob asked in confusion. “No, but we must have a meeting before you
go.” “Uh, okay. Sure. Amanda an’ Ernie’s are in the bunks under the
captain’s nest. I’ll grab drink and meet y’all down there.” Erik and
Sullivan jumped aboard behind them and waited on the bar stools
outside.</p>
<p>Rush knocked on the interior door from the galley. Amanda opened the
door and smiled, “Mr. Hawthorne?” “Yes, Ms. Deschamp. May I come in?”
“Yeah, sure. Dad? Mr. Hawthorne’s here.” “Rush? Came t’ see us off?”
Rush nodded, “Yes, sir.” “You didn’t need to do that. You got more
important things t’ do, don’t you?” “No. Not at this time.” “Whatcha
mean? We’re only gonna be gone two weeks. We ain’t leavin’
permanently.”</p>
<p>“Hard to pilot from down here,” Jimmy complained as he and Jacob
entered the berth through the galley, “Need to get t’ goin’ before th’
weather moves in.” “Rain again?” Jimmy shook his head, “Thunderstorms.”
“Then I will not take much of your time. My clan, the Brotherhood,
appreciate all that you do for us. You are our lifeblood. You are also a
dangerous liability.” The newest traders frowned. “I do not mean to be
rude, but I will be blunt. Under no circumstances are you to inform
<em>anyone</em> of the Brotherhood’s activities here. Do not acknowledge
the existence of this base. There may be spies or others that wish to do
all of us harm or worse. Understood?”</p>
<p>Jacob and his cousin looked bored from their black leather couch.
Ernie and Amanda shared mixed looks of concern and fear. “I would like a
verbal confirmation from each of you, please.” “Yeah, we know the
drill,” Jimmy said flatly. “We understand, Sir,” Jacob added quietly.
Ernie and Amanda both nodded, “We understand, Mr. Hawthorne.” “Thank
you,” he sighed, “We shall await your return in two weeks’ time.” “We’ll
meet you right here,” Ernie smiled. “Thank you all. Good evening and
safe travels.” “Take care, Mr. Hawthorne,” Amanda smiled as Rush left
with Jimmy and Jacob. “Before I forget,” Rush paused at the mesh door
leading to the deck, “Do you have a cookbook I could purchase?”</p>
<p>Jimmy stared at him for a moment, “what?” Rush nodded, “our chef has
cooked his way through all of his and would be remiss if I didn’t ask.”
Jimmy thought for a second and quickly ducked into the galley with a
tattered black book in hand. “Here. I finally found it after the last
time he asked. It’s been handed down for generations. I want it back,
but he’s welcome to keep an eye on it for me.” Rush smiled broadly,
“Thank you, Mr. Jimmy. You will make him <em>very</em> happy.” Jimmy
handed it off with a smirk went to his nest, waiting for Rush to free
them from the dock.</p>
<p>Rush hopped off the boat with the book safely cradled in the crook of
his arm to unlashed the boat. Jacob reeled them up on and stowed them
before yelling, “Take care, Mr. Rush! We’ll be fine.” “We’ll keep an eye
on ’em for you,” Erik added with a wide smile. Sullivan waved silently
to his superior. “Your clan and I love you brother!” “Shut up!” Erik
yelled, blushing. “I love y’all too, big brother,” he added
mentally.</p>
<p>In under thirty minutes, the lifeline of their small campus and his
personal tether to sanity was gone. Rush watched them sail until they
disappeared past the skeletal entrance of their base. Dread nailed
Rush’s size 13 boots firmly to the wooden dock. “Ancestors, please watch
over them. Keep them safe and keep them <em>smart</em>. Please bring my
brother back to me again.” His little prayer helped loosen his feet.</p>
<p>The man took his time walking north before heading underground,
enjoying the strange sensation of the pressure change in the air. The
familiar scent of recycled air comforted him as he walked down the
stairs. Better than recycled air, was the scent of frying onions and
garlic greens leaking from the cafeteria. Rush ducked in and peeked into
the back and waved at Rick. “That smells delicious, Rick. What is it?”
The young man was instantly excited to see his friend: “Rush!
Mr. Franklin left it for me to try. It was the last recipe in his book.”
The young man’s ears suddenly flattened against his gray fur, “I’ve
cooked everything else.”</p>
<p>“Franklin is very proud of you, and we are too. What is this meal
called?” “I dunno. It wasn’t done. It doesn’t have a name.” “Then
<em>you</em> should name it.” Rick’s mute sous chef smiled and clapped
him on the back. “Okay! I will Mr. Rush! I’ll make it so good you’re
gonna like it better than those Brahmin burgers!” “I know you will,
Rick. I will see you for dinner.” Rick ignored his goodbye as he and his
sous chef returned to directing the dinner crew. The sous chef followed
Rush out, “Oh, hello Michael. Are you well?” The mute man nodded and
pointed to the stained book under Rush’s arm.</p>
<p>“Oh! This is for Rick. Our trader friend, Mr. Jimmy has loaned it to
us.” Rush handed the ancient book to him. He was slow and methodical,
receiving the book as if it were a holy relic. “He said it has been
handed down through generations.” Thomas nodded and disappeared into the
kitchen to show Rick their new relic. Rush stood outside the cafeteria,
leaning on the rail overlooking the trees splitting the residential
area. He was almost content until he caught a glimpse of Emily. She saw
him first and was now storming in his direction. “This looks bad,” he
steeled himself. She stormed up flights of stairs to his position. The
blonde Hawthorne in the blue dress that Rush liked so much took a deep
breath, held it, and slapped him full force across the muzzle.</p>
<p>He didn’t react. He barely acknowledged it happened at all. His
reaction would make the impending argument worse, but he also knew how
much she hated it. “Hello, Emily,” he said with a wry smile, “Nice to
see you.” She huffed, growled, and asked, “Who the hell do you think you
are?!” “Alpha, last time I checked. Forth in command of this Brotherhood
chapter. I can look up my serial number, if you need.” She bared her
teeth, “You <em>know</em> what I mean!”</p>
<p>“I do not. Would you please explain why you felt it necessary to
accost and then yell at me? Alto and I have not bothered you in weeks.
He asks about his mother frequently. It is a shame she does not love him
as much as he does her.” Her growl evolved into a snarl. He hit that
nerve dead-on. “He is <em>not</em> my child.” “For all intents and
purposes, he is. Our only living son, as far as I know.” “<em>Our</em>
son. My ass! I’d never let you touch me again.”</p>
<p>Rush swallowed down some of his anger and pride, “I know. I will not
apologize again for attempting to be the man you deserve. I will,
however, as the clan Alpha, require you to house three Initiates. They
are all very clean and well-behaved. They follow orders impeccably and
are eager to learn anything they can. You, Ms. Summers, are a brilliant
Scribe and wonderful creature when you are not accosting innocent
people. They could learn a lot from you.”</p>
<p>“That doesn’t explain why they have to live with <em>me</em>!” Rush
nodded, continuing to stare at the pale-green leaves on the tree nearest
them. “If you would invite me into your home, I will explain in more
detail.” “I told you, you’re never welcome in there again.” “Fine. Come
up to my quarters. Alto is with his Grandfather.” “Fine. If you try any
funny business, I’ll cut you,” she threatened. “I am aware. Thank you
for the reminder. Please follow me.”</p>
<p>Rush led them up the stairs past the guard posted at the entrance to
the Overseer’s suite. “Good evening. Are Elder Artemis and Jenkins in?”
“No sir,” the armored man answered, “Elder’s out for a walk an’ XO’s
down with the Scribes again.” “Very good. No visitors, please.” The
guard looked between the two of them and shrugged, “Whatever you say
sir.” “As you were.” “Aye, sir,” the guard responded from his desk and
leaned over to smack the switch next to the door for them. “Have fun!”
Emily glared at him sharply before following Rush into his and Alto’s
studio apartment.</p>
<p>“Now, what’d you want to tell me?” “Please, take a seat.” “No.” Rush
sighed, “As you wish. Would you like something to drink? I have water,
tea, beer, whiskey, and some wine left.” “It’s not even five in the
afternoon yet, are you kidding me?” He shrugged, “It is a perk of my
position.” “Fine. I’ll have a little wine.” “It <em>is</em> your
favorite: blackberry.”</p>
<p>He offered her his desk chair again. She refused it until he handed
her a rocks glass half-full of nearly black liquid. A quick sniff
confirmed there was nothing extra. “What did I do to deserve this
treatment and mistrust?” Emily sipped her glass and savored the sweet
wine before answering. “You. You want me to be something I can’t.
Constantly asked me to change without ever coming out and actually
asking.”</p>
<p>“You became obsessive,” she continued, “About us becoming mates. I
never asked to carry that kid, let alone find <em>any</em> mate. You
<em>assumed</em>, through your weird twisted sense of duty and
loyalties, that I would automatically agree without question.” Rush sat
on his bed, quietly listening. “Then, when Olivia died, you got
<em>worse</em>.” He raised an eyebrow. “Please explain.” She finished
off her glass of wine first, carefully sitting on top of his pristine
terminal, “you begged nearly <em>every day</em> for the chance to become
my mate. You did <em>everything</em> I asked for and then some.”</p>
<p>“That is bad?” He asked in genuine confusion. “Yes! I want a mate
with a backbone! You were ready to bow at my feet.” “I loved you. I
still do,” Rush mumbled quietly into his glass and continued, “Sometimes
a strong partner needs a stronger partner. Did you think of that?
Someone in my position of power would need support of his own.” She
hadn’t. “What’d you say?” Rush sighed, “it is difficult running the clan
and being a member of the Brotherhood. There are <em>tremendous</em>
pressures on me every day, not the least of which is my…son. I love him
more than life, but he requires amounts of attention and effort I have
never had to muster. Mounting pressures from our clan, the Brotherhood,
and my own family are untenable. I wanted…I <em>need</em> you as a mate
<em>because</em> you are strong, not because I am weak. Together, we
will be stronger still. For our clan <em>and</em> the Brotherhood.”</p>
<p>“That’s not why you drug me here,” she deflected. He sighed and stood
up to retrieve and refill her glass, “That is true. I assigned the
Initiates to you for the reasons I told you in the atrium.” “Without
warning? They’ve been doing fine with the infantry on the topside.” He
nodded, “The infantry is relocating to the facility as well. Starting
tomorrow, if I have my schedule together in time.” She narrowed her gaze
and accepted her refreshed glass. “Explain yourself, Mr. Hawthorne.”</p>
<p>“We have a strong suspicion that the Enclave is gathering power in
the West, beyond The Crescent. I am making sure we are prepared for any
preemptive strike they may have planned.” “I guess they’re still pissed,
then.” “I certainly would be.” “Yeah, if you blew up two of my bases and
freed a bunch of my slaves, I would be too.” Rush nodded with a smirk,
“We did a good job, didn’t we?” She matched his smirk, “Yeah. Y’all did.
I didn’t think I’d ever get outta that hellhole. I can verify that the
others feel the same way.” She shivered in thought.</p>
<p>Rush stood next to her, not touching her, but offering his closeness.
She reached out and held his hand tightly. “I still remember the
confusion on his face,” she whispered, “when daddy made me do it. Terry
never expected it would be <em>me</em> to kill him. I’m glad daddy made
me end his suffering quickly, and I’m <em>damned</em> glad my bastard
father’s dead.” Rush held on to the pang of guilt that flashed across
his mind.</p>
<p>“We…never confirmed his death, Emily.”If the Brotherhood screwed
<em>that</em> up too, I’ll be damned sure to fix that mistake for ’em.”
“You never told me your plan, Mr. Alpha.” Emily said, still holding his
hand. “Things are progressing well,” he smiled warmly, “but I do not
want to pressure us into anything. I need to put our migration plans
together for the infantry.” She tugged on his hand, placing it on her
heart, “I’ll help you. I’m…sorry.” “Do not apologize. It is not
necessary.” She looked up to him with complete seriousness, “You don’t
deserve to be abused, and I should be ashamed for what I’ve put you
through. I’m sorry.” “I…apology accepted.” “I am sorry as well. I will
not try so hard this time.” “Good. It was annoying as
<em>hell</em>.”</p>
<hr />
<p>“How much longer will this take?” Amanda asked Jacob from the couch
with her head in her hands. She tried reading, but the rough waters made
her sea sick. He hopped off of the top bunk to peer out of the round
window. “Ah, another two or three hours at this pace. She groaned.”I’ll
get you a bucket. It helps if you stare out at something far away. The
horizon’s always a good choice.” “Okay, thanks,” she grumbled.</p>
<p>Jacob ran into Sullivan in the galley as he fetched the slop bucket
for Amanda. “Hey again. Jacob, right?” “Yeah, and you’re James. I’m not
sure we have enough ‘J’ names on this boat.” Sullivan laughed, “Everyone
calls me ‘Sullivan’.” “Good. That’ll help.” “Yeah, whatcha need the
bucket for?” “Oh, the ‘lil lady ain’t got sea legs. She’s feelin’ a bit
under the weather.” “I understand how she feels, this rough water’s got
me all mixed up, too.” “Stare at the horizon,” Jacob instructed, leaving
to deliver the dented bucket to the young woman.</p>
<p>Jacob returned and hopped up on the counter for a seat. “So, how long
you been with their outfit?” “The Brotherhood? Uh. Let’s see I’m 22, so
for about 20 years, I guess. I got picked up with a bunch of other kids
when I was little. I don’t remember it, really.” Erik came out of the
bathroom in his Hawthorne form. “Jacob.” “Killer.” “My name’s Erik,
Jacob. Killer’s been dead for a while now.” “Sorry. Old habits.”
Sullivan frowned at the man’s new form. “Can’t you stay normal?” “This
<em>is</em> normal.” “You know what I mean,” his partner growled.</p>
<p>“I’m still me. I’m just a bit taller and, somehow, more handsome.”
Jacob laughed and clapped Erik on the arm, “It’s good to see you again.”
Erik nodded, “How’re y’all doin’ up north?” “Well enough. Better than
normal, from what I’ve heard. No casualties, stocking up on goods. No
raids against the slavers recently. They ain’t recovered since we wiped
out their clan an’ Frank. Surprised, to be honest.” “Yeah,” Erik nodded,
leaning against the bathroom door with his brown-furred arms folded
against his leather armor, “I didn’t think they were that
dysfunctional.”</p>
<p>“I think jus’ the ones there were. You met Frank’s sister, the
ringleader. She’s got shit tied down tight. I wonder why she hasn’t
tried to take that area back?” “Maybe she is?” Sullivan said profoundly,
“If she’s workin’ with the Enclave, then she wouldn’t care what’s going
on right now. I’ll bet she’s planning to start fresh with new
firepower.” “Why would they work together?” “The corrupted Hawthornes
originally came from the Enclave, right? Maybe they’re goin’ back
home.”</p>
<p>Ernie entered the galley from the driving rain. “Damn it’s wet out
there!” Erik reached into the bathroom to grab the man a towel. “Here
you go.” “Mr. Hawthorne? I saw you on the dock when we left! How’d you
get here?” “I’m Erik, Ernie. This is a new trick I picked up a while
back.” “Well, goddamn, son, you look just like ’em!” Erik just nodded.
Ernie’s ears perked up as Amanda lost her lunch into her borrowed
bucket. “Poor thing. Ain’t never been on the water.” “You think we could
scare up a bite of dinner,” Erik asked Ernie, “I still remember how t’
peel potatoes.” “Ain’t gonna go cookin’ in another man’s kitchen without
his permission, son.” “Jimmy won’t mind,” Jacob assured them, “he’d
appreciate havin’ someone else cook for once.”</p>
<p>“You don’t help ‘im out?” Jacob winced, “he’s forbidden me from
cooking after I almost caught the boat on fire the last time.” “If
you’re sure he won’t mind,” Ernie said shyly, “I’ll see what I can put
together.” Erik, get t’ workin’ on them ‘taters an’ I’ll work on
whatever’s in the fridge here.” Sullivan and Jacob left them to work and
joined Jimmy in the captain’s nest. They chatted idly until Erik came up
through the rain to fetch them and bring Jimmy a plate. “Jacob said you
wouldn’t mind.” “Mr. Hawthorne?!” Erik sighed, “No. I’m Erik and this is
dinner. Fried chicken with mashed potatoes and, well, I dunno what
<em>that</em> is. Ernie said would be good.” “My greens!” “Yeah, those.”
“Damn, I was savin’ those for later.” “Ernie said they were wiltin’ and
needed t’ be used before they rotted.”</p>
<p>“Huh. Alright, thanks.” “You’re welcome. Y’all’s are downstairs,” he
told Jacob and Sullivan. They followed him down to the galley to stand
and eat, enjoying the fresh meal. Amanda eventually joined them. “That
smells good. Did you do this dad?” Ernie smiled and handed her a plate,
“just like you always liked: a pair of legs to walk and piled high with
’tatoes.” She matched his smile and took the yellow-trimmed plate from
him. “That makes you two on swamp duty,” Ernie ordered Jimmy and
Sullivan. “There ain’t much t’ worry ’bout.” “Good,” Jacob said with
relief, “we’ll be t’ port in thirty minutes. Sooner if the rain lets
up.”</p>
<hr />
<p>The Rusty Pelican, clad in its Crimson Caravan camouflage, pulled
into port late that evening. The heavy rain staved off most of the
riffraff from their rented slip. “Tie us up, Jacob!” “Aye, cap’!” His
cousin yelled back before leaping onto the rickety dock with armloads of
thick rope. The young man nearly slipped off slick the dock in the rain,
but quickly recovered and lashed down their vessel. Jimmy shut down the
engines, and satisfied they were safe, met his passengers in the galley.
“Alright y’all. We made it in one piece!” “Oh, thank god,” Amanda
sighed, “I’m over the water.”</p>
<p>“Well, bad news. We’re livin’ aboard th’ ol’ Pelican while we’re
here. It ain’t quite safe for y’all t’ be gallavantin’ ’round. You don’t
know your way around. I’ll sell our goods from here. Jacob’ll take y’all
into town to do what you need to.” He paused, “and <em>you</em> two, I
dunno what you’re up to, but I assume you ain’t stayin’ here.” “No, not
after tonight,” Erik agreed, “We’re headed out before first light. We’re
gonna head back home on foot.” Sullivan groaned, he hadn’t been informed
of that. “Hiking again?” “Yeah, but it’ll be a short hike.” “Should be,”
Jacob agreed, “our contact left you my old truck. Take care of ’er,
okay?”</p>
<p>“Thanks, Jacob, we will.” “Alrighty then, y’all can bunk down here in
th’ berth. I got a couch up in the captain’s nest,” Jimmy offered.
“First light’s just before seven.” “Jacob, do me a favor and y’all take
a rotation t’ keep an eye out for anything suspicious. We don’t want any
uninvited guests overnight.” “Sure, no problem,” Jacob said, “I’ll take
first watch.”</p>
<p><a href="212.html">Next Chapter →</a></p>
</body>
</html>
