<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-11" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230111</p>
</header>
<p><a href="211.html">← Previous Chapter</a></p>
<h1 id="chapter-12-dont-get-lost-in-heaven">Chapter 12: Don’t Get Lost
In Heaven</h1>
<p>The rain slacked off before daylight after hours of storms. Erik
shook off the morning dew from his fur coat and quietly tiptoed into the
berth to wake Sullivan at six. He was laid out across the couch, gently
snoring. “Hey, James, get up. We gotta go.” Sullivan roused and groaned,
“Oh. Mornin’. Alright, gimme a minute.” Erik nodded and waited for him
in the galley with his rucksack in-hand. Sullivan walked past him into
the bathroom then back out after taking care of his morning business.
“Alright, what’re we doin’ again?”</p>
<p>“Here, put this on.” Erik handed him a slave collar from his
rucksack. “These damn things explode!” “Not this one. It’s just made to
<em>look</em> real. It’s got a radio transceiver, like a Pip-Boy, but
not as obvious.” “Oh, that’s not…so bad.” “You can thank Rush when we
get home.” Erik walked around him and clicked it on from behind. “Why’s
it so tight?” “Sorry. Can’t do nothin’ ’bout that. Just…try to do your
best.” Sullivan groaned and tugged at the ill-fitting device gently
restricting his oxygen supply.</p>
<p>“We’re headin’ t’ hell, y’know? Keep your firearm handy.” “Sure,
makes sense. We’re lookin’ for th’ slaver’s guild, right?” Erik nodded,
“Yeah, We gotta figure out what they’re up to and turn ’em against the
Enclave.” “How’re we gonna do that?” “Dunno. We’ll figure it out when we
get there.” Sullivan sighed and shouldered his own rucksack, “the normal
plan, then?” Erik grinned.</p>
<p>They disembarked from the tug and made their way east from the
marina. Sullivan groaned at the uphill climb ahead of them. “Complainin’
ain’t gonna make it any easier.” “I know, I just can’t breathe right.”
Erik ignored his complaints and lead them through a mile of mixed muddy
gravel and silt to get to top of the levee. The porous concrete barriers
once kept the gulf at bay and the city dry. They now served as a dock
for the city’s well-traveled waterways.</p>
<p>“Mornin’ strangers. Can I get y’all a ride?” Erik waved to the greasy
rental agent as they approached and gave him a fistful of caps. “Got
some goods sell this mornin’,” Erik nodded toward Sullivan. “I see, I
see! You’d best be gettin’ down t’ th’ library then, <em>mon cher</em>,
lest you miss th’ early auction. You don’ look like you need directions,
eh?” Erik flashed his pearly whites, “I know my way ’round.” He shoved
Sullivan toward the boat and climbed in behind him.</p>
<p>“Row.” Sullivan glared at him with an oar in each hand. Erik sighed
and shook his head to the rental man, “sorry you gotta see this.” He
reared back and open-hand smacked Sullivan for his disdainful look and
repeated his order calmly, “I said <em>row</em>. Now.” Sullivan did as
he was told without hesitation the second time. James Sullivan carried
his scowl through the murky mutant-gator-infested waters until they were
out of earshot of the rental attendant. Erik leaned forward close to
Sullivan, “Sorry about that. Gotta keep up appearances.”</p>
<p>Sullivan continued his scowl. “Look, if you just jump to it when I
give you a command, I ain’t gotta do that again. I can’t show weakness
in front o’ these folks. Someone killin’ a slave for less isn’t
uncommon.” Sullivan’s eyes widened. “Just stay on your toes and don’t
speak unless I tell you, okay?” Sullivan nodded. “We’re headed for th’
biggest building on the east side. Used to be a public library. Now
it’s…not. Jacob said they don’t even have books anymore. Damn shame. I’d
love a good book.”</p>
<p>“Did you have to hit me so hard?” Sullivan complained quietly. Erik
apologized to his partner again, “We can’t leave anyone suspicious. That
guy’s got ties to the Slaver guild. I’m sure he’d tell someone about us
if I took it easy on you.” “He’s probably already radioed that there’s
another one of <em>y’all</em> here,” Sullivan said with more disdain
than he’d meant. “I’m hopin’ he did. I didn’t check out this set of
combat armor and spend my entire watch polishing it for nothing,” Erik
said proudly.</p>
<p>“You just miss your Power Armor.” “Damn right I do,” Erik grinned, “I
earned it. ’Course it ain’t like I can afford two sets: one for my
normal Erik and one for this bigger, fuzzier me.” Sullivan snorted
lightly with disgust, “I can’t even afford <em>one</em> set.” “We’ll
manage with what we’ve got. I didn’t leave you short, you know. I
brought a full set for you, too.” “Then why am I stuck wearing these old
rags then? Would armor be too suspicious?” Erik nodded, “I’ll make it up
to you when we get back home. I promise.”</p>
<p>They chatted back and forth quietly as Sullivan rowed them through
thinly-populated canals toward the ancient library. Before the war, the
library was a huge building, sitting proudly on a busy street corner and
hailed as the best free center of learning for the city. Castle-sized
wooden doors were once protected by an art-deco awning and guarded by
angular gargoyles, disfigured in the same gaudy Pre-War style.
Stained-glass windows were carefully hung behind the gargoyles to allow
streams of colored light to filter in during the late afternoon for the
occupant’s pleasure.</p>
<p>Shabby guards now stood where the gargoyles once monitored the
library’s patrons as they came and went. The neighboring building’s roof
was converted to docks for the library’s new patrons and their
watercraft. Erik directed Sullivan to row them to the farthest slip in
the back, far away from the opulent vessels near the entrance. “Okay,”
Erik whispered as he got out and straightened his armor, “tie up our
little rowboat and hand me our bags. You’ll need to carry ’em.”</p>
<p>Sullivan sighed to himself. “Here.” “Thank you.” “Got your pistol?”
Sullivan nodded. “Good. Keep it handy.” “I will.” “I know. Sorry. I’ll
be speaking with you mentally from here on out.” His partner groaned,
“Do we have to?” “Yup. Keep your eyes and ears open. Let’s go.” Sullivan
hoisted both packs: one his back and the other on his chest, and grunted
behind Erik. They slowly plodded across the wooden planks of the
boardwalk joining the two buildings.</p>
<p>Erik nodded sharply to the guards as they passed. The guards ignored
them, still hung over from the heavy drinking they finished a few hours
before. “Get a move on,” Erik growled, shoving Sullivan toward the ramp
leading to the roof of the building. Boxed gardens overflowing with
early spring daffodils, chicory, phlox, and daises, hid razor-sharp
barbed wire underneath their foliage. A set of industrial doors were
flanked by another pair of guards, equally hungover as the first. Erik
gave them a nod, and they were permitted in without question. “Where’s
the boss,” he asked on the way in, “I got a special treat for ’em.”</p>
<p>“In the back, as usual. Knock first. I ain’t cleanin’ up if she’s
interrupted again.” Erik nodded his thanks, leading Sullivan into the
lantern-lit hallway. “Alright,” he thought to Sullivan, “Now it’s
serious. Be <em>careful</em>. I don’t wanna have to remember to how to
be a medic today.” Sullivan nodded slightly.</p>
<p>They continued through the hallway until it opened into what was once
a great atrium, covered with arching skylights of milky white glass.
They walked alone along the raised wooden walkway. The city’s river
flowed inches below their feet, hiding creatures and past sins alike in
the muddy water. “This place is beautiful,” Erik thought back to his
friend, “I’ve never seen anything like it anywhere else in the wastes or
swamps ’round here.” At the far end of the walkways was a third set of
guards behind a large reception area. The doors they flanked were wide
open.</p>
<p>Erik could see some big names in the room ahead: most were slavers
and traders. Some of the elite locals attended as well, anxious to find
new menial workers for a low fee. “Stop!” Erik halted immediately,
Sullivan bounced off his back. Erik sighed and apologized mentally as he
threw his young comrade to the ground. “What have I told you?!” He
bellowed.</p>
<p>Erik’s gruff Hawthorne voice echoed off of the water and close
ceiling. Sullivan refused to move, actually fearing for his life. If he
had any urine in him, it would have marked their position. “Get up!”
Erik shouted, bearing his teeth with a fierce growl. “I, uh, sorry sir.”
“I couldn’t hear you, <em>slave</em>! Speak up when your master speaks
to you!” Erik struck him down again with a less ferocious strike.</p>
<p>Sullivan scrambled to his feet and threw their bags back on his
person. “That’s what I thought,” Erik quickly apologized mentally, “I’m
sorry bud. Let’s go.” The guards waited for them to approach before
halting them. “Weapons.” “What about ’em?” Erik asked wryly. “Hand ‘em
over. You’ll get ’em back when th’ auction’s over.” He handed them his
rifle, “I’d better not find a scratch on her,” Erik growled an inch away
from the guard’s face, “or your ass is <em>mine</em>. Got it?”</p>
<p>The guard accepted the rifle without a flinch. “He for sale?” The
second guard asked. “Yeah. Got ’is papers here.” The woman took them and
gave them a quick look, “Indentured for <em>life</em>? Damn, what’d he
do?” “It’s what he <em>won’t</em> do,” Erik growled. “You should get a
good price,” she shrugged, handing him back the fake contract, “Good
pedigree. Why’re you gettin’ rid of ’im?” “He can’t cook for
<em>shit</em> an’ he’s a worse lay.” Sullivan’s eyes went wide. “Ah,
well, I’m sure he’ll make <em>someone</em> happy,” she replied flatly.
“Slaves go ’round back.”</p>
<p>“Leave your gear in the back,” she said sharply to Sullivan, “You’ll
get the rest of your orders there.” He nodded shyly, “Good riddance,”
Erik spit on Sullivan’s roughshod boots. The female guard took him to
the back while the first allowed Erik entrance into the gallery. “Thank
you for your patronage, sir. You’ll find refreshments and a light
breakfast along the rear wall. The mistress will be out shortly.”
“Thanks. I assume you’ll return my goods in good condition if they don’t
sell this morning.” “We always do.” “No bruises, no scratches. I know
every inch of my goods. Understood?” The guard nodded, bored.</p>
<p>Erik growled at the man quietly as a warning. The guard left to
continue his slow, wandering patrol, completely unfazed by the younger
man. His cool response left Erik ruffled, but he soon melted into the
gallery’s occupants to mingle while his friend was escorted to be
processed. Erik found his way to the bar after some time. “Nothing like
a fresh beer this early in th’ mornin’,” he smiled to the thin woman
manning the bar. She nodded without a word. He accepted his beer and
wandered off to schmooze with the other patrons.</p>
<p>He sniffed around and wondered, “who belongs to that smell that I
recognize?” Erik snaked through the throng and just missed someone in a
white apron disappearing through the back. The swirling smells muddled
his thoughts, causing him to lose the trail. “Damn it. Who <em>was</em>
that?” While Erik was performing reconnaissance, Sullivan’s day grew
increasingly worse. He was corralled into a long storage room.
Floor-to-ceiling wooden bookshelves lined the walls, scattered with
goods for auction. Armed guards kept a careful eye on the items for sale
that breathed, Sullivan being one of them. “Over here, slave,” a gruff
man shouted at him, “Get your candy ass over here.”</p>
<p>Sullivan nodded and awaited further orders. “Drop those bags over
there. Clothes over here.” “What?” “Bags. Over there,” The man pointed
to a small pile of bagged goods, “and clothes over there,” he pointed to
a bookshelf, neatly organized with tickets per slave and their
belongings. The other eight humans for sale sat quietly in their
undergarments, awaiting their fates in cold, hard, plastic chairs.
“Hurry up,” the gruff man yelled through his crooked yellowing teeth,
“the auction’s gonna start shortly.”</p>
<p>Guards smoked and laughed at their newest goods for sale, each
bruised and sore from their previous owner’s demands. The youngest
slave, barely twenty by Sullivan’s guess, was the worst off. He knew
broken ribs when he saw them. She was black and blue. She sat as tall
and proud as she could, refusing to show any weakness. The others
sitting near her were in better physical condition, but all looked as if
they’d given up hope a long time ago.</p>
<p>Sullivan handed his ragged clothing off to some faceless person and
took his seat next to an older man. His black skin was pockmarked and
weathered. Long ragged scars covered his back and arms: he’d lived a
rough life. “First time through here, huh?” He quietly asked Sullivan.
The young man nodded sheepishly. “You’re young an’ in good shape. You’ll
make someone a small fortune today.” “Uh, thanks, I guess. This isn’t
your first time?” “No, son. I’ve been through here six times now. I know
’em all by name.”</p>
<p>He nodded to each of the guards and workers, naming each one and
their tendencies. “Th’ one that checked you in, she’s the worst of ’em
all. Don’t let ’er fool you.” Sullivan nodded, “What do we do?”
“Whatever you’re told. They’ll march us out with a number. Jus’ follow
their directions, son, an’ you’ll be fine.” “What…if I don’t?” “Do you
like havin’ your brains splattered out by hammer?” He gulped. “I didn’t
think so. Who brought you in?” “A damned <em>wolf</em> man caught me in
th’ wilds,” Sullivan sneered with convincing disgust, “I wasn’t
botherin’ nobody. He…wanted me t’ do things. I refused. After a while he
said he’d be nice enough to sell me, rather than kill me.”</p>
<p>“He was,” the older man sighed,” you got lucky. Most of them
bastards’re unforgivable, bloodthirsty beasts.” “Most?” “I heard,” the
man lowered his voice further, “there’s a bunch of ‘em out there
somewhere that ain’t like th’ ones here.” Sullivan gasped quietly,
“That’s impossible. Where?!” “Shut up, scum!” An angry guard shouted at
them. The hung their heads and waited for him to leave them. “Where’d
you hear that?” The black man sighed quietly, “My last master. She was
kin to one of the <em>Rougaru</em> in Jackson. Said he got laid out by
th’ Brotherhood.”</p>
<p>“That’s impossible,” Sullivan strained, “They couldn’t kill ’em,
’cause the Brotherhood don’t <em>exist</em>.” “Maybe not, but
<em>someone</em> killed ‘em. I went with her an’ some other slaves down
to their camp. The place was burned to the ground. Burnt corpses
everywhere. We ended up going to Jackson that same day to find what was
left of their leader. He was out a ways near the edge of town.
Splattered to bits.” The man gulped down what little food was on his
stomach. “She kept ’is head. That was the only part left we could
find.”</p>
<p>“And…what happened then?” “She took over his old stomping ground. She
runs the slave trade south of Memphis, from The Crescent to Mobile now.”
Sullivan leaned back in his chair with a shiver, “goddamn.”</p>
<hr />
<p>The whispered information flowing from Sullivan’s collar and the
carefree conversations happening on the customer’s side of the red
velvet curtains were vying for attention in Erik’s mind. He had trouble
keeping everything separate and sorting it away for review later.
Eventually, a Hawthorne woman he’d seen before strut onto the stage with
a glass of dark wine in-hand. Glittering rings on each of her fingers
sparkled in the early sunlight peeking through the windows. “Good
morning, my dear patrons,” she laughed haughtily, “I hope you’re
enjoying the pleasant weather this morning and the fine company gathered
here. We’ll be starting our showcase shortly. Please find your
seats.”</p>
<p>She smiled sweetly, sipped her wine, and walked around the velvet
curtain to inspect her line of live merchandise. The woman at the front
of the line feared no man or Hawthorne. Each of the remaining livestock
shuddered in fear as the ringleader walked past. She stopped at the man
in just in front of Sullivan. “Malcolm,” she whispered directly into the
elder black man’s ear, “I wanted to thank you again for your years of
service and dedication. You’re being freed today.” “Ma…ma’am?” She
kissed his cheek.</p>
<p>Sullivan watched in horror as ripped his neck out without warning.
The man slumped out of the chair and fell to a wet heap on the wooden
floor, gurgling and gushing blood. “Someone clean up this mess,” she
ordered, sucking the man’s warm blood from her fingers. Sullivan gulped
and looked away as she closed in on him. “What’s the matter, young man,”
she gnawed on his earlobe, “You don’t like strong women, or is the sight
of blood?” “I…Yes, ma’am. I love to work for strong women.” She bit
down, drawing blood, “<em>that’s</em> what I like to hear. Since poor
Malcolm had an unfortunate…accident…I’ll need a replacement. A man by my
side. I think you’ll do.” Sullivan’s entire body shook with fear.</p>
<p>A pair of guards drug off the corpse and a third came behind with a
wet mop to smear around the blood in a half-hearted attempt to clean up
the mess.</p>
<p>Each slave was paraded out onto the stage by the Hawthorne slave
leader, pointing out their various strengths. A young woman with strong
birthing hips. A few strong men that could easily carry their own weight
in goods and eat much less than Brahmin. An elder ghoul man, claimed to
be able to repair any prewar goods was just before Sullivan. Erik bought
his freedom for a measly two thousand caps. Sullivan was the last to be
paraded on stage. His farmer’s tan was still splattered with blood from
the older man. His own ran down his neck from the wound the Hawthorne
woman inflicted on him.</p>
<p>“Ladies and gentlemen,” she sighed and licked her chops seductively,
“is a young man sure to <em>please</em> you. His previous owner is
asking a paltry minimum of caps for what will surely be the best bedroom
attendant you could imagine. In fact, you’ll be competing with me for
this one,” she winked. “Bidding starts at ten thousand. Do I hear
twelve?” Erik watched patiently as his brother in arms was auctioned off
to the highest bidder.</p>
<p>A lithe ghoul woman, clad in a white summer dress stood up after a
few minutes of spirited bidding and exclaimed, “I <em>will</em> have
him! Fifty thousand!” “Oh, my! Do I hear fifty-one?” The room filled
with disgruntled grumbles, but no more bids came. “It looks like I’ll
have to dig into my reserves,” the Hawthorne host chortled, “Sixty.”
“Seventy!” The ghoul woman shouted. “Dear, we both know you don’t have
that much liquidity.” “You can have my ex-husband’s boat, too!” “You
know the first rule: caps only.”</p>
<p>The ghoul woman cursed, sitting down in her chair with a huff. “If
there are no more bids,” the Hawthorne woman sighed happily, “Then I
guess this beautiful example of human flesh will come home with me for
sixty thousand caps. This concludes the livestock portion of our
auction. We’ll return after a short recess.” She grabbed Sullivan by the
wrist and threw him back in a passionate kiss. He struggled helplessly
as she dug her claws into him in front of the crowd, asserting her
dominance. The crowed applauded her demonstration. She released him,
enjoying the fresh blood she drew. “Oh, you <em>will</em> be worth the
price. Go get dressed and wait for me in the back.”</p>
<p>He stood there dumbfounded for a moment before scurrying off behind
the stage. An attendant handed him some fresh clothing that was in much
better condition than the rags he arrived in. “These aren’t mine.” “They
are now. Put ‘em on an’ leave those rags you’re wearing over there.”
“There’s no…underwear here.” “That’s how the mistress likes it.” “I, uh.
Oh god.”</p>
<hr />
<p>Erik nudged his newest purchase, “let’s take a walk. I need a break
from these people.” The ghoul, easily as old as Ida, was slightly bent
with time and gravity. His bright eyes were sharp as steel, betraying
his weak appearance to anyone who cared to pay attention to a lowly
ghoul. The Latino man was silent, awaiting his new owners’ next orders.
“Gimme that contract, Mr. Garcia.” Erik said gently. The man pulled out
a carefully-folded piece of paper from the front pocket of his light
blue jumpsuit and handed it over. “Thank you,” Erik replied and ripped
into tiny shreds, sprinkling them into the river.</p>
<p>“S…sir?!” Erik grinned toothily, “you’re free, Mr. Garcia.” “I…what?”
“You’re free. You’re your own man again.” The ghoul grabbed Erik’s
shoulder to steady himself. “You’re serious?” Erik nodded, “Yeah. You’re
free, but I <em>do</em> need a hand, if you’re up for it.” “I don’t know
what I could do for you. I’m just a grizzled old Engineer, sir.” “That’s
<em>exactly</em> what we need.” “We?” Erik nodded, “let’s take that
walk, and I’ll fill you in. An’ don’t call me ‘sir.’” Erik placed an arm
around the man’s shoulders and led them away from anyone’s earshot. They
eventually walked all the way back to their rented boat. “Long story
short, my friend was the one that was makin’ out wit’ th’ slaver lady up
there. We’re gonna turn th’ slavers against th’ Enclave.”</p>
<p>The man opposite him gulped, “th’…Enclave?” Erik nodded, “Yeah. I
expect you know who they are, Mr. Garcia?” “Yeah, I worked for th’
government a <em>long</em> time ago. I know what they became.” A painful
look crossed his face for a flash before he asked, “Can you call me
Marco, Sir?” “. Sure. And you can call me Erik. Erik Hawthorne.” The
ghoul bent down to splash his face with a handful of river water. “I
still can’t believe it. I’m free after thirty years. I dunno what to do
with myself.”</p>
<p>“I have an idea where you can start,” Erik reminded him, “I need to
know everything you know about your previous master.” “Oh,
<em>her</em>,” he laughed quietly, “That young man’s gonna go through
hell like he’s never seen.” “Which one?” “The bloodied one.” “Oh, he’s a
friend of mine.” “You sold your <em>friend</em> this morning?!” “Well,
yeah, but that wasn’t the plan. The ghoul lady was on our side. I was
hoping she’d win th’ bid, but we’ll figure something out.” “Not an’ keep
him alive, you won’t.” Erik lowered his voice and leaned into whisper to
the old man, “<em>never</em> underestimate the Brotherhood.”</p>
<p>The ghoul paled, making his ashen and dehydrated skin look worse. “I
thought they didn’t exist.” “We’re here in the flesh. Help us in our
mission, and I’ll see about getting you room and board with us, Marco.
Permanently, if you want.” Marco thought for a short moment, “What you
were you saying about the Enclave?” “Yeah. They’ve been out to wipe us
off the map since we blew up two of their bases. We wanna turn them an’
th’ slavers against each other. Clean up whatever’s left.”</p>
<p>“I guess that’s what th’ mistress meant.” Erik gave him a puzzled
look. “She mentioned a few times over the past few months that an old
power’s been bulking up their presence on the western shore.” “That’s
what we thought.” “How many of there are you?” “Eh, we down to about
fifty or sixty souls now. Used to be more, but the Enclave didn’t
appreciate what we’d done. We lost a lot o’ good folks. My own dad
included.” “I’m sorry to hear that, young man.” Erik smiled, “I ain’t
got time for a history lesson. I’ve got some questions you need to
answer, so we can get James outta there an’ get home without gettin’
caught.”</p>
<p>Garcia spent an hour or two filling Erik with every drop of
information and speculation he gathered on his previous master and her
activities during his decades of indentured service to the Hawthorne
slavers. “She sounds like her brother that died recently: a nymphomaniac
and a drunkard.” “Yeah, but she’s a lot smarter an’ even more ferocious.
Won’t touch chems. She wasted her most recent sex slave just before we
came out. That’s where most of the blood on your boy was from. It used
to belong in the body of a good friend of mine.”</p>
<hr />
<p>A panicked voice crackled from Erik’s Pip-Boy. “Erik? Erik! You gotta
get me outta here! This lady’s gonna kill me!” “No she won’t,” Erik
whispered back, “We got a plan, just hang on as long as you can. We’ll
get you back home James. Stay strong!” A far away voice joined his, “Who
are you talkin’ to, my new precious jewel?” “Help!” James Sullivan
squeaked before the line went back to static and faded to silence. “That
boy’s in for a rough time,” Marco said quietly, shaking his head. “He’s
strong.”</p>
<p>“A man’s <em>soul</em> may be strong,” the ghoul replied, “but the
body? It’s very <em>weak</em>, especially when she’s on top of you.”
Erik nodded sagely, “I understand. Tell me something, who did you rely
on for electronics parts?” “What? Why?” “Someone with a regular supply
may have contacts with the Enclave. I think you’ve given me enough I can
use to at least sow some seeds of fear.” “Really? Are you sure?” “I
think so. The Enclave’s never been pleased about their experiments
runnin’ rampant an’ out from under their thumb. Between her taking over
so much territory and their growing aggression, we can leak
some…information to people with ties to the Enclave and hopefully
persuade them into attacking.”</p>
<p>“You think that’ll work?” Erik shrugged, “Bring me to your trader,
and we’ll find out. Do you know where she could’ve taken James?” “Oh
yeah,” Marco nodded to the biggest boat in the marina, “that’s hers.
Hell of a home. Agile and always well-stocked. Comfortable, if you’re
lucky enough to be in her good graces. Everyone else gets stowed away in
the bottom.” “Hot, cramped, and irritated. Good. We can use that, too,
if we need to. D’you know the captain?” He nodded. “Good. Good. Okay,
find your old contact and follow them back to the Enclave. I’ll act as
an envoy on behalf of the slaver guild. They’re paranoid enough, they
won’t question us too much.”</p>
<p>“You <em>look</em> convincing enough to be one of ’em.” “I can be
mean when I need to, too.” “Can you kill on the spot?” “If I have to, I
will, but I won’t enjoy it.” “Good to know. What do we do after we visit
’em?” “We come back, and do the same to th’ slavers. We’ll tell ‘em th’
Enclave’s planning an attack sometime next week. We’ll break James out
and slink away without anyone being th’ wiser.” “You really think we can
pull that off?” Erik smiled widely, “I haven’t failed yet, and I don’t
plan to start now. Oh, do you know where we can get a ride outta town?”
Marco nodded, “there’s a weird guy that patrols the parking lots ’round
here. He’d know where to find some wheels.” “Good. I don’t really wanna
walk back, and I owe a friend a pickup truck anyway.”</p>
<hr />
<p>“My newest precious jewel,” the woman cooed, “you’re not insane, are
you? I like a little crazy, especially in my bed, but if I wasted sixty
grand on you, I’ll be…very…unhappy.” Sullivan gulped and shook his head,
shrinking away from the woman. She trapped him against a bookshelf and
pressed into him. “Mistress Matilda,” a gruff man wearing a waiter’s
suit called out, “th’ auction’s concluded. You came out on top again,
even after your recent…purchase.” She turned from Sullivan with a smile,
thanking the messenger.</p>
<p>“Deliver my goods and proceeds to my floating fortress,” she ordered,
“and bring me another bottle of wine.” “Do you want anything, young man?
Something to,” she paused to caress his chest, “calm your nerves? Or
maybe…,” she continued running her hands down to his thighs, “something
to <em>excite</em> you?” She groped, pinched, and tugged at the poor
man. Sullivan yelped quietly with her rough handling. “I’m going to have
so. Much. Fun. Breaking you in. You’re a virgin. Aren’t you?”</p>
<p>He nodded sheepishly. A wild look appeared in her eyes, “I could
<em>smell</em> it,” she whispered with excitement. “Time for your first
lesson,” she whispered and nibbled on his still-sore ear, “find the
little man in the boat.” “Wh…what? You have a little man on your boat?”
She laughed and grabbed him by the back of his head, gently digging
claws into his scalp and shoving him down do the ground, “you’ll figure
it out. Or die trying.”</p>
<p>The woman hitched up her dress with her free hand and stood proudly
in front of him. “Get to work, boy.” He did as he was told, trying his
best to pleasure her in the middle of the cluttered storage room behind
the velvet curtains. Her servant returned with a chilled bottle of red
wine, “for you, ma’am.” “Thank you,” she sighed as the man carefully
poured her a glass. He asked, “Do you need anything else, ma’am?”,
ignoring the grunting and sloppy sounds from Sullivan. “More practice,”
she glanced down then back to the server, “but nothing I can’t fix with
time.”</p>
<p>“Very good, ma’am. Let us know if we can be of further assistance.”
She sipped her wine with her right hand and clamped down tighter on
Sullivan’s head with her left. “I’ll be fine. Go. I don’t want to be
disturbed for the remainder of the day.” She smiled down to her newest
pet, adding quietly “we have <em>a lot</em> of work ahead of us. Now, do
that last thing you did again and don’t stop until I tell you to.”
Sullivan surfaced for air before continuing as ordered.</p>
<hr />
<p>Erik and Marco rowed to the center of the trading district to find
the old man’s electronics supplier. “Down an’ around this corner here.”
When the sounds of Sullivan’s orders came across the radio, Marco sighed
with relief. “She’s in a good mood. Started easy with th’ kid.” Erik
frowned, turning down the audio so just his excellent canine ears could
barely pick it up. “Feels dirty listenin’ to that,” Erik admitted
quietly. “You’ve surely done your duty for a lady friend or…” Erik
nodded and blushed, “Sure, I have, but I didn’t have someone listenin’
so close!” The ghoul chuckled, “You’re still young.” “Yeah, especially
for a Hawthorne.” “Or a ghoul,” Marco added, “it’s this stall here. With
the striped canvas roof.”</p>
<p>They rowed close and tied to the railing of the porch. “Good t’ see
ya Marco! New friend?” The ghoul nodded and replied quietly, “the
mistress has a laundry list, but left me without caps again.” The vendor
looked slightly irritated, “Again? Don’t worry old friend, I’ll put it
on her tab.” “Thank you,” Marco almost cried. Erik nodded silently.
“What’s she need?” Marco took out a small flip book from his pocket with
a pencil and filled two pages with text. “Damn. She got big plans?”
Marco looked to Erik who took to his role quickly. “That’s enough
chit-chat, slave. Get our shit and let’s go!” Marco nodded, shying away
from the vendor. “It’s okay, it’s okay,” he smiled, “lemme see what I
got for y’all.”</p>
<p>He accepted the list from Marco. The ghoul faked fear and looked
between the man and the paper repeatedly. “Well, hand it over!” Erik
shouted. “I…sorry, sir. These old bones are actin’ up. I hope you can
<em>find</em> everything on that list,” he said to the vendor, “it’d be
a shame if something went <em>missing</em>.” The vendor frowned but
looked down the list. Marco wrote down the items with obvious spelling
mistakes to signal he needed to be escorted to his supplier, on threat
of death from the mistress herself. “I, uh, dunno if I got all of this
stuff in stock…here. Lemme see,” he took a long look at Marco who was
still playing up his meek role. He mumbled carefully,“I’ll be right
back,” before disappearing inside.</p>
<p>Erik waited a beat then asked, “you think it’ll work?” Marco nodded
slightly, “he’s a good guy. He’ll help, just keep up appearances an’
don’t be afraid to hit me if you need to. I’m tougher than I look.” Erik
winced at the thought of throttling the old man. The vendor reappeared
minutes later with an armload of goods. “I’m missin’ a few things on
your list. If you don’t mind comin’ with me, we can go get it from my
supplier.” “Are you sure,” Marco pleaded, “I don’t want to cause any
trouble.” “It’s no trouble at all,” the vendor said gently to the man
while looking at Erik’s grimace, “it’s a bit of a row, though. We gotta
get across th’ lake. Got a bit of chop today.”</p>
<p>“Let’s go, then,” Erik growled impatiently. “Uh, sure! I’m docked
’round back here. Just follow me out and stay away from ships,” Erik
nodded and waited quietly until the kind man exited the flooded alleyway
in a canoe of his own. “We’ll be there in half an hour.” They followed a
few boat-lengths behind him, just enough distance to quietly chat and
for Erik to yell occasionally to keep up their cover. They eventually
crossed the great lake and docked at the westernmost shore. The docks
were unusually well-kept for an area that was allegedly abandoned. Marco
lashed them to the closest pier and gave Erik helping hand out of the
unstable watercraft. “Just a bit more,” The trusting vendor called to
them cheerily. He gave a warm, reassuring smile to Marco.</p>
<p>To Erik, he gave a sullied glance before turning to lead them through
crunchy gravel toward a metal warehouse building. Their destination was
one of a half-dozen identical storage warehouses lining the shore.
“Typical waterside storage,” Erik thought to Marco, “Could be a trap.”
The ghoul took Erik’s mental intrusion in stride. He even replied in the
same manner, “It’s awfully clean around here.” “This doesn’t bother
you?” “The mistress wasn’t so soft and gentle when she made us do this.”
Erik nodded slightly and squinted at the vendor leading them through the
row of storage buildings.</p>
<p>“He’s got a tattoo. Left bicep. What is that?” Marco sped up slightly
and grabbed the man’s arm, purposefully dragging the sleeve up, “could
we slow down a bit? These old bones’re slower than they used to be.”
Erik growled, “don’t bother him, slave! He’s doing you a favor.” “No!
No, it’s okay. I’m sorry. I try not to hang around here too long.”
“Thanks,” Erik thought to Marco, “I got a good look. He’s <em>gotta</em>
be Enclave with that tattoo.”</p>
<p>“You ever get a tattoo?” “Nah, that’d be stupid of me.” Marco nodded.
“I got one when I was young, stupid, and enlisted. The mistress…took
care of that problem for me.” They chatted while they waited for the man
to return from the last warehouse. He was soon accompanied by a man in
brilliant metal armor nearly identical to Erik’s. “Good taste,” the
wolf-man greeted the new man. “I could say the same. Ol’ Charlie here
says y’all’re lookin’ for some…interesting equipment. I wanna know what
you got planned.” Marco spoke up before Erik could interject, “my
mistress didn’t see fit to tell me. I just know that I’m a dead man
walkin’ if I don’t bring ’em back. Why? Are they dangerous?”</p>
<p>The new man scoffed, “damn slaves. Who’s she plannin’ to blow up?
There’s enough gear here to fix up a 10 megaton bomb!” Marco shrugged
and looked back to Erik. “Sir? Do you know?” “Yeah,” Erik growled,
“there’s some metal-armored Enclave <em>idiots</em> movin’ in on our
territory. Makin’ it hard for us to earn a livin’. <em>They</em> created
us an’ let us loose to terrorize the wastes, now, rumor is they wanna
reign us back in to the fold. We ain’t havin’ it.” The guard gulped and
nodded, dragging the vendor away from their earshot. Or so he
thought.</p>
<p>“I told you they were planning something! Why th hell’d you bring ’em
<em>here</em>?” The vendor shrugged, “I didn’t know! I just know they
wanted some gear that you had. I was only worried about makin’ some caps
for the Colonel.” “Sssh!” “What?!” “We’re not supposed to mention
<em>him</em>!” “Sorry!” “Shut up! Just get these guys outta here.” “Why
me? You do it! I like the old guy, he’s always <em>nice</em> to me,
unlike you and the rest of the jar heads.” “I told you not to call us
that!” “Then don’t act like one!”</p>
<p>Marco cleared his throat, “uh, Mr. Charlie? Do you have the parts in
stock? Please tell me you do.” The man in metal armor walked back to
them, ” I can’t sell you the gear. It’s too dangerous.” The ghoul
dropped to his knees, “Please! Please! You gotta sell me those parts. I
don’t know what they do, but I’m gonna be <em>dead</em> if I don’t bring
’em back!” Erik stared the soldier down, “I know I recognize him from
somewhere. Oh! I know, he was at Mobile. I wonder how he got out?”</p>
<p>“Get up, you worthless bag of Brahmin dung! The mistress will hear
about all of this, and you can bet she’s gonna give you a nice, slow
death. Maybe she’ll let me help this time,” he licked his chops to
solidify the threat. The vendor wordlessly begged the soldier. “Alright,
okay, hang on. I’ll see what I can do.” He disappeared into the storage
building with the vendor for a while. “That went really well. You’re
quite an actor, Erik.” “I could say the same for you. Nice job with the
water works.” “Thanks, but it’s just allergies.” “Ghouls have
allergies?” I <em>am</em> human.” “Hey, me too! Well, half.” “Left or
right?” Erik smiled, “you’re gonna be great back home.”</p>
<p>“Don’t count your chickens before they hatch. Oh, here they come. Hit
me. Hard.” Erik took a steeling breath and put on the most angered face
he could make before slapping the ghoul to the ground. “That’s just a
taste of what we’ve got planned for you before your execution in front
of the other slaves! You’re gonna serve as an example for failing the
mistress.” “Please, sir! I’m sorry!” “Woah! Woah! Calm down,” the vendor
shouted. Erik snarled at him, “Who do you think you’re talking to,
<em>human scum</em>?!” “We’ve got your parts. We just need to ask you a
question first.”</p>
<p>“I don’t have time to answer your fuckin’ questions!” Erik bellowed,
hoping to move this along quickly. “Just one! Just one, sir.” “Do I look
like a <em>sir</em>, flesh bag? Do you see me wearin’ a suit or suckin’
your dick right now?!” The young man was stammering now, clearly thrown
by Erik’s ranting. “Never mind the question,” the soldier offered, “give
us a few minutes to gather your parts.” “Get them now!” Erik screamed at
the man’s face. The solider gulped and nodded sheepishly. He nearly ran
back to the storage building with the vendor in tow.</p>
<p>“This is pretty fun,” Erik thought to Marco while yelling random
obscenities at him verbally. “I think you’ve got them convinced. You
think it’ll work?” “Yeah, I gave ‘em just enough to know that we’re
’planning’ an attack. They’ll run back to their boss and all my
aggression will seal the deal.”</p>
<hr />
<p>An hour later, Erik and Marco returned to the library’s docks with an
assortment of gear. The ghoul was a bit more bruised than this morning
before he was put on the docket, but he was grinning from ear-to-ear.
They were happy to see the guards were slacking on duty again: day
drinking and Erik was pretty sure he saw at least one of them taking a
hit of Jet. “Are all slaver guards this stupid? It’s amazing they
survived this long.”</p>
<p>“Just the low ranking ones. The closer you get to the ringleader, the
deadlier they become.” Erik chuckled then sighed, “I guess that makes
James the deadliest. I don’t think you can get much closer than what
<em>I</em> heard earlier.” They spent a few minutes assembling some of
the parts they retrieved before leaving their boat toward the slaver’s
huge yacht. Marco waved to a soldier up top who Erik hadn’t seen
before.</p>
<p>“He trustworthy?” “No,” Marco replied to Erik’s mental query,” but
he’s as dumb as a rock, and I’ll bet he doesn’t know I’m a free man.”
“Marco, who let you off th’ boat! Who’s that with you?” Erik flew back
into character, “Who am I? Who AM I? I’m here to report to the mistress,
you fuckin’ tool! You wanna mak ’er wait?!” The pudgy soldier with a bad
blond bowl cut scrambled to throw down the ramps. “I’m sorry sir! I
didn’t know.” Erik leaned in close to growl and flash his sharp teeth,
“You’re lucky I don’t disembowel you on the spot, you worthless
<em>human</em>. Get outta my way!” Erik shoved him over the railing and
into the murky water.</p>
<p>“Did he deserve all that?” “It’s all part of the show,” Erik thought
back cheerfully, “I didn’t hurt a hair on his head.” “He can’t swim.”
Erik flinched. “I’m just kidding, young man. Let’s get below deck and
get this show on the road. I’m anxious to put some miles between me and
this place.” Marco led the way through yacht, halting in front of the
captain’s suite. “She’s probably in here.” “She’s <em>definitely</em> in
there,” Erik said, sniffing the air, “James is too.” “So he’s okay?”
Erik frowned, “I dunno ‘bout ’okay,’ but he ain’t dead.”</p>
<p>Erik knocked on the door, “mistress? You in?” A few moments lapsed as
she relayed some drunken orders to James. “Don’t stop, not matter who it
is. You do, and I’ll cut you to th’ bone. You may enter.” Erik pushed
Marco in front of him. “Mr. Garcia? What are you doing here? Couldn’t
stay away?” He smiled widely, “I’ll always love you, mistress, more than
life itself.” She sighed, leaning back into a pile of pillows as James
continued his forced cunnilingus. “Looks like you got a youngin’
there.”</p>
<p>She chortled lightly and rubbed the man’s sore head between her legs.
“He’ll never match your skill.” “He won’t have two hundred years to
perfect it, either,” Marco winked. “Hm. That’s true,” she gasped, “keep
that up. That’s right. Just like that.” Erik did his best to look bored,
but the woman’s pheromones flooding the room were severely distracting
him. “Is this your new owner Marco?” “Yes, ma’am.” “Come here,” she
ordered Erik, “It’s been too long since I’ve seen one of my own. What is
your name? Where did you come from?” Erik took her outstretched hand and
kissed it before sucking on a finger. “Hawthorne, Erik. Escaped th’
Enclave’s Mobile base an’ hooked up with a fledgling slaver ring. Wanted
t’ meet th’ big boss for orders. I got news for you, too,” he concluded,
kissing up her arm, pausing with his head tilted to her deference.</p>
<p>“Oh, you <em>are</em> a strapping young man. Seems Ol’ Doctor Reed’s
still up to his old tricks.” The woman grabbed Sullivan by the hair and
tossed him off of her bed. “Take a break, and let this man show you how
it’s done.” Erik grinned lewdly, “You honor me, Alpha.” “Damn right I
do. Get to work. Do me right, and I’ll listen to what you came to tell
me. Erik stopped halfway down, enraptured with her scent,”What’ll you do
if I don’t measure up, Alpha?” “Oh, I can think of a few things I can do
to a…naughty boy,” she winked to Marco. He smirked, placating her. They
struck up idle conversation while Erik did as he was directed,
requesting guidance from the ghoul as he went along.</p>
<p>With the ghoul’s pointers, Erik had her squirming with pleasure in
mere minutes. “Oh, you <em>are</em> a good Hawthorne, aren’t you?” She
writhed and wrapped him in her legs as she quivered with pleasure. She
finally released him with a kiss to his forehead, I’ll have to fix
that…problem down there for you later. Or better yet,” she paused to
fetch her last bottle of wine to pour him a glass, “I should let my
newest prize learn how to pleasure such a strapping male.”</p>
<p>Erik shrugged, “if that’s what you want, Alpha, that’s what I want.
I’d much rather…” “Oh, I <em>know</em> what you’d rather have. I may be
twice your age, but I smell your needs, boy.” “Give me my pants,” she
ordered Sullivan, “we’ll work on your performance again tonight. Maybe
you’ll be lucky enough to learn some new tricks,” she winked to Erik.
“Why’re you here,” she asked Marco kindly, “I don’t own you anymore.”
“We learned some news I thought you’d like to hear,” he answered for
them. “Well?” “There’s some sort of military power growin’ on the west
bank. They’re plannin’ an attack on the slaver’s guild.” “No one would
be that <em>stupid</em>,” she spat. Erik looked to Marco, “Go on.” “It’s
true, mistress. They wanna wipe out most of this town an’ all the
slavers ’round these parts.”</p>
<p>The woman smoothed down her dark brown fur, a sure sign to Marco she
was nervous. She stood up and kissed Marco gently, “I’m going to miss
you.”. She cupped Erik’s cheek before growling at Sullivan who just sat
on her bed, “you didn’t earn the privilege. Back on the floor like a
good dog.” He nodded and sat cross-legged on the shag carpeting. “Good
boy. Stay. The adults need to chat.” Sullivan struggled to stifle a
whimper as they left him alone in the captain’s quarters.</p>
<p>Erik offered his sincerest apology mentally. “We’ll get you outta
here as soon as we can. Just stay safe, James. Trust us.” They followed
the woman to the top deck where a small outdoor table and chairs were
set up with a festive umbrella. “Hold on,” she ordered, “We have another
guest.” Erik furrowed his brow when she returned with the bleached skull
of a Hawthorne. She placed the skull to her left, staring directly at
Erik with its empty eye sockets. “Who’s the unlucky stiff?” She sighed
quietly, “he was <em>my</em> Alpha. My eldest brother, Frank.” “What
happened?” Erik asked, already knowing the answer.</p>
<p>“Those same dangerous people that you learned about today did this to
him. They killed my elder brother. Blew him to pieces!” “I’m sorry,
mistress,” Marco said quietly, “I remember that night.” “I do too,” her
voice wavered slightly, “but it’s okay. I’m the clan Alpha now, and if I
have my way, those metal <em>bastards</em> will pay for killing Frank.
I’ve long suspected they killed my youngest cousin as well. Found his
bones rotting away in the swamps with his whole clan. That had to’ve
taken some serious firepower. Only th’ Enclave’s got that much ’round
here.” She lowered her voice, “they’re makin’ good on their promise.
When we broke free all those years ago, Major Summers said he’d hunt us
down. I guess he finally grew the balls to do it.”</p>
<p>“So, what’ll you do, ma’am?” “What’ll <em>we</em> do, Alpha?” Without
hesitation, she replied, “I’m gonna burn every last one of them to the
ground.” She stood up in earnest, grabbing the table to steady her
wine-soaked anger. “We’ll attack tonight. They’ll never expect it!” Erik
laughed with her, slightly crazed, “Burn the bastards, Alpha! They don’t
deserve your mercy!” She cackled with delight, “Marco! I’m <em>so</em>
glad you stopped by with your new owner. Thank you, ma’am.” He nodded
and kissed her hand for the last time, “Thank you for caring for me all
these years.” “Always suave,” she smiled warmly to the ghoul, “I
<em>love</em> Latin men. You two should get far away from here. In fact,
go up to Jackson. Tell my crew what’s going on and send ’em down. You
can run things up there for me for now. Consider it an official
statement. Your guild is part of mine now, no matter how small your crew
is.”</p>
<p>“Thank you, Alpha,” Erik said, bending to one knee, “We don’t deserve
it.” “Go. I’ve got planning to do.” Erik stood up and paused, “ma’am?”
“Yeah? Why aren’t you leaving?” “I have a favor to ask. Two, really.”
She looked slightly annoyed. “What?” “Do you have a vehicle we can
borrow to get up to Jackson?” “Oh, yes, of course. Check with the lot
attendant at the levees. There’s a white pickup there with green
stripes. It’s yours.” “Thank you ma’am. One more thing.” “Yes?” He took
her hand in his, “thank you for giving me th’ privilege of tasting the
true power of an Alpha.” She grinned, “any time, young man.” “I would
like to take your new slave with us. I will teach him how to pleasure
his Alpha. To be <em>grateful</em> just to be in your presence.”</p>
<p>“He <em>does</em> need the practice, and I’m going to be busy waging
war with those murderous scumbags. Fine. Make sure he gets back in one
piece. I’ll have someone fetch you from Jackson once we’re done here.”
Erik kissed her hand again, “thank you, Alpha. You won’t regret this.”
“Be sure I don’t. You saw how much I paid for his sweet ass today. I
intend to make him worth my while.” “When we’re done with him, Alpha,
nothing will ever feel that good again.” “Don’t make promises you can’t
keep,” she smiled, “take him and get on the road. I have a war to plan.”
“Yes, ma’am.”</p>
<p>“Get the unworthy boy from below,” Erik ordered Marco sternly. “Yes,
sir.” “Is he as tough as he looks?” “Marco? Yes, he’s been terribly
loyal. In fact, he was one of my first. Captured ’im from some podunk
town in the middle of nowhere.” She laughed to herself, “my brothers and
I were more apt to rape, pillage, and burn a village than take the
people for profit back then.” Outwardly, Erik smiled broadly, inwardly
he was screaming. Marco and James soon came to the top deck, awaiting
further orders. “You’re going with them,” she told Sullivan, “He has my
permission to kill you where you stand if you disobey any orders.
Understood?” “Yes, ma’am,” Sullivan mumbled, his jaw and mouth were sore
from the forced workout. “Good. Get off my boat. All three of you.”</p>
<p>Erik howled quietly for her and roughly shoved his new ‘slaves’
toward the ramp extending to the docks. “Take good care of my new toy,”
she called out and disappeared back into the cabin to plot her
diabolical raids against the Enclave. It took mountains of restraint for
Erik and his friends to stop from sprinting to their vessel. Erik
apologized immediately to Sullivan, “James, I’m sorry if anything bad
happened. Are you okay? She didn’t make you do anything too crazy did
she?” He grumbled with shame, but shook his head. “Gettin’ t’ eat out a
hottie all day ain’t exactly a hard day’s work,” Erik smiled. Sullivan
didn’t return his smile and looked away as he and Marco rowed them back
to the levees. Parked in the back under a giant water oak, was their new
truck. Erik ordered his teammates out of the boat. He chatted with the
attendant for a moment to get the truck’s keys.</p>
<p>“The mistress says she’ll repay you once all of this has blown.” “No
problem, <em>mon chere</em>, I’ll do anything for that woman.” “Who
wouldn’t?” Erik laughed and ribbed Sullivan lightly. The three men
climbed into the truck and made their way to the interstate. Erik drove
northbound for a while until he was absolutely sure they weren’t being
followed. He took a dirt access road that he knew would lead to a ghost
town north of their home. “Where are we going, Mr. Erik?” “Covering our
tracks,” he replied. “I don’t wanna be caught dead in this truck an’ I
don’t think y’all do either. We’ll have a bit of a hike, but it’s still
closer than walkin’ back from The Crescent.”</p>
<p>“Sounds like a good plan.” Sullivan snorted in disgust, continuing
his glare through the passenger-side window. After a long hour, they
finally arrived. Erik parked the truck in a barn and turned it off.
“Here we are gentlemen.” “Where is here?” Marco asked. “Some
long-abandoned village that’s <em>kinda</em> close to home.” “Huh,” he
mumbled, “this looks like th’ old Sullivan estate.” Their comrade of the
same last name frowned, “what’re you talkin’ about?” “Yeah, I think it
is. They owned a bunch of farmland north of the old space flight
facility…” Marco trailed off. “I thought that place was bombed to hell
an’ back?” Erik nodded, “part of it.” “Are you serious?” “Yeah. Why?” “I
used to work there!”</p>
<p>“Small world,” Erik smiled, “That’s our home. Where we were…”
“Created,” Marco said for him, “I know. I know all about the Hawthorne
brothers.” “That’s nice an’ all,” James said, “what’d you mean this was
the Sullivan <em>estate</em>?” Marco peeked out of the barn doors, “Like
I said, they had a bunch of farmland up here. Owned most of the town.
Not worth much now, though,” Marco shrugged. “Huh. I didn’t know.” “You
feelin’ better?” “No.” Erik slumped slightly at the reminder, “I think
there’s some paint over there. We need to do something about these
slaver stripes before we drive this thing around anymore.”</p>
<p>They pooled together the dregs of the paint cans littering the work
bench in the rear of the barn. When they’d finished, it was a mottled
mess of white, green, brown, and black. “Fancy!” Erik exclaimed, “I like
it!” “It’s worse than what it was,” Sullivan groaned, “What’re we doing?
What’s our plan? Are we headed home? I haven’t eaten anything today.”
Erik snorted, “didn’t get your fill of the Alpha?” “Shut up!” Sullivan
shouted and stomped up the rotting stairs to the catwalk above, looking
for anything interesting to distract himself.</p>
<p>Erik sighed deeply. “We’ll stay here until morning. I’ve got a few
caches ‘round town for emergency purposes like these. Marco an’ I’ll go
fetch ’em. Got some MREs and things to get us fed. Maybe some whiskey’d
help, too. Sound good?” Sullivan grumbled a response back. “We’ll be
back within the hour.” The pair wandered around town, exploring
abandoned homes under Erik’s direction. “Looks like someone found most
of my caches,” Erik sighed as they arrived at the last home on the
block. “Damn raiders take everything that ain’t nailed down.” Marco
nodded, “This the last one?” “Yeah,” he nodded, “check the garage.
Should be a few green ammo cans with, well, ammo. I’ll find the
food.”</p>
<p>They split up to explore, meeting in the mater bedroom. “I see you
found the ammo.” “I see you <em>didn’t</em> find the food.” “Not yet.
It’s been a few years since I put this stuff away. Got one last place to
check. Help me move this bed.” They flipped it over to expose three more
green ammo cans. “Good! Let’s get these open,” Erik mumbled, picking the
locks with a bobby pin. “Plenty here to get us by for the night. Ain’t
much, but it’s better than nothing.” “I’ve had enough of ‘nothing’ to
last me another lifetime.” They each took a pair of cans back to the
barn. “C’mon down, Sullivan,” Erik called up to the sulking man, “D’you
want meal number four or ten?” “I’m not hungry” “But it’s spaghetti, or
chili mac! Those are the best ones!” “I’m not hungry,” he repeated.
“Well, at least come down and have a drink with us.”</p>
<p>“I…okay.” Sullivan joined them at the truck. Each leaned on the bed,
digging through their brown pouches of Pre-War, preserved rations.
“Here,” Erik handed Sullivan the bottle of whiskey, “You earned this and
then some after today.” “How are you, young man?” Marco asked. Sullivan
took a swig, “getting better.” “Didn’t catch your name.” “Oh, sorry. I’m
James Sullivan. I’m Erik’s partner.” “Partner? That explains all the
trouble you had today.” “No! No. Not like that…” he looked to Erik.</p>
<p>“I already told ’em ’bout the Brotherhood, James. It’s okay.” “Oh,
good. The Brotherhood dispatched us to do something about the slavers
an’ the Enclave. Did…we?” Erik nodded, “With you keeping that damned
woman busy, yeah. We sure did. Just as we’d planned.” Sullivan took
another swig, frowning, “you didn’t <em>have</em> a plan this morning.”
“And everything worked out. Here, you take the spaghetti. The sauce
gives me serious heartburn.” “How ’bout a ’lil fire?” Erik offered. “At
least the powdered coffee isn’t too bad hot.” “Beats snorting it,” Marco
chuckled. The young men were disgusted. “You’ve been in the field
without water and no sleep, right?” “Sure, I have,” Erik admitted, “but
I’ve never been desperate enough to try <em>that</em>.”</p>
<p>“It’s a good trick when you’re on a fifty-mile hike and can’t stop.”
Erik groaned, “sounds like poor planning to me.” “It was endurance
training. The new recruits are broken before they can be rebuilt. That’s
how the old American military did it.” “We’re not <em>that</em>
different,” Sullivan noted, “Erik had us hiking through the woods and
swaps with full packs and armor.” “Fun times,” he smiled, “those were my
favorite.” Erik scrounged up some kindling from broken boards and
scattered hay on the floor to ignite their fire. “Never leave home
without one of these,” he flashed his silver flip lighter. “Smart man.
What do you do if you’re out of fluid, though?” “A energy cell and some
scrap metal will burn just about anything with enough time.” “You seem
to know your stuff, young man.”</p>
<p>“I know enough to keep us alive.” “Erik do you have water?” “Uh,
yeah, check in the ruck sacks in the back of the truck. Should be a
couple o’ canteens.” Sullivan fetched them and found an overturned
galvanized bucket in the corner as Erik worked on the fire he was
starting in a rusty metal barrel. “Erik, are we leavin’ after dinner?”
“Yeah, we’ll leave just before dusk.” “Anxious to get back home?” Marco
asked. “I, uh. Yeah,” Sullivan stuttered, “I just wanna get today over
with.”</p>
<p>The ghoul nodded slowly, “put some of that whiskey in this coffee. It
won’t fix anything, but it’ll help for a minute.” “Here.” Marco poured
the remainder into the pot and let it bubble gently over the fire. “It’s
called an ‘Irish coffee.’” “What’s an Irish?” “People that immigrated
from Ireland?” “Never heard of that,” Erik mumbled, thinking of the maps
he’d memorized over the years. “It’s a country, young man. I guess you
didn’t get much school growing up.” They both shook their heads, “not
for stuff like that. Learned to survive in the swamps, hunt, make maps,
hack terminals.” “Shoot. Hand-to-hand combat,” Sullivan added.</p>
<p>“The basics. You’re not illiterate like most of those slavers, are
you?” “We read just fine, thanks,” Sullivan frowned. They quietly
chatted over their Irish coffee and lukewarm MRE dinners until the sun
dipped toward the horizon. “Alright, let’s put this out an’ get on the
road,” Erik ordered. “With what?” “You surely got some piss in ya after
three cups of coffee and’ whiskey,” Erik shrugged and jumped in the
driver’s seat of the truck, “The fire ain’t that big. Hurry up. We gotta
get goin’.”</p>
<p>The fading fire hissed violently behind the truck. “Hop in the back!”
Sullivan followed his superior’s orders and leaped over the tailgate
with a thud. “Okay! I’m in!” Erik pulled out to the access road and back
to the highway, “we’ll be home in an hour. Kick back enjoy the fresh air
out there.”</p>
<hr />
<p>As promised, Erik had them to the North gate of the base in sixty
minutes. A Hawthorne man exited the guard gate with his hand
outstretched and rifle ready. “Who are you?! Erik? Welcome home!”
Sullivan stood up in the bed to peer over the cab, “Seth? What’s going
on? Why’re you out here?” “Guard duty.” “Obviously,” Erik frowned. “Let
us in.” “Sure, one sec.” Seth leaned on the guard gate, raising for
them. “In you go.” “Stop by when you’re off shift,” he told Seth, “we
got a new friend.” “Aye, sir.” They drove around and left the truck in
the parking garage. “My old office!” “What <em>this</em> one,” Erik
asked “No, the ArcJet facility. I didn’t think I’d ever see it again.
Why’s there dishes up top?” “Oh, my brother needed us to move some
equipment around. Said the dishes got better reception up there. Took us
all day to move just one. Fuckers are <em>heavy</em>.”</p>
<p>Sullivan left them to return to the Barracks, desperate to be alone.
Erik found him later that evening after he made rounds with Marco who
he’d left with Rush. “Heya, bud,” Erik said cheerfully, collapsing into
a chair, “I got somethin’ for you.” “I don’t want anything to drink.”
“Good, ‘cause you ain’t gonna wanna try drinkin’ this.” Sullivan rolled
off the bottom bunk to see what Erik was talking about. The smiling
Hawthorne held out a set of T-45d power armor. “It don’t make up for
today, but I think you missed your armor more than I missed mine.” “I…I
can’t take this! I didn’t earn it.”</p>
<p>“It’s okay,” Erik smiled, “I’m too big for it now anyway.” “Thanks, I
guess. You can leave all that in the corner, I guess. I just wanna be
alone for a while.” “You sure? You ain’t…planning anything, are you?” “I
just wanna sleep. That’s all. I jus’ want to be unconscious.” “Uh,
alright. I’ll catch up with you in the mornin’?” “I’ll be there for
breakfast.” Erik waved on his way out, “Try an’ get some sleep.” The
ex-Paladin took his time walking to his family home, stopping to stare
up at the Harbormaster’s tower. Penny exited in front of him, scaring
them both. “Oh, shit!” “Damnit! You scared the shit outta me,” Penny
cursed, “Why’re you stalking around like that?”</p>
<p>“I wasn’t! I was just walking back from the Barracks an’ you sprinted
out of there.” “I wasn’t sprinting!” Erik furrowed his brow, “what’s
wrong with you?” “With me? Nothing!” Erik sniffed lightly: his furrowed
brow softened with a smile. “Take good care of him,” and wandered off
into the dark to head home. She watched him stroll away, impressed.
“Huh.” Seth exited after her, “I thought you were going?” “I am. You
wanna come over?” “You sure? Yeah, I think it’s time we make it
official.” “Really?!” “Then let’s go,” she smiled and grabbed his hand.
They followed Erik from the tower to the research facility
hand-in-hand.</p>
<hr />
<p>Erik soon found himself standing on the deck in front of his family’s
apartment. He hesitated knocking on the door, his dad caught his scent
and excitedly stuck his head out of the sliding door. “Son? You don’t
have to knock to visit your father and uncle!” “Sorry Mr. Donald.”
“Can’t you call me dad?” Erik frowned, but entered under his father’s
arm across his shoulders. “We are glad you returned home safely! Rush
told us what you planned to do today. Were you successful?”</p>
<p>“I…yeah. I think so. I don’t really wanna talk about it,” Erik
mumbled. “That’s okay, son, we understand.” Alto reached for Erik to
hold him. He took the child and held him tight, “It’s good to see you,
‘lil man. Are you bein’ good for uncle and grandpa?” The child squirmed
and giggled, “Sounds like a ‘yes’ to me.” He continued talking to Alto,
“You’re a chip of th’ ol’ block. You look just like your daddy. I’ll bet
you’re gonna be a ladykiller some day.” Alto giggled again. “Hm. Yeah. I
thought so.”</p>
<p>“Is it okay if I crash here tonight?” “Ah, son, it’s nice to see you,
but your uncle and I had…plans.” “Oh! No, it’s fine. I’ll just crash
with Rush.” “I don’t think you’ll be doing that either,” his uncle said
with a strained smile. “What? Him too?” “He and Emily have been
spending…quality time together.” “Oh, well. I’m glad for him. Them! Glad
for them.” “Well, where’s Alto staying?” “Auntie Ida is watching him
tonight,” Uncle Aaron said sweetly to the child.</p>
<p>The young man spent some time with his kin, gently nudged out by his
father and uncle a while later. “Sorry to run you out, son,” Donald
said, “but your old man still has game. And he needs practice.” Erik was
speechless, “I, uh. Yeah. Sorry. C’mon Alto, let’s let grandpa and
uncle…enjoy themselves.” His father kissed his forehead on the way out,
“stop by again any time, son. Just not tonight.”</p>
<p><a href="213.html">Next Chapter →</a></p>
</body>
</html>
