<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-12" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230112</p>
</header>
<p><a href="212.html">← Previous Chapter</a></p>
<h1 id="chapter-13-a-break-in-the-clouds">Chapter 13: A Break In the
Clouds</h1>
<p>A week crawled by under the watchful gaze of the Brotherhood from
their small encampment in Jackson. Their messenger from Magnolia
Station, a day’s travel from the southwest, crunched through debris in
the alleyway, alerting the guard on duty to his arrival. He stood still
in the mouth of the alleyway for her, as he did every other week.
“Evening, Moss. Got news?” The young black man nodded, digging through
his messenger bag, “Got a few for ya this week. More than normal.” The
redheaded woman smiled to accept the fistful of letters. He followed
that with a few holotapes. “You weren’t kiddin’. What’s the charge this
time?”</p>
<p>“Fifty,” he replied, “Had t’ pay off the slavers again on the way in.
They ain’t up to their normal snuff. They’re stressed.” She nodded,
“Yeah. Somethin’ got ‘em riled up. Thanks for comin’ out all this way,
Moss. Be careful out there.” He accepted her caps, tipped his hat, and
left the way he came. Mae swept an errant strand of her too-long hair
behind an ear and sorted through the delivery as she walked into the
loading bay into their branch Elder’s office.</p>
<p>“Ma’am? Mail’s here.” “Good, good. Hand it over,” Persephone said
tiredly from her desk. “Here.” “Thanks. Back to guard duty for you.”
“Aye, ma’am,” Mae sighed and resumed her post. The afternoon springtime
sun and the heat it brought wasn’t inviting. Their Elder put the
holotapes to the side and ripped into the letter penned by her brother.
It was short, nonsensical passages of tomes from written by generations
past. Select excerpts from the Bible, Shakespeare, and the D.C. Journal
of Medicine relayed the results of Erik and Sullivan’s latest mission:
they were successful in pitting the slavers and Enclave against each
other. He also noted that their encampment should expect a new shipment
of goods at the end of the week.</p>
<p>“Better late than never little brother,” she smiled, “Glad the boys
made it home.” His last note was to get the holotapes installed as soon
as possible. “Mr. Hawthorne is proud of his latest work,” Artemis’
letter proclaimed. “I guess I need to meet ’em one day,” she said aloud.
She looked over the holotape, lovingly labeled by Rush in his perfect
handwriting: “Version 2.0”. Elder Persephone clicked on the chunky
switch of her RobCo terminal, letting the warm green glow fade in. It
waited patiently for her command. She slipped the tape in and let it
spool. “Well, get to work,” she scowled at the “LOADING&gt;” prompt.
Whatever it was doing, it was none of her business for fifteen long
minutes.</p>
<p>It finally beeped to garner her attention: it wanted a second tape.
Thirty minutes later it requested a third. “Goddamn thing,” she sighed.
By lunchtime, the terminal was pleased to report it finalized the
firmware upgrades. Rush had left the user a nice message: “Apologies for
the wait. Please activate the ‘Uplink’ to complete this upgrade.” Elder
Persephone scowled at the machine. She took a bite of her roast Brahmin
sandwich, methodically chewing before striking the return key. “No
turning back now,” she told the machine.</p>
<p>She got comfortable in her chair as it clicked and ground away.
:::{.terminal_output} Remote Communications Outpost 372. Establishing
Uplink…” :::</p>
<p>“Th’ hell’s that?”</p>
<div class="terminal_output">
<p>Uplink established successfully. Alerting station manager.</p>
</div>
<p>“That’s…probably not good,” she frowned severely. The Elder jumped up
from her desk to rip the bolted-in cords from the rear of the terminal.
Before she could free them, a tinny voice echoed from her terminal.
“Hello? Hello! Who has established an uplink? Please identify yourself.
This is Knight Hawthorne.” “Wait, who?” Persephone leaned over her desk
to see a simple static image of a pixelated monochrome approximation of
Rush in front of a Brotherhood flag. Her terminal called out again,
“Hello? Are you there?” “I, uh, hello?” “Hello! To whom do I have the
pleasure of speaking?” “Who’s this?” “This is Knight Hawthorne,
Brotherhood serial number 0006123. This is a secure channel. Can you
please provide your identification? I am triangulating your encrypted
signal right now.”</p>
<p>Elder Persephone recited her Brotherhood serial number and rank for
him. “Oh! Elder! I am very pleased that our courier was able to complete
his journey. We are currently communicating via one of the abandoned
satellite constellations. This channel is doubly encrypted and nearly
untraceable.” “Nearly?” She swore the image of Rush flinched, but she
couldn’t tell if the picture was moving, or it was her terminal acting
up again. “Ah, yes ma’am. Someone classically trained with prewar
knowledge could trace our signals, but I have been assured that is
highly improbable by our local subject-matter expert.”</p>
<p>“I don’t like the sound of that, Knight. If you really <em>are</em> a
Knight. I’ve never met you before in my life. Get Artemis. <em>Then</em>
I’ll believe you.” “I have already prepared for that, ma’am. I will
patch him through now. One moment please.” Another fragmented image
appeared on her screen. She recognized the man instantly. “Artie! It is
you!” The man smiled, “Hey sis. How’re y’all doin’ up there?” “Too well,
Artie. Somethin’s goin’ on. Ain’t got much info lately. Traders’re
scarce. We can’t get much in th’ way of supplies. Our last batch
of…products…were shipped out. We don’t expect any returns this time
’round. Is this your work?”</p>
<p>He nodded, but then remembered Rush’s warnings that the terrible
frame rate of his alpha software made movement nearly impossible to
send. “Understood,” he replied, “I don’ think you’ll see any more cargo
up that way for a while. You read my letter, then?” “Yeah, all good
news,” she smiled, “Glad to hear they’re back home an’ safe.” “Me too.
We’re all grateful. I got a proposition for ya sis.” “What’s that?”
“C’mon home.” “Home’s been razed to th’ ground. We heard about the
fires.”</p>
<p>“Well, yeah. Our new home. Your kid an’ her new friends know the way.
Th’ Knight’ll give you any additional info you need.” “Brother, our job
ain’t done here.” “It is for now. You said you read th’ letter.” “Yeah?
And?” “Then you know what I mean. Get everyone down here before Friday.
If th’ Knight and scribes’re right, the fighting’ll make it’s way up
there and y’all’ll get trapped. Or worse.” She frowned harshly and
growled, “I need proof. Proof you’re who you say you are.” Artemis
smiled broadly, “Fine, sis. Whatcha wanna know? Somethin’ only we
know?”</p>
<p>“That’d be a good start.” He leaned back in his chair, “Remember what
dad said before he died?” “I do.” “Rome wasn’t built in a week,” he
started, “an’ no good deed goes unpunished,” she finished. “What about
the next part,” she asked. Elder Artemis laughed, “that you don’t shit
next t’ the bed without havin’ fun first.” She folded her arms,
satisfied. “I miss him.” “Me too, sis. Now, can you get everyone down
here in th’ next 48 hours?”</p>
<p>“We’re all in-house. It’s just the handful of us left.” “I
understand. We’ll expect two vehicles, then?” “Make it three,” Elder
Persephone replied, “Got another truck an’ trailer you’d like.” “Sounds
good. We’ll have lunch waiting. See you Friday.” “Hey, Artie?” “Yeah?”
“You serious?” “’Bout our mission being done?” “I sure as hell hope so.
Time’ll tell.” Elder Persephone took a sharp breath, “I hope to hell
you’re right.” “I ain’t been wrong in fifty years.” “You ol’ bastard,”
she laughed, “We’ll see y’all Friday. Make sure you got quarters for
eight.” “Eight? I thought y’all were nearly a dozen these days?!”</p>
<p>“We lost some of our…contacts. I’ll fill you when we get there.”
“Understood. Get here before lunchtime Friday. Knight Rush’s worked up a
surprise for everyone.”</p>
<hr />
<p>“Friday it is then. Friday. Why not Saturday? The weather would be
better.” “Who knows? Cover their tracks? It’s not like we won’t be able
to see ’em,” a blonde man shrugged nonchalantly. His worn duster hid his
disfigurement from their previous bases exploding around his ears. “I’ll
draw up a deployment schedule, Sir.” “Good. I’ll be in my office. I am
not to be disturbed.” “Aye, sir. Should I send in a splicer for
you?”</p>
<p>“May as well. I’m feeling a bit tense.” “She’ll be waiting for you,
sir.” The Colonel left his makeshift operations watch floor to return to
his cramped office. “Oh, how I miss my old accommodations,” Colonel
Summers sighed. He slowly lowered himself into his peeling leather
chair, “at least the A/C works,” he smiled at his clipboard of facts and
figures. Each described their impending doom in different ways: troop
morale, plummeting Splicer counts, a severe lack of viable scientists
and engineers, poisoned and rotting rations. “Could be worse old
friend,” he smiled to the partially-mechanized skull perched on his
bookshelf, “Could be out of power and water. At least we’ve got those
covered from this old nuclear plant here on the western shore.”</p>
<p>The intercom beeped on his desk, “Sir? Your splicer has arrived.”
“Send her in.” The door opened, and a young female splicer entered, clad
in standard leather armor, free of a collar. “How are you today?” She
nodded curly, beginning to strip off her armor. “No. No. None of that.”
She stopped, holding her left pauldron in her hands. “Just make yourself
comfortable,” he said quietly, gesturing to the small black sofa jammed
against the wall. She sat down slowly with a weary eye on him. “I need,”
he paused, “someone to listen to my stories.”</p>
<p>She tilted her head with a confused smile, “You’ve been engineered to
follow directions. Surely you can sit there quietly and listen.” She
nodded curtly, clasping her hands to rest them in her lap. “I am at your
service, Colonel.” He stood from his chair, removing his duster to drape
it on his chair. She stared at him, the single man responsible for their
survival, and fought her disgust. If their teachings were to be
believed, she should be in awe of the god-man in front of her. His
disfiguring burns were a testament to his tenacity. Proof that he,
impeded by his short stature and inherent human weaknesses, was to be
followed into oblivion because his superior mind made him better than
all under his command. No creature, man or splicer alike, was his
equal.</p>
<p>“Anything for you, sir. Your divine will be done.” “I am not a god,”
He spat angrily. “That is not true sir,” she replied quietly with a
gentle sternness that came naturally to their species, “your ingenuity
saved us from the fires of the great ship and the bombing of the
infidel’s brooding grounds. Your brilliance provides.” “That is true,”
he sighed heavily, “but I have been trumped-up by ignorant children,” he
argued. The man limped slightly as he sat next to her on the couch. He
never looked at her, studied her strong muscles, or strong birthing
hips. The tired man simply wanted a confidant. Someone he could trust.
Someone like his old best friend and second-in-command, but hopefully
less bloodthirsty and much less desiring of forbidden fruit.</p>
<p>“Splicer,” he sighed, carefully, “what you think of a god is tired,
fallible, human.” “You?” “Yeah. Me. What do you think of a man, treated
as a god, that is struggling to keep his patriots safe and well in a
time of turbulence.” “I see someone that will overcome,” she said
confidently, “as he always has.” She looked at him, hiding her fear of
his melted flesh and warped bones. She fought to remember that they were
a testament of his strength. “You are stronger than any splicer and
smarter than any other man, Colonel. We all believe this.” “You believe
that, because that is what you are taught. By blood and trials, you are
led to believe that I am a god among men.”</p>
<p>He looked at her with his one good eye with a ferocity that chilled
the woman to her core. “I am a man. Nothing more. Understood?” The young
woman, easily an Amazonian in comparison, shivered with fright. Surely
this was a test of her beliefs. She wasn’t made the second in command of
the Splicers for nothing: she was ruthless in her duties and fiercely
loyal to the Enclave and their master. She grew up under the human’s
metal boots, but never held their hatred and fear against them: they
were weak in some ways but overtly superior in other ways. She and her
kin would be directionless and useless without them.</p>
<p>“Speak your mind, sir. I will listen.” “You will do more than that,”
he said, staring at the ceiling, “You will be my confidant. You will
never speak a word of this to another living soul. Do you understand?”
“Sir, my superiors?” “<em>I</em> am your only superior now,” he shouted,
staring sternly at the skull behind his desk. “From now on, you report
directly to me. You will become my second-in-command.” She choked,
“Sir?!” “I refuse to repeat myself. What is your name, woman?” “We do
not have names, sir. I have a serial number.”</p>
<p>“Fine. We’ll start there.” “What is your serial number?” “I am number
Twelve-oh-three.” “That can’t be right. We weren’t even in the
<em>hundreds</em> a few months ago.” She sat silently on the couch,
unsure how to reply. He looked over to her, admired her bright blue eyes
that complimented her dappled white and bronze fur. “How’d you come to
be in the twelfth generation?” “I don’t know, sir. We are not taught
about our history, only that we will bring glory to you and the Enclave
or die. We have no need for history.”</p>
<p>He scoffed and laughed roughly, “If we fail to learn from our
history, we’ll repeat it with disastrous results. The bombing of the
Brotherhood and all of our casualties that followed are proof of that.”
She frowned to him. “Apologies, sir. I have failed you already.” He
smiled, gently patting her on the shoulder with a pauldron, “that’s
okay. I’ll give you a quick history lesson. Is that okay?” “Anything you
say is okay, sir.” “Stop that. Right now.” “Sir?” He stood up with more
difficulty than his sixty years should have, “Understand me, 1203, I am
<em>not</em> a god. I am a man! Do you understand?!”</p>
<p>The woman was steady as stone, “as you order, sir.” He sighed heavily
and returned to his desk to dig out a bottle of ancient whiskey and a
few glasses. “Enjoy a drink with me, and listen as an old man tries to
justify his actions. Maybe then you’ll understand and be useful.” “I’ll
do whatever you ask, sir.” He grumbled, but poured them each a few
fingers of amber whiskey. “This is from before the war,” he said
quietly, “and to be savored. There are scarcely few bottles left in the
wastes. Especially out this way, so far to the South.”</p>
<p>She carefully took the glass and sniffed it, “sir? What is this?”
“Three-hundred-year-old whiskey. Sip and savor it. Have you ever had
alcohol?” “No sir, it is forbidden. It makes us slip into bloodlust.”
“That’s not quite true,” he rolled his eyes, sipping his warm drink. “We
teach you that because we can’t control the Splicers in an altered
mental state. We can’t even control you without help.” “The collars?” He
nodded, “Yes. Without them, we are much too weak to do anything to your
kind. Do you understand? Without demeaning and destroying your race, we
can’t control you.” He sipped his drink again, “In fact, if all of you
gathered your strength, you could kill us all.”</p>
<p>“Sir!” She shouted, “how could you speak such blasphemies?”
“Because,” he grumbled with sarcasm, “I am your god. Everything I say is
a truth. I can’t lie.” She nodded slowly, her head hurting. “I’m glad
you understand. Now, listen to my story.” “Yes, sir.”</p>
<hr />
<p>A young lieutenant saluted an armed man in full Enclave power armor.
“Lieutenant Summers? Aye sir, I was summoned by the Colonel.” “One
minute.” The man in armor conferred with an intercom. An angry and gruff
voice exploded from it, disturbed by the man’s interruption. “Aye sir.
Lieutenant incoming.” “You’re cleared for entrance.” “Thanks.” “This
young man, forty years younger than the ‘god’ sitting next to you,” the
colonel explained, “Was me. I was at Raven Rock. Do you know where that
is?” She shook her head. “Never mind. It’s not important.”</p>
<p>“The young lieutenant waited patiently for the Colonel’s attention to
turn from the young female officer giving him a shoulder massage.”Sir?
You called?” “Ah! Summers! Yes, yes. I have orders for you. Get your
platoon together and ready for deployment.” “Sir? Are we to mobilize
against the scourge in the metro again? I know we did not live up to
your expectations last time, sir, but I swear…” “Enough! No. You’re
going to stake out a new claim for us down south.” “Sir?” “We’ve heard
there’s some promising tech down in the central Gulf Commonwealth that
we want to claim before the Brotherhood gets their grubby hands on
it.”</p>
<p>“The Brotherhood, sir? I thought they were only on the west cost?”
“Apparently not,” the elder man scowled, “They’ve been spotted ’round
DC, and I’ve gotten reports they may down there, too. I want them
eradicated and I want Mobile. Understood?” The young lieutenant Summers
snapped to attention, saluting the pudgy, graying man. “I want all of
you on the road tomorrow morning. Do well, and you’ll earn your next
rank, Lieutenant. Dismissed.”</p>
<p>“That’s how it all started. Some ancient, wasteful, derision of a man
ordered a crew of young, inexperienced and untainted men and women to
their deaths. Turns out they didn’t want anything that was left in the
tech park. Can you believe that? I lost a quarter of them to radiation
poisoning of the wastes and the <em>ridiculous</em> wildlife that
inhabits these swamps. For what?” She frowned. “For nothing! Absolutely
nothing! We could have been beating back the Brotherhood in Chicago, or
DC, but no. We were relegated to the insect-infested swamps.”</p>
<p>“He was getting rid of me, you see,” Colonel Summers continued, “he
hated me. Always did since I was a kid.” “Why sir?” “I was his bastard
nephew. My mother got knocked up by a drunken waste of an officer. He
was dead before I was born. No love lost there. Uncle raised me to be
the shell of a man you see here.” “I still see a god.” “Shut
<em>up</em>,” he growled angrily, “and listen, damn it.” She nodded and
dipped her ears with shame. “I am sorry, sir.” “Just…listen. That’s all
I want.” “Yes…sir.” “Now then, where was I?” He asked.</p>
<p>“Your uncle raised you. What is an uncle?” “A brother of one of your
parents.” She frowned, unsure of those titles. “Never mind. He raised me
as his own son. He got blasted by Brotherhood as a young man during the
Navarro campaigns and was left unable to sire children of his own. I
fought and tore my way through the ranks to reach my post, only to be
ordered to the end of the world. I decided at that moment, I would make
him proud. Proud for him to call me ‘son’. The leader that the Enclave
needed to finally bring peace to the wastes: to cleanse the scourge of
nuclear mutations and irritated disasters that cluttered the great
America we once loved. The America we all swore to die for.”</p>
<p>The Hawthorne frowned again, but nodded wanting him to continue. “So,
we led our campaign to liberate Mobile and make it the new southernmost
camp for the Enclave liberation campaign. We met little resistance: some
muties that’d wandered in, lost from the fall of the Master, the
ever-present raiders, and, more surprising than anything I’d seen in my
time in DC, was relatively normal people: misguided and claiming to
follow a god named ‘Atom’. They were the first group we wiped out. The
remnants of the Master’s army was next. In three short years, we wiped
the <em>entire</em> city clean and made it our new home.”</p>
<p>“We conscripted the remaining ‘normal’ locals and made them foot
soldiers. It was against the rules, but I needed more hands to keep our
home safe. In the last group we conscripted, we were blessed. A pair of
brothers, trained by their Vault-Tec father in the intricacies of
genetic engineering. I later learned he used to work at the Magnolia
Base. That’s where we found the robot who willingly gave us all of his
research.” He leaned back into the couch, folding his arms, “that is the
beginning of your history: the splicers’ origin story. I personally
stole the tech from that blasted station and gave it to those twins on a
silver platter.”</p>
<p>“We are taught that you designed us yourself. Loyal to the Enclave to
death.” “That’s no mistake,” he grumbled, “we had some issues with
previous iterations of the splicers. Bad designs and poor assumptions,”
he admitted. “Gods don’t make mistakes,” she said quietly, turning over
the new information in her mind. “That’s what they say,” he sighed, “but
I keep telling you, I’m not a god. Do you understand? I made mistakes.
Good people died. <em>Friends</em>, he looked over to the skull
again,”died.” “Was it your choice, sir?” “What? Their deaths?” She
nodded. “Not…all of them. No.”</p>
<p>“Everything was going well until our first batch of Splicers were
left unattended by the twins. I don’t know if they planned it, but eight
of our third generation, known for their instability, escaped into the
swamps. They immediately began pillaging and burning down tiny
encampments. I turned a blind eye to their misdeeds: they were making my
life easier until they started attacking the traders. Every military
command depends on its rations, and they were directly impacting
us.”</p>
<p>“About a year after that, the twin scientists had the next batch put
together and growin’ in those creepy tanks. We’d grown and split the
command into to two: the Mobile Metro and the ship I made my home.” She
nodded, “We are taught it was magnificent.” “It was. A statement of
old-world strength from America’s Naval forces. That’s when we really
ran into problems.” He took a sip of his whiskey and let it linger.
“Sir?”</p>
<p>“I didn’t know it at the time, but the damn robot I took the research
from was hiding his old experiments. They were alive and breeding like
Radroaches: more shit for us to clean up. Our scientists swore nothing
was happening on that base. They lied or were wrong; I never found out.
I had them executed during their last project report,” he smirked. “They
failed you and deserved death.” “No, they didn’t,” he kept his smirk,
“and marked the beginning of our descent into our current state.”</p>
<p>“You haven’t tried your whiskey.” “I…am afraid sir.” “Your loss,” he
said, exchanging his empty glass for hers. “Something good came out of
it though,” he sighed, “my son and daughter were born from the same
research that borne your kind.” “Your children were splicers?!” “Of…a
sort. I’ve never had time or patience for a woman, so I had the
scientists whip up some near-clones. My son and daughter were supposed
to take over for me when I eventually die. That…won’t happen now.”</p>
<p>“What happened then, sir?” “After what, the kids were born? Nothing.
For a long time. I developed a penchant for alcohol out of boredom. My
second-in-command developed a taste for…young splicers.” She frowned,
“Did you plan that?” “No. I never condoned his behavior, but he was an
excellent subordinate, so again, I turned a blind eye. I…regret it now.”
“If that was part of your divine plan,” the splicer said quietly, “then
how can you regret it?” He growled under his breath but continued his
story.</p>
<p>“My children were born and trained to lead the splicers in battle. So
many glorious battles against the disfigured and unholy creatures of the
wastes. Then, I noticed a change in my daughter: she was…devolving into
a Splicer. Not much different from you. I decided to use her to give the
scientists a break: they harvested most of her eggs and used them to
build more splicers. I had to keep her under lock and key: I refused to
let her turn against me.”</p>
<p>“Another regret?” the woman asked. He nodded slightly, “I went mad
for a time after we caught wind the Brotherhood was snooping around
Magnolia Station. Something told me we’d overlooked something vitally
important. I immediately sent a squad to clean up anything we’d missed:
they never returned. That loss, combined with the new slaver rings my
old creations had built over the years, and the betrayal of my own son,
sent me over the edge.”</p>
<p>She looked at him with surprise, “Sir?” “He double-crossed us for the
Brotherhood,” the Colonel whispered, “and I couldn’t bear to think
he…I…could do something so diabolical to the Enclave. I commanded his
sister to kill him in cold blood. I watched the very life drain from his
body and mat his sister’s fur.” He gasped quietly, “I still hear her
screams of anguish in my nightmares as she pulled his organs out in
front of him.”</p>
<p>“He deserved it, sir. Anyone that crosses the Enclave deserves a slow
and painful death.” The Colonel flinched, “He was my <em>son</em>! How
could I do that to my only son?” “He was no longer a son of the Enclave
the second he turned against you.” Colonel Summers shouted in anguish,
jumped up from the couch with his pistol from his hip, and shot her
point-blank in the head.</p>
<p>The splicer woman slumped onto the couch, leaking blood onto it. “God
<em>damn</em> splicers,” he cried in anguish, “giving those twins that
research was the <em>worst</em> decision I’ve ever made!” The intercom
on his desk lit up, “Sir? Are you okay?” He limped to the voice
squealing out of the small metal box, “Get someone in here to clean up
this mess and send in whichever Lieutenant Commander’s on duty. I’ve got
new orders for them.” “Aye sir.”</p>
<p>Some underlings came in to clean up the blood, brains, and lifeless
body of their most loyal Splicer from the Colonel’s office. A man
knocked on his door frame as they hauled the corpse out. “Lieutenant? At
ease. I’d offer you a seat, but…” “No problem, sir. How can I help?”
“Get your squad together: you’re gonna make a preemptive strike against
those damned Splicer slavers. I’m tired of seeing them traipsing around
like they own this place. I want them all dead and every Splicer’s head
on my desk before the end of next week. Understood?” “What about our
remaining splicers, sir?” “No. Don’t destroy them. Not yet.”</p>
<p>“Understood, sir. We’ll roll out this evening after dark.” “Very
good. Now, leave me.”</p>
<hr />
<p>The late-night skirmish caught Rush’s attention. “Sir?” Rush called
across the intercom to Elder Artemis, “Are you there?” “Yeah, whatcha
want Knight?” “Sir, I believe our plan is working. If my satellite
imagery and confidant’s information is correct, the Enclave is moving
in.” “When?” “Now.” “That’s too soon! Persephone and her crew won’t be
here until tomorrow!” “They will be okay, sir,” Rush smiled, “I have
been feeding the Enclave false data. They will believe that there is a
radiation storm moving into the area when the Elder and her crew plan to
travel. They will be safe.”</p>
<p>“You’d better be right, Knight, or I’m sending your ass to clear out
the Enclave by yourself.” Rush gulped, “the scribes and I are confident
in our preparations, Sir. Mr. Jimmy should be here on time, as well.”
“Good job Knight.” “Thank you sir, but I am not alone in this effort.”
“I know, Rush. I know. Go check on Ida and make sure she’ll be ready.”
“Understood, sir. Rush out.” Rush released the intercom’s transmission
button and left the hydroponic garden to walk to the medical bay. It was
completely empty.</p>
<p>He stared through the barred windows for a moment before detecting
the sounds of laughter and ivory clashing. Walking past the laundromat
and through the winding halls, Rush arrived at a makeshift entertainment
hall. A small bar, pool table, and jukebox were the latest refuge of
their officers. “It is early for billiards,” Rush announced when he
entered. Jenkins turned to smile at him, “It’s never too early, unless
you’re scared of losin’ again.” Rush looked over the couch in the corner
where Ida was quietly reading a prewar book. “Ida?” She didn’t look
up.</p>
<p>“Ida!” “What? I’m on break. Go away.” “The Elder would like to know
if you are ready to receive our visitors tomorrow morning.” “Yeah, yeah.
We’re ready. Nothin’ happenin’ ’round here lately. No one’s been sick
and the worst injury I’ve seen is some scraped knees on the kids.” “That
sounds like a good thing,” Rush smiled. “It’s boring,” she sighed,
flipping to the next page of her book. “Where is Willis?” “Ask lover
boy, there,” she nodded to Jenkins. “Jenkins? Where is your mate?”
Jenkins shot the cue ball into the nine ball, finishing his practice
round. “I’m not his keeper, Rush. He’s probably out for a walk. He’s
been complaining of headaches lately and says only fresh air will fix
it. Not that we didn’t try other remedies.”</p>
<p>Ida snorted a chuckle. Rush rolled his eyes. “You wanna play a
round?” Jenkins asked as he pulled the balls out of the table pockets.
“I…cannot. I must meet with our scouts and finish up the rosters for the
Scribes. I also need to complete the inventory.” “It hasn’t changed
since Erik an’ them got back. What’s the use? All work and no play,
Rush, makes Jack a dull boy.” “We do not know anyone named Jack.” Ida
snorted again, shaking her head. “I’m talkin’ ‘bout you, Rush. We all
need a break now and again. Remember how I was going crazy, drinkin’ all
the time?”</p>
<p>Rush nodded, “I needed a <em>hell</em> of a break. Willis helped me
realize that an’ I’m gettin’ better.” Rush nodded, “you <em>have</em>
lost some weight.” “Thanks for saying so.” The furred man nodded and
left his friends to themselves. “I do not understand how they can be so
calm,” Rush thought aloud, “with an impending war between juggernauts. I
pray we do not get stuck in the middle.” Rush wandered up to his
apartment and found it empty. Sullivan, who’d been staying with he and
Alto since they returned from The Crescent, left him a note duct-taped
to his terminal.</p>
<div class="handwritten_output_block">
<p>Rush,</p>
<p>Thanks for your hospitality. It’s time for me to get back to work
with Erik. I didn’t want to leave Alto alone, so I brought him to your
dad’s.</p>
<p>I left you a bottle of blackberry wine (Erik said it’s your
favorite). Don’t enjoy it alone.</p>
<p>— J. Sullivan</p>
</div>
<p>Rush smiled at the note and dusty bottle of wine lurking next to his
terminal. “All work and no play, hm?” He snatched the bottle and stuffed
in into a nearby satchel. He quickly saluted the guard on his way out
and skipped down the stairs to find Emily. She was out, resuming her
responsibility as the Brotherhood’s historian. “Damn,” he cursed at the
sliding door to her apartment. “Somethin’ wrong, Knight?” Seth called
from across the atrium. Rush spun around with a wide smile, “No! Come
with me!” Seth hesitated, “uh, sir? I’m a little…busy.” Rush noticed he
wasn’t wearing a top and his fur was disheveled and damp. “Never mind.
As you were. Make me proud,” he winked. “I, uh, yes sir?” Seth ducked
back into Penny’s apartment with an embarrassed smile.</p>
<p>“Let’s go visit father,” he said to the bottle. Three flights of
stairs saw him to his childhood home. As usual, his father and uncle
recognized his gait across the wooden deck and smelled him coming before
he could knock on the door. “Son,” his father Aaron smiled, “what brings
you by on a Wednesday afternoon?” Rush pulled out the bottle from his
bag. Aaron frowned, “You drink too much. Do you expect me to as well?”
Rush frowned, “what?” Aaron stared and mumbled, “all of you Brotherhood
drunkards, you should be ashamed. You’re just like the Enclave.”</p>
<p>Rush was taken aback, “Father? What are you talking about?” “All you
officers and half of the enlisted around here drink or are frequently
drunk. You <em>must</em> be a more respectable Alpha for your clan. For
your son.” “Can I come in?” “Not with <em>that</em>,” his dad said
sternly, pointing at the bottle in Rush’s grasp. “Fine,” Rush frowned,
stuffing it into their mailbox. “Now you may come in.” The graying man
stepped out of the entrance and allowed Rush to pass.</p>
<p>“We need to have a chat,” Rush’s uncle Donald frowned. “Okay? What
about? Has something happened?” “Sit down, son,” his father ordered. “We
have a problem.” “<em>You</em> have a problem, Alpha,” Donald corrected
his brother. “Everyone is well-fed, clothed, and healthy. What is the
matter?” “Your clan has no purpose, son. No goal. We are growing lazy
and fat. Your younger clan mates are cavorting with the humans like
equals.” Rush frowned severely, “We had no goal when Uncle was Alpha
either, and it is a <em>good</em> thing that everyone is getting along.
We <em>are</em> equals.”</p>
<p>“No, we aren’t,” his father replied from the opposite couch, “and you
know that. We are designed to be stronger, faster, and smarter than
them.” “We may be physically superior,” Rush argued with his arms
crossed across his chest to match his scowl, “but they have
psychological strength we will <em>never</em> possess. What has brought
on your sudden animosity toward them?” “Elena found Dorian yesterday,
drunk out of his skull and stumbling through the halls. Did you know
that he has been drinking?” Rush’s eyes widened, “What? No! Who gave him
alcohol? He just turned fifteen: far too young to be drinking to
excess.” “We agree.” “When did this start?” “After we moved back.
Apparently he’s been hanging out with those <em>lesser</em> Hawthornes
from the ship. Those…<em>splicers</em>.”</p>
<p>Rush stood up in anger, “Father, you cannot think of your fellow clan
members like that! They are no lesser than any of us, no matter their
origin or exact species. This is…simply a behavior that needs to be
corrected.” Donald shook his head, “You don’t believe that, do you? They
aren’t descended from the true Hawthorne line. They’re something
<em>else</em>.” “It doesn’t matter! They’re just as much Hawthornes are
we are. They are all members of my clan, descended from Grandfather or
not.” Rush assumed his father and uncle weren’t listening, given their
twin looks of disdain.</p>
<p>“We feared you would say that.” “What is that supposed to mean?”
“Your uncle and I are planning to remove them from our home. If the
Brotherhood keeps up their abhorrent behavior, they can go too.” Rush
tensed, “That is uncalled-for, Father. We are all good creatures. We
make mistakes and must learn from them. I will sort out Dorian and track
down what is going on. Do not make any rash decisions that could put us
all in danger.”</p>
<p>“Our clan,” Rush continued, “is only eight. Unless you plan to kick
Erik out with the Brotherhood, then we are seven.” His uncle flinched at
that. “As I thought. We are a small part of the larger clan now: over
fifty strong. You should be <em>proud</em> to have such a large clan
after what we have been through at the hands of the Enclave.
<em>You</em> two weren’t here for the massacre,” he spat,” that the
Brotherhood recovered us from.” His father and uncle’s anger mellowed
slightly. “I see you agree. Have you spoken with Elder Elena about your
plans?” “No…not yet,” his father admitted quietly.</p>
<p>Rush resumed his seat on the well-worn couch. “She may have already
spoken with Dorian then. It is up to her <em>first</em> to take
responsibility and correct her adopted cub’s behavior. Not yours or mine
as our Alpha. Not yet. If Elena fails in her duty, then <em>I</em> will
step in. Not either of you, understood?” The elder men sat quietly on
the couch. “Understood?” They nodded. “You two and Elena appointed me as
our Alpha. You relinquished the right to make sweeping decisions.”</p>
<p>The longer Rush admonished his elders, the further their ears fell
until they were pinned down to their respective skulls. “I refuse to
apologize for the responsibility you gave me. I love you both, but you
must assume your place in the clan’s hierarchy.” Elena knocked on the
door, interrupting Rush. “Please enter,” he called to her, “I have been
expecting you, ma’am.” She slid the door open and drug Dorian in behind
her. “Alpha. Elders.” The woman slipped in-and-out of German as she
explained the situation.</p>
<p>“I am aware of the situation,” Rush cut her off gently. She nodded
and turned to Harmony. “Tell your Alpha. Now.” The teenager gulped,
unwilling to make eye contact with Rush or the other Elders. “Alpha
Rush.” “Yes, Dorian? What do you have to tell us?” “I…I’ve dishonored
the clan.” “Why do you think that?” He asked with concern and without a
drop of anger. He looked up to him with tears in her eyes, “I had drinks
with the cook staff.” “Is that all?” He nodded, returning his stare to
the metal floor beneath them. “Come with me,” Rush said gently, placing
a hand on his shoulder.</p>
<p>“Let us chat. Elders, we will return,” Rush bowed his head slightly.
They did the same. He slid the door closed behind them and led him to a
quiet, unused office near the medical bay. He sat behind the desk and
motioned for the teen to sit in the uncomfortable chair in front of it.
“Now, Dorian, how old are you? Fifteen now ?” He nodded, staring down
the raised grain in the wooden desk. “You are well on your way to
adulthood. Have you and Elena had the talk yet?” “Which one?” “About how
pups come to be made.”</p>
<p>He blushed and nodded, “then you are of breeding age, Dorian. The
other Hawthornes know this instinctively. The others will be able to
tell, but they may not know it. You are a handsome young man, but you
are too young to have pups. Do you understand?” He nodded slowly. “Is
drinking all you did with your friends?” His eyes went wide, “Alpha?!”
“Answer the question.” “That’s it! That’s all! I had a few drinks,
couldn’t stand up, and Mr. Thomas helped me back to the apartment.
That’s all that happened, I <em>swear</em>, Alpha!”</p>
<p>The young man was on the verge of tears. “I understand,” he nodded,
convinced of his innocence. He felt no effort on his behalf to hide
anything. “I do not want you drinking socially until you are older, do
you understand?” He nodded and asked, “but what if I don’t get older?”
He leaned forward, “what do you mean, young one?” “They told me what’s
going above ground. The war.” Rush frowned slightly, “it is true. The
Enclave and slavers will be at war soon, if everything goes well.”
“Alpha?” He sighed, “It is difficult to explain. Both groups want
<em>us</em> wiped from existence for different reasons. Your cousin Erik
and our friends have worked very hard to ensure that they fight each
other, instead of ganging up on us. We will have the gruesome task of
cleaning out whatever is left.”</p>
<p>“Cousin Erik did that?” Rush nodded, “but that knowledge is
<em>not</em> to leave this office. Understand?” He nodded fiercely.
“Very well. No more drinking with the kitchen staff. I will speak with
Elder Elena about allowing you to drink one drink a week at home.
Alcohol is not a taboo, but it <em>must</em> be respected.” Dorian
looked confused, “why would she let me?” Rush smiled warmly, “because I
have learned many things in my short time with our new family and
friends. I’m the Alpha. They’ll do as I ask. You must as well. It is how
I ensure the safety of the clan.”</p>
<p>“So I’m not in trouble?” “You most certainly are. You will report to
the kitchen on dish duty, every day, for the next two months. After each
shift, you will return home and Elena will ensure you do not have a drop
of alcohol on or in your person. If you do, you will be on latrine duty
for the remainder for a year.” He gulped and nodded, “yes, Alpha.” He
stood up and walked around to give his nephew a hug. “You are growing up
so fast. Please, try to enjoy your childhood while you still can. Our
world is a harsh place, and we have done well to avoid its dangers.”</p>
<p>“Until we were invaded by the Enclave,” he mumbled into his shoulder.
“They must be forgiven in time, too.” “Now, we must return to the
Elders’ apartment. I will chat with Elena. Oh, before I forget, Dorian,
what were you drinking?” He grumbled, “it was some really nasty beer, I
think. It was awful.” He smirked, “I am not a fan of beer, either. It is
too fizzy, like soda.” He smiled.</p>
<p>The pair returned to his childhood home. Rush quickly explained the
situation and that they had come to an agreement. Elena would be
responsible for ensuring his sobriety until every Wednesday night when
he would be allowed one half-strength drink after dinner. He told his
elders the same thing he explained to Dorian: it is not a taboo. He must
learn that it’s a normal thing for an adult to enjoy occasionally and
that they would do well-to-do the same.</p>
<p>Elena, clearly displeased with Rush’s orders, left their apartment
without another word and Dorian in tow. “The kitchen will expect you to
return for your orders tonight, Harmony.” “Yes, Alpha.” That left the
three men in the apartment with the sleeping child in the back,
oblivious to the drama. “That was a very strange solution, son.” “I am a
very strange man, Father,” Rush smiled to his father’s scowl. “I was
serious about what I said. You both have no problem ‘cavorting’ with
humans during your free time, but have issues when other Hawthornes
enjoy their company. Why the hypocrisy?”</p>
<p>“What do you know about that?” His uncle asked. “Erik and I chat
frequently. He found it amusing that you both had dates the last time he
visited, and you unceremoniously kicked him out.” “That was rude of us.”
“It was, but it proves that you are both not made of stone. He found it
quite endearing.” “He should,” Donald smirked, “<em>someone’s</em> gotta
make the pups ’round here.” “Speaking of,” Aaron looked up to his son,
“when can I expect some pups of my own?” Rush frowned severely
whispering harshly, “you <em>have</em> a grandpup in the back room!” His
father flinched, “you know what I mean.” “You know what <em>I</em> mean!
Do not ask me again! Be grateful for what you have and the sacrifices it
took.”</p>
<p>“Rush, he didn’t mean anything by it.” “I know that. Besides, if I
know Erik, he is already working on expanding our clan.” Donald smiled
widely, “just like his old man.” “Who did you two go on dates with,
anyway?” “Ah, well,” Aaron stammered, “no one you’d know.” Rush’s frown
deepened, “I know <em>everyone</em> living on this base. Who was it?” “A
human woman,” his father mumbled. “And you?” “A human woman,” Donald
mumbled in kind. “You two are overgrown pups. <em>Who</em> were they?”
“A young woman from the old base,” his father admitted. “An enlisted
woman,” his uncle followed. “You’re not…dating the same woman, are you?”
“What?! No!”</p>
<p>Rush sighed with relief. “Tell me about them.” “Her name is Candy,”
his father began, “she said she knew you. She spoke very highly of you.
Said that I reminded her of you.” Rush winced, “she was the mate of a
deceased friend of ours,” Rush mumbled. “Did she say <em>how</em> you
reminded her of me?” He swore the older man was blushing. “Eager, is how
she put it,” his uncle laughed. Now Rush was blushing. “And you?” “My
brother’s wise choice in women introduced me to my newest…friend. She is
one of your scribes, I believe.”</p>
<p>Rush didn’t even need to ask, “that explains why she has been so
awkward lately. Well, I have heard enough. I am glad to know you two
are…happy.” “Are you happy, son?” “I am…” he paused, unsure of how to
answer, “learning to be.” His father gave him a hug, “We are pleased to
hear our Alpha is adjusting. What of your brother?” “Erik is adjusting
as well. He and Mr. Sullivan are slowly growing to become good friends,
just as I had hoped.” Donald nodded, “good. You have always been a good
brother to him.” “I do my best. He does not make it easy sometimes.”</p>
<p>Rush’s father stepped outside momentarily to grab Rush’s wine bottle,
“perhaps we were a little hasty with Dorian,” he mumbled. You both acted
out of love and concern, but the world is a very different place from
what it was when we were pups.” “I know son, we’ve missed so much,” his
father choked up slightly. “Enough of that, father, you are both here
now,” Rush said gently and grabbed his bottle of wine from his grasp,
“Please. Take this as my gift and as thanks for your sage advice.” “Son,
no. I can’t do that.” “If you can’t take it, then the least you can do
is drink it with me.”</p>
<p>Rush walked back inside with his father and the three men spent the
afternoon with a bottle of wine, catching up on the time his elders
missed during their forced slumber.</p>
<hr />
<p>“Sir, we’ve counted at least a dozen of ‘em, comin’ and goin’ from
the library. Looks like they’ve already put their slaves on a tug and
sailed north. What’s your orders?” “You sure they’re the right
Splicers?” The small Enclave scout nodded to her Lieutenant who was clad
in a partial suit of Mark II Advanced power armor. “Aye, sir, their
female leader is there, too.” She tossed the other woman her helmet.
“Get the snipers set up and start pickin’ ‘em off. Avoid the slaves if
you can. I’m headed in t’ clean up with my pack. Don’t mistake them for
your targets.” “Understood sir. We’ll see you on the other side.” “For
America.” “For America,” their leader nodded back, sweeping up her
blonde hair into a shaggy ponytail to pull on her helmet.</p>
<p>“C’mon you two,” she ordered a pair of collar-less Hawthorne
splicers, “time t’ get t’ work. You y’all ready?” The pair, both men
with the build of strong of twenty-year-olds but aged only a few years,
nodded. “Good. You’ll follow.” They glanced to each other in suspicion,
but said nothing. “I’ll give you more detailed instructions once we get
underway.” “Aye, sir,” they replied, obediently following their
commanding officer. Once the three were a mile out of earshot from her
half-dozen officers, the woman directed them behind a thicket of pines
and underbrush. “Alright, you two remember our plan?” “Yes, sir.”
“Remind me.” “Take out the slavers, freeing any slaves.” “Right, what’s
after that?” “Explosives. Taking down the building.” “Correct. Sweep and
clear, first.” “Sir?”</p>
<p>“We’re not taking out any innocents if we can help it, understood?”
They nodded. “Good. We’ll get back after that and plan for the next
strike.” “Sir? Have you heard anything from your contact?” She nodded,
“Oh, yeah. He’s been a great help.” “Can we trust him?” “I guess we’ll
find out,” she smiled, “that tug’s a diversion. Those slaves’re free
<em>now</em>.” “Good,” one splicer nodded, “less to worry about during a
firefight.”</p>
<p>“Hopefully there won’t be much of one.” “What about later,” the other
splicer asked, “do the others know about your plan?” “Not yet,” she
replied sadly, “I don’t think it’d go over too well right now.” The
splicers slumped slightly, “One day, we’ll get all of you free, too. If
my sister could get outta the Enclave, we can too.” “Thank you,
Lieutenant.” “Enough,” she frowned, “we have wet work to do before we
can think of that. Don’t get distracted from our task at hand.”</p>
<p>The three took their rowboat under the cover of darkness from their
dock onto the great lake. The overcast sky and slight breeze hid them
from casual observation. The slavers would be too busy and their guards
too drunk to notice them, if her intel was correct. The strong
Hawthornes power-rowed them across in record time. “Good job, boys,” the
lieutenant whispered, “phase two. Let’s get around back and get to
work.” The quietly rowed through cramped alleyways, far away from the
main thoroughfare. The dangling lights and torches would only serve them
harm. They almost got caught a few times by enterprising young children
swimming around.</p>
<p>A growl from a splicer was enough to make them swim for their lives.
They pulled into a slip at the rear of the neighboring building. “See
anything?” The lead splicer handed her a pair of binoculars. “Yes, sir.
Two guards out front. None in the rear.” “Sounds like we’re headed in
the rear, then.” The splicer in the rear giggled to himself. She glared
at him with a frown. “Sorry, sir.” Their jet black fur and her matte
black armor hid them in the inky darkness as they crept across the docks
to the rear entrance.</p>
<p>The metal roof was littered with discarded clothing, broken goods,
and the corpses of deceased slaves and livestock. The lieutenant
wrinkled her nose at the stench of rotting flesh. They snaked around
corpses, air conditioning vents, and underneath pipes to find a pair of
faded blue industrial doors. They were completely unguarded. “This is
it,” she nodded. The lead splicer handed over her lock picking kit.
“Thanks George.” “That is not my number.” “Shut up and give me some
light.” He frowned, and produced a flashlight from his bag. She got them
in with little fuss.</p>
<p>“Fan out and break some necks, boys. Keep ’em quiet.” They left her
in the dust. “I’m gonna miss them,” she sighed quietly to herself. “Nice
place for the shit that goes on here,” she thought aloud to the silenced
sniper rifle in her grasp. A grunt and quiet thud drew a smile to her
lips, “good boys.” She swung around a corner, hugging the wall, as a set
of heavy footsteps came in her direction. She waited, eyes clenched
behind the bug-eyed helmet. The enhanced sensors in her helmet notified
her they were splicers, but not of their design. She waited a beat for
them to pass, lined them up in her sights, and dropped both them of with
a single shot. “That’s at least three.”</p>
<p>She heard blasts of sniper fire outside, “Good. Good. That’s another
four? They’ll know we’re here now. Ten minutes to re-position. Plenty of
time to find that bitch.” “Get up you lazy slags!” A woman screamed from
the long end of the hall. The dead men refused her order. She jogged
down the hall, her heels clicking the entire way. “I will gut you alive
if…” She paused and drew her rifle; a custom Marksman carbine with
woodland camouflage paint.</p>
<p>“Who’s got the balls to gun down my men? Show yourself, you coward!”
The lieutenant tossed a hand grenade further down the hall from her
position, hoping to draw the crazed Hawthorne. “I will pull your guts
through your throat!” She sprinted past the Enclave officer pinned to
the corner, carefully lining up her shot. “Right…there.” She squeezed
the trigger and missed, sending the round through the Hawthorne
ringleader’s spine, just between her shoulder blades. Shards of bone and
blood went flying as the woman collapsed into a heap. The lieutenant
knelt down next to the woman’s head. She took off her helmet and
whispered, “Damn shame ’bout your boys there.”</p>
<p>The ringleader gasped against the blood filling her lungs.
“Fuck…you,” she coughed. “Nah, I’m good. Besides, I’m tired of your
shitty band of slavers ruinin’ things down here.” “Then go die,” the
leader coughed and sputtered. “Nah. I ain’t got time for that,” she said
with a grin, gently digging a knife into the woman’s temple. “Ready to
die like your brother?” “You didn’t kill Frank.” “I know. We had friends
take care of him. I killed your baby brother Tommy personally. Slit his
throat and watched him bleed.” “W…why?” Her captor gasped, “Why do you
hate us?” “I’m just cleaning up old men’s mistakes.” With that, she
plunged the knife into the woman’s brain with a grunt and twisted it for
good measure.</p>
<p>“Ma’am? Are you okay?” “I’m fine George,” she replied to her
Hawthorne charge. He was much worse for wear. “You okay? Where’s your
brother?” He shook his head. “Ah. Damn. Did he take some with ’em?” He
looked at the bloodied knife in her hand, nodding slightly, “Two.” “I’m
sorry. We need to keep goin’. You got the charges?” “Yes, ma’am.” “Good.
Let’s get on with it.” She wiped the blood off of her knife on the
corpse’s dress and spat on her. “Good riddance.” They sprinted down the
hall to the large hall where the slavers auctioned their merchandise.
“On the columns there and there,” she pointed, “I’ll get these. Five
minute timers.” “But…” “I’m sorry, George, we can’t go back for his
body. We’ve got a job to finish. Go!” He swallowed and nodded, setting
up the explosive charges just like she taught them.</p>
<p>“Alright, let’s go!” They worked their way through the front of the
building. They sprinted past their dead comrade and continued through
the crowd of people gathering at the entrance of the building. “It’s
gonna blow!” She screamed at the top of her lungs, “Get the fuck outta
here!” Her announcement caused a stampede of spectators, mowing down the
confused slaver guards for them. In the ensuing chaos, they were able to
get to their boat on the slip. “You know, I don’t think she’ll need
<em>this</em> anymore,” the lieutenant looked up to the opulent boat.
Their occupants were gone, investigating the sniper shots that laid down
their men on patrol.</p>
<p>“Coast is clear,” her Hawthorne reported after sniffing around,
“We’ve got gas in ’er.” He quickly slashed the ropes tying them to the
dock. They slid free of the slip just as their explosives detonated,
sending shards of the deteriorating building into the sky and sinking
into the murky waters below. The city’s inhabitants were in an uproar,
accusing various entities for the bombing. None of them expected the
Enclave. George the Hawthorne joined his commanding officer at the
wheel, “ready for phase two?” “Yeah. I think so. Sit down at the radio
there and signal back to our crew. Let ’em know we’ll pick ’em up in
this fine rig. We’ll drop anchor in the middle of the great lake and
have a long-overdue discussion. He nodded and did as he was told.”Hey,
George? I’m sorry about Fritz.”</p>
<p>They drove around and picked up their six remaining squad members.
The snipers were cool-headed as normal, their spotters were knots of
excitement. “What’s next, ma’am?” “We’ve gotta get to our spot first.
Y’all head to the galley. George, you’ve got the helm.” “Yes, ma’am.”
“Where’s the other splicer?” “He didn’t make it. Took out a pair of the
slavers.” “Not bad for a dog,” one of the snipers laughed quietly. The
young man piloting their vessel winced and frowned. “I hope I get to
kill him,” he thought sourly to himself.</p>
<p>The lieutenant leaned on a counter as her crew took up the seats at
the table. “You all did a great job today. Quick and quiet, just the way
I like it. We’re continuing our mission tonight. Y’all okay with that?”
Quiet nods around the table. “We’ve got another infiltration to do.
Except…” she paused, “you may not like it.” “Nothing new for us, ma’am.
Nothing wrong with cleaning up the wastes.” “Of course not. I got a
message from HQ in Raven Rock,” she lied, “they want us disbanded and
outta this area. Costs are too high and there’s not anything worth
takin’. And…they want Colonel returned for treason: dead or alive.
Preferably alive so he can rot in jail.”</p>
<p>The enlisted officers paled, “Colonel Summers!? He couldn’t!” She
nodded sagely, “it’s true. He <em>planned</em> the release of the
splicers. He’s been <em>profiting</em> from their slave trade!” One
sniper stood up, “You’re lying!” She pulled a pistol and pointed it
directly at his chest, “sit down. I’m not lying. Check out this
holotape.” She tossed it onto the table with her free hand and cross her
arms, maintaining the gun in her grip. “It’s signed by President John
Henry Eden <em>himself</em>.” They all stared it the holotape like it
had grown legs and was covered in radioactive waste before bursting into
rapid chatter among themselves: “Could he?” “You know, I’ve heard he’s
been inviting splicers into his office <em>a lot</em> lately.” “Not all
of ’em made it out.” “You think he’s been <em>sleeping</em> with ’em?”
“Why else would he kill ’em?”</p>
<p>“That’s enough boys,” she said quietly, “it’s our job to follow
orders. We gotta clean up his cronies, arrest ’em, and pack up to move
our outfit back to Raven Rock. Understood?” Her small crew was
dumbstruck. Finally, after a long silence, the same sniper that stood up
to shout at her stood up again to salute her. “For America, ma’am. If
the President ordered it, we’ll follow his orders to the death.” “As
will I,” she lied again, “Now, y’all clean up and turn in. There’s a
bath an’ bunks down below. I’ll start draftin’ a plan.”</p>
<p>She paused, “You see that holotape’s blue? This is a top secret
mission. No one knows what we’re up to. Understood?” They nodded
quietly, each ashen and shaken to their core. “Good. Now, like I said,
go get cleaned up an’ some shuteye. George and I will get us home.” She
waited for each of her men to file out before collapsing on to the soft
bench surrounding the square table. “Oh, I can’t believe they bought
that,” she sighed, “I hope I can count on ’em to carry this out. I’ll
figure out what to do if we make it to phase three.” George joined her
at the table. “That went well.” “Yeah. Send that message off.” “To the
<em>watchtower</em>?” She nodded. “Yeah. Then let our base know we got
an upgrade and our mission was successful.”</p>
<p>“Yes, ma’am.” He stood up to carry out his orders. She stopped him,
gently grabbing his wrist. “I <em>am</em> sorry about your brother. He
was a fine splicer. A fine man.” “…thank you, ma’am.” The young man
walked out and up the stairs to send his message on the strange
frequency his lieutenant dictated.</p>
<hr />
<p>Rush was dozing in the radio room of the barracks when the encoded
message from their spy came in. The radiowoman shook him vigorously,
“sir? Sir! It’s them!” Rush jumped out of his chair and stood up, hands
over his headphones. When the message concluded, he ripped them off and
danced around the room, elated with the good news: slaves were freed,
and the slaver ring took another severe blow. “Now, we move to phase
three,” he grinned from ear-to-ear. “There’s something else, sir,” she
noted. He put his headphones back on. It was a short addendum, written
by Gregory himself, without his commanding officer’s permission or
knowledge. “To whomever this is, please be real. We want to be free so
bad. I know the human slaves are more important, but we’re slaves too.
Don’t splicers’ lives matter? Even just a little?”</p>
<p>Rush’s joy and excitement were muddled by the young splicer’s plea.
“What time is it?” “About 2200, sir?” “Thanks,” Rush smiled to the
middle-aged woman on his way out to notify their Elder of the good news.
He glanced at the familiar shadows in the Harbormaster’s tower with a
smile to himself, “I am glad to see they are getting along so well.”</p>
<p>Rush sprinted across the path joining the barracks and the research
facility, in the front door, down five flights of stairs, and up to the
Elder’s suite. He stopped in to his own apartment to find Emily cradling
Alto. “Hello, loves of my life.” “Hello, <em>Alpha</em>,” Emily smirked.
She always took offense to his title. “Hello, <em>mate</em>,” he
replied, matching her tone. “You two are up late.” “Alto’s got a little
stomachache.” Rush frowned with concern, “what caused that?”</p>
<p>She shrugged, he’s to the point where everything looks tasty. He
probably ate something he shouldn’t have.” “Did you bring him to Ida?”
“No. Little ones get stomachaches, Rush. It’s normal.” “Not for him. He
has the iron stomach of his…uncle.” Her face twitched slightly at the
reminder of Alto’s lineage. “If he’s not better by tomorrow morning,
I’ll bring him by, okay?” “Very well,” Rush acquiesced sitting next to
her and his son, petting the latter’s thick hair. “Oh, you will be a
ladykiller one day, my pup.” Emily nodded with a slight grin, “he’s
handsome alright.</p>
<p>What happened to you?” Rush smiled and kissed her cheek, “a horrible
disfiguring accident. Why do you ask?” “No, why’re you home early? I
thought you were on graveyard shift?” Rush stood up and left without
another word. She shook her head, gently rocking the ill child. Rush’s
visit finally put him at ease, and his whining tailed off to a quiet
slumber. “Sir,” Rush saluted their Elder after his furious pounding of
the metal sliding door was answered, “We have good news. The ringleader
has been destroyed. They are moving on to phase two.” “That <em>is</em>
good news,” Elder Artemis smiled, “c’mon in Knight, the crew’s all
here.” Ida, Willis, Jenkins, Erik and Sullivan all smiled and waved from
the table behind the Elder. “We got room to squeeze you in, Knight.
Interested?”</p>
<p>Rush shrugged, “A few rounds of poker couldn’t hurt.” “Good! We
haven’t had a good meeting in a long time.” Willis freed himself from
the table and handed Elder Artemis a beer with a chuckle, “You’re just
havin’ shit luck. Sir.” “Alright, alright. Maybe I am. You got caps,
Knight?” “Yes, sir. Wait. Actually…” “I’ve got ’em covered,” Erik
interjected, “after all, Rush spent his savings on all of us, right?”
Rush blushed under his fur, “Yes. I won’t have any caps for quite some
time.”</p>
<p>“Here’s a hundred,” Erik offered his elder bother, “you can pay me
back after you win.” Willis cracked open a fresh beer and handed it to
Rush with a stern warning: “none o’ that telepathy shit.” “Understood,”
Rush nodded. “Brother? Have you given up on your birth form?” “I’m back
to normal, if that’s what you mean,” he replied with a confused smile,
“that a problem?” “No, and you smell better,” Sullivan ribbed him.
“Alright, fine.” “I disagree,” Rush laughed, sipping his beer, “no one
smells worse than humans, except for <em>you</em>,” he stuck his tongue
out at Willis.</p>
<p>“Try that again, dog, and I’ll snatch that tongue outta your mouth.”
Rush blew him raspberries. “Alright, <em>children</em>,” Ida growled,
“This old woman’s got some caps to win and children to teach in the
morn’. Let’s get this show on the road.” “Yes, <em>ma’am</em>,” Elder
Artemis saluted her. They played until the wee hours of the morning. At
the end, Rush split the pot with Sullivan. “Sir?” Rush asked their Elder
after everyone finally filed out, “Yeah? What’s up Knight?” “I’m
concerned about phase three of your plan. I… don’t recall you having a
plan for freeing the remainder of the slaves.” Elder Artemis frowned and
took up his desk chair, “whatcha mean, Knight? We’ve freed all we can
from here to th’ Pitt. There’s a boatload headed here now, in fact.”
“No, sir. We haven’t. You neglected the splicers.”</p>
<p>“I can’t neglect what isn’t there, Knight.” “There are more. We need
to free them from the Enclave before they turn tail and run to the
Eastern Seaboard.” “Why’re you just now telling me this? How many are
there?” “I am not sure yet, sir. I’ll follow up, but just keep them in
mind, please.” “Alright, Knight.” “Please, sir, their lives are just as
important as the human slaves we’ve freed.” “Knight….Rush. I know,” he
smiled lightly, “We’ll do our best. Go get some numbers, and we’ll
figure it out.” Rush saluted him sharply and left back to the radio
tower with Erik and Sullivan.</p>
<p>He gave them a quick rundown of their plans. “So, you’re sure there’s
more, Rush,” Erik asked, “I thought all of their splicing facilities
were on that boat we blew up.” Rush shook his head, “Apparently not. I
could tell in that young man’s voice. It’s worse than we thought.” “So,
there’s more o’ y’all out there,” Sullivan asked. “Yes, and they need
help and care, just like the human slaves do.” “Well, yeah, no one
deserves to live like that,” Sullivan replied. “Thank you,
Mr. Sullivan,” Rush said gently, “you have come a long way. I hope you
two are able to handle your next task; it will be…interesting. I will
brief you both after Elder Persephone and her crew join us tomorrow.</p>
<p><a href="214.html">Next Chapter ←</a></p>
</body>
</html>
