<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-12" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230112</p>
</header>
<p><a href="213.html">← Previous Chapter</a></p>
<h1 id="chapter-14-house-of-cards">Chapter 14: House Of Cards</h1>
<p>Emily rolled over, raccoon-eyed at the gentle squawking of Rush’s
PipBoy to nudge its owner awake. “Rush, please get up. You need to take
Alto to the medics. He’s been crying off-and-on all night.” “Hrm. What?
Why did you not take him last night?” “No one was on shift. Someone put
a note on the door to come back at 0600. Now go.” “Very well, Emily.
Enjoy your day off, try go get some sleep.”</p>
<p>She carefully shoved him out of the queen-sized bed and spread out,
taking it for herself. Rush threw on a robe and picked up Alto from his
crib. The cub was limp and feverish. “My, little one, you look
terrible.” The man continued through the halls with his adopted son in
his robes. They quickly arrived to an unlit medical bay. Rush frowned,
sniffing his way back to Willis’ apartment. He knocked on the stainless
steel door, rousing the occupants awake. “Willis? I need your help,
please wake up!”</p>
<p>“Yeah, yeah, hol’ on. What’s the problem?” Rush held out his son to
the giant green man that emerged in an ill-fitting robe that matched
Rush’s. “He is not well.” Willis took him, gently placing the back of
his hand against the child’s forehead. “That’s a helluva fever, Rush.”
“Willis? Is everything okay,” Jenkins asked drowsily from further
inside. “Will be, yeah,” he replied, leading Rush back through the
winding halls to the med bay.</p>
<p>Rush studiously wrote down every measurement Willis took: heartbeat,
blood pressure, oxygen saturation, temperature, weight. The pallid
patient looked up to his father and began to whine quietly. “It is okay,
little one. Uncle Willis will get you fixed as soon as he can.” Willis
smiled to the child, then frowned to Rush, “need some blood.” Rush
nodded gravely and held the child still to him draw two small vials.</p>
<p>The weak child barely put up a fight. “I’ll get these cultures
started. Why don’t you leave him here with me? Ida’ll be by soon. We’ll
keep ‘em safe an’ sound, don’t worry.” Rush kissed his son’s forehead,
clapped Willis on the shoulder with a deeply worried scowl, then left to
prepare for his morning shift. He woke Emily with the news that Alto was
safe in Willis’ care. She sat up, yawning and rubbing her sore eyes.
“Good. We’ve gotta head to the Harbormaster’s before lunch.”</p>
<p>Rush nodded, removing his robe to hang on a hook, walking around in
his bare fur to gather a set of clean clothes. “It’s too early to be
tempting me,” she smirked at him and whistled when he bent over to grab
his boots. Rush blushed fiercely, tucking his tail, and hid his shame
with his clean clothes. He slowly backed into their shared bathroom,
facing her. Elder Artemis occupied the far shower stall, hailing him
when the metal door <em>wooshed</em> up at his command. “Morning,
Knight,” Elder Artemis called out to his subordinate officer. “Ahoy,
Elder.” “Kid up all night?” “Yes sir, he is ill. I left him in Willis’
care.” Rush sighed with relief as the warm water washed over him.</p>
<p>“Big plans today, Knight. You ready?” “Aye sir, we will be prepared.
I briefed Erik and Sullivan last night.” “If I know your baby brother,
he’s already got everything planned.” “Probably,” Rush gargled under the
stream and spat, “He will ensure everything goes as smoothly as
possible.” Elder Artemis turned off his shower and stepped out, wrapped
in a white towel contrasting his dark flesh. “How well d’you think
they’ll do? They gonna run ’em all off?” Artemis asked around his
toothbrush.</p>
<p>“I certainly hope so, sir,” Rush replied, rinsing the last suds from
his fur, “we do not have the resources or personnel to engage the
slavers ourselves.” “Agreed. I jus’ hope they don’t split an’ turn on us
like those <em>damned</em> traitors did south of Th’ Burg.” “My
informant ensured me that would not happen. If any of them choose to
stay after Erik executes their plan, she will direct them to our care. I
assume that is acceptable.”</p>
<p>“We’ve learned to live with your kind and more. We can handle a few
humans that once operated lived under a different banner.” “That is good
to hear sir. Have you heard back from the Brotherhood on the West coast
yet?” Rush turned off his water in time to hear a deep sigh from Elder
Artemis. He shook off and slid the vinyl curtain to walk out, wrapped a
white towel matching the Elders’. “Sir? What did the West coast Elders
say?”</p>
<p>Elder Artemis turned to him with a strained smile, “they sent me a
cease and desist letter.” “What?” “They replied that all of our original
crew were deemed killed on duty, their records written into the archives
and that we shall no longer call ourselves Brotherhood.’”. He said the
last part with a special sneer. “So…they have abandoned us?” Artemis
nodded, “we’re lucky they didn’t demand the return of our Power Armor,
scribes, and all of our data to boot. I think they felt bad for us,
really.” “It must be our fault.” “It’s <em>their</em> fault,” he
growled, “they don’t know what they’re missin’. Now, get ready and get
those boys on th’ road.” “Aye sir.”</p>
<p>“Make sure you treat that lady in there to some early mornin’
<em>breakfast</em>, too. Gotta keep your strength up.” “Sir?!” Artemis
smiled lewdly with a wink and left. Rush stared at himself in the fogged
mirror. His fur was showing signs of gray around the fringe of his ears
and temples. He noticed a few new lightening spots of fur on his muzzle
to match. Emily walked in, in her ruby red nightgown, “Gonna be a silver
fox, huh?” “Just like my father,” Rush sighed. “Nothing wrong with
that,” she let her silk nightgown slip from her shoulders to puddle on
the blue tile floor. Emily sauntered into the shower stall behind them,
purposefully leaving the curtain open for him to watch her in the
mirror. She liked that he enjoyed watching.</p>
<p>After a few tempting moments, he threw his towel from his waist to
join her in the small stall for a few intense, intimate moments. They
relieved each other’s tensions before declaring their shower a success.
“Took you long enough,” she smiled, joining him at the adjacent sink and
mirror to brush out her longer fur. “Apologies,” Rush blushed, “but that
was…new.” “Did you like it?” He gulped and nodded slightly. “Candy said
you would.” Rush’s eyes went wide. “She said it worked like a charm for
<em>him</em>, too.” Rush froze, mid-stroke of his toothbrush to stare at
her. “What? Why’re you staring at me like that?”</p>
<p>“Who was she speaking of?” “Who do you think?” He shook his head,
blue toothbrush leaking white foam from his maw onto the stainless steel
sink. “Franklin. She said he was a fan. Who’d you think I was talking
about?” “Father,” Rush spat and rinsed his maw, “is who I thought you
were speaking of.” “Well, I’m sure he’d like that, too,” she laughed. “I
do not want to think about him doing <em>that</em>.” “What’s wrong with
that?” He frowned severely, “you would not like to think of your father
doing <em>things</em> like <em>that</em>, would you?”</p>
<p>“I don’t like to think of my father being <em>alive</em>,” she
growled angrily. “<em>Still</em>,” he frowned, “please no more teasing.”
“But it’s so easy!” “We have much to do today, we should hurry to
breakfast. Rick will be displeased if we skip again.” “You still
hungry?” She winked. He blushed again and left her with the bathroom to
herself. He was tugging on his white ankle socks and leather boots when
she came out, drying her ears. “Which one today,” she asked him, “blue,
green, or the yellow dress?” The blue one. It makes your eyes even more
beautiful.” “Calm down Romeo,” she laughed, “I need a minute or two to
recover. You know, Candy said the same thing about your dad…” “No!
Enough,” Rush growled, covering his ears and darting into the walk-in
closet. She laughed, tossing her damp towel at him.</p>
<p>Rush gave her the silent treatment vocally and mentally for her
relentless teasing down both floors to the cafeteria. Rick served them
both trays of silky French-style omelets and toast with a warm smile.
“You’re happy this morning!” Rick nearly yelled at Rush. “Ah, yes, thank
you,” Rush replied with a strained smile, accepting their trays.
“Today’s gonna be a good day,” Rick replied with the same goofy grin, “I
can tell!” “Why do you think that?” “If you and Ms. Emily are so happy
this morning, then everyone should be!” Rush choked on the glass of
water he was trying to sip. “Well, thank you,” he replied awkwardly.</p>
<p>Rush slunk away to the adjoining dining room where the ranking
officers dined. They joined Elder Artemis and Jenkins. The former in his
red robes and the latter in his white lab coat. “It is nice to see both
of you in your traditional attire.” “What about you, Knight?” Elder
Artemis asked, “Erik said y’all used to run around here naked all th’
time. That true?” Rush blinked in mild surprise, “I…yes. We have no
reason for shame.” “See,” Jenkins shrugged and nodded to Elder Artemis,
“I told you. <em>He</em> didn’t believe me.” “Aren’t you running late,
Rush,” Jenkins asked, “Erik an’ Sullivan were outta here <em>hours</em>
ago, according t’ Rick. They’ll be pissed if y’all make ’em wait so
long.”</p>
<p>Rush nodded, “brother hates being late for <em>anything</em>. It is
good I am his commanding officer.” He scarfed down his eggs and left
Emily with the other officers, “I will return after I see them off.” She
nodded, blowing him a little kiss, “be safe.” “I will, mate. You as
well.” “D’aww,” Jenkins cooed at them. Rush glared at his monkeying
grin. Jogging down the stairs to the cargo elevator, his rashly ingested
breakfast bouncing around in his stomach uncomfortably.</p>
<p>The giant pneumatic elevator, for all of its strength, took ages to
descend from the lobby. The lift jarred to a premature halt, leaving
just Rush’s head above the landing of the cargo room down the hall from
the lobby. Rush glared angrily at the aging machine’s dented control
panel, “You are lucky that we do not harvest you for parts!” He smashed
the “up” button until it flickered to life and resumed it course. The
elevator croaked “First…floor” after grinding to a halt. “Thank you,”
Rush cursed it.</p>
<p>The woman working the armory counter saluted his arrival as he
skidded around the corner. “Morning, Sir. Can I help you with anything?
I just got a shipment of new-old stock pencils in!” “Yes. No. Thank you.
Later. I am here for these two,” Rush gestured to his subordinate
officers seated at a small round table nearby. Sullivan jumped out of
his chair directly to attention. Erik took his time to match Sullivan’s
salute. It was his passive-aggressive way of showing continued
discomfort with his brother’s superior rank.</p>
<p>“At ease. Please have a seat. Have you two completed your
preparations?” “Yes, sir,” Sullivan replied, “The Scribes made a few
pounds an’ we’re ready to infiltrate ’em again.” “Very good. You will
have assistance this time. Keep an eye out for Scribe Penny’s sister,
Lieutenant Catherine Sims. She will assist you two in accessing your
target.”</p>
<p>“This stuff’s non-lethal, right?” Sullivan gently sloshed a glass
gallon jug of pale-green liquid, watching the bubbles ride the glass to
the top. Rush nodded to Sullivan’s inquiry, “Yes. I was <em>quite</em>
clear about that requirement. It <em>will</em> cause disorientation
shortly leading to unconsciousness if inhaled or ingested in sufficient
quantities, but not death. I assume you have verified your gas masks are
in working order?” They nodded again.</p>
<p>Rush took a short breath and held it, “very well. Please begin your
mission immediately. Jenkins’ father has already prepared a pickup for
you. He is awaiting your arrival at the Red Rocket.” “Anything else
sir?” Rush shook his head, “just be careful. Save as many as you can,
but remember: if you get caught by the Enclave or meet any resistance,
you <em>can not</em> leave any evidence of Brotherhood involvement.
Understood?” Sullivan looked ashen at the thought, but nodded. Erik was
suspiciously quiet.</p>
<p>“Knight Rade, do you have any questions?” “No.” “Any parting
thoughts?” Erik shook his head, “I’m ready. <em>We’re</em> ready. We’ll
radio you when we’re on our way back.” “Be safe. Both of you,” Rush
added, “we expect the Lieutenant and some of her crew may wish to return
with you to our home. I give you two free rein to assess their ability
to integrate with…whatever we are now. Get going.” Sullivan stood up
first and saluted Rush stiffly. Erik, continuing his leisurely pace, did
the same some long moments later.</p>
<p>Rush touched his mind before he left, giving him his full reassurance
and strength. “Be well, Knights. We await your safe return. May our
ancestors watch over you.” The pair remained at attention until rush
turned the corner. He paused at the elevator and instead chose to take
the seemingly-infinite flights of stairs down to the fifth subbasement,
refusing to trust the creaky elevator twice in the same day.</p>
<hr />
<p>The morning carried on without notable incident. Just after ten
o’clock, Rush and Emily met at the base of the Harbormaster’s tower.
“Why did you keep me waiting?” Emily asked impatiently. “Wanted to check
on Alto again.” “Any change?” Rush shook his head, “Ida gave him
something to help break the fever, but nothing more. She keeps telling
me not to worry.” “Then don’t. They know what they’re doing.” “Yes. Of
course.” “Then let’s get to work.” “Very well.” She squeezed his hand
with a warm smile, “he’s in good hands.”</p>
<p>“Hi!” Penny cheered them from the second floor window, “Everything
okay?” “I, uh, yes. Apologies. We are coming up.” “Good! We’ve been
waiting for y’all! I need help putting the finishing touches on the new
satellite program. It’s a bit out of my league.” Seth poked his head out
next to Penny’s, “Knight! Emily! We’ve got everything ready, come on
up!”</p>
<p>The four crowded a console at the very top of the tower, overlooking
the Pearl River. “It’s awfully beautiful up here,” Emily said, leaning
on the diamond-patterned glass surrounding the ancient lighthouse
lantern room. “It is,” Penny agreed, “especially in the evenings.” Seth
smiled to himself before gathering an armload of blueprints. He and
Emily poured over them while Rush and Penny finished writing the latest
patches for the satellite survey system he’d designed.</p>
<p>They wrapped up their work after noon. “That wasn’t too bad,” Penny
sighed, “Thanks Mr. Hawthorne.” “Please,” he sighed, rolling his eyes,
“call me Rush.” “Or Alpha,” his mate jeered lightly. “Aren’t you still a
Knight, Rush?” Seth asked, “Yes, not that it matters anymore.” “What
d’you mean?” “I will fill you in over a late lunch, Scribe. So Emily and
<em>Ms. Sims</em>,” Rush emphasized to irritate his Scribe, “can
complete her interview in peace.”</p>
<p>“Do I have to? I <em>hate</em> talking about myself.” Emily smiled
before narrowing her gaze, “Yes. It is very important. All of you are
much more interesting that you look.” “But…you <em>know</em> about me.”
“I know what you <em>were</em> or… were made to be. Not what you’ve
become or your aspirations.” Emily paused to prepare her journal and a
fresh pencil, “All I know is that you and your much more successful
sister were always sympathetic toward those in your care, human or
otherwise.” Penny sighed deeply and deactivated the terminal with a
huff. “<em>Fine</em>, but you two <em>have</em> to go.” Seth snickered.
Rush frowned at him and nodded toward the stairs, “Let’s go. Best not to
anger them.”</p>
<p>Penny nodded her thanks and offered Emily the chair opposite of her.
“Where did we stop last time?” “You were just relegated to the rooftop
apartments in Mobile for disobeying orders…again. I don’t know why you
didn’t just break his teeth like they told you to in the ring. It’s not
like they don’t grow back.” “<em>Ours</em> don’t.” “Oh!” “Yeah. Didn’t
you knew that?”</p>
<hr />
<p>Erik and Sullivan drove westbound on the remnants of Highway 90 in a
dented white pickup truck. “Why’d he keep us waiting this morning? I
thought we were supposed to be out in the field just after sunrise?”
Erik shook his head, folding his arms. “You couldn’t tell?” “No. What?
Was something wrong?” “He an’ Emily were busy this morning.” “Busy?”
“<em>Busy.</em>” “Oh…must be nice.” “He was worried about Alto, too.”
“He didn’t say anything about either of ’em for the twenty seconds we
saw ’em.” “Not aloud.” “Is he okay?” “He will be. Rush’d die before he’d
let anything happen to his only kid.”</p>
<p>“It’s weird.” “What is?” Erik raised an eyebrow from the passenger
side of the bench seat.” “He’s human, right? How’d that happen when
they’re both…” “Hawthornes? I ain’t no geneticist. Rush said strange
things happen like that sometimes. Can’t predict it. The universe’s will
or whatever he called it,” Erik grumbled. “You okay?” “Me? I’m fine.”
“You’re a bad liar. Well, at least when you’re wearing your
<em>normal</em> skin. I can’t even tell when you’re joking when you look
you do now.”</p>
<p>“I’m just concerned about my nephew. He <em>is</em> the only one I’ve
got. Not like <em>I’ve</em> got any kids,” he said a bit more sourly
than he expected. “Jealous?” “What?! No! Of course not! Well, a little,
but you know what I mean.” Sullivan grimaced and swerved around a
larger-than-average pothole before continuing his investigation. “You
know,” he squinted at the road ahead, “They told me about your old
girlfriend.” “Told you what?” “She left without saying a word to anyone.
Disappeared into the swamps one night. Did you ever find out why?”</p>
<p>Erik gulped, “No. I didn’t.” “You ever get over it?” “It happened
when I was lost myself. Never made time to come to terms I suppose. I
try not to think about it. Not like we got time for girlfriends anyway.”
Sullivan’s eyes went wide. He screamed, “Oh, shit, hang on!” locking up
the brakes, sending the truck fishtailing across moist pavement and
gravel. They crossed both lanes of the highway, eventually spinning to a
stop, inches from slamming into the median’s concrete divider. “Shit,”
Sullivan gasped, “You okay?” Erik ran his hands across his face, nodding
silently.</p>
<p>“I swear there was someone in the road,” Sullivan sighed with
exasperation, checking the mirrors before hopping out of the
still-running truck to investigate. Erik jumped out to join him,
“Sullivan? I don’t see anything. No blood or nothin’ up here. You see
anything back there?” “I…no. No fur?” “What? No. What’d you think you
hit?” “I coulda <em>sworn</em> I saw a Hawthorne on th’ road. I thought
I hit ’em!” Erik frowned in worry, “Sullivan? C’mere. Lemme see your
hands.” “What?” “Now. Hold ’em out.” Sullivan did as he was instructed.
“Ah, see, right here,” Erik pointed to a large splotch on his palm,” you
got that stuff on you.”</p>
<p>Erik sighed with a quiet growl of frustration, “Best let me drive the
rest of the way. I don’t wanna be almost killed twice before lunch.”
Sullivan piled into the passenger side and Erik took over to finish the
remaining hour of driving they had. “I’m sorry,” Erik’s partner mumbled,
slumped on the passenger door. “You didn’t get much on ya. Imagine what
that’s gonna do when we dump it in their water and air systems.”
Sullivan slurred his nonsensical response. “Those scribes are
<em>good</em>,” Erik smiled through the windshield, “Don’t worry
partner. You’ll be fine before we get to town.”</p>
<p>Erik shifted the truck into first and steered them back onto the road
from the gravel and grass median. “You’re gonna owe me for this later,”
Erik chided the disoriented man. “No daddy! Not the belt!” Erik winced,
quickly deciding that the younger man needed some quiet time to ride out
the powerful concoction. The pair arrived no worse for wear to the levee
an hour later. Their green-striped truck gave the rental attendant
immediate notice that important occupants arrived. The heavy truck
crunched through the gravel and came to a short skidding stop. “You good
enough to go?” Sullivan blinked a few times and nodded. “That’s some
scary-strong stuff,” he whispered. “Non-lethal though,” Erik smiled.
“Good thing.” “Yeah. Let’s go.”</p>
<p>Erik locked up the truck and grabbed their large duffle bags while
Sullivan unloaded their plasma rifles from the back. The greasy
attendant slithered up to them, “Ain’t seen your kind ’round in a dog’s
age, <em>mon cher</em>!” “Been busy,” Erik growled angrily, “And in a
hurry.” “Ah, of course!” He directed them to the last rowboat tethered
to the docks. “I hope you don’t mind, <em>monsignor</em>, but I’m gonna
need payment up front. Been havin’ trouble cashin’ in on your
associate’s credit these days.” “Yeah, yeah. I know. The entire
<em>Crescent</em> knows. Here,” Erik thrust a bag of caps into the man’s
outstretched hands.</p>
<p>“No one knows we were here,” Erik tossed him the keys to the truck.
“Hide an’ keep ’er safe for me. If there’s a new scratch on ’er when I
get back, I’m skinning you alive and covering the bench seat with your
hide. Got it?” “Of course.” “Let’s go!” Erik shouted to complete the
facade. Sullivan picked up his pace to join Erik in the rowboat. They
rowed for a while until they were alone somewhere on the lake. Luckily,
there was an unseasonably low-lying fog obscuring the lake’s surface.
“Hurry up and get changed,” Erik ordered quietly, “we gotta get across
this lake in a hurry.”</p>
<p>Sullivan obeyed his Erik and stripped down to his underclothing to
strap on the Enclave grunt armor they brought with them. “Why couldn’t
we just wear this in the first place?” “Do you <em>like</em> being shot
at?” “Well, no. I just thought we could wear it <em>under</em> the other
stuff.” “Yeah. <em>That</em> won’t look suspicious.” “Beats having to
get almost naked in a rowboat without going overboard.” Erik rolled his
eyes, but decided not to gouge him over it. Erik rowed as Sullivan
changed. They swapped places changing and rowing before reaching a small
outcropping of sandbars.</p>
<p>They waited quietly for the yacht to meet them. Lieutenant Sims’s
second-in-command, George the Hawthorne splicers, leaned over the
railing. “Hang tight. I’ll throw down the ladder.” He tossed a rope
ladder across the railing of the starboard side. The two spies fought
their way up the ladder. George greeted them dully. “Hello,” Erik shook
his hand, “it’s nice to meet you. I’m Erik Rade. This is James Sullivan.
We’re here to help y’all out.” “I know. We’ve been waiting. You’re
late.” “Yeah, sorry about that,” Erik apologized, “had some
complications this morning. We got everythin’ sorted an’ tested.” “It
works <em>well</em>,” Sullivan added awkwardly. “So, it’s
non-lethal?”</p>
<p>Erik and Sullivan nodded, “we’re not <em>normally</em> in the habit
of causing mass death or destruction, contrary to popular belief. We
just wanna scare ‘em a little an’ break y’all outta here. How many
Hawthornes are there?” George, thought for a moment, “There are five
splicers that have not been forcibly corrupted. The remainder are…a lost
cause,” he added with deep melancholy, “we…would like to leave.” He
choked up when he added, “They should be euthanized. For everyone’s
safety.” Erik gave him a sympathetic smile and pat on the shoulder.
“Anyone else?” Sullivan asked.</p>
<p>“Seven humans, at least. The Lieutenant and her team. There may be
more. She said we can squeeze thirty or so creatures on this boat. More
if we have to.” “Fine,” Erik nodded, “we need to chat with your
Lieutenant, George.” They followed the jet-black splicer through the
craft to the captain’s nest. Erik found himself jealous of how the man’s
armor contrasted against his fur compared to the dull, abused armor he
wore. Lieutenant Sim’s team warily eyed the newest two new passengers as
they climbed through the hull. Erik nodded to each one respectfully.</p>
<p>“Ma’am?” She spun around, one hand still on the wheel, “Afternoon.
Who’re you?” “Erik Rade, ma’am. You’ve been chatting with my brother,
Knight Hawthorne.” “Yeah. Rush. And you are?” She asked the man adjacent
to Erik. “James Sullivan.” “Nice name.” He blushed slightly, “uh,
thanks. We have the goods. We’re ready when you are.” “We need to have a
chat first. You need to understand why we’re doing this.” “NO we don’t,”
Erik said quietly, “you’re doing it because you want the best for your
people. We want the same for every person in the Southern Commonwealth.”
“We’re worried about more than just <em>people</em>,” she rebutted.
“Splicers <em>are</em> people,” Erik frowned.</p>
<p>“We’re on the same page, then,” she smiled lightly, “Let’s get this
mission underway.” She directed them to a large dining table and
surrounded them with her silent team. George carefully spooled out a set
of blueprints depicting the abandoned nuclear power facility the Enclave
currently occupied. They discussed patrol movements and potential
entries and exits, tactical positions and alternate routes. In an hour,
Erik declared they’d heard enough: “Sullivan, you taint the water and
when I give you the signal, kill the secondary power. I’ll deploy the
payload in the ventilation system. You guys,” Erik nodded to the
Lieutenant and her officers, “round up your folks an’ have ’em ready to
go in an hour.” “If we’re late, then get them the <em>fuck</em> outta
here without us.”</p>
<p>The Lieutenant nodded gravely, “Understood. Alright everyone, gear up
and get ready.”</p>
<p>Their beautiful boat slowly drifted to the shipping docks nearest the
cooling pipes for the facility. “In through there,” she pointed to a
large gash in one of the pipes, “work your way ’round and you’ll be near
the pumps.” “Then three flights of stairs, two corridors and three
security zones gets you to ventilation. Got it?” “Everyone got gas
masks?” Erik asked. “Enough of us do,” one of her officers replied,
“we’ve already worked out a plan with George to get the salvageable
Splicers out. Erik felt a twinge of pain at the man’s choice of
words.</p>
<p>“A’ight. Let’s go.”</p>
<hr />
<p>Erik and Sullivan descended the rope ladder into the rusting coolant
pipes to execute their plans. George watched them disappear inside. He
looked to his Lieutenant, “We can do this. Right?” “Have I ever steered
you wrong?” He shook his head, “no ma’am. Never.” “We’d follow you into
hellfire an’ back, ma’am,” another team member added. “Good,” she
beamed, “’cause you know how well our plans’ve gone lately. Keep your
eyes peeled and for <em>fuck’s sake</em> don’t be suspicious.”</p>
<p>The boat was again empty, lashed to a shipping dock. The Lieutenant
and her crew scattered to perform their duties: bypassing alarms,
rounding up scientists and whichever officers that had grown weary or
dissatisfied under Colonel Summers’ leadership. George found himself
alone with the Lieutenant. He immediately fell into a subordinate
position behind her and to the left. “Ma’am,” he asked her mentally,
“Did anyone find Fritz’ remains?” She shook her head slightly as they
passed a pair of armed guards on patrol. “Your little brother would be
very proud of you George,” she thought back to him, “his death wasn’t in
vain.”</p>
<p>“Yes, ma’am. His death helped end the slaver ring down here. I remind
myself of that every day.” She nodded imperceptibly again, “Good. I keep
him in my heart, too. He was a good kid an’ so are you. All o’ y’all got
more worthiness in your pinkie finger than all o’ these clowns,” she
nodded to another guard as they entered the first secure facility that
branched out into more fluorescent-lit beige hallways. A man from down
the hall screamed “Lieutenant!”</p>
<p>She halted. George matched her movements precisely as she saluted
their Commanding Officer, Colonel Summers. “Sir! You’re up and about
early!” “Yes, I am. It feels like today will be the first good one we’ve
had in a while.” They both felt a wave of dread crash over them. “Sir?
What d’you mean?” she asked, studying him for some minute detail that
would explain his behavior. George took some steeling glances under his
bowed brow, noticing something in his hands behind his back. “Ma’am.
He’s got something behind his back. What is that?” He thought to her.
“I…dunno.”</p>
<p>“Sir?” She asked the Colonel, “where’s th’ Major?” “Oh, he’s dead.”
She was visibly shocked, “Sir?! What happened? I’ve only been offshore
for a few hours!” “Oh, I just caught the bastard spying on me. Took care
of it myself, Lieutenant. Or, should I say <em>Captain</em> Sims?” He
was clearly mentally imbalanced. Paranoia and alcohol ruined another
life. She’s heard the rumors he was wasting Splicers, but she didn’t
believe he could do it himself, let alone to a human.
“That’s…disappointing, sir. I am sorry to hear that.” “Nothing a
<em>god</em> couldn’t handle. Hell,” he laughed, “he didn’t see it
coming.”</p>
<p>“I don’t think anyone would, sir.” The pallid man flew into a rage,
“What’s that supposed to mean?!”. He brought his hands around and above
him in a rage, sending the ex-captain’s disembodied head flying around,
flinging droplets of blood on the floor and walls. “Uh, well, sir, no
one knows what a god would choose to do. We can only obey. And we’re
lucky enough to be able to,” she bowed, trying desperately not to look
at the thick drops of blood growing closer to her. George bowed even
deeper, trying to console the man.</p>
<p>The rage disappeared as quickly as it came to him. “Enough of that
Captain. I have orders for you three.” He paused and squinted in genuine
confusion, “where’s the other splicer?” “Sir?” “WHERE IS THE OTHER ONE?!
IS HE SPYING ON ME TOO?” He spiked the head past her onto the concrete
floor. It bounced with a sickening crack and squelch. She closed her
eyes as hard as she could, shivering, “No sir! He…passed. Remember?
Weeks ago. During the ‘Tin Swine’ mission?”</p>
<p>The man continued to limp closer to them. A mist of whiskey and chems
emanated from him. George sniffed lightly and thought to her, “that is a
<em>lot</em> of Jet for a human. How is he still <em>alive</em>?” She
faked a smile for the Colonel, slowly looking up, “Sir, please. It’s not
natural to be so close to a god. I can’t…think straight in your
presence.” That was enough to derail him. He stopped dead in his tracks,
laughed manically, then left toward the stairs leading to the commanding
officer’s floor.</p>
<p>“Captain!” he shouted shrilly after turning on his heel, “I expect
you to be moved into your new office before the end of the day! Don’t
worry about that old heap in the corner. I’ll have a splicer clean him
up for you.” She silently saluted him with a trembling hand. George
waited until he left to grumble to her, “He’s gone off the deep end for
sure this time.” “He’s been there for a while,” she said with
disgust.</p>
<p>“Let’s get back on track,” she swallowed down her sick as they passed
the glassy-eyed head. The newly-minted Enclave Captain and her protégé
wound through the nuclear complex to the main security room. It pulsed
dimly, lit only by security feeds and mainframes. The room was eerily
silent, normally the tape spun in a frenzy. They were all at a dead
stop. She looked around with suspicion before seeing one of her trusted
officers putting a finger to his lips with a grin. She whispered to
George, “they’ve got this one covered. Let’s go to stop number two.”</p>
<hr />
<p>“Okay, here we go,” Sullivan pulled a pair of gloves, “we’re
<em>not</em> doing that again.” “You’ve got 90 seconds,” a voice radioed
to him, “then you get the hell outta there an’ to station two.”
“Acknowledged,” he whispered to the familiar gruff voice. Erik was
monitoring him from one of the small security offices deep in the belly
of the huge facility. A dozing officer was unlucky enough to be the
first Enclave member to try their Scribes’ concoction at Erik’s
hand.</p>
<p>“Do it. Hurry up!” Erik coaxed Sullivan over the radio. The younger
man gulped and pulled the rubber stopper from the glass jug, watching it
flow into the stations’ potable water supply. “Good. Good. That’ll keep
’em busy for a bit. Ready for phase two?” Sullivan nodded, re-corking
the jug and placing it back in his bag. “There’s a terminal in an office
a few doors down. When I say, go unlock it and upload those
holotapes.”</p>
<p>“We didn’t tell them about this,” Sullivan frowned, “I don’t think
they’ll like it.” “That’s not the point, Sullivan,” Erik whispered
harshly over the radio, “It’s to make the meatheads fight off the rest
of the slavers. Not us. We told her about the fake messages anyway.”
Sullivan nodded to the security camera in the corner. “Good. Now…go!
Go!”</p>
<p>Sullivan slunk out of the mechanical room to scurry down the hall. A
few officers were heading toward him from the opposite end of the hall.
He held his breath and nodded to them, pulling down his patrol cap as he
tried to calmly walk toward the office. They passed him as if he were
invisible. The door slid open at Erik’s behest, and Sullivan slipped
inside. He collapsed into the chair with a deep sigh. “That was close.”
“Get that first holotape in there, it’s gonna take a while to spread.”
“Alright. Hold on.”</p>
<p>He loaded the malicious payload into the dumb terminal to spread
across the site’s mainframe and network. The artisan virus would
compress, encrypt, and exfiltrate the Enclave’s databases and records
across multiple satellite links back to their base. After the data was
processed and sent, it would be summarily erased. The hand-crafted
routing and encryption schemes written by Rush and their prewar
engineer, Mr. Garcia, ensured no living being would be able to track it
back to them.</p>
<p>The second payload would relay the fake messages from President John
Henry Eden relaying the final mission for the Enclave: destroy the
remaining slaver threat and return home to Raven Rock. Strategically
placed documentation of sales by Enclave ranking members to the Slavers
for Splicers and missing personnel would help cement the message’s
authenticity. “I’m not comfortable doing this,” Sullivan whined. “We’re
never comfortable in this job,” Erik replied with genuine care, “but
it’s our job to be the first line of defense—keep our folks safe from
threats we never want ’em to see. Sometimes that means hiking for a week
and sleeping in the mud. Other days, it’s giving some meatheads a bad
day. Now, go plant those documents. I’ll play false flag and when you
get done, we’ll deploy the airborne stuff and get the hell outta here.”
“Alright. See you in thirty.”</p>
<p>“I’ll break open a nice bottle of whiskey when we get home.” Sullivan
smiled, “thanks.”</p>
<hr />
<p>Captain Catherine Sims and George made their way to the second stop
of their tour: the splicer labs. After relocating to their new base, the
Enclave immediately set to continuing their splicer development program.
They converted a pair of disheveled maintenance bays into makeshift
laboratories. Their surviving subjects were forced to into ramshackle
barracks across the hall. Most of the Splicers hot-bunked between
shifts. Some were lucky to be detailed to higher-ranking officers,
making them targets of their subordinate splicers’ wrath and free from
the chemical corruption induced by their scientists.</p>
<p>The corrupted splicers smelled the pair coming and would have torn
George to pieces if not for the Captain. George waited for her in the
hall for his safety. “To attention mutts!” She shouted at the top of her
lungs at the scraggly splicers. They fell out of bunks and scrambled. A
dozen men and women, in various stages of clothing, now stood in a line
shoulder-to-shoulder, solidly saluting her. “I am your new Captain,
Catherine Sims. Memorize my scent. You will obey my commands without
question!”</p>
<p>“Yes, sir!” “That’s right! Now to celebrate our new strengths, bring
me the weakest splicers of your pathetic clan!” The biggest splicer drug
a pair of smaller, shivering splicers out of the ranks. “The weakest,
sir. They are unblessed and do not deserve your mercy,” the young man
spat. George recognized them immediately through the open door: two of
the four they were trying to save. She stood silently surveying them.
“Are you ready for what’s gonna happen next?” She thought to George.</p>
<p>He gulped and shook his head slightly, “I’m not.” “It’s okay,” she
replied, “I’m not either.” “You two! Into the hall. I want to take my
time ending you!” They scrambled past her and to George’s protection.
“The scientists tell me that the rest of you standing in front of me
have been deemed to have inferior genetics and must be destroyed!” The
two rows of well-muscled splicers didn’t flinch. “Your alpha, trusted
with your lives, will see that you enjoy a swift death. For the
Enclave!” “For the Enclave!” The largest splicer screamed in unison with
the garrison. He turned on his own brothers and sisters immediately.</p>
<p>Each awaited their demise with strength and pride provided by the
best brainwashing and chems the Enclave could devise. After the alpha
finished wrenching and ripping out the necks of his clan, the Captain
walked up to him, surrounded by the bodies of the corrupted splicers.
Mere inches from his heaving muzzle, she gave him a curt nod. He saluted
her rigidly, blood and gore dripping from his raised hand, wetting his
face. His icy-blue eyes turned upward to the ceiling. She lovingly
patted the dry side of his muzzle, swiftly removed her sidearm from its
holster and shot him point-blank through the heart. He fell to a heap,
joining his mangled clan on the cold tile floor.</p>
<p>The woman took a deep breath, holding it until the bile in her throat
went down. “I’m so sorry,” she told George and the two survivors after
locking the door behind her, “But we’re not done,” she sighed, “we have
another detachment to…clean up,” she whispered. Down at the end of the
hall in identical compound housing their second garrison of splicers,
the same actions played out. She ordered out the ‘weakest’ of their clan
out to safety, ordered their alpha to end them quickly, then ended the
alpha herself. The second time she watched over a dozen splicers die
wasn’t any easier than the first.</p>
<p>At the end of her gruesome tasks, she found herself surrounded by
four confused and shocked splicers. George was doing his best to console
them and his Captain. “Thanks,” she smiled up to him with hollow eyes,
“but take care of them. You five get outta here and to the boat. Take
care of ’em, okay? Fed, washed, and rested.” George nodded curtly and
ushered the four collared splicers down the hall and through the back
halls.</p>
<p>Captain Catherine made it out of the barracks and to the ladies’
restroom before losing her breakfast in an impeccably clean stainless
steel toilet. She rinsed her mouth and washed her face, taking stock in
the mirror. “We’re down to the home stretch. Oh…shit.” She gasped,
staring down at the sink. “That was a bad idea.” Luckily, she was at the
far end of the water supply, far from the reach of the hallucinogen. She
navigated through the winding halls and found Erik still waiting for her
at the remote monitoring station. “C’mon <em>fleabag</em>,” she called
to him, “the Colonel wants to see you.” Erik nodded, hiding his
excitement. He’d wanted to finally end the madman he’d been watching on
the security monitors. “Yes, ma’am!”</p>
<p>Catherine’s new rank made their plan easier than expected: no one
dared to question her captain’s bars or new, non-splicer aide. One made
a passing remark, asking if she’s grown tired of having fleabags around
all the time. “I was hungry. Cooked ’em into stew,” she lied to the
passerby. “That’s dark,” Erik frowned with alarm. “Yeah, but did you see
how quick they left?” “Yeah, nice job.” “Thanks. I’ll be across the hall
in my new office, trying to blend in. Hurry up and do what you need to
and stay out of sight. I’ll deal with <em>him</em> when the time
comes.”</p>
<p>Erik nodded and peeled off from their path down a thin hallway
leading to another nondescript mechanical room. As he wormed his way in,
she carefully opened the old captain’s office. It was worse than she
feared: a fresh gunshot ricochet in the wall marked where the previous
captain was standing when the Colonel shot him. The headless body was
still slumped on the blue carpet. She shuddered and looked away, edging
around the pool of blood to the handsome mahogany desk. “Damn shame,”
she sighed, collapsing into the leather chair, still slightly warm. She
picked up the brass plaque with his name and title on it, turning it
over in his hands. “Captain Thomas York the second,” she mused sadly,
“ol’ Cap Ty. Gonna miss you, old man. I’ll let sis know what
happened.”</p>
<p>A familiar, crazed face peered into her doorway. “I see you’ve
settled in.” She struggled to free her pistol from its holster. “Ah!
Colonel! Y…yes! I’m…I’ve…yeah. Settled in. Nice and, uh, comfy.” “I
thought I ordered a splicer to clean this mess up? Ah, well. I’m sure
you can handle it on your own. <em>Captain</em>.” “Sure, sir. What can I
do…” she halted as Erik sidled up behind him. He shook his head and put
a finger to his lips. “…for you this afternoon?” The Colonel walked in,
cheerily stomping through the soaked carpet, splattering it across his
shoes and crisply-pressed khaki pants. “But what can I do for
<em>you</em>, Captain?” “Oh, uh,” she glanced at the pistol in her lap,
“Nothing! I’m fine. Except…” “Yes?” “The A/C in here seems to be busted.
Can we chat in your office? It’s always cool in there.”</p>
<p>“Sure! Let’s go have a chat, and I’ll get a splicer in here to clean
this up for you. Best get you briefed for your new position! We’ve got
so many plans and things to do!” “Oh, thank you sir, I’d appreciate
that.” He stood up and left to his own office across the double-width
hall. She stood from the desk, pistol in hand. Erik joined her in the
hall and cut her off before she could get into the Colonel’s office
alone. “I got this,” he smiled grimly. “But…”</p>
<p>“You don’t need t’ live with that on your conscious on top of
everything else you did today. Go help Sullivan an’ get your folks outta
here.” “I…alright. Just…make it quick.” He nodded and watched her go.
Erik walked into her office, stretching his sore muscles. Every sensory
input was vibrant and fresh. The scents lingering around him gave him a
colorful story of the engagement that lead to the Captain’s death.</p>
<p>“Sucked to be you, bud,” Erik frowned, “I’ll see what I can do ’bout
that bastard in there.” He knocked on the Colonel’s door across the
hall. “Come in!” He yelled. Erik bowed in, “Sir?” The Colonel’s
ear-to-ear grin dissolved into a deep grimace. “Who told you to come in
here unaccompanied?!” “The Captain, sir.” “Captain Ty? He’s dead!” Erik
vaulted across the office from the threshold, landing on the desk. He
hunched over the man, heaving and bearing his teeth. “Oh, yeah. It was
him. He told me how you <em>murdered</em> him. And he wants revenge.”
The Colonel cackled with laughter, unfazed by the behemoth huffing in
his face. “Well, what’re you waiting for, boy?” The Colonel asked, “I’m
waiting. You can’t kill a god!”</p>
<p>Erik snarled with laughter, “you’re no god! Certainly not one of
<em>mine</em> old man,” he laughed, roughly shoving him out of the
chair. “How dare you?!” Erik stood over the ancient man, panting,
desperately reining in the little murderous voice in the back of his
head. The partially-mechanized skull perched atop the metal shelf behind
them caught his eye: it belonged to one of his previous Enclave victims.
“You revere a monster like him?!” “Who? What?” “That sick,
<em>fucker</em>,” Erik growled, bearing his teeth. He nabbed the skull
from the shelf and shattered it on floor near the Colonel’s head. “No!”
The Colonel screamed and wept. Erik’s bloodlust waned as he felt the
man’s jet-fueled lamentations over his best friend’s monstrous
death.</p>
<p>Rather than rip him to shreds as directed by the murderous voice in
the back of his head ordered, Erik stole the pistol from the man’s hip
and ended him with a quick bullet to the head. “That was for Franklin.”
He shot him again and again until the clip was empty, “And that was for
my lost clan and everyone else that’s died at your hand, you son of a
<em>bitch</em>,” Erik spat on the corpse. The Knight carefully
transformed back into his human shape then sounded the alarm to
implicate slavers that didn’t exist.</p>
<p>That was Sullivan’s cue to deploy the airborne attack. Newly-minted
Captain Catherine played her part well, calling in scattered officers to
investigate immediately. She handed over Erik’s propaganda and holotapes
to convince them while they made their escape through the loading docks
of the facility amid the confusion and chaos. “They’ve been here too!”
Someone screamed from the direction of the dead splicers’ barracks.
“Find them! They’re in the facility somewhere!” Catherine ordered as she
sprinted past them.</p>
<p>She and Erik met Sullivan near a side entrance as green-tinted gas
leaked through ventilation ducts behind them, further driving the
Enclave occupants into suspicion and paranoia while the now ex-Captain,
her two spies, and the rest of the Enclave deserters disappeared onto
the lake in their yacht.</p>
<hr />
<p>Captain Catherine dropped Erik and Sullivan at their rented rowboat,
as requested. Erik knew if they didn’t row back to pick up their deposit
and pickup truck, Rush and Jenkins’ father would both blow a gasket. The
Captain and her crew followed the ex-Brotherhood Knight’s directions
around the coastline and would meet them at their base hours later.</p>
<p>Sullivan and Erik rowed back, drove home, and debriefed the Elder and
commanding officers of their successful mission over dinner. Being tired
and dirty from the day, the two men stopped by their barracks to enjoy a
finger of whiskey before heading out again. “I’ll be you’re happy to
save some of ’em,” Sullivan noted quietly over his glass. “Why you gotta
put it like that?” “Like what?” “They ain’t a <em>them</em>. They’re
<em>all</em> refugees. Well-trained and smart, but still refugees. They
need help, and they’re <em>all</em> people.”</p>
<p>“That’s what I meant. I wasn’t implyin’ anything. Don’t be so
sensitive.” “I know,” Erik growled, “Sorry.” “You alright?” Erik sipped
his whiskey, further leaning into their couch, “I saw what she did to
their splicers. I can’t <em>imagine</em> brainwashin’ folks like that.”
Sullivan sat next to him, looking expectantly for more detail. “All she
had to do was tell ’em to kill each other,” he made a gesture of a gun
with a hand to poke at Sullivan’s forehead, “that was it. No questions.
No fighting. Nothing. The biggest one went to town and the rest just
<em>stood</em> there and waited for their deaths like good little
pups.”</p>
<p>“It’s probably a good thing then,” Sullivan paled and swallowed hard,
“that they’re dead.” “Didn’t they deserve a chance though?” Erik asked
wantonly. “I…I dunno. You heard what George said right after we first
met ’em. He knew ’em better than we did.” “Yeah,” Erik sighed deeply.
“Hey, look,” Sullivan shifted topics, “Lemme treat you. How bout a visit
to th’ new bath house? Elder Artemis recommended it personally.”
“<em>Now</em>?” “Why not?” Sullivan tipped up the rest of his meager
drink, “we both need a bath, and you look like you could use a more than
that.”</p>
<p>“I think I’m supposed to be the one offering here,” Erik smiled
slightly, “after all, that <em>was</em> your first official field
mission, right?” Sullivan nodded, “Yeah. Not at all what I expected. I
guess we did okay. We’re still in one piece, at least.” Erik finished
his drink to complain, “I should be prepping for their arrival.” “They
won’t be here for <em>hours</em>,” Sullivan argued, “now let me be your
friend, dammit.” “You know,” Erik thought after a moment, I nearly
ripped that old man to pieces. Right there in his own office.” “But you
didn’t, right?” “No, I ended him quick with a bullet to the head,” he
muttered, leaving out the rounds he pumped into the corpse, “but I
<em>really</em> wanted to watch him bleed by my own hand.” “Maybe it’s
just…when you’re like your brother.” “No, it’s still there,” Erik patted
his head, “No matter what I <em>look</em> like, I’m still
<em>me</em>.”</p>
<p>“So a pretty decent guy that wants everyone to think he’s a badass
loner for some stupid reason?” Erik placed his glass in the same water
ring on the coffee table that had been there for two hundred years,
twisting it to drive the new sweat ring in, “yeah. Sounds about right. I
guess you could call me a…lone wolf,” he smiled. Sullivan groaned at the
bad joke, freed himself of the heavy armor, tossing onto his bed in a
heap. “Let’s see if Candy’s ready for business.” “Good idea,” Erik said,
doing the same. Sullivan waited for Erik to finish before presenting him
with a bag of caps from his own footlocker, “let’s go see what all the
fuss is about.”</p>
<p>They left their barracks for leisurely stroll down the sidewalks to
the old shopping center. The yellow brick-and-metal building was now
fully occupied: the barbershop was now operated by Jenkins’ mom, the
laundromat was still a makeshift church that smelled faintly of laundry
soap, Doctor Reed’s renovation of the café was nearly complete and ready
for new customers, and now the corner grocer was run by the bath house
workers that came down with them from The Burg. It was quickly becoming
the main attraction of their little town.</p>
<p>Erik walked to the café first, smelling hints of yeasty dough. They
waved to Doctor Reed through the hazy glass: he was preoccupied
preparing dough for the next day’s doughnuts. The church’s two windows
glowed gently with a few shadows breaking up the light, indicating
someone was in there. They doubled back to the new bath house. Erik
knocked on the bright white door. “Fresh paint. Nice,” he smiled.</p>
<p>Candy greeted and led them to her desk: “Welcome in, gentlemen.
You’re our first official customers!” One large payment later, and the
men’s stress and stench from the hard day’s work melted into the warm
baths under experienced hands. Sullivan found himself equally parts
proud and disgusted as he toweled off to leave: Erik, on the other side
of the recycled grocery store divider from his stall, was determined to
make sure the woman helping him ease his tensions was getting it as good
as she gave.</p>
<p>The younger man opted to wait at the Church with the Father until
Erik was done. He always found the old man presence calming. After the
day’s events, he could certainly use the chat. They talked for a while
about the day’s events for a while before returning to the old topic:
his fear of abandonment and latent aggression against non-humans. The
Father was always cautious to pry into the subject, but was incredibly
proud of the work they did that day. He didn’t let on that he was less
than pleased to have a thinly-veneered cat house thirty feet away, and
knew fully well that Sullivan had just come from there.</p>
<p>“Be careful with your heart over there, son,” the Father ordered,
“those women aren’t the marrying type.”</p>
<hr />
<p>A ghostly white yacht slid into the docks late that night, greeted by
a heterogeneous collection of humans and Hawthornes. Each had a lantern,
candle, flashlight, or Pip-Boy, marking a nebulous glowing trail in the
settling fog. George jumped off of the railing onto the dock to lash
them up. Rush was the first to greet him, “good evening, cousin,” he
smiled warmly, “And welcome home. You’re safe now.”</p>
<p>The new arrivals were helped down onto the dock and into a nearby
dock house and tent, administered by Ida. Emily and other scribes were
stationed to take their information, blood, and process them for Ida and
Jenkins to quickly survey their medical fitness. “New arrivals! I’m Head
Scribe Ida. Men over here, ladies over there, get ready for
decontamination and a physical. That means naked. Ask the big green guy
for some fresh clothes—can’t miss ’em.” The confused and alarmed glances
never failed to make her smile.</p>
<p>“I’ll give ya a barracks assignment afterward. Don’t worry, Ida’s
gentle,” Willis added after ducking through the tent’s flap with an
armload of fresh clothing. The sight of a ghoul and super mutant in
white lab coats confused and alarmed some of the new arrivals who
refused to go in. To them, they were only tales from the wasteland meant
to scare children into compliance. Catherine stepped out in front of
them, “Alright everyone, these good folks’ve opened their home to us.
Let’s not make ’em think we’re ungrateful and hateful like those
bastards we just left.”</p>
<p>Her quick speech seemed to help. George quickly came to her side from
the crowd, looking to the other splicers in front of him, “I will go
first, we are safe here,” he said, carefully undressing in front of the
crowd to walk into the tent. Watching him boldly strip down to bare fur
in front of the crowd finally broke the crowd’s tension. They were
beginning to relax and filter in, as directed. Captain Catherine waited
behind to oversee the yacht’s unloading by some of the enlisted members,
hoping to get a glance of her long-lost sister.</p>
<p>Penny finally caught up to her after most of the new arrivals
filtered through. She threw her bag at Seth without warning to sprint to
her fully-armored sister. “Little sis! Little sis! Cat!” Catherine spun
around, blushing with tears threatening to escape, “Penny! I thought you
were dead!” “They probably <em>wish</em> I was,” she smiled, “I see you
got a raise.” Catherine laughed, “Captain for a day, now I guess I’m
just a civilian again.” Penny hugged her again, “whatever you decide to
become is fine. I just don’t wanna lose you again.” Seth stood behind
them awkwardly holding her bag, staring silently. “Who’s that?”
Catherine whispered to her sister. “Oh! Seth, c’mere, this is my little
sister, Catherine.”</p>
<p>“I recognize him,” she replied, squinting at him in the darkness,
“Isn’t he the one that was on guard detail at the old base?” “Yes, that
is how I met Rush and his family. Ada and I helped our clan escape
during the bombing.” “Ada?” “My sister.” “Oh! I remember <em>her</em>.
Deadliest third-generation splicer we’ve ever had!” Seth flinched.
“We…don’t do that anymore. We’re free. Ada is a mechanic and mother of
two. I am a Scribe in the Brotherhood and…Penny’s mate.” “Oh. Oh! I’m
sorry! I didn’t mean anything by that!”</p>
<p>Catherine blushed fiercely, “I’m so sorry!” Seth handed Penny her bag
and stepped over, holding out his hand, “It’s nice to meet you,
Ms. Sims.” She gave him an awkward handshake, unsure of what to do. She
was so used to seeing the old splicers as subservient, being treated
like an equal made her squeamish. “Y’all will have to adapt,” Seth added
gently, “we’re all free. Not just <em>us</em>, but there’s other
splicers here that aren’t Hawthornes, too. Be nice to them.”</p>
<p>“We’ll learn,” she replied confidently. “Hey you!” Ida shouted from
the tent with a clipboard in hand and angry scowl on her face, “You’re
the last one! Let’s go!” “Sorry!” She said, hurrying to the ghoul.
“Well, that could’ve gone better,” Penny whispered into Seth’s ear. “It
could’ve gone much worse, too. She doesn’t really remember me.” “I’m
sure she does.” “But she’ll never know what we went through under her
command.” “You can tell her one day, but today’s not that day. We need
to <em>help</em> them right now. You can be a dick <em>later</em>.”</p>
<p>He frowned, but followed her around the back of the medical tent to
find Willis. “Hey, Mr. Willis,” Penny asked sweetly, “Can I see the
barracks paperwork?” “Yeah, sure, here ya go,” he tossed the clipboard
to her, “most of ‘em are between the barracks by th’ bath house and the
old holding cells in the research station.” She nodded, “what about
her?” “Her who? There’s ten or so females here, human and otherwise.
Who’re you talkin’ ’bout?” “My sister, Catherine.”</p>
<p>“I can <em>hear</em> you, Penny,” Catherine called from inside the
tent. “Where’d you shack her up?” “With the rest of her crew in the
barracks above ground. Why?” “I want her with us.” Seth’s alarm caught
Willis’ attention. “Might wanna ask your ol’ man about that.”
“It’s…okay. I’ll go stay with Rick. I don’t wanna intrude on y’all.”
Willis laughed, “I don’t think <em>that’s</em> a good idea, either. I
saw him an’ that mute <em>friend</em> of his disappear up there after
dinner. Ain’t seen ’em outta there since.” Seth grimaced, “dammit. Maybe
I can stay with Ada.”</p>
<p>“With a pair of toddlers? You’ll never get any sleep,” Penny said
flatly. He huffed with frustration and turned to inspect the yacht
behind them, “That’ll do.” “Don’t be ridiculous. You’re sleeping in our
bed.” Catherine emerged from the tent in a fresh set of scribe gear and
her Enclave Power Armor in hand. “Not too shabby,” she said, twirling
around for them. “C’mon, Willis,” Ida ordered sternly, “We gotta get all
this processed before we hit the sack,” “Fine,” he groaned, “Get Jenkins
to help. We’ll knock it out quicker between the three of us.” “Fine, but
no horseplay in the lab. I’ve already had to get onto you two twice.”
“It’s not <em>our</em> fault there’s no blinds on those windows.”</p>
<p>Catherine watched them walk toward past an unfamiliar tower and
disappear into another building down the street. “They’re…unique.”
“They’re great, is what you meant,” Penny corrected her with an
authoritative tone. “They’re doctors?” “Among other things,” Seth added,
“Ida is our Head Scribe. She and Willis trade the title every so often.”
“Who’s the Jenkins person the greenskin was talking about?” “He’s second
in command of our base, and Willis’ mate.” A look of shock fell across
her face. “Let’s go,” Penny said, taking Catherine’s armor for her, “and
get you rested. Tomorrow’s gonna be busy.” “You must be hungry,” Seth
said to their new companion, “you haven’t eaten since breakfast.”</p>
<p>“No. I haven’t,” she replied, “and <em>that</em> didn’t stay down.”
“I’ll go see what Rick has stashed away. I’ll meet you two at home
soon.” Penny reached up to kiss him on the cheek, silently mouthing
‘thank you’ to him. They all rode the cargo elevator do the bottom
subbasement. Seth climbed the far set of stairs up to the cafeteria
while the two women left toward their apartment. Seth let himself into
the kitchen, finding Dorian alone and humming to himself, still washing
dishes from dinner.</p>
<p>“Oh! Hi Ian. You’re working late.” “Yeah,” he sighed with a warm
smile, “Mr. Rick needed me to do it. He…had plans tonight.” “Yeah. I
heard.” “You’re such a good brother.” “Eh,” Seth shrugged, “I do my
best. Do we have any leftovers? I’m starving.” He frowned at him, “you
didn’t finish your dinner.” “I…what?” Seth gulped. He flung the water
and suds from his arms to fold them across his apron. “Mr. Rick told me
you didn’t like his dinner. It made him really sad today. He said
Salisbury steak was your favorite.”</p>
<p>“It is. I just wasn’t all that hungry this afternoon. I just want a
snack and to make a plate for my mate’s sister that just arrived with
the new refugees. Okay?” “Ms. Penny’s got a sister?” “I’ll tell you
about her, if you let me scrounge for food.” “Okay! I’ll help.” As they
put a plate together, Seth snacked on some small wild apples they
foraged a few days ago in the woods. He told Ian everything from the
first day he met the Captain until he left, then met her again
today.</p>
<p>“And now she’s living with y’all? After all she made you do?!” Seth
nodded, coolly taking another bite. “The worst part is she doesn’t even
remember me.” Ian frowned, “I’m sorry, Mr. Seth. Why’d you have to do
that stuff?” “They <em>made</em> us,” he encircled his throat, “they had
us collared and drugged and hooked up to electrical stuff. We didn’t
have any control.” “But you do now.” He took the last bite of the apple
and chewed it silently in thought before tossing the core into a nearby
metal trash can marked for compost.</p>
<p>“You’re right, little one,” he smiled, “we all do. If Penny loves her
that much, I can learn to deal. Thanks.” “Any time Mr. Seth. That’s why
I’m here.” “No it’s not,” Seth snorted, “Rick told me what happened.
Don’t be coy.” He blushed and returned to scrubbing.</p>
<p>Seth left the cafeteria with a tray in-hand. The new arrivals were
wandering around in awe. He smiled at all of them, nodding respectfully.
Rush’s father and uncle waved to him from their third-deck apartment. He
smiled and waved back, wondering if this is how the base was before the
Enclave tried to kill all the Hawthornes. Shaking the thought from his
head, the man walked to his apartment and let himself in to find the
sisters catching up on the couch with an open bottle of wine between
them. It was blackberry, his favorite.</p>
<p>“Hello again,” he said quietly, carefully handing Catherine the tray.
“Sit down, sit down,” Catherine said, “I want to hear about the splicer
that loves my sister,” gesturing to the chair across from them. Seth
flinched and asked sharply, “Is than an order, ma’am?” Penny immediately
frowned at him. He glared at the younger woman for a few long moments
before storming out. “What was all that about?” She asked after some
awkward silence.</p>
<p>“You forget all those hard years already?” “What’re you talking
about?” “You were his commanding officer,” Penny whispered past her wine
glass. “For all of those offensives. Raids. He, his sister, and their
older brother. How could you forget?” “I…oh. Holy <em>shit</em>. Are you
sure he’s the same splicer? He looks so different. They were so young.”
Penny frowned slightly, “We don’t call ’em splicers anymore. They’re
Hawthornes.” “All of ’em?” “All the furry ones. The others don’t seem to
care so much.” Penny cleared hear throat and peeked through the sliding
window onto the deck, looking for Seth. He was sitting on the large
stone planter nearest their apartment.</p>
<p>“Get back in here,” she said with a smile, “and have a drink with
us.” He looked up to her, sullen. “Don’t make me order you,” she winked.
Seth smiled slightly and rejoined them. “I’m sorry,” Catherine started,
“for what we did back in the day.” He accepted a freshly-poured glass of
black wine and said nothing. “You didn’t recognize me?” She shook her
head. “Where’s your big brother?” “Oh,” Seth sighed, “he committed
suicide a while ago.”</p>
<p>Catherine blinked in surprise. “What? Why?” He stared at her coldly,
sipped his wine and replied, “the Enclave made him imperfect. He was
broken and couldn’t live along with the nice people that tried to adopt
him. He killed himself to protect everyone around him. Or, at least
that’s what <em>I</em> think he thought.” “I don’t know what to say,”
Catherine whispered. “You shouldn’t have to say anything. We were just
tools. He was a broken wrench. That’s all.”</p>
<p>“Stop it!” Penny yelled much louder than she intended. They both
turned to her in surprise. The scientist cleared her throat, “What I
meant was…that part of our lives is over. Right Cat? Seth?” Captain
Catherine nodded, “Yeah. I try not to think about the things we had to
do over the years. We thought we were saving the world.” “Ha! Saving the
world?” Seth laughed cruelly, “The Enclave are overpowered bullies that
had no business creating life for destructive purposes!” “We
<em>were</em> the Enclave,” Catherine said coldly, “we’re <em>not</em>
anymore. Not us, not you. None of us. Give them some time, and they’ll
all be gone.” “Good!” He shouted. “Good!” She shouted back.</p>
<p>Penny got up, carefully walking between them to their kitchenette to
fetch another bottle of alcohol. “Now, that’s out of the way,” she
sighed happily, “let’s really <em>try</em> to get along.” The three,
after airing their old wounds, grew calmer as the hours wore on. They
didn’t know it, but the same conversations would take place over the
coming weeks as the latest group to join the ex-Brotherhood would slowly
integrate and make friends, open and close old wounds, and make the base
their new home.</p>
<p><a href="215.html">Next Chapter →</a></p>
</body>
</html>
