<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-01-12" />
  <title>Fallout: Brotherhood ][</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood ][</h1>
<p class="author">Reddraconi</p>
<p class="date">20230112</p>
</header>
<p><a href="214.html">← Previous Chapter</a></p>
<h1 id="chapter-15-beacons-for-humanity">Chapter 15: Beacons for
Humanity</h1>
<p>The next day began at 0600 for Scribe Seth. His Pip-Boy squawked for
his attention. He, Penny, and her sister Catherine were all hung over
from the four bottles of wine they shared the prior evening. A swift
knock came to the apartment door shortly after his alarm went off.</p>
<p>“Uh, oh, Gods, what now,” he sighed, rolling out of bed. He pulled on
a pair of pants and answered the door. “What’s wrong?” Ida stood before
him with an armload of clipboards. “Let’s go! We got work to do. All
senior officers.” “I’m not in that list, and it’s my day off.” “You in
the fray today, yongin’.” “Do I get a raise in my stipend?” “You’ll get
a full-body raise when I kick you in the groin for pissing me off, now
cover those abs and let’s go!”</p>
<p>He scowled and nodded, waving her in to their home. “Have a seat.
There’s some tea in the fridge, if you like. I’ll be back a few
minutes.” He put on some fresh clothes, brushed his teeth, combed down
his unruly head fur, then joined Ida at their kitchen bar to put on his
boots. “What’s the problem this morning, Ida?” She looked through her
stack of clipboards to present two of them. “A few of the new folks may
be harboring some nasty contagions. We need to cordon ’em off into
isolation and treat ’em to be sure.” “Human or Hawthorne?” “One of
each.”</p>
<p>“With the same thing,” Seth frowned to himself reading the
clipboards, “The Hawthorne is on the deck above us. The other one
is…shit.” “Yeah, I’ll wake ’er up and get her to the lab. Go get the
splicer and meet us there.” “Do I need to take any precautions?” “Don’t
swap bodily fluids in the next twenty minutes you’re with them, an’
you’ll probably be fine.” Seth nodded and left her in the apartment to
perform his orders with the clipboard in hand. Most of their growing
underground facility was quiet. A few familiar faces were up and
stirring, getting their duties underway. A sticky-sweet scent filled the
air, exhausted by Rick’s kitchen.</p>
<p>“He’s making sweet buns for the new arrivals, I’ll bet,” Seth smiled
to himself. Jogging through the serpentine halls, past the medical bay
and officer’s club led him to the back stairs, eventually landing him at
the old brig. The enlisted personnel along with help from their on-site
grease monkeys retrofitted most of the brig into something more
welcoming. Seth made his way through the rows of makeshift sleeping
quarters to wake a Hawthorne. “Hey, I’m sorry, but I need you to come
with me. I’m Seth,” he gently shook the young woman. She groaned to
herself and blinked up to him in confusion.</p>
<p>“What’s going on?” “Nothing serious, but our scribes need to run some
extra tests, that’s all.” “Why aren’t you taking anyone else from here,”
she started to panic. “No, no, it’s okay! We had to ask Captain
Catherine in too, she’s on her way to the clinic to get checked out
right now.” “Captain…oh no! No no no. She can’t.” Seth frowned, sitting
on the edge of her bottom bunk, “What’s going on?” “Anyone that goes
with her never comes back!” Curious eyes were peeking toward their
conversation that was growing in volume. “<em>I</em> did,” George
groaned from the bunk above.</p>
<p>“It’s nothing like that, I <em>promise</em>. The ghoul you met
yesterday, Ida, sent me to come get you, see?” He handed her the
clipboard of unintelligible numbers and something scrawled in red pen,
circled and underlined multiple times. “What’s all this?” “These numbers
all describe your health,” he pointed out various things. “This one
here,” he paused at her elevated white blood cell count, “shows that you
have an infection of some sort. They want to treat it and make sure it’s
not gonna spread or anything.”</p>
<p>The numbers seemed to help her calm down, even though she didn’t know
what they meant. “Okay. I guess I’ll go.” “Thank you,” Seth smiled as
warmly as he could, “We just want what is best for everyone, yourself
included. Oh, before we go, have you, uh…shared bodily fluids with
anyone recently?” “What does that mean?” Seth frowned, “ah, you know,
made out with someone or had sex or anything like that?” She blushed and
furiously shook her head. “That’s okay,” he smiled again, “Me neither.
It’s not far.”</p>
<p>She looked up to George, silently begging him to come along for
protection. “I was getting up anyway,” George said flatly under his
breath, and slid down to the cold concrete floor. “Sir? Is it okay if I
tag along?” Seth frowned, “I’m just a scribe. My name’s Seth.” George
held out his hand. “Good to meet you, cousin. I’m George.” Seth
awkwardly shook his hand, “I guess we are cousins of a sort. It’s
<em>really</em> just a short walk.”</p>
<p>The two rough refugees followed Seth up the stairs and led them into
the medical bay. “Ida? I’m here with your patient.” The lab was still
dark. He flicked the lights on. “She may be in the back.” He led them
from the holding wing into the surgery wing adjoining Ida’s office.
“Have a seat up here,” he told the younger woman, “Ida’ll be here
shortly. Is it okay if I take George for a bit?” She nodded. “Okay,
thanks. There’s some books on the shelf over there, if you feel like
reading something while you wait.”</p>
<p>“You can read,” she asked in awe. “I, uh. Yeah. How about some
music?” She nodded. “Good. Anything to kill the silence,” he mumbled,
twisting the knob on the radio near the entrance. “It shouldn’t be long,
just get comfortable.” George followed Seth out of the medical bay and
into the atrium. “Will she be okay? What’s wrong with her?” Seth
shrugged lightly, “dunno. Ida’s notes say she an’ Captain Catherine may
have an infection. Wanted to check it out.”</p>
<p>“This place is <em>huge</em>,” George noted, stopping at the
threshold. “Are those trees real?” “Yeah. They are.” “Wow. Why’re they
indoors?” “Rush said they help keep the air clean.” “Oh. What’s that
<em>smell</em>?” “That’s something Rick’s cooking up.” George looked sad
for a moment. “What’s wrong?” “It’s probably not for us.” “If I know
Rick, whatever he’s working on is <em>specifically</em> for the new
folks.” “Who is Rick?” “My little brother. He’s a bit off in his
noggin’, but he’s a hell of a chef. Runs the kitchen down the way here,”
Seth nodded to their right.</p>
<p>“A splicer runs the kitchen?” “Yeah, a <em>Hawthorne</em> runs the
kitchen and has a staff of mixed species. Is that a problem?” “No. No!
It’s just…weird.” “We’re weird in a lot of ways,” Seth shrugged
nonchalantly, “C’mon. Let’s go. I think Erik’s coordinating a tour for
later today for everyone. You’ll have a better feel for the facility
then.” They walked down to Seth and Penny’s apartment. He asked George
to wait outside.</p>
<p>“Morning pretty lady,” Seth smiled to Penny who was sitting at her
terminal, “Sorry about waking you so early.” “Duty called, I heard. Ida
told me on her way out with Cat.” “They’re not here?” She shook her
head, swiping strands of her bangs out of her face, “No they left just
after you did.” “Ida’s not in her lab. Where’d they go?” Penny frowned
and shrugged, “I dunno. Maybe Cat wanted to chat with the Elder?” Seth
sighed. “Alright. Thank you,” he kissed her forehead and left. “Not in
there?” “No,” Seth shook his head, “Penny recommended we try the Elder’s
office. Back up the stairs.”</p>
<p>“Does this happen a lot?” Seth snorted in response, “More than it
should some days. Looks like this’ll be one of them.” The two men
crisscrossed the interior of their facility across multiple floors
before finding Ida and Captain Catherine with Rush in the hydroponics
lab. “Finally!” Seth growled quietly to himself, “Ida? You’ve got a
patient waiting in medical.” “I know,” she shrugged, “she’ll be okay
where she is.” “What?!”</p>
<p>She turned away from the terminal holding their collective attention,
“I said she’ll be fine. Th’ Captain filled us in, it’s non-lethal. A bit
like kennel cough. I’ll send her back to her quarters in an hour or so
with some meds.” “We’ll just bring her back now. It’s cruel to leave her
alone in a strange place,” Seth argued. “Whatever you want, scribe. Give
her two doses of this,” she scrawled a quick recipe on the clipboard
before shoving into his chest, “Just get back here when you’re done.
Bring him, too. We’re gonna have some fun.”</p>
<p>George’s expression didn’t change outwardly, but Seth could sense his
fear. Rush spoke up before he could say anything, “Don’t worry cousin.
We are simply drawing up plans to make permanent housing and occupations
for you and the refugees.” George slouched slightly with relief. “That
an’ I’ve gotta get back on the road,” Captain Catherine mumbled,
“someone’s gotta get those idiots to safety up north.” “Who? The
remnants?” George asked. “I don’t like ’em, but they don’t deserve to
die at the hands of whatever waiting in The Crescent’s underbelly.” “But
we just got here, Captain,” George said quietly. “I know. I’m taking one
of the snipers with me. Everyone else is staying. We’ll get as many of
them up to Raven Rock as we can, then we’ll be back.”</p>
<p>“The Elder’s okay with this?” Seth asked. “Not up to him,” Captain
Catherine replied, “They’re still my responsibility, seeing as I’m the
senior-most Enclave left. Or was. Anyway, I’ve given him my word. We’ll
be back in a few months.” George paled, but nodded stoically. “It’s
<em>your</em> job, George, to take care of everyone we brought here ’til
they get accustomed to their new life here. Got it?” He saluted her,
“Yes, ma’am.” “Good. Don’t worry, old friend, we’ll make it back in one
piece. I promise.” He gulped and nodded again.</p>
<p>“Hurry up,” Ida growled at them, “you’re about to be too busy to miss
’er.”</p>
<p>Seth led them to the medical bay, to claim their lone patient. “I’m
sorry for the wait, ma’am,” Seth said gently, “but we have good news.
You’ll fight off your small infection some light medication.” “Oh,
thanks. I guess.” “I’ll mix it right up, then you can come with us to
the mess hall for breakfast, then we’ll head back.” Seth walked to the
chemist’s station in Ida’s lab to mix up the medication. “It’s gonna
taste awful, hold your nose.” His patient closed the children’s book she
thumbed through and held her nose to shoot the small cup of cloudy
liquid. She frowned severely but didn’t complain. “Let’s get that bite
to eat.” She followed into the pink-and-baby-blue mess hall.</p>
<p>The rest the refugees were already there, enjoying their first
breakfast provided by the Brotherhood. As always, Rick was behind the
sneeze guards, slinging trays with a beaming smile. “Hello! I’m Rick.
That’s my brother, Seth, but I guess you already knew that.” She nodded
slowly, “what is <em>that</em>,” she pointed to a stack of glistening
sweet rolls. “Here, we made them for you and everyone. Welcome home!”
She accepted the tray replete with grits, tea, a buttered biscuit next
to a link of venison sausage, and the personal-sized sweet roll.</p>
<p>“Who do I give this to?” Rick frowned, “no one?” She frowned back in
confusion. “It is for you!” She took up the tray again and wandered to
find an empty spot among the other Hawthorne refugees. George and Seth
took identical trays as well. The first sat with the woman, while the
latter found some ex-Enclave officers to sit with. Seth looked around
again, noticing the Brotherhood and civilians were trying to break into
the refugee pods to give them a friendly welcome.</p>
<p>He took his chance to introduce himself to the officers, who all had
similar reactions as the Captain did before: silent derision and mild
irritation. He pressed on, explaining their base, what they did there,
and asked how they were holding up. Short quips were all he got out of
them. After enough abuse, he left with a smile to sit with the new
Hawthornes.</p>
<p>“Introduce me to everyone,” he whispered over the table to George. No
one noticed, as they all seemed to be in shock at the amount and quality
of food they received. “Don’t worry,” Seth smiled to them, “Not every
meal’s not this big. This was a ‘welcome to your new home’ meal. It’s
all yours to enjoy. Please let Rick know if you liked it or not. He
lives for that sort of thing.”</p>
<p>A voice from behind them said, “And be ready for a thousand questions
when you do.” It was Erik, with a tray of his own. “Mornin’ Seth. Erik!
Everyone here just got in last night.” “I know,” Erik smiled warmly,
“I’m Erik Rade. Rush’s brother. If y’all get lost or need anything, let
one of the Brotherhood officers or scribes know, alright?” He knelt next
to Seth to whisper, “any problems?” Seth took a bite of his sausage and
shook his head, “Everyone’s been perfect so far.” “Not everyone,” Erik
frowned, “caught some of the ex-officers wandering around escorted.”</p>
<p>“Wouldn’t you?” Seth asked genuinely. “Yeah, I would. The difference
is I wouldn’t get caught. Just keep an eye out for anything suspicious.”
“Yes, sir.” “Good. How’s the sweet rolls?” “He remembered the pecans for
you this time.” “Good,” Erik smiled and clapped Seth on the shoulder as
he stood up to sit with the ex-officers himself.</p>
<hr />
<p>After finishing their breakfast, Seth and George returned to Ida and
Rush to retrieve their new tasking. “D’you plan on joining up, George?
It’s a pretty good gig.” “Nothing else I can do, is there?” “Sure, you
don’t have to enlist or become a scribe. There’s a lot of things that
needs doing around town. What’re you good at?” “Shooting things. Killing
things.” “Same as us, then. Well, is there something you wanna
<em>learn</em> to do?”</p>
<p>George paused in the double-width underground tunnel leading from the
hydroponics bay where Ida instructed them to find Jenkins top-side and
get their assignment from him. “I…don’t know. What did you do when you
first got here?” Seth led them out to the surface as he answered, “Well.
I had my sister Ada and Mr. Jenkins to help me get my legs. I had
another friend, too, but she’s not around anymore.” “She leave?” “Yeah.
She…died.” “Oh. Sorry,” George mumbled.</p>
<p>“It’s okay,” Seth smiled sadly, “She’s the reason I decided to join
up as a Scribe. We help Ida, Willis, Rush, and Jenkins with all the
science and medical stuff ’round here. Ada and her mate Colin help out
with mechanical needs. Their not scribes, though,” Seth mumbled to
himself.</p>
<p>“Anyway, there’s plenty to do: we need folks to farm and grow food,
trade for goods, train as scouts and enlist for security or whatever
they’re doing these days. Everyone who’s enlisted or a scribe gets room
and board for free, and even a stipend at the end of the month, if we
have the funds.” “And you have to do whatever you’re told?” “Well, yeah,
but it’s not like the Enclave where they threaten your life, beat you,
and keep you afraid and hungry all the time. They genuinely want to help
you make something of yourself and get excited to see you grow.”</p>
<p>“I was just a murderer, screw-up,” Seth continued, “But now I can fix
computers and stuff. I’ve been studying under Ida to become a medic,
too.” “And you were like me when you got here?” “Scared? Hell yes. Lost?
Yup. But you’ll make it. Most of us did.” “Most?” “Well, there’s always
an exception, right? Oh, here we are.” Seth pushed the button near the
double doors to send them sliding open. “We’ve gotta go pick up
Mr. Jenkins, then we can get a truck and go see what’s up.” “You can
drive?!” “Ah, I’m not the <em>best</em>, but I’m getting better.”
“You’ll probably learn one day.” “Who is Jenkins?” “He’s
second-in-command ’round here. He’s a great guy when he’s not drinking.”
Seth paused for a beat to stammer, “n…not like he’s drunk all the time!
He had a rough time for a while, but he’s getting better now.”</p>
<p>George frowned, realizing that man’s problems weren’t only bound to
the Enclave. “They’re human, it’s just how it is. We’re half human too,
you know.” George shook his head. “Really? Yeah. Hawthornes are half
human. You really didn’t know that?” George shook his head again, “No
one ever told us that.” “Huh, I guess we’ll have to get the classes
started again.”</p>
<p>They arrived to the shopping center to find Jenkins at the barber
shop. Seth knocked loudly and let them in. “Hello Mrs. Jenkins. Where is
Jenkins?” “Hi baby. Axel’s in the back office workin’ on my computer for
me.” “This is George, Mrs. Jenkins.” “Hi honey, you new around here?”
George nodded looking down, “Yes, ma’am.” “My feet can’t hear you
sweetheart. Don’t you be afraid to talk to <em>anyone</em> face-to-face
you understand?” George looked up, worried, but nodded. “Good. Now, why
don’t let me trim up that mop top you’ve got up there? It’s on the
house.”</p>
<p>George hesitated. “You’ll be fine. Just get comfy in my warm chair
here, I’ll suds you up, and give you a trim.” “Is that okay? I’ve never
had anyone do that.” “I can tell. You’re a mess. Who’s been trimming you
up? Looks like they went after you with a ripsaw!” George frowned,
remembering the care their Captain tried to give him and his brother. “A
friend. She did her best.” “That’s sweet, but she butchered you up real
good. Gimme twenty minutes, and I’ll have you lookin’ like the
heartbreaker I’m sure you are.”</p>
<p>The man sat carefully into the leather chair, blushing fiercely.
“Shy, huh? You ain’t alone.” She regaled him with stories of Brotherhood
members here and gone to calm him while she danced around, trimming and
snipping stray fur from his head and ears. When she finished, he was
sharply sheared and looked fierce. “You’re a handsome young man. Now,
keep that hair outta your eyes. Got it?” He finished toweling of his fur
and handed her the towel, “I don’t have any way to pay you.”</p>
<p>“Don’t worry about it honey. First one’s free. Th’ elder’s taken care
of it for all y’all newly arrived folks. Part of getting comfy.”
“Looking nice,” Seth smiled to George in the mirror. “I told ’im as
much.” Jenkins walked out behind Seth. “You’re all fixed up, mom. Just
keep it clean, and it should be good for a while longer. It’s gonna need
some parts sooner rather than later, though.” “That’s fine. Thanks again
hun. You meet this guy?” “Not officially,” Jenkins held out a hand, “I’m
Commander Axel Jenkins. Second-in-command here. Just call me
Jenkins.”</p>
<p>“My name is George,” he took the offered hand, gripping it gently.
“Careful, big guy, that’s my surgery hand,” Jenkins joked. George gasped
and stole back his grasp, afraid he’d hurt the smaller man. “It’s okay,
just a joke.”Yes, a very <em>tired</em> one,” Seth mumbled. “Have a good
one, mom,” Jenkins said to his mother, kissing her cheek. “I will baby.
You an’ Willis’re comin’ for dinner Sunday, right? I’ve got his favorite
planned and your dad said his latest batch is ready to try.”</p>
<p>“We’ll be there. We gotta run now, though. Dad at the shop? I need a
truck.” “Should be, unless he’s drinkin’ with Colin again.” “It’s a bit
early, isn’t it?” She rolled her eyes, “can’t tell that man nothin’.”
Jenkins laughed softly and left through the door. George thanked the
woman again. “Wait,” she told Seth, grabbing his wrist firmly, “You know
you’re three weeks overdue for your trim?” “I do. I wanted to grow it
out.” “Don’t. You look better with it short.” “Th…thank you?” She smiled
and shoved him through the door after the other two. “You’d better be
back here soon.”</p>
<p>The two Hawthornes followed the shorter man down the road and to a
filling station. It was empty. “Huh. Whatever. I’ll just sign it out,
and we’ll bring it back later. They won’t miss it.” Jenkins dug around
the back of the counter to fish out a pair of shiny keys. “’Round back,
boys. White truck. We’re gonna go for a short drive up north.”</p>
<hr />
<p>In short order they wound through the base and surrounding pine
forest to the cluster of buildings near the abandoned rocket flight
facility. “Why’re we back out here again? We don’t have time to go
camping.” “Collecting samples. Rush an’ the scribes finally broke that
encryption on the seed vault with Marco’s help. They wanna see if
there’s a bunch of new things they can grow. Rick’s already dying to try
cookin’ whatever they come up with.” George followed the two men in
silence as they chatted their way through the winding prewar facility
housing the seed vault at its core.</p>
<p>“These plants aren’t gonna kill us, are they?” “Hopefully not,”
Jenkins shrugged, “you and the rest of th’ Scribes’ll test everything
first. Don’t worry.” “Petri dishes and sample slides?” “You know it,”
Jenkins smiled widely as he typed in the long password on the
wall-mounted terminal. It beeped in acceptance. The huge metal doors
screeched open, releasing a thick bellowing fog at their feet to reveal
a long rectangular room. At the center was hundreds of individual
cryogenically-frozen containers holding the samples. They peered into
the darkness for a moment until a familiar dim-green display flickered
to life.</p>
<p>“Go check that terminal over there, Scribe.” Seth wandered over to
the terminal as instructed, with an awe-struck George in tow.
“Containment was lost in…fifteen percent of the samples.” “Not bad!”
Jenkins called back from the center of the room, “You an’ George find
something to transport these in. I’ll start an inventory.”</p>
<p>“There’s one here in the terminal, already.” “Great!! Download it to
your Pip-Boy an’ <em>I’ll</em> dig around.” “I don’t think any of this
is English,” Seth frowned as they paged through the database. George
shook his head, “I wouldn’t know.” They continued scrolling and
eventually figured out how to open the individual cells holding the
viable samples. “Alright. Let’s try this one. It’s already been lost.
Can’t hurt, right?”</p>
<p>Seth activated the “Fetch” command on the terminal, lighting up
yellow warning lights mounted on each wall, flanking the towering
storage. A robotic arm groaned to life and shakily unfolded itself to
reach out from a grid of iron beams above. It slid over to the
two-story-tall cabinet to grab the pod blinking its bright green light.
Seth held his breath. The terminal behind him beeped, requesting
verification. “Yes. That’s the one I asked for. I think.”</p>
<p>The arm re-activated, the tiny door swung open, and a stainless-steel
tray, the length of Seth’s forearm slid out. The arm split itself in
half to grab both sides of the tray to gingerly carry to them. The tray
was gently placed on a metal table to their side, recombined, waved to
the sample, then quickly disappeared into the ceiling again. The yellow
warning lights faded, and the terminal beeped again. “Sample <em>Pinus
taeda</em> delivered successfully.”</p>
<p>“That’s a lot of stuff goin’ on for one tray.” Seth agreed with
George’s assessment. “Not much to look at, either,” he agreed, staring
at the hard rocks that were once viable seeds. “Pinus. I wonder if
that’s like a pine tree? We’re lousy with those.” Jenkins met them with
a pair of large metal cases featuring fading white logos of the United
States Armed Forces. “Found these in th’ back. They’re insulated, so
they’ll keep the samples cool until we can get ’em refrigerated. Was the
database any good?” Seth nodded, “there’s about a hundred samples left
that are listed as viable.”</p>
<p>“Wow! Really? That’s great news! What are they?” Seth shrugged, “It’s
in some sort of coded language. I dunno.” Jenkins frowned and took a
glance, “that’s Latin. Probably the scientific names of the samples.”
“Not much of scribe if you don’t know your Latin,” Jenkins joked. “Do
you?” “What? Know Latin? Not really, just what I learned from medical
stuff. Rush probably does.” “What <em>doesn’t</em> he know?” “Lots. Just
everyone else. Let’s start loading this stuff up.” They were able to
wedge a dozen trays into each container.</p>
<p>After they returned, Jenkins left the remainder up to Seth and George
while he saw Captain Catherine off to her next mission. They made round
trips to-and-from the cryogenic facility to the hydroponics lab until
lunch. Rush worked alongside the scribes to ensure their new prizes were
properly categorized, labeled, and stored in the refrigerators they’d
set up along the rear wall. He was anxious to draw up a plan to start
genetic testing and planting of the new samples.</p>
<hr />
<p>“You should have everything you need, Cap,” Jenkins told Catherine,
“got enough gear here to ferry the rest of y’all’s remnants up to Raven
Rock. No problem. Make sure you get all this gear back in one piece.”
“I’ll do my best. Thanks again for going along with this.” Jenkins shook
her hand and handed over the keys to their pair of pickups, each piled
high with rations. “None of ’em are gonna come back with you?” “Just my
sharpshooter, far as I know. The rest still think they’ve been recalled
by the President himself and have a higher calling. Wouldn’t be a good
fit here. Thanks again, sir,” she saluted Jenkins. He saluted back and
shook his head, “Just be careful and bring back my trucks. We’ll expect
you back in a few months.”</p>
<p>“We’ll make it back, I promise.” “Good. Now get on th’ road. It’s
gonna be a long drive from The Crescent.” She saluted him, jumped in the
truck and drove to the barracks to get her sniper. Jenkins watched her
go, happy to see that even though she used to Enclave, she still
represented the same values their weird chapter of the Brotherhood stood
for.</p>
<hr />
<p>Captain Catherine’s convey left two hours later and hit the broken
highways headed northeast from The Crescent. She’d managed to wrangle up
the thirty or so remaining ex-patriots into their two trucks and trailer
for the ride. The roads were rough, and dotted with fragments of
slaver-guild-backed raiders looking for an easy target. It took them
nearly two weeks to get there, but Captain Catherine was able to get all
of her charges to Raven Rock. Her forged documentation, provided by
Rush, was enough to get them in and even have a personal audience with
the President himself, much to Colonel Autumn’s chagrin.</p>
<p>She talked him out of enough supplies to defeat the “communist
threat” that brought them to Raven Rock, along with some tech to upgrade
their “fleet of Vertibirds”, seeing as she was the acting Colonel of
their base now. The confused VAX mainframe was pleased to help and
ordered Colonel Autumn to fill their freshly-printed requisition.
Catherine and her sharpshooter filled their trucks and trailer and
returned to the road the next morning. They stopped a few times to trade
their abundance of goods and fuel on the way back, providing a nice
windfall for their new home. The officers arrived to the base six days
later, with nary a new bullet hole or flat tire.</p>
<p>Within another week, she talked their Elder into taking Erik and some
of the enlisted Brotherhood members to raid what was left of their
Mobile base. Rush drooled at the thought of the tech park coming home to
them, adding his enthusiastic approval to the request. That trip was
much harder, but Erik eventually declared it a rousing success and the
most fun he’d had on a mission in years. “Nothing better than a
well-tuned plasma rifle melting assholes.” The full complement of eight
came back, scorched and singed, but no worse for wear, with enough data
and tech to keep them busy for a lifetime. It also marked a blossoming
relationship between Erik and Catherine.</p>
<hr />
<p>Rush was conducting weather research from the Harbormaster’s tower
when his terminal beeped with anger. It was Jenkins: “It’s time. He’s
ready.” “Today’s the day then,” he sighed, looking out across the
rain-streaked sky. A few minutes later, he and a handful of Brotherhood
and civilians from the Burg surrounded a bed in the medical bay. Father
Murphy was finally ready to go, having succumb to his own battle with
cancer. A Hawthorne that studied under the dying man performed his last
rites. “Where is Erik,” the man whispered. “I’m right here, Father,” he
replied, running in the door. “Good, good. Erik, my son. You were always
precious to me and my boys. Don’t be sad at my passing, son.”</p>
<p>Jenkins pushed more morphine into his IV. “Just take a ‘lil nap,
Father, you’ll be feelin’ better when you wake up.” He smiled up to
Jenkins, then to the wet faces before him. “Do not weep for me, my
children. I’ll be with Elder Redding and my boys soon. We will watch
over all of you.” He closed his eyes, and with a gentle breath, he
passed. The young man who performed his rites seemed to take his death
the hardest. Willis looked over to Jenkins, “time of death: 0930. Thank
you. Please file it. Rush, it’s your party now.”</p>
<p>As the Elder of Clan Hawthorne, it was his job to handle the
deceased’s funeral, cremation, burial arrangements, and estate. “He
simply requested to be buried under the live oak behind the research
station.” Jenkins nodded, “It’s a beautiful spot out there. He’ll love
it.” With his passing, there was one fewer of the old guard. Willis and
Rush waited for everyone present to finish their parting thoughts before
wheeling the body to the cremation facility. Erik joined them. Rush
paused at the threshold, suddenly remembering the last person he had to
commit: Olivia. “It’s been a long time,” he sighed to Willis.</p>
<p>“I know, old man, let’s get this done and over with.” Rush reached
out with his mind to Erik, “Brother, I am sorry we could not do more for
him.” Erik shook his head, crying quietly to himself, “Don’t worry about
that. You did your best, just like always.” “Let’s get him up here,”
Willis said quietly to Rush. They loaded the body on the conveyor belt
and Erik followed them into the adjoining room. “Ready?” Rush asked.
“Can I do it? Send ’em off?” Erik asked. “Of course, bother.” Rush
jumped out of the chair and held it for Erik. “Goodbye, Father Murphy.
Father of Chase and John Franklin, some of the best soldiers and men I
knew. We couldn’t ask for a better person to fill your role. To help us
grow and remind us what the right path really was, Brotherhood or anyone
else be damned.”</p>
<p>“You will be missed dearly,” Rush added, “Father. You helped all of
us at one time or another to overcome adversity and to grow.” Willis
even teared up, “thanks, Murphy, you old whiskey-swilling Irishman.”
Erik activated the machine, and they watched the body roll inside and
the heavy blast door slide shut behind him. The long silence afterward
was broken with the sound of the gas burners igniting and burning away
the physical form that remained.</p>
<p>They stayed in the tiny operator’s room, quietly crying to themselves
until the machine beeped that it’s job was complete. The ashes were
ready for retrieval. They gathered the man’s dust, then buried him under
the biggest tree behind their research facility: one that had become
popular spend time under with a good book or a good friend.</p>
<p>Days later, Rush had the solemn duty of closing the man’s
arrangements. The Father’s understudy would be the new Father of their
town and all of Father Murphy’s worldly effects would go to him except
for some keepsakes of his own children. Those would to go Erik. Rush
also added on his behalf, that the new school they were planning would
be named after the Franklin clan.</p>
<hr />
<p>Long days turned to months and into years. As time and seasons
passed, the scrappy base grew and became a proper trade hub near the
highway.</p>
<p>Elder Artemis dropped their Brotherhood moniker and association,
granting himself the title and position of “Mayor Grey”. His sister took
over as the town’s Sheriff and oversaw the military personnel’s
adaptation into a police and protection force. Erik was named the Chief
Deputy immediately and chose Sullivan as their first Sergeant. Captain
Catherine dropped her title and adopted the mantle of Sergeant before
she and Erik moved in and had a child of their own.</p>
<p>Willis and Jenkins saw that the scribes and medics kept their labs
and lab coats, continuing their hard work without many changes. Funding
and assistance was provided directly by their new mayor. Rush was
promoted to third-in-charge behind Jenkins, and given free rein to run
personal projects as he saw fit. He and Penny had a child of their own:
a sister for Alto named Frankie after the Franklin clan. Seth and Penny
had a pair of children, just like Alto in their human appearance and
shape-shifting abilities.</p>
<p>The shopping center housing the bath house, Doctor Reed’s bakery and
café, the Jenkins’ barber shop, and Father Franklin’s church slowly saw
more foot traffic as their town took on more traders and visitors. The
bath house became so popular, that they bought the radio tower and
barracks to become the first hostel of their town. The new police
department maintained an office there to continue radio operations for
the town and to make sure patrons didn’t get out of line.</p>
<p>George, along with Rick and his mute mate, converted the Red Rocket
outbuilding into a diner named the “Three Perros.” Ian and his sister
Harmony continued running the cafeteria on Rick’s behalf.</p>
<p>The Deschamp’s storage facility at the heart of their trading
operations on the east side of the base became the center of a small
bazaar where other traders came to set up and hawk their goods. Ernie
and his daughter soon operated a fleet of seaworthy vessels with Jimmy’s
help as the primary traders for the area, bringing the town exotic
parts, technology, and goods from as far north as Memphis and far past
The Crescent. Each flew new green regalia with the town’s symbol.</p>
<p>The regional gear heads, Colin McDaniel, his mate Ada, and Jenkins’
father Tom, joined forces to build up the mechanical shop near the
bases’ helipads. In their spare time between day drinking, fixing cars,
trucks, tractors, and Vertibirds, they designed and repair weapons and
armor for the new police force or anyone unlucky enough to have a run-in
with some of the wild fauna still roaming their woods. They salvaged a
hurricane hunter plane from the surrounding woods and make it their
ultimate goal to see it in the air one day.</p>
<p>The abandoned Army tower on the command island was refurbished to
house the town’s growing civilian population. The squat Navy building
continued to house the fledgling police department, their barracks, and
brig.</p>
<p>The last tower on the command island, was torn down to its bottom two
floors and used for scrap. Ida and Marco lead classes from those
remaining two floors of the Air Force tower. Attendance of “ghoul
school” was made mandatory for all permanent citizens and children.
Elder Elena became a permanent instructor as well after its initial
launch. Rush and other scribes, along with others from the town, taught
special classes on occasion. Emily was the first Hawthorne to graduate
and took a position as the new librarian there, having finished her role
of Brotherhood Historian years ago.</p>
<p>Most of the refugees from the last Enclave encounters became farmers
and traders to support their fledgling town. Civilians of every shape
and breed from the town took up various positions: couriers that
traveled with the traders, farmers, independent traders, police
officers, or motel staff.</p>
<p>The facility’s name of “Magnolia Station” was changed to “Pine
Harbor” and the Harbormaster’s tower at the end of the waterway became
the icon of the town: it’s relentless shining light served as a reminder
of the hope ahead.</p>
<hr />
<p>Ten years to the day of the ex-Enclave’s last arrival, Rush found
himself again admiring their sprawling town from the Harbormaster’s
tower. The sprawling jade fields behind their ancestral home glistened
in the early sunlight. A young man with wild brown hair and hazel eyes
ran up the spiraling concrete steps. “Dad? You up here?” “Hey son! You
will be late for class if you don’t get going.” “You forgot your lunch
at home again. Mom had me bring it.” “Thank you son,” Rush smiled and
kissed his forehead, “Now, run along. Tell your uncle and cousins I said
‘hello.’” “Okay dad! I’ll see you later. Are you gonna be home in time
for dinner?” “Hopefully,” he smiled again, “off you go.”</p>
<p>Rush watched his son run up the road to meet a cluster of his cousins
and friends on their way to class. Erik led the pod of mixed-species
children and adolescents to school, as was his new tradition. Every day,
Pine Harbor and its constituents faced new challenges and opportunities
for growth. The latest generation of humans and splicers alike faced a
precarious and bright future, but with their Elder’s help, would be sure
to stand up to any adversity and do their best to make the wastes a
little better for everyone.</p>
<hr />
<p>THE END</p>
</body>
</html>
