<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<h1 id="chapter-01-on-the-run-again">Chapter 01: On the Run Again</h1>
<p>A slightly smaller-than-average human sprinted through an allegedly
abandoned underground bunker, convinced someone — or something — was
interested in what he had found. “Shit, shit, damn it,” he panted,
through an industrial hallway.</p>
<p>The Brotherhood’s scribes briefed him before the mission, assuring
him there were no native inhabitants as the bunker had been sealed for
nearly one hundred-fifty years. They were were clearly incorrect. Erik
thought to himself, “Damn Scribes. Damn the mainframes too. Their
security’s such a joke, even a deathclaw could take a swipe at it.” He
made a mental note to laugh at that later.</p>
<p>His khaki duster fluttered as he threw himself around a corner and
barged into a nearby storage closet, his worn boots echoing through the
hall. Sighing a low “damn it,” he slowly slid to the floor into an
Indian-style sitting position and began fiddling with his Pip-Boy 3000.
Hurriedly pressing well-worn buttons, he tried to send a communication
out to his team, or in the worst case, leave a message for some other
unlucky scavenger to find. The young man grumbled to himself, sure his
team would never get his message from miles away and five floors
underground in a metal-lined sarcophagus.</p>
<p>“This is Erik, trying to reach Delta two, Delta two please copy!”
Only a bit of static and the hum of distant machinery offered him a
response. He tried again. “Delta two … damn it Jenkins if you’re dickin’
around and ignoring radio duty again, I’ll personally strangle you when
I get outta here! Look, I found the found a lab down on level five … the
Scribes were looking for ….” He stopped his message abruptly as the
heavy footsteps he’d hoped were hallucinations caused by some industrial
chemicals and a healthy dose of paranoia, were growing closer.</p>
<p>Erik, hiding behind a rusty storage create, readied his weathered 10
mm pistol for whatever may break through the door. Nothing happened for
a few long seconds before his Pip-Boy began squawked. “Erik, th … s is
Del … s … ion … o, what’s … twenty? Repeat, whas … your t…” Erik
grimaced, shoving his entire arm into his coat, anxious to silence it.
Whatever was out there was dangerously close now.</p>
<p>The footsteps halted outside his door. A new overwhelming scent cut
through the stale, un-circulated air and rusty metal — a mixture of sour
leather, sweat, blood, bile, and rotting flesh — appeared with a squishy
<strong>thud</strong> onto the metal floor plating outside. Erik fought
against the gagging scent, holding his breath until he couldn’t any
longer, waiting and wishing for whatever it was to leave him alive
between each silent gasp.</p>
<p>This continued for half-and-hour, but his pursuer eventually gave up.
Claws gently scratched at the door, pushing fresh terror into Erik. The
pursuer’s heavy footsteps tread the metal deck plates past the door and
around the corner, deeper into the allegedly abandoned facility. Erik
wished the new repulsive smell would have left with whatever was trying
to get in.</p>
<p>A swipe with his sore hand, still strangling his 10 mm pistol, was
followed by heavy sigh of relief. “That was close.” He punched some
commands into his Pip-Boy and attempted to send another message after
catching his breath. “Delta two, this is Erik, for the love of a nuclear
winter, please copy. I’m still down here and something else is, too.”
More silence punctuated with static was his response. He hung his head,
and instead switched his Pip-Boy into record mode.</p>
<div class="audio_output">
<p>This is Paladin Erik Rade of the Brotherhood of Steel - Southern
Commonwealth, Delta Chapter. Serial number four-two-one-seven.</p>
<p>If anyone this message, please bring it to the nearest Brotherhood of
Steel detachment. If I’m dead along with it, grab my holotags too,
they’ll help to convince the commanding officers that you’re not insane
or a lying murderer. I think they offer a reward for them. What I’m
going to tell you is of the utmost urgency. We, uh, thought the remnants
of the Master’s army had been eradicated from the Southern Commonwealth
… well, we were wrong. Again.</p>
<p>Thankfully I didn’t find another army of the Master’s mindless
abominations, but something similar must’ve been going on down here.
More human experiments. Different from Mariposa, though. The lead
scientist from there, Robert Anderson, had a team of scientists working
on a side project here. Found some barrels of FEV scattered in the labs
while I was down here.</p>
<p>Someone was up to something foul down here, but I haven’t seen any
greenskins ’round here yet. I think there’s remnants of whatever
experiments they were working on ’round here. They’re too smart, staying
hidden. Gotta be smarter than the Master’s ’ol greenskins. Maybe that’s
where all the scientists went? Maybe they started testing on
themselves.</p>
<p>Plenty of tech down here too, I think a lot of it could be put to
good use in the wasteland: water purification chips, laser-based
weaponry, and lots of complicated science-y things I can’t explain. The
Brotherhood needs to get down here ASAP and clean house. Don’t worry
with the mainframe though, I pulled everything I could before it fried.
It’s copied here on my Pip-Boy. Take that to ’em too.</p>
<p>We were told this place was abandoned, hidden in the pines and swamps
like everything else down here. I’m positive I’m being stalked by
<em>something</em> down here. I hope like <em>hell</em> I’m wrong.
Paladin Rade out.</p>
</div>
<p>After completing his dialog, he pressed the “stop” button on his
Pip-Boy and saved the message. He checked his pistol’s clip again — a
nervous habit — and slid the door open to make his way out of the
storage closet.</p>
<p>“Fuck!” Erik shouted, falling down and scrambling backward, slamming
into a rusty metal shelf, raining ancient cleaning supplies and dust
into the room. A bloody mess surprised the man, now leaking across the
threshold of the pneumatic door. He wandered if this was this an
offering, or a hint of his future fate. After the shock of the sight
waned, the fresh smell of a large dog-sized critter splayed across the
hall made him gag again. Its entrails flowed out of a long, jagged gash
on its soft underbelly, now leaking many fluids to mix with the blood on
the floor.`</p>
<p>“Who or what the hell kills something then just leaves it lying
around?” Upon closer inspection, he supposed the damage done to the
underbelly could have been done by large, dangerous claws. Erik shook
his head and stepped over the body of the deceased critter and began to
look readdress his surroundings as his analytic brain took over.</p>
<p>“Even if it <em>was</em> a deathclaw, was it just tired of carrying
the carcass … or marking the storage closet for some reason? Who knows
what in the hell’s down here, or how it thinks? There’s gotta be another
exit around here.” He shook his head, trying to shake off the odors and
foul thoughts. “Gotta get back to the surface, where the hell am I now?”
Unfortunately, the intel he’d gotten from the Scribes, and what little
data he was able to scrape from the failing mainframe did not include a
detailed map of the facility, nor was the power particularly reliable.
In fact, he was fairly sure that the mainframe was infected by a prewar
virus. “Damn thing’s probably floating around in my Pip-Boy somewhere …
the scribes’ll be pissed. Maybe. They’re weird. They may <em>enjoy</em>
studying a new virus.”</p>
<p>Subpar intelligence had once again led him into an uncomfortable
situation. He was only supposed to perform a cursory investigation of
the first two subfloors to see if the Brotherhood could use this bunker
— a prewar military facility hidden among pines trees and swamps — as
another medical and storage facility.</p>
<p>His detachment decided that the two floors would a great defensive
position, except for a tower in the distance he was scheduled to
investigate in the next weeks. That would give them great sniper
coverage and a view of the sky. Unfortunately, given his current
predicament, Erik was planning to recommend they leave the base
abandoned and find somewhere else to set up a new forward
detachment.</p>
<p>“Well,” he thought, “hopefully that threat’s passed,” as he headed
back in the direction he came from and away from whatever left that
mess. As he made his way, the air began to clear. Erik trekked back
through the hall he previously sprinted down to pause and glare at the
cargo elevator that started his long day. It happily ignored his request
for the second subfloor and instead slammed him down to the bottom most
floor, all while locking the doors and wailing a siren after his
unceremonious arrival. If there was anything alive in the bunker it
certainly knew this shrieking box had a hot meal or something that
needed some lead forcefully inserted into it.</p>
<p>He pulled up the insufficient map on his Pip-Boy to find another
exit, his face falling into a scowl.</p>
<div class="terminal_output">
<p>Pip-Boy error 0x503: <strong>FILE CORRUPTED,
UNAVAILABLE.</strong></p>
<p>Please contact your administrator for further assistance.</p>
</div>
<p>“Damn thing hasn’t had an administrator in at least a hundred years,”
he growled at the Pip-Boy. “Okay, well, let’s just hug right.” He
toggled on the local map function and let his Pip-Boy draw a new map as
he walked along.</p>
<p>After thirty quiet yards of winding corridors, Erik arrived to a set
of double doors. The doors, hallway, and ceiling surrounding them were
coated in splashes of oxidized brown. The patterns were strange: each
large splash had a bullet hole near the center, each about three feet
from the floor. He involuntarily shuddered, “those are executions. Damn.
Must’ve been what happened to the scientists. Got caught up doing the
government’s bidding, only to snuffed out by the same.”</p>
<p>He walked a bit further, carefully avoiding the ancient brown stains
that were previously humans’ corporeal fluids. A metal door to his left
had a prominent placard that read “Storage 1”. Stepping up on the toes
of his leather boots to get a better view, Erik peered through the dusty
security glass mounted in the door. After supposing that anything in
there must have died at least a century ago, he tried the handle. It was
locked.</p>
<p>“Of course. It’s too much to ask for an unlocked door in this damn
place,” he muttered while digging in his pockets for a bobby pin. After
successfully locating one and twisting it into the lock, he skillfully
picked the lock and turned the knob with a loud, rusty creak. Erik
stepped into another room, full of dust, dirt, and neglect. And boxes.
Loads and metric tons of boxes. He rifled through them one-by-one,
hoping to find more hints about their new home, or a map, or even a good
beer recipe. Unfortunately, these were full of scientific papers and
research far above his understanding.</p>
<p>Between the big words and fading diagrams, he teased out some words
he recognized: genetic mutations, DNA/RNA combinatorics, FEV, and
trans-humanistic mutations that he assumed lead to the creation of the
mutants he’d read about from the mainframe earlier that morning. He
lucked out and found a handful of holodisks, their labels all badly
faded by the flickering fluorescent lights. Of the four he located, only
one was in proper working order. He tossed the others into his bag for
the Scribes to dissect later. As his Pip-Boy spun up the last holodisk
with a <strong>whir</strong>, it flashed an angry warning message:</p>
<div class="terminal_output">
<div class="centered">
<p>+++++ <strong>W A R N I N G</strong> ++++++</p>
</div>
<p>Contained herein is <strong>TOP SECRET</strong> United States
Government (USG) information.</p>
<p>If you have accidentally placed this storage medium into your Pip-Boy
or terminal, please remove both this storage medium and the device you
placed it into from this area, then relinquish those and yourself to the
nearest military base pending an official investigation. Failure to do
so will result in punishment by death.</p>
<p>Additionally, misuse or unauthorized communication of this
information will be punishable by death. By accessing this data, you
agree to rescind ownership of your brain, memories, DNA, RNA, and
reproductive rights under Section 503 of the Canadian Annex and Social
Reform of 2072.</p>
<p>See the User Agreement for further details.</p>
</div>
<p>“All right! Found some good stuff.” Erik was pleased: holotapes and
terminals with scary warnings always had the juciest secrets or held
cool projects that were underway when the bombs fell so long ago.</p>
<p>A man with a rich, British accent cleared his throat and began
dictation.</p>
<div class="audio_output">
<p>Ahem. This is Doctor John Hawthorne, lead scientist here at Naval
Station Magnolia. Project lead on project Maia.</p>
<p>This is report six in a series of seven.</p>
<p>My team has been largely unsuccessful in finding an organic catalyst
to trigger the subject’s DNA to split and recombine with the nucleotides
we’ve introduced from indigenous species. We’re missing something
simple…perhaps the HR event is in the incorrect area to trigger a lesion
bypass, or perhaps humans weren’t meant to go back millions of years to
claws and fur.</p>
<p>Whatever the reason, Anderson will visit later this week and bring us
some more FEV samples for Doctor Merrick. The only thing he could tell
me is that ‘This is what will make us the top of the food chain again’.
I don’t know about that, I don’t think Anderson knows what E. Coli is.
These projects may very well make us stronger than our opponents, but I
sincerely hope that we won’t lose our humanity in the process.</p>
<p><em>(Doctor Hawthorn laughs hollowly)</em></p>
<p>We’re trying to splice <em>Ursus Americanus</em> and <em>Canis
Iatrans</em> into the human genome. Hopefully we can get this awful work
done quickly and without much more suffering on behalf of our
subjects.</p>
<p><em>(A man’s pained wail is heard in the background, followed by
scurrying scientists in scrubs. Doctor Hawthorn sighs with a deep-seated
personal pain)</em></p>
<p>Some of these poor folks look like they have a serious case of mange
… and lord almighty do they smell. It seems that we <em>were</em>
successful with the pheromone production. Now, we just have to figure
out how to mask the scent to normal humans. If we don’t, the commies
will smell us coming long before they see us.</p>
<p>As per regulation, our results are both in digital and analog format.
Currently, our test results are in storage areas one and two on subfloor
five, as well as storage area three on subfloor four. Provided the
lazy-ass maintenance workers around here have bothered to fix the leaks
down there.</p>
<p>Doctor Hawthorne signing off.</p>
</div>
<p>“Wait, what? That can’t be right. Anderson was working at Mariposa in
California,” Erik remembered. “None of our records from there ever
mentioned experiments like those going on over here. It does explain
those FEV barrels and the paperwork down here …” He began to dig deeper
into the boxes of paperwork, but was unable to find anything of
immediate use. Not that it would matter, he would be unable to decipher
the complex chemistry anyway. Erik’s Pip-Boy was speaking again,
surprising him.</p>
<p>It was Doctor Hawthorne again, but his speech was being drowned out
by gunfire and screams. Only fragments were decipherable.</p>
<div class="audio_output">
<p><em>(A man’s panting and rapid whispers play)</em></p>
<p>They’re killing us. They’re <em>killing</em> us! Most of my team has
been massacred. The Navy and that damned General are covering everything
up. I left samples on five, locked in the lab. No way they can get in
without a genetic sample from a Hawthorne. They can live. They can live.
They <em>will</em> live. Penny’ll make sure of it.”</p>
<p><em>(Another man, gruff and angry, shouts in the distance as the tape
replays someone running for their life)</em></p>
<p>Where is he?! Hawthorne, you British bastard! Get out here and take
your punishment!</p>
<p><em>(Heavy breathing, followed by a metal door slamming are recorded
before the man sprints off again)</em></p>
<p>“GET HIM!!”</p>
<p><em>(Wind and the sound of a lab coat scraping across the Pip-Boy’s
microphone obscure stumbling footsteps. Leather shoes squeal to a halt
just before gunfire erupts from a fully-automatic rifle. The recorder’s
body collapses to the ground, along with a shower of spent metal
casings.)</em></p>
<p>“They…must…survive…”</p>
<p><em>(A small-caliber gunshot rings out. Doctor Hawthorne’s dying gasp
follows.)</em></p>
<p>“Take that, you sick son-of-a-bitch. That’ll teach you ignore orders,
instead of following them like a good scientist should.”</p>
<p><em>(Metal-booted footsteps trail off into the distance. Static and
the idle hum of computers ends the recording)</em></p>
</div>
<p>Erik’s Pip-Boy reverted to it’s typically-silent state. “Well, shit,”
he thought aloud, “Why would the military order a cleanup here? Was
whatever they were dong here worse than the other FEV experiments?” It
wasn’t due to the human test subjects: he’d seen some of the old footage
from the Mariposa base. The work they were doing was downright
abhorrent, Erik thought.</p>
<p>He continued to contemplate the previous audio recording while
rummaging around the many banker’s boxes for more information. After
another twenty minutes, he gave up and decided to see what was lurking
behind the door, across the hall. He took the time to make a note in his
Pip-Boy to investigate the lab at a later date. He’d initially tried
that morning, but it was still under the biological lockdown and would
only open for Dr. Hawthorne. From the sounds of the holotape, Erik was
sure he wasn’t going to get it open any time soon.</p>
<p>As he crossed the hall, he noticed that the placard by the door read
“Security.” Erik chuckled as he opened the unlocked door. Looks like
security wasn’t doing their job. “Figures.” The lights were out in this
room. Before turning on his Pip-Boy’s light, Erik noticed that a few of
the RobCo terminals were still running. “Sweet, time to do so more
rummaging,” Erik thought to himself as he enabled his Pip-Boy’s light
and made his way across the file-littered floor and overturned desks to
find one of the two active terminals.</p>
<p>“Let’s see what you have to say” Erik cooed to the terminal. It
didn’t reply. Not because it couldn’t speak, but because it was still
locked by the previous user.</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES</p>
<p>– Security Terminal 2 –</p>
<p>Terminal locked - 38350 days. User ‘hawthornej’ please submit your
credentials: **&gt;_**</p>
</div>
<p>Erik sat at the blinking prompt, deciding on whether to hack it or
move on. He pulled out a bottle cap and flipped it. It landed Nuka side
up: time to hack. Erik rebooted the machine while repeatedly smashing
the F1 key, hoping that it would dump the RAM’s contents to disk like
the Scribes taught them it would.</p>
<p>After the terminal finished its self-check it was time to get to
work. “Alright, let’s rewrite those password files.” Erik began a
familiar routine that would let him into the operating system of the
terminal, hoping to glean some more important information, or at the
least who ordered the destruction of this suspicious facility and its
scientists. “Okay, let’s see what’s left on the local disk. Old
interoffice messages, some grainy pictures. Not much here,” he sighed.
“Let’s see what was in that RAM dump.” Erik decompiled the RAM dump to
the terminal’s screen and at first, wasn’t surprised; it was a deleted
message.</p>
<div class="terminal_output">
<p>John, Ji|n he|0#.</p>
<p>Haven’t heard from v/our team in some +ime, Anderson want’s a re|oort
0f project M@ia — you’re almost a week lat&amp; He’s getti|g antsy, but
I |)on’t think he’ll give you a|v/ he@t for it. Our (-eneral ov&amp;r
here made mention that your four-star there w@s making some ``dras+ic”
chang#s do(v)n t#ere. I hope thev/ |)on’t ax&amp; your project. You’ve
had some interesting reports so far! +he l@st I heard w@s that y0u got
+hem to <span class="citation" data-cites="c+ual">@c+ual</span>|y grow
claws! |0eal, ac+ual (law5! Someone el<span
class="math inline"><em>e</em><em>s</em><em>a</em><em>i</em><em>d</em><em>s</em><em>o</em><em>m</em><em>e</em><em>t</em><em>h</em><em>i</em><em>n</em><em>g</em><em>a</em><em>b</em><em>o</em><em>u</em><em>t</em><em>a</em><em>h</em><em>e</em><em>a</em><em>v</em><em>y</em><em>i</em><em>n</em><em>c</em><em>r</em><em>e</em><em>a</em><em>s</em><em>e</em><em>i</em><em>n</em><em>n</em><em>i</em><em>g</em><em>h</em><em>t</em> − <em>v</em><em>i</em><em>s</em><em>i</em><em>o</em><em>n</em>!<em>J</em><em>u</em><em>s</em><em>t</em><em>t</em><em>h</em><em>i</em>|<em>k</em><em>o</em><em>f</em><em>t</em><em>h</em><em>e</em><em>p</em><em>l</em><em>a</em><em>t</em>0<em>o</em><em>n</em></span>,
two kind$ of super soldiers ready to |oro+ect Americ@!</p>
<p>P.S. Jenny sav/]s “#i”. Sh&amp; and I miss v/ou, +he kids mis$ their
Uncle Johnny.” Mum’s still d0ing we|l, still proud of her Harvard
Scientists.</p>
<p>— Jim</p>
</div>
<p>“Hmm,” Erik gulped down a knot in his throat. Messages like these
were always touching, and made him wish he had parents and a family of
his own to miss him. “Wonder if this guy got this message before he
croaked?” Erik dumped the message to his Pip-Boy for later review. He
left the first terminal and walked to the next RobCo terminal. “Ugh …
that’s not good.” Erik said aloud, grimacing. The terminal’s keyboard
looked as if something had bled out onto it … none of the keys were
working. He looked at the screen, it was burned in with the message:</p>
<div class="terminal_output">
<p>Don’t worry Johnny, they’ll be fine. They’re just as strong as their
father.</p>
<p>I left you a package in the back.</p>
<p>♥ Penny</p>
</div>
<p>“Haven’t I already read that name today?” He grimaced again and
quickly decided that the destroyed terminal wasn’t worth fighting. He
instead decided to rummage through the storage lockers here. If he was
lucky there was some prehistoric beef jerky or ammo lying around. After
three containers full of nothing but dust and one crispy <em>Cat’s
Paw</em> he bagged, the fourth held a handful of 10 mm ammo and a
silencer for his pistol. In the short time he needed to screw the new
silencer into his pistol, a four-foot long radroach scuttled out of the
adjoining room, curious as to whom was invading its territory. Erik
quickly dispatched it with two quick rounds. “Got ’em” Erik said,
patting his new accessory-laden pistol with a slight grin.</p>
<p>“I wonder if that Penny person’s package is still around here
somewhere,” Erik muttered under his breath, stepping over the freshly
splattered bug guts. The adjoining room was a restroom, complete with
military-style shower stalls and leaky urinals. “Oh!” he exclaimed
softly. He hadn’t taken a shower, let alone a bath, in what felt like
ages. The broken plumbing made him grit and grind his teeth as his
bladder suddenly squirmed for attention.</p>
<p>Rummaging would have to wait until he could relieve himself. He
sidled up to a non-leaking urinal, unfastened his leather belt and
relieved himself with a long, shuddered sigh of relief. He shook off,
cinched his belt, and resumed his search. He poked around the restroom
and discovered an air intake grill with a few loose screws above one of
the stalls.</p>
<p>“Ah! What do we have in here?” he asked no one in particular, prying
the grill loose with his knife. A small stash of sat quietly just inside
the rectangular ducting: two sealed packages of beef jerky, a pair of
Nuka-Colas, and a Manila envelope with loose papers poking out of the
top waving in the slight draft, pinned down by a holotape.</p>
<p>He climbed onto the toilet to dig out the stash, suddenly realzing
how long he’d been on his feet. Fourteen hours so far, and he hadn’t
eaten since breakfast. A week since last he last took a bath and
<em>far</em> too long he had time to care for other <em>concerns</em>.
He sighed to himself and tried to focus on the papers in his hand after
sitting on the broken toilet. Three documents and a wad of prewar cash
were nestled in the envelope. One of the documents was a full-frame
black and white photograph. A woman in her late twenties or early
thirties, by his best guess.</p>
<p>It was a candid shot. She was stunningly beautiful in her lab coat.
Silky slightly unkempt hair was tied into a loose bun and a
standard-issue government pen in her mouth. It was signed in indelible
ink: “To my Johnny, Love Penny” and was finished with a faded lipstick
kiss. “Oh, wow.” Erik stared longingly at her soft, warm face. Johnny
was a damn lucky guy, Erik thought jealously. After allowing himself to
daydream about the beautiful scientist momentarily, he began to reviewed
the remaining documents. One was columns of letters typed in terribly
tiny text. Four letters to be exact: “A, T, C, and G” in varying
patterns. “That’s gotta be a code of some sort. Some kind of new
encryption?” He shook his head, unable to immediately decipher the
mystery. The last document was a map with indellible ink scribbled
across it, marking unofficial routes and entrances. “A map of the
facility!” Erik smiled broadly.</p>
<p>He carefully studied the map before squeezing the documents and cash
into their envelope. He picked up his new snacks from the tank of the
toilet and brought them along with the envelope into the previous room.
“No time like the present to eat two-hundred year old meat,” he thought
to himself while righting an overturned office chair. He tossed the onto
the wooden top of the nearby desk, causing a plume of dust to rise. His
trusty knife made quick work of the bag protecting the jerky and the cap
of his Nuka-Cola after sitting in the creaky chair.</p>
<p>He gulped the flat, radiation-laced drink before gnawing on the awful
beef, trying to burn away the flavors of the ancient beef with the
acidic swill. As he finished the last chunk of shriveled beef, he
thought he heard more sounds. Whisper-y, breathy noises this time. These
noises seemed to be emanating from something <em>much</em> larger than
his recently deceaed friend, the radroach.</p>
<p>He chugged the last of the Nuka-Cola and dropped under the heavy
metal desk, straining his ears for hints of what could be making the
noises. He wasn’t sure if he was hallucinating, but he could have sworn
that something was breathing heavily and whispering or snarling. He
couldn’t tell which and hoped he was wrong all together. A familiar,
terrible scent that wafted through the ajar door, accompanied by
familiar heavy footsteps that told him he wasn’t.</p>
<p>The footsteps grew louder as they traversed the hall toward the
Security office. Whatever it was paused to sniff loudly with short
grunty bursts. It lingered momentarily then continued down the hall.
Just as quickly as the new sounds and familiar smells came, they
vanished. Erik was again surrounded by nothing dust, debris, and silence
punctuated with the click and occasional hum of the nearby terminals and
the gentle dribble of busted pipes.</p>
<p>He involuntarily shivered. There was no way he hallucinated that.
Erik ran a hand through his short, shaggy brown hair, trying to calm
himself. Must be that jerky, he thought to himself. He remained under
the desk, trying to decide what to do next. He fiddled with his Pip-Boy
and decided to load up the latest holodisk he found, hooping the
destraction would calm his nerves. At first, the disk refused to spin
up, but after a few aggrivated thumps to free up a stuck spindle, it
lurched with a dull whir in his Pip-Boy. Erik adjusted the volume to the
minimum, holding the portable computer up to his ear.</p>
<div class="audio_output">
<p>Hawthorne. Magnolia. Report seven. I don’t think there will be any,
uh, any…more.</p>
<p>I…I can’t remember. What…what day it is. Fifty-four?
No. Two…thirty-two. No. Damn it. It doesn’t matter.</p>
<p>The point is that, I’m out of. Subjects. And food. Food would be
nice. That’s not the point though…I uh.</p>
<p>I figured it out! I got the sequence working, I think. But at
terrible…cost. I had to start testing. On me. The DNA sequence was a
success, but it required FEV as a catalyst. We’ll have…something.
Ugh.</p>
<p><em>(Doctor Hawthorne retches and dry heaves away from the
recording)</em></p>
<p>There were…unforeseen side effects from the serum. The super soldiers
that…</p>
<p><em>(Doctor Hawthorne pauses and grunts in pain )</em></p>
<p>Anderson and Merrick wanted aren’t coming from this experiment. He’s
dead now and I don’t think my children can…</p>
<p><em>(Doctor Hawthorne pauses, pants and begins gasping for
breath)</em></p>
<p>…handle the environmental radiation, let alone live in a normal human
society. They’re smarter than any typical human I know, show extreme
capacity for…empathy, very intelligent, but too fragile. Maybe later.
They’re much better than I ever could be.</p>
<p><em>(Hawthorne fades in-and-out of lucidity with mad ramblings,
gasping, and an occasional dry-heave for a long time)</em></p>
<p>Damn it all. I don’t think I’m going to survive this last round of
doses. Can’t…brea …</p>
<p><em>(A choking, gurgling gasp escapes Dr. Hawthorne followed by a
dull thud, as he collapses from stool height)</em></p>
<p><em>(A wavering, gargling whisper of “Sorry Penny…” leaves his lips.
A long period of silence follows.)</em></p>
<p><em>(Scratching, as clawed creatures amble across a concrete floor,
whimpering. Heavy footsteps rush toward the scientist and rustling can
be heard as he is carried. The tape stops abruptly.)</em></p>
</div>
<p>Erik’s Pip-Boy spat out the holodisk like bitter medicine and refused
to re-engage it. “Children?” Erik thought as he turned slowly turned the
holodisk over in his hands and stared blankly toward the entrance to the
Security room from his vantage point on the floor. “This is no place for
kids. <em>Surely</em> they weren’t experimenting on children. Not even
Anderson would stoop that low.” After pausing for further reflection on
the holodisk, he wondered, “What was that last thing? It sounded like a
bunch of mole rats … but I haven’t seen any of them down here either.
Maybe it was a dog or something? <em>They’re</em> still thriving in the
Wastes.” Although, he hadn’t seen any kennels or anything that would
point to scientists keeping dogs here. “Maybe in the locked lab?” Erik
asked himself.</p>
<p>Erik’s thoughts crashed into a jumbled heap as the hair on the back
of his neck raised up to full height. The owner of the odor arrived at
his door again. The damned stinking shadow must have heard him talking
to himself. The Paladin readied his silenced pistol and slowly creping
through littered papers and evidence boxes toward the ajar office door.
It was opened by just a sliver; enough for him to see a flash of yellow
orbs passing by. Holding his breath, He turned his back against the
nearby wall and peeked through the crack.</p>
<p>There was nothing but freshly disturbed dust in the hallway. No mole
rats, radroaches, or yellow lights. He let out a small sigh of relief,
moved back into the room, and began to rack his brain to sort out his
next move in safety under the same desk. “What to do, what to do” he
worried to himself. “Oh yeah! That Penny lady’s map.” He teased it out
of his bag and began planning his next move. It seemed that there were a
few more storage rooms on this hall, but the hall itself led into a very
large, open cargo area with stairs and another freight elevator on the
eastern wall. He decided he’d try his luck with the stairs, given his
previous run-ins with freight elevators today.</p>
<p>Erik dawned his pack and crept into the hall, map in one hand and
pistol in the other. He squinted through the dust and flickering lights
decorating his path. He slowly made his way past the other storage
rooms, but paused for a brief moment to look into them. There was no way
in. The rooms looked as if they had collapsed inward from years of
disrepair. “Shame,” he thought to himself. It would be nice to find some
more notes about his place or at least some more supplies.</p>
<p>The industrial metal hall seemed to twist and turn into infinity. As
he crept closer to the heavy metal doors that led into the cargo area at
the far end, he noticed the air smelled different. It was fresh, clean,
and slightly sweet. “That’s odd” he thought to himself, bemused, “Smells
like a fresh spring day, but I’m five stories underground. How is that
possible?”</p>
<p>As Erik leaned on the heavy metal doors to the room listed as
‘stowage’, he was taken by surprise. It wasn’t a cargo room, but a
makeshift apartment complex made of cargo boxes and wooden decks. A
strong, warm artifical sun lit the storage room. It was at least three
stories tall and easily four-hundred yards long each way, by Erik’s
guess. Each pill-shaped cargo box, he figured, was arranged well enough
to house at least fifteen or thirty small one- or two- bedroom
apartments. He naturally assumed these were homes as clothes lines ran
between them, complete with prewar dresses fluttering in the artificial
breeze.</p>
<p>The pill-shaped apartment nearest to him had a deck, populated with
an outdoor living room. As he walked to the nearest apartment, he kept
an eye out for signs of other life. He chuckled a bit to himself as he
got closer, he realized the home boxes were pretty colorful at one time,
although their paint was now peeling and rust was showing through. “Was
this all for the scientists?” he wondered as he leaned his bag near the
sliding door and reached out. “Should be a good place to hide for a
bit.”</p>
<p>The door slid along dry metal tracks, releasing a thin veil of rust.
He coughed and sputtered, accidentally inhaling some as it rained down.
He peered into the darkness. The electricity was disconnected from this
apartment. Instead of going in, he walked around back, looking for a
breaker to rectify the power problem. After poking around without
success, he decided to activate his Pip-Boy’s light and continue inside.
The green light radiating from his Pip-Boy made shadows dance across the
inside of the container. It was quite nice even now. The small home had
a couch, carpet, a small kitchen, a work table, and a partition hiding a
queen-sized bed.</p>
<p>The cabinets in the kitchen held little more than dust and some
half-used boxes of Abraxo, much to Erik’s disappointment. Running for
his life always made him hungry. The nearby refrigerator caught his
attention. If this apartment had been without power for too long,
whatever was in there could be a horrifying science experiment. He
hesitated, but eventually decided to take the risk and peek inside. He
slowly opened the heavy door to the refrigerator while holing a sleeve
over his mouth and nose. Inside he found a six-pack of Nuka-Cola.
“Sweet!” he exclaimed as he reached inside and removed the cardboard
container and its contents. After popping the top on one and drinking it
down, he put the rest in his bag, he found some old clothing to
carefully wrap them up for transport.</p>
<p>Feeling energized by the surprise loot, he resumed his search in the
bedroom, soda in hand. “Not much left.” He thoroughly searched the
apartment but found nothing useful. As he returned to the entrance with
his wrapped sodas, a dim green light caught his eye. It was behind the
desk. Erik bent down discoveirng an unlabeled switch. He pressed it.
Nothing happened. No lights, no explosions, no shocks, not even a click
or a whir. “Well that was disappointing,” Erik muttered dejectedly. He
stowed his drinks in his pack outside and left to search another home.
This apartment’s deck connected via stairs to another deck above it.</p>
<p>Erik climbed the nearby stairs, arriving at the next wooden deck. The
view from the topmost deck was great — one could see nearly the entire
complex. Erik decided to test that theory and sat in the center of the
once-white couch perched near the railing. “Shame this place is full of
ghosts or mutants or whatever,” he grumbled, looking to the emerald
green and rust orange apartment. A few tubes of potato crips sat
squarely in the center of the coffee table between him and the railing.
“No sense it letting these go to waste,” he tucked them into his bag
next to the Nukas, dragging everything inside.</p>
<p>A curious thought crossed his mind as he entered: what if something
was leaving snacks out for him? It would be strange, but then again this
trip had been one of the strangest he’d undertaken in sometime. Maybe
someone was keeping an eye out for him? Surely it wasn’t whatever had
left that warning carcass earlier. He <em>had</em> been hungry all day,
but that would just be weird. Who leaves carcasses, chips and Nuka lying
around? “Certainly not brutish supermutants,” he concluded.</p>
<p>He shook his head, clearing his mind and shaking off flakes of rust.
The floorplan was identical to the previous one bedroom apartment: one
bedroom, a kitchenette, a work area, and a restroom. This one, however
was well-loved home. Framed photographs littered the wall above the
desk, each with smiling scientists in pristine white lab coats. Some of
the people photographed frequented other photos. He peered closer and
identified the beautiful lady scientist, Penny, in half of them.
Accompanying her in most of them was another scientist: an older man,
ten or fifteen years her senior. He had thinning blond hair, parted over
to the left in a futile attempt to hide a growing bald spot. They both
seemed genuinely happy, surrounded by their colleagues. Friends. “Must
be Doctor Hawthorne.”</p>
<p>He set his bag down next to the desk before turning his attention to
the overflowing stacks of papers and envelopes. He sifted through them,
quickly detecting a pattern: most were marked <strong>TOP
SECRET</strong> and filled with technical documentation on the FEV
subjects from Doctor Merrick’s tests in DC. Transfer paperwork listed
the test subject’s sources from various concentration camps and jails
across the country. Some were members of the Armed Forces that were too
damaged to continue their boot camps or were dishonorably discharged for
various atrocities.</p>
<p>He was deep in thought when the hair on his neck sprung up. The scent
hit him at full force, freezing him in place. The yellow orbs
refelecting in the framed photographs above the desk were so close he
thought he could reach out and grab them. Or shoot them. His training
quickly took over and opted for the latter.</p>
<p><a href="102.html">Next Chapter →</a></p>
</body>
</html>
