<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="101.html">← Previous Chapter</a></p>
<h1 id="chapter-02-a-wild-creature-appears">Chapter 02: A Wild Creature
Appears</h1>
<p>Erik drew his weathered pistol from its holster on his chest,
spinning around to stare the smelly monstrosity in its face. Its glowing
yellow eyes held him in a trance. He couldn’t move or gather his
thoughts, all he could hear was overwhelming static and his own
heartbeat, pounding in his chest. The longer he stared into the yellow
orbs, his urge to harm the thing transformed into a desire to love it
and care for it like a pet. “Wait, what?!” He thought in alarm, “The
hell is wrong with me?!” The being, seemingly eight feet tall, loomed
over Erik’s small frame, breathing heavily through its…snout? Not only
was it tall, but it was well-built for something of its stature. Erik
guessed it weighed between three and five hundred pounds.</p>
<p>Thick muscle, sinew, and bone filled his vision, covered in a shaggy,
dark-colored fur. If the smell was any indication, this thing was in
dire need of a bath. The man blinked, his eyes darting across the form.
No weapons. Well, except the large claws protruding from its digits.
Erik guess five per hand, but always had trouble counting when he was
staring down death, leading to more than one reprimand on his ammo
expenditure forms.</p>
<p>Erik wavered momentarily before finally lowering his pistol from the
thing’s face. He’d been staring it down for an eternity. If it had plans
to kill and eat him, it could’ve easily done so in two bites. Erik froze
in fear again, as it stepped forward, closing the remaining distance
between them. The creature’s large head tilted and turned, trying to
make sense of the man in front of it. Erik holstered his pistol and,
while keeping his eyes on the giant, felt through his pack. “Where is
it?” He thought. After a few more moments of digging around, he found
what he was looking for: the jerky. Maybe feeding it would distract it
or at least be a peace treaty. Hopefully it was that smart.</p>
<p>With a trembling hand, Erik held out a piece of jerky to the beast.
It stepped back and gracefully bent down to sniff the offering,
accepting it with clawed fingers. It quietly bit off a large chunk and
gnawed on the dried snack. Erik was pleasantly surprised that he still
had his hand, never mind the beast was so well-mannered. He had a
realization. This must be one of Hawthorne’s “children”. It looked scary
as hell, built like a tank, but astonishingly gentle; certainly not the
murderous type. Erik dug for and offered another piece of the jerky. It
gingerly accepted it without question, but with silence and a look of
appreciation on its face. Erik looked in his bag, “two bits left. What
now?” He looked it in the face and handed it the last of his jerky.
“This’s all I’ve got left, uh…dude.” The thing took a third piece and
pushed the other back toward Erik. It slowly gnawed on the remainder
beef, Erik joined in. After all why not? He <em>was</em> still hungry
and still <em>not</em> dead.</p>
<p>This was by far the most bizarre interaction Erik had experienced in
his lifelong membership of the Brotherhood. He’d fought through
abandoned Vaults for precious tech, battled slavers, jet-heads, rabid
ghouls, seen radroaches bigger than most prewar cars, fire-breathing
ants, and even watched in shock and awe as a man jacked up on psycho
tried to eat a super mutant’s face. Of course, the super mutant snapped
said man in half. Literally. To Erik, after all the strange and trying
things he’d become accustomed to, this odd combination of fearsome
creature and gentle behavior was genuinely bizarre.</p>
<p>After he finished the last bites of jerky, he decided that he needed
to quench his thirst for knowledge. “Have you been following me today?”
Erik questioned the beast. It stared at him for a minute and opened its
maw. It let out a howl that make Erik jump backward in fear. “Oh shit,
oh shit, oh shit,” he whispered quietly to himself. Erik’s hand
automatically reached for his 10 mm again, but the beast grabbed him by
the wrist with a vice-like grip, halting him. They stared at each other
for a minute in this pose, after which the beast released Erik and
slowly backed further toward the door. It tried to vocalize again. This
time the howl tapered off into a short bark. It reminded him of some old
holotape cartoons the Elder let the children watch — a dashing crew of
detectives with a giant brown dog. This giant thing sounded like that
dog with a mouth full of rusty nails. This thing had a very growl-y and
rumbling vocalization.</p>
<p>Erik tried again, his voice still wavering; “have you been following
me today? Did I trespass? I’m sorry if I did, we didn’t thing anyone was
living here.” The thing looked at him again and tried a third time, this
time ending with “RHesssh.” “Why were you following me?” Erik asked. He
knew it was pointless, considering the thing couldn’t clearly speak
English, but pressed on. The being looked concerned, as if mustering the
neurons to speak was painful. It looked around and lumbered toward the
desk. It picked up a framed photo of the scientists that Erik knew was
Penny and Hawthorne. The being pointed at the scientists and gargled
something that Erik guessed was “scientists” followed by “mom.” Then
again it could have been “rockfish” followed by “bomb”, “calm”, or
anything else, really.</p>
<p>The Paladin parroted back “scientists?” The thing looked pleased and
gently placed the frame back on the desk. “They’re the ones that created
you? Your parents?” The creature looked pleased with himself, if it were
a “him”. Erik wasn’t sure about its gender and didn’t feel the need to
find out firsthand. They stared awkwardly at each other for a moment.
The creature patted its chest and repeated the word “Roosh” a few times.
He pointed at the creature and asked “You’re Rush?” It smiled, exposing
two rows of perfectly sharp teeth. Its elongated canines garnered Erik’s
attention. They could easily rip through thicker flesh than his.</p>
<p>Erik extended the sweaty hand previously holding his pistol toward
the creature. “I’m Erik. Please don’t eat me. I mean, uh, it’s nice to …
meet you?” The creature slowly extended its ham-sized hand to meet with
Erik’s and paused, unsure of this new custom. Erik grabbed the
creature’s hand with his left, directed it to his right, folded his
clawed digits around his tiny hand and began the motions of a handshake.
Erik smiled with hesitation. He was trying to make friends with
something that should be trying to eat him alive.</p>
<p>It mimicked Erik’s up-and-down motions of the handshake. After a few
moments of Erik anxiously smiling at him, Rush seemed to be pleased, as
his large wolf-like tail slowly wagged behind him. After Erik extricated
his hand from the creature’s grip, he resumed the inquisition. “So, uh,
Rush. Do you know what happened to the scientists that were here?” Erik
pointed back at the photo. Rush again, in his gravel-y voice said “mom”.
“Ah, right. Mom. What happened to her? Can I meet her?” It was a dumb
question, he thought, but maybe she was a sentient ghoul. Rush blinked,
squinted at the small human and tilted his head. After a moment he
nodded his head. With a start, Rush bounded out of the apartment, leaped
down two stories from the deck, and disappeared up a flight of stairs
out of sight.</p>
<p>He was gone nearly fifteen minutes. During that time, Erik reclined
on the sofa on the deck, enjoying a second soda from his backpack,
waiting for whatever was coming. If he was going to die today, he may as
well not be thirsty. He couldn’t identify why, but this metal
sarcophagus he was ordered to explore seemed full of silent life. He
also couldn’t explain why he was now sure the creature wasn’t going to
eat him alive. Rush eventually returned, holding a small container in
his giant hands. He bounded up the flights of stairs, three-at-a-time,
finishing the last four steps with an excited leap onto the wooden
deck.</p>
<p>Erik accepted the container. A stone vessel, carefully hand carved
with a rose and Gothic script reading “Penny Hawthorne — Beloved Mother,
Daughter, and Scientist. May you rest in peace.” Rush repeated “mom.”
“Oh…oh no. I’m sorry” the young man muttered. He went cold as a knot
quickly formed in his throat. He sat the urn on the coffee table near
the couch and stared at it. Why was he suddenly so emotionally vested in
some long-dead scientist?</p>
<p>Sensing Erik’s sadness, Rush sat down on the deck between the couch
and coffee table to nestle his large head in Erik’s lap. “Who was this
lady?” Erik began to absentmindedly scratch Rush’s head, just behind his
pointed ears. This elicited a sound from Rush reminiscent of rocks
tumbling in a clothes dryer. Erik pulled his hand away quickly and
looked at him. “Uh, sorry! Was that a bad spot?” Rush nudged Erik’s
hand, silently requesting that he resume his previous affections. He
obliged. They sat like that for a while, jointly staring at the urn. It
was strange, but Erik found himself enjoying this strange arrangement.
He’d never been able to own a dog, let alone one that could speak and
seemed to be fairly intelligent.</p>
<p>Erik looked down at the wolfish head resting in his lap. He smiled to
himself, “This is pretty nice. I wonder if it’d travel with me?” This
thought was quickly pushed aside as Erik yawned loudly. He glanced at
his Pip-Boy, it was nearing midnight. He’d been down here, afraid for
his life all day and the stress was taking its toll. Yawning a second
time, he nudged Rush out of his lap and stood up. “Rush, I’m going to
call home and let them know I’m okay, okay?” Rush tilted his head to the
left and simply stared back wordlessly at Erik. After poking at his
Pip-Boy, he tried another transmission: “Delta base, this is Paladin
Erik. Please come in. This is Erik, I’m totally <em>not</em> dead. Is
anyone home?” Again, to his disgust, the only reply was static. He tried
again, just to be sure. “Delta two, this is Erik. I’m fine, still
investigating as instructed. Will report at 0900 as usual.” He turned
the broadcast off on his Pip-Boy and collapsed back on the couch. “Damn
it.”</p>
<p>“Well Rush, I guess I’ll stay down here for the night and get a fresh
start in the morning. That sound okay to you?” He didn’t respond, but
slowly wagged his tail. “Is there anyone else around here? Maybe someone
I can rent a room from or something? I’ve got caps.” Rush stared at Erik
for a moment, nodded, then sat up, letting loose what Erik thought was
the loneliest, heartbreaking howl he’d ever heard. Within seconds, more
howls reported, scattered throughout the facility. Erik looked at Rush,
“kin of yours?”</p>
<p>After some scuffling, a train of similar creatures cautiously made
their way up the stairs. There were four: one was about Rush’s size, but
a lighter shade of brown like mocha, two were a bit smaller and their
coats were mottled cream and gray, the last was the largest by far. It
had to be at least a head or so taller than Rush, and much older,
judging from its stiff movements and light gray coat.</p>
<p>Erik stood up, facing the group of creatures. They stared at each
other for a moment. Rush got up and made his way over to the biggest
one, presumably the leader. They didn’t say anything, but there were
plenty of glances exchanged between the five of them, ending with Rush
bowing his head and taking a seat left of Erik. Overly anxious, Erik
moved quickly to introduce himself, drawing a sneer and vicious growl
from the Elder. He bared his teeth and snapped his maw in a stern
warning. Erik went wide-eyed and took a quick step back, instead slowly
offering his hand, palm-side up to the Elder. Rush made no movements or
vocalizations as he watched from the couch, presumably under the Elder’s
silent order.</p>
<p>The snowy-coated elder stiffly closed on Erik, staring him down with
tired eyes. It sniffed his hand and then glanced to Rush, silently
asking “Are you sure?” Rush gave the Elder a curt nod. After the quick
glance to Rush, the elder began to sniff around Erik and his bag,
building a report of where he’d been and what he was. After a few long
minutes of being nasally inspected, the elder decided that Erik posed no
immediate threat to the pack. After the Elder snuffed in Rush’s
direction to say “He’s your problem, keep him in line” it turned to
climb down the stairs. The other three followed while Rush stayed behind
with his new, funny-smelling companion.</p>
<p>After Erik watched the small pack disappear and disperse throughout
the small facility, he turned to Rush and quipped, “Well, that was fun.
Am I okay, or should I get ready to go sleep in a ditch?” Rush didn’t
reply, but got up and walked toward the stairs where the others had
left, stopped, and stared at Erik. “Oh, I’m following <em>you</em> now?”
He grabbed his bag and followed Rush down the stairs.</p>
<p>Erik just held up a finger, pulled the stone container from his bag,
and handed it back to Rush. “We almost left it behind. It’s important
not to forget something this important.”</p>
<p>They made their way into the small three-room office on the North
side of the storage area. It was much cleaner than the other areas of
the building he’d visited that day. Papers were arranged in perfect
stacks. The terminal humming on the desk was in pristine condition,
aside from its shiny, well-worn keys. He looked at Rush who was now
making his way back through a door in the rear, “Hey, you left this up
top.” Erik fished the sealed urn from his bag. Rush went wide-eyed and
quickly snatched the container from Erik, gently cradling it into his
chest.</p>
<p>Why is everything so clean? It’s a bit out of place considering
everything else around here …” Rush stared at him momentarily and
grumbled “respect.” “Respect?” Erik questioned. “For who?” If this thing
understood ‘respect,’ maybe it was smarter than he assumed, Erik
shrugged. Immediately after asking that question, he regretted it.</p>
<p>A RobCo RoboBrain robot wheeled its way into the office from the room
in the back. “Hello, human. Please pardon the mess. My children never
learned to keep house well.” Erik stood frozen in place, knowing full
well that these things came with some nasty weaponry. The robot noticed
his hesitation and in its mechanical voice said “Human, I can read your
blood pressure from here. I offer you no threat. In fact, I was once a
scientist, and still am.” Erik stared with his mouth agape at the robot,
“You…w…who? What? Shouldn’t you be dead?” Rush flinched at the notion.
“You couldn’t possibly be Hawthorne, I heard you get shot!” The robot
scoffed at his question and continued as sharply as a robot could; “That
is <em>Doctor</em> Hawthorne to you. And I still <em>am</em> Hawthorne,
or at least his brain. Do your best to avoid being shot, young man. It’s
not good for one’s health.” The robot chuckled at his little joke. Erik
decided to close his mouth at this point. Apparently, the death he
thought he heard on holotape wasn’t the end of the story.</p>
<p>“Now, there’s a good boy. What may I call you, young man?” Erik
gathered his thoughts, stood proud, and stated “I am Erik Rade of the
Brotherhood of Steel, Paladin, Delta brigade, southern detachment.” The
doctor robot did its best to emulate a crisp salute. “Mr. Rade, it’s
nice to meet you. I don’t think I’ve seen another human since that
damned general decided to tear my beautiful facility to shreds. Speaking
of the lab, Mr. Rade, were you able to gain entrance to the lab this
morning?” “No? How did you know?” “Well, that’s a shame, but not much of
a surprise.” Erik paled, “You’ve been watching me? The mainframe was
trashed. There’s no cameras…I-I was told there was no one here…,” Erik
stammered.</p>
<p>“Well, Mr. Rade, technically your informants were correct. There are
no <em>humans</em> here. Just me and my children. And now, you,”
squawked Dr. Hawthorne. Erik thought for a minute, “Doctor, I suppose
you’re the reason I can’t transmit a message out to my backup?” The
RoboBrain nodded. “Indeed, Mr. Rade, I am. I must ensure that our
children survive. But, that is neither here nor there. Rest now, and
tomorrow I will answer all of your questions. I am quite sure you will
have more by then.” The robot waved them off as it wheeled out of the
door and down a lane toward a repair pod in the center of the
apartments. Rush turned to Erik and continued his familiar stare,
“Grandfather.”</p>
<p>“Whaaaa…” Erik yawned in the middle of his line of questioning. That
was the answer. Rush let out a yawn to match Erik’s. His jaw opened
wide, a long pink tongue curled outward, ending his yawn in a tiny bark.
Erik decided that he’d had enough for today. “Rush, where can I sleep
around here?” The creature placed the stone urn in its proper place on
the center of the desk before pushing open the door to the rear room. He
caught the drift, picked up his bag and followed him. The room was
sparsely populated, but contained a queen-sized bed, a desk with an
active RobCo terminal and comfortable-looking green leather chair, two
filing cabinets, a small table, and yet another door. Erik looked
around, “Rush, is this your home? It’s very nice.” Rush stared back at
Erik and slowly wagged his tail. “You sure don’t talk much, do you?”
Rush continued to wag his tail and mumbled “needs work”. Erik chuckled
as he made his way through the last door. He felt around the wall for a
switch and discovered himself in a surprisingly large bathroom. It had a
large military-style shower stalls, a pair of metal toilets, and two
sinks. He was quite happy to see those familiar shower stalls.</p>
<p>Erik turned around and poked his head through the door. “Is it okay
if I use the shower? I’m sure you can smell me from there.” Rush bowed
his head once and turned away from the bathroom to relax in his leather
chair. After closing the door, Erik disrobed. First his dusty trench
coat, then his t-shirt, pistol and its Brahmin-leather shoulder holster,
Pip-Boy, belt, sneakers, socks, and finally his tattered and stained
jeans. Everything stuck to him with old sweat. He stood in his frayed
boxers, staring at his twenty-six-and-a-half year old self in the
mirror.</p>
<p>He stretched skyward, relieving tension in his back and other sore
muscles. As he did so, the door creaked open and a pair of yellow eyes
and wide snout were peeking through, filled of curiosity. Erik saw the
yellow eyes in the mirror as he stretched. “Is something wrong?” Rush
replied flatly, “study”. Erik squinted at the eyes in the mirror and
jokingly said “It’s hard to study prey from that far away.” Rush opened
the door fully and sat on a closed toilet, staring at Erik. “Have you
never seen a human before?” Erik queried. Rush shook his head. “Well,
this is just about all there is to see,” Erik chuckled awkwardly,
“Nothing interesting.” As Erik finished that last sentence, Rush was up
and over, sniffing Erik’s bare flesh. Rush wasn’t nearly as talented as
his elder; he couldn’t get a good sense of Erik through all of that
awfully itchy-looking stuff.</p>
<p>Unsure of what to do and a bit unnerved, he held still and waited for
Rush to finish. First his neck and hair, then under his arms, and his
feet. Erik nearly jumped foot into the air as his crotch got a cold,
aggressive nosing as well. The human’s musk reminded him of something
long forgotten, fuzzy in deep corners of his mind. Once satisfied, Rush
sat back down and continued to stare at Erik. “Hey! You really ought to
warn someone before you start nosing around down there!” Rush looked
down in shame. Erik immediately felt bad for yelling at him; his kind
must have a different set of customs, maybe even their own culture.
Surely neither of which involve the sort of privacy that clothing
affords. They sure seem to do a lot of staring though. Erik walked over
to Rush and patted him on the head. “Sorry, you just surprised me’s all.
I’m not used to having hulking behemoths sniffing me up like that.” Rush
looked up at Erik and nodded, grumbling an apology. Erik continued to
scratch Rush between his ears, accepting his apology. Rush closed his
eyes and enjoyed the action. After few short minutes of scratching, Erik
stopped and asked Rush “Can I shower now?”</p>
<p>Rush gave a single nod and resumed his vigil from the porcelain
throne. Erik squinted and stared at Rush who was still starting back at
him. “What, are you going to sit there and watch? That’s creepy.” Rush
shook his head and grumbled “join”. Erik sighed and dropped his head. He
thought to himself “Well, why the hell not? I need a shower, Rush sure
as <em>hell</em> needs one” Erik looked up at Rush and simply shook his
head with a half-hearted smirk and a snort. “Okay, let’s go. Just don’t
… judge me or anything.” Rush tilted his head in query. Erik walked over
to the shower and turned on the water. While it was warming up, he
rummaged around the bathroom and found some soap and a couple of towels
on a shelf near one of the sinks. As splashing began to steam up the
bathroom, Erik grabbed the soap, unceremoniously tossed off his boxers,
and stepped into the warm water. As the water ran through his hair and
over his head, all he could do was sigh in relief. He longed to take a
hot shower for ages. He couldn’t remember the last time he was able to
wash properly. Washcloth wipe-downs were the norm when they were on the
road.</p>
<p>After some moments of bliss, Erik noticed that Rush was standing at
the threshold of the curtain-less shower stall, staring again. “What’s
wrong? Why are you staring at me again?” Rush didn’t reply, but looked
at the gushing shower head then quickly back at Erik. “Yeah, yeah, come
on.” Rush obliged and stepped into the large shower stall to Erik’s
left. “I can’t read your mind, ya know?” Erik noticed Rush enjoyed the
shower just as much as he did, as there was a semblance of a grin on his
maw. A scary grin, but a grin nonetheless. Erik began his routine wash:
hair first, then soap everywhere else. Rush simply stood in the water,
not wanting to move. After Erik had lathered up, he was soon fumbling
around for the water. Doing his best to avoid getting soap in his eyes,
he mistakenly smacked Rush in a kidney.</p>
<p>This got a surprised yelp from Rush. He guided the smaller man into
the water. After being assisted, he gargled out of the water “Thanks,
sorry”. While Erik was rinsing his hair, Rush gave it a good sniff then
grimaced. He much preferred the human’s natural stink over the chemical
scents of the soap. Erik noticed the new nosing he was getting, “You
don’t like it either, huh?” Erik offered the soap to Rush who grimaced
again. “Yeah, I know it smells awful, but it’ll do a good job.” Rush
shook his head in disgust. Erik decided if Rush was going to accompany
him, smelling like a musky badger that had rolled around in sawdust,
rust, and death wasn’t going to cut it.</p>
<p>He began washing Rush like a dog; lots of suds and vigorous
scrubbing. Rush resisted at first, even bearing his teeth in protest
with a light growl, but he quickly relented under Erik’s vigorous
scratching. Erik took his time trying to get everywhere he was
comfortable reaching. When he was done, he looked Rush over and
chuckled; he almost looked like an inverted penguin: white suds
surrounding a dirty belly and crotch. He pushed Rush into the water and
instructed him to finish washing while he resumed his own. Streams of
dirty water fell and swirled into the drain beneath them.</p>
<p>After they were both clean and thoroughly relaxed by the scalding
water, Erik turned off the stream and grabbed a towel. Rush was staring
again at the human’s curious actions, “why not just shake off?” He
thought. Erik noticed the staring again. “What now?” Rush said nothing,
but shook off, sending a cascade of water across the shower stall’s tile
walls. Erik threw the other towel at him after he was done shaking.
“This’ll help.” Rush stared at the towel he caught in his left paw for a
moment, then mimicked Erik’s actions. Erik tied his towel around his
waist. “Thanks for letting me borrow your shower, Rush. Do you know if I
can borrow one of those apartments for the night?” Rush shook his head,
pointing at the large bed through the door. “What? No,” he argued, “I’m
not putting you out of your own bed.” Rush nodded curtly and replied
“join”.</p>
<p>Erik nodded an awkward thanks. Realizing that he was still in his
towel, Erik stuffed his soiled garments into his bag and dug a out
cleaner pair of boxers. By the time he turned away to pull them on, Rush
had already taken up the entire queen-sized bed. This time it was Erik’s
turn to stare silently. Rush realized he was being rude and wagged his
tail, turning over from his belly to slide over and made room for the
tiny human. Erik thanked him again and occupied the hole to the left of
Rush. It didn’t take long, but he was quickly off to a deep sleep with a
feeling of safety and security he couldn’t remember enjoying.
Considering he spent most of his life alone on long scouting missions in
the Wastes sleeping under a tarp, this was a pleasant change of
pace.</p>
<p><a href="103.html">Next Chapter →</a></p>
</body>
</html>
