<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="102.html">← Previous Chapter</a></p>
<h1 id="chapter-03-ancient-history">Chapter 03: Ancient History</h1>
<p>Erik’s Pip-Boy dutifully initiated its alarm at 0600. Unfortunately,
it was behind a closed bathroom door, buried under soiled towels.
Fifteen minutes later, it gave up its daily ritual and returned itself
to sleep. About two hours later, Rush woke up, pleased to find that his
new friend was warm, safe, and sound as the little spoon of their pair
overnight. He licked the human’s face to arouse him from slumber. They
had important work to do today, according to the hints from the doctor.
After a few more sloppy licks, Erik groaned and wiped the wetness from
his face before reaching up to scratch Rush between the ears. “Good
boy.”</p>
<p>He swung his legs off of the bed, but quickly stopped and covered
himself with a pillow. Rush began licking him again, persuading him out
of the comfortable bed. Erik frowned at Rush, “Go away!” Rush stopped
and stared at Erik. Why wasn’t he moving—it was time to go and he out of
patience.</p>
<p>Rush climbed around Erik off the bed and bear-hugged him onto his
feet. Erik complained loudly, “Just a few more minutes!” Rush looked the
human over and noticed a new protrusion from the loose fabric around his
waist. “Damage?” Erik grabbed the pillow to cover himself again,
stuttering “No. I’m, uh, fine. It’s fine. It’s normal. And you ain’t got
room to talk,” he deflected, pointing at Rush’s own morning wood. The
larger man growled, frustrated with Erik’s fuss over normal bodily
functions.</p>
<p>Rush acquiesced to Erik’s blushing embarrassment and busied himself
with his own morning routine. After a quick visit to the urinal and sink
in the adjoining bathroom, Rush started gathering Erik’s belongings. He
peeled off the man’s sweaty shirt from the floor and took a prolonged
sniff. He wasn’t sure why, but this stranger’s scent rattled around in
his head, dredging up old memories made long before language was
considered useful. He inhaled deeply again, holding his breath—the man’s
musk reminded him of his uncle. “Impossible,” he shuddered at the
thought, “I have not seen him in over twenty years.”</p>
<p>Rush unceremoniously dumped Erik’s belongings on the table near the
door leading to the office. Erik muttered a quiet “thanks,” to which
Rush slowly nodded. “Better?” “Yeah, sorry.” “Good. Work,” Rush
grumbled, watching Erik don his itchy-looking clothing. “Work? Yeah,
I’ve got work to do. I…we gotta get on the road! My detachment’s
probably got a search party out by now.” Rush shook his head vigorously,
narrowed his eyes, parted his lips into an asymmetric snarling,
threatening growl. He slammed a meaty fist onto the desk to drive home
his point, “Work here!”</p>
<p>Erik stood in shock, bent at the waist to pull up his fatigues. Rush
caught a whiff of fear, and immediately changed his demeanor. “Please.
Important.” He grumbled while removing his hand from the freshly dented
desk, rubbing his sore hand. “Apologies,” Rush grumbled, gently
scratching Erik’s head. Erik removed his hand and patted him on the
forearm while nodding an acceptance to Rush’s apology. “It’s okay. Just
let me get my clothes on.”</p>
<p>Whatever work would make him act like this, it was clearly important.
The tense atmosphere was cut when Rush’s stomach started grumbling to be
fed. Erik’s stomach soon followed suit. Rush began to wag his tail.
“Well, let’s see if I have anything left from yesterday. I should’ve
packed more food.” Erik jammed his arms into his shirt, picked up his
bag from the foot of the bed and placed it on the newly abused desk.
“Four Nukas and some chips. Not much of a breakfast,” he grumbled to
himself and smiled to Rush, “but it’s better than nothing.”</p>
<p>He popped open two sodas on the lip of the desk, handing one to Rush.
He accepted and sniffed the sweet-smelling solution with restrained
curiosity. Erik realized that he’d probably never had soda, let alone an
irradiated one. “Here, it’s okay,” he motioned as he took a quick swig.”
It’s Nuka-Cola. Nuka, for short. It’s by far the best soda in the
Wastes!” He took another swig and motioned that Rush do the same.</p>
<p>The dark elixir hit Rush’s taste buds in ways he’d never experienced
with food. The bottle’s fading paper label was right, it really was
“Fruity, with an extra kick of isotopes for long-lasting refreshment.”
Rush, who found that one swig simply wouldn’t do, chugged the entire
bottle and set the empty rocket-shaped bottle on the desk with a
<strong>clink</strong>. “Another.” Erik cautiously handed him the
remainder of his own.</p>
<p>“They’re good, but be careful. Too many’ll make you sick. Your teeth
could even fall out.” Rush gleefully ignored the man’s sage advice and
chugged the remainder of the second bottle. It was delicious, but, his
stomach was already cramping and complaining from the nucleated sugars.
Erik shook his head as the larger man groaned and cradled his
midsection. “Here, try some chips. A little grease and salt will fix
help.” He ripped off the lids of the chip tubes and handed one to Rush.
They crunched down their chips in near-silence—large canines aren’t
exactly known for impeccable table manners.</p>
<p>After finishing their meager breakfast, Erik tossed the Nuka caps in
his bag, zipped it up, checked his clip in his 10 mm slung across his
chest and looked up to Rush. “You had some serious work to do?” Rush
nodded, his tail wagging vigorously. “Yes. Very important.” Erik looked
surprised and smiled up at Rush, “I that’s the first time you’ve said
more than two words.” Rush matched Erik’s grin with a toothy
approximation of his own, leading them toward the center of their little
“town” to the RobCo repair pods.</p>
<p>They were empty, but there were tread tracks in the light layer of
dust and dirt on the concrete floor leading back to the entrance that
Erik had come though yesterday afternoon. Erik looked at Rush “aren’t we
supposed to meet with the robot this morning?” Rush nodded and began to
walk along the faint tracks, “Grandfather.”</p>
<p>Passing the last two apartments on the first floor, they caught sight
of the doctor. Rush yipped happily at seeing the robot, causing him to
turn around from the control panel he was interfaced with. “Good
morning, Mr. Rade. Rush.” He nodded to each in turn. “You two seem well
rested, given your serotonin levels. We have much to do today.” Erik
shrugged and asked “So, doc, what’s so important that I couldn’t return
to my detachment?” The robot slowly tread its way to within a foot of
Erik. His mechanical voice came slowly, “Do not worry about them. Your
Elder has planned this day for a long while now.” Erik scrunched his
face in confusion. “<em>My</em> Elder? Elder Redding? What’re you
talking about?!” The robot waited for Erik’s confusion to pass, then
quickly grew impatient and turned to Rush. “Well, my boy, Are you ready
for your journey? Do you want to accompany this young man?” Rush stared
intently at the robot and nodded slowly. “Yes Grandfather. Ready.”</p>
<p>The robot turned back to Erik, “Let’s go.” He promptly spun back to
the panel he was working with as they arrived. A few noisy button
presses and a few sparks later, the lights and ventilation had been
restored further down the hall. After they warmed up, the functioning
lights were at full strength and the air carried through the facility
was crisp and clean like that of the living complex.</p>
<p>The doctor wheeled down the hall, back toward where Erik had started
yesterday. The trio traveled in silence, except for Rush’s occasional
sniffing and snuffing. After about ten minutes of their slow trek, they
reached the security room and storage areas that Erik pillaged
yesterday. The robot halted at the storage room and turned back to Erik.
“Did you find anything of interesting?” Erik nodded and replied “Yeah,
some holotapes and a few documents. One looked like it had a sequence of
some sort.” “Good, good” the robot replied, “Did you also find anything
from a woman named Penny?” Erik nodded again. “I found her photo and
some stuff I think was meant for … you.”</p>
<p>The robot paused, “Y…yes. She spent her last moments protecting me
and our…family.” “The holotape …,” Erik began, but the robot was ahead
of him. “Yes, those were her footsteps you heard. I had been fatally
shot and was quickly bleeding out. She and our remaining colleagues
performed an emergency encephalectomy and placed my brain in one of the
worker robots here,” the robot gestured to itself. “Continuing our
research, our…children’s survival was of utmost importance. The General
in charge of the FEV program here decided to forcibly end it with the
loss of his daughter.”</p>
<p>The robot shook its gel-filled brain case solemnly, bobbing its brain
around slightly. “We did our best, of course, but the poor child was
already too far gone by the time we figured we could save her with our
treatments.” Erik stared wide-eyed at the robot, “You experimented on
<em>children</em>!?” “Only once, and there were extenuating
circumstances,” the doctor replied flatly and resumed their agonizingly
slow march. To distract himself, Erik turned his attention to how the
Doctor knew what he was up to yesterday. Visually searching every crack,
crevice, and bundle of pipes, he eventually recognized nondescript
sensors about every five feet. Erik thought to himself “I’ve never seen
tech like that.”</p>
<p>After failing to tease more information out of the doctor, he gave up
and followed the robot and Rush in a bored silence. Soon, the scent of
rotten meat assaulted Erik again, turning his stomach. Rush responded to
his grimace and groans with concern. “Ill?” Erik gagged and whined,
“What the <em>hell</em> was that?” Rush paused next to the pile of
fly-buzzed meat and entrails, licking his chops. “Breakfast.” Erik
nearly vomited at the thought. The robot replied. “Looks to be
<em>Heterocephalus glabber giganteum</em>, if I’m not mistaken.” Erik
grimaced, “Looks like it was a mole rat to me.” “Yes, <em>Heterocephalus
glabber giganteum</em>.” Erik shook his head and asked, “Rush, did you
leave this here?” Rush nodded again, wiping away a string of drool from
his maw “Smelled hungry.” “Me? How the hell can you tell something
like?” Rush shrugged, “You. Smelled hungry.”</p>
<p>As they neared a familiar corner, Erik identified some traps he
missed yesterday while running for his life. A pressure-plate was
attached to what looked like a cluster of prewar grenades strung up from
the ceiling, ready to blow him two hundred years into the future. “Glad
I missed those.” Ahead of them, the robot replied “you wouldn’t have set
them off. That is designed for bigger game.” Erik involuntarily
shuddered, “Bigger game?”</p>
<p>The group continued past a few offices and assorted broom closets on
their way to the lab. After the third restroom they passed, Erik asked
the doctor to pause their tour. He hadn’t yet had a chance to relieve
himself that morning. Doctor Hawthorne sighed, “biologicals and their
constant needs.” Erik was in-and-out of the tiny bathroom in record
time. They resumed their pilgrimage to the lab, seemingly miles away
from the cargo container village. The hall took a turn and doubled in
width before they arrived to their destination.</p>
<p>A pair heavy metal doors, easily able to deflect a nuclear missile,
were a bit dented and rusted in a few small spots. Its carefully
hand-painted sign read:</p>
<pre><code>LEVEL FIVE LABORATORY
GENETIC ABERRATION &amp; ANOMALY TESTING
AUTHORIZED PERSONNEL ONLY</code></pre>
<p>Guts of a wall-mounted terminal were strewn across the stained
concrete floor. None of the lights, aside from a lopsided yellow caution
light above the door, functioned in this stretch of the hall. The light
made a grating, scraping sound as it slowly rotated. “Not very
impressive…,” Erik scoffed. The robot ignored him and wheeled to the
entrance, suddenly groaning, “Bloody travesty. I don’t have hands!” Erik
laughed to himself, “Need…a hand ?” “Why, yes, in fact I need more than
that. I need a bit of your blood.” Erik studied the robot, “Uh, no? Why
do you need <em>my</em> blood?” Doctor Hawthorne explained. “I would
normally request a retinal scan, but as you can see my terminal is in
tatters.” He swept a metal arm in front of them for dramatic effect.</p>
<p>“This lab is coded to unlock with my DNA sequence, or someone
<em>related</em> to me. Unfortunately, this piece of antiquated
technology can only decipher a human sample.” Erik scowled, “But, I’m
not related to you. I was born in the Brotherhood. The Elder said my
parents died protecting a village far north of here from slavers. I
think it was called Red Creek?” The robot chuckled mechanically, “Is
that what Redding told you? He is more creative than I thought. The
truth is much less awe-inspiring.”</p>
<p>Erik paled and shouted in a quavering voice, “You don’t know anything
about them! You…you robot! They did more saving than town than you’ve
probably done since you were turned on!” Rush pinned his ears down and
whimpered as Erik continued, growing less coherent as he continued. The
giant’s pathetic noises distracted the raving young man. He halted
mid-shout, pausing to take a deep breath. “Okay. Okay. It’s
<em>impossible</em>. Elder Redding would never lie about something like
that, so there’s something clearly wrong with your programming.” “If you
do not want answers and have no doubt,” Doctor Hawthorne said flatly,
“you may leave now. If you have the slightest doubt, then please collect
yourself.”</p>
<p>“Fine,” Erik swallowed, “Do you have anything sharp? I think knife’s
back at Rush’s.” The robot turned to the canine. “Would you mind giving
us a hand? If you could gently puncture one of his digits, we can
continue.” Rush unfolded his ears and winced at Erik. “Not hurt. Much.”
He grumbled as he extended a razor-sharp claw and began to twist and dig
it into Erik’s left index finger. “Yeowch!” Erik squealed with a tear in
his eye as he tried to pull away from Rush’s strong grip.</p>
<p>After glaring up at remorseful Rush, he growled at the robot, “Well?
Where do you want it?” “One moment, please,” The doctor replied, “I must
access the sequencer behind this panel.” The robot pried the last
vestiges of the terminal off of the wall to reveal a small aluminum
panel behind it. He pushed some of the buttons on the panel swung open.
“Insert your finger into this device.” “Am I going to get to keep this
finger? It’s one of my favorites,” Erik quipped sarcastically. The robot
didn’t reply, but did take his wrist with metal pincers and guided his
dripping finger into the dark receptacle. Something inside put a vacuum
on his abused finger and drew more blood out.</p>
<p>The machine inside clicked and whirred processing his genome. After
it completed with a <strong>ding</strong> and released Erik’s finger,
the lazy yellow caution light above them extinguished with a groan of
relief. The large doors slid open with a prolonged squeal that made Erik
and Rush jointly cringe. Another hallway faded into view, leading to
another man trap. “High security,” Erik frowned. “More than that,” the
doctor noted, leading them into the hall. He smashed a button on a
pedestal in front of a one-way glass, lighting up another yellow caution
light and awakening coughing gas vents. “Just a simple decontamination,”
he said as the gas quickly filled the room then left with a
<em>whoosh</em>.</p>
<p>The adjoining room looked like a playground for scientists: scattered
drafting tables stacked with unintelligible schematics, chalkboards
scribbled with complex organic chemistry, and an army of stained coffee
mugs filled the room. Banker’s boxes of haphazardly stashed papers piled
near filing cabinets mimicked mountains covered with fresh snow. The
rear of the room housed doors leading deeper into the lab with the same
frightening warnings posted outside.</p>
<p>To the right of the metal doors was a long bulletproof window with
bars welded on. Ensuring nothing could come or go while allowing
scientists to peer inside from relative safety. Beyond the doors were
giant cylinders, each filled with strange glowing contents. Most were
covered by dusty sheets and tarps, obscuring their contents.</p>
<p>In the chaos of the scattered paperwork, books and haphazard
furniture of the lab, a silver tea service set gleamed from the soiled
coffee bar in the corner. The robot wistfully took stock of his old
domain. “Ah, dear Penny,” he called to Erik, “she always insisted on a
proper cuppa when working on her equations.” Erik gently placed the
teapot back onto the tray, feeling like he committed a transgression.
Quickly looking around, he focused on the chalkboard nearest a workbench
full of chemistry equipment. “What’s this list of names?” The doctor
rolled over and scanned the board “Ah, yes. Kept running tabs on our
subjects.” He pointed to a couple sets of names from the long list:</p>
<div class="handwritten_output_block">
<p>…</p>
<p>JAMES HAWTHORNE, PENNY HAWTHORNE -&gt; GALE HAWTHORNE, THOMAS
HAWTHORNE</p>
<p>JOHN HAWTHORNE, LINDSAY ROYALE -&gt; AARON HAWTHORNE</p>
<p>GENERAL MOSELEY -&gt; MIRANDA MOSELEY (Deceased)</p>
<p>COLIN RADE, RHONDA TYSDALE -&gt; DONALD RADE</p>
<p>…</p>
</div>
<p>“These were a subset of our more successful trials. We successfully
tamed their genome and integrate <em>Canis dirus</em> and <em>Canis
lupus rufus</em>. The idea was to introduce the girth from the
<em>dirus</em>, speed and enhanced senses from the <em>lupus rufus</em>,
all while keeping the human knowledge and higher reasoning intact.” The
doctor paused, “Well <em>most</em> of these were successful. Miranda
passed due to complications. The poor little dear had a heart defect, we
were hoping that our treatments would help. Sh…”</p>
<p>Erik had lost his focus as the doctor got more detailed in his
scientific explanation of heart defects and splicing genomes. He was
transfixed on the last name on the list. “Donald. Rade.” Erik
interrupted the doctor. “Who’s Donald?” He questioned, pointing at the
board again. The doctor halted his explanation of the finer points of
DNA combinatorics. “Is that name familiar to you?” He asked Erik.
“N…No. I don’t know any Donalds.”</p>
<p>The doctor turned to Rush who was standing to his left. “Do
<em>you</em> remember your uncle Donald or father Aaron?” Rush somberly
shook his head and replied softly “Very little.” The robot wheeled over
and put a cold metal claw on the small of Rush’s back, unable to reach
his shoulder. “Well, not to worry.” The robot turned to Erik and
gestured at Rush and himself. “We’re all family here.”</p>
<p>Erik stared at him blankly, “My folks’ve been dead for a
twenty-something years now. It’s like the Elder told me, they died
protecting a settlement from the slavers…” The robot cut him off
prematurely. “Yes, yes. That’s the fiction that you were provided. The
truth is that you and your companion here both share your mother’s DNA.
You two are half-brothers and my grandchildren.” Erik paled again,
“There’s no way I’m related to this!” He pointed angrily at Rush,
forcing him to flinch.</p>
<p>Erik continued to ramble and mutter in the doctor’s direction, making
little sense by this point. Rush stepped between Erik and the doctor,
gently scratching his younger brother’s head. “Little brother” he
grumbled. Erik snapped out of his rage and stared at the giant, then at
the doctor, then back at Rush again, his eyes misting with anger. “He
didn’t like the idea his adoptive father lied to him all those years,
and liked even less that he was starting to believe Rush and the
doctor.</p>
<p>The doctor resumed undeterred, “I’m sure you know, but sometimes DNA
combinatorics and re-sequencing aren’t a precise technology. We were
more-or-less throwing genetic spaghetti on the wall, hoping for the
best. We were so pleased that we had successful results, we didn’t take
the time to figure out why <em>you</em> were unique, compared to your
pack mates.” The doctor paused in thought and continued: “Have you been
able to communicate with Rush?” Erik wiped his face in frustration,
“yeah, a bit. He doesn’t say much though.” The doctor shook his
brain-case “No, dear child. With your mind. Telepathically.” Erik
laughed, “What? You are insane!”</p>
<p>“Most of the other subjects were able to communicate telepathically
to some degree. The pups showed a heightened sensitivity to the hormones
and emotions of their peers and pack. Unfortunately, most of our earlier
experiments were infertile, deformed, or a touch mentally unstable.
Well, more than a few were just a <em>touch</em> unstable,
unfortunately.”</p>
<p>Rush and Erik looked at each other quizzically, silently asking each
other “<em>You’re</em> not crazy, are you?” “You two seem to be doing
well. I don’t see any obvious physical defects, you don’t seem to be
suffering from any mental illnesses aside from rudeness and heightened
emotions. Although, I can’t speak to your reproductive capability
without samples,” the doctor pondered, “but we take care of that
later.”</p>
<p>“Anyway, you two are quite lucky for your generation. Most of the
lab-created generations previous to yours fought to the death for mating
rights or committed suicide in their lunacy.” Erik deflated at the
notion of lab-crafted creatures that were so deformed or mentally
unstable that they preferred to take their own lives than suffer. “You
seem to be leaking again,” the doctor sighed as Erik silently cried.
“Damn it,” he growled, his emotions betraying him. “When young Mister
Redding visited us, I instantly knew you would do better to be raised by
humans than a robot and a pack of meta humans. He has clearly ensured
you would grow up to be a strong and empathetic adult.” Erik nodded
blankly, was his entire history really a lie?</p>
<p>“If this is all true,” Erik asked slowly, “when did all of this
happen? Surely not just twenty-six years ago. We know the government was
doing experimental work like this before the Great War. The Enclave kept
doing it afterwards, we’ve gotten the reports from DC.” The doctor
neglected to reply, but instead turned away and rolled his way toward
the double doors at the back of the room. “In here, please.” Erik swiped
his wet eyes and joined Rush as they followed the robot to the rear of
the room. The doctor plowed through the metal doors while the two men
halted at the threshold, wide-eyed.</p>
<p>Each of the long walls were lined with large cylinders, each bubbling
with a blue or green liquid that suspended creatures in varied stages of
development. Most chambers were covered with dusty sheets, their
disfigured contents casting alien shadows. Though many of the beings
appeared quite dead, one on the left wall twitched sporadically. Some
looked like they were mostly human, others looked like mangy wolves, and
some were somewhere in between. Some were missing limbs, and some tubes
were empty all together. One was thick and seemed to contain a
radioactive slurry.</p>
<p>Erik quickly began hyperventilating as he fell into a well of foreign
thoughts and extrasensory information his brain was unprepared for. The
young man collapsed into a heap on the floor. Must you continue to be
dramatic?” Doctor Hawthorne groaned.</p>
<p><a href="104.html">Next Chapter →</a></p>
</body>
</html>
