<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="103.html">← Previous Chapter</a></p>
<h1 id="chapter-04-this-is-your-brain-on-drugs">Chapter 04: This Is Your
Brain On Drugs</h1>
<p>Rush caught him on the way down, gently laying him onto the cold tile
floor.</p>
<p>His blood was on fire and his brain was trying to vibrate out of his
skull. Flashes of bright lights blinded him. A torrent of foreign
memories — bubbling tanks, searing injections, screams, deaths of so
many small creatures — were speared into his skull. The sheer mental
shock made him sick, vomiting on himself and the tile.</p>
<p>“Rush, bring him back here. You can get him cleaned up,” the doctor
ordered, growing bored by the human’s involuntary drama. Rush hesitated,
transfixed by the scene that unfolded in front of them. He fought to
keep his mental guard up and keep his own bile down, shaking his furry
head to clear the thick fog. “Rush? Now, please!” “Sorry, Grandfather,”
Rush jumped, effortlessly hosting Erik onto his shoulders and jogged to
follow the robot through another set of doors.</p>
<p>A while later, Erik woke with a start in the prehistoric on-call
room. He bolted upright in the white linen bed, sweat sloshing off his
brow, panting heavily. He bashed his head on the bunk above. “Ah! Fuck!
Wha…what. What’s. What’s happening? Happened?” Rush sat nearby at a
small desk waiting for his brother to awaken. He turned quickly,
genuinely happy that Erik was conscious. “Fainted. Brought you here.”
Rush paused, collecting his thoughts. “Too many memories.” He paused
again, “Need clothing.” Erik looked down after steadying his breath, he
was naked underneath the sheets. Rush noticed Erik’s concerned pointed
to his clothes, washed, hand-wrung and hung from the bunk across from
them and explained: “Got sick.”</p>
<p>While collecting his errant thoughts, Erik noticed fresh gauze and a
dot of drying blood beneath his left elbow. His mind reeled again as the
base of his skull tingled while his forehead and growing bruise pulsed.
“Medicine. Will help,” Rush explained to Erik’s worried grimace. The
Paladin struggled to focus on Rush, the intensity of every muddy color
was being cranked up until everything became saturated and blurry. As
the drugs in his system took hold, Erik mumbled unintelligibly.</p>
<p>To anyone else, his wide-eyed stare, sweating, shaking, and slurred
mumbles would’ve been concerning, but the doctor already explained these
symptoms to Rush. He injected Erik with a cocktail of Modafinil,
Cortexiphan, a pinch of mescaline, and a dash of other fun-time
chemicals. The doctor’s plan was to forcibly re-awaken his latent
abilities, rewiring his brain to enable non-verbal communication and, if
he was lucky, surface some old memories from before his ad-hod
adoption.</p>
<p>Rush stood up from his post in the comfortable leather chair to
Erik’s bedside. He rubbed Erik’s back, hoping to help calm him. “Sleep,”
he grumbled as he helped Erik to lie back down. Erik tried to speak, but
instead slurred “greenbatterybananamonkeystaplehorse” and shook his head
vigorously in protest, sending fresh droplets of sweat flying. Rush
continued by petting Erik’s sweaty head and instead opted to try singing
a song his father had sung to him as a pup. The tune was ancient but
always made him look forward to the future when things would be better.
Hopefully it would do the same for Erik.</p>
<p>Rush began to huskily, growl, hum, and mumble the tune back to Erik
as well as he could, wincing more with every repetition.</p>
<pre><code>/ I will /
/ Lay me down /
/ In a bunker /
/ Underground /
/ I won&#39;t let this happen /
/ To my children /
/ Meet the real world coming /
/ Out of your shell&amp;hellip; /</code></pre>
<p>Erik continued mumbling nonsensically throughout Rush’s repetition of
the verses, eventually resuming a drug-addled sleep after a few minutes
of Rush’s crooning. After tucking him in again, satisfied he was okay,
Rush left to go find the doctor.</p>
<p>Rush had a quite a few outstanding concerns and questions the doctor
still needed to answer. He walked through the short hall and back into
the genetics lab, staring at his feet to ignore the awful sights and
strange scents of the lab. He started near the doctor’s last position
before Erik got sick: the blackboard with the names. He studied it
silently. “How many pack-mates have I lost and forgotten,” Rush worried
to himself. “Why didn’t the doctor …” A cold metal claw gently patted
the small of his back, interrupting his thoughts.</p>
<p>“I’m sure you have just as many questions as your younger brother,
Rush,” the doctor paused, “perhaps more. Rush simply nodded at the
doctor. They’d played this game many times before; Rush had questions,
the doctor avoided them with technical roundabouts and excuses. The
doctor slumped a bit, appearing to release a long-held sigh. But robots
don’t sigh, so Rush assumed the doctor’s actuators must be acting up
again.</p>
<p>“This day has been long coming, young one. You are quite different
from the others—you have known that for some time. Your generation is
full of some of the most perfect creatures I’ve ever had the pleasure to
create. The other was busy vomiting earlier.” The doctor gestured back
toward the on-call room where Erik could be heard snoring noisily. The
doctor continued as Rush stared with a gaze that could slice through
stainless-steel easier than plasma on a hot summer day.</p>
<p>“You and your brother were designed to be the ones that will being
order to chaos. You both have unique genetic markers that will enable
you to do great things. Strong leaders. As Penny always said, your clan
is destined for greatness…whether you like it or not. You two, like your
fathers before you, were born to explore and make the world a better
place. To spread the clan in the world above. Integrate and thrive.”</p>
<p>Rush firmed his gaze at the doctor and began his interrogation with a
hoarse statement: “Leaving with Erik.” “Of course.” “What happened to
mother?” The doctor paused for a long time. In a quiet voice he
responded, “Penny passed …protecting us, Rush. She died protecting her
work; her loves. Me. Your clan. Everyone here. Shortly after she helped
the team stuff me into this tin can, she sacrificed herself to destroy
the general’s aggressors. She opted for the neurotoxin: a quick death…no
suffering”, the doctor chuckled to himself, “That was Penny: gentle and
efficient. She even warmed it first, so they would be more comfortable
and would leave their fleshy bits usable for research — more genetic
material for experimentation.”</p>
<p>Rush frowned at the thought of leaving the clan he’d known forever.
He had made up his mind to accompany Erik just as he’d finished sniffing
him before their shower yesterday. Now that he knew why he smelled so
familiar, he couldn’t bear the thought of leaving him again after over
twenty years’ absence. Their clan Elder wouldn’t mind seeing him go,
they never got along. She required absolute obedience, and he was far
too curious and frequently distracted by a desire old-world
knowledge.</p>
<p>The doctor went silent again for a moment then continued on a
tangent, “It seems just like yesterday you and little Erik were ambling
around. You were only four. Erik had just turned two, if I recall. You
were just getting the hang of English. Do you remember your first works
Rush? ‘Green monkey. You loved that silly cartoon, <em>Jangles the Moon
Monkey</em>.’”</p>
<p>Rush shook his head, that was quite a long time ago. “I figured as
much, it <em>has</em> been a long time now. That was the same day Mister
Redding visited. He was kind enough to listen to a babbling robot and
adopt Erik as his own on the spot without a second question.” The doctor
paused momentarily to collect its thoughts. “I assume that answers your
upcoming question: why didn’t you initially remember Erik? You were
simply too young to remember him as your brother. You never forgot him,
though. You were designed as a pair. That nagging hole you’ve always
had? It was him.”</p>
<p>Before he could ask his next question, they heard a crash and heavy
thud from the on-call room. Rush sprinted across the lab and crashed
through the swinging doors without hesitation. The scene was just as
bad, if not worse than when Erik had collapsed before the specimen
tanks. His bed was pooled sweat and was now adorned with fresh vomit
stains and a small dark pool of blood on the fluffy pillow where Rush
rested Erik’s pounding head.</p>
<p>The blood leaking from his ears and nose were a gruesome side effect
of Erik’s brain rewiring itself. He flailed viciously in the bed,
sending anything nearby flying across the room. Rush scrambled to hold
Erik down, attempting to prevent further bodily damage. Erik’s eyes
snapped open as Rush pinned him down and shrieked as if he was burning
alive. The horrible wails made Rush wince, forcing him to become more
panicked as the long moments ticked away — why was the doctor taking so
long? Rush wasn’t ready for a medical emergency like this. This wasn’t
supposed to happen, the doctor said everything would be fine.</p>
<p>Erik continued to seize and thrash for three agonizing minutes. After
which time, he went stiff as a board. His eyes went blank and glazed
over as he stared unblinkingly at the bunk above. His breathing slowed
to a shallow, ragged gasp. Rush extricated himself from bed and
momentarily stroked Erik’s head. Beside himself with worry, he ran off
to find the doctor and force him to fix Erik.</p>
<p>He surveyed the genetics laboratory, ignoring the sticky blood on his
hands and smell of sour bile mixed with Nuka-Cola in his fur. Finding no
one, Rush screamed a howl full of torment and pain that was reserved as
a last resort call for aid from the clan. He stood toward the middle of
the genetics lab, surrounded by failed experiments floating lifelessly
in their veiled pods. The lupine stood at full height in the lab
swiveling his ears for a hint doctor was on his way.</p>
<p>He howled again in panic, growing hoarse. The gentle gurgling of the
circulation systems on the specimen tanks and the blood pounding in his
ears were the only sounds on the entire floor. Rush prayed to himself,
“Gods, please. Someone. Where has Grandfather gone? Has no one come to
my aid?” Torn between searching for the doctor further through the halls
and monitoring Erik, Rush paced the length of the lab. He ran his hands
through his head-fur smearing blood into his fur, attempting to conjure
up a plan. “Think, think, think. Can’t leave Erik, need Grandfather’s
help.” Rush stopped pacing in front of an empty tube; he remembered
reading about the doctor’s work on patients like this many years ago.
The patient had a terrible reaction to one of the experimental serums,
seized, and then got really quiet. The doctor later noted them as being
brachycardic. If he remembered correctly, their heart slowed until it
stopped.</p>
<p>Rush realized what Erik needed: adrenaline. He frantically searched
between the specimen tubes for a medical kit. After tossing desks,
chalkboards, and boxes around frantically, Rush located a dusty med kit
hanging loosely by the entrance. He struggled to open it, his claws and
the blood on his hands made the latches difficult to manipulate. He
wrenched the lid off with pure strength in frustration, and found what
he was searching for: a ready-to-use, sterile syringe of adrenaline.</p>
<p>Sprinting and weaving between the specimen tubes on his way to the
on-call room, he ripped the syringe out of its wrapper and ripped the
cap off with his teeth. Rush kicked the soiled bed dressings and rolling
table out of the way as he bent down to place an ear by Erik’s chest.
His shallow breaths were much shorter; his heart sounded like it was
trying to pump molasses. Shakily, he lined the needle above Erik’s
chest. In one swift movement he, reared back, and slammed the needle
through Erik’s chest cavity, scraping his ribs and piercing his heart.
Rush plunged all 5 cubic centimeters of the solution a strained groan of
shared pain.</p>
<p>The moment the adrenaline hit his heart, Erik gasped in excruciating
pain. He fought to sit up and grab his chest, unaware of what was
happening. Rush again jumped onto him, holding him down. The older man
wasn’t sure what the consequences of stabbing someone’s heart were, and
didn’t want Erik to hurt himself even more while his body sorted itself
out. Erik let out another blood-curdling scream as he began to scratch
and rip at Rush as he was coming down from his drug-induced stupor and
sudden blast of adrenaline, drawing blood and fur away from its owner.
Rush barely flinched as his younger brother rapidly removed bits of
flesh from his arms and back. A mistaken case of mange was worth
ensuring his brother’s vitals stabilized safely.</p>
<p>Erik’s heart rate eventually began to retard. As it slowed, he bobbed
above the stupor of experimental drugs and adrenaline, finding himself
panting in a strange bed with his half-brother lying on top of him, both
soiled in sweat, fur, vomit, and both of their blood. “Wha…wha…,” Erik
panted out, “w…what happ…happened? What did we do?” Rush lessened his
weight on Erik and began to nuzzle and pet his head in relief. “Safe
now,” Rush muttered with a loving lick to Erik’s face before quickly
withdrawing the needle sticking from his chest.</p>
<p>Erik flinched in pain before something slowly wormed its way into his
mind. A buzzing, rattling hum assaulted his sensitive ears. Rush was
humming their childhood lullaby to himself to keep himself calm. Erik
darted his eyes over at Rush, “Are you <em>singing</em>? My ears must be
broken.” Rush furrowed his brow and quickly pulled away to look down at
Erik. Rush’s eyes misted as he replied verbally through a toothy grin,
“Not aloud.” Erik paused and spoke, “I…I thought I heard sc..screaming.
Was that…you? Was that…me? Are you okay, Rush?”</p>
<p>Rush helped Erik slowly sit up in the bed and nodded as he did.
“No. Yes and yes. You?”. Erik nodded and panted his response, holding
his tender chest. “I…I think I’ll be fine. I guess I’m no worse for
wear, considering I’m…not dead.” “Alive and filthy,” Rush noted. Erik
grimaced in agreement as he looked himself over. His hands were matted
with fur the color of his own hair and sticky blood. Rush nuzzled Erik’s
face again in relief as he pulled him up and out of bed.</p>
<p>Erik was quite weak and shaky, nearly unable to stand. Rush took most
of his weight around his waist as they walked in tandem into the lab.
There was still no sign of the doctor. Rush grabbed a nearby office
chair and helped Erik sit in it. As Erik sat down, he whined quietly
about being naked. As Rush shook his head and made his way to the
on-call room to grab the sheet from the top bunk, Erik stared at his
hands until Rush arrived with the sheet. His brother’s upper arms,
mottled with large patches of fur missing caught his attention. At the
center of each missing patch was bright red and blood flesh. “Did I …,”
Erik started. Rush shook his head quickly and cut Erik off, “not hurt.”
“I’m sorry,” Erik said then added quietly, “brother.” Rush smiled and
handed him the sheet.</p>
<p>Utilizing the makeshift wheelchair, the duo rolled through the
concrete-floored halls in silence. Neither spoke, but instead thought to
each other. “Is this how the pack communicates?” Erik inquired. Rush
nodded and replied “Sometimes with words. Mostly body language and
pheromones. You may have trouble with the latter.” Erik scoffed and then
groaned in pain, replying, “Yeah, probably, but we gotta do something
about your being naked if you’re going to come with me.” Rush groaned,
“no, I suppose I may be a shock for multiple reasons.” Erik agreed, “how
about a big cloak or, maybe I can talk the brotherhood into scrapping
you something together? How cool would that be, a giant werewolf in
metal armor!?” Rush objected, detesting the idea of wearing a metal suit
that would make his fur itchy. “A cloak would be acceptable.” Erik
sighed. He was hoping to talk Rush into a suit of Power Armor matching
his own.</p>
<p>They soon reached the bathroom Erik visited earlier during their
guided tour. Erik slowly stood out of the crackled green leather chair
of his own accord and opened the door, trailing the sheet behind
himself. Rush followed into a tiny unisex bathroom with a stall, tiled
shower, sink, and a pair of lockers.</p>
<p>Rush took stock of their appearance in the dirty mirror — they were
both in severe need of cleaning. Remembering Erik’s constant fear of
being seen naked, Rush padded over to the lockers in hopes of finding
Erik something to wear and give him some privacy. Digging around in the
first locker, he was disappointed to find just a bar of soap, a bottle
of an unknown thick liquid, and a few foil-wrapped condoms.</p>
<p>Rush picked up the bottle, unscrewed the cap, gave it a sniff—fruity
with a hint of petroleum. He held it up to Erik and asked mentally,
“what is this?” Erik glanced at Rush through the mirror near the sink
where he struggled to wash the blood and fur from his hands. “Uh… well.
It’s for when…uh, people <em>do stuff</em>.” Rush cocked his head and
thought to Erik, “What sort of <em>stuff</em> requires petroleum?
Machinery?” Erik replied verbally, “it’s for <em>private time</em> with
yourself or if you’re lucky enough, a partner…” Rush shook his head,
dissatisfied with Erik’s explanation.</p>
<p>Rush replaced the bottle and reached for the foil-wrapped condoms.
“These?” He grumbled aloud. “More of the same. They prevent pregnancy or
catching an illness during mating.” Rush was even further confused by
this exploitation; “That is the entire point of mating! That can’t make
you ill!” He thought to Erik. Pained, he chuckled quietly, “Sometimes
you just want to blow off some steam. Just have a bit of fun, you know?
If you do that with someone who’s not…clean, you can get sick.”</p>
<p>Rush shook his head in response. Erik sighed, thinking to himself as
he turned on the shower, “He’s got a lot to learn about the real world.
It may be too much for him.” Rush frowned at Erik, “Real world,” he
grumbled aloud, “Want to see.” Erik faltered, “Y…you weren’t supposed to
hear that!” Rush gently poked at his skull with a claw, “Hear you now.”
“I…you…what? You can’t possibly hear what I’m thinking,” Erik dismissed
loudly as he was preparing a test. Rush couldn’t possibly guess the
jumbled nonsense that he concocted.</p>
<p>Within a few seconds, Rush nodded, and grumbled the string of
nonsense as Erik though it up: “blue Brahmin delete holotape pot noodles
in orange groves, riding radroaches in leather fedoras while whittling
coyotes …” The stream of nonsense collided into static. Erik shuddered
involuntarily, realizing the sanctity and privacy of his mind were gone.
“Will not pry,” the older man apologized aloud,“Much quicker than this.”
Erik slowly nodded in agreement, visibly displeased with the intrusion.
“If you teach me how to control it, I’ll help you with your speech.
Deal?” Rush nodded and returned to resume rummaging through the
lockers.</p>
<p>Erik was determined to try the same to Rush; to pry into his thoughts
and overhear hear his mind. He stepped under the water, focusing his
mental power on the man just six feet away. All he detected was a
whisper of pink noise. Rush chuckled a rough response, “Need practice.
Learning quickly.”</p>
<p>Turning his attention to the second locker, Rush gripped the handle
and roughly shook it with an irritated growl when it didn’t immediately
open. “Mich ficken,” he muttered sourly. Erik sighed, “What now?” Rush
growled and struck the locker with an open palm, “locked.”</p>
<p>“Find any bobby pins?” Rush shrugged his shoulders. Erik focused his
mind again, “look. In my mind.” Rush nodded, carefully ensuring he
didn’t stray beyond Erik’s presentation of a box of bobby pins, spilling
out on a desk. “Very quick learner,” he smiled. He dug around and found
a magazine he’d missed earlier along with a few bobby pins on the
locker’s floor. “Find any?” “Three,” Rush grumbled.</p>
<p>“Great!” Erik exclaimed as he exited the still-running shower,
wrapping himself with the sheet. “Watch a master at work,” He grinned,
accepting them from Rush. He carefully twisted in different directions
until a soft <strong>click</strong> signaled its defeat. Grabbing the
handle, he opened it with a smirk. “What’re you hiding,” he questioned
the locker, dripping water onto the floor. He was quite pleased with its
response. It held two pairs of jump suits: one red with a rocket on the
back, the other was gray with a U.S. Armed Forces patch on the left
chest. A pair of nice heavy boots held a wallet with some prewar cash
inside and a pair of aviator sunglasses.</p>
<p>“Looks like I’ve got some clean duds,” Erik said, pleased with his
work. Rush stuck his head inside the locker and sniffed about, sneezed
immediately. He shook his head in attempt to rid his sinuses of the
dust. That earned him two more sneezes. Erik chuckled at the sneezing
attack, “At least one of us has some clothes now. Save these for later.”
He dumped the bobby pins into Rush’s open palm and returned to the
steamy shower.</p>
<p>Rush nodded in Erik’s direction as he reached for the magazine that
he’d missed earlier. “A picture book?” Rush thought to himself. Erik
heard a surprised yip from Rush just after he had re-entered the
shower.</p>
<p>Rush leafed through the magazine until locating the centerfold of
<em>Cat’s Paw</em>. The model was scantily clad in a silky white bra
with lace on top and silky white panties with straps that attached to
dark stockings with a fancy herringbone pattern. She was well
proportioned with wild black curls spilling from her head, long legs and
perky breasts that would have been perfect for resting one’s head on—not
too big nor small. Rush had never seen a human female other than
pictures of his mother and the other scientists. None of which were as
alluring in their stark white lab coats.</p>
<p>“Remember that tube of stuff? That’s what that’s for,” Erik mentioned
cheerily with a wry smile, leaning back into the shower. Erik took his
sweet time to enjoy the shower’s warmth as he scrubbed the filth from
his skin. As he did, he hummed the song that was stuck in his head. The
more he thought about it, the more familiar it became. It was the
lullaby Rush sang him earlier.</p>
<p>Erik quickly washed his hair and face. He remembered to ensure the
puncture wound from the needle was clean; the last thing he needed in
the Wastes was an infection. After rinsing off the rest of himself, he
sighed, realizing he didn’t have a towel. “Shit.” He decided to try
shaking off as Rush had previously recommended; it didn’t work as well
for him and hurt like hell in is current state. Maybe he needed more
practice.</p>
<p>Erik grabbed the bedsheet and used it to dry off, wrapping it around
his waist before grabbing the gray jumpsuit from the locker. He noticed
the bottle of lubricant and magazine were missing along with Rush. As he
was fighting the zipper, Rush emerged from the stalls, magazine in one
hand a partially empty bottle in the other with a pant and content
smile.</p>
<p>Rush thought to Erik as he turned away while pulling on the jumpsuit,
“Why are you so embarrassed about your body?” Erik replied defensively
aloud, “I’m not! I just don’t like being naked and wet with
<em>stuff</em> all loose and jangling around.” Rush shook his head. “I
don’t understand the problem. I don’t wear clothing and have nothing to
be ashamed of.” Erik stuttered in his rebuke, “I…I’m not ashamed!
Besides, you have fur…to hide stuff ….” Rush shrugged and playfully
tossed the magazine and bottle at Erik. “Hurry into your itchy clothing.
We must find the doctor. I have more questions.” Erik who was still red
in the face from embarrassment, nodded a silent agreement.</p>
<p>“Before that though,” Erik said, “you should probably wash up. I’m
not sure how it’s possible, but you’re dirtier now than when we came in
….” Rush had been completely distracted by the magazine and forgotten
about the shower. He simply nodded, walked to the shower, and quickly
scrubbed himself down. Blood and debris swirled around his feet, flowing
down the gurgling drain. While waiting, Erik dawned the boots and
emptied the contents of the lockers into the sink. “Is my bag back at
the lab? I need it to keep all my junk in.” Rush gargled an affirmative
answer underneath the cascade of water. After ensuring he washed enough
of the bile, blood, sweat, and other fluids from his fur, Rush turned
off the water and shook himself dry.</p>
<p>Erik looked him over, “you missed a spot,” he said walking over and
reaching up from his tiptoes to scratch Rush’s scalp near his ears. Rush
bent at the knees to accommodate Erik’s smaller stature and replied with
a small, grateful grumble. “Thanks for saving me, Rush. I don’t know
what the doctor did to me, but…I’m kinda glad he did.” Rush pulled away
and nodded, replying mentally with an undertone of irony, “I don’t want
to have to stab you in the chest every time you want to learn a new
talent.”</p>
<p>Erik chuckled as they exited back to the genetics lab. Now that one
of two of them wasn’t busy dying, they could focus on getting their
questions answered by the rambling doctor, assuming they could locate
him.</p>
<p><a href="105.html">Next Chapter →</a></p>
</body>
</html>
