<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="104.html">← Previous Chapter</a></p>
<h1 id="chapter-05-knights-and-knaves">Chapter 05: Knights and
Knaves</h1>
<p>As they returned to the genetics lab, Erik inquired, “That magazine
you found? You ever seen anyone like that?” Rush shook his head and
replied mentally, “only photographs of long-dead scientists and mother.”
“No, I mean, in the flesh.” “No,” he grumbled aloud, “only you.” “Never
left here, huh?” Rush shook his head again.</p>
<p>“So, what’d you think?” Erik lightly nudged Rush in the ribs with an
elbow and a lewd grin, “how’s the pink fleshy humans in that magazine
stack up to your pack-mates?” Rush stopped and thought about that
question seriously.</p>
<p>“I like both,” he replied mentally, “you furless humans do have
pleasant shapes, but I would be afraid to mate with a human, I think.”
Erik raised an eyebrow, but Rush continued before he could ask. “I would
probably break it.” Erik laughed heartily, then groaned in pain again,
“I don’t know about that. Humans are pretty resilient creatures. We’re
about as bad as radroaches—you just can’t seem to keep us down.” Rush
failed to answer further, simply nodding, as he frequently did when he
was at a loss of words. Maybe mating with a human wouldn’t be as
terrifying as he thought.</p>
<p>After their short, awkward conversation, they arrived at the genetics
laboratory. It was in the same state they left it in: smelling strongly
of Nuka-Cola scented vomit and spattered with fresh blood smears. Erik
shuddered involuntarily at the scent and sights of the lab again. This
time, he swallowed down his bile and led them back to the on-call room.
Both unconsciously avoided looking into the experimental tubes.</p>
<p>Rush caught a fresh whiff of grease and hydraulic fluid, sprinting to
slam through the doors. A sickeningly sweet scent of rotting flesh
broadsided him. Erik yelled at him from behind, “Hey! What’s going on?!”
Rush ignored the man behind him, fiercely staring down the doctor.</p>
<p>Rush barked roughly, “Doctor!” The robot-doctor immediately halted
his conversation on the quantum physics of Brussels sprouts and turned
to face Rush. “Ah, Rush. Where did you go? You were supposed to be
watching Erik. Although, he seems to be well, although he should be in
bed resting. I never could leave you two alone. There was one,” Rush cut
him off before he could wander to another tangent of conversation,
“Doctor!!”</p>
<p>The robot halted himself and simply stared at the behemoth yelling at
him. “Why do you feel the need to shout? I am not deaf.” “Doctor,” Erik
panted after reaching the room, “what did you do to me? I almost died!
Rush had to stab me! Where the hell’d you go?!” The doctor rocked on his
treads, as if he were a child who was being scolded by a parent. “Ah,
yes. Well, I went out for a bit of a walk, er, roll. A stroll of sorts,
you could say. I hardly thought five minutes would be an issue.”</p>
<p>Rush frowned at the doctor,“it has been two hours.” The doctor was
unfazed by his lapse in time. “Doctor,” Erik queried, “Are you okay?”
The doctor failed to respond at first, but after a few moments of
continued rocking, he stopped and turned to face Rush. “Rush, who is
this?” Rush was taken aback. He replied tersely, “Erik. My brother.” The
doctor appeared to be seriously concentrating as the suspension matter
in his brain case was gently bubbling in an off-color stew. Rush focused
on the gel, noting the pale yellow broth was streaked green.</p>
<p>“Doctor,” Rush started as he began walking toward the doctor, “You
are ill.” The doctor began rocking back-and-forth again. “Yes, yes, of
course. I’m quite well Rash. Bush. Er, Rush.” As Rush closed in from the
entrance, he realized that the doctor was quite damaged—one of his arms
had a serious hydraulic fluid leak, his brain suspension case had a
hairline crack, one of his servos on his treads was malfunctioning.
Gashes in his main body dripped with rivulets of blood and other fluids
leaking from long, jagged tears.</p>
<p>“Nonsense!” The doctor shouted drunkenly, his gel bubbling gently.
“Elder and I spoke. I…do not seem to remember about what.” The doctor
turned to face an alarmed Erik, “Hello young man, why have we not been
introduced? Rush, surely you know better than to be so rude.” The doctor
extended a claw toward Erik, mimicking a handshake. Erik took the claw
tentatively in his right hand and shook it. He reminded the doctor, “I’m
Erik, Doctor Hawthorne. Rush’s brother?”</p>
<p>The doctor ripped his claw from Erik’s grasp and quickly accelerated
in reverse, opposite of Rush and Erik, flailing his arms in the process.
As he did, he began muttering; “Find tapes, speak leader, cleanse,
rinse, repeat. Find leader, cleanse clan, rinse tapes, speak, repeat …”
After crashing into a nearby wall and couch, the doctor stopped and
stared at the duo who were staring at him in shock. “Oh, Rush! Are you
well today? You overslept. Who is your friend?” Rush shook his head and
approached the doctor.</p>
<p>His hands on the doctor’s brain case. “Leaking,” he said aloud to
Erik, “infected,” he added with a pang of worry in his gravelly voice.
Erik spoke to the doctor, opting for a different approach. “Robot, I’m
from the local RobCo field office. I was alerted that you require
maintenance, may I proceed?” The doctor turned a bit toward Erik and
replied, “Yes, please do. I’m sure the purple has informed you to the
lack of smell?” Erik nodded, “yes, of course, that was in the ticket,”
and cautiously made his way between the robot and the wall to access his
control panel.</p>
<p>Erik gently pried open the oxidized panel to reveal a rat’s nest of
cabling that was slicked with hydraulic fluid and brain suspension gel,
just like his external damage. “What caused this damage,” Erik queried.
The doctor failed to reply, and thanks to the diagnostic lights in the
panel, Erik was able to see why. There was severe damage to his cranial
controller that linked his brain to his central processor. His dislodged
memory chips had him suffering from a robotic form of retrograde
amnesia.</p>
<p>“Hold still please,” Erik requested as he attempted to fit the chips
back into what he hoped was their proper sockets. Unfortunately, the
schematic he needed was long faded into obscurity from the inside of the
back panel. After a few tense moments, the doctor had decided that he
was feeling infinitely better.</p>
<p>The doctor relayed his current diagnostic operations: “Internal
diagnostic tests? Successful. Memory obstruction? Cleared. Brain-Service
link? 65 per-cent, within tolerable range. Emergency mode canceled.
Normal operations resumed.” The moment after he finished his diagnostic
report, he turned to Erik. “I apologize for my previous behavior. I have
had difficult collecting my thoughts. Have you seen them today?”</p>
<p>“Them,” Erik parroted back in question, “Who, your thoughts?” “The
clan members, young Erik. They were supposed to escort you back to the
surface this morning.” Erik winced in confusion, “What are you talking
about doctor? You told me and Rush that you were going to answer our
questions today…then you decided to pump me full of drugs. You don’t
remember that?” “No. The clan was ordered to bring you back through the
facility and reunite you with your platoon.”</p>
<p>“Clan, doctor? Where?” Rush barked in rising panic. The doctor
answered, “we were all in the living complex last night, celebrating
your coming of age, Rush. Surely you remember something as important as
that!” Rush shook his head and thought to Erik, “That was seven years
ago. Something is very wrong, I thought you fixed him?”</p>
<p>Erik shook his head and replied aloud, “I think we should look for
the clan and figure out what’s happened. These claw marks look like one
of y’all’s handiwork.” Rush nodded affirmatively. “Doctor,” Erik began
softly, “why don’t you stay here and rest for a bit?” The doctor
continued his silence but did roll himself next to the short bookshelf
and appeared to be making an attempt at a nap. Just to make sure he
didn’t leave, Erik walked back and pulled the chip that controlled the
doctor’s traction systems.</p>
<p>On their way out, Erik walked to the foot of the nearby bed and
grabbed his pack. Rush took it from him, dawning it himself, and they
left the lab, jointly hoping that the doctor wouldn’t get any worse in
their absence.</p>
<p>They shared a flurry of worried thoughts on their way back, pausing
to stop at the restroom for Erik to collect their previous haul. As he
was zipping up his bag, still slung on Rush’s shoulders, his brother
thought to him, “What would have caused the clan leader to attack the
doctor? She wouldn’t do such damage without cause—certainly not over
me.”</p>
<p>Erik paused, “She?” Rush nodded, replying mentally, “Yes. You
couldn’t tell?” “N…no. You’ve never seen humans ’til me, and I’ve never
seen y’all, either.” “You are part of our clan,” Rush replied flatly,
resuming their walk. “I just met you two days ago. Why would your clan
even <em>think</em> about accepting me?” Erik replied verbally. Rush
shook his head and replied in a bold tone, “Blood is strong. They will
recognize.”</p>
<p>Erik was more focused on finding out what caused the damage to the
doctor than his indoctrination into a clan. Rush shared his worry about
the doctor and piled on his fears of the Elder and her acceptance of
Erik and their leaving. After reaching the end of the winding halls,
Erik paused at the double doors leading into the decontamination man
trap, glancing at his Pip-Boy. “Well,” he sighed, gently rubbing his
bruised chest, “At least I had a nice bed to start from today.”</p>
<p>Erik looked up from his Pip-Boy to Rush. “Ready for some answers, or
just more questions?” Rush nodded and bumped the door release with
bottom of his right ham-sized fist. Nothing happened. No lights, no
swoosh of a metal door flying overhead, not even a groan of a failing
motor.</p>
<p>He slammed his fist against the release again with a curled lip and
short growl of frustration. He slammed it twice more before looking down
to Erik for advice. Erik groaned as he squatted down, looking for an
emergency release nearby. After prying off the rear panel of the console
with his knife, Erik sighed deeply, “well, there’s your problem. Who the
hell would bother to put the case back together after doing
<em>this</em>?” The panel’s wiring bundles had been ripped to shreds.
Rush watched impatiently as Erik tried to bypass the lock and short the
door open.</p>
<p>“Will not work,” Rush growled, yanking Erik by the back of his collar
away from the panel. “Hey wait!” Erik argued, watching as Rush ripped
the knife from his hand. “Here,” he grumbled, shorting the power feeds
with the knife, causing the door to slowly groan open. Rush smirked,
returning the knife to Erik. “How’d you know you wouldn’t get
electrocuted to death doing that ?!” Rush shrugged and replied mentally,
“familiar with high voltages. Someone must keep this place
functional.”</p>
<p>Their conversation halted with the door halfway open. Erik looked
disgustedly at the door as Rush threw his pack through the gap. Erik
carefully followed. Rush followed him, bashing his shoulder on the way
through the gap. Growling and rubbing the pain out of his shoulder, Rush
stood up beside Erik who again found himself without words.</p>
<p>A rogue tornado apparently touched down onto the container
apartments. Pre-war clothing was tattered and scattered alongside the
debris of porches and furniture. Some containers sported fresh scorch
marks from laser weaponry. “What the hell happened here?” Erik asked
quietly. Rush tilted his head up and called the pack with a long,
lonely, wavering howl. There was no immediate response. Rush called
again. A moment later, there were two distinct howls. He sprinted in the
direction of the first, “Elder,” he yelled with worry to Erik.</p>
<p>Erik dug through his bag, fetching his pistol, and followed to the
best of his ability. The pair ran around to the far end of the
apartments, near the cargo elevator. The damage was worse on this side
of the facility. Portions of the apartments were severely dented and
scorched. A portion of the ceiling and wall had collapsed, revealing
dark earth beyond. They located the Elder under nearby rubble from the
collapsed wall.</p>
<p>She was severely bruised, bloody, and broken, but still very alive.
Erik struggled to help Rush as he slung debris from their Elder to the
side. They eventually revealed she was sheltering two of the youngest
members by her sides. The children were dusty and bruised, but otherwise
fine. Rush lowered his head to the elder in respect after helping her to
her feet. She glanced at Erik and put a hand on Rush’s left shoulder as
a silent thanks for his assistance. “Elder, if I may,” Erik asked,” what
happened?” She glanced at Erik suspiciously, replying instead to
Rush.</p>
<p>“Angry metal men came looking for Doctor,” she struggled, translating
her native German into English. “Found him. Attacked. Only we remain.”
Rush immediately collapsed to his knees, tears splashing down his
muzzle. “No,” was all he mustered. “What happened?!” Erik yelled at
Rush. “Everyone is dead,” he cried mentally, “we are the only ones
left.”</p>
<p>Erik felt his stomach fall through the floor as his mind reeled. “The
Brotherhood <em>couldn’t</em> do something like this,” Erik assured Rush
mentally, “Elder Redding sent me down here personally to explore. If he
knew about y’all, there’s no way he would order an attack.” He froze
with a hand on Rush’s heaving shoulder, realizing one of his worst
feared enemies just attacked them. “Metal armor. It was the Enclave.” He
shook the grieving man, “we have to go! We can’t stay here!”</p>
<p>The Elder, silently consoling her minuscule clan, looked to Erik with
blazing fury. “Will not leave our home!” “Do you want to die like the
rest of them? Then <em>you’ll</em> have no clan at all, and
<em>I’ll</em> lose my family again!” Erik yelled in a fury matching her
own. She smirked through her silent tears, “You <em>are</em> Rush’s
long-lost brother. Erik, son of Rade, welcome back to your broken home,
little one.”</p>
<p>Erik’s chest swelled with a mix of emotions: excitement, devastating
grief, and a strange sense of pride he couldn’t identify after the elder
cemented the fact he was a science experiment gone awry. He have a
chance to process these complex feelings; the deceitful cargo elevator
announced it descent with a loud <strong><em>ding</em></strong>.</p>
<p><a href="106.html">Next Chapter →</a></p>
</body>
</html>
