<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-06-new-friends">Chapter 06: New Friends</h1>
<p>“Shit,” Erik sighed with exasperation, “Y’all gotta go!” He looked to
Rush, weeping uncontrollably, “Now! Go!”</p>
<p>His brother stood up shakily, light-headed, and trembling as he tried
to catch is breath. He and the Elder limped through the debris back into
the hall leading to the laboratory, the children tightly gripping his
tail. The cargo elevator rang again, marking its descent past the second
subfloor. Three more to go.</p>
<p>Erik’s Pip-Boy squawked, surprising him as he tried to find a secure
position to hide. “Paladin Erik, this is Delta, please respond. I
repeat, please respond. We have registered a potential attack by hostile
forces. What is your status?”</p>
<p>Erik’s eyes lit up with hope as he hunkered behind one of the trashed
apartments to reply the hail. “Rade here. Strike confirmed. Multiple
civilian casualties. I need backup! I can’t keep the rest alive by
myself. Send backup, damn it!”</p>
<p>Skipping the locked floors, the cargo elevator quickly groaned to a
halt at the bottom most floor. Its protective metal doors slid open,
revealing a small tactical group of Enclave personnel. A sniper and
three ground troops exited the elevator. Two men in suites exited behind
them, carrying a large black cargo box. “Management,” Erik grumbled
sourly to himself. They took the container to the center of the complex
near the robot repair stations while the others fanned out to canvas the
area.</p>
<p>He watched the sniper disappear up the stairs, predictably looking
for a perch. Two of the troops disappeared down an abandoned hall while
the third headed directly for Erik’s position, plasma rifle at the
ready. His pistol wasn’t going to put a dent in the trooper’s armor, so
he decided to lean on the element of surprise.</p>
<p>The troopers were lazily calling orders to one another back and forth
across the large facility until the third wandered too close to Erik’s
position. He whacked the larger man in the head with a chunk of broken
rebar like a skinny baseball bat, connecting with the base of his skull
between his helmet and armor. Erik was so quick to trip him up, he fell
flat onto his back, making his bug-eyed helmet the perfect receptacle
for a silenced 10 mm bullet.</p>
<p>Erik fought the sickness that washed over over him. He hated killing,
but even more when it was another man. He tried hard not think about the
fictional family of the man he pulled into an empty apartment. He
silently stripped the soldier of everything useful: his standard-issue
plasma rifle, micro-fusion cells, some caps, a sidearm, and his dog
tags. Erik lamented not being able to wear the larger man’s armor.
“Sorry, but you shouldn’t have killed all these innocent folks.”</p>
<p>Erik holstered his 10 mm, grabbed his new plasma rifle and checked
its readiness. Tossing the rest of the loot into a desk drawer, he made
a mental note to fetch it later. “Alright, so far, so good,” he mumbled
to himself and immediately wished he hadn’t; one of the men in suits had
seen him smash his compatriot and was alerting the others. Erik wasted
no time, lining up the shot through the apartment window and unloading
bolts of plasma into the suited man, quickly reducing him to a glowing
green pile of goo.</p>
<p>The roaring rifle gave away his sheltered position. Erik threw the
rifle under the desk and ran out the door, hoping to have time to set up
camp in another apartment before he could be relocated.</p>
<p>As Erik ducked into another nearby apartment, he peered from beside
the door, hoping to take another Enclave solider by surprise.
Unfortunately, the sniper had seen him sprinting across the concrete
floor and had a bead on his position in the orange apartment. He shouted
to the others, indicating Erik’s position. “Damn it! How the hell am I
going to get out of this one?” Erik leaned out to get a glimpse of his
surroundings, but quickly ducked back inside as a .308 round missed
scrambling his brain.</p>
<p>He heard more men outside of his apartment container. He was
preparing for the worst, loading both pistols for a close encounter. A
blood-curdling howl escaped from the far end of the complex. Erik
instantly recognized it as Rush. Another distracted the soldiers long
enough for Erik to sneak out of the rear door of the apartment.</p>
<p>In the chaos and gunfire of the Enclave redirecting their attention
to Rush, Erik didn’t hear the Enclave soldier approaching through the
apartment he just occupied. Rush saved him for a second time that day,
leaping from the roof of the apartment, landing on the soldier as he
exited the ajar door, wrenching off his helmet and ripping out his
throat with his maw. He gurgled in pain as blood gushed out in an arc.
Rush screamed in bloodlust, sending flecks of gore and tissue into the
air while Erik scampered off to find another position.</p>
<p>The cargo elevator dinged again, announcing a new set of visitors,
though no one paid it attention.</p>
<p>The sniper, laying on the top-most deck of the complex, struggled to
get Rush into his sights. Rush’s speed was making this quite difficult
as zigzagged between the apartments. Soon, he was forced to sprint up
the small lane between concrete planters of trees, leading to the
flights of stairs that held the sniper aloft. The sniper was ready. Rush
was too. He took a ragged breath, broke cover, and ran as fast as he
could toward the stairs. The sniper held his breath and squeezed the
two-pound trigger with the giant furred creature in the crosshairs of
his scope.</p>
<p>Time slowed down as if the .308 round was ripping time and space
along its trajectory. Rush didn’t have time to dodge the round and swore
he saw it rip through his right shoulder, sending flesh and fur
flying.</p>
<p>The elevator rang again. <strong><em>Ding</em></strong></p>
<p>“No!” Erik screamed, fearing the worst. He tried to contact Rush
mentally, but only got pink static in response. “No no no no nononono
nonooo,” Erik worried to himself. He spun around on the spot and began
to run back toward the sniper. As he did, he heard the cargo elevator
ring a fifth time. “Damn it, what now?!” Erik bellowed as he continued
to run back toward Rush.</p>
<p>He rounded the last corner, hoping to find Rush in good condition
when he saw the elevator’s doors slide open. Paladins in familiar TB-45b
armor from his detachment! He shouted at them, “Enclave! Sniper up top!
One’s in a suit! Another solider’s somewhere ’round here!” One of the
Paladins met him on his run to check on Rush while the other two split
up. “Paladin Rade,” the man yelled, “what happened here?” “No time! Help
me move Rush!” With the Paladin’s help, they drug him into an open
apartment, sheltered from the sniper under a wooden deck.</p>
<p>The Paladin ripped of his helmet. To Erik’s surprise, it was his
adoptive father. “Eh..El..Elder?! What are you doing down here,” Erik
stammered. The elder’s sun-baked face broke into a warm smile, “today is
your coming of age, son.” Erik shook his head in confusion. “Never
mind,” he continued, “first we need to patch up your friend here.”
“Brother,” Erik corrected him quietly. The elder chuckled, “On! I’d
hoped to meet him under better circumstances.”</p>
<p>As they were talking, Erik cut a sleeve off of his jumper and was
tying it around Rush’s shoulder in attempts to stem the blood. The
instant Erik tightened the makeshift tourniquet, Rush screamed in pain.
“My turn to doctor you up,” Erik grimaced as he wrenched the tourniquet
tighter and tighter. Rush’s yelling crescendoed until he was hoarse,
baring his teeth, trying to scrabble away from Erik on the metal
floor.</p>
<p>“Enough, son! Take my rifle and go clean up the Enclave. I’ll take
over here.” Erik paused in confusion before saluting his father and
disappeared through the door. “There’s a damn good reason why I made you
give up med-kits for rifles,” he sighed to Rush. “Sorry, young man,” he
apologized sincerely to Rush, “but I have to clean this wound.” “Must
fight!” Rush argued through gritted teeth. “You won’t live to if this
gets infected. Now, just stay still for me,” The man replied sweetly. He
dug around the apartment locating a bottle of vodka. “Here,” he said,
“take a big swig of this.” Rush leaned up with his good arm and
complied, choking down a mouthful of the searing liquid. “Ready? It’s
going to get worse.” Rush nodded. Elder Redding poured a portion over
his hands and more into the gaping wound in Rush’s shoulder.</p>
<p>He whimpered and whined loudly as the Elder dug through the wound,
clearing it of debris. “Well, nothing’s broken,” he said with a smile to
the panting dog-man, before brandishing a Bowie knife. He gently prodded
up and down Rush’s arm, hand, around his shoulder and up his neck. “Feel
all that?” Rush nodded. “Good. No nerve damage, either. You got lucky.
One more douse, then we can get you bandaged up properly.” Rush nodded,
holding his breath as Elder Redding drenched his hands and the wound in
the remainder of the vodka.</p>
<p>He helped Rush to the bedroom and bade him to relax. “This will help,
son,” he said, quickly jabbing Rush in the thigh with an emergency dose
of Ketamine.</p>
<hr />
<p>Erik bounced through the door and headfirst into trouble. The sniper
up top pinned his comrades under heavy fire with the assistance of the
suited man to their three o’clock. Between the sniper and the second
man, now branding a recovered plasma rifle, his Paladins had nowhere to
run. Erik shouted in their direction as a distraction. The sniper
ignored the commotion, but he caught the attention of the suit. “Fuck
you, Enclave bastards!” He shouted, flipping him off and running in the
opposite direction to draw him away from the concrete planter hiding the
Brotherhood.</p>
<p>The suit growled enough curses to make a sailor blush as he turned to
follow after Erik. The Elder’s plasma rifle, careworn and hand painted
by Erik, was also lovingly hand-modified to quickly unload overcharged
blasts. The slower stock plasma rifle from the Enclave gave him plenty
of time to dodge.</p>
<p>As the suited man chased Erik around a corner, he continued to send
slow volleys of plasma. The last round in the micro fusion cell nearly
hit Erik directly: he’d stopped and turned to taunt the man again, only
to realize that his assailant wasn’t going to be distracted second time.
The man flung the spent rifle away with a frustrated cry and pulled his
10 mm out mid-stride, steadily unloading more ammo.</p>
<p>Erik tossed himself around the corner of another apartment and tried
to catch his breath. Sore and panting, he readied the Elder’s rifle and
aimed for where he guessed the man was going to be. He waited, holding
his breath between gasps. “C’mon,” Erik growled, “Come out where I can
see you.” The man raced around the back of the same apartment, hoping to
catch Erik by surprise; he nearly did. His crunching through debris
caught Erik’s attention. He shot a few rounds toward the man, hoping to
slow him down.</p>
<p>The man refused to be deterred. He rounded the corner behind Erik,
wildly unloading his pistol in Erik’s direction. Erik had just enough
time to look the man in the eyes. They were wide with fear, large pupils
soaked up almost all of his green irises. Not only were his eyes
dilated, but blood-shot as well, as if he’d taken psycho or something.
In Erik’s split-second of observation, the man had squeezed of five of
his twelve rounds, peppering the apartment with bullet holes. Round six
found a home in Erik’s left calf.</p>
<p>Erik tried to ignore the pain as he ran backwards, firing at the man
and stumbling to the ground. The trusty rifle quickly melted the addled
man into a pile of goo, his pistol now skittering across the floor
toward him. Erik panted and winced as he felt his leg. It was burning
with fire, helped by cold concrete floor. He groaned in pain. He knew
from experience that getting shot sucked, but he was alive and served as
the required distraction his squad mates needed.</p>
<p>The two Paladins were able to split up and divide the sniper’s
attention, quickly ending his with some shouted curses and well-placed
rifle shots. The last plasma torrid melted into a concrete wall far
above everyone, leaving the complex silent. Erik cried out from a far
corner, “I need a medic!” Fighting to rip off his other sleeve to wrap
up his leg. His gray jumpsuit was now streaked and wet with dark
blood.</p>
<p>Erik coughed and cried out again, “Hello?!” He issued a shot from his
father’s rifle as a flare. He looked down and grimaced at the blood
surging out of his leg. Shortly after firing at the roof, the pair of
brotherhood soldiers jogged to his aid, one of them was holding his arm
with a fresh wound of his own. They jointly took Erik’s weight around
their shoulders and slowly made their way back toward the elder.</p>
<p>“Hey guys, what took you so long to come to my birthday party?” Erik
slurred. “Rade, what are you goin’ on about?” Erik shook his head,
unable to answer as his vision faded. Erik’s head drooped as his eyes
rolled back into his head. “Uh…shit,” the right-hand soldier said as
they both picked up their pace.</p>
<p>The soldiers carried Erik past a handful of apartments until they
found their Elder. They both called, “Elder! More wounded!” The elder
came out, his shiny armor smudged with blood and strands of coffee brown
fur. He was wiping his hands off on a bloody shirt when he came out,
“What now, brothers?” He looked at Erik’s pale, limp form and sighed
under his breath, “Damn it, son.”</p>
<p>Shaking his head he ordered them to lay Erik down on the large
queen-sized bed next to Rush. “Thank you, boys,” the elder said as he
inspected one of them. Turning to the second he ordered, “Jenkins get
your bag. Quickly. We have work to do.” The youngest of them saluted and
sprinted to find his medic bag, still on the freight elevator.</p>
<p>The forty-by-sixteen-foot <em>deluxe</em> apartment was split into
five rooms: a kitchenette and dining area adjoining a small living room
with office, two bedrooms and a bathroom, complete with tub / shower
combo. Franklin took a seat in leather chair opposite the entrance with
his rifle across his lap, ignoring the dripping blood from his arm. A
RobCo terminal on the desk beside him glowed, a testament to its
quality. Franklin gingerly pulled off his helmet and gloves. After he
tossed them on the desk and tugged off his gauntlets when Erik came to.
Franklin watched through the doorway as Erik struggled to sit up, his
head reeling.</p>
<p>“Whas goin’ on,” he slurred, staring at Franklin though the doorway.
Jenkins entered, answering instead with a worried smile, “You got shot.
Again. Then you decided to take a nap, you lazy asshole.” Erik’s head
lolled before he turned to find Rush at his side. “What happened to
Rush?! Where’s the clan? The Doctor? Where is everyone?! What’s
happening?”</p>
<p>The elder came in from the kitchenette and gently patted Erik on his
good leg, “son, you need to calm down. You and your friend here both
took some lead, but you’ll be no worse for wear, just some new scars.”
He looked to Jenkins, “got your bag? There’s debris in this wound. You
know the drill.” Jenkins nodded, gently turning Erik to his side and
driving a needle of local anesthesia into the wound. “Shit, Jenkins! No
warning?” “It’s better if you don’t know its coming,” he frowned.</p>
<p>“You mentioned civilians, son,” their Elder asked, “we only saw y’all
two. Sure you didn’t imagine ’em?” Erik shook his head, making the room
spin from the awkward angle. “No sir, ask Rush. He had ’em. They’ve
gotta be here somewhere. Didn’t you speak to the doctor?” The elder
frowned, looking back to Franklin, “any comms lately?” “No, sir. Just
Erik’s last before we came down. No beacons, no emergency broadcasts,
nothing.”</p>
<p>Erik winced in discomfort as Jenkins twisted and dislodged the
malformed round from his leg with a pair of forceps. “That’s better.”
Erik swallowed down his upset stomach, “How’d you know we were in
trouble?” Franklin walked into respond, pulling fragments of debris out
of his forearm, “You know the drill. 48 hours with no contact, we come
a-runnin’. We saw the Enclave’s Vertibird flyin’ on th’ way an’ thought
it’d be best to hurry th’ hell down here.” Erik knitted his brow,
waiting for Jenkins to finish packing the wound and wrapping his leg.
“Elder, can we…speak privately?” Jenkins gave their leader a nod, helped
Erik roll onto his back, and left with Franklin.</p>
<p>The two left through the front door and wandered toward the center of
town to see if they’d missed any Enclave or the alleged civilians that
may need help.</p>
<p>“You did speak with the doctor today, right?” The elder shook his
head, “I haven’t heard from him for over…twenty years.” “So…the only
reason y’all came down here was because the 48-hour rule? The doctor
made it sound like he’d contacted y’all and had everything planned.” The
elder shook his head, gently hugging his son, “we have rules for a
reason. More than that, we were worried about you, son. We can’t
function with our lead scout missing somewhere in these damned swamps.”
Erik snorted and smiled at his father. “Thanks dad,” he whispered, “I’m
glad y’all made it when you did.”</p>
<p>Erik frowned again, “what’d you mean when you said you were hoping to
meet Rush under better circumstances? How’d you know about him? And what
the hell is a <em>coming of age</em>?” The elder shifted uncomfortably
on the edge of the bed. “Well,” he sighed, “When I said I haven’t heard
from the doctor…that wasn’t <em>exactly</em> true. He’s been spending
some of his free time over the years hacking into our network and
leaving me messages; requesting updates on you, mentioning your brother,
typical sort of stuff you’d write home about.” “So you lied to me?” Erik
growled with venom, “You lied about my parents?” Erik’s question dripped
with venom. The Elder deflated. “I couldn’t very well tell you where you
came from. As soon as you found out, you would have booked it straight
here. I wasn’t ready…to give you up. Lose my only son. <em>My</em> only
family.”</p>
<p>His words were sincere and absolutely true. Erik would have killed
his way here, if he had to, just to find his birth family. The Elder’s
words didn’t help the tightness in his chest and his feelings over
decades of betrayal. “I thought I’ve been alone, ever since you told me
about my parents and the slavers,” Erik quavered. “Son, you’ve never
been alone in the Brotherhood. Not a day in your life. Now,” he said
gently, “let’s see how good a job Jenkins did.” <a href="107.html">Next
Chapter →</a></p>
</body>
</html>
