<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-07-field-medicine-at-its-finest">Chapter 07: Field
Medicine at Its Finest</h1>
<p>Erik’s palid cheek was cold to the touch, to the Elder’s surprise.
“That’s not good, son, how much blood did you lose?” The question was
rhetorical: between Erik, Rush, and their combined wounds, the bed and
streaks of blood throughout the aparment looked like an angry lawnmower
perpetrated a triple homocide.</p>
<p>“Jenkins,” The Elder radioed over his Pip-Boy, “y’all wanna head back
here? I could use a hand.” “Aye, sir,” he replied from the center of
town. Jenkins and Franklin quickly walked back, “Sir? What’s wrong?”
Jenkins queried. “Yeah, these two’ve lost a lot of blood. Can you spare
a pint or two?” Jenkins nodded, hating he had been blessed with
O-negative blood. “You know the drill?” He nodded, removing his own
armor and fetching his bag from the floor.</p>
<p>“You sure about this guy?” Jenkins asked, nodding to Rush. “I think
he can accept it,” the Elder said, leading Franklin into the next room
to adjudicate Jenkins’ stitches. “Franklin, how’re you doing?” Franklin
shrugged and said, “Had worse, sir. Just a flesh wound.” Elder Redding
nodded and replied, “a scratch is just as bad as a stabbing out here,
you know that. Off with the rest of your gear. I’ll finish checking you
out after we finish shoring up those two.” Franklin nodded, disrobing to
his grey and orange underarmor before collapsing onto the comfortable
couch.</p>
<p>The elder returned to see Jenkins jabbing his own arm with the thick
needle. He didn’t even flinch. Elder Redding checked both needles and
the meagre equipment Jenkins configured. “Your stitching’s coming along
nicely. Good job. Great placement here, too. You remembered the
antibiotics?” Jenkins nodded, “yes, sir.” He smiled in response, “you’re
gonna make head medic some day.” Jenkins accepted the compliment
silently, focusing on drawing his own blood for the transfusion. The
Elder turned his attention to Rush who seemed to be coming around from
his surprise dose of tranquilizers. “I expected that last longer. Hey
son, are you okay?” His response was an eerily low, gravely growl.</p>
<p>The man quickly withdrew his hand and stared at the beast in worry.
Rush twitched, fighting something in a nightmare. The elder reached over
from the foot of the bed, gently petting his shin, “hey, big guy. Are
you with us?” Rush growled again but instead of fidgeting, he snapped
upright wide-eyed in bed. He screamed a piercing howl as his very soul
fractured in anguish. He weeped profusely, consumed with the agony of
losing his family.</p>
<p>He quietened down after he realizing that he was panicing in the
humans surrounding him. He looked up to the Elder, freeflowing tears
staining is muzzle and choked out, “apologies. Bad day.” Elder Redding’s
worry melted instantly into a compassionate smile. “Come here,” he said,
taking the man into warm hug, patting the still-weeping giant’s back.
“I’m terribly sorry for your loss, son. No one deserves to lose family.”
Rush held the smaller man and heaved as he tried to steady his emotions.
The Elder leaned closer, whispering into his ear, “I was hoping to meet
you under better circumstances, you see. Your grandfather had told me of
you, I wanted to have a nice reunion for you and Erik on his
birthday.”</p>
<p>“I guess Murphy’s Law is still in effect,” the Elder sighed,
releasing the large creature. “Murphy?” “No one in particular, son, he’s
just a saying we use down here for when things go from bad to worse.”
Rush wiped his eyes and sighed deeply. “Apologies.” Rush nodded to
Jenkins. “That’s Erik’s best friend and our best medic, Axel Jenkins.
You couldn’t ask for a better one out here.” Jenkins gave him a slight
nod before returning his focus to giving his friend more blood. “How are
you feeling? Woozy?” “Yes.” Rush rumbled, unsure if his bodliy damage or
emotional shock was causing it.</p>
<p>“I can’t claim to know much about your anatomy,” The Elder said
gently, “but you look pale. You looked to lose a good bit of blood back
there from the shot and…Erik’s attention. Do yo know if you can accept…
human blood?” “Universal donor,” Rush said, raising his arm up. “Good,”
Jenkins said flatly, “Sir, Erik’s getting his fresh pint and I guess I
can spare some for <em>him</em> too.” “Thank you, son. Please do. I’ll
make it up to you later.” He nodded and withdrew the needle from Erik’s
arm before sanitizing it and turning to Rush, slightly paler. “This’ll
pinch.” He nodded and silently waited for the young man to stab him.
“Good job,” he grumbled as the needle effortlessly entered his vein.
“Good job indeed, Axel,” the Elder smiled widely, “You’ll have Artemis’
job in no time.”</p>
<p>“Don’t give too much, now,” Elder Redding reminded Jenkins, exiting
to the living room, “this old man can’t carry you all the way home.”
“Stand up, Paladin, let’s get a good look at you,” The Elder ordered
Franklin. “Looks like you lied to me again,” he frowned, noting a trail
of blood gently leaking through his under armor from his side. “It ain’t
that bad.” “Unzip.” Franklin sighed and unzipped his suit and tied its
arms around his waist. “Well, for once, you’re right, it’s <em>not</em>
that bad. Hold on while I get some forceps and a shot of something to
numb it before I go digging ’round.” “Aye, sir,” he grumbled, shivering
in the cold air.</p>
<p>“Jenkins,” he asked as he entered the bedroom, “how’re you holding
up?” “Fine enough, sir,” he replied tiredly, “Almost done. Found another
wound on this one, though.” Jenkins pointed at another bullet wound the
Elder had missed ealier on Rush.. “Damnit, son, I’m sorry,” he
apologized, digging through the soiled fur to find the new leak. “Go
ahead and clean up, Axel, I can continue from here. Clean Franklin’s
second wound and then lie down. I can’t have you passing out, too.”
“Aye, sir,” Jenkins replied, withdrawing needle from Rush’s arm. “Hold
pressure here,” he took Rush’s hand and pressed hard it into the
needlemark.</p>
<p>“There’s something deep in there,” the older man said gravely, “I
need to knock you out again.” Rush bared his teeth weakly. “I’m sorry,
but I can’t in good conscious go digging around in your guts while
you’re awake.” “No more,” Rush growled, “please.” Elder Redding looked
to the syringe of Ketamine in his hand, “well, we can try a local, but
you won’t like it.” Rush nodded, allowing the man to stab his wound
multiple times with anesthetic.</p>
<p>“Ready? Here we go,” he said, gently guiding forceps into the ragged
gash. Rush squirmed, feeling the man dig around muscle and what he hoped
wasn’t his entrails. The pain grew the longer and hotter as the man dug,
causing him to sweat and tremble. “Nearly done. Just hang tight.”
Another shot of numbing and he went back in, finding a shard of a
debris.</p>
<p>“I think you’re gonna be okay,” he smiled, wiping his brow. Rush
disagreed, panting with pain. “It’s just flesh and some of your muscle
that got mangled. I’ll stitch you up and, in time, you’ll be good as
new. No openings into your guts.” Rush gritted his teeth as the Elder
whipped in multiple layers of stitches to hold together his torn
musculature and layers of dermis. “All done, son. Given everything y’all
when through today, I’d say you’re <em>damned</em> lucky. Just lie there
and get some sleep.” He patted the man on his good shoulder, took
another worried look at his own son, then left after turning off the
overhead light.</p>
<p>Returning to Franlkin, reclining in the office chair, he noted
Jenkins did an outstanding job on his wound as well. “So. What do you
think of that giant wolf in there?” Franklin shrugged, “Dunno sir. He
seems smart enough.” Elder Redding turned to watch Rush gently scratch
Erik’s head with concern. “I guess it’s okay,” Franklin added, “but look
at them claws. I’d hate to get in a fight with it.” The Elder washed up
and sat on the couch near Jenkins, “I think he’ll want to come with
us.”</p>
<p>“I’m going to chat with Mr. Rush a bit more,” The Elder concluded
after silent thought, “let him know of his new Initiate status.” <a
href="">Next Chapter →</a></p>
</body>
</html>
