<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-08-past-daemons-return">Chapter 08: Past Daemons
Return</h1>
<p>Franklin looked aghast, “All due respect, are you fuckin’ kidding
me?! We already put up with a damned <em>greenskin</em> back home!”
Jenkins shot him a foul look. “That thing in there’s a freak of nature,”
he continued, “It’ll probably try to eat us or something while we’re not
looking.” “Creatures like <em>that</em> don’t care for others,” their
Elder replied gently, watching Rush continue to worry over Erik’s
sleeping form. “Jenkins, you saw him weeping. When’s the last time you
saw something the size of a Deathclaw do that?” Jenkins growled
something rude to Franklin and turned over on the couch, trying to
ignore them.</p>
<p>The Elder sighed, standing up again from the couch. Franklin crossed
his arms with a huff and sunk back into the office chair, watching the
Elder walk through the kitchen back to the bedroom. “Lucky,” Elder
Redding said gently to the bandaged wolf-man, “no internal organ damage.
No nerve damage. I’ve never seen two soldiers so lucky with so many
wounds between the both of you.” Rush nodded silently, stroking Erik’s
hair. The Elder sat on the bedside again, “Mr. Rush, I know you don’t
have anreason to trust us, aside from patching you up, but I’d like to
ask you to join us as an Initiate.” He paused to pat Erik’s good leg, “I
know he’d like for you to join us, too.”</p>
<p>Rush was torn. Earlier that day, he was prepared to abandon
everything he’d known to go on a new adventure with his long-lost
brother. Now that he’d lost nearly everyone, he was dreading whatever
would befall them next. Elder Redding noted his hesitation and asked,
“what happened here,” pointing to Erik’s bruised chest. “Brachycardic.
Needed adrenaline. Nearly…died.” “And you administered it? <em>You</em>
know how to do that?” Rush nodded. “I’m sure you’ll make an outstanding
medic. You clearly have a great bedside manner, given how you’ve cared
for him.” Rush blushed, unable to remember the last time anyone gave him
a compliment.</p>
<p>They continued this exchange; the Elder asking questions and waiting
patiently as Rush answered in short bursts. Franklin watched
suspiciously though the door, leaning on the kitchenette counter. “Looks
like you got some competition Jenkins. Shouldn’t be a problem, right?”
Jenkins sighed and rolled over to look at Franklin, “I’m sure he’ll be a
better partner than <em>you.</em>” Franklin smiled, “Aww, c’mon now.
I’ve treated you and ’lil Erik just like brothers all these years.” “I
think that’s the problem,” Jenkins chided, “your teasing is bad
enough.”</p>
<p>“Do you feel well enough to stand?” Elder Redding asked Rush. He
nodded affirmatively, carefully extracting himself from the bed to avoid
jostling Erik, “yes, sir.” “Come with me, please.” “Yes, sir.” Rush
followed him to the other Brothers in the living area. “Jenkins, I know
you’re awake,” he smiled, “at attention you two.” Franlkin slowly stood
straight and the Elder waited for Jenkins to roll off of the couch and
sidle next to Franklin before continuing. “I would like to introduce you
both to our newest Initiate, Mr. Rush…ah, do you have a last name?” Rush
nodded, “Hawthorne, sir.”</p>
<p>“Mr. Rush Hawthorne. Welcome to the Brotherhood of Steel. Axel
Jenkins, our medic, will be your immediate superior office. He
<em>will</em> take good care of you,” he added pointedly. Jenkins
frowned, disliking the idea of babysitting a strange creature.
“Welcome,” Jenkins and Franklin mumbled, half saluting their Elder. Rush
stood awkwardly between the three men. “Rest now?” Rush asked quietly.
“That’s a great idea, Initiate, glacing down to his Pip-Boy.” It was
already past 2200.</p>
<p>“Jenkins, you and Mr. Hawthorne get settled in. Check on Erik and get
some to sleep. Franklin and I will take the first watch.” Jenkins opened
his mouth to argue but quickly shut it, for fear of angering the elder.
“Aye, sir.” The elder put a hand on Franklin’s shoulder and smiled,
“let’s go find out what presents the Enclave left for us.”</p>
<p>Jenkins rolled over and sighed—he was uncomfortable with the giant
man-eater snuggling in bed next to his best friend. He looked around the
room for anything interesting to distract himself. There wasn’t much
decoration in the apartment to speak of. A severely faded pre-war book
rested atop the coffee table in front of him. “<em>Astrophysics for
children</em>”. A faded framed photo on the end table next to his head.
“I can’t believe the Elder would just let something like him join up so
easily. We don’t know anything about those <em>things</em>. At least it
understands English.”</p>
<p>He drifted off to a light sleep under a sheet. He tossed and turned
for an hour until he heard something scratching at a door. “Who’s
there?” He called out. No response came. He called out again and again
received no response. Erik’s gentle snoring was the only sounds he could
hear. “Must be my imagination,” he grumbled. Just as he closed his eyes,
the door slid open from the bedroom, exposing a pair of golden glowing
eyes. “What do you want? Go to sleep.” Rush blinked, and spoke through
the door in muffled tones, “Wish to speak.”</p>
<p>“No. Go to sleep, Initiate. I don’t want to talk to you!” Jenkins
huffed and rolled over, growing frustrated. “How long was he staring at
me? I’ll be he was sizing me up for dinner. The Elder’s gotta do
something about this guy. Permanently.” His tired mind conjured up a
stream of frightening images, each ending with Rush brutally tearing
apart Erik and gnawing on his bones. He threw off the sheet, stomped
through and slammed the front door.</p>
<p>Rush started to sit back on the bed as he caught a reflection of
himself in the cracked and dirty mirror on the wall above the distressed
dresser. He stared at the familiar, warm face, his amber eyes, and perky
ears. He smiled sadly at himself. “Erik was right,” Rush thought to
himself in the mirror, “I <em>am</em> a frightening monster. Maybe I
should just stay down here with the rest of the clan until we all die.”
He only wanted to speak to the young man, discover something more beyond
a name, he certainly wasn’t planning to eat anyone. He slumped on the
bed next to Erik who was gently snoring. Rush decided that sleep would
be the best course of action as well as he nuzzled into Erik’s chest and
fell into a troubled slumber.</p>
<p>Elder Redding and Franklin had strolling northward toward their
original entry point when they saw the mysterious black box left by the
now-dead Enclave members. “What’cha reckon’s in there?” Franklin
queried. “Hopefully not explosives,” he half-joked, “I couldn’t defuse
one of those if my life depended on it.” Franklin groaned nervously,
growing steadily growing more uneasy the longer they stayed in the
facility. It was probably the fact they were miles away from
civilization or backup. Or how he and Jenkins never accompanied their
Elder on a site visit, let alone one that was such short notice. He knew
something strange was afoot.</p>
<p>The elder clapped him on the shoulder, “Well, here goes nothing,”
Both men poured over the container, looking for a lock, latch, or
keyhole. After some moments, the only thing they found was an unfamiliar
symbol on top of the container that looked like a ring of concentric
circles with a bow-tie sprouting from the middle of them. “Huh, never
anything like that, you?” The elder nodded, “Yes, some of the advanced
prewar facilities had proximity locks. Let’s see if one of those Enclave
scum have a key left on ’em.”</p>
<p>Franklin found a pile of goo nearby Erik dispatched one of the suited
men earlier. He smeared the pile around on the floor with his heavy
boot, finding a wallet, holotape, and a blue card with the same logo as
the box. He opened the wallet against his best judgment. “God damn it,”
he sighed at the picture of a young woman and a pair of smiling children
fell out.” “Found it,” Franklin yelled, meeting the older man back at
the cargo container with the loot in hand.. “Ready?” The elder nodded
affirmatively. “Okay, here goes …”</p>
<p>Franklin scuffed the card along the container, trying to figure out
how it worked. Eventually it triggered the near-field lock. The lid
popped open a centimeter with a hiss of steam. Both men jumped back,
unsure of what to expect. They lifted up the lid to reveal a
velvet-lined box with a shiny new brain case for a RobCo Robobrain model
robot.” “When’d the Enclave start fixing robots?” The Elder puzzled.
“Anything else in there?”</p>
<p>Franklin dug around, discovering a pair of holotapes, some
electronics, and a letter addressed to ‘Captain Marshall Redding, c/o
Delta detachment, Brotherhood of Steel.’ “I think something’s wrong,”
Franklin frowned, handing his commanding officer the letter.</p>
<p>The elder ripped open the letter.</p>
<div class="typed_output">
<p>August 28</p>
<p>Station Magnolia: Supporting the American Warfighter, with Science! —
From the desk of Doctor John Hawthorn, Lease Research Scientist</p>
<p>Captain Marshall Redding of the Brotherhood of Steel,</p>
<p>I hope this letter finds you well. As you no doubt know, my facility
and its contents are not to be trifled with lightly. Stored within these
walls are secrets that must never be allowed to leave—secrets that must
remian locked far away from the prying eyes of the world to keep us, and
the survivors safe. It is time one of my belongings was returned to
me.</p>
<p>In the twelve years since you took my grandson, I trust that you have
nurtured him into a strong and intelligent human being. He is quite
special, as I’m sure you’ve discovered. He is an atypical child.</p>
<p>Erik’s thirteenth birthday marks his coming of age. As he begins his
transition into manhood I think that he should be here with his family,
at least to start his journey. That is not to say that you are not his
family, but, simply put, he will soon need us to guide him through this
complex transition.</p>
<p>Please make arrangements to have Erik here by the 17th of next month.
It is of utmost importance that he arrive prior to his birthday. You are
welcome to join us in the marking of this joyous occasion</p>
<p>Expect further communication as the 17th approaches.</p>
</div>
<p>The elder stared at the acid-stained paper. “Well, shit. I’ve been
celebrating that boy’s birthday nearly two months early every year. A
bit presumptuous of that doctor to think that I couldn’t raise Erik.
Better still, why this letter is just now showing up, over ten years too
late, and why did the Enclave have it?”</p>
<p>A slamming metal door caught their attention paired with furious
yelling. “What’s all that commotion about?” Both men made haste to the
double-wide apartment. They quickly ran into Jenkins. He was visibly
agitated, pale and shaking. “Damn it Elder, wh…what the hell are you
thinking,” Jenkins shouted at them drunkenly, his voice breaking. “That
damn thing’s a menace! It ate Erik and nearly did me in too!” The elder
paused and stared at the man, “That big teddy bear attacked you,” the
elder questioned with a broad stroke of worry in his voice. Jenkins
stammered, “Yeah! Well, kinda. Well..no. But he was <em>gonna</em> do
it.”</p>
<p>“So, he almost, but didn’t attack you? What did he say? Did he
threaten you? Was he bloody?” Jenkins stammered again, “N…no! I stopped
him! He was staring at me, all creepy. He was plannin’ to eat me! Just
like he ate Erik!” “Ah, well, Franklin? Can you stay with Jenkins to
help him calm down? I think two pints of blood may have been too many.
I”ll go see what’s going on.” As the elder waked back toward the
apartment, Franklin was trying to talk Jenkins down. He’d never seen the
young man like this. “Hey, Jenkins. Axel. What’s wrong bud? Let’s go
take a walk and you can tell me all about what you saw.” Franklin
struggled to keep his voice calm and even. “I…okay. Let’s get the hell
outta here.”</p>
<p>Franklin threw an arm around his shoulders to steady him. “I think…I
dunno what’s wrong with me.” “Whatcha mean?” “I think I remembered last
Spring,” He shivered violently. Franklin did too. “I remember after you
got back,” Jenkins sighed, “you were the only one left.” “I remember the
after parts,” he sighed deeply, “I dunno why I was the only one left.”
Franklin’s scouting party had been ambushed by Enclave soliders with
mind-controlled creatures. He never saw them, but assumed the were
deathclaws. The entire party was decimated. Jenkins begun silently
weeping as he remembering the broken young man they’d found. Jenkins and
the other medics thought he wasn’t going to make it through the
surgeries required to put him back together. Erik even prepared a plot
for him next to his brother at the chapel. Fortunately, Elder Redding,
Major Artemis, and Jenkins had spent all night working on his wounds to
save him—despite his best efforts to bleed out due to severe lacerations
to his abdomen. They were so severe, in fact, that his entrails were
clearly visible behind mangled muscles.</p>
<p>As the elder watched Jenkins and Franklin walk toward the rear of the
area, near the cargo elevator, he sighed and turned away to walk back to
the apartment. “Poor kid…,” he muttered as he re-initiated his trek.
Shaking his head, he continued his line of thought. “I didn’t realize it
hit Jenkins that hard. I guess it’s a good thing Franklin doesn’t
consciously remember any of it.” The elder took his time walking back to
the apartment, taking in the stale air, and doing his best to enjoy the
artificial sunlight that was streaming in from the lamps high above.</p>
<p>Upon his return to the apartment, he noticed that the only sound
aside from the soft click and hum of the refrigerator was a quiet,
rhythmic snarling sound. Not snarling, he realized, it was snoring. He
grinned to himself as he turned left and peered into the ajar door. Erik
was still out, but his color had returned; he appeared to be doing much
better. Rush was looking a bit better himself, curled up by Erik’s side,
his giant, shaggy head rested upon Erik’s chest.</p>
<p>The elder cleared his throat, in an attempt to gently wake the two.
Erik, who failed to stir, continued resting. Rush, however perked his
ears up and blinked the elder into focus. He leaned up from his
protective position and greeted the elder with a simple nod. “Hello,
son. How are you feeling,” the elder asked genuinely. Rush glanced at
Erik then back to the elder. He attempted to whisper, “well, sir,” but
it came out resembling a grumble.</p>
<p>Not wanting to wake Erik, Rush gently slid out of bed and stared at
the elder, darting his eyes to the door. “Ah, yes, lets not wake him,”
the elder agreed. The two men walked into the main room and sat on the
couch where Jenkins had been only a short time ago.</p>
<p>Rush, who looked up to the elder with great respect, asked,
“problems?” The elder nodded subtly and replied, “Ah, well. I suppose
so. Your and Erik’s physical wounds seem to have resurfaced
psychological wounds have not yet been mended.” Rush cocked his head at
an angle and furrowed his brow, then dipped his head in shame.
“Frightened him,” Rush grumbled. The elder patted Rush on his forearm,
“yes, well that’s true. But not for reasons you are aware of.”</p>
<p>Rush picked his head up a bit and beckoned the elder to explain with
his regular, piercing glance. “Well, Franklin, his brother and father
came to the Brotherhood around the same time as Erik. Jenkins came in
not long afterward. All four of them grew up together, thick as thieves.
A few years ago now, The Enclave, the same people that attacked here
today, attacked the squad that Franklin and his brother were a part of.
His entire squad was cut down by terrible creations called ‘Deathclaws.’
They’re bigger, angrier, stronger, and have sharper claws than you.
They’ve been known to completely render a grown man to shreds in under a
minute flat.”</p>
<p>Rush’s ears perked up at hearing this, his eyes grew wide in shock.
“Why?” The elder sighed and replied, “Why make something like that?
Well, son. Most would say the same of you.” Rush lowered his ears,
saddened that he could be compared to what sounded like absolutely
bestial creatures. The elder continued his explanation, “Anyway,
Franklin’s squad had been ambushed by the Enclave. They’d figured out
how to control these monstrosities and were using them to run attacks on
us and anyone else they deemed ‘unclean’.. Franklin had been hit hard,
and was left to die under the corpses of his own brethren. He was lucky
we had a backup patrol on the way. We found him, worked on him for
hours. After nearly 12 hours of surgery, a couple of pints of blood, and
some luck, we’d had him back mostly into one piece.”</p>
<p>The elder paused to look at Rush who was visibly saddened by what
happened, and was reminded about what happened to his own brethren
today. The elder continued, “So, the poor kid hasn’t been quite right
since seeing his own brother for a lack of better terms, die multiple
times in the same day. Franklin’s not even-keeled either,
understandably. He’s been a bit spooky about missions that require
extensive handling with the local wildlife—yao guai, deathclaws, and the
like.”</p>
<p>The elder reassuringly patted Rush’s forearm again. “Apologies,
Elder.” The elder nodded and replied, “You didn’t do anything wrong.”
Rush was still saddened and replied quietly, “Created. Not controlled.”
The elder continued to pat and brush Rush’s forearm, “Who all were
created? Do you mean by some greater being?”</p>
<p>Rush shook his head negative. “Me. Erik. Our clan. Designed by
grandfather.” The elder paused petting Rush’s arm and responded, “Clan?
There are more of you?” Rush nodded affirmatively. “Twelve, now four,”
he finished with a small quiver. The Elder tightened his grip and said,
“Son, I don’t know you very well, but I’d like to. As far as I’m
concerned, any kin to Erik is kin to me.” Rush looked up from his lap
and gave the Elder a small smile. “I’m going to check on Erik before
turning in.”</p>
<p>Rush nodded, rose from the couch, and followed the elder. Erik was
right where Rush left him: his gray jumpsuit was blotched and stained
with blood and sweat in various places. The left leg of his jumpsuit had
been cut away below the knee and his boots tossed haphazardly to the
floor so Jenkins could better work on the wound. It was healing at a
surprising pace. So quick in fact, that it caught the elder off guard.
“Huh, that’s odd,” he muttered as he moved to take a closer look. Erik’s
calf had completely clotted, pushed out the packing, and scabbed
over.</p>
<p>The elder was instantly curious. “Initiate Hawthorne, may I see your
left forearm please.” Rush obliged. The skin and fur that had been
scratched away by Erik the day previous was returning to normal. “Bend
down please, Initiate.” Rush move to the elder’s side and obliged him a
second time. The elder inspected Rush’s shoulder. “It shouldn’t look
this good, this quick.” He looked again, the hole through the muscle had
already began to close. “Well, I’ll be <em>damned</em>,” the Elder
muttered, “I knew you two were special, but this takes the cake. Have
you always healed this quickly?” Rush stood up and hrugged in response
then looked to Erik. “Grandfather’s work.” <a href="">Next Chapter
→</a></p>
</body>
</html>
