<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-09-hide-and-go-seek">Chapter 09: Hide and Go Seek</h1>
<p>The Elder smiled again, immediately relieved. “Well, let’s get this
kid up, you two still have a lot of work to do.” Rush nodded gently
shaking Erik. He was greeted with a sharp inhale then more snoring. Rush
shook harder. Erik continued to snore unabated. Rush scowled and shook
even harder, shaking both Erik and the bed quite vigorously. He
eventually gave up and leaned down to lick Erik’s face as he’d done days
prior.</p>
<p>Erik eased his eyes open and turned to Rush with a groggy smile.
“Heeey Rush, how are ya feelin’?” Rush gave him a quick smile then
turned to look at the Elder for further instruction. The elder cleared
his throat authoritatively, “Paladin Rade, I’d like you to meet the
newest Initiate of the brotherhood: Mr. Rush Hawthorne. I believe you’ve
met.” Erik pushed himself upright in the bed and beamed at Rush. “So,
you’re one of us now, huh?” Rush nodded.</p>
<p>“Elder,” Erik yawned, “who’s squad will be in?” The elder smirked and
replied, “not yours, Rade. I think he’ll do best under Major Artie and
Jenkins.” Erik deflated, “If you think’s best, sir.” “I do. Jenkins
could use the competition.” Let’s get you out of bed and everyone
introduced before your next mission with our new recruit here.” Erik and
Rush nodded in unison. Erik uneasily slid out of bed, still woozy from
his drug-induced nap. Just as he started to jam his left foot into its
boot, there was a slam and yelling at the entrance to the apartment.</p>
<p>Jenkins and Franklin had returned from their walk. They were
currently arguing who would win in a knock-down-drag-out fight, a yao
guai or a deathclaw. “I’m telling you Franklin, it’d be a yao guai. You
ever seen one of those take on a deathclaw? It’s insane!” “Hell no, the
deathclaw’d rip that thing open from stem to stern.” They both stopped
as soon as they noticed that there were three men staring at their
sudden intrusion. “Uh, sorry Elder,” they both said in near tandem.
Jenkins spoke up first, “How’s the patients?” “Well, Paladin Rade seems
to be well patched up, thanks to your fine needlework. Our new Initiate
here has also benefited from your skill and literal blood.” Jenkins
groaned, “sir, you were <em>serious</em> about that?”</p>
<p>“Indeed I was, Jenkins. In fact you two and Erik have some work to
do. Franklin and I have a little mission of our own as well. Y’all take
a seat and we’ll get everything sorted.”</p>
<p>All five men sat in the main room, facing the elder who took
residence in the leather chair near the RobCo terminal. Jenkins and
Franklin sat on the couch, Erik sat in a kitchen chair and Rush stood by
his side. “Now, we’ve had an interesting day so far. We cleaned up some
Enclave scum, triaged two of you and sewed up another, and even brought
a new member into the Brotherhood of Steel. Let’s give our newest member
a warm southern welcome. Keep it short and we can get to bed.”</p>
<p>“I’ll start. I’m Elder Marshall Redding of the Brotherhood of Steel,
Delta branch of the Gulf Commonwealth. I run our little detachment of
forty-five members or so, and have for over forty years now.”</p>
<p>“It’s my job to keep the men and women of our detachment, and those
areas we protect, safe from wildlife and undesirables. The Brotherhood
exists to protect the people of the wastes by collecting and protecting
pre-war technology. We’re a little…different than most other
detachments; do more serving and protecting than cataloging and hoarding
old tech.” Jenkins, Franklin, and Erik were all nodding. They’d all
heard this before. “It all comes down to taking care of your neighbor,
around here. That’s what we do best.”</p>
<p>Jenkins was next, and slightly distraught as the Elder was always
hard to follow when making speeches. “Axel Jenkins,” he paused,” Medic.
Brotherhood of Steel. I make sure everyone is healthy and patched ’em up
when necessary. I answer to Major Artemis. <em>He</em> does most of our
outreach work; working with those that are less fortunate. Homeless and
the like. I’ve, uh, been in the Brotherhood as long as Erik and Franklin
here. We all kinda grew up together. Like <em>real brothers</em>.”</p>
<p>Franklin was next. He grumbled a quick blurb. “Captain John Franklin.
I lead the first regiment. I handle most of our firearms training.” He
sat silent and stared at Erik with crossed arms. “Your turn. Go.” Erik
shook his head, “You don’t do anything else for us, chef?” Franklin
scowled severely.</p>
<p>“Okay, okay, fine. I’m Paladin Erik Rade. I run the scouts now. Or
would if there were more than just me. Given that Delta’s on the small
side, I typically go out to do scouting by myself, for long periods of
time into <em>probably</em> hostile territory.” Erik took a short
breath, “now, it’s your turn Rush.”</p>
<p>Rush looked at each of the men, so important in their duties and
titles, he was at a loss of words. He grumbled to himself for a moment
before he gathered his words. “Rush Hawthorne. Beta of Magnolia Clan.”
He paused and took a shaky breath. “Charged with protecting clan.
Failed. Now, Initiate.” He sat silent witho nothing more to say. He hurt
too much inside to continue.</p>
<p>Rush looked wearily to the Elder, “Rest now?” The elder nodded
gently, “please address me a ‘sir’ or ‘Elder’ when we’re around other
members, okay Rush? It’s a sign of respect among our ranks.” Rush
nodded, “Rest now, sir?” The elder nodded smiled and ordered
arrangements. Erik, Rush, you two can take the room you were in
earlier,” he paused. “Find some clean sheets, if you can.”</p>
<p>“Jenkins, you and Franklin can have the other bedroom, I think I’ll
have that comfortable-looking couch that you two’re keeping warm. Erik
and Rush nodded to each other as Erik stood up.”Goodnight, sir.”
Franklin and Jenkins, started squabbling. “<em>You</em> can sleep on the
floor.” “No way! I don’t think so scalpel jockey I’m the one that got
stitches.” “You’re welcome. I’m two pints short of blood. Deal with
it.”</p>
<p>The elder shook his head, and said in a menacing tone, “share the
bed, children. We have our work cut out for us in the morning.” The two
men continued to grumble and complain as they walked into the small
bedroom. The elder sighed, relieved that the day could finally be
closed. Tomorrow he’d planned to find that illusive doctor and see if he
couldn’t get some useful information out of him. Following that, he’d
decided to follow up with Rush about the clan—maybe he could offer the
remaining members some kind of support. “Everyone could use a little bit
of help in these times,” he thought aloud to himself</p>
<p>Rush fell into the bed while Erik was busy fighting to get his feet
out of the boots he’s just finished putting on. Rush stared at the
ceiling and let out a low sigh. Erik paused mid-extraction to ask, “Hey
Rush? You okay?” “No brother. Hurts,” he replied, rubbing his chest.
Erik extracted his foot from the second boot and tossed it at the first
and climbed into the bed next to Rush. He reached up to tousle his head
fur. Rush thought to him, “I miss them terribly, brother. What did they
do to deserve death like that?”</p>
<p>Erik shook his head and sighed, replying quietly, “nothing. Except
existing. That’s how those assholes are. If you’re not a <em>pure</em>
human, their only goal is to make sure you don’t exist. It’s their idea
of a perfect America. I think they’re worse monsters than those they
destroy.” Rush flinched at “monsters”. Erik laid down on his back,
staring up at the same ceiling.</p>
<p>“Maybe ‘monsters’ was too harsh. Creatures. The Enclave destroys any
creatures they deem unfit to live: wastelanders, experiments like us,
yao guai, ghouls, mutants, anything that didn’t come from their precious
Vaults or left over from the government. Anything irradiated. Just about
<em>everything</em>, actually.”</p>
<p>Rush sighed again and thought to Erik, “But why? How could anyone
harbor such hatred? I don’t understand. I dislike creatures that would
do harm to my clan, but I would never hurt anything that didn’t attempt
to harm me first. Our brothers lived down here our entire lives. Never
harmed a creature out of ill will, well except for radroaches. They
started it…” Erik chuckled “Yeah, they’re a damn nuisance. At least they
taste okay.”</p>
<p>“Hey, Rush? Tell me about ’em. I want to know about their lives. Who
they were, what they did, your… our clan’s customs. Everything.” Rush
shook his head and grumbled aloud, “No.” He paused then followed
mentally, “not my place. The elder leads in honoring the dead. My job to
finish the job.”</p>
<p>Erik propped himself up on his elbow again, “Well, why don’t we start
now?” Rush turned his head to look at Erik, “Elder gave orders to rest.
Pack members are dead, wait for no one now,” Rush grumbled aloud. Erik
stuttered in reply, “Ye…yeah. But you said that you honor the dead.
Shouldn’t we try to at least make them as dignified in their death as we
can?” Rush shook his head vigorously, he was beginning to grow
irritated. “No,” he growled, “Died protecting clan. Just bodies now.”
“Okay, sure they’re just bodies now, but they’re family. The Brotherhood
doesn’t leave our family in an undignified mess,” Erik argued.</p>
<p>“No,” he growled louder, “They. Stay. Wait for elder.” Erik shuddered
at his scolding. “Okay, I’m…I’m sorry Rush. I just wanted to help.” Rush
swallowed a snarl he was preparing for Erik’s next objection. Instead,
he licked Erik’s face and spoke mentally, relieved that Erik had decided
not to argue further. “We leave the dead to be honored by the elder. If
the elder does not guide their souls back to the Earth, they may be lost
forever and will never be reborn. After the elder completes her rituals,
we can collect the bodies and dispose of them. They will be creamated
and their names added to our songs. They will always live in our
memories.”</p>
<p>Erik was saddened by the thought that, in Rush’s beliefs, he nearly
doomed his unknown kinsman to an eternity of purgatory. Erik apologized
again, “Rush…I’m <em>really</em> sorry. I didn’t mean any harm, I just
wanted to help make you feel better. Try to honor the fallen, I guess, I
dunno. I just felt like I should do <em>something</em> to help.” Rush
didn’t reply, but rolled over to find comfort, buried in Erik’s chest.
Not long after they’d both fallen to sleep, Erik woke up to Rush
silently weeping. Erik pulled Rush closer into his chest and mumbled,
“We will do our best for them,” and went back to sleep.</p>
<p>The following morning, Erik beat his Pip-Boy to the punch. In fact,
he was up a full hour before his alarm. He blinked the sleep out of his
eyes and looked around: he was still in the dingy, tiny bedroom, sharing
a double bed with a tear-streaked werewolf. “Poor guy,” Erik thought to
himself. “I guess I’m a bit depressed myself, they were technically my
family too…” He was interrupted by a soft knocking the door to their
room. The door slowly swung open to reveal Elder Redding. He whispered,
“Erik, you up?” Erik popped his head up and nodded affirmatively. “Good.
How’s the big guy?” Erik whispered back, “Not good. He’s taken those
deaths really hard.”</p>
<p>The elder nodded and said, “We should do something to help him with
the dead.” Erik grew wide-eyed and blurted aloud, “No! Don’t touch
them!” The elder was caught off guard, “Okay, son. It’s okay. We’ll
leave them be. Go back to sleep. I’ll wake y’all up around nine. I think
after yesterday, everyone needs the extra sleep.” Erik nodded as his
adopted father turned to leave, “Thanks…dad.” Erik laid back down and
snuggled back into Rush, who opened an eye and grumbled, “thank you,
brother.” Erik chuckled and mumbled, “I figured you were awake, saw your
ears twitch when we started whispering.” Rush nodded as rolled over to
get up. “Can’t sleep. Want to walk,” Rush asked Erik as he wiped his
face and runny nose..</p>
<p>Erik sat up and stretched, “yeah. I don’t think I can get back to
sleep either. How about a walk?.” Rush nodded and exited the bedroom
with Erik shortly behind, both barefooted. The two passed Elder Redding
who was nodding back to sleep on the couch. The duo managed to creep
their way toward the front door as the elder said, “I’m just resting my
eyes. Be back before 0900.” “yes, sir,” Erik responded.</p>
<p>They began their walk by heading East, toward the cargo elevator.
Their slow, somber pace allowed them to take in the full extent of
damage from the firefight yesterday. Many of the once-colorful
apartments were scalded and burnt in places due to munitions fire. Most
of the quaint porches, decks, and clothes lines were now gone, had
gaping holes, were severely destroyed, or still smoldering. Even the
artificial sunlight seemed sad today, casting flitting beams through the
haze of the still-smoldering architecture.</p>
<p>After passing the first set of apartments after the “deluxe” one they
camped in, they looked up to the next set of stacked apartments. The
easternmost apartment’s deck was still in good condition. Erik looked up
to Rush, “let’s go up and get a better look.” Rush nodded, and so they
did. The pair climbed up the rickety stairs, waving light smoke out of
their eyes. They stood side-by-side on a wooden porch, ten feet above
the floor, shielding their eyes in attempts to get a better idea of what
to expect.</p>
<p>They continued looking around for a few moments before Erik pointed
out the black shipping container the Enclave had left near the RobCo
repair stations, close to the center of “town.” “We gotta go check that
out!” They descended the stairs again, and renewed their walk toward the
center of the indoor village. Rush was happy to see that the repair
stations were still in good shape; good news for the doctor.</p>
<p>They neared the black container the Enclave abandoned. Its contents
were hastily emptied next to it: a RobCo Robot brain case still in its
protective plastic shell, half a dozen holotapes, miscellaneous
ammunition, a fresh plasma rifle, and a small silver clamshell case.
That piqued Erik’s interest first. The container itself was about seven
inches by five inches by three. “Whatcha think this is Rush?” Rush
shrugged and picked up the small weather-tight box, shaking the
container. It rattled like box full of small metal parts.</p>
<p>Rush inspected it closer, it had a logo he’d seen it before; it was a
set of concentric circles with three fingers extending from each side in
black paint. Erik’s eyebrows shot up, “This’s vault tech! Gotta be
something good inside.” He began turning the box over in his hands,
looking for a latch or keyhole. It had another logo on the back
left-hand corner—this one was similar, but instead of fingers, it was a
bow tie that emanated from the center of the circles. “Huh, I don’t see
any way to get in this damn thing.”</p>
<p>He scratched his head and continued to stare at the symbol. “Dunno
what that is, do you?” Rush, who had wandered over to the container’s
lid, pointed to it and grumbled “Yes.” “Well, okay then. We still don’t
know what it is. Maybe the Elder knows? Better yet, let’s just drag this
whole box back. Plenty of goodies in here.” Rush shrugged and began to
toss the items haphazardly into the black ballistics-proof case.</p>
<p>Though he did his best not show it, Rush was incredibly depressed.
Erik wasn’t sure how he knew, but he could <em>feel</em> it. He grabbed
the brain case and patted Rush on the back. “I know it hurts, but we’ll
make sure they’re sent off right. You have my word” Rush turned to look
at Erik and though to him, “I know we will: you would have been proud to
call them your family…I know I was.” Erik nodded as they resumed their
walk, “If they’re half as good of a guy you are, I’m sure I would.” Rush
looked away and stared at the far end of the area where he’d found the
elder and his young clan mates buried in rubble..</p>
<p>Erik patted Rush a bit forcefully on the small of his back and
beckoned for him grab the other handle of the container. Rush nodded and
the two initiated a trip back to the apartment housing the Brotherhood.
Erik’s mind wandered as they walked back. “Hey Rush, shouldn’t this
place be familiar to me? I don’t remember living down here, but it still
<em>feels</em> like home. It’s hard to describe.” Rush replied mentally,
“we lived here as pups. With Grandfather and the rest of the clan.” He
paused, drew a breath, then continued verbally, “father went scavenging
after you left. Didn’t come back. Grandfather explained, made no sense.”
Erik stopped walking and set his half of the cargo container down,
followed by Rush. Erik turned to face Rush and asked, “Your father?”
Rush nodded affirmatively, “your father went too.”</p>
<p>Rush sighed and picked up his explanation again mentally, “Father,
was our clan’s alpha. Our current Alpha was the beta…” The longer he
thought about the past, the more depressed he got. Erik noticed the
strain he was under as his thoughts were leaking emotions into Erik’s
mind. “Rush, why…does it bother you being Beta so much?” Rush sighed,
slumped his shoulders, and replied mentally, “Beta is the second in
command. I was trained to be the Beta since I was a pup, to take
father’s place as Alpha one day. Alpha and Beta are in charge of keeping
the clan safe from threats, leading hunting parties, and sorting out
anyone that wants to make trouble. I have failed in my duties. I wasn’t
here to protect them when they needed me most. I was with you.”</p>
<p>Erik physically slumped with the new layer of guilt thrown on his
shoulders. It hadn’t occurred to him that the joy he’d experienced of
finding long-lost family could cause such destruction. Rush pondered on
the new feelings he was feeling from Erik and then joined him in his
renewed guilt. “Apologies,” Rush grumbled aloud. “Not your fault. Mine.
Should have hurried us.” “I slowed you down, being sick and all,” Rush
shook his head firmly, picking up his half of the cargo box again,
“Enough. Work.” Erik picked up his half and without another word; the
duo slowly returned to the apartment.</p>
<p>The two downtrodden men were slowly walking toward the apartment when
the door swung open. It was the elder. “I was beginning to get worried
about you two. Shouldn’t’ve taken you so long..,” he paused as he saw
the ashen look on Erik’s face.</p>
<p>“What’s wrong, son?” Erik and Rush sat the black container to the
left of the entrance. “Uh, nothing. Sir. Just, ruminating about
yesterday,” he replied quietly. “Ah, I see. You too Rush?” He nodded in
reply. “Right then, lets get in and we can talk about it over some
coffee. How’s that sound?”</p>
<p>They followed the Elder into the apartment and sat at the small
square table near the kitchen while the elder dug around in the
cabinets. Rush could hear Franklin and Jenkins gently snoring in the
back bedroom. “Good,” he thought, “they deserve to rest after the
trouble we caused yesterday.” “Grab my bag, would you son?” the elder
asked Erik. He nodded silently, fetching the man’s pack. “Look in the
big pocket. I have a surprise in there.” Erik fished out a bag of dirt,
by Rush’s guess. “Oh, is it real coffee or the other stuff?” The elder
scowled and replied, “you know as well as I do that we can’t find the
<em>real</em> stuff any more. It’s chicory.”</p>
<p>Erik groaned under his breath as he removed the container of ground
and roasted roots from the elder’s bag as requested. The elder had
finally found a pot to boil the coffee as Erik made his way back to the
kitchenette. “Thanks, Erik.”</p>
<p>“Now, you’ve always liked my coffee.” The Elder smiled, taking the
bag to add its contents to some water from his canteen. “Damn. I’m
short.” Rush pointed to the sink, “clean.” “Very good!” He topped the
pot off and put the concoction on the hotplate to boil. “Ten minutes to
feeling better, boys.” He gestured to Erik to resume his seat at the
table as he took the third chair. The elder looked at Rush and Erik,
both of which stared blankly at the table. “Alright you two. Enough of
this moping. What’s wrong?” Neither said anything for a moment, then
Erik started. “Well, sir,” Erik paused to look at Rush who didn’t
reciprocate the gesture, “we lost a…lot of civilians yesterday. Most of
Rush’s family. He needs to find the elder of the clan to put them to
rest, if she’s still around.” Rush looked up at this point and said
aloud, “Must find elder. Must care for dead—my failures sir.”</p>
<p>The elder asked, “failure? You certainly have no reason to think
you’ve failed in battle—even if you did take a bullet, we all do now and
again and some of us are lucky enough to have a story from it.” Rush
shook his head, ” Failed clan.” “What, the Enclave attack? Did you know
they were coming?” Rush shook his head again. “Then how the hell were
you supposed to prevent something you didn’t know was going to happen?”
Rush stared down at the table again and muttered, “don’t know. Dead
don’t care.” The elder started to argue back, but the ‘coffee’ started
to boil over. He excused himself, pulled the pot off of the burner, and
divided the pot’s murky contents among three mugs. He grabbed one in
each hand and handed them over to the boys before turning to grab the
last for himself.</p>
<p>“Drink up. It’s stiff, but it’ll have you feeling better in no time.”
Erik nodded, picked his up, and blew across it. Rush stared suspiciously
at his, unsure if he had the strength to eat. “Drink up, son. That’s an
order,” he said gently. Rush conceded and mimicked Erik’s motions. The
drink was scalding. And quite bitter as Rush found out. He grimaced as
he sipped on it. Erik saw Rush’s discomfort and noted, “it’s not
<em>that bad</em> once you get used to it.” They all sipped in silence
for a bit before the Elder started in again. “So, boys. I’m sending you
two and Jenkins out to find out what happened to the rest of your folks,
and the doctor—if possible. I’ve got some old business with him.”
Neither said nothing, but both nodded in the elder’s direction. It’s
what they’d planned on, and the elder knew it, although they weren’t
planning on having Jenkins along.</p>
<p>When they’d all finished their drinks, the elder collected the mugs
and set them aside. “Now then, let’s get this business of the dead out
of the way,” the elder paused and sighed, empathizing with their
situation. “I know it’s tough. I’ve lost a lot of good men and women
under my charge over the years— Erik’s superior officer Paladin Johnson
being our most recent losses. Erik nodded somberly.”We have to help each
other be strong and persevere. It’s the only right thing to do for the
dead—make them proud that we’re still alive and kicking. And we can’t do
that by moping ’round. They wouldn’t want that, and I certainly don’t
either.” With his peace said, the elder cleared the table and began
washing the mugs.</p>
<p>They sat at the table for a few moments more before the elder gave
them their orders. “Erik, go get the other knuckleheads up and we’ll get
our day started?” Rush stared at the elder as Erik replied, “Aye, sir.”
“You,” he said toward Rush, “come here.” Rush stood up uncertainly as
Erik walked across the apartment to awaken his brethren. “Sir?” Rush
asked. The elder looked up at him and said in a low stern voice, “you
have a great responsibility in your clan. You have one with us as well.
I will do whatever is within my power, in order to keep your clan. You
are my family as well now, and you <em>will</em> be treated as such. Do
you understand?” Rush paused and smiled lightly at the older man and
hugged him. “Thank you, sir.” The elder smiled and patted him on the
back. “Enough of that Initiate, go with Erik and Jenkins and find your
family. Franklin and I will handle everything here.”</p>
<p>Rush nodded again and padded over to Erik who had already entered the
bedroom and was violently shaking Jenkins. “Get up! We’ve got orders,
Axel!” Jenkins rolled over to shake himself free of Erik and began
mumbling something about cranberries in response. “No, I’m not
cranberries. Now. Get. Up!” Erik punched him square in the arm, electing
a groan of pain out of Jenkins. “Oh, God! Okay. Okay! I’m up. I’m up you
son-of-a-bitch. Why the hell’d you do that?!” Erik smirked in response,
and said nothing. Rush was a bit shocked to see Erik act violently
against someone who wasn’t shooting at him. Rush thought to him, “why
did you strike him? Is that how <em>I</em> should wake you?”</p>
<p>Erik chuckled and looked back to Rush, “No, no. Don’t do that. It’s
just a thing we do. We’ve always been hard on each other. He’ll pay me
back later, don’t worry.” Rush was perplexed, but said nothing further.
Erik patted Jenkins stiffly where he punched him, “come on now. We’ve
got civilians to find.” Jenkins groaned as he leveraged himself up and
swung his legs over the side of the bed. “Fine. Who’s on the beat?” “Me,
you, and the Initiate.” Jenkins groaned again. “Ugh, fine.” He looked up
to Rush, “you’d better not try to eat me or anything.” Rush shook his
head. “Humans are too bitter.” Erik laughed aloud at Rush’s first joke.
Jenkins didn’t think it was terribly funny. “He won’t hurt anything that
doesn’t hurt him first, right Rush?” Erik asked with a gentle jab to the
ribs.</p>
<p>“Correct,” he grumbled. “So,” Erik smiled wryly, “I guess it’s a
shame Jenkins did a number on you yesterday?” Rush didn’t reply—he was
quite confused. Erik whispered to him, “We’re just teasing. It’s a joke.
I know you won’t hurt Jenkins. I’m trying to get him comfortable around
you. Try to laugh a bit?” Despite how he felt, Rush tried to laugh aloud
for Erik. His laughter came out as a train wreck of short nervous barks.
“Ah, hah. Haah. Haaa,” Erik chuckled awkwardly. “Right, get some clothes
on Jenkins and we’ll be ready to roll out.”</p>
<p>“Good, get out,” Franklin growled. The cranky sharpshooter rolled
over and glared at the other three. “I’d like to get some more shut-eye
before more giant freaks start popping out of the woodwork.” He rolled
back over and fluffed his pillow before closing his eyes. “You may as
well get up too, chef,” the Elder yelled from across the apartment.
Franklin sighed deeply and growled an “Aye, sir” before literally
rolling out of bed.</p>
<p>Rush followed Erik outside, each taking a seat on the large cargo
container they’d brought back earlier while waiting for Jenkins. Only a
few moments had passed before they heard an angry Franklin loudly
complaining about the lack of coffee. “You should’ve gotten up earlier,
Franklin,” Elder Redding explained.</p>
<p>Rush looked over to Erik and inquired mentally, “is he always like a
pup?” Erik grinned slightly, “just in the mornings. He’s more a night
owl.” Rush mentally noted the drastic differences between the four
humans he’d met only the last forty-eight hours. Erik: typically calm,
but excitable and quite easily embarrassed; the Elder, a kindhearted man
with a determination of steel; Jenkins: serious and a bit skittish; and
Franklin: well…he was Franklin. Erik patted Rush on the shoulder, “don’t
worry. They’ll warm up to you.” Rush nodded in agreement as Jenkins
exited the apartment, complete with helmet under arm and pistol in
hand.</p>
<p>“Hunting for yao guai?” Jenkins shook his head and replied, “no, but
I don’t like surprises either. Where’s your gear?” Erik dipped his head,
“shit. One sec, lemme grab my bag.” “Hurry up. Franklin’s in a mood this
morning.” Erik nodded to the caution and walked back inside to find his
bag. Jenkins took Erik’s spot on the cargo box and stared out across the
expansive apartment complex. “You live here, huh?” Rush nodded and
replied aloud, “Twenty-five years. Twenty-six soon.” Jenkins nodded and
asked, “Ever leave?” Rush shook his head.</p>
<p>“You’ll get to see lots of neat stuff if you stick around with us.
Get some good training too. Unless you’re Erik,” Jenkins grumbled, “he
flunked out of medic training.” Erik walked out to see Jenkins and Rush
chatting. Well, it was more like Jenkins was chatting <em>at</em> Rush,
but that was normal. “Alright Rush,” Erik asked, “where’d you stash your
clan after the Enclave arrived?” “Infirmary.” “Okay, fine. I guess a
better question would be if you think they’d still be there.” Rush
pondered for a moment and replied, “no, would search for grandfather.”
Erik nodded, “I figured as much. He’s should still be down at the lab
after I disabled his motors..Let’s look there first.” Rush and Jenkins
nodded, Rush added, “infirmary on the way.”</p>
<p>They trekked toward the western exit of the complex. Rush overheard
the Elder ordering Franklin, “…you’re going to make yourself useful by
helping me rummage through these apartments. We’re looking for anything
useful: food, ammo, weapons, clothing, holotapes, notes, files,
anything.” Franklin failed to respond but did nod curtly as he stormed
past the elder toward an apartment to the South to search on his
own.</p>
<p>Erik tugged at his Pip-boy, its light wasn’t putting much of a dent
in the darkness that surrounded them. The overhead lights were disabled
again and the air grew stuffier. “Is the circulation off again?” He
thought aloud. Erik’s updated map led them into the darkness. “How
far’ve we gotta go?” “Dunno, a fur piece. This place’s like a damn
Vault. Nothing but shifty hallways and dust for the most part.” Jenkins
sighed as they continued through the murky, dark hallways toward the lab
annex. Rush asked Erik mentally, “is he always this nervous?” Erik
replied, “he doesn’t handle the dark well.” Rush noted man’s fear of the
dark as they continued to plod past abandoned offices and restrooms.</p>
<hr />
<p>Franklin had just finished kicking in another apartment door when he
heard the elder calling. “Hey Frank, I think I found something you’d
like.” Franklin turned away from the now dented door to see what the
elder was going on about. He walked next door to a ground-floor
apartment that was yellow at one time. “Ya rang, sir?” The elder turned
to face him and pointed Franklin in the direction of the single-wide
apartment’s bedroom. “Tell me what you think of what I found.”</p>
<p>Franklin shrugged and made his way into the bedroom. To his surprise,
the Elder had laid out a well-kept bozar on the bed, complete with three
full clips of 5.56mm rounds. “Sir, it’s…it’s beautiful. Where’d you find
her?” The elder smirked to himself, “under the bed, of course.
Surprising firepower for a scientific installation.” Franklin nodded,
speechless. He’d never seen a bozar in such good condition. He picked it
up and armed it, staring through the nearly-pristine scope, nearly
drooling on his stained T-shirt. “I’m glad you like it. Now you need to
find one of your own,” the elder said with undetectable sarcasm.
Franklin knew better though, the elder was a plasma man, always would
be. “I guess sir, but how to do you plan to retrofit it to shovel hot
plasma down that barrel rather than five-point-five sixes?” The elder
shook his head in amusement and replied, “I’m not. Enjoy your late
birthday gift, Franklin,” as he left to rummage through more of the
apartment. Franklin took his new baby, slung it on his back as he
pocketed the clips, and walked back to his own apartment with a fresh
air of excitement as he stroked the aluminum butt of the gun.</p>
<hr />
<p>“Okay, seriously guys, how much farther is it,” Jenkins whined. “Told
you I don’t know Jenkins,” Erik rolled his eyes. “Any idea Rush?” His
nod was invisible in the darkness, he replied verbally instead. “Yes.
Right ahead, seven doors, two lefts, six offices, then more walking.”
Jenkins sighed exasperatedly. “This place is <em>ridiculous</em>. Who
needs an installation this big?” Erik replied, “You got the in-brief,
right? This used to be the lead naval research facility down here. They
were doing all kinds of stuff from genetic experimentation to advanced
robotics. Supposedly had,” Erik paused to wipe a cobweb off of his face,
“a full-time staff of a couple hundred scientists and engineers, not
including the military folks stationed here.” Jenkins gasped quietly,
“Shit, no wonder the elder wants it.”</p>
<p>“Whacha mean,” Erik asked. “Well, I assume he didn’t send you down
here for your health. You know damn good and well he’s been looking to
expand our presence down this way for the past few years now. I think he
wants to get in good with the traders between here and home.
Whatsit…uh…Millard?” “You think so? Millard’s like a day-and-a-half
north-northwest of here. Hell of a trade route if you ask me.” “I didn’t
but thanks anyway,” Jenkins quipped. They’d just passed their fifth door
after the right and were nearing door six when they heard a strangled
yelp. All three men paused to strain their ears for the sound again.
They did, but it was a bit weaker than the first cry. Whatever was
making the sound, it was further toward the lab and it sounded like it
was in pain. Rush sprinted ahead.</p>
<p>He feared that it was one of the pups, lost and endangered.
Unfortunately, he was right. Three offices down the hall, they heard
another strangled yelp followed by the monotonic sounds of a robot
rambling incoherently. “Let’s go!” Erik yelled at Jenkins as the ran
behind. Erik rammed through the wooden double doors just after Rush.</p>
<p>The doctor was deftly disregarding his Hippocratic Oath of “do no
harm.” He had one of the clan’s two remaining pups by the throat in
attempts to strangle the poor child. The other was slumped across some
rubble near a wall, a thin stream of blood ran from its head onto the
linoleum. The doctor was adamantly interrogating the pup about its
whereabouts two weeks ago and why someone named “cabbage” hadn’t
reported in yet. The pup was suspended two feet above the ground,
struggling for every breath. It couldn’t reply or defend itself. “LET
’EM GO,” Erik screamed as he and Rush jointly tackled the robot, causing
him to drop the pup to the ground. She collapsed, grasping at her
throat, trying desperately to regain her breath. Jenkins rushed to her
side, ignoring the fight that was quickly escalating between the doctor,
Erik, and Rush nearby.</p>
<p>She looked up to Jenkins with icy blue eyes and gasped a plea of
assistance. Not for her, but for her brother that was limp on the
ground. “Please,” she repeated as she continued to struggle catching her
breath while simultaneously dragging Jenkins. “Okay, okay. Hold on. Let
me check you first, okay?” She shook her head violently, forcing her
into a coughing fit. “Him,” she pointed in her brother’s direction.
Jenkins pulled his pack down from his shoulders and ripped the zipper
open. He removed his doctor’s bag and grabbed the stethoscope. “He looks
rough, but hopefully it’s only superficial,” Jenkins mumbled. He glanced
at the boy a second time then quickly changed his superficial diagnosis.
He had defensive wounds on his hands, arms, and chest. At least one of
his legs were fractured, if not completely broken, and he head to
boot..</p>
<p>“Poor lttle guy,” he said aloud. “Let’s see if we can do something
about that bleeding first. Jenkins leaned over the boy to see if he was
breathing properly; he was quite surprised when the little fuzzball
levered an eye open and growled a bit. Jenkins smirked at his
determination and said,”don’t worry. I’m here with Rush to help take
care of y’all.” The boy’s sister nodded at Jenkins then back to her
brother to validate his statement. The boy relaxed a bit. Perhaps a bit
too much as he let down his guard, he also lost consciousness. As his
eyes rolled back in his head, Jenkins sighed. “Damn it.”</p>
<p>Erik and Rush were doing their best to detain the doctor, but he
certainly wasn’t making it easy. The doctor’s brain case had turned a
puss-colored yellow-green. His speech was much less refined than before,
as evidenced by the strings of obscenities flowing from his speech box.
“You son-of-a-bitch tell me where the cabbage is or I’ll kill this
flea-ridden mutt’s whore of a mother!” The doctor’s threats served as
fuel for Erik and Rush. Erik, hung from the top of the Robobrain, doing
his best to avoid the doctor’s treads while reaching for the control
box. Rush played distraction, deflecting the doctor’s flailing arms with
his claws.</p>
<p>Jenkins gently held up the boy’s head, silently praying his spine was
intact. He blotted at the blood stemming from a deep laceration on his
forehead. It needed layers of stitches. “Not good,” Jenkins sighed.
They’d used the last of his Ketamine on Erik and Rush yesterday. He
cradled the boy and looked to the young girl. “Honey, what’s your name?”
“Harmony.” “Hello Harmony, that’s a pretty name. I’m Axel. What’s his
name?” “Dorian. He’s my big brother,” she croaked, “I call him ‘Ian’ for
short.” “That’s very good. Can you help me? Look in my bag for a little
jar. It’s brown glass and has an orange label that reads
‘Ketamine’.”</p>
<p>She nodded dutifully. He turned his attention back to the child in
his arms. Digging through his doctor’s bag, he found his bottle of
iodine, opened it with his teeth, and poured it liberally on Ian’s
forehead. It washed away some of the fresh blood, revealing a four inch
gash. Jenkins was less worried about it now, realizing it was
dangerously close to the child’s eye. The area was so swollen, he
couldn’t tell if the eye was still intact. “Bless your heart,” he cooed
to the child.</p>
<p>“You find that bottle hon?” Jenkins asked Harmony. She said nothing
but handed him a small glass vial of Ketamine. It was still about half
full. “Oh, good! This’ll help him a lot. Thank you.” She nodded and sat
next to Jenkins. He handed her an old T-shirt from his bag, “hold this
on his forehead, keep a lot of pressure on it. We gotta get that
bleeding slowed down so I can sew him up.” She nervously took the shirt
and did as she was told, wincing as she did.</p>
<p>By this point, Erik and Rush were having a hell of a time with the
doctor. They’d broken through the thin wall into the adjoining office.
Rush did his best to keep the doctor distracted but it wasn’t going
well. Erik was ripped free from the Robobrain and flung back through the
hole in the wall. Rush bellowed a war cry that would instill fear into
an Alpha Deathclaw, charging the robot. He grabbed one of the flailing
arms and ripped it off. The doctor screeched, enticing Rush’s rage
further. He jumped up on the overturned desk, leaping over the doctor to
his back.</p>
<p>Ripping open the control panel on the back, thought hard and quick to
Erik’s mind, “Which one brother? Quickly! Erik was still stunned from
being thrown like a rag doll but was able to reply.”Rip out the two big
chips and the blue cable. Should kill his motors but leave his brain
working.” Rush quickly did as he was instructed, deftly removing the
servo controllers and the uplink from the doctor’s brain to his body,
isolating him to his speech centers. Rush held on to the chips, assuming
Erik would need them later.</p>
<p>Jenkins made good progress with Ian. After administering the Ketamine
to the gash on his forehead, he was able to stitch him up without much
issue. Harmony had to constantly mop up the gash, but Jenkins figured
the boy should have no issue recovering from it, assuming his eyes was
still intact. With the gash sealed, he took a steeling breath and smiled
to Harmony before yelling, “Y’all take care of that damn clown
yet?!”</p>
<p>Rush drug the doctor back through the wall as Jenkins cried out.
“Yes, settled.” Jenkins nodded and replied, “I think these belong to
you. This one’s banged up real bad, but Harmony seems okay.” Rush’s
adrenaline pumped back up when he saw Ian’s state. He ignored Erik,
leaping over him to inspect Ian from Jenkins’ left. “Don’t worry big
guy, I’ve got ’em covered. Go make sure Erik’s okay” Rush paused to
glance at Harmony who nodded at him before he went to Erik’s side.</p>
<p>The doctor, who was silent following the scuffle, started rambling
again. “Cabbage, cabbage, who’s got the cabbage. Has Colonel Mustard
called in with the plan for Professor Plum yet? They’ve got to meet in
the billiard room for their plan. Their plan, their plan, for the
candelabra. The candelabra so sweet, so innocent, it is very dangerous
to play with fire.” He went silent again.</p>
<p>Jenkins shook his head at the rambling as he worked on the deeper
lacerations in Ian’s hands. This kid, just like Rush, was incredibly
lucky. None of the lacerations had damaged any tendons, as far as he
could tell. Stitches upon stitches, bandages and iodine, and fifteen
minutes later, Jenkins had Ian sewn up. Jenkins hollered over to Rush
who was sitting with Erik. Erik had managed to catch his breath and was
now letting Rush pick splinters out of his back. “How’s he?” Erik
replied for himself, “I’m no worse for wear, Jenkins, thanks. How’s your
new patients?”</p>
<p>Jenkins replied, not breaking his stitching stride, “Surprisingly
well, actually. They make you guys out of stiff stuff down here. Right
Harmony?” She smiled widely at the strange man. Rush nodded and looked
at Erik, “our cousins.” Erik chuckled sadly, “I’d sure like to meet
everyone without having the hell beat out of me every damn time we have
a reunion.”</p>
<p>Jenkins chuckled at that and turned back to Harmony. “I’ve got
everything handled here, why don’t you go visit with Rush?” Harmony
nodded and tousled Jenkin’s short black hair, “thank you,” she said
sweetly before making her way to Rush and Erik. He shook his hair back
into shape after she finished and went back to work on Ian. The last
thing he had to do, as far as he could see, was determine if the leg was
a clean break or not before splinting it. He began to feel around Ian’s
damaged misshapen shin as he came back around.</p>
<p>Jenkins was just as surprised as Ian was: he didn’t remember meeting
a doctor, let alone a human. He went wide eyed and began to whimper in
fear. Rush thought to young Ian, “I am here Dorian. You’re safe now.
Doctor Jenkins is a friend of mine, he’s taking care of your wounds.”
Ian immediately stopped stared at Rush. “Rush!” Ian exclaimed excitedly
before initiating his rapid-fire question mode. “You’ve been gone so
long. And then grandfather went crazy. We were getting worried. Can you
fix grandfather? Who are these guys?”</p>
<p>Rush glanced back at the suspiciously quiet robot and replied,
“Possibly. Cousin Erik will assist.” “Is cousin Er..,” he stopped
mid-inquiry to wail in pain as Jenkins had taken the liberty to re-set
his broken shin. “Sorry little man, had to be done or it won’t heal
right.” Jenkins got up to find something to splint the boy’s leg with.
“Don’t. Move. I’ve got to restrain that leg of yours or I’ll have to
reset it again. Understand?” Ian nodded nervously. “Good.”</p>
<p>Harmony, who had been cringing at Ian’s cries, resumed Rush’s work of
picking splinters and debris out of Erik. “Cousin Erik,” she paused to
sniff his hair, “you kinda smell like Cousin Rush.” He chuckled a reply,
“I suppose so, we’ve spent the past few days together, and I could
probably use a shower.” She shook her head as she gently pried a
particularly long splinter out of Erik’s shoulder. “No, like family.”
“Oh, well. Yeah. I guess I would, we are. Right Rush?” He nodded from
nearby the debris pile that once a wall. “Yes, Ian and Harmony. Uncle’s
children.” “I have an uncle too?”</p>
<p>Rush nodded, “Did. Until yesterday.” The pups looked at each other at
the reminder of their father and both cried a tiny heart-breaking howl.
Rush joined them in a moment of remembrance of their fallen family.
Jenkins suddenly found himself greatful his parents were in the
Brotherhood too. Continuing his search, Jenkins found a few pieces of
rebar, along with some of the wiring from the robot’s arm. Combined with
the bloody T-shirt, it would all make a great splint.</p>
<p>“Hope y’all are done, I’ve still got work to do,” Jenkins said with a
sense of urgency. “Please, continue.” Jenkins said nothing, but took
Rush’s position kneeling next to the boy. “Alright, now this isn’t going
to be comfortable, but it’ll keep your leg in one piece while it heals.
Okay?” Ian nodded nervously. Jenkins laid the items down next to Ian as
he began to make a splint—rebar on each side, recycled wires to keep
everything steady, and the T-shirt to keep the whole conglomeration from
chaffing too badly. Ian didn’t even wince as Jenkins was tying
everything down.</p>
<p>“Okay, let’s get you up, now,” Jenkins said as he stood up. He held
out a hand to Ian, who ignored it. He struggled for a few moments with
his newly-bound leg, but was able to use the wall behind him to get up.
“Well, okay then,” Jenkins scoffed. Ian winced a bit as he put more
weight on his fractured leg, but overall he was pretty sturdy. Rush
looked over to Ian and smiled. “Thank Jenkins.” Ian looked away, then
mumbled, “thanks,” to the wall. Rush shook his head and asked aloud,
“where is Elder?” Ian failed to reply, but Harmony answered, “dunno.
Haven’t seen Mom since she and grandfather were talking in the lab.
Then…we came here.” She paused and rubbed her neck, “Rush, can you fix
grandfather?” Rush shook his head and said, “Don’t know. We will
try.”</p>
<p>With that, the conversation died as they all turned to look at the
silent robot. He’d been suspiciously too quiet for too long, considering
that only minutes ago he was screaming about vegetables and some
colonel.</p>
<p>Erik was so unnerved that he got up and walked over to the robot to
inspect him. “Doctor? Doctor? Doctor….doctor!” The robot failed to
respond. His sickly and congealed bio-gel didn’t even offer a bubble.
Erik shook the robot violently in anger at what he’d done to them and
the children. “Answer me!” His struck the doctor’s panels and brain case
in anger.</p>
<p>Erik stopped and huffed. A familiar robotic voice rose from somewhere
in the body of the robot. It wasn’t the doctor, but the voice RobCo used
for all of its VAX mainframes.</p>
<div class="audio_output">
<p>Unrepairable damage detected due to external aggression—RobCo
Self-Destruct-Intellectual-Property-Protection Protocol 47b
Initiated.</p>
<p>All organic lifeforms should evacuate to a safe distance of 360
meters or greater unless you were the agressor. In which case, it is
recommended you wait within 360 meters for local security or an
authorized RobCo administrator.</p>
<p>Protocol 47b will commence in thirty seconds.</p>
<p>Thirty.</p>
<p>Twenty-nine.</p>
</div>
<p>“Wh..what,” Erik stammered excitedly. Get out! GET OUT!!”</p>
<div class="audio_output">
<p>Twenty-six.</p>
</div>
<p>He and Jenkins hoisted up Ian.</p>
<div class="audio_output">
<p>Twenty-five</p>
</div>
<p>Rush snatched up Harmony, and the three men sprinted out through the
collapsed wall and down the hall toward the bio lab. Erik and Jenkins
had hoisted Ian up by his armpits, both sprinting madly, ignoring his
wails of pain. They made it past two offices.</p>
<div class="audio_output">
<p>Eighteen.</p>
</div>
<p>They continued to sprint as fast as their legs would carry them,
Harmony was whimpering loudly into Rush’s left ear as he huffed just in
front of Erik and Jenkins.</p>
<div class="audio_output">
<p>Ten.</p>
</div>
<p>Two more offices, a couple of forgotten bundles of cables, and a
bathroom zoomed by.</p>
<div class="audio_output">
<p>Five.</p>
</div>
<p>Just as they swerved left into an ajar office door numbered
five-zero-eight…</p>
<div class="audio_output">
<p>Zero.</p>
</div>
<p>There was strong vacuum of air followed by a deafening blast and a
sweltering wave of heat, punctuated with sparkling plasma that followed
the robot’s detonation, knocking them down as Erik reached back to close
the door. <a href="">Next Chapter →</a></p>
</body>
</html>
