<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-10-nothing-to-see-here">Chapter 10: Nothing to See
Here</h1>
<p>The crew of six fell into the office as the wave of pressurized air
and particles blew in from the detonation of the robot. It was the last
time their grandfather would attempt to murder them…hopefully.</p>
<p>“Fer fuck’s sake,” Jenkins slurred as he held his head—his forehead
had a minor laceration that was threatening to bleed into his eyes. He
kept wiping at it as he got up beside the freshly dented desk to see
what kind of shape the others were in.</p>
<p>Ian and Harmony were both whimpering in a combination of discomfort
and fear—Erik had landed on Ian’s freshly broken leg and a limp Rush had
pinned Harmony down onto the cold tile floor after shielding her from
the blast. Jenkins stepped over Ian who looked up with a pitiful
whimper, “why is he so heavy?” Jenkins smirked, trying to not laugh,
“dead weight’s funny like that.” He bent down, forcing the room to spin
a little, and pried Erik off of Ian’s legs. He patted Erik’s face as he
rolled him over, “hey. We’ve got wounded and work to do.” Erik groaned
at Jenkins, “Ugh. Why’re you bleeding all over? You okay?” Jenkins
nodded and wiped his forehead again, smearing blood across his
gauntlet.</p>
<p>“Shit,” Erik muttered as he reached to the desk to lever himself up.
“Rush. Rush! Wake up!” Erik’s shouting was useless. He wobbled over to
Rush and looked over to Jenkins for assistance. “Gimme a hand here.”
Jenkins nodded again and helped Erik to roll Rush off of a struggling
Harmony, taking care to keep his head from moving too much. She sat up
after she was freed and began to shake Rush feverishly, “Cousin Rush.
Wake up!”</p>
<p>“What happened to him?” Jenkins shrugged as he pried open one of
Rush’s eyelids, trying to look at his eyes in the light of his Pip-Boy..
His amber eyes were rolled back in his skull. “He’s out,” he assumed
after quickly glancing around and noticing the basket ball-sized dent in
the desk. “Must’ve smacked the desk pretty hard.” Jenkins looked at
Harmony and smiled, “We can’t move him until I’ve examined him, okay?
Why don’t you go check on Ian for me?” She nodded curtly, got up, and
did as requested. Now that she was out of the way, Jenkins could perform
a better examination. He began by feeling Rush’s neck for anything
out-of-place, or broken. He was pleasantly surprised that nothing seemed
out of the ordinary. As Jenkins was hovering over Rush’s head, he came
to with a groan. He looked up at Jenkins who was still manipulating his
neck, blinked a couple of times and grumbled, “mmmm, feels nice.”
Jenkins smiled with relief. “Well, sir. That’ll be fifty caps. How do
you feel? Can you see straight? How many fingers am I holding up?” Rush
squinted and correctly replied “three. Maybe.” “Close enough, let’s get
you sitting up, big boy.”</p>
<p>Jenkins moved from over Rush as he and Erik both extended a hand to
help him up.</p>
<p>Both men grabbed an arm and pulled him up into a sitting position.
The quick movement make the room tilt and wobble strangely to Rush who
was quite paler than normal. Harmony looked over from Ian who was
massaging his tender leg and noticed Rush’s paleness; “uh oh.” “Uh oh,
What?” Jenkins immediately regretted the question. Rush doubled over and
began heaving onto his boots. “Ugh, he’s worse than I though. That’s
definitely a concussion.” Jenkins muttered in slight disgust. Erik knelt
down next to Rush and rubbed his back in small circles as what little
stomach contents he had surged up. “Go check on Dorian, Jenkins. Rush’ll
be okay…It’s not like he’s got a crushed skull or anything…”</p>
<p>Jenkins sighed with a nod and attempted to knock some of Rush’s sick
from his steel boots as he took a few short steps over to where Harmony
was sitting next to Dorian. “How’re you two,” he asked as he squatted
down next to Harmony. She didn’t respond but wrinkled her nose and
nodded as she gently patted Ian’s leg, causing him to wince. “Oh, that
doesn’t look…great. Let’s see.” Jenkins kneeled over Ian’s splinted leg
and felt around where the break was in his shin. It had swelled to fifty
per-cent larger than when he’d reset it. “Yeah, <em>that’s</em> not
good. I guess it doesn’t help that Erik’s fat ass landed on you,” he
said with a slight chuckle. Erik glared at Jenkins. Their silent
standoff was interrupted by another dry heave from Rush.</p>
<p>“Okay buddy, enough of that,” Erik muttered as he resumed rubbing and
patting Rush’s back. “Jenkins, look, if you’re feeling up to it, the
lab’s just down the hall. There should be some medical supplies in
there. My coat’s in the back room—there’s a stim or two in the inside
pocket. I’ll stay here with the young’uns and Rush here.” “Fine. Just
don’t try to tourniquet anyone while I’m gone.” Jenkins nodded to Erik,
full of worry and growing full of fear as he tread through the scorched
doorway into the inky darkness.</p>
<hr />
<p>Although they’d heard some sort of rumbling in the distance earlier,
Elder Redding and Franklin were oblivious to the other’s predicament.
Franklin was digging through his fifth apartment on the north-east side
of the complex, near the office and Rush’s abode. It’s yellow paint had
long faded and flaked away. He entered through the screened door,
surprised to find that, unlike most of the other apartments, this one
was well kept. Compared to some of the other ones, this one was pristine
and almost dust-free. It smelled faintly of roses, lavender, and a hint
of dogs. As he tread slowly into the double-wide apartment, he realized
someone had been living there recently; there were plates with morsels
of food stood on the small square kitchen table, children’s toys and
books were scattered near a bookshelf, and all three beds were neatly
made up. “Who the hell’s livin’ in a shithole like this with kids,”
Franklin thought aloud.</p>
<p>No sooner than he got that thought out, he heard the elder hollering
for him. “Franklin, where are you? Let’s have a bite.” Franklin strode
back through the door and yelled back, “Aye, sir!” He took a moment to
stretch in the artificial sunlight of the complex before taking his
sweet time walking back to their temporary base. As he swung open the
door, the Elder was wearing a wide grin. “Uh, sir? Found somethin’?” “A
stash of snack cakes, about thirty tins of Mentats, a six-pack of Nuka,
a few holotapes, and what I suspect are blueprints for something you may
be interested in. How ’bout you?” “Uh, yeah. Got some mentats, a bushel
of holotapes, found some notes on some sort of research they were doin’
here; didn’t understand it, and uh, a plasma rifle under a bed next to
what I assume is Erik’s bag? It looks like yours.”</p>
<p>“You got it with you?” “Yeah,” Franklin replied as he hoisted it off
of his left shoulder, “here.” The elder opened it the main pocket and
dug around. “Yup, it’s Erik’s.” Franklin stared blankly at the elder,
“how’d you know?” The elder pulled out a photo of himself, Erik,
Franklin, his deceased brother Chase, and Jenkins on Erik’s first
hunting trip at age ten. “He never leaves it behind. Good luck, he
says.” Franklin took the photo from the Elder and smiled at the memory
that surfaced: a chilly winter day had blown in from the North bringing
with it some fowl and a more than a few creatures on the prowl for
mates. They’d been lucky enough to find a pair of bucks fighting over a
doe and decided to finish the fight for them. That was Erik’s first
actual kill. They’d even gone so far as to draw some blood from one of
the bucks and do a up some war paint on themselves as a rite of passage.
Franklin smiled inwardly and handed the photo back. “Better times.”</p>
<p>Elder Redding nodded in agreement, “good eating too.” “Speaking of,
sir, you said something about a bite?” The elder nodded, “how’s about we
have some snack cakes and Nuka with half an MRE?” “Better than starving
I guess,” Franklin scoffed. As they milled around in the apartment,
gathering chairs and plates, Elder Redding asked, “you found some
research material?” Franklin nodded, handing him a cup for his flat
soda, “I didn’t understand it any further than I coulda thrown it.
Genetic experiments I guess.” “You see any names attached to it,” the
elder asked. “Uh, dunno, here,” Franklin muttered as he dug through
Erik’s backpack for the files.</p>
<p>Franklin tossed a stained manila folder on the table, spilling some
of its contents among the guts of a previously hermetically sealed MRE
and a handful of Fancy Lad<sup>©</sup> snack cakes. He reached for one
of the chocolate-frosted snacks as the elder leafed through the ancient
papers. As Franklin gobbled down his first cake and reached for a
second, the elder squinted at what he assumed was pages of genetic code
interspersed with hand-written scrawls in faded black ink. He didn’t
recognize anything, unfortunately. “This’ll give the scribes a run for
their money,” he muttered to himself.</p>
<p>Franklin looked over after washing down his second snack cake with a
swig of Nuka, “you think we should go lookin’ after ’em?” The elder
looked up from the codes and shook his head. “They can fend for
themselves. Enjoy the break while you can. I have the feeling that
you’re going to have your hands full once we get back home. How’ve you
been holding up?” Franklin though of Erik’s photo of their hunting trip.
Of his brother. “Been better. I know how the big guy feels, losing
family like that.”</p>
<p>The Elder sighed and closed the manila folder, “you ever feel like
you want to drink yourself to death again, please remember you can talk
to me.” “Aye, sir”, he mumbled sadly before shoving a third cake in his
mouth.</p>
<hr />
<p>After inspecting his brother’s tender cranium, Erik had decided that
some swelling had gone down and nothing seemed especially broken.
Harmony sat opposite of Erik and Rush; she and Ian had both propped
themselves against the cool metal desk. They thought back and forth to
one another, “What do you think of him?” “I dunno.” “Me either, seems
nice though, reminds me of Cousin Rush.” “Yeah, me too. Why’s he not got
fur like us? What’s that glowy thing on his arm?” “Dunno…” Harmony
halted their conversation and instead turned it toward their subject.
“Cousin Erik?”</p>
<p>Erik, who was preparing to radio Jenkins, looked up from his Pip-Boy.
“Yeah? Y’all doing okay?” Harmony and Ian nodded nearly simultaneously.
“How is Cousin Rush?” Rush was wobbling a bit, but had thankfully
stopped vomiting and dry heaving. Erik pulled Rush’s bile-stained muzzle
to one side to widen an eyelid. Rush’s eyes were still heavily, unevenly
dilated. “Well, he’s definitely got a concussion, but he doesn’t seem to
be getting any worse. He’s not bleeding from his ears or anything, so I
don’t think there’s any <em>serious</em> swelling going on. He’s just
got to shake it off.”</p>
<p>The two cubs nodded slowly, again nearly in tandem; it was unnerving.
Harmony resumed up her line of inquiry, “Why do you smell like Cousin
Rush?” “Ah, well, like I said earlier, it’s probably because we’ve been
been spending a lot of time together recently.” She shook her head, “no.
You smell like us, our clan.” “Oh, uh. Well, I reckon it’s because I’m
your kin. Rush and I are half-brothers. Apparently you two, me and Rush
are second cousins…I think. I didn’t know I even had any siblings until
I met Rush earlier this week, let alone cousins.”</p>
<p>She nodded, continuing. “Do you know what happened to grandfather?”
Ian’s ears perked up a bit at that question. Erik replied, “Well. I…I
don’t know, but I’m pretty sure he couldn’t’ve made it through that
blast. It was part of his body’s programming to protect its secrets by
exploding like it did…there’s no way his brain could’ve survived a blast
like that.”</p>
<p>Ian looked at his lap after Erik responded, but Harmony continued on
in her inquiry. “Are there more like you and Doctor Jenkins?” Rush
nodded to Harmony’s question, making the room slosh slightly. Erik
patted Rush on the back and replied for him, “yeah. There’re two more
humans like me that came here to help. One is the man that raised me, my
adopted father. The other is a man Jenkins and I grew up with; John
Franklin. He taught us to track animals and shoot weapons to defend and
feed ourselves. He can be rough on the outside, but he’s a good guy at
heart.”</p>
<p>“Can I ask some questions?” Harmony was readying another question
then quickly stowed it. “Uh, okay,” she paused to look over to Ian. He
nodded his okay. “Uh, well,” Erik fumbled. “Have y’all lived down here
forever? Have you ever left?” The siblings shook their heads one after
the other. “Not allowed,” Harmony said sadly. “Only a few were allowed
to leave. Mommy and Daddy went all the time to go hunting for the clan.
Not anymore though…”</p>
<p>Erik nodded, “what about the Elder? What’s she do?” Harmony sighed,
“she made us study. A lot. Made us read and do math and boring stuff.”
Ian chimed in with a smile, “the math part wasn’t fun . I liked the
science though. Mixing all those things together was fun.” Harmony
nodded and continued, “the Elder is our clan’s teacher. She also settled
all of the arguments in the clan.” Harmony paused and smiled
mischievously at Rush, “but cousin Rush knows more than anyone about
that.”</p>
<p>Rush, fighting to shake of the concussion, nodded in agreement.
“Never agreed,” he grumbled. “I never would’ve guessed. you’ve been
really quiet until something makes you upset,” Erik replied. Rush nodded
to the children, “Must be good example.”</p>
<p>“Cousin Erik, what’s the outside like?” Ian and Rush both perked up
at Harmony’s question. “Uh, well. That’s a tough question. The outside’s
a lot of things: at night, it’s beautiful. You can see millions of
bright, shining stars twinkling in the sky. During the day, if the
weather’s not bad, you can see for miles across the wastes. My favorite
time to be outside in during the fall when the living trees that are
left start to change colors and drop their leaves.”</p>
<p>Harmony sighed at what must be a romantic landscape. Erik continued,
“it can also be a <em>very</em> dangerous place. Since the war long ago,
people have been hurting each other to get what they want. There’re
murderers, rapists, psychos, slavers, druggies, and worse out there. Not
everyone knows how to live with others—some’re too self-centered to care
about anyone other than themselves. Lots of issues with the outside
world.”</p>
<p>The two children stared at Erik; Ian whimpered slightly, “I…don’t
want to go outside anymore…” Rush spoke on Erik’s behalf, “not all are
bad. Erik and his clan protect others.” He nodded back at Erik. “Uh,
yeah! My ‘clan’, the Brotherhood, protects people in our town from bad
people that want to hurt them. When we’re not scouting for suplies or
technology—which is what I do for our clan—we help anyone that’s hungry
or sick or homeless. We’re not really like many other clans in the
wastes.”</p>
<p>The children nodded. Ian asked, “why do you have to scout? Do your
elders not bring things back for you?” Erik shook his head, “no…not
really, or not any more anyway. We’ve lost…a lot of members in the last
few years due to those dangerous things I told you about.</p>
<p>It’s my job to find new things for our clan that we can use to keep
us safe, or to make our existing equipment better. That’s why I came
here. I was told there was some sort of information down here that we
could use to help a lot of people on the outside…I’m starting to wonder
if that’s true though. I’ve only found some mysterious holotapes, a few
letters from old Doctor Hawthorne, and some other science-y stuff that I
can’t even <em>begin</em> to understand.”</p>
<p>Rush reached uncertainly to tousle Erik’s hair, “found us, brother.”
Erik genuinely smiled and nodded, “Yeah, found my family, too.”</p>
<p>Jenkins was sloughing through another dark hall when he finally
decided to radio Erik. “Erik, come in. It’s Jenkins. I think…I’m lost.”
No reply. “Damn it Erik. I could <em>really</em> use a hand here.”
Nothing . Jenkins sighed a low “fuuuuuck” to himself. “Wish I’d asked
Erik if he had a copy of the schematics for this damn rat’s nest. Stupid
scribes mangled my maps. ‘Contact an administrator’ my ass.” As he
continued to walk through the stuffy hallway, he tried a third time.
“Erik? Jenkins. Are you there?” No reply came through his Pip-Boy.</p>
<p>As he’d been whining to his radio, his feet carried him through the
halls on their own. They’d actually managed to carry him just past an
open door and nearly trip him on components of a terminal scattered
across a stained concrete floor.</p>
<p>There were small rivulets of oxidized blood drops near the wall. He
was absentmindedly poking at his Pip-Boy’s screen when it notified him
of a new radio signal. An emergency broadcast: a prerecorded statement
not unlike something that belonged on a holotape.</p>
<div class="audio_output">
<p>Notice: Specimen tank number twelve contaminated.<br />
Warning: Specimen number twelve health stats borderline.
Repeating…<br />
</p>
<p>Notice: Specimen tank number twelve contaminated.<br />
Warning: Specimen number twelve heath stats borderline. Repeating…<br />
</p>
</div>
<p>“The hell’s this all about,” Jenkins asked himself. He peeked in
through the oxidized door frame and spied what appeared to be a lab,
complete with large vats of glowing…stuff. One of the ones in the far
corner was different from the others; it was much dimmer. “That’s odd,”
he walked into the lab to investigate the dark tank. It held a specimen
that looked vaguely like Rush— longish limbs, healthy musculature, but
it was more slender with a larger chest. Maybe it was female? Was it
alive?</p>
<p>He tapped on the tank inquisitively. Jenkins clacked on the glass
again, “Hello?” She reached out to place a palm against the inside of
the glass door to show she was indeed alive and responsive. Jenkins
recoiled momentarily at the response—he wasn’t really expecting one.
“Uh..hello? Are you…alive in there? Do you need help? I’m a medic…I can
try to help…” The female inside the specimen tank tapped twice on the
glass then sluggishly gestured through the thick gel toward the terminal
that was attached to the right-hand side.</p>
<p>Jenkins meandered around to the side and suspiciously tapped at the
terminal. To his surprise it was in working order and offered a few
prompts:</p>
<div class="terminal_output">
<p>Station Magnolia Terminal Server (07)<br />
Specimen Management :: Tank 12</p>
<p>&gt; Specimen Statistics<br />
&gt; Release Specimen<br />
&gt; Cleanse Specimen Tank<br />
</p>
</div>
<p>He chose “Release Specimen”.</p>
<p>A vacuum pump nearby spun up with a slurping, sucking sound. Within a
minute,, the tank was nearly completely drained of its azure,
oxygen-rich gel and given a quick spray down with sterilized water.
After its rinse cycle was complete, the door on the cylindrical tank
slid forward and up, revealing a furred female. The specimen stumbled
across the thick threshold, grumbling and blinking her almost-orange
eyes. “Wer stort meinen Schlaf? Wer sind Sie?!” Jenkins was
flabbergasted, “Uh, sorry. What? I wanted to make sure you were
okay…”</p>
<p>She glared at him and shook her head, repeating her question, “Wer.
Sind. Sie?”</p>
<p>Jenkins shook his head, “I don’t understand …” She shook her head
exasperatedly, sending droplets of water flying from her fur. She patted
her chest, “Elena.” “Oh! Okay. I’m Jenkins, Elena.” She nodded and
pointed to the Brotherhood of Steel logo on his chest plate. “Erik?” she
questioned.</p>
<p>Jenkins was surprised. “How do you know Erik?” She answered his
question with a nod and a question of her own, “Wo ist Rush und my
kinder? Sind Sie mit Erik?” “You know Rush too? Who <em>are</em> you,”
Jenkins asked bewildered. She pushed past Jenkins as she shook the last
of the water from her coat. She muttered “Muss meine Kinder zu finden…”
as she began to make her way toward the exit.</p>
<p>“Look, Ms. Elena, at least let me look at some of those lacerations.
Some of them look pretty deep.” She completely ignored the lesser
creature bleating at her until it gently grabbed her left shoulder. She
didn’t appreciate that at all. Spinning around with a snarl and a
pant-soiling growl, she snapped her maw near the end of Jenkins’ nose
and shouted “Nicht!” He froze in place and stared, wide-eyed at her
momentarily before whispering an apology. The elder squinted at him,
then very slowly waded through some basic English after backing away a
few inches. “My children?”</p>
<p>Jenkins blinked a few times then replied, “Children? Melody and Ian?”
She nodded abruptly. “They’re with Rush and Erik, I was on my way here
to get some medicine for the lot of them.” A flash of panic streaked
across her maw as she demanded: “Show me!” “Uh, okay, sure. Just
remember, I can’t show you where they are if you kill me or anything,”
Jenkins mumbled sheepishly. He started to walk back toward the hall and
paused, “Do you know where the ‘back’ area is here? Erik said there’s
some medicine in there…” The elder silently pointed Jenkins toward the
North wall where the walnut double doors hung slightly ajar. “Thanks.
I’ll, uh, be right back.” Jenkins jogged off to the back room while the
elder stood in place and waited on the irritating human.</p>
<p>Jenkins scrambled around the back room—his stomach churned at the
faint scents of vomit and copper. He finally found Erik’s trench coat in
the bathroom as well as the stimpacks that were in the inner pocket. He
donned the coat and rushed out to meet the Elder, against his base
instincts. He stopped to her left, “I’m ready, if you are, ma’am.” She
nodded through a knitted brow and slit eyes as she waited for him to
lead.</p>
<p>It was a long walk back to the office housing her four clan members.
The elder refused to answer any of Jenkins’ questions, or look at him in
a way that didn’t make him think he was going to bleed to death in some
gruesome way. After a few wrong turns, they finally found the correct
hall that housed the safe haven containing Rush, Erik, Harmony, and
Ian.</p>
<p>As they grew closer, the duo hear the delightful laughter of
children. Jenkins smiled to himself, there were few children in town.
Erik was telling his furred companions about the time he and Jenkins had
gotten drunk and lost in the red light district of a trading hub far
southwest of their base, the Crescent. The city had once been known as
New Orleans, before it flooded; the city now consisted of buildings
interconnected across the Crescent Lake by boats and bridges. It’s one
of the largest trading hubs in the south. Their combined laughter
renewed as the elder and Jenkins walked in.</p>
<p>“So, Franklin and I had gone to the Pirate’s Booty, it’s one of the
two gay bars down in the Crescent. We didn’t find that important fact
out until later. Jenkins had gone in and demanded a room, thinking that
he was back at our hotel.” Erik chuckled, “well, in a place like that,
you get a <em>companion</em> to go with a room. By the time we’d found
Jenkins, his <em>escort</em> had gotten half of his clothes off and was
about to….”</p>
<p>Erik paused, wide-eyed as he noticed Jenkins at the door, huffing
angrily. “Oh, hey there,” he said sheepishly. “Glad to see you made
it…you find the stimpacks?” Jenkins glowered at Erik as he fought to get
out of Erik’s trench coat. “Yeah, here,” he threw the trench coat at
Erik, “Do you have to tell <em>everyone</em> that story?”</p>
<p>Erik smiled, “no, not <em>everyone</em>. We just needed something to
lift the spirits. It’s been a pretty shitty day so far. Don’t you
agree?”</p>
<p>The elder pushed past Jenkins, only to stand in the middle of the
small office and stare down Rush. He was still seated across from the
pups, but looking much better. He looked up from his lap, causing his
vision to dip and swim about. Their Elder was displeased, and she let
him know mentally in very stern German. He dipped his head, pinning his
ears to show his subordinance. She turned her attention to Erik and
performed the same on him. Erik shook his head violently, but was pretty
sure he got the point. “No ma’am, I don’t understand, but I gather that
you’re not happy.” She quickly snapped her gaze back to Rush and
demanded verbally with a sneer, “Du übersetzt.” He nodded, avoiding her
gaze.</p>
<p>Rush though to Erik, “We’ve failed our roles as the remaining Elder
children of the clan—you and I are both a disappointment. She’s clearly
unhappy as we’ve got two pups, both of which are hurt, not including
us.” Erik imitated Rush’s averted gaze and spoke softly to the elder.
“I’m sorry ma’am. I have no excuse for our failures, but we will do
better.” She glared at them both and then nodded slowly, her demeanor
softening a bit.</p>
<p>The Elder’s entire attitude flipped she knelt next to Harmony and
Dorian. She looked at them and smiled as she patted their heads
lovingly. “Wie sind meine Kinder?” Harmony replied verbally to their
adoptive mother. “We’re okay Elder. Cousins Rush and Erik did their
best. Please don’t be mad! Their friend Mr. Jenkins helped too!” The
elder nodded at Harmony and then looked over to Dorian. “Wie ist dein
Bein?” He looked down, ashamed. “It hurts, but…they <em>did</em> do
their best, mother.” She nodded and patted him softly on the cheek with
a gentle smile.</p>
<p>She spun around, dissolving her kindness to stare at Jenkins.
“Repair. Now.” “That’s what these are for,” he replied quietly, pulling
out the pair of stimpacks. “One for you,” he pointed to Dorian, “and the
other for you,” he pointed the same stimpack at Rush. “Children first,”
he mumbled aloud as he knelt down next to Dorian under the critical eye
of their Elder.</p>
<p>“Now, I’m not going to lie, this is gonna burn, but not for long.
Give it ten minutes, and you’ll be able to run around after we get that
sling off,” Jenkins said sweetly. Dorian looked up at the elder and
whimpered. She nodded at him, instantly stifling his complaints. “Ready?
On three…” Jenkins gently placed a hand on Ian’s trembling leg to steady
it as he deftly jabbed the pup’s upper thigh with the stimpack, “three.”
Dorian cried loudly but tapered off quickly as his fractured leg deftly
healed itself. “You said it was on three…,” Ian whined. “Yeah, sorry
about that,” Jenkins apologized as he freed Dorian’s leg from the
sling.</p>
<p>“Walk around a bit; should be good as new, little man.” Dorian looked
up at the elder for permission, she nodded. Harmony helped her brother
up to limp around on his freshly-mended leg. The elder turned her gaze
back to Jenkins and said, “Rush.” “Right, right. Rush’s turn,” Jenkins
muttered with an underscore of sarcasm, “I’m working on it.”.</p>
<p>Jenkins slid across the floor to Rush and Erik. “He’s still
concussed” “Yeah, I think so,” Erik replied. Jenkins nodded as he pried
open Rush’s eyelids for inspection. “Any bleeding? Nose, ears? Open up.”
Rush yawned wide for Jenkins. “Good, good. I don’t think you’ll need
this stimpack—it looks like a minor concussion. You can have some
painkillers, though.” Rush nodded in agreement after Jenkins finished
probing his ears and mouth. Jenkins nabbed is bag from nearby and rooted
through it. “Here,” he said as he offered Rush a caplet of Buffout and a
canteen of water.</p>
<p>Rush gobbled the pills and drowned them with water. Jenkins took back
the empty canteen and returned it to his bag. He looked over his
shoulder to their elder, “there you go. All better. Mostly.” She failed
to respond as she was watching Harmony and Ian playing as if nothing
Earth-shattering had happened in the past hour. They’d found a toy car
in the desk and were currently racing it along the desktop. The elder
shook her head and offered Jenkins a hand up. “Danke, Herr Jenkins.”
nodded and in turn offered hands to Erik and Rush. Erik declined, and
instead helped Jenkins pull Rush up to his feet.</p>
<p>He was still unsteady, but able to wobble along under his own
power.The elder looked at Rush, then her two cubs, Erik, and finally
Jenkins, “wir gehen Zuhause.” She didn’t wait for any questions or
complaints as she waltzed through the office’s door frame. Ian and
Harmony quickly followed suit, leaving their new toy on the desk. Rush
fumbled out after them, using the walls for support. Erik who was trying
to get his trench coat, walked out after them. Jenkins stood alone in
the office momentarily before grabbing the toy car, stashing it in his
medical bag. <a href="">Next Chapter →</a></p>
</body>
</html>
