<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<p>Chapter 11: Turning To The Future</p>
<p>Franklin and elder Redding had completed their lunch and were now
sorting the loot they’d found so far. “You got a trick to these?” The
elder shook his head at the holotape that was being waved in his
direction. “No, not really. They’re like a Highwayman, can’t put ’em
down.” Franklin glared at his three stacks of holotapes. “Can’t get the
damn things to read. Pip-Boy’s pissed at ’em.” The elder shrugged and
looked at the nearby RobCo terminal. “That’ll read them.”</p>
<p>Franklin shrugged and walked over to the terminal and collapsed into
the plush leather chair. “Right then,” he mumbled, trying to force a
tape into the slot on the side. “The hell? There’s one in here already.”
He slapped his tape on top of the terminal and proceeded to mash random
keys on the keyboard. The terminal’s green screen slowly faded to life
as its internal storage whirred.</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES<br />
Personnel Terminal (7)</p>
<p>Hello <strong>Dr. Hawthorne</strong>. You last used this terminal:
38357 days ago.<br />
You have mail available.<br />
You have urgent notices available.<br />
</p>
<p>&gt; Inbox (14) &gt; Notices (999*) &gt; Access External Storage
&gt;_</p>
</div>
<p>Franklin stared blankly at the screen, attempting to make a decision
on which option to choose. He positioned the cursor over “Notices,” then
quickly decided against it. Nine hundred and ninety-nine was a bit much.
He looked at the inbox entry again decided against that too, damn things
were always a mile long. Franklin decided on the third option, to load
the holotape. Moving down the cursor and stabbing the return key awarded
him with a heavy <strong>click</strong> as the actuator sucked the
holotape fully into the drive and began to queue up its contents.</p>
<p>Ten seconds later, and the terminal was ready for more input:</p>
<div class="terminal_output">
<p>External Storage<br />
================</p>
<p>&gt; Project Maia Recording 1<br />
&gt; Project Maia Experimental Notes 3<br />
&gt; Penny<br />
&gt; Back<br />
</p>
</div>
<p>“Penny?” Selecting the third entry gained him another click and
whir.</p>
<div class="terminal_output">
<p>Penny my dear, I’m so proud of how well we’ve been progressing
…[CORRUPTION] …sh and the others should be able to begin their
acclimation proc…[CORRUPTION]…General Moseley and his daughter have been
perfect subjects for…[CORRUPTION]…heart condition.</p>
<p>Our “side projects” are also well on their way, and after the first
…[CORRUPTION]…pairs seem to be best for social development.</p>
<p>Just think, dear, we can finally put our work to good use!</p>
<p>All my love,<br />
- John</p>
</div>
<p>“Damn, not much outta that garbled mess…” Franklin leaned down on his
left elbow and tapped his earlobe in thought. “Let’s try this one,” he
muttered. He opened the “Recording 1” file. A man in his mid-thirties
with a warm British accent began speaking through the terminal’s
thin-sounding speaker.</p>
<div class="audio_output">
<p>This is Doctor John Hawthorne: lead scientist of research and
development, now head of the Maia project at the Magnolia Research
Station. What follows is Top Secret information and should not be
reproduced without proper approval.</p>
<p>This is recording number one for project Maia.</p>
<p>As per direction, we will be working in parallel with the Mariposa in
California to continue and, hopefully, advance the progress on the PVP.
Those goons at West Tek had no idea what they were doing—typical
contractors.</p>
<p>Rumor has it that this project we…inherited from West Tek is far more
insidious than it originally seemed. I hardly believe such droll
accusations and in fact am quite anxious to see how far we can push the
boundaries of the human body. Imagine, with the greatest minds of our
time working on this project, we can beat mothe rnature and map out
humanity’s next evolutionary step!</p>
<p>As soon as our samples and subjects arrive later this month, we’ll
begin our first rounds of testing. If I remember correctly, one of my
colleagues in the technology department mentioned that we’re also
getting one of the new ZAX mainframes. That should help us tremendously
in genetic sequencing as well as simulations.</p>
<p>I doubt we will have much to report until our subjects and mainframe
arrive.</p>
<p>Doctor Hawthorne, signing off.</p>
</div>
<p>Franklin leaned back in the squeaky chair, “Hey, Elder. You ever hear
of some Mariposa place?” “Sure, don’t you remember your history classes?
It was an Army base in California. That’s where the Master was creating
that damnable army of mutants. Can you believe they’ve made it all the
way down here?” Franklin nodded in silence, the muttered, “damn
greenskins. Always tryin’ to eat people or some shit.”</p>
<p>After pecking around on the terminal, Franklin finally coaxed it to
eject the holotape that was already in it. The terminal slowly coughed
up the yellow tape and was left wanting another. Franklin obliged by
shoving his original tape in. The drive clicked and whirred as it tried
to queue the tracks.</p>
<div class="terminal_output">
<p><strong>ERROR!</strong><br />
Inserted media is severely damaged. Recovery projected: &lt;10%.<br />
Would you like to attempt recovery? (Y/N) &gt;_</p>
</div>
<p>Franklin was quickly growing irritated with the ancient technology.
“Yes, goddammit, why would I shove it in you and <em>not</em> want to
look at it?” He angrily stroked the “y” and “return” keys.</p>
<div class="terminal_output">
<p>Please wait. Spooling holotape for recovery.</p>
</div>
<p>Franklin sat and stared at the blinking prompt as it advanced by
five-per-cent every once in a while. He turned to the Elder, who was
still scrutinizing the documents from the stained Manila folder. “Find
anything?” The elder paused and looked up from the hand-scrawled noted.
“Uh, yeah. Interesting to say the least. There’s a bunch of notes here
on the development of the FEV and how it affects development of various
creatures, humans included.” Franklin nodded as he started hollowly at
the RobCo terminal as it slowly ticked away its progress. “Lemme know
when you figure it out,” he nodded off as the terminal passed
thirty-five per-cent.</p>
<hr />
<p>The battered crew of six slowly progressed to their home through the
winding halls. No one had spoken aloud since they left. Erik and Rush
were bantering back-and-forth mentally, trying despirately to make sense
of recent events.</p>
<p>Erik paused at the entrance to the office where they fought for their
lives, not a few hours ago. It was mostly charred black except for a few
sporadic places and the epicenter of the blast. That’s where
Dr. Hawthorne’s empty carcass was—a twisted cylindrical heap of scrap
metal and electronics. His brain shattered, its contents splattered
across the asbestos tile ceiling.</p>
<p>Erik sighed and entered the office, treading carefully on the
scorched concrete toward the doctor’s body. The rest of his companions
silently waited outside. Erik knelt next to the robot’s carcass and
rooting around in its remaining innards. After a few moments of digging
through charred wires and boards, he found what he was looking for: the
robot’s black box. That’d have its most recent RAM contents prior to
detonation. Hopefully he could recover something useful from it, or at
the very least have a recording of the last moments of his grandfather
and alleged creator.</p>
<p>Erik shook bits of debris off of the small cubic circuitry and shoved
it into his trench coat pocket. The crew stared at him, aghast, as he
exited the burnt doorway. “Let’s go. We’ve got work to do, right Rush?”
Rush nodded and added, “must pay respects.” Erik glanced at the clan’s
Elder, the pups, then Jenkins and smiled awkwardly. “Well, off we go
then.” They resumed their winding sojourn back to the complex yet again.
Erik constantly turned the black box over in his pocket, feeling its
intricate collection of chips, wires, and pins. “I’m going to figure out
what happened to you,” he thought to himself.</p>
<p>Jenkins noticed the stern look of concentration on Erik’s face, and
instead of bombarding him with questions like he’d planned, he turned
them toward the others. Jenkins jogged up from the back to walk in
tandem with Rush, behind the elder and ahead of Erik and the
children.</p>
<p>“Hey big guy,” Jenkins whispered. Rush nodded in his direction,
“yes?” “Uh, is everything okay with y’all? It’s been rough going today.
Should we be in such a hurry?” Rush shrugged slightly and grumbled,
“Elder’s choice. We obey.” Jenkins sighed, “yeah, I get that. But…”
Jenkins grabbed Rush’s arm and held him back behind the rest of the
group. “Mrs. Elena’s <em>severely</em> wounded. I tried to check her out
when I let her out of that tank earlier.” He lowered his voice further,
“I’m worried about her. I need to check her out. The wounds are
definitely more than superficial. Maybe she didn’t understand me when I
tried to explain that to her…” Rush scoffed at the latter statement, he
did his best to whisper as Erik turned back to glance at them a good
forty feet behind them. “Elder knows. Understands English, prefers
German.”</p>
<p>Erik stopped following the group and turned back in Jenkins and
Rush’s direction. Jenkins nonchalantly waved him off. Rush continued his
explanation; “Elder will mend after we care for dead.” Jenkins shook his
head, “I don’t know if that’ll be good enough.” Rush nodded and
grumbled, “Thank you. Jenkins…” Jenkins smiled and patted Rush on the
back, “no problem, big guy. It’s my job to worry.”</p>
<p>The two picked up their pace to rejoin the rest of the group. Erik
turned around and walked backwards to speak with Jenkins. “What was that
all about?” Jenkins shrugged and said, “guy stuff, <em>you</em> wouldn’t
understand.” Erik snorted at Jenkins and turned to follow the group. As
he did, he asked Rush mentally what was going on. He responded sparsely,
“Jenkins is worried about the Elder. She’s severely injured, but refused
to show it. She is worried about things more important that her health.”
Erik acknowledged Rush’s explanation with a quick nod as he turned back
around.</p>
<p>The group had made their last turn through the maze just as Rush and
Erik concluded their meeting of the minds. They arrived back to the
complex.</p>
<hr />
<p>Franklin grumbled at himself for nodding off and at the terminal for
its pathetic advancements— it was now at sixty-five per-cent. He got up
in a huff, announcing he was going to take a walk. After making his way
into the main thoroughfare, he saw a band of shadowy figures in the
distance. “Brothers?”</p>
<p>Erik and Jenkins both raised an arm to wave back his greeting as they
picked up their pace; the clan followed. Elder Redding stood up and
strolled outside after hearing Franklin’s announcement. “They found
’em?” “Yeah, ’sgood I suppose. More mouths to feed” Franklin scoffed.
“There always are, and we’re better for it,” the Elder Redding replied
flatly.</p>
<p>A few short moments later and the entire crew had finally come
together; both elders, Franklin, Jenkins, Erik, Rush, Harmony, and
Dorian. They all stood around and stared at one other in silence until
Erik cleared his throat. “Uh, Elder Redding, this is the clan’s Elder.”
Elder Redding beamed as he held out a hand toward the woman. She glanced
down at his blood-stained hand. Since she was clearly not going to shake
hands, so he patted himself on the chest and said, “I’m Marshall
Redding. Elder of <em>our</em> clan, the Brotherhood of Steel, and
incidentally Erik’s father. It’s nice to make your acquaintance.
Mrs…”</p>
<p>The furred elder again looked at him, this time with irritation. She
glanced over to Rush, mentally commanding him to translate. He did as
requested. “Marshall Redding, menschlich Altester—Eriks Adopitv…vater.
Er sagt, er is glucklick, uns zu…treffen.” She nodded after Rush
finished mentally maiming his German. She extended her hand as Elder
Redding had, “Elena, Altere von Magnolia Clan.”</p>
<p>Elder Redding’s smile renewed as he grasped her strong hand in a
handshake that would hopefully be the beginning of their clans coming
together. She wasn’t in the mood to suffer these strangers in her home
any longer than necessary.</p>
<p>“Konnen Ich Sie helfen, Redding?” Elder Redding smiled awkwardly,
“I’m sorry, but I only speak English and butcher French,” he laughed.
“Rush,” the clan Elder growled. He nodded. “Do you need help?” “Ah, yes.
Well I suppose so. You see, we came here for two reasons. 1.) to bring
Erik home, and 2.) to use the technology in this base to better the
outside world. But, now that we’ve discovered that you all live here,
we’d like to offer you protection in exchange for the use of the base
instead—if you’re okay with that. We don’t want to force you into
anything.”</p>
<p>Elder Elena slumped a fraction and responded in her thick, rough
German accent, “Must mind dead first. After, we discuss.” Rush furtively
glanced to his Elder, shocked at her willingness to cooperate. She’d
instantly made up her mind: she had the ultimate responsibility for her
clan’s safety and failed miserably. She could no longer protect the
remainder but clearly Redding could. Over twenty years as their Alpha
and she now had one final job. She would not fail them this time.</p>
<p>She turned to face Rush directly. He turned his head to avoid her
gaze, refusing to give her another reason to scold him. Yelling about
his rusty German was bad enough. She cleared her throat with a short
growl, forcing him to meet her gaze. It was unlike one that he’d seen
before; it was full of sadness and confusion. He blinked back at her and
tilted his head. “Mein Elder,” he asked mentally, “Konnen Ich helfen?”
She nodded once and gave him a small smile—another first. “Ja. Sie
Konnen. Sie und Erik will helfen Mich mit den Toten.”</p>
<p>He nodded somberly then turned his gaze back toward the dirtied
concrete floor. In those three sentences between them, he guess what she
had planned and didn’t like it. She gently placed a hand on his cheek
and kissed his forehead. “Keep children safe,” she said quietly, “Ich
will gehen mit den Toten.” “What the hell’s going on?” Erik thought to
Rush.</p>
<p>“Sending the dead,” he replied flatly aloud for the croud. <a
href="">Next Chapter →</a></p>
</body>
</html>
