<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-12-paying-respects">Chapter 12: Paying Respects</h1>
<p>While Jenkins and the pups were playing with the ancient toy car he
recovered earlier, Franklin stood near the front door to their makeshift
encampment. Dark thoughts clouded his mind, leading him to dark places.
He soon began to think this was ruse. Rush and the Elder, speaking in
their alien tongue, were plotting against them. Franklin soon found
himself stroking the butt of his Bozar, now regretting not mowing down
the mutts like he did the Enclave.</p>
<p>He stared with a scowl at Rush and Elder Elena, silently discussing
their plan for the sending ritual. He didn’t trust them. The innocent
laughter of the pups as they played with Jenkins was grating. “Gotta be
plannin’ something,” he thought to himself. “Nothing with that many
teeth could be up to any good. Prolly wanna turn us into Brahmin or some
shit with somethin’ they’re hidin’ in this place. Human cattle.” He
shook his head and continued his vigil.</p>
<p>Elder Elena noticed the strange man staring at them from her
dwelling. She turned to Elder Redding, “Why does he stare?” Elder
Redding shook his head and turned around to meet Franklin’s icy gaze.
“His name is Franklin, and he seems to be pretty unsure of what to think
of you and your clan. He should be harmless.” Elder Elena frowned at
that and asked, “should be?” Elder Redding chuckled warmly and
continued. “I assure you, he won’t cause any problems. He’s just overly
protective of us—his clan—as you are with yours. I’m sure you
understand.” She nodded slowly and turned to Rush. She addressed him and
Erik jointly, “I am ready.”</p>
<p>The duo paused their mental dialog and faced their Elder. Erik
solemnly responded, “Yes ma’am. What do we need to do?” She glanced to
Rush quickly, silently ordering him to translate again. “We will help
the elder send the deceased off to their final hunt. She will perform
the ritual for each member. After she’s done, we move them to the
incinerator and return them to the world.” Erik figured something like
that was going to happen but asked “what about her? Rush, something
doesn’t <em>feel</em> right.” Rush ignored the last part and ordered
verbally that they follow orders, as good clansmen should.</p>
<p>Erik looked down and nodded. He glanced over from the concrete under
his feet to Jenkins and the pups, still racing around their toy car. He
smiled to himself and asked that Jenkins take the pups inside. He
followed his request to Jenkins with a whispered one to Elder Redding.
“I’m dunno what’s going to happen, but…if something <em>does</em>, take
care of them like you did me. Please dad?”</p>
<p>Elder Redding furrowed his brow but quickly nodded with a small
smile, “Don’t worry son. Nothing bad will happen. Now hurry, your elder
and Rush are getting away.” Rush had followed his elder immediately
after she turned to leave, affording Erik a quick moment of private
time. He grumbled, “Shit”, and jogged to catch up with them. A moment
later, Jenkins and Elder Redding were heading toward the apartment with
the children in tow while Franklin stared daggers at the pups from a
distance.</p>
<p>Just as Erik had caught up with them, they’d found the first fallen
member of their clan. Erik recognized what remained of the creature. He
was one of the welcoming party. Erik looked up to Rush who simply stared
at the dead emotionless; he was beginning to suffer from rigor
mortise—his limbs were askew at odd angles, his fingers had curled into
his palms and his face was twisted with agony. Presumably due to the
gaping hole in his chest from plasma rifle fire. Erik could clearly see
the singe pattern on his camel-colored fur and directly into his chest
cavity. Given the amount of blood and viscera splattered around him,
he’d been unfortunate enough to have survived the direct blast, if only
for a few extremely painful moments.</p>
<p>Erik could only stare. The blood didn’t bother him or the fact he
could see to the dark concrete underneath, it was his face. It was a
kind face that was twisted into more horror than words could adequately
describe. Erik shuddered. The elder noticed his suffering, but said
nothing and offered no consolement. She needed to start her rituals.</p>
<p>She ordered Erik, “Need knife in coat.” Erik obeyed and searched his
pockets, his trusty Bowie knife was inside his trench coat, as always.
He pulled it free and shakily handed it to Elder Elena. She accepted it
with her long, graceful fingers and then proceeded to carve a deep
laceration into her left palm. Rush’s growled, “do not interfere” as
Erik reached out to stop her.</p>
<p>Erik stood to the elder’s left, and Rush to her right. She knelt down
next to her dead family member and placed her bloodied hand on his
forehead, smearing her blood down his face and muzzle, closing his green
eyes one last time. After she had left her mark, she stood up and began
to shake drops of blood from her hand onto the rest of the dead man’s
body. As she did so, she muttered a blessing and request to him. She
thanked him for his loyalty to the clan, for his kindness, for his
unwavering obedience, and for his life. She also asked that his spirit
watch over her and the clan. The Elder even introduced him to Erik,
oddly enough, as the “lost one.”</p>
<p>When she had finished, she nodded to Rush who nodded to Erik with a
mental explanation; “she has cleansed him and thanked him. We must move
him to a better place before we return him.” Erik nodded confusedly and
replied, “oh. We have to move the bodies.” Rush nodded as he knelt down
and said a silent prayer to the dead clansman. Rush stood up and nodded
to Erik, “move. To center.” Erik bent down and helped Rush move the
twisted frame of a werewolf-man to the center of the complex. They
gently laid him down and went back to the elder who was waiting by the
next victim of unforeseen violence.</p>
<p>They performed the same dance eight times more times: the elder
lacerated her hand, said her words, Rush said a prayer, and they moved
the corpse to the center of town. The last one they went to get made
Erik quite ill. The poor creature had been hit by a grenade launcher and
was scattered over a portion of the complex. He and Rush were tasked
with finding what was left and returning it to the others. Erik had
found an arm and most of its adjoined hand behind some rubble. Rush had
found one of the poor being’s legs. Their elder was still talking to was
left of its head. They were unable to find any more parts; they’d been
blasted into a thick red furry paste across the walls and floor.</p>
<p>The elder herself helped move the last set of remains to the center
of town. Eight of their twelve had perished—the elder’s mate among them.
Two had perished by plasma-based weaponry. One was blown to bits, two
sniped in the cranium, two crushed by rubble, and the last had died in
the rubble that collapsed around the elder and the children.</p>
<p>Erik stared at the seven and a half clansmen that he would never get
to know. He silently observed them, unsure of what to do next. The elder
handed Rush the knife. He accepted it unenthusiastically. Elder Elena
nodded to him and laid down next to her mate on the concrete floor,
taking his twisted claw in hers. Erik found this all very strange. Rush
knelt down next to her as she began to shakily recite the kind words she
had given to the dead for herself. Erik went wide-eyed as he realized
what was happening—she had to die for Rush to take over as Alpha. Just
as Rush had finished his kind words and the elder thanked Erik for
returning to them, Erik tackled Rush who was millimeters away from
plunging the bloodied knife into her still-beating heart. “WHAT THE HELL
ARE YOU DOING,” he screamed. Rush replied in a deafening war cry of his
own as he attempted to throw the squirming human off of him. The two
rolled around on the ground as Erik fought to pry his knife from Rush’s
determined hands.</p>
<p>“Let. GO,” Erik shouted. Rush snarled angrily in reply. Erik wouldn’t
let Elder Redding do something like his, nor would he let her. Erik and
Rush tumbled over and over one another across the floor before Jenkins
sprinted from the apartment to see what the yelling about. Erik was on
his back again when he jammed a knee into Rush’s gut, knocking the wind
out of him. While he was gasping for air, Erik wrangled the knife away
from him. Jenkins showed up at that moment, panting from the sprint.</p>
<p>“What the hell’s goin’ on here? Why’s your knife bloody? Were you two
fighting? Who’s hurt?” Jenkins would’ve continued if Rush hadn’t
regained his breath and lunging after Erik again. “Must finish!” Jenkins
stepped out of the way and pulled his pistol from its holster. The
quarreling brothers ignored his threat. Erik and Rush again rolled
around with one another, Erik taking a swing at Rush’s muzzle. Jenkins
threatened them a second time, and was ignored. Jenkins was getting
frustrated and wanted answers, so he decided to act instead. He sighted
up his pistol and shot a warning shot at the two wrestling men, missing
Erik’s hip by an inch. They paused momentarily, continued their struggle
when Rush snapped at Erik’s face. “Oh, for fuck’s sake!” Jenkins
lamented as he sighted his pistol again and shot in their direction a
second time.</p>
<p>After they’d rolled wrestled their way back toward Jenkins, he
decided to jump on top and hold the pistol to Rush’s temple while
holding Erik by the neck. “HOLD STILL GOD DAMN IT, OR I’M SHOOTING BOTH
OF YOU!” Jenkins screamed over the two men. They took his threat
seriously. Erik and Rush rolled off of each other onto their backs,
board-stiff to stare at Jenkins with full attention. “Now that I have
your attention,” Jenkins said briskly, “Who wants to tell me what the
<em>fuck</em> you two are fighting for? Do I need to make one of you two
a bit more open-minded?” He poked Rush gently in the temple with his 10
mm pistol.</p>
<p>Neither brother responded, but glanced at each other, then back to
Jenkins. The Elder behind them cleared her throat. “Medic. Come.”
Jenkins ripped the knife from Erik’s hand, clambered off of Rush, and
walked over to woman calmly lying among the dead. She blinked up at him
as he knelt next to her. “Danke. Now, kill me.” Jenkins shook his head
in shock. “Absolutely not! Unless you’ve got some sort of cancer, we can
probably fix whatever’s wrong.” She smiled and gently shook her head.
“Cannot fix clan. All are dead.” Erik and Rush stood up, shoving one
another one the way to join Jenkins at the Elder’s side.</p>
<p>“These two idiots are alive, and I know where two more are,” He
glanced across the Elder to Erik and Rush. “Unless you want me to fix
that. I’d be happy to shoot at least one of ‘em.” She smirked at
Jenkins’ idle threat and instead turned her head to Rush and Erik
were.”Erik. You are Beta. Rush Alpha after me. Must be.”</p>
<p>Erik shook his head violently. “There’s no reason for you to die!
Your clan still needs you. How can we continue traditions when we don’t
know them? Who will teach the children your culture? Who will teach me
about…me?” Erik took her bloodied hand in his own. “I…I won’t let you
die. It would mean that both Rush and I have failed before we could even
try. Right?” She pulled her hand free, patting his head, smearing more
blood on him.</p>
<p>“Perhaps. You <em>und</em> Rush not ready. Need much growing.
Together.” The elder turned to look over at her mate and whispered, “Not
today.” She lovingly kissed his cheek. “Will remain Alpha.” She thought
to Rush, “Du bist nicht länger Beta.” Rush collapsed to the ground. He
thought to her in panic, “Elder! I can do better, I promise! I’m sorry!
What can I do?! You can’t…please” She replied aloud so that Erik and
Jenkins could hear; “Must grow. Live <em>mit</em> them.”</p>
<p>Rush stared at her in desperation. “Elder,” he groveled.
“<em>Nein</em>!” She growled back. “Go with brother. Pups stay <em>mit
mir</em>.” She paused, steadying her tone, “Assist. Meeting <em>mit</em>
Redding.” Jenkins extended a hand to help her up, as did Erik. Rush
stayed on the ground with his fallen brethren, silently wishing he was
one of them. The Elder thanked Jenkins for his intervention and hugged
him. She let him go and hugged Erik as well. As she did, she thought to
him, “Rush needs Erik for survival.” She looked down at Rush, “<em>du
kommst</em>. Wir haven die Toten_.”</p>
<p>A severely depressed Rush with, help of a bruised and bloodied Erik,
moved the dead from the center of the town to the cargo elevator. Elder
Elena and Jenkins went back to the apartment for him to explain what
transpired. She ordered all of them to follow her, including the
children. “Here,” she motioned to a large metal door. A sign hung askew
next to it reading “MEDICAL WASTE ONLY.” She pressed a large red button
near the door.</p>
<p>It opened to reveal a metal conveyor belt. A metallic
<strong>click</strong> lead a <strong>whoosh</strong> of flames as the
nozzles lit, ready to sanitize anything in their path. She ordered Rush
to translate again, against his behest. He stared at the ground, but
silently agreed. “Cremate the dead and return to the Earth. Each will
feed our crops. Bodies serve the clan, even in death.”</p>
<p>As they loaded each mangled clan member into the chute, the elder
mentioned a bit about them.</p>
<p>The first to go was her mate, Leopold. She learned German for him, a
prodigy son of German scientists that defected to America prior to the
Great War. He may have looked like a werewolf, but was one of the best
microbiologists ever to grace their facility before or after the war.
Rush swallowed hard, watching his one of favorite mentors slide into the
chute to be turned to fertilizer.</p>
<p>The next was the most disfigured. The elder held the corpse’s head in
her hands and kissed its forehead with a deep sigh. It was her only
daughter, Sophia. The Elder had prayed that she and Rush would have a
bunch of beautiful pups together. Sadly, they never took a romantic
interest in one another. She was disinterested in males. Rush was sad to
see her go to, he would miss their arguments. Their favorite was how to
handle the clan when they were to be Alpha and Beta some day—she wanted
to stick with isolationism, Rush argued that they were doomed without
introducing new genetics into the clan.</p>
<p>The third and fourth were found together, crushed under the rubble of
an explosion caused by the Enclave’s attack. A gas line within the
complex was ruptured and exploded before the safety systems could quench
the flow of fuel. They were embraced, even in death. First to go was
Benjamin, Rush’s contemporary. They were the same age and had grown up
together, weren’t very close. He was the opposite of Rush, jovial and
personable. The fourth was Benjamin’s mate, Marie. Rush couldn’t think
of one bad thing about her. She worked daily with the Alpha to educate
the clan. The alpha focused on science and mathematics while Marie
focused more on meta-humanities. Rush was sad to see her go, she’d
become a close friend of his over the years—the only one he really
had.</p>
<p>The fifth and sixth had both been sniped individually. The first of
the two was a lean, young man. Erik figured he was no more than sixteen
or so. The elder looked him over and shook her head, “Too soon, Mikael.
Dr. Hawthorne was very proud of you.” He, along with Harmony and Dorian,
were the latest generation of their clan. Dr. Hawthorne had been
tweaking their genetics since he finished up Rush and Erik. They were
just as smart as those two, but had been designed to be better
integrable into human society.</p>
<p>The second of the sniper victims was Alto, Dorian and Harmony’s
father. He, with Rush’s help, ran the hydroponics garden that reliably
fed the clan for decades. He also served as their doctor, although he
was rarely needed beyone typical playground injuries and pregnancies.
Rush was devastated to see him go; he was a kindhearted, gentle man. He
helped Rush through his toughest adolescent years in the quiet gardens,
teaching him the intricacies of feeding a small army of omnivores only
with vegetables and how to breed stronger, healthier plants and
clansmen.</p>
<p>The seventh victim had perished the same as the first—a plasma rifle
blast through the gut. Erik found her defensive wounds endeering. Alto’s
mate and the alpha’s sister, Alexis, was doubly fierce as the alpha was.
Previously responsible for the defensive training of the clan, she was
in the first trimester of pregnancy. Six more months and she would add a
new pup to their clan. The elder kissed her forehead and gently rested a
hand on what was left of her abdomen.</p>
<p>The last victim of the Enclave’s unannounced visit was a younger
female. The elder looked up from her to Erik. Rush translated the Elder
through a lump in his throat, “this was Amanda. The Elder hoped you two
would mate. She…she…,” he gasped,” was kind. Gentle. Strong.”</p>
<p>After they had loaded the last body onto the conveyor, the Elder shut
the door and pressed the red button again. A motor somewhere groaned
into service. Jets of flame grew stronger, beginning to render the dead
into ashes. Elder Redding and Jenkins walked back first toward the
apartment, children in tow. Elder Elena allowed herself two quiet sobs
after they left, staring at the metal blast sheield. “<em>auf
wiedersehen</em>.” She nodded to Rush, then Erik, and turned to return
as well.</p>
<p>Rush wept, heaving, trying desperately to compose himself. Franklin
watched from afar through the scope on his Bozar as Erik hugged him
tightly. After Rush caught his breath, he pulled away and wiped his
face. “Apologies,” he grumbled quietly. “It’s okay. Cry as much as you
need,” he consoled him. After more quiet moments, they walked back,
leaving the industrial waste incinerator to finish its job alone.</p>
<p>Erik, found himself filled with just as many questions about the clan
as he felt grief. If there were only twelve before he got here, how many
were around when he and Rush were born? How’d they die so quickly? None
of the deceased were old enough to be either of their parents, was it
possible that they still alive somewhere? <a href="">Next Chapter
→</a></p>
</body>
</html>
