<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-13-new-winds-blow">Chapter 13: New Winds Blow</h1>
<p>Erik kept these questions to himself, as they neared Elder Elena’s
apartment. Elder Redding stepped out from the dim apartment into the
artificial sunshine to greet the crew upon their arrival. No one spoke
until Elder Elena walked in past Elder Redding’s outstretched hand and
was disappointed to see her home in complete disarray; chairs were
out-of-place, dirty dishes were piled in the sink, various cabinets and
containers stood open to the elements.</p>
<p>“<em>Zuhause ist einie Katastrophe</em>” she growled, slamming the
flimsy screen door behind her. Elder Redding simply smiled to himself,
allowed himself back in, and pulled a chair out for her at the small
table. She accepted the seat as the others filed in behind her and
milled around the apartment. Erik and Rush took residence on the dirtied
white couch, Jenkins sat in the green leather chair facing the entrance,
the pups were in their room still playing with the car Jenkins gave
them. Franklin was still absent, patrolling around the facility, keeping
his distance.</p>
<p>Elder Redding cleared his throat, “We apologize for barging into your
home uninvited, ma’am. We had no idea this facility was occupied, the
Brothehrood only rediscovered it a few weeks ago, looking for pre-war
technology to re-use. We were really looking for an outpost to get us
closer to the local trade routes.” She shrugged, “Okay. Want what from
us?”</p>
<p>“Well, we came to find Erik. At first. Then the attack and everything
happened. Aside from the destruction that we’d be happy to help you
clean up, you have a utopia here: shelter, heating and cooling,
<em>plumbing</em> with clean water, sanitation, education, more than
anyone could ask for. We would like to help you protect this place in
exchange for some of the information down here to help us improve the
world above.”</p>
<p>Elder Elena’s hackles started to rise. She didn’t like the way this
sounded, assuming the worst. She shook her head fervently, “No! Will not
take our home! Must protect secrets.” Elder Redding understood her
caution, “no ma’am. We don’t want to take <em>anything</em> from you or
your clan. It would be inhumane of me to even <em>suggest</em> that. If
you allow it, we would make copies of the data stored here for research
to help us provide clean water and better food for others. If you can do
that, I will provide you with materials and resources to care for your
children.” He continued carefully, “and, if you agree sometime in the
future, we can station some of <em>our</em> clan members here to help
protect you from further Enclave attack. Or anyone else. You would have
our full support and protection. If you like.”</p>
<p>Elder Elena sat silently, churning over the offer while Elder Redding
excused himself to clean up their mess from breakfast. Jenkins nodded
off in the comfortable, well-worn chair. Erik and Rush sat in shared
silence, fixated on the worn square kitchen table with tired, red, puffy
eyes.</p>
<p>Erik and Rush were just nodding off when their furred elder finally
responded. “Redding. We agree. Search. Copy information. Will review
before tasking.” “I understand. Thank you so much…” She continued,
“<em>Eine</em> condition. Take Rush.” “Are you sure? With your clan…cut
short, won’t you need his help?” The Elder woman shook her head, “Good
for them,” she glanced to the dozing brothers.</p>
<p>She may dislike Rush, but she still loved him and didn’t want to see
him leave. “Very well, ma’am. Thank you. As a condition of my own, we
will schedule regular re-supply trips for you and the children, at your
leisure.” “Medic will deliver,” she nodded to Jenkins. “I’m sure he’d
like that. The children seem to enjoy his company.”</p>
<p>Elder Elena pushed her chair back to make room for herself, “Good.
Aid when needed. Medic keep clan healthy.” She thought for a second.
“Another condition?” “Of course! What can we do for you?” “Rush visits
children on birthday.” Elder Redding smiled widely, “I will ensure he
never misses one as long as he is in my care. I intend to treat him as
my own son, just like I’ve done for Erik all this time.” She nodded,
“Good.”</p>
<p>Elder Redding wiped his hands dry on a dish towel, offering her a
handshake. She accepted, standing up. “Pleased.” “I am too, ma’am.” They
looked around to find the rest of the apartment’s occupants had dozed
off after the excitement of the past days. Jenkins was gently snoring in
the chair, Erik and Rush had slumped over on each other’s shoulders and
the children had climbed up next to them, Harmony had a slightly soiled
teddy bear with one eye and Dorian was clutching the blue car Jenkins
had gifted them. They were all fast asleep.</p>
<p>Elder Elena surveyed her snoozing clan, with a sad smile. “Tough crew
you’ve raised, ma’am,” Elder Redding smiled. She nodded her thanks. “Can
we chat some more? One on one?” She nodded again, leading him through
the screen door. “Erik grew strong,” she said proudly. “He has,” Redding
smiled, “I love that boy. He is awfully headstrong though.” Elena
snorted, “Rush too.” “If you don’t mind me asking, can you tell me more
about your clan? The doctor reached out over the years, but never
mentioned there were <em>more</em> of y’all.” “Yes,” she paused at the
cargo elevator, “going up?”</p>
<hr />
<p>Franklin found himself wandering aimlessly through the facility,
growing anxious. The dark thoughts from earlier manifested into an anger
he couldn’t control by himself. He growled angrily, watching the Elders
ride the elevator like old friends. “Need to burn this place to the
ground,” he gritted his teeth, “before those <em>monsters</em> get
loose.” The bottle of whiskey he’d found in an office fueled his fervor.
It helped him dull the ache. “I guess we’ll just start hugging super
mutants and kissing ghouls and petting deathclaws and…what. Fucking
robots?” He laughed aloud to himself at the last part, no way that would
work out well…too many sharp bits. Or could it?</p>
<p>Franklin struggled momentarily, but eventually managed to get his
mind back on its wobbly, alcohol-fueled track after getting derailed by
the imagery and complications of human-and-robot intercourse. “They’re
hiding <em>something</em>. Nothing this smart could live out here by
themselves. Maybe they’re looking for humans to eat?” “No,” he shook his
head, “Mate. That Rush guy mentioned that <em>a lot</em>. They want us
for as breeding stock!” He took a long swig from the dusty bottle,
climbing up the stairs to an intact wooden deck.</p>
<p>“Actually, that sounds pretty good,” he slurred to himself, “except.
There’s just the one lady. I think.” Another swig. “What if they ain’t
<em>got</em> ladies?! I ain’t bendin’ over like Jenkins for nobody!” He
collapsed into a deck chair, taking another long swig, swirling the
remainder at the bottom of the bottle. His whiskey-drenched brain
attempted to reign him back in by materializing his dead brother next to
him in an empty deck chair.</p>
<p>“You’re just scared, Frank. It’s the Enclave’s ambush. Reminded you
of the deathclaws that lead to my death?” Franklin looked at the
apparition, “go away! Chase’s dead!” “Yeah. I am, and if you keep this
up, you will be too. Remember last the time?” “N…<em>hiccup</em>…no.”
“Frankie, c’mon. You do.” He frowned severely, trying to forget his
suicide attempt. “Look at the good that’s happened this week,” the
specter continued, “You discovered a new subspecies of humans and a
Bozar!” “Don’t care.” “What about the fact your <em>little brother</em>
turned out to be a science experiment that spawned those nice
werewolves. <em>He’s</em> taking the news much better than you are!”</p>
<p>Franklin tossed the bottle from the deck, watching it sail through
the air and smash on the concrete below. He freed a flask of moonshine
from his pocket, quietening the warm, intelligent voice mimicking his
dead brother with each swig. “I guess you still feel guilty,” Chase
continued, “for surviving? It wasn’t anyone’s fault. You don’t still
think it should’ve been you, do you?” Franklin’s eyes misted, “Yeah. You
damned idiot. Why’d you have to go?” “Don’t be afraid, Frankie. Erik
won’t replace you. He still loves you. Try to make friends? I’m
<em>sure</em> they’d love you too.” “Enough!” he shouted after finishing
the last drops of his flask, tossing it down after the whiskey
bottle.</p>
<p>“Little brother, keep trying. Keep trying to better
yours&amp;hellip,” it faded as his vision dimmed, and he imagined their
Elders growing more comfortable with each other to the point of awkward
touching and kissing. He shook his head, fighting the lewd images.
“That’s gross,” he chided himself, deciding to turn in. He entered the
nearest apartment, ripped a desiccated mole rat off of the bed and
passed out. <a href="">Next Chapter →</a></p>
</body>
</html>
