<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-14-learning-to-cope">Chapter 14: Learning to Cope</h1>
<p>As the elders strolled through the facility, the Brotherhood’s best
functioning-alcoholic-sharpshooter was passed out in a derelict
apartment, and the clan’s remaining members were all dreaming of better
days that were soon to come, Jenkins woke with a start.</p>
<p>He nearly jumped out of the chair as the RobCo terminal beside him
raised an alert. It completed its recovery job and was now awaiting
fresh instructions.</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES<br />
Personnel Terminal (7)</p>
<p>Hello Dr. Hawthorne. You last used this terminal: 1 day ago.<br />
You have mail available.<br />
You have urgent notices available.<br />
Your recovery operation is complete.<br />
</p>
<p>&gt; Inbox (12)<br />
&gt; Notices (999*)<br />
&gt; Access External Storage (Recovered)<br />
&gt;_</p>
</div>
<p>Jenkins glanced around guilty then shrugged to the terminal, “Why
not?” He selected “Access External Storage”.</p>
<div class="terminal_output">
<div class="centered">
<p>WARNING</p>
</div>
<p>Contained herein is <strong>TOP SECRET</strong> United States
Government (USG) information. If you have accidentally placed this
storage medium into your Pip-Boy or terminal…</p>
</div>
<p>He ignored the rest of the boilerplate and anxiously stroked the
arrow keys to scroll toward the meat of the holotape. He scanned through
the copious amounts of garbled text and managed to decipher a few
interesting strings. “Looks like notes from when they turned this place
into a science station.</p>
<p>‘No longer weather forecasting,’ ‘focus on encouraging scientists
from foreign entities,’ ‘work with Mariposa,’ ‘human trials,’ ‘inmates
as renewable source of test subjects…’”</p>
<p>“Woah. What else ya got, RobCo?” he asked machine, cursoring through
more garbled text.</p>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>Please note, what follows is Top Secret and personal notes. Not for
duplication or distribution.</p>
<p>Dr. Hawthorne, lead research scientist.</p>
<p>There was an official notice that the base of government operations
will be moved to the West coast in the event of a foreign invasion or
thermonuclear war. What’s wrong with down here? We are secure here:
geothermal generators, solar panels, enough food to feed an army and
then some with the new hydro gardens we set up, isolation from most
other places, waterway access…I don’t know.</p>
<p>Anyway, I hope they enjoy their earthquakes. At least we can predict
and prepare for hurricanes before the land—or could when we were still
forecasting. The work our scientists have done with the satellites,
mainframes, and artificial intelligences can now manage that for us
autonomously. Which reminds me, I need to see if the weather nerds
upstairs have the newest global wind forecasts available.</p>
<p>I’m very excited about our next batch of inmates…er…subjects for the
FEV testing. Chances are this batch’s livers won’t melt! We still have
to work out the “organs falling out” issue. Maybe if we can make changes
to how the FEV is introduced into the subjects, we will have better
results.</p>
<p>Not much news other than that. Oh! Penny’s coming along with our
first child—three week so far. The odds were quite against us
successfully conceiving, but I think we’ll be fine. Genetics be
damned!</p>
<p>Hawthorne out.</p>
</div>
<p>Jenkins mumbled to himself, “wanted kids, huh? I know how you feel.
Looks like you eventually got a house full of ’em…” Jenkins ejected the
holotape and inserted another one of the many that sat on top of the
terminal. “What ya got,” he cooed to the terminal. It responded by
whirring and clicking before finally opening the disk.</p>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>Please note, what follows is Top Secret and personal notes. Not for
duplication or distribution.</p>
<p>Dr. Hawthorne, lead research scientist.</p>
<p>Well, genetics won again. It was really <em>was</em> too good to be
true. Penny was unable to sustain the pregnancy. We lost it after five
weeks. We were both so excited about rearing a tiny scientist of our
own. She hasn’t had a morsel going on a week. She’s not taking the
child’s loss well. I…am quite depressed over it as well, but our project
is too important to be distracted. We can’t beat the communists if we
wallow in self-pity. I need to make sure she does not fall further into
a spiral of postpartum depression.</p>
<p>On a work-related note, the latest batch of test subjects has
arrived. I’m not sure where they’re getting these subjects from, but
they seem dirtier with each batch. Are they down to paying the homeless
now? On top of disappointing subjects, I think some of our new hires are
plotting something: the creamer keeps going missing. All of it. Who
needs that much cream? There have been numerous days that I have trekked
to the mechanics’ lab just to get cream for my tea. It’s getting
ridiculous.</p>
<p>Hawthorne out.</p>
</div>
<p>Jenkins stared at the silent terminal. “Huh. I guess that’s all for
this one….” As he reached to eject the holotape, the terminal spun it
back up. The tape whirred for a bit while the screen went blank.
“What’re you doin’, little guy?” Jenkins cooed. The terminal responded
by furiously beeping and spitting out the tape with a new error.</p>
<div class="terminal_output">
<p><strong>Error 0x47040003</strong>:<br />
ENCRYPTION / DECRYPTION MODULE UNAVAILABLE</p>
<p>Please contact your administrator for further assistance.</p>
</div>
<p>“Well, that’s new…” Jenkins noted aloud to no one in particular.
“Moving on.” He pulled the slightly dented, yellow holotape free of the
slot and set it aside for later. The angry beeping roused Erik from a
particularly boring dream about the proper technique for cutting
vegetables. “S’that racket all about?” Jenkins swiveled in the chair to
face Erik, who was pinned between a snoring Rush and Dorian. “Couldn’t
sleep. Killin’ time, looking for some good info on these holotapes. How
was your nap?”</p>
<p>Erik shook his head negatively. “Franklin was yellin’ at me for
choppin’ up the veggies wrong or something. Problem was, he gave me a
monkey wrench to chop ’em up with instead of a knife. I haven’t had
kitchen duty in almost year, and I’m <em>still</em> having nightmares
over it.” Jenkins smirked. Erik shifted on the couch, carefully leaning
Dorian into Rush’s lap while squeezing out. “Anything good yet?” Erik
half-whispered to Jenkins.</p>
<p>Jenkins nodded in response, “Yeah. Some personal notes from that
Doctor that tried to kill us earlier. Looks like he and some lady named
Penny were tryin’ for a kid. Didn’t work out. The loss was hittin’ them
hard.” Erik nodded gently, “I’d guess it would.” Jenkins solemnly nodded
as well and continued on. “Got some other stuff too, turns out the
experiments they were running were on people.” He glanced at Rush and
the children, “But I guess we knew that much already,” he paused, “the
subjects weren’t voluntary. From what I could gather, they were taking
prisoners and homeless folks, using them as fodder for their
experiments.”</p>
<p>Erik sat silently in thought as Jenkins swiveled back around to
insert another tape. “Let’s see what this one’s all about. Got a nifty
label on it: Gene Transplantation with FEV-induced mutations.” Erik
scoffed at Jenkins’ sarcasm and patiently waited as the terminal loaded
up the new holotape. A familiar mechanical voice emanated from the tinny
speaker of the terminal.</p>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>This is Doctor John Hawthorne, lead scientist of Naval Station
Magnolia. Lead for project Maia.</p>
<p>It has been quite some time since I have recorded my notes, and given
the circumstances since the Army raid, I think that should be quite
acceptable. I think it has been twelve or twenty months since we locked
down. The remaining team and I are currently implementing the second
generation of <em>Homo Canus Dirus Sapiens</em> tests.</p>
<p>We lost most of the initial samples during the attack, but Penny was
brilliant and saved most of the original genetic samples—hers
included—in the backup lab freezer. The first generation was more of a
hack and a bit of luck than <em>actual</em> scientific progress. We
managed to take full-grown humans, and one child, and splice their
genome into something quite different. Unfortunately, in approximately
75 per-cent of the subjects the experimentation ends in insanity and
instability in their homeostasis, not to mention their social
graces.</p>
<p><em>Hawthorne pauses with an odd mechanical chuckle.</em></p>
<p>It is quite an odd thing when you have to remind your former
coworkers to stop urinating on things. Our new beings have a strong
territorial instinct, reportedly strong pheromones, and have no qualms
over marking their territory. Thankfully, this RobCo Robobrain has not
been equipped with olfactory simulation.</p>
<p>Regardless, their behavior is quite predictable, and they are quite
well-behaved a majority of the time when left to their own devices. So
far, any infighting was over mating rights. Unfortunately, we didn’t
foresee that as a problem. Thankfully, a small portion of the subjects,
about eight or so, have kept their higher-functioning facilities and are
much easier to work with. One comes to mind in particular, my old
partner, Mr. Jacob Holiday, seems almost completely unaffected mentally
by the FEV-induced transformation. He looks stranger than before, but I
have come to appreciate his transformation as he has donated his entire
being to science; a very noble endeavor.</p>
<p>His bones have grown 30 per-cent more dense to accommodate the
copious amounts of muscle his body has produced. His skin has kept its
original dark pigmentation, but has begun to grow a short fur-like hair
over the entirety of his body the color of his hair. Interestingly, his
feet and shins have stretched and elongated to aid in balance and
support of his new top-heavy torso. Additionally, he as begun to sprout
a tail from the coccyx. I’m keeping an eye on it, as it has not
completely broken free of the man’s rear and, according to his
first-hand reports, has been the most painful part of changing. He said
his new teeth only hurt half as much in comparison; those, on the other
hand, have come in beautifully. I could only imagine what pain it must
cause having one’s spine growing rapidly through their backside.</p>
<p>Some days I try to remember what it feels like to have a spine.</p>
<p>Not to downplay their progress, there are three additional subjects
that are making similar progress: Mr. Colin Rade, the guard we acquired
from the Southern County Penitentiary Center, my brother Doctor Jim
Hawthorne, and his wife, Jenny. All three have retained their higher
reasoning centers and their daily examinations have been as perfect as
we could expect. In fact, they are slowly showing increased mental
plasticity. Jenny’s capabilities in bioengineering have been impressive,
considering she was a stay-at-home mother of two until last year. She
will make an <em>excellent</em> addition to my and Jacob’s team.</p>
<p>Now, for the bad news. Penny’s personal genetic samples are failing.
Of the ten eggs she stored, only three are viable for use. I will use
two for now and keep one as an emergency spare. General Moseley’s
daughter, Miranda, passed today. Her congenital heart condition caused
an irreparable tear near the aortic valve. She crashed and bled out
internally before the team could save her. Thankfully the poor dear was
under full anesthesia and went quietly. The team harvested useful
samples, and we’ll be cremating her this afternoon. She may not be with
us any longer, but hopefully she can help usher in a new generation.</p>
<p>On that note, Jacob and I agree that if we can induce transformation
within the womb, or a womb-like environment, the products should be more
likely to succeed. Starting this month, we will switch from injecting
the FEV-based serum into adults, to embryonic injections. Our patients
didn’t appreciate our suggestion of direct injection into their
reproductive organs just to have them copulate the old-fashioned way. We
shall rely on our trusty petri dishes instead.</p>
<p>If I still had my testes, I can safely say that I would agree.
Reports to follow as we make progress.</p>
<p>Hawthorne out.</p>
</div>
<p>“Go back up top to the part about one of the samples he mentioned,”
Erik urged. Jenkins complied and scrolled back to the section regarding
the subjects known as Jacob, Jim, Jenny and Colin. “Colin, a guard at
the Southern County Penitentiary Center,” Erik repeated aloud. “Jenkins,
I think that’s my grandad!” Erik breathed excitedly. He read it over and
over, burning the green phosphorus letters into his mind. Jenkins
persuaded the holotape back into service as he stroked the return key a
couple of times. It transcribed another entry from Dr. Hawthorne.</p>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>This is Doctor John Hawthorne, lead scientist of Naval Station
Magnolia. Lead for project Maia.</p>
<p>We’ve had promising progress. The previously mentioned subjects in
report seven are doing well. Jacob’s tail has completely grown in and
now has a thin coat of fine gray fur. I’m a bit jealous, truth be
told.</p>
<p>Further, unexpected, testing of the genetic viability of my subjects
show that they do not suffer from the reproductive issues that plagued
the subjects of the West Coast trials. My subjects are quite active in
that department. My sister-in-law, Jenny, has unfortunately gone into
what I have taken to calling an “environment-based” heat and has been
chasing the males around the facility for about a week. They are
disinterested, but then again, her transformation seems to have
accelerated from a linear to an exponential rate as she has overtaken
her contemporaries in these past few months.</p>
<p>She has developed nearly as much musculature them, while still
retaining the slight female adipose deposits necessary for feeding her
young, smaller hips and narrower shoulders than the males.
Interestingly, the females of this group seem to have bushier tails than
the males and appear to have more interesting coloration as well. Of
course, that is mostly conjecture as she is only one of the two
successful females we’ve had transform properly. Overall they’re only
slightly smaller than their male counterparts.</p>
<p>Regardless, she seems quite anxious to…ah…test her new body’s
capability for copulation and childbirth. The males of the group are
unwilling to comply. I wonder why that is? They’ve shown no aggression
toward one another as one may expect in a male-dominated environment.
Perhaps they have not developed enough into their new forms to be ready
for the next step in human evolution.</p>
<p>Our latest experiment involving serum injections into embryonic cells
has not progressed as we had hoped. Three batches have failed. The serum
appears to be forcing the embryonic cells to mutate too rapidly. The
entire mitosis process fails before it reaching to the telophase stage.
It appears to be interfering with spindles or nuclear membranes. Jacob
is hopeful we can modify the serum to slow it down. Jenny, however, is
quite distracted with her new-found mating requirements to be
helpful.</p>
<p>Further good news: the nice men from the Enclave sent another letter,
noting that we should expect some new arrivals that will aid me with our
experiments. We don’t know if that means we are receiving new subjects
or colleagues, but either way, it <em>is</em> good news.</p>
<p>Oh, dear! I need to wrap this up, it seems that Penny has cornered
James in my office and demanded, quite vocally that he meet her mating
requirements…now. I should grab something to take notes—I may be viewing
the first mating rituals of a new species!</p>
<p>Hawthorne out.</p>
</div>
<p>Erik and Jenkins both shuddered jointly. “I guess the old man had no
problem being a voyeur in the name of science,” Jenkins agreed with a
grimace. Erik shook his head, trying to get the image out of his head,
“Quick another one in.” Erik pulled up a chair from the kitchen to sit
next to Jenkins.</p>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>This is Doctor John Hawthorne, lead scientist of Naval Station
Magnolia. Lead for project Maia and what may be the last standing
scientific facility in the United States.</p>
<p>We have had no contact from the outside world since the Enclave
brought us a new pair of scientists. They are quite polite, German I
think, but have been quite distracted since their arrival, conversing in
worried conversation. Combined with the lack of radio messages and
external signals received from the ZAX, perhaps the commies finally
pulled the trigger.</p>
<p>One of the two new scientists, Suzanne, is pregnant. Two months
along. That is great news, as Jenny just had a pair of healthy twins
last month and could certainly use the extra hands. I haven’t introduced
them to our growing crew here, but I am confident they will adjust
quickly. I hope she doesn’t mind me performing tests on her and her
unborn child. She’ll be the first human female to give birth to one of
our dear creatures—our children, if everything works out as planned.</p>
<p>In further news, James and Jacob have both completed their
transformation, albeit with a few setbacks. Nothing development-wise,
but socially. My fears are materializing, as the lack of females is
causing some friction between the males. Maybe I can coax Suzanne’s
child into being a female?</p>
<p>On the note of a female, we’ll hopefully have another on the way.
Since my last recording, I took some of my own, ahem, genetic material
and Penny’s remaining egg. She won’t be here to see it, but I plan to
create the child that we couldn’t have naturally. I was able to splice
it into multiple carries for new genetic material. Penny’s genes won’t
transfer, but she will provide the fertile plot for others’. I’m working
with a handful of samples at the moment: a sample from Jacob
post-transformation, a frozen sample from “Pat Hughe”, a frozen sample
from Colin Rade who died a few weeks ago, and a frozen sample from a
Ms. Rhonda Tysdale. If everything goes well, we will have additional
females to balance out the gender equation.</p>
<p>Ah, Suzanne has just arrived for her next dose of “pre-natal
vitamins.” Back to work.</p>
<p>Hawthorne out.</p>
</div>
<div class="terminal_output">
<p>##PagSoft v223 Auto-dictation##</p>
<p>Doctor John Hawthorne, lead scientist of Naval Station Magnolia.</p>
<p>More news, some disheartening. Let’s get the bad news out of the way
first.</p>
<p>After interfacing with the mainframe, I was able to confirm our worst
fears. As far I can detect, we are the last living inhabitants in the
Southeastern Commonwealth. The radiation has the satellite’s signals
scrambled—so we have no heat signatures to verify, other than there are
large pockets of thermonuclear radiation cascading into strange weather
patterns that have the VAX confused.</p>
<p>I suppose I can take some comfort in the fact that our facility
survived. I guess the Commies didn’t know about our base here, or what
we were up to. I got a report from Mariposa an hour or so before the
radio silence—they didn’t make it.</p>
<p>Well, on to better news. Our children are progressing well. Penny and
my child, who I’ve discovered is a male and will be named Aaron after my
father, is progressing nicely. He’s well-formed and is taking the serum
doses quite nicely. Graham and Suzanne’s children are progressing nicely
as well. That’s right, children. She’s got twins! Graham was nice enough
to donate himself to our work here and begin taking doses as well. I
think he wants to be prepared for his impending children. It looks like
their having one of each, a male and a female. We spoke about it, and he
agrees that it will be easier for him to rear his children if he can see
things from their point of view, rather than that of a human. Suzanne
has agreed to begin her doses after the children are born.</p>
<p>Jenny has had her children as well. Two beautiful babies that look
more like wolves than humans. They’re going on two months now, and are
already showing great strides in cognitive development. Their names are
Gale and Thomas, my first niece and nephew, respectively. I’m the
happiest uncle in the world!</p>
<p>The samples from Jacob and ‘Pat’ are congealing nicely as well,
albeit a bit slower that I would like. I think they’ll be fine though.
If I were a betting man, I’d wager that it’ll be a female.</p>
<p>Colin and Rhonda’s sample is growing on pace with how Penny’s twins
developed. These creatures’ development cycle is strange, compared to
humans. They grow rapidly in the uterus and are ready to be born around
nine or ten months, but their growth slows down exponentially once born.
That means a long childhood and hopefully translates into their total
lifespan.</p>
<p>Ah, is here Suzanne on time, as usual. Oh, dear, Graham is with her
for some reason. She looks quite ashen. That can’t be good. Hawthorne
out.</p>
</div>
<p>“I wonder how many were down here at that point?” Jenkins mumbled.
Erik shrugged and poked at the keyboard. “Are there any more on
here?”</p>
<div class="terminal_output">
<p>Please wait. Spooling holotape for recovery. Recovery projected:
&gt;50%</p>
</div>
<p>Erik groaned loudly, rousing Rush from his slumber. “Problem
brother?” “No. Sorry. Just waiting on this stupid thing, go back to
sleep.” Rush blinked the stack of holotapes into focus, “Learn
anything?” Erik and Jenkins nodded jointly. “Notes from the good doctor,
mostly the lineage of the clan up. I’m afraid something bad happened
though.” Rush nodded, knowing the history of his clan by heart.</p>
<p>Rush gently lifted Harmony from the couch and laid her to bed and
quickly returned to do the same for Dorian. “Those pups could sleep
through a nuclear holocaust,” he thought warmly to Erik. After tucking
them into their respective beds with the gentleness of their father, he
returned as the terminal signaled the completion of its operation.</p>
<div class="terminal_output">
<p>Spooling complete, data recovery 72% successful. Corrupted data has
been omitted for brevity. Recovered data follows.</p>
</div>
<p>Rush sat on the couch, leaning between the other two men to follow
along.</p>
<div class="terminal_output">
<p>[CORRUPTED]v223[CORRUPTED]# This is John Hawthor[CORRUPTED]</p>
<p>[CORRUPTED]bad news: Suzann[CORRUPTED]rried. One viable
[CORRUPTED]male: Leopold.</p>
<p>Jacob di[CORRUPTED]ve service this afternoon. His child, Olivia is
doing well. His opponent, Colin passed as well. It’s quite sad and
amazing they would [CORRUPTED]eviscerated. Penny and James both seem
quite affected[CORRUPTED]. I’m worried they won’t be able to recover
from the deg[CORRUPTED] Graham and Suzanne are showing the same symptoms
as James in the initial testing. Their genome[CORRUPTED] radiation. I
can stave off their degeneration long enough to ensure that their son is
born.</p>
<p>That leaves the good news. As I previously mentioned, Olivia is doing
well. Her contemporaries, Donald, Gale, Thomas, and my very own Aaron
are doing very well. The second generation seems to be handling the
changes much better than their parents, whom they probably will not get
to meet, if my forecasts hold true.</p>
<p>[CORRUPTED]ten any reports lately from above. Thankfully our facility
has proved its worth. [CORRUPTED]losing integrity, unfortunately.
Hopefully, I can continue the project without [CORRUPTED] [END OF
FILE]</p>
<p>[CORRUPTED] This is Doc[CORRUPTED]</p>
<p>Just a quick note before I[CORRUPTED] children are begging their
uncle to play. Thankfully Graham and Jenny are still[CORRUPTED] If their
growth continues, they’ll be viable for another gen[CORRUPTED]. I pray
that I can hold out that long.</p>
<p>[CORRUPTED]We’re up to eleven so far: Olivia, Donald, Gale, Thomas,
James, Aaron, Graham, his son Leopold, Jenny who has taken role as the
group’s leader, and two more on the way.</p>
<p>This generation has exceeded my expectations, as Olivia and my Aaron
have proven that they can indeed reproduce naturally, and are expecting
twins.[END OF FILE]</p>
<p>[CORRUPTED]ad day today[CORRUPTED]o cremate James and Olivia today.
Jenny plans to hold a ceremony based on the beliefs of the Native
Americans that once lived in this area. Seems about right, my children
have a tribal, clan-like feel to their social interactions.
Unfortunately, she’s probably not far behind[CORRUPTED] degeneration.
The end of the first generation is nigh.</p>
</div>
<p>The terminal clicked and whirred angrily. It ground on for a few
moments as the three men stared at it with bated breath.</p>
<div class="terminal_output">
<p>Spooling complete, data recovery 39% successful.<br />
Corrupted data has been omitted for brevity.<br />
Recovered data follows.</p>
<p>[CORRUPTED]wins are healthy as ever. They’re both quite feisty, which
is promising. Their mother would be proud, I know their father and I
are. My sweet granddaughters[CORRUPTED]lena and Alexis.</p>
<p>[CORRUPTED]hird generation is well on its way. I may have made a
mistake with one of the samples. I’m not sure, but I may have jumbled
one of the semen samples. I hope not, or[CORRUPTED]cidental incestual
child.</p>
<p>Two pairs of our second generation are putting their genetics to test
as they’ve decided to naturally conceive. [CORRUPTED]as well. Let’s see
who wins: nature or science. [END OF FILE]</p>
<p>[CORRUPTED] mistake. One of my third generation samples is indeed two
portions of the same tree. [CORRUPTED]ill be my direct grandson.
Mistakes happen, and I can fix the kinks. No one will be the wiser. [END
OF FILE]</p>
<p>Seven on the way. Donald has deemed his son Erik, an homage own
father. Both are healthy. My grandson will be named Rush, Leo and Elena
will have a pair of daugh[CORRUPTED]st samples have split into identical
twins: Benjamin and Amanda. Two additional samples were [CORRUPTED]have
developed into two s[CORRUPTED]Alto, and Alexis. Had to borrow some
genetic material from Leo. I haven’t told Elena[CORRUPTED]</p>
<p>Elena’s just arrived. She’s bloodied and
looks[CORRUPTED]happened?[CORRUPTED] Attacked[CORRUPTED]. Who the
hell[CORRUPTED]three today. Long service. Painful.</p>
<p>I’m worried about my sanity. My children, the clan as they now like
to be called, are doing well. That’s more than I can ask
for[CORRUPTED]reported. Donald and Aaron went scouting two weeks
ago[CORRUPTED]since. I fear the worst.[CORRUPTED]</p>
<p>[CORRUPTED]Another intruder today. Man in armor[CORRUPTED], not
Enclave. I wonder where they’ve been these decades? Gave him Erik. He’s
different from his peers and an outlier in our experiments: no fur, no
tail, he’s as human as I once was. Better off, I hope. [CORRUPTED] Dear
Rush misses him al[CORRUPTED] what we’ve been working toward this entire
time.</p>
<p>If I could weep, I would. Hawthorne…out.</p>
</div>
<p>They stared in shock. Erik was the first to break the silence. “Rush,
what happened? Did anyone tell you of the attack? Do you remember it?”
Rush stared at the terminal blankly, the phosphors burned brightly into
his soul: “a mistake…mistakes happen.” He was a mistake. His was very
own grandfather.</p>
<p>Rush snapped back to reality after his brain sluggishly registered
Erik’s question. “No,” he grumbled. “Elder was furious…” “So, uh,” Erik
stuttered, “you ah, you. Hrmmm.” Jenkins jumped up to scampered through
the front door to avoid the awkward conversation, “I’ve gotta go see a
man about a Brahmin.”</p>
<p>Rush slumped into the couch. “I was a mistake.” “Yeah, he mixed up
some samples. So what? It would have been easier for him to start over,
but he raised you anyway. Because he wanted the clan to succeed. Right?”
Rush nodded slowly to Erik’s reassurances. “If anything, <em>I’m</em>
the mistake. I’m missing all the cool bits y’all have: claws, and teeth,
and tails, and stuff.” Rush shook his head and sighed, trying to
dissolve into the couch.</p>
<p>“Never got along with peers,” he explained aloud, “or Elder. Never
understood them. Wanted badly to be Amanda’s mate—to be complete.” Erik
nodded, “I’m sorry about her Rush, but what does any of that have to do
with any of this?” Rush shrugged halfheartedly. “<em>They</em> were
complete. Had mates, siblings. I have been alone since you left.”</p>
<p>“Yeah, well. You’re not now. So, suck it up?” Rush wrinkled his
eyebrows. “Sorry. I meant it’ll get easier now. I’m here, and we can
figure this out together. I’m not a people person, in fact, I’m probably
just as bad. I spend all of my time alone, scouting around for the
Brotherhood.” He initiated the shutdown sequence on the RobCo
terminal.</p>
<p>“Let’s forget all this ‘mistakes’ stuff for now, and focus on the
good stuff. Just a few days ago, we didn’t know about each other, and
you had trouble stringing a whole sentence together. Now we’re sitting
here a real conversation <em>out loud</em>.” “Inefficient,” he grumbled
back. Erik rolled his eyes, getting up to pull Rush off of the couch
with a smirk, “Let’s get out of here and see if Jenkins found that
Brahmin.”</p>
<p>Jenkins was secretly eavesdropping from behind the thinly-walled
apartment. He was mulling over his, Erik’s, and Rush’s similarities as
he heard Erik’s piercing whistle. “I still haven’t figured how he does
that with just mouth and two fingers,” Jenkins thought to himself as he
moved to jog from behind an adjoining apartment to mask his
nosiness.</p>
<p>“Why’re you always so loud?” Jenkins bellowed as he rounded the
adjacent apartment’s backside to meet his two comrades. “You find that
Brahmin, Jenkins?” He shook his head, “nah, just lots of dust. You see
Franklin around here?” Erik frowned, “I don’t think I’ve seen him since
before the…service.” “I hope he’s not drunk again,” Jenkins said with
worry. Rush looked to him, confused.</p>
<p>“He’s got a problem. He’s…sick. This is his first mission since he
lost his brother.” “The Deathclaws?” Jenkins shuddered and nodded
quietly, “yeah.” “Monsters like me,” Rush groaned. Erik involuntarily
winced. “Well, yeah. Er, no, wait. Uh…” Jenkins was getting flustered,
“Y’all’ve got more culture here than most humans in the wastes.”</p>
<p>Erik sighed, clapping Rush on the back, “it doesn’t take a lab to
make a monster. Jenkins and I have seen things that would make
Deathclaws a walk in the park. Remember the Jackals?” Jenkins nodded, “I
remember all the bullet wounds I had to patch up.” “Yeah,” Erik sighed
wistfully, “They’re what happens when you mix up bloodthirsty raiders on
psycho with heavy weaponry.” “We <em>did</em> save their captives from
being sold into slavery.” “True. Aside from all the murder, it
<em>was</em> a good day.”</p>
<p>They fell silent momentarily before Rush spoke up. “I know. How he
feels.” Jenkins nodded, “Well let’s get to lookin’.” “Hopefully we won’t
find him like last time.” <a href="">Next Chapter →</a></p>
</body>
</html>
