<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-15-who-ordered-drinks">Chapter 15: Who Ordered
Drinks?</h1>
<p>“I can find him,” Rush suggested. “How’re you gonna do that?” Jenkins
asked suspiciously. “Track his scent.” “What, like a dog?” Erik laughed.
“We are <em>half</em> canine,” he answered flatly.</p>
<p>“Okay, well,” Erik fumbled, “Jenkins? You got anything of
Franklin’s?” “I don’t carry around his dirty laundry. But…there’s
probably some in the bedroom.” Rush nodded, entering the apartment and
bedroom, creeping in to avoid waking the children. A man-sized crusty
sock peeked out from under the bed. Rush could smell it from the door.
He smelled of sweat, spoiled beer, unknown vegetation, enrobed in a
thick blanket of male hormones, musk, and a hint of shame. He made a
mental note to ask Erik if humans had a courtship ritual involving
socks.</p>
<p>Rush looked over the pups with a smile and tucked them into bed
before committing the man’s scent to memory. Carefully closing the door,
he raced past Erik and Jenkins to sniff through the air, searching for
the cold trail. A wisp sprung up from a smashed bottle. Burning whiskey
notes helped direct them up the stairs to the second-story deck holding
a pair of apartments.</p>
<p>At the apex of the staircase, Erik peered around Rush to survey the
ravaged landscape. The smashed and shattered remains of a mountain of
empty beer bottles, empty chip canisters, and a stray sock. After Rush
moved to the side, attempting to avoid shards of glass, Erik recognized
Franklin’s boot. They began a trail of sweat-soiled and beer-stained
clothing leading from a stained couch on the deck, through the screen
door, and into the apartment’s interior. Portions of his chest piece,
and other boot hung through the screen of the door. A pair of greaves
and leggings had welcomed the trio into living room of the
apartment.</p>
<p>Franklin’s drunken redecoration didn’t end at the smashed door or bud
vase near it: in a fit of rage ending in his most-naked form passing out
on the living room floor, he overturned the kitchen table, tossed the
chairs through the windows onto the deck. The quaint coffee table was
rendered to splinters, evidenced by Franklin’s bloodied and
splinter-laden hands.</p>
<p>“Well,” Erik sighed, “at least you don’t have another bullet wound to
repair.” Jenkins slumped his shoulders, “I dunno how he does it. He
probably won’t remember this one, either.” “Nope. But that concrete wall
remembered the last time he did this.” “Damn it, John,” Jenkins sighed,
sorting out his gloves from the shattered vase.</p>
<p>“Rush, take these, and go grab those bits of clothing from outside,
please.” Rush nodded dutifully began by tugging at the steel boot
tangled in the screen door. “Why damage himself? The apartment?” Jenkins
and Erik pulled Franklin up into a slumped sitting position. His brother
answered, “He didn’t handle losing his brother well. He drinks to forget
him.” Rush nodded, understanding his plight.</p>
<p>Rush exited to gather the rest of Franklin’s things. As he did,
Jenkins continued, “then he gets sad, then angry, then blacks out.
Sometimes he’s nice enough to make it back to his dormitory, other times
it’s the brothel. Last time he was passed out <em>in</em> the dog
pens.”</p>
<p>Rush struggled to unlatch the door with his arms full of gear: he
bounced off of the weathered wooden door frame and dropped all of
Franklin’s belongings, scattering them across the deck. He knelt down to
pick everything, cursing under his breath as he pitched everything
through the hole instead. The dull thud and clank of metal crashing on
the metal floor elicited a response from Franklin. Through a half-lidded
daze he slurred something unintelligible and giggled momentarily before
his chin dipped into his chest and he began snoring again.</p>
<p>Rush dusted himself off, entered the apartment,and busied himself
cleaning the apartment. He’d finished righting the table and dropped
Franklin’s gear on top before searching for the missing chairs. Erik and
Jenkins called for his assistance as he stepped outside again: “Hey
Rush, give us a hand with sleeping beauty.” “Who?” Rush asked, carefully
tiptoeing over the splintered remains of the table.</p>
<p>He stared at them, holding their hands in front of themselves, facing
each other. “What?” “You’ve never played ‘rock, paper, scissors’?” Rush
shook his head, “He does not…need rocks.” Erik shook his head, “no. It’s
just a simple game that we use to solve petty disagreements. Paper beats
rock, rock beats scissors, and scissors beats paper.” Erik gestured each
of these with the help of Jenkins. “We’ll go for best of three. Loser
has to watch ’em. Jenkins had to last time. I did the time before
that.”</p>
<p>Rush mimicked the two men: palm up and fist at the ready. “On three.
Ready?” “One. Two. Three.” Jenkins threw paper the brothers threw
scissors. “Well, I’m out. You two sort it out,” Jenkins mumbled. “Again,
Rush. One. Two. Three.” They both threw scissors again. “One. Two.
Three.” They threw rock. They repeated these moves six more times before
Erik began to get suspicious. He thought to Rush, “are you just copying
me?” Rush failed to reply but instead smirked. On the next throw he
chose paper while Erik chose scissors.</p>
<p>Erik patted Rush on the shoulder, “You won! Good luck. We’ll check
back in a few hours. Make sure he gets cleaned up, and you get some
water in ’im.” Rush stood awkwardly in the entrance, watching them
disappear down the stairs. Rush sighed and thought to himself, “Perhaps
I can have a civilized conversation with him?”</p>
<p>His new charge was nearly naked aside from a sweat-stained, holey
wife beater and a pair of ratty underpants which appeared to have his
name scrawled on them in indelible ink. “I guess they’re not all ashamed
of themselves like Erik is.” He cautiously walked closer, bending down
in front of his face, unsure of what to do next. He was breathing, so
that was good. Rush wrinkled his nose, Franklin’s breath was quite
rancid with alcohol and poor dental hygiene.</p>
<p>Making no progress, Rush chose to curl up on the floor for a few
hours of sleep.</p>
<hr />
<p>He woke up before dawn, noting his responsibility hadn’t moved all
night, but was still breathing. “Franklin?” Rush patted him on the face.
“Franklin? You must wake.” There was no response. Rush’s pats got
consistently firmer to the point he was bordering violence. “Franklin?
Franklin? Wake up!” The effort was pointless. Rush took a step back to
size him up, deciding he could move him without assistance. “He can’t be
too heavy,” he supposed as he walked past him to run the man a bath. Ash
the door slid open to the bathroom, Rush heard someone snickering. He
chastiszed who he thought was Erik mentally, “Why would you leave me to
tend to a drunken stranger all night? An unstable, drunken, …”</p>
<p>The snickering man was Franklin. His mental castigation effortlessly
bounced off of the man’s alcohol-soaked mind. Rush growled at himself in
frustration and turned to draw a bath. Twisting the knobs caused the old
pipes to rattle and groan before filling the tub with a questionable
brown and orange sludge. Rush winced a bit, as the pipes appeared to
gather some rust from disuse. He let the water run until it ran
clear.</p>
<p>After he had a tub full of warm, clear water, he returned his
attention to Franklin. “Time to clean yourself, animal,” he grumbled
aloud, marching to the living room. The myriad of gunshot wounds and
lacerations, healed long ago, told a violent story. Jagged pink scars
extended from below his jaw across his shoulder, chest, abdomen, and
down past the elastic band of his tattered and patched underwear.
Judging from the distance between the scars, the massive creature was
between eight and ten feet. “It’s a wonder he survived,” Rush mumbled to
himself, “a testament to Jenkins and his team.”</p>
<p>Rush hooked one of Franklin’s arms over his shoulders and with little
effort, hoisted the man aloft like a newlywed bride. Rush waddled
through the living room, through the galley kitchen, and into the
bathroom. He grunted, carefully lowering Franklin into the tub. The
sudden change of environment stirred him into a slurred
consciousness.</p>
<p>“Oooh. Whooosdat? Why’m I allwhet? Zit rainin’ ’gin?” Rush stood in
the center of the small bathroom, mumbling, “Not Rain. Must wash.”
Franklin’s blurred vision centered on Rush. “Heeey, fuzzy wuzzy.
Where’syour bear? Heh, you’re a bear. No. Waitaminute.” Franklin
squinted at Rush and began interrogating him in long, sloppy, slurred
and choppy sentences. “Y’all’s that manbearwolf. Nice: tous anErik.
And…us. Ugh, where’s Chase? He’llbe worried. Again.”</p>
<p>Rush frowned, “Erik…asked to help get you better.” Franklin nodded
roughly, sending droplets of water flying from his partially submerged
beard. “Better’s better.” “Indeed. Who is Chase?” The drunken man looked
around the bathroom, “quitcher hidin’ Chase! Come an meet Mr. Fuzzy
Wuzzy.” Rush grew concerned and said carefully, “Just us here.”
Franklin’s face changed dramatically as he stared with all his might at
his submerged toes. “Right cha’are, fuzzywuzzy,” Franklin mumbled. His
realization sobered him quickly. Being an experienced alcoholic helped,
too.</p>
<p>“Chase’s…dead. I forgot. ’Er tried to.” Franklin cursed himself under
his breath. Rush stood awkwardly in the bathroom with the muttering man.
Rather than stand over him, Rush sat on the closed commode, “Tell me.
About Chase.” Franklin stopped muttering curses to himself, “Whas th’
point? He’s dead.” Rush nodded and replied, “We honor dead in our
memories. Do you?” Franklin shook his head slowly sloshing water around.
“Don’t wanna remember ’im. Hurts too much.”</p>
<p>“I know. Lost Erik long ago.” Franklin snapped his gaze back up to
Rush from his own toes, “Chase’s dead. Ain’t comin’ back.” “If you
forget him, who will keep his memory?” Rush asked pointedly. Franklin
shrugged, sending ripples through the cooling water. “Don’t wanna
remember,” he paused and gulped back a hint of emotion escaping the
receding alcohol in his system, “he was the good one, you know?”</p>
<p>Rush nodded again, silently beckoning him to continue. “He, uh, was
the good one. Of the two of us. Always helplin’ folks an’ shit. E’rybody
loved ‘em. You could rob the bastard blind, leave ’im for dead with your
knife still in ’is back an’ he’d never have a bad word ’bout you.”
Franklin chuckled, “‘prolly had a good word for that deathclaw that did
’im in. ’Had a beautiful smile’ or some shit. Same one that got me…”
Franklin ran a hand over his jagged scars. Rush reached out and ruffled
his hair like he for Erik. Franklin didn’t complain or protest,
complacent to let it happen.</p>
<p>Rush continued as long as Franklin allowed. “You remind me of ’im. A
big brother type. You remind me of Erik, too, for some reason. All
Y’all’re just a big softie. Heard you put up a helluva fight earlier.”
Rush stopped scratching and looked away embarrassed. “Dislike fighting.”
Franklin nodded, “jus’ like Erik” He paused momentarily, “uh. ‘bout
earlier. Yelling an’ shit I said&amp;hellilp;callin’ you a
monster&amp;hellilp;” “Did not hear it.” “Jus’ the same. Sorry.”</p>
<p>Rush shook his head, “Want to help you and clan.” Franklin nodded,
“you’ll do fine with us. Now, get out so I can clean up. Don’ like
havin’ to wash up with pryin’ eyes; took me long enough t’ earn my own
bathroom back home. Unless you got lady bits, then we can talk ’bout
<em>other</em> places you can scratch,” he finished with a lewd
chuckle.</p>
<p>Rush nodded and stood up. “Clean towel on the counter.” With that he
slid the door closed. Rush reached out to find Erik, “brother, Franklin
seems to have recovered overnight. Have the elders returned?” “Yeah,”
Erik replied from the staircase leading up to their position, “they got
back late last night. I couldn’t sleep came to check on y’all. Did you
plan for me to hear all of that?” Rush nodded to himself, “Felt you
nearby and thought you should hear. Have you and Jenkins not tried to
help him?”</p>
<p>“Quite a few times. He won’t talk to us though. He always thought of
himself our elder brother.” Erik sighed reaching the top of the
staircase, “Be grateful he was wearing something this time. We found
him, stark naked, drunk, and in the dog pens last time. He wasn’t doing
anything…bad, just cuddling the poor dogs to death. In the nude. It was
pretty funny to be honest; shoulda seen Rose’s face when she went to
check on the dogs that morning and found him.”</p>
<p>Rush walked outside and joined Erik on the stairs as he recanted
Franklin’s previous drunken adventure in town. He walked a few steps
below Erik to quietly whine for scratches. Erik caved in, scratching
Rush’s head just like he liked. “Thank you, brother,” he replied
verbally as he leaned into Erik, “happy you are home. Missed you. Like
he misses Chase.”</p>
<p>Erik’s Pip-Boy began squawked, interrupting his reply. “Erik?
Jenkins. What’s your twenty? Over.” Erik freed his hand of Rush’s
tangled fur and replied, “Up here with Rush and Franklin. Why?” “Elder
Redding wants us on cleaning detail today. Wants to help out before we
leave this afternoon. Said they got a surprise brewing before we go.”
Rush followed Erik up the stairs and back into the abused apartment.
“Franklin? How’re ya doin’?” Erik yelled from the apartment’s entrance.
Franklin stumbled out of the bathroom, sopping wet, sporting only a
loose towel that would be too small for a man a fraction of his
size.</p>
<p>“Be better if you weren’t yellin’.” Erik laughed and replied, “We got
work to do.” “Gimme a few,” he grumbled, “I don’t wanna make anyone
jealous.” “We’ll wait for you on the porch.” Franklin nodded his
acknowledgment and appreciation to Erik and Rush individually before
turning back into the bathroom, exposing his bare backside as he
did.</p>
<p>Franklin emerged from the apartment fresh, clean, and relatively
sober. Erik and Rush stood up from their post on the stairs. “What’re we
doin’?” “Cleaning duty,” Erik replied. “Ah, shit. Better start up here,”
Franklin glanced to the deck that hosted his drunken rage the night
before.</p>
<p>Rush and Erik helped him rearrange everything before Rush lead their
troupe down the stairs and westward toward his Elder’s apartment. The
three men traveled in silence, pausing to move rubble and straighten up
what they could on their way. They stripped and drug the Enclave
soldiers from days before to the furnace. Rush hit the button this time
and had no words for the trespassers as they tossed the four
mostly-naked men into the chute. “Why leave their underpants?” Rush
asked. “Do <em>you</em> wanna wear some stranger’s underwear?” Franklin
asked. Rush shrugged, “do not wear any now.”</p>
<p>They continued cleaning around the complex, soon joined by Jenkins.
He brought them a small snack to tide them over. “I think you’ll like
what the Elders’re preparing for us.” “I don’t see why not, Franklin’s
the picky one” Erik replied. Rush nodded and asked Franklin, “Braised
mole rat?” Jenkins nodded, “How’d you know?” “My favorite,” he drooled,
wiping his maw. Franklin nodded, “Good choice. Gets a bit dry though if
ya cook it too damn long.”</p>
<p>Erik chuckled. “I promise to get you a new flower apron when we get
back.” Franklin jovially shoved Erik in the shoulder and replied, “yeah?
I’ll find your bottle, baby boy. Give you something to suckle on while
the adults enjoy a fine meal.” Rush was confused by their mincing.
“Strange creatures,” he thought to himself, or he thought that he
thought that to himself. Erik paused mid-joust and instead of prodding
Franklin, prodded Rush instead.</p>
<p>“<em>We’re</em> strange? At least we’re not voyeurs, right Franklin?
Checkin’ us out humans like we’re a your next meal or somethin’”
Franklin joined in without missing a beat, “did I tell ya, Erik? I
thought that fuzzy friend of yours was eyein’ me like a piece of candy.
What’s with that?” “Research. You are interesting creatures,” Rush
explained.</p>
<p>The two poked and prodded at Rush the whole way back. Rush, growing
tired of the minor abuses, halted in front, turned to face them, and
bared his teeth. “Very lucky we are mostly vegetarian. Your soft treats:
eyes, liver, testes…” he paused to lick his chops menacingly, “are my
favorite.”</p>
<p>Franklin was unimpressed, “you want my <em>testes</em> in your mouth,
huh? Looks like Axel’s got a new <em>friend</em>.” Jenkins cut a sour
look at him while Erik quickly changed the subject, “eyes? They’re
filled with jelly. It’s awful. And liver? That’s even worse! You could
still get drunk eating <em>his</em> though, after last night,” he
finished, playfully elbowing Franklin.</p>
<p>They continued their exchange of false threats and bolstering until
they arrived at the Elder’s apartment. All three men paused before
entering, savoring the delicious smells that wafted through the open
windows and door. Franklin beat them through the door and left Erik and
Rush to stand outside by themselves. Erik noticed Rush’s hesitation.
“What’s wrong? Are mad about before? You know were just kidding around,
right?” Rush nodded and replied with a small sigh, “Last meal at home.”
“We’ll be back before you know it.”</p>
<p>Rush nodded and the entered through the open door to a feast. The
elders and children had worked long and hard to prepare a feast for the
seven of them. Elder Redding addressed them with his famous smile,
“Hello boys. Mrs. Elena and the children here though that we all
deserved a treat before leaving. She mentioned something about this
being your favorite, Rush?” He nodded in response, amazed by the hard
work they all must have put in over the course of a few short hours.</p>
<p>They’d prepared braised mole rat, roasted potatoes, a carrot salad,
fresh bread, and even a bottle of pre-war wine was chilled. The children
sat at the table and beamed with pride, they’d help the two elders
prepare the entire meal that morning. Ian spoke excitedly, “I helped
with the potatoes, Rush! I got to peel them!” Harmony joined him, “I got
to help harvest them and the carrots too!” Rush smiled warmly at the
elders, then at the children, “Very proud of you both,” his voice broke,
“looks delicious.”</p>
<p>Franklin, seated next to the children was staring at his empty plate,
“what’re we wain’ for?! Let’s dig in!” Following Franklin’s outburst,
everyone shuffled around to find a seat around the crowded table. The
four Brotherhood members waited for the furred elder and children to fix
their plates, then dug in themselves. Elder Elena poured each of them a
glass of ancient wine and took a sip of hers before starting a toast.
“Remember <em>der</em> fallen.” Elder Redding followed, “Remember the
fallen and here’s to our future! May we work together and make the world
a better place for everyone!”</p>
<p>Few words were spoken over the delicious food, but the apartment was
full of life for the first time since the attack. Elder Elena had
softened a bit since she had a chat with Elder Redding, she wasn’t cold
and skeptical, but quite the opposite. She and Elder Redding talked
about many different topics during their long walk: their lives in
general as leaders and beings, the world above, their clans’ own beliefs
and culture, their clans’ beginnings, future, and their personal
lives.</p>
<p>After everyone cleared their plates and chatted for a bit, Rush and
the pups cleared the table. Franklin stretched in his chair then sighed
with relief, “Damn good meal.” Erik and Jenkins nodded in agreement,
“Thank you for the hard work.” Erik looked over to his father, “Elder?
What’s the plan from here?”</p>
<p>Elder Redding took a small sip from his wine, “Well, son, I figure
we’ll get back home and, provided we don’t have any distractions, take a
few days to get everyone settled in before we get back to exploring
again.” Erik nodded and glanced over at Rush who was washing up with
Dorian and Harmony’s assistance. “If it’s okay, I want to do something
before that.” Elder Redding chuckled at Dorian’s unique drying
technique: rather than using a towel, he felt it would be more efficient
to shake them dry, as he did himself after a bath. “What’d you have in
mind?”</p>
<p>“I’d like to borrow one of the cars and go camping,” he squeaked with
a hint of embarrassment. Elder Redding shook his head, “No to the car.
We’re down to just Henrietta right now, Tom’d kill me.” “Can you drop us
off on the way back home then? Around Red Creek or so? Woods are nice up
there, not too many wild critters to worry about and the whole town’s
been abandoned since&amp;hellilp;” Erik trailed off to gauge Jenkins’
reaction. Jenkins spoke up, “would be nice to visit home. Should help
Rush ease into a new environment too, sir.”</p>
<p>Elder Redding looked over to Franklin, “<em>you</em> are coming back
to Delta after last night.” Franklin shrugged, “Fine. I got a nice bed
at home with my <em>own</em> bathroom.” Rush turned around to ask, “Do I
get a say?” “Nope,” Erik replied, “<em>We’re</em> going camping, and
you’re going to <em>like it</em>.” Elder Redding chuckled under his
breath, “I think it would be good for you to become acclimated to living
above ground before you start your training. It’s <em>much</em> warmer
and humid than down here. It’ll give you some time to get more
accustomed with your new brothers as well.”</p>
<p>Rush tilted his head, “I only have one.” Franklin glanced up from his
empty water glass, “noooo. You’re a member of the <em>Brotherhood</em>.
We’re all kin, blood or not.” “<em>Erik</em> is my brother,” Rush
replied strongly. Franklin looked at Erik then back to Rush, blinking
confusedly. “Right, you’re both in the Brotherhood, an’ in that way,
we’re all brothers.” Rush shook his head wearily, “no. We are
<em>brothers</em>. Share half our genes.” Franklin frowned at Erik, sure
the language barrier was causing a miscommunication.</p>
<p>After the chatter died down, Elder Redding stood up from the table.
“Thank you again, Elder Elena, for entrusting us with your children.
Thank you for trusting us with this partnership. We won’t let you down.”
She finished her goblet and replied, “<em>Danke schön.</em>” Elder
Redding silently bade this subordinates to rise to begin their trek
home. <a href="">Next Chapter →</a></p>
</body>
</html>
