<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-14" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231214</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-16-on-the-road-again">Chapter 16: On the Road Again</h1>
<p>The humans stood up and gathered near the door, pausing to stare at
Rush. After a few moments, he got the hint and stood up, Harmony and
Dorian followed. “Rush, are you really leaving for the above ground? Are
you going <em>forever</em>?” Dorian whimpered, tears welled up in his
large green eyes. His whimpering and weeping spread to Harmony; she
looked up to Rush and stuttered, “don’t g..g..go! What if you don’t come
back? Who will read to us and teach us about growing things, and, and…”
Her tears choked her questions.</p>
<p>He knelt down and hugged them both tightly. “Yes, leaving. Not
forever. Must be very good for the elder,” Rush snuffled, fighting not
to cry, “Do not fight or argue. Do not be afraid.” He looked up to his
ex-alpha and smiled, “Elder will ensure you grow well, then you can join
us one day.” He stood up and placed a hand on each of their heads.</p>
<p>“Mr. Jenkins will visit regularly, tell you stories, and keep you
healthy,” Erik added, “And we will visit for your birthdays. Be sure to
write down your adventures, we’ll want to hear them!” The pups both
nodded and sniffled in response. Rush left the pups and walked over to
Elder Elena, “Goodbye, Elder.” She nodded in response and surprised him
with a tight hug. “Take care, <em>mein kinder</em>. Grow well.”</p>
<p>He nodded and she kissed him on the forehead. “<em>Die Toten gehen
mit dir.</em>” Rush swallowed back his tears to join his new clan near
the door. Elder Redding and Erik jointly clapped him on the shoulders
with a smile each. Erik spoke up on Rush’s behalf, “We’ll meet y’all on
the first deck. Rush still needs to pack.</p>
<p>Just as Rush exited behind a beckoning Erik, Harmony called out.
“Wait, Rush! We have something for you.” Rush turned around on the
threshold of the doorway and awaited his surprise; Harmony and Ian ran
into their shared bedroom exited with their most precious belongings.
Harmony gave Rush her favorite teddy bear and Dorian his blue toy car.
He beamed with pride and promised to take care of them.</p>
<p>He turned to leave again and met Erik a few short strides away. “Cute
kids.” Rush nodded with misted eyes, “very good children.” Erik gave him
a moment to compose himself. “Let’s get you packed up.” “Not much to
pack,” he mumbled, leading them to his tiny bedroom behind the nearby
offices. “Got any photos?” Rush thought for a moment then nodded, “One,
yes.”</p>
<p>Erik followed him into his impeccable room. Rush rummaged around as
Erik laughed at his own reflection in the bathroom mirror beyond. “You
know, I never woulda shared that shower had I known you weren’t just an
overgrown, dumb dog on two legs.” Rush scoffed, “Be grateful I let you
stay. Could have starved you, or let the Elder kill you.” “I am, er, it
was. You know. It was nice of you. Just don’t like the idea that you’d
be <em>judging</em> me or anything,” Erik replied, flustered, “besides,
she wouldn’t’ve done that…right?”</p>
<p>Rush grinned to himself at Erik’s bodily embarrassment, digging a
small pack from under the bed, “Healthy specimen, <em>for a human</em>.”
Erik blushed, turning away from him. “No murdering clan unless
necessary.” Erik scoffed, “She didn’t know me from a radroach. You’re
just sayin’ that ’cause we share genes.” Rush stuffed his bag with stray
notes, holotapes, and the children’s gifts. “Grandfather gave me the
better half.” He scooped his desk’s contents into the bag: a thick stack
of notepads, holotapes, and pens.</p>
<p>Erik picked the framed photo up from his desk. “This too?” “Yes,”
Rush replied quietly, taking it in hand. “This is grandfather” he
pointed out each scientist in various stages of transformation, “his
brother. Grandmother, great-aunt. Jacob. Pat. Your grandfather, Colin.
First successful generation. Then,” he pointed to the last row of tiny
children and babies held by their proud parents, “second
generation.”</p>
<p>Rush’s reminiescing was affecting Erik mentally, flinging sadness and
doubt directly into his brain. “What about <em>our</em> parents?” Rush
shrugged, “only photo I have.” Erik carefully tucked it next to the
pillow-encased urn in Rush’s pack. “Need anything else? It’s going to be
a while before we get back.” Rush unlocked a drawer in his desk, “Would
this would be useful?”</p>
<p>Erik was surprised at the pristine Pip-Boy 3000 in his clawed grasp.
“Hell yes it will! Why don’t you use it?” “Broken,” Rush frowned, “and
itchy.” “Do you own any clothing? We have different seasons. Hot,
hotter, less hot, and winter. For a few weeks, anyway.” Rush walked to
his wardrobe and pulled out a lab coat, holding it up to Erik with
pride. “Grandfather’s.” Erik gently took it from Rush and held it,
inspecting the black stitching above the left breast pocket; it read
“Dr. Hawthorne”. He took a deep whiff of the garment, it smelled of
sweat, dirt, and a hint of something feral, but simultaneously
calming.</p>
<p>Erik inspected it again before neatly folding it up. “Weird,” Erik
muttered. Rush cocked his head. “It’s like I could almost remember him.
But he would’ve been a ’bot by the time he made us, right?” Rush nodded
affirmatively. “I <em>swear</em> I could remember his face when I
smelled it.” Rush answered mentally, “Sometimes, we remember from
previous generations. You remembered someone else’s memory.”</p>
<p>Erik stared at him like he spontaneously grew a second head. “That’s
not possible.” Rush placed the garment into his bag and buckled it up.
Satisfied, he gestured Erik through the door, and they set off for the
cargo elevator. Rush slowed as they passed successive apartments and
fresh rubble. He paused completely at the robot maintenance bays, now
broken and shattered. Erik gently tugged at his tail, pulling him out of
moment of sadness. “We need to get on the road Rush. We’ll be back, I
promise.”</p>
<p>They stepped aboard the elevator after the doors lazily slid open.
Erik pushed the button marked “1”. As the doors slid closed with a
painfully dry metal-on-metal squeal, Rush’s anxiety renewed. He was
shivering grew paler as they ascended from the bottom floor. “What’s
wrong?” Erik questioned with genuine worry. “Never left above second
sub-basement. Forbidden.” Erik patted Rush on the back reassuringly,
“you’ll be fine. You’ve got your little brother to protect you.” Rush
nodded and gulped.</p>
<p>The elevator sounded its arrival at each successive floor with a
metallic ding. <strong>Ding!</strong> Fourth subbasement: paperwork and
media storage. <strong>Ding!</strong> Third subbasement: water
filtration and secondary power generation. <strong>Ding!</strong> Second
subbasement: backup operations center and security. Rush swore the
elevator was slowed down between each floor, making his breathing more
difficult.</p>
<p>A final floor reminder marked their arrival at the first subbasement
and another hallway. The exterior door took its time sliding open. Erik
stood patiently, but Rush began to panic. The walls were rapidly closing
in on them. “Want to leave now. Want out. Out, please. Out!” He started
weakly pawing at the door, wheezing as his throat constricted. Erik
tried to placate him with further petting. “Just give it some more
time.” The door finally groaned open much to Rush’s relief as he
stumbled out into the dusty and derelict hallway, falling to his knees,
gasping for air.</p>
<p>The hallway ahead ended at a set of stairs. Erik bent down to meet
Rush. “Hey! We’re almost out now, just a bit more to go.” He patted and
rubbed Rush on his upper back. “C’mon.” Rush took a couple of deep
breaths before attempting to stand up. He was woozy, sick to his
stomach. He’d never been claustrophobic before. Was it the surface
radiation?</p>
<p>“Don’t go getting sick now. Fifty more feet and we’re there.” Rush
nodded and took a few more deep breaths near the floor. Erik hoisted
Rush’s bag onto his shoulder. Steadying himself, Rush accepted Erik’s
hand and shakily stood up.</p>
<p>This portion of the facility, just like other portions, had fallen
into disrepair over the years: florescent fixtures hung by remnants of
cabling, some still flickered with life; the white and blue tiles on the
floor were chipped, broken, and outright missing in many places; the
walls were severely damaged by fire or stained with some unknown liquid,
wooden supports peeked through damaged drywall in some places, and black
mold behind that.</p>
<p>Rush stared up through the shafts of bright afternoon sunlight that
bounced off of the dingy wall as Erik ascended the final set of stairs.
He could feel the warmth from where he stood. It was completely unlike
the artificial light and heating systems he was used to. Something about
the hot sunlight calmed him. Erik turned around to see Rush frozen at
the bottom of the stairs and beckoned him, “Everyone’s waitin’ on us.”
Rush bounded up the stairs two at a time with fresh resolve. Erik
hastily joined him as he bounded to the dilapidated entrance.</p>
<p>Rush paused, steeling himself on the decorative metal door frame.
“Ready?” Erik asked gently. “Yes,” he said quietly, stepping outside. He
spun around to see the grandeur of his home. Erik found it disappointing
for a government facility—they were normally more imposing. This one was
made of sun-bleached concrete with ground-to-roof ripples resembling
gentle ocean waves. Unassuming round bubble windows peppered the second
deck at regular intervals.</p>
<p>A wooden sign out front read</p>
<div class="typed_output">
<p>Naval Research Station Magnolia – Weather Observation and Research
Department –</p>
</div>
<p>Concrete matching the building extended under their feet. He looked
down to see he was standing in the center of a large seal, 30 feet in
diameter: A muscular man hurling bronzed lighting bolts from clouds
above. The bronzing oxidized long ago, making the lightning bolts look
like angry eels.</p>
<p>Rush took the sights in with such excitement that he forgot to
breathe. His body reminded him angrily, leading him to sniffing and
huffing every molecule he could. “Hey! You can smell stuff later. We’ve
really gotta get on the road while we’ve still got plenty of daylight
left.” Rush stopped mid-huff and turned to Erik. Rush held another
breath as long as he could, expelled it, then smiled. “Ready.”</p>
<p>They found a careworn vehicle running nearby in near silence. Elder
Redding was at the helm with Franklin in the passenger seat. Jenkins was
standing near the open trunk. “Hand me that bag,” he called out. Erik
carefully handed it to him, “careful. It’s fragile.” “Good to know,”
Jenkins said, tucking next to Erik’s bag. “Oh, shit, thanks for grabbing
that,” he said. “Yeah, sure. No problem.”</p>
<p>Erik opened the rear driver’s door, settling onto the bench seat.
“Something wrong?” he asked Rush, staring at the machine. “It is
beautiful,” he whispered. Jenkins laughed, “she’ll start blushin’ if you
keep that up.” Rush blinked confusedly, “She?” “The car,” Jenkins
replied, “She’s a Chryslus Highwayman. Her an’ her sisters are my dad’s
pride and joy. We worked on ’em for three solid months before they’d run
right. Now they won’t stop. Not even a minigun could put Henrietta
down,” he boasted proudly, caressing a hail of bullets holes punctured
by a fiend’s minigun. “Rides like a dream, c’mon.” Rush followed Jenkins
into the bench seat between him and Erik.</p>
<p>The wound through the overgrown base, exiting from the southern exit,
and rounded the remnants of the interstate to Highway 59. “Just a few
more hours,” Erik noted to Rush. The ride North was uneventful: Franklin
snored loudly from the front while the conscious suffered through
Jenkins’ detailed explanation of the car’s underpinnings to Rush.
“Nothing stops a Highwayman!” “Except fuel cell controllers,” Erik
grumbled.</p>
<p>As they rounded an interchange Eastbound, the elder sighed and said,
“Axel, I know you love this car, but I would appreciate a break from the
seminar.” Jenkins sighed and complied, “Aye, sir.” The Elder thanked
him, “Did you finish repacking for Red Creek?” “Yes, sir. Three bags
full for ten days.” Elder Redding nodded, sweeping his gaze from
treeline to treeline, flipping on the headlights as dusk approached.</p>
<p>“Thank you, Axel. You three are hereby granted permission to do a
<em>cursory</em> review of Red Creek. Update the maps, see if anyone’s
repopulated the village, or if it’s just grown up in weeds. Hopefully
you won’t have to worry about Fiends.” The elder paused, “haven’t heard
of them or the Red Skulls since last August. Or the Swampers since
before that. They’ve been awfully quiet.” Erik shrugged nonchalantly.
“We’ll be fine. I’d bet those crews’ve moved West, considering that
hurricane season’s comin’ on.”</p>
<p>The elder blinked away a hint of sleep as he replied, “I know you two
can handle yourself. We don’t have anything pressing for a few weeks,
just hurricane prep. The Major’ll be back before we are. We’ll get
started without you.” Erik frowned. “Scribes say it’ll be an easy
season. Try to enjoy yourselves. Our Initiate has a lot of work to do
once we get home. That and I’ve got to get our folks ready for his
arrival. Remember how long it took for them to warm up to
Mr. Willis?”</p>
<p>Rush’s pointy ears sprung up to full attention. “Who is Willis? Sir?”
The elder stifled a yawn, “Mmmhmm. We’ve got half a dozen ghouls and a
super mutant that lives in town with us. That’s Willis. Most folks’re
farmers ’round our parts, aside from the Brotherhood. One of the ghouls
up there was a professor at the old university where we made our home,
believe it or not. She handles most of the teaching in The Burg.”</p>
<p>“Who else, sir?” “Ah, let’s see. There’s Andy that works with Axel’s
daddy, Tom, in the garage. Willis, came to us from to the Northeast;
he’s a well-educated, kind, man. Took a liking to the Scribes. He spends
most of his time holed up in the lab. There’s a few more ghouls around
town, some are traders, one’s a barber. Funny thing too, seeing as they
don’t have a lot of hair to cut.”</p>
<p>“Are they all in your clan?” Rush queried. “Just Willis and Ida. The
others are normal townsfolk. The Brotherhood’s not well-known for taking
in non-humans.” Rush pondered for a moment and asked, “Like the
Enclave?” Elder Redding explained the careful differences: “no. The
Enclave’s the remnants of the old Government. They hate everything they
think’s keepin’ ’em from rebuilding the old America and everyone that’s
not a pure human. <em>We</em> started off as a detachment of the Army.
We didn’t like how the Army was solving their problems.”</p>
<p>Erik continued for his father, who deftly steered them around a
crater in the road. “They’d thought it was easier to kill their problems
and wanted to change everything back to the way it was before war. Kinda
like the Enclave. The Brotherhood decided that it would be best to hoard
technology an’ keep it out of reach of folks that don’t know how much
damage it’d cause. Learn as much as we could about it to prevent another
world-ending war.”</p>
<p>The elder slowed as the road worsened: potholes the size of stations
wagon and rusty wrecked vehicles forced him to take a well-worn path
parallel to the highway. “<em>Our</em> Brotherhood detachment isn’t much
like the Brotherhood out West, where we all started. We still collect
and repair Pre-war tech, but we use it to help folks in need. Willis
mentioned once there’s a detachment like us up near old DC. Helping
folks survive in the wastes.”</p>
<p>Rush nodded, appreciating their noble goals. “How do you decide who
to keep?” The elder gently shook his head, “Whatcha mean, son?” “Clan
would grow too big, accepting everyone.” Jenkins interjected, “we look
out for strong and capable folks that’ll help with our goals. Train ’em
up, and if they wanna stay, they do.” The elder nodded silently. “Oh,”
Rush noted. “You can use me?” The elder nodded again, “You have a lot of
good in you, son. You’re going to do great.”</p>
<p>Rush fell silent as Erik and Jenkins chatted across him about various
sundry things: upcoming plans, supply runs, trade routes and other
boring business. Rush piped up again, “sir? How did Brotherhood get
here?” The Elder sent the car into a nosedive, narrowly plowing into a
fallen pine across the highway. The three in the back tumbled into a
confusion of limbs. Franklin slammed into the wooden dash, rudely
awakening him with a splitting headache. The Elder sighed loudly; that
tree wasn’t going to move for them, nor was the giant radioactive
Radstag near it.</p>
<p>“Why’d you jam the brakes?!” The elder pointed out the tree and the
massive deer that felled it, “Oh! He’s huge!” Franklin dug around the
floorboard for his plasma rifle and trained the 12-point buck in his
sights from the passenger-side window. “Turn it down, don’t melt him,”
the Elder warned quietly. The deer responded with a snort as it stamped
and pawed at the tree. Rush stared at it. “Amazing,” he thought aloud
and noisily licked his chops, “does it taste good?” Erik nodded and
whispered in reply, “best think next to Brahmin.”</p>
<p>Taking a quick breath, Franklin squeezed the trigger and blasted the
deer square between the eyes. It jumped into the air, falling into a
heap as the plasma partially melted its skull. “Good shot,” the Elder
smiled to his sharpshooter. All five men exited the vehicle as they
inspected the fresh kill and the tree that preventing their progress.
“Never seen one do that, you?” Erik questioned Franklin who shook his
head in reply. Elder Redding shook his head, “I’ve never seen one drop a
tree like that. See all the bark on his rack? Huh. Well, best not to
look a gift horse in the mouth. Jenkins, teach Rush how to field dress
’em, and we’ll sort out the tree.”</p>
<p>Rush drooled heavily as he hurdled the pine to inspect the giant
mammal. “Ever seen a Radstag before, Rush?” He shook his head flinging
drops of spittle to each side. “This one’s nice and fat. He’s got a
beautiful rack, too. Let’s get to work.” Jenkins drew his Bowie knife
from his waist, Rush readied his claws for work. Jenkins directed the
dissected with medical precision. In ten minutes flat, the two men had
the entire deer gutted, and were slicing through the last remnants of
tendons and cartilage to separate it from its limbs when the elder
beckoned them. “Y’all got a second?” Jenkins stood up, wiping the
gore-stained knife on his thigh, “Aye sir”. Rush licked his fingers and
claws clean of blood. “We’re ready to move this tree, if y’all don’t
mind.”</p>
<p>Jenkins and Rush made their way back across the fallen pine to assist
their comrades. The four men grunted, hoisting the tree up for the Elder
to toss a chain underneath and around the tree. Fastening it to the
car’s steel bumper, he ordered his crew into the ditch. “In case the
chain breaks. I can’t fix smashed skulls.” They obliged and watched the
car’s ancient tires squeal angrily against the pavement. The car lurched
forward as the tree slid. He drug it clear of the road. “One more
again,” Elder Redding called to them in the ditch, disconnecting the
chain. They hoisted the timber and he ripped the chain out, handing it
to Erik.</p>
<p>He and Rush finished portioning the meat and wrapped the bloody
results in the blue tarp from the trunk. Rush, disappointed he couldn’t
immediately enjoy the warm flesh, compromised by noisily licking his
bloody, grime-covered digits. Franklin found the sights and sounds
distasteful, yelling at him from the front seat, “Mutt! Quit that shit!
You’d best not eat like that when we get back or Erik’s teaching you
some <em>damn</em> table manners.” Rush narrowed his eyes in response,
grooming himself with as little noise as possible.</p>
<p>It was dark when they arrived to Red Creek. Elder Redding pulled off
of the highway onto a pot-marked gravel-and-dirt road. Half a mile in,
he stopped at a crossroads and announced their arrival. “Welcome home,
Axel.” The three men in the bench filed out and retrieved their goods
from beneath their feet and the trunk. Jenkins wisely opted to hoist the
tarp of meat between him and Erik, keeping it out of a drooling Rush’s
hands.</p>
<p>They unloaded the rest of their bags and supplies onto the gravel
road by the light of the car’s taillights. “We’ll see y’all soon. Be
safe and radio if you need us. I love y’all,” the Elder reminded his
son. “We will, dad,” Erik hugged him through the window. “I love <em>all
of you</em>,” he reminded the other two. “Thanks, sir,” Jenkins said
awkwardly. <a href="">Next Chapter →</a></p>
</body>
</html>
