<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-24" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231224</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-17-country-clubbin">Chapter 17: Country Clubbin’</h1>
<p>They crunched through a half mile of gravel before Erik stopped to
review their map, unsure of his surroundings in the moonless night.
“Should be a big structure up the road, should be a good place to
crash.” Jenkins nodded with a yawn, “sounds good. I’ll take a roof over
tarps any day.” Crickets’ chirps filled the warm night air, and Rush’s
endless stream of questions filled Erik’s mind. “What is this place?
Where are we? How far are we from your home? Does the outside always
smell like this? What are those things in the sky? Are these trees? What
kind of trees are they? Are these crunchy green things grass? Why are
there little lakes of dirt? What’s making that sound? What’s making
<em>that</em> sound?”</p>
<p>Erik dutifully answered every question, working up a fierce headache.
“Okay, enough, Rush,” he mumbled, rubbing his pounding forehead. “What?”
Jenkins asked, “he hasn’t said <em>anything</em> since we left.” “Never
mind.” Rush shuddered as they turned onto a gravel driveway; he’d never
experienced the kind of darkness and strange sounds that occupied an
overgrown pine forest with looming rain.</p>
<p>The winding driveway led them to a wrought iron gate. The ambient
pressure began plummeting, followed by a fierce wind, sending shivers
down Rush’s spine. He shook violently, unaccustomed to the environmental
changes. Erik sat his bags down and shoved his shoulder into the
ten-foot tall gate, forcing it open with a loud metal-on-metal squeal.
“You alright?” N…n…no. Too quiet,” he whispered. Jenkins frowned,
“there’s plenty of things to hear!” He paused to listen and announce
them, now realizing not even crickets were chirping. “Huh. Guess they
didn’t wanna get wet.”</p>
<p>A barn owl screeched in the distance. Rush jumped a foot into the
air. “Brother? Can we go in?” He pleaded. “Yeah, let’s go,” he grinned
to himself. They continued down the driveway, across a weed-filled lawn,
and onto the wraparound porch. In its heyday, the colonial country club
was the center of a well-to-do neighborhood. Now, it was surrounded by
the bones of large estate homes, burned in atomic fires, reclaimed by a
wild pine forest. Jenkins sized up the weathered wooden doors and put a
size 12 boot to the lock.</p>
<p>Through the foyer, a couch and chairs crowded a sooty fireplace.
Disembodied heads of bucks and a brown bear hung from the walls, keeping
an eternal vigil. A square table and chairs were overturned, clustered
near floor-to-ceiling windows opposite a wall with a freestanding bar
and matching stools. Jenkins laughed aloud as Erik immediately tripped
on the overturned furniture. Erik jumped up immediately, fully
embarrassed, rubbing his quickly swelling face. “Shut up, and help me
make sure there’s no murderers hiding around here.” Rush sniffed deeply.
“We are alone. Except them,” he stared at the ancient stuffed
mounts.</p>
<p>They split up to rearrange the room, making it an acceptable base of
operations. Rush placed his packages and their rifles onto the up
righted table as a streak of lighting flashed across the sky, sending
grotesque shadows across the great room. Rush jumped again, yelping in
fear, “What?! Wh..wha…was that?!” A booming clap of thunder crashed
before Erik could answer. Rush whimpered, collapsing to the ground under
the strong oak table, holding on it for dear life. He whimpered loudly
between rounds of echoing thunder.</p>
<p>Erik ran from the hearth to join him. “It this the war? Is it
happening again?” Another crash of thunder followed immediately by
multiple ribbons of lightning cutting the sky into abstract shapes. Erik
petted him gently, “you’re fine, it’s just a thunderstorm. Just gonna be
a nice light show an’,” he paused just as the rain began to patter and
bounce off of the scarred roof, “we may get wet.” Erik attempted to
persuade Rush out, but he refused to abandon his spot on the floor.
“Great first day,” Erik grumbled to himself.</p>
<p>Jenkins continued reassembling the great room while Erik consoled his
distraught brother. After making his way across the room by dim
flashlight, Jenkins located the bar and decided that a stiff drink
should help calm everyone’s nerves. Peeking behind the bar to take
stock, he quickly yelled through the darkness, “we got wine and,” he
squinted at the faded label on a bottle of yellowed liquid, “Whiskey?
How’s that sound?”</p>
<p>Erik yelled back over the din of the storm, “A couple’a fingers each,
please and thanks!” Jenkins deftly sloshed the amber liquid into three
crystal glasses. Placing the flashlight in his mouth, he carefully cross
the warped floor to his comrades under the table. He spat the flashlight
to the floor between them and smiled warmly to Rush, “This’ll help, big
guy.” Another report of thunder and lightning forced Rush to yelp again,
squeezing his eyes closed.</p>
<p>Jenkins sat down with a grunt on the rough pine floor and nudged Erik
and Rush with their own tumblers. Erik gladly accepted and slowly sipped
his as Rush continued to shiver. Jenkins gently nudged Rush’s forehead
with the tumbler again.</p>
<p>He looked up at the gentle man poking him in the head and felt wholly
ashamed. He made a concerted effort to whimper less with crash of
thunder. A few minutes later, and he was upright and slowly sipping on
the dusty glass of alcohol, much to Erik and Jenkins’ relief. After he
choked down half of his drink, he was calm enough to show his gratitude
by licking them both.</p>
<p>Erik smiled and ruffled Rush’s head fur before sliding out, drink in
hand. Jenkins grimaced as he wiped the saliva from his forehead. The
wind-driven rain battered the tall windows to their back. “Must be a big
storm,” he sighed. “You know Rush,” Erik said quietly staring through
the window, “I love when it rains. It cools us down during the hot
summer months and puts me to sleep. Just enjoy your drink and try to
relax. It’ll get easier.”</p>
<p>Rush obeyed and tipped up his whiskey, coughing and sputtering
through the searing alcohol to finish the tumbler. “Slow down,” Jenkins
sighed, “we don’t get to drink freely often.” Rush blinked away the
tears from the searing drink and asked, “Refill?” “Bet you’ve got a
constitution like Erik there; he can out drink anyone except Frank under
the table.” Jenkins laughed aloud, “Ha! Under the table. <em>We’re</em>
under the table.” Rush smiled, relaxing more.</p>
<p>Erik shook his head with a smile them, digging through his bag for
something to start a small fire. The wind picked up again, howling
through the pines and lashing at the windows. Failing to find his
lighter, Erik announced, “I’m gonna look around. Y’all stay down there.”
Jenkins patted Rush on the thigh and refilled Rush’s tumbler. “Y’ know,
these storms aren’t all that bad. Lots of blowin’ and goin’,” he paused
to take a long sip of his drink, “nothin’ to be worried ‘bout. An’ don’t
let anyone tell you any old wives tales ‘bout the devil beatin’ h’is
wife or whatever just because it’s rainin’.”</p>
<p>Maybe it was because Rush just finished his second tumbler of
whiskey, but he was confused by Jenkins’ explanation, “who’s that? Why
would he beat his mate?” Jenkins sipped his whiskey, “Who, the devil?
He’s why people do evil deeds, or they say.” He took another sip, “Story
goes that one bluebird day, devil’s wife messed up real bad in the
kitchen an’ he decided to teach ‘er a lesson with ’er own pan. She
started cryin’, you know, ‘cause she’s getting beat. With a fryin’ pan.”
Jenkins stopped to finish his drink and refill it. “So, when it rains
heavy and sunny out, the folks down here say he’s beatin’ his wife with
a fryin’ pan.”</p>
<p>Rush shook his head. “Nobody should abuse their mate,” he grumbled.
Jenkins nursed his drink. “What ’bout y’all?” Rush raised sipped his
drink in response. “Tell me ’bout your folks. You got parents, right?”
Rush chugged the remainder of his drink and gently placed the empty
tumbler on the floor between them. “Not parents like you. Clan raises
everyone. Aunts, uncles, parents, grandparents, cousins, bothers,
sisters. All help and have tasks. You read the holotapes.” Rush picked
up his glass and tried to drink from it, but it was empty. Jenkins
quickly filled up the glass to the brim for him.</p>
<p>Rush took a long draw from his nearly overflowing glass, making his
lips tingle and go numb. “Wanted to make your kind,” Rush pointed a
Jenkins with a wavering clawed index finger, “humans, more…better.”
Jenkins, muc lighter weight than Rush, started giggling at his new
friend. “You’re gettin’ drunk.” Rush started giggling too, drinking
more. Soon they were pointing and laughing at each other, drawing Erik’s
attention from the library.</p>
<p>The sight of two drunk men stumbling around and laughing was
heartwarming: getting a large werewolf drunk wasn’t the best idea, but
it was exactly what Rush needed. He wasn’t afraid of the storm anymore
and even seemed to be coming out of his shell.</p>
<p>Ducking back into the library, Erik continued his search as he
thought aloud, “At least there’s lots of old books here. The scribes’d
murder me if I burned up any good ones.” He sifted through the molding
collection, looking for tinder. “Burnt, keep, junk, useless, good, good,
burnt. Burnt. Burnt. Burnt. Burnt. Burnt. Who the hell keeps burnt
books?!” He continued sorting until he heard a loud crash from the great
room. A streak of lightning flashed across the sky, lighting up the
library in strange colors from the cracked stained-glass windows
flanking the tall bookshelves.</p>
<p>A hand on his holstered pistol, he leaned into the doorway, to find
Jenkins and Rush laughing madly. “Anyone bleeding in there?” For a
moment, Rush and Jenkins were dead silent until Rush hiccuped loudly,
refreshing their laughter. Erik sighed under his breath, returning to
his stack of books. “Let’s get a fire goin’ damn it, I’m hungry.”</p>
<p>He carried a tall stack of books to the fireplace and looked around
for his two companions. “Guys?” No response. Erik reached out to find
Rush’s mind, “where are you? Are y’all okay?” Rush couldn’t think
straight enough to reply properly, but he did manage to send a single
word: “trees.”</p>
<p>“Trees? Are you outside? You’re gonna get struck by lightning!” Rush
nodded physically “Watcha noddin’ at?” Jenkins slurred. “Erik.” Jenkin
laughed, “He’s not out here.” Rush poked his forehead. “Here.” Jenkins
slapped Rush on his back so hard, he nearly knocked him off of their
wooden bench.</p>
<p>“You’re crazy, Rush. Can’t talk to people in your head,” Jenkins
laughed. Rush nodded roughly in response. “Can too. See?” Rush squinted
at Jenkins and yelled at Erik mentally, “See Jenkins!? I’m talking to
Erik!” Erik’s head vibrated as Rush’s drunken mind trounced around his
own, rejuvenating his headache. He growled, ripping the books’ pages
from their rotten bindings and chucked them in the fireplace.</p>
<p>Finishing the stack, Erik remembered he didn’t have any way to light
the fire. “Damn it,” he muttered and sighed. “Where are you two?” He
thought back to Rush. Rush yelled aloud in response, “outside! It is
ringing!” Jenkins laughed, “Raining, not ringing. Why’re you yellin’?”
Rush corrected himself, “raining!” They watched the rain sheet down in
front of them from the tin roof.</p>
<p>Rush blinked unevenly and playfully growled at Jenkins. The much
smaller man imitated Rush’s growl. That was an invitation to grapple him
out of the bench. They both laughed as they fell to the pine porch and
rolled around, wrestling. Erik heard the heavy thud of two grown men
trashing around. “Don’t hurt him,” Erik reminded Rush, “he’s smaller
than you!”</p>
<p>“Well, maybe I can find something in here.” Erik turned to the last
set of unopened doors in the great room. A disheveled dining room
greeted him. “That must go back to the porch,” he guessed at the next
set in front of him and checked the other two sets of doors. “Ah, good,”
he looked into a grand bathroom, split in two. The men’s side contained
a trough-style urinal. The other oaken doors led to a kitchen.</p>
<p>Floor to ceiling cabinets, an island, two refrigerators and a pair of
gas stoves to match! “Gotta be some matches or a striker ’round here,”
Erik muttered as he sifted through drawers and cabinets. The storm
outside intensified; wind driving the rain sideways. He dug through the
cabinets above the sink, and was rewarded with a handful of power cells
and two boxes of kitchen matches. “Finally.”</p>
<p>He hastily made his way to the great room, finding Jenkins and Rush
had wrestled their way back in. Sopping wet and caked in mud. They were
panting, drunk and tired. Erik noticed pine needles poking out of Rush’s
fur and Jenkins’ hair alike. “Having fun?” Erik laughed at them. “Havin’
fun!” Rush replied with a slur. “Y’all worked up an appetite?” Rush
drooled at the thought of food.</p>
<p>Jenkins grunted in boredom, punching Rush in the arm. Rush punched
him back, snapping his maw afterward. Jenkins reached up to Rush and
gently grabbed his large triangular furred ears, pulling him down to his
face. “Thas’ not nice, wolfy!” Rush blinked unevenly and licked Jenkins’
face and forehead with a wide grin. “Playing, like you,” Rush
explained.</p>
<p>Erik fought the old matches as he listened to the two men chatter:
“Why you always lickin’ everyone?” “Sign of camaraderie. Appreciation.
Love.” “That’s weird, are you French?” “I’m Rush.” “Never mind, lickin’
people’s weird. Stop it.” “No.” “Yeah. Stop it.” “No.” “Yeah, stop.”
Rush started laughing and licked Jenkins again. “Ew,” Jenkins yelled,
“my eye! You licked my eye! I felt your tongue. On. My. Eye!” “Should
not have put it there.”</p>
<p>After striking half a box of failed matches, Erik finally got lucky,
tossing the match onto the gutted tomes. Fire greedily ate the old
books. “Fire, brother?” “Yeah, finally. Y’all calm down and come over
here.” Rush and Jenkins sat dutifully near the hearth, watching the
young fire grow. “Somethin’ about fires, huh?” Jenkins asked. Rush
nodded.</p>
<p>They both continued staring until Jenkins cleared his throat, “got
wood?” “Wood?” Rush looked down to his lap and replied, “no. Why?” “No,
dumb ass,” he slapped Rush on the back, laughing. “Those books ain’t
gonna last long enough to cook on.” Rush chuckled awkwardly, “Kindling.
Not <em>wood</em>.”</p>
<p>Erik shook his head and snorted, “Rush, see if you can find something
better to burn, maybe a broken chair or somethin’.” Rush nodded,
wandering off to find some furniture to turn his strength against.
“You,” Erik squinted at Jenkins, “no more drinks for you. You’re gonna
be sick in the morning. Help me get dinner fixed.”</p>
<p>The medic followed his best friend into the kitchen, still wobbly.
“Try that fridge, I’ll dig around over here,” he ordered. Jenkins pried
open one of the two refrigerators, quickly slamming it shut. He gagged.
“Nothing good in there.” Erik wrinkled his nose. “Try the other one?”
The second one was still in working order. Jenkins opened the heavy
door, spilling its yellow light across the kitchen.</p>
<p>“Cold Nuka. An’…What’s this?” He opened a mason jar labeled ‘XXX’.
“Oh, that’s foul,” he grimaced. Erik agreed, pouring it down the sink.
“Problem solved. Anything else?” Jenkins bashed his head on the frame of
the refrigerator. “Ow! Shit. No.” “Keep looking around. I’ll go grab the
venison,” Erik ordered, leaving to the porch. They met Rush back at the
fire, stoking it with what looked like fragments of a ladder back chair.
He’d built it up well.</p>
<p>“Good job, Rush,” Erik commended him and reached over to get the fire
poker lying on the ground, “let’s get this venison on.” He stabbed the
poker through one of the two loins they extricated earlier. Jenkins left
the cold sodas on the table and wandered back to the bar, looking for a
refill. He found the bottle of wine and a half bottle of vodka. “Ha.
Jackpot.” He kicked some debris behind the bar and noticed a flickering
green glow underfoot. “The hell?”</p>
<p>He pried a few of the floorboards loose and found a sealed safe
below. “Well, shit,” he grumbled, “not <em>my</em> department.” He
rounded up the loose boards and pinned the bottles of booze under and
arm. Rush laughed at the drunken man’s struggling before getting up to
help. “Give me those,” he mumbled, snapping them in half over his thick
thigh. Jenkins watched the innocent display of strength and blushed,
quickly returning to the fireplace to busy himself with another drink
and to rotate the meat. This time, it was a Nuka vodka.</p>
<p>Rush quickly realized he accidentally aroused his new friend. Wanting
to avoid embarrassing him, he left to join Erik on the porch outside. He
walked to the edge of the porch near Erik who carving up more venison by
the light of his Pip-Boy. Erik paused, patting him on the back, “you
doin’ okay?” Rush nodded. “Good. Enjoy this while you can. We don’t get
a lot of downtime.” “I have, brother. I will.” Pausing to inhale the
mixed scents of petrichor and pine trees, Rush asked uncertainly, “Will
I be useful? Did Elder just send me away? Better if you stayed.”</p>
<p>Erik returned to cutting the meat, “It’ll be scary at first, but
you’ll do fine You’ll have me an’ Jenkins” “Scary <em>now</em>,” Rush
admitted at a distant rumble of thunder. “We are spoiled,” he continued,
“living underground.” “Lucky, I’d say. There’s other places around the
wastes called vaults. The government helped to set ’em up before the
Great War. They were supposed to protect people, but most of ’em turned
out to be experiments. He angrily stabbed the knife into the meat.”They
were experimented on against their will, Rush. They thought they were
being saved and then were <em>used</em>.”</p>
<p>Rush shrugged, “we are experiments too. Against our will.” Erik
sighed, quietly responding, “I…don’t think that’s sunk in yet.” Rush
tilted his head, “why not? We are living proof.” He began to point out
their similarities in structure: their wild “head fur” with identical
cowlicks, their facial structure, their high cheekbones, bushy eyebrows,
long legs, and alcohol tolerance. Erik frowned, “I’m not a beast, Rush.
I’m not built for strength, I’m short and scrawny and good with guns. I
can’t fix people, just things, and I don’t have yellow eyes. They’re
gray.” Rush shrugged, “I can only fix things as well. Jealous of
Jenkins’ expertise.”</p>
<p>“Packed some materials for you. Grandfather’s notes and books,” he
thought to Erik, “that may help.” Erik rubbed his face and nodded, “I’ll
give it a shot later. Let’s uh, let’s go see how Jenkins’ fairing. We’ll
have a bite to eat, work on our plan of attack for tomorrow, probably
drink some more, then hit the hay.” “Okay, brother,” Rush grumbled as he
ruffled Erik’s hair.</p>
<p>Jenkins was dozing when they returned. “Ah! Hey you two. Y’all get
lost?” Jenkins queried as he raised his drink to their arrival. Erik and
Rush simultaneously shook their heads, “no,” Erik replied, “distracted
by the rain. I think it’s about done.” Jenkins smiled, “good. Good.
Y’all hungry?” Again, they nodded in unison. Rush started rapidly
sniffing the wafting venison, forcing long ropey strands of saliva to
stream from his pink lolling tongue and land on his chest. “Very,” he
drooled.</p>
<p>Jenkins pointed them to the overstuffed couch that he drug to the
hearth he sat on. “Here, chef,” Erik smiled, “mind cooking this too?”
“Yeah, sure. Not much else to do ’round here,” he stared absentmindedly
at Rush. “Enough staring,” Rush said awkwardly, “I am not dinner.”
Jenkins blushed deeply, turning to resume cooking. “Have you seen my
whiskey,” Erik asked, oblivious to his friend’s fascinations. “Drank it.
You left it all alone. That’s alcohol abuse, sir.” “Fine. I’ll owe you.
Can I have another?” Jenkins shook his head, carefully standing up to
hide his shame and pour a Nuka-vodka for Erik from their stash on the
mantle. “Here,” he reached backwards awkwardly.</p>
<p>“You okay?” “Fine,” he lied. Rush sat next to him, carefully freeing
the meat from the metal poker. “Do not be ashamed,” he said with a
genuine smile to his new friend. Jenkins blushed further, finishing his
glass in a single gulp. Rush ripped a chunk of meat from the poker and
handed it to Erik who cut himself and Jenkins a chunk off. “Here, put
something in your belly besides alcohol.” Jenkins took the meat and
munched on it quietly as Rush devoured the remainder.</p>
<p>Rush detected sly glances of his form, but the fire demanded his
attention. He stretched out, wiggling his toes toward the fire. “Hey,”
Jenkins slurred, “Rush. You two <em>really</em> kin?” “Yes. Is that
bad?” “Nah, just weird. You think you <em>know</em> a guy.” Erik chewed
on another bite, “what’s <em>that</em> supposed to mean?” Jenkins
shrugged, “We grew up together. Just figured I’d’ve known or something.”
Erik shrugged, “Any other observations?” Jenkins thought for a moment
before laughing, “he don’t wear clothes! If he gets as excited about
ladies as you do, it’s gonna be <em>really</em> awkward.” Now was Erik’s
turn to blush.</p>
<p>“Explain,” Rush ordered around the last morsel of meat in his maw.
“Ah, well. You know! Sometimes you see a pretty woman and
get&amp;hellilp;distracted. There’s a lady that works at the bath house
back home. Emerald green eyes. Wavy blonde hair,” he trailed off. Rush’s
buzz persuaded him to invade Erik’s thoughts and get a look at her
himself, breaking his earlier promise.</p>
<p>The woman he saw in Erik’s mind, though slightly exaggerated, was
perfect for mating, he thought. Wide hips, ample breasts, perfect for
raising children. Erik was remembering their last conversation, where he
was in a tub. The woman leaned in, gently washing him as they chatted.
She moved lower and lower as they chatted longer, he panicked asking her
awkwardly to leave. She looked genuinely disappointed and quietly
apologized.</p>
<p>Rush blinked the fire back into focus, “Brother? Have you taken a
mate?” Erik choked on his drink, “yeah! Sure! Who hasn’t? Haven’t you
two?” Jenkins laughed heartily, “suuuure you have, Erik.” “Is that
humorous?” Jenkins nodded, finishing his drink, “Yeah! <em>I’ve</em> had
more women than him.” Rush turned again to Erik, “you are a virgin?”</p>
<p>Erik grumbled under his breath, angrily jamming another chunk of
venison in his mouth, stifling his response. “Wha’bout you, big guy? Not
much of a selection down there, eh?” Rush shook his head, “No. The
female I was to mate… was not attracted to males.” Jenkins nodded, “I
understand. Broken some hearts in my time, too.” Rush sighed, “Never got
to ask the other available female. Died this week.” They grew
silent.</p>
<p>Jenkins queried, “Erik, why don’t we buy him a movin’ in gift when we
get home?” “What? Like a ‘special’ bath pass?” Jenkins smiled widely,
“Sure! You wasted <em>yours</em> last birthday.” “A gift?” “We’ll chip
in and buy you a good time! You want a man or a woman?” “Buying others
sounds…wrong.”</p>
<p>Jenkins sighed, “No. We barter for goods: ammunition, goods, food,
guns, whatever. If you need some <em>companionship</em>, you can buy
that too.” “Okay,” Rush nodded. “Right, some folks barter for other
goods, but most folks take bottle caps.”You purchase people with bottle
caps?” “No! Well, uh, Erik? Can you explain?”</p>
<p>“Buying people for money is bad, Rush,” Erik said flatly, “That’s
slavery. People shouldn’t be <em>owned</em>. We sometimes pay people for
their <em>time</em>. Could be their time for fixin’ a car, or
information, or for <em>private</em> time with ’em.” Jenkins jumped back
in, “Bathhouses an’ the like make life on the road less lonely.
Sometimes the workers have good info too, if you’re willin’ to pay more
or do ’em favors.”</p>
<p>Rush fell silent and sipped on his drink, staring at the fire. “You
have a good eye for mates,” he thought to Erik after letting the
conversation die. “You will find a mate worthy of continuing our clan.”
Erik frowned asking aloud and confusion Jenkins, “How d’you know what I
like in women?” “Saw you remembering her,” he answered. Erik jumped up,
shouting angrily at Rush, “I told you not to do that!”</p>
<p>Jenkins was shocked. “What just happened? It was the ‘virgin’ thing
wasn’t it?” Rush sighed, quickly finished his drink, and placed his
glass next to Erik’s on the mantle before following him. Rush clumsily
crashed through the double oak doors of the kitchen. Erik cursed to
himself, storming around. Rush peeked through the doors to see he was
visibly shaking with anger.</p>
<p>Erik quickly wiped his face as the doors creaked open with a sniffle.
“What?! Why are you staring at me again?!,” Erik threw a stray spatula
at him. “Go away!” Erik turned back, gripping the metal sink to prevent
his rage from spilling over. Rush slowly entered the kitchen, tail
lowered and ears pinned to his scalp. “Apologies, brother. Easy to
pry.”</p>
<p>Rush’s apology fell flat. “Please speak.” Erik continued his silence.
Rush pleaded, slowly panicking, “please, brother. Do not abandon me.
Cannot be alone again.” Erik heaved a sigh and replied to the window he
stared through in a low bristly voice, “I’m not gonna abandon you, you
big baby.” Erik pounded his fist into the stainless steel sink, “How the
hell am I supposed to have a private thought when you can just dig
around in my brain whenever you feel like it?!”</p>
<p>Rush quietly stood his ground, explaining mentally, “<em>This</em> is
how your clan communicates. It creates bonds, brother. Trust. You must
learn to block it if you require privacy.” Rush thought for a second,
“your Pip-Boy. It communicates over radio. Radiates signals and data. If
one can detect and analyze it, they can use it. This is what our clan
does with thoughts and the memories of others. We can listen to them and
share them.”</p>
<p>“I’m aware,” Erik replied aloud angrily. “How can you expect for a
person to accept a change from perfect isolation to suddenly sharing
every thought I own? This is new. And it’s…scary.” He looked away from
the window to Rush, still in his submissive position. “Look at me,” he
ordered. “Stop staring at your muddy feet and look at me!” Rush finally
looked up. “That’s better. You look pitiful like that.” He took a deep
breath. “Now, come here,” he ordered quietly. Rush shivered, but
complied. “Help me,” Erik whispered reaching up to pull Rush down to his
face, “Help me understand why, Rush, the doctor made us. What we’re
supposed to <em>do</em>. Last week I <em>knew</em> what I was supposed
to do with my life. My role in the world. Now&amp;hellilp;I’m lost and
scared.”</p>
<p>Rush gently removed Erik’s hands from his face and turned to face
through the dark window. “I understand, brother.” Erik diverted his gaze
through the dark window. “It’s too much,” he continued, “right now. Just
give me time to learn. To protect myself. Okay? Please don’t dig around
again like that unless you <em>have</em> to. Okay?” Rush nodded, keeping
his tail tucked. “Apologies, brother.” Erik sighed, “Damn it, if Jenkins
asks, just tell him I stormed off because I’m embarrassed by my lack
of…performance.” “Okay. Okay?”</p>
<p>Erik wiped his again face and they both returned to the great room to
find Jenkins passed out on the couch. “Damn it. So much for planning.
We’ll just do it in the morning,” Erik grumbled. “Jenkins! Wake up! You
gotta go to bed!” He failed to respond. Erik sighed and turned to Rush,
“go look by the library an’ see if there’s anywhere we can bed down.”
Rush nodded and set off as requested. It only held ruined books and
matching furniture. Winding around the exterior rooms, he found a hall
leading to a pair of rooms, each equipped with bunks.</p>
<p>Rush returned to report his findings while Erik was pouring himself
the last of the vodka. “Found beds.” “Good”, Erik nodded. “Let’s get
sleeping beauty here to bed, then.” Rush nodded and hoisted him up
himself, Erik following behind through the dark corridor to the first
bedroom. “Sleep well,” Rush grumbled, tossing Jenkins onto his stomach
on a bottom bunk. “Should we remove his armor?” Rush asked Erik. “If you
wanna be nice, I guess so.” “He would for you.” Erik sighed and agreed.
The drunk men struggled, but eventually helped their unconscious friend
free of his clunky metal armor. Rush neatly stacked it on a nearby chest
of drawers before leaving to find his own bed.</p>
<p>Erik stumbled across the hall to the other bedroom, beginning to
disrobe of his own armor. Rush diverted back to the great room. He had
his gauntlets and boots of when Rush returned with the bottle of wine.
Erik couldn’t see what he had in his hand, instead focusing on clawing
away his lightweight armor. Rush helped him free himself of his torso
armor, leaving him to stretch freely as he stacked the armor as he did
for Jenkins. “Thanks, Rush,” Erik yawned, “what’d you forget?” “Bottle
of wine,” he said, prying the cork free with his teeth.</p>
<p>“More? Planning a private party?” Rush shook his head in the dark,
“Made everyone happy.” Erik took the bottle and sniffed it for safety
before taking a swig. “Sometimes. Sometimes it can make you sad or
angry. Almost always lead to people doin’ stupid shit.” Rush swigged the
bottle and stared at Erik as he climbed into the bottom bunk.</p>
<p>“What’re you doin’?” Rush shrugged, “may I sleep here?” Erik squinted
groggily at him, “why the hell couldn’t you?” “Did not want to intrude.”
“Put the bottle down and take the top bunk, Rush. I’m not <em>that</em>
mad at you. Besides, if someone said something bad about you, I’d rip
their dick off and throw it at ’em.” Rush choked on the swig of wine he
was sneaking, sending it through his nose. “Very violent imagery.” “Don’
care, gotta protect my big brother,” he slurred before passing out.</p>
<p>Rush climbed up the wooden ladder to his bunk, feeling Erik’s eyes on
him. He reached out unsteadily, “Tell me……..our folks. I wanna ……out the
clan. ….ch me what I forgot.” Rush nodded, “Sleep and you will learn.”
Rush spent the night sharing a dream with his brother to explain Rush
walked over to his younger brother, explaining how their clan started,
how they used to live together underground, how they fought, how they
learned and studied together, how they loved and hated one another and
how terrible men came down to their home to wreak havoc. Twice their
clan had been attacked, and twice they rebuilt. When he’d finally
reached Erik’s birth, his brain quit accepting information.</p>
<p>Rush found himself unable to sleep, staring at the night sky through
the dirtied windows near their beds. The storm had passed and swept the
clouds from the sky, exposing millions of stars and the full moon.
“Beautiful.” <a href="">Next Chapter →</a></p>
</body>
</html>
