<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-25" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231225</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-18-hungover">Chapter 18: Hungover</h1>
<p>After giving Erik a dissertation on their clan’s history, and staring
at the full moon for the first in his life, Rush fell into a fitful
sleep. His dreams were a confused mix of euphoria and despair. It
started well. He and Erik moved back home to the research station. They
were playing with the cubs and their cousins while everyone prepared a
feast to celebrate Erik’s first day back. They ate and drank, told
stories, and sang together. Rush was proud to introduce Erik to his
mate, Amanda, heavily pregnant with their first child. Their grandfather
even showed up in his human form for the occasion.</p>
<p>Erik was so proud, he was beaming. Rush looked back to him, he was
<em>literally</em> beaming as his face split and fractured. He began
screeching, tearing at his face. More light escaped. “Brother! Stop it!
Please!” Rush shouted, running across the complex. In slow motion, he
saw Erik explode just as their grandfather did mere days ago. Rush found
himself bloodied, burnt, and alone among the dead. Again.</p>
<p>He awoke with a start before dawn, his messy fur was matted to his
body with sweat. Rush carefully slid off of the bunk and stumbled out of
bed, bouncing off of walls. He slid on a pile of abandoned books,
crashed through the bathroom door. He sat dazed on the cold tile floor,
contemplating his sour stomach and nightmare, before shaking violently,
dry heaving, and losing his stomach contents. Chunks of mostly-dissolved
venison, alcohol, and bile sprayed out.</p>
<p>“Why do I feel this way? Is something bad going to happen?” He spit
to clear the phlegm from his mouth and flushed the toilet multiple
times. Satisfied he left the toilet cleaner than when he arrived, he
went to the sink to wash his face and mouth. The questionable water
tasted like rust and dirt, but was an improvement.</p>
<p>After wiping his face dry, he exited into the library. The first rays
of dawn caught his attention as they filtered through the stained-glass
windows. He stared at the geometric shapes cascading over the books and
forgotten furniture before landing his sights on the stacks Erik sorted.
“What is this?” He mumbled, picking up the top book: white and gray with
a matching skull on front.</p>
<p>He took the well-read tome back to their bedroom and sat in a chair
at the writing desk. The first page was mangled and smudged, making it
difficult to read:</p>
<div class="typed_output">
<p>WASTELAND SURVIVAL GUIDE</p>
<p>Lead Author and Subject-Matter Expert: The Lone Wanderer<br />
Assistant Author: Moira Brown<br />
</p>
<p>This indispensable guidebook contains everything that a survivor in
the wasteland could need to know. Every page contains a gem of brilliant
insight into how to survive in the wastes, thrive among its denizens,
and revive your survivor community. This exceptional guide can not only
save your life, but may even inspire you to reach for the lost greatness
of the prewar…</p>
</div>
<p>Rush’s late night and fitful sleep quickly caught up to him. He dozed
off into the book face-first between the soiled pages, slumping
uncomfortably onto the desk.</p>
<p>A few hours later, Jenkins roused from his bunk still drunk and
mostly naked. “How the…who…what? Where the hell am I?” He muttered to
himself. He tried to dig the memories out, but was instead rewarded with
a pounding headache. “Shit.” He held his head. Stumbling out of bed, his
memory began to return. Jenkins muttered, Oh yeah, we made to Red
Creek,” to himself as he squinted through the filthy window overlooking
his bed. Standing up so quickly made him want to retch, but he valiantly
held it down last night’s dinner and debauchery. He took a few unsure
steps and stopped as stopped in the hall to listen; the ancient wooden
building settled and a whistle of a gentle breeze squeezed through a
cracked window somewhere. He listened again. This time he heard a
rhythmic snoring from across the hall over his own pounding head.
“Sounds like at least one of ’em made it in okay,” he thought to
himself. Leaning against the wall, he sighed before stumbling off to
investigate the snoring. “Damn whiskey.”</p>
<p>Through the open door he saw to Erik, tangled in the sheets and
partially hanging from the bottom bunk. Rush was snoring gently the
desk. “Guess he’s literate. Good to know,” he mumbled, deciding that
making breakfast would be the best way to beat his hangover. He took two
steps down the hall and stomped on a loose floor board, causing it to
squeal. He cringed.</p>
<p>Rush threw his book down and jumped at the noise, ready for a fight
to the death. Jenkins walked back to peek in. Rush relaxed immediately.
“Good morning,” Rush said quietly through a toothy grin. “Ugh. Mornin’,”
Jenkins slurred lightly. “Breakfast?” “Yes, please.” “A’ight.
C’mon.”</p>
<p>Traversing through the library, Rush asked, “do you read?” “Yeah.
Pretty well. Looks like you do, too. Why?” He asked. “Just curious.”
Rush replied meekly, “don’t know how…educated your clan is.” Jenkins
shrugged, “pretty well, all things considered.” Jenkins sighed at the
discarded scraps of burnt venison on the cold hearth in the great room.
“Y’all ate it <em>all</em>?” “Large appetite,” Rush said, patting his
slight paunch.</p>
<p>“Alright,” Jenkins scratched himself idly as they wandered into the
kitchen, “rations it is.” Rush glanced at a smattering of items on the
island. “What are these?” “Oh, uh, you know Nuka, a bowl of noodles,
maybe some mustard, and,” he inspected a dry skewer of meat, “squirrel.
This’ll be a good start. Run out back and grab my bag, please. Our
food’s in there.” Rush nodded dutifully and returned through the mud and
pine straw-strewn great hall to find Jenkins mixing up another drink.
“Hair of the dog,” he cheered the glass. Rush chuckled, “odd saying.”
Jenkins nodded, making his headache worse.</p>
<p>“You can dump the bag on the island with everything else.” “How much
food is this?” Jenkins sipped his drink and frowned, “Not…enough.
<em>Shit</em>. I must’ve left the rest in the car. This’s only two days’
worth. We’ll just have to hunt to fill in the gaps.” Rush’s ears perked
up, “What do we hunt?” “Whatever we can. It’s still July, so we won’t
find much game. Squirrels, coons, mole rats, rabbits, turkey if we’re
lucky, uh wild dog…” Jenkins paused after counting out wild dog on his
fingers, “uh. Is that a problem?” Rush looked surprised, “You eat
canines?” Jenkins nodded, suddenly feeling guilty. “Yeah, they’re not
too bad if ya boil ’em enough …. I, uh. Can you…eat. Them?” Jenkins
stuttered.</p>
<p>Rush quickly realized that people above wouldn’t have the luxury to
keep pets. “No problem,” he answered. “Are they not pets?” Jenkins
replied, “no. Well, yes. Uh, it depends? Back home, we’ve got a kennel
where we keep huntin’ dogs. They’re not pets, but not food either. Tools
that eat. Some folks take up dogs as travelin’ companions, but the
Brotherhood normally doesn’t. I guess you’d be the first.” Jenkins
winced as the words left his mouth. “Uh. I’m not sayin’ you’re
<em>owned</em> by anybody or anything. Or! Or that you’re <em>just</em>
a dog. You’re just a bunch of firsts is all. Sorry.” Jenkins quickly
sipped his drink to stem the word vomit.</p>
<p>Aiming to relive the tension, Rush laughed his loud, barking laugh.
Jenkins’ shoulders relaxed immediately. “So. That doesn’t count
as…cannibalism?” “We do not eat other clan members, no. We are only
<em>half</em> canine.” Rush licked Jenkins’ face, “only half
cannibalism.” “Human should be on the menu too,” he continued to show
Jenkins he was joking, “only half cannibalism too.”</p>
<p>Jenkins shuddered and groaned as the long, rough pink tongue left a
thick trail of saliva across his cheek. “Damn it, boy. Quit that,”
Jenkins yelled with a smirk. He quickly swiped the saliva off with the
bottom hem of his stained wife beater. “Why d’you do that all th’ time?”
Rush was fighting to open bottle of soda as he replied, “Shows we care.”
Jenkins leaned over to take the soda from him and show him a trick.
“Like this,” Jenkins mumbled as he placed the edge of the cap on the
bar, then sharply struck the opposite edge of the top. It cleanly popped
off and spiraled into the air and clattered on the bar. “Save those.
They’re money.”</p>
<p>“Neat trick,” He replied. “So y’all go ‘round licking each other all
the time?” “No. Clan relies on body language and pheromones. Can also
communicate mentally with each other.” Jenkins’ vodka soda came
exploding from his nose. He coughed and choked,”you what!?” Rush nodded
calmly. “Easy to tell how people feel by looking at them. Faster to
share mental outlook with others: thoughts, feelings, knowledge and
wisdom, dreams…,” Rush trailed off as he received a disconcerting stare
from Jenkins. “What am I thinkin’ now?”</p>
<p>Rush sighed, hoping this didn’t happy every time explained clan
communication. “Hold still,” he said gently, taking Jenkins’ head in his
hands. Rush wrapped his digits around the back of his skull, focusing on
his friend’s brain patterns. Jenkins stared at him wide-eyed. “Stop.
Close your eyes. Distracting.” “Oh! Sorry.” “Quiet. Focus on breathing.”
Jenkins did as instructed.</p>
<p>Rush finally found the spark and chased it. Jenkins shuddered as he
felt a part of his mind light up that he hadn’t used since childhood.
Rush poked and prodded, gently widening the connection. “There,” he said
directly to Jenkins’ mind, “found you. Show me your thought.” It was
Rush, dressed up in a Brotherhood of Steel power armor jumper. “Why does
everyone want me to wear clothing?”</p>
<p>Jenkins struggled to reply to the warm, dark voice in his head.
Rush’s words melted like chocolate left outside in the sun. Jenkins
shuddered again, “it’s…distracting. You’re basically naked all the
time.” Rush smiled at his unconscious compliment and continued, “see,
this is much better than all the talking you people do.” “Does it always
take this long to get going?” “No, just with creatures not naturally
gifted with this ability.” “Okay…what now?” “Ask me any question you
like. I will <em>show</em> you the answer.”</p>
<p>Jenkins’ conscious mind churned for a good question. Rush conjured up
the image before Jenkins even knew what he was going to ask. A
scientific laboratory faded into view. The perspective was strange: it
was displayed in multiple angles simultaneously. Jenkins’ mind picked
one, allowing him to focus. He saw a RobCo robot, two members of the
clan, and small furless child occupying a makeshift cradle in a pristine
scientific laboratory. They were performing a routine checkup on the
noisy child, and they all felt very worried about him. Jenkins was
confused about how he knew how they <em>felt</em>.</p>
<p>He shuddered again as a cold sweat beaded on his forehead.</p>
<p>He saw as the furred men turned to each other with mixed expressions
of worry and astonishment as they finished up their procedure. The
larger of the two picked up the babe and cradled it gently in his strong
arms, brushing its coffee-colored cowlick from its gray eyes. Jenkins
was confused, how did he know this thing was a he? Where had he seen
those eyes before and that stupid cowlick?</p>
<p>“That’s Erik and his…dad?” “Yes.” “How did I know that? How did
<em>you</em> know that?” “Elder gave these to me as a parting gift. She
kept them safe in case Erik ever returned.”</p>
<p>The scene faded away and shifted to a new perspective. He was looking
through the eyes of someone very small. A warm figure, one of the two
previous men, bent down to pick up the small child. “Daddy!” It
exclaimed. The child licked its father and instantly Jenkins knew this
was a tiny Rush welcoming his own father. His father asked if he was
ready to meet his new baby brother. The human was awash with excitement
from the child and his father.</p>
<p>Tiny Rush was hoisted into his father’s arms as they neared the
swinging double doors. They entered and saw little Erik. He was fast
asleep in the same cradle. Erik’s father gently rocked it. He didn’t
show physical signs that he noticed their arrival, but Jenkins could
<em>feel</em> that he felt them come in and was drowning them his own
feelings of elation and excitement. In that quick blast, Jenkins could
feel that Erik’s father was relived to have a child, and he was worried
that Erik was so different from his peers and that he was perfectly
healthy.</p>
<p>Jenkins inhaled sharply as the memory faded, leaving him feeling
empty as Rush floated in the murky confines of his mind. Jenkins then
felt something warm drip onto his face as he watched his approximation
of Rush fade away. Rush released Jenkins’ head and pulled away, ashamed
at himself for being overly emotional. Jenkins rubbed the sweat from his
forehead and blinked as he looked up. “How’d you know that I wanted to
know if Erik was really one of you?” Rush wiped his eyes then
sweat-moistened forehead, “could feel it.” Jenkins was a bundle of mixed
feelings at the moment; “Uh, thanks. Rush. That was, uh. I dunno.
Different.”</p>
<p>Rush decided to imitate Jenkins’ earlier trick and open a bottle of
soda. As Rush handed it over, Jenkins thanked him again then queried,
“All of y’all can do that?” Rush nodded, “Some can read from many yards
away. I cannot, normally.” Jenkins took a steadying swig of soda, “what
’bout Erik? Can he do that?” Rush thought to himself for a second, “Yes.
He can now.” Jenkins squinted, “What do you mean <em>now</em>?” “Ability
was latent. Was re-awoken. He forgot that he knew how.” This made sense
to Jenkins, his lingering connection from Rush, filled in all the
details.</p>
<p>Jenkins stretched, glad his hangover was suddenly feeling much
better. Rush awkwardly asked through his inherited headache, “Did I…make
uncomfortable?” Jenkins paused, “Uh, no. No,” he lied. Rush squinted,
replying with an aggressive undertone, “Try again.” Jenkins shrugged,
“okay, yeah. It was <em>really weird</em>. How the hell’m I supposed to
just be okay with something like that? We’re talkin’ supernatural shit
here. You can’t expect someone to experience something like that and
jus’ be <em>okay</em>.” Jenkins paused and took a breath. “Sorry, Rush.
It’s just weird.” For many reasons.” Rush nodded and silently accepted
Jenkins’ apology with a warning, “Never lie to me, I can see through
it.”</p>
<p>They stood awkwardly staring at each other. “Does the bath work?”
Rush asked changing the topic, “You stink.” Jenkins laughed aloud,
“that’s rude, bud. That, an’ I don’t know. Why don’t you go find out? I
got some cleanin’ up to do ‘round here.” As Rush wandered back into the
library, Jenkins decided to think as hard as he could, “CAN YOU HEAR
ME?” Rush’s fur stood up momentarily on the back of his neck and arms as
he felt the whisper of Jenkins’ mind. Rush stood amid the stacks of
books, then turned to poke his head through the ajar doors.”Yes,” he
yelled, “But it will fade in time.”</p>
<p>Jenkins shuddered involuntarily, distracting himself by cleaning up
from their reveling from the night prior. Rush continued his quest for
hygiene. He swerved through the towers of books and opened the door into
the bathroom, not realizing its state of neglect earlier Rush looked at
his reflection from the streaked medicine cabinet; a young man with
brilliant golden eyes stared back, smiling. Why was he smiling at
himself he thought. “You are happy, idiot,” he replied to himself under
his breath before investigating the taps on the clawed tub. He was
quickly disappointed: turning them did nothing other than cause the
attached pipes to groan, shake, and spit out small bursts of
rust-colored sludge. He sighed to himself deeply, “I hope everything is
not in such disrepair. How do they maintain proper hygiene?”</p>
<p>He left to wake his brother, discovering him sprawled out on the
floor. Erik fought with the bedding in his sleep, and it won. He
chuckled to himself as he gently padded over to Erik and knelt down to
lick his face. “Wake up, brother. Must begin our day.” Erik groaned and
turned over. Rush licked him in the ear this time, purposely letting
some warm saliva leak into his ear canal. Erik groaned louder in
complaint, “Ugh. Why in the ear, Rush?” Rush smirked to himself and
nudged Erik in the ribs with a clawed toe, forcing laughter out of the
ticklish Erik. “Damn it stop!” Rush repeated the action, forcing more
laughter out of Erik. “Okay, okay, just help me up.” Rush hoisted him up
without effort onto his own two feet.</p>
<p>Rush’s barking laugh echoed in the tiny country club as Erik turned
beet red. Briskly pulling them up his with boxers from the tangled
sheets, he stomped across the wooden floor to dawn his gear. He climbed
into the bottom half of his armor when Jenkins yelled, “Y’all’re having
too much fun in there to be workin’!” Erik decided it would be too hot
to use the rest of his armor, so he left it where it lay, pulling on a
t-shirt instead. They left to find that Jenkins rearranged dining table.
In the short time Rush was gone, Jenkins had the table set for three:
plates, glasses, even some silverware he’d found in the kitchen. “C’mon,
now. Growin’ boys gotta eat.” Rush noisily licked his chops as they
joined him.</p>
<p>“Alright, we got Nuka, some rations of potted meat and crackers from
my stash and some powdered eggs from yours, Erik. Dig in,” Jenkins said
with pride. Erik and Jenkins made small talk as Rush excitedly inspected
this new delicacy. Minutes later and Rush had gobbled down his entire
portion. He sat in silence, pondering what their next move could be.
Erik noticed Rush’s silence and offered some of his stale breakfast to
Rush, who gladly accepted it.</p>
<p>Rush munched on one of Erik’s crackers when Jenkins spoke up through
a mouthful of depressing eggs, “So, Erik. That weird brain talk you two
do, that’s a cool trick.” Erik choked on the Nuka he was chasing down
the stale saltines. “Wha…what?! How’d you…? I mean, uh. What are you
talkin’ bout?” Rush waved him off and pointed at himself, then at
Jenkins, then bumped his forehead with a fist a few times, then imitated
what seemed to be an explosion with both hands. Erik stared. “So, you
did the ‘I’m in your head’ thing with ’em,” Erik thought to Rush. The
wolf man nodded as he struggled to swallow his own dry crackers and eggs
down.</p>
<p>“Yes,” Rush responded verbally, “why are you alarmed?” Erik wasn’t
sure, but that sort of knowledge seemed like something to be alarmed
about. “I. I, uh. Dunno. That’s the sorta weird shit that’ll get ya
killed out here, Rush. Anything out of the norm, really.” Rush
nonchalantly shrugged off Erik’s warning, “you trust each other with
your lives. Love each other as brothers. He should be trusted with this
knowledge.” Erik glanced down, slightly ashamed, and murmured, “yeah, I
guess. But don’t go tellin’ anyone else.” Rush grinned to his brother,
then to Jenkins who was idly picking at his own cracker with irritation,
“what do we do today?”</p>
<p>Erik sat without an answer, as far as he was concerned, they were on
vacation. Jenkins had an idea. “First off,” he said between bites of
cracker smeared with what he hoped was mustard, “there’s a safe behind
the bar over there that needs your expertise.” Rush pointed to himself
in question, Jenkins shook his head and nodded toward Erik as he was
stuffing the last portion of his crackers and potted meat into his face.
“Yeah, sure, I’ll take a look. After that?” “We’re gonna have to go
hunting. I fucked up and left most of our food in the car.” “Damn it.”
“Yeah, <em>I know</em>. Maybe we can get another deer?” He quickly
looked up from his crumb-covered plate and nodded to Jenkins, “let’s go
poke that safe.”</p>
<p>Erik nearly sprinted behind the bar. Rush stood and watched from the
entrance while Jenkins walked out in his undergarments, stretching in
the morning sun. Rush called after Jenkins, “leaving?” Jenkins yelled
back from the porch, “got a tree to water.” Rush watched him walk to the
nearby tree line. “Water trees?” Jenkins sighed with relief, emptying
his bladder. Rush quickly understood when he smelled Jenkins’ scent on
the breeze. He picked up their plates and ferried them to the kitchen,
making an attempt to wash the soiled dinnerware. The kitchen sink was
displaying the same behavior as the tub. Rush grumbled to himself in
frustration and left the dirtier dishes in the sink as a punishment to
the malfunctioning plumbing.</p>
<p>He decided to see if Erik was having better luck. He wasn’t. Erik
slammed his fist into the small floor safe. Another minute after more
percussive maintenance and twisting Bobby pins, Erik successfully
penetrated the metal container. “Hooyeah! What ya got?” Erik, exclaimed,
quickly underwhelmed. “Eh, what’s this?” Erik pulled out a bag of white
powder, a thick roll of old-world currency, a heavily worn 10 mm pistol,
and a box of ammo. “Damn it,” he muttered. “Hey, Rush?” He knelt next to
Erik. “Any idea what this is?”</p>
<p>Erik handed Rush the mysterious pouch of powder. Rush gave the
exterior of the bag a good sniff and shook his head, “not sure.” He
popped it open and dug a finger in, swirled it around, and against his
better judgment, licked his finger clean. Rush immediately regretted his
decision, trying to spit out the bitter substance.</p>
<p>Erik was immediately worried, “What is it?! Are you okay? Do I need
to get Jenkins? Is it poison?! ARE YOU GONNA DIE?!” Rush shook his head
scrambling to find something to cleanse his palette. He thought to Erik,
“No, but it is some sort of drug. Should have known better than to put
strange things in my mouth….” “You sure you’re gonna be okay? We don’t
know what that stuff is.” Rush nodded, slightly lightheaded, surprised
to see Erik in such a fit. He snatched the bag back from Rush and ran
through the door to find Jenkins.</p>
<p>“Jenkins? Jenkins! Where’d you go? JENKINS?!” The
twenty-five-year-old man groaned as his nap was violently disturbed.
“What?! Is someone bleeding?” He yelled from the base of the pine tree
he was relaxing under. Erik panted slightly as he replied, handing the
bag to Jenkins. “I don’t know what this is, and Rush ate some. He could
die!” Jenkins looked at him suspiciously before opening the bag He
pinched some powder between his fingers and rolled it around before
putting a bit on his tongue. “Oh, ew! Yeah. No, he’ll be fine. It’s just
snuff. <em>Really</em> old snuff, but still relatively harmless. You
afraid he’ll start smoking or something? Why’re you freakin’ out? Are
<em>you</em> okay?”</p>
<p>Erik was at a loss to explain his strange behavior. “I…I. I dunno. I,
uh, guess I’m just bein’ overprotective? It’s not like he really knows
the kinda messed up shit that happens in the Wastes and swamps. He’s
never seen a grown man trip on psycho and rip another limb from limb, or
watch, helpless, as someone you trust back stabs someone —literally.”
Jenkins was growing worried, “what’re you talkin’ about? You sure you’re
okay? <em>You’ve</em> only seen one of those.” Erik stared at the bright
green grass between them and started trembling. “Something’s wrong, I
think? Something I can’t explain. It’s like I can see stuff before it
happens. Weird stuff. But I’m not sure if it’s gonna happen, or already
did, or even will.”</p>
<p>Jenkins gently took the bag from Erik and dumped its contents on the
ground before putting an arm around his shoulders. “Let’s go back inside
and the three of us have a nice chat.” <a href="">Next Chapter →</a></p>
</body>
</html>
