<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-28" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231228</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-19-shadows-haunt-the-mind">Chapter 19: Shadows Haunt the
Mind</h1>
<p>Jenkins gently guided Erik back into the country club: 10 o’clock in
the morning was far too early in his medical opinion for this kind of
absurdity. “Hey, Rush, c’mere.” Rush stood up from his seat at the bar
and saw Jenkins supporting Erik. His eyebrows raised, “What is wrong?”
Erik looked up from his boots to Rush and opened his mouth in horror.
His eyes literally melted away, leaving a slimy trail down his face and
t-shirt. Rush knew what was going to happen next. His jaw unhinged and a
wide beam of light shot out. Rush stared in shock, Jenkins was screaming
and clawing for his pistol. “No, brother! STOP! STOP IT! You will
destroy everyone! Not again!,” Rush screamed at the top of his lungs.
His plea went unanswered as Erik exploded; turning himself and Jenkins
into a fine red paste, and leaving Rush alone. Again.</p>
<p>Rush awoke with a start. He blinked away the horrible daydream,
remembering why he was perched high in a gargantuan pine tree. They went
on a hunt to replenish their food stock for the next few days. They were
now well into the afternoon. He was still trying to sort out reality
from the daydream when he spotted a buck similar to the one they’d
nearly run over with the car yesterday.</p>
<p>“These mammals are so strange! What do they do with those horns,” he
thought to himself before notifying Erik, “meal in sight, brother. West
of your position, two hundred meters. Time to go?” A static,
range-deteriorated reply came through, “get it! We’ll find you.”</p>
<p>Rush gingerly climbed down from the tree and took another sniff of
the air before heading off through a thicket of pine trees. Rush was so
excited, he ditched running on two feet for four-wheel drive, closing
the distance in no time. He exploded from the thick undergrowth, his
razor-sharp claws and teeth glistening in the thin beams of sunlight as
he sank them deep into the buck’s side and neck respectively. The buck
bellowed and thrashed as Rush tore at the flesh through the thick
fur.</p>
<p>Rush tightened his grip on the horse-sized buck and adjusted his
vice-like bite from a muscle group in its neck to clamp down on the
buck’s jugular; puncturing and ripping it loose. Rush held on until the
buck exhausted its reserves of adrenaline and finally collapsed due to
blood loss.</p>
<p>Rush howled loudly, making his dominance of the creature known to
all. Erik smirked, silently tapping Jenkins on the shoulder, signaling
that they should move toward the howl. Had Erik not recognized the cry,
he would’ve been within in his rights to piss his pants; Jenkins almost
did. They trekked through fallen pines, thick undergrowth, and brambles
to reach Rush. He sat cross-legged next to his kill, awaiting further
instruction. Jenkins was alarmed at the gore: the buck’s neck ripped
wide open and Rush’s lower jaw and torso coated with thick, warm blood.
“Rush, this is your first kill as a member of the Brotherhood. As
<em>our</em> brother,” Erik solemnly recanted, mopping up the buck’s
blood from Rush’s soaked jaw and smeared it across Rush’s forehead, then
mirrored the markings across his own. Jenkins repeated the same motions
by smearing some of the blood across each of Rush’s cheeks and his own,
with a grimace and trembling hand. He also added at a whisper, “never
kill except to survive. Take no life unless absolutely necessary.”</p>
<p>The unexpected pageantry surprised Rush; it seemed out of place for a
group of people whose motto seemed to be “bettering the world by
hoarding pre-war technology,” and “something…something…science.” He
looked up to Erik, then to Jenkins, then to the buck, then again to
Erik, bewildered. “You wiped blood on us?” Erik smiled, “it’s a ritual
we do for our initiates on their first hunt. Makes for good memories and
to remind them that we cherish every life, even the ones we have to
eat.” “We only kill to survive,” Jenkins interjected, “Some folks out
here, like the gangs of raiders an’ slavers, don’t care about the lives
they take.”</p>
<p>Rush nodded, taking the words to heart, “We hold the same beliefs in
the clan. What about the men you killed in our home? How do we honor
them?” Erik glanced to Jenkins, praying he had an answer. “They’re
ruthless monsters that have no sympathy for other creatures,” Jenkins
said slowly as the words came to him. “We, uh. We do our best to avoid
them, but when shit hits the fan, we protect everyone that needs
protectin’. Even if that means killin’.” Erik nodded, then thought to
Rush, “we really do this to help some…less educated Initiates realize
that needless destruction is, well, wasteful. It’s a rite of passage
more than anything.”</p>
<p>“You’ll see what I mean when we get home. You gotta go through a
‘basics of livin’ with other people’ type of thing. We deal with folks
that can’t read or don’t understand how to take care of themselves.”
Rush petted the buck’s soft fur until he noticed small insects climbing
through it, silently thanking him for his sacrifice. “Understood,” he
said as he stood up to meet Jenkins and Erik face-to-face. “What now?”
He asked, looking down at the buck. “Well, you killed it, you gotta
clean it,” Erik said with a grin as he freed his Bowie knife from his
boot and handed it to Rush.</p>
<p>Rush accepted and looked at the wicked thing, then at his own claws.
“Is this necessary?” Erik and Jenkins nodded, “gotta learn to handle a
knife and how to clean game. We’ll help you out, don’t worry,” Erik
stated. “<em>I’m</em> the medic here,” Jenkins said proudly, “So I’ll
break it down for ya. We gotta get the guts out without spillin’ any
contents: stomach, bladder, intestines, nothin’. You’ll spoil the meat
if you do. Wer’re gonna do more than just quarter ’im like we did the
other one.”</p>
<p>Rush continued to sit cross-legged, staring at the soft, white
underbelly of the buck, then at the grizzled and stained blade in his
left hand. He put the tip of the blade to the buck’s sternum and stopped
after just piercing the skin, unsure of himself. “Should we move it
closer to our camp? Easier to clean it there.” Jenkins nodded and Erik
shrugged, “gotta gut it here. Keeps the meat viable.” Rush nodded and
sighed aloud, finding himself squeamish.</p>
<p>Erik was surprised, “somethin’ wrong?” Rush nodded and responded
aloud, “this is difficult.” “What about that guy’s throat you
<em>literally</em> ripped out back at the facility?” Erik questioned.
Rush was shocked, “w…what?” “You don’t remember? Before you got shot,
you saved my ass by leaping down and mangling that Enclave prick before
he had a chance to shoot my ass,” Erik explained. Rush shuddered and
hugged himself stammering, “No. I couldn’t!”</p>
<p>Erik sat next to Rush and petted his head to calm him down, “we’ll
worry about that later, but for now, we gotta get this nasty business
done.” Rush nodded again, gulped, and readied his borrowed knife. “What
first?” Jenkins and Erik rolled the deer over onto its back. Jenkins
knelt down and flipped its tail out of the way, “gotta cut the asshole
out first, then make an incision from there, around his…equipment, north
to the neck. Go <em>just</em> under the skin, or you’ll puncture the
organ sack.” Rush nodded and did as instructed, creating a perfectly
straight incision up the buck’s white belly and around its reproductive
organs, staining the tick-riddled hide with rivulets of dark red blood.
The two men rolled the buck onto its side and continued their
instruction: “a’right,” Erik said, “now reach in there and tie off its
large intestine, then scoop out the organs. Jus’ take your time, and
don’t. Puncture. Anything.”</p>
<p>Rush nodded then paused, “using what?” Erik laughed and said, “your
hands, dummy.” Rush took a deep breath and plunged elbow deep into the
dark recesses of the deer, trying to rearrange and coax out its
entrails. “C’mon now, let’s get those guts out,” Jenkins coaxed. Rush
mumbled something derogatory under his breath and continued to worm the
slimy entrails from their protective housing. Precious minutes later, he
had removed most of the buck’s entrails and was himself covered in blood
and viscera from his claws to his elbows. He attempted to sling it off,
but quickly gave up. “What next?” “Normally, cut out the throat to let
it bleed, but you, uh, took care of that already,” Erik said. “Lop off
his head, and you’re done for now.”</p>
<p>Rush did as instructed, continuing the incision he’d started with his
fanged canines to clear through the buck’s neck, snaking between
vertebra. It’s head, bigger than Rush’s, flipped to the ground with a
squelch.</p>
<p>Erik took his canteen and emptied its contents onto Rush’s arms to
help him rinse off. He gestured for Jenkins’ and gave the carcass a
light splash of water. “That wasn’t so bad, right?” Rush grunted in
response rather than be rude. Jenkins produced some rope from his bag,
creating a makeshift harness for Rush to drag the buck with. Rush dawned
the harness before licking his claws clean. As he pruned himself,
Jenkins and Erik took their position behind him, helping hoist the deer
off of the ground.</p>
<p>The dead weight was easily bearable between the three of them, but
the thick underbrush made progress painfully difficult. It was nearly
four o’clock when they arrived at the tree line surrounding the country
club. Erik halted just before the clearing, causing Jenkins and Rush to
stumble into him. “D’you see that?” Erik whispered to Jenkins. They
crouched low. He pointed to the western horizon. Rush thought to Erik,
“is there a problem, brother?” Erik responded in whisper, “We’ve got
company comin’. Dunno who they are; could be Enclave, could be raiders,
could be anyone.” He glanced over to Jenkins, “Elder said we didn’t have
any reports of folks down this way?”</p>
<p>Jenkins shook his head. “Nobody’s lived here since the town was
razed.” Erik nodded and grunted, “Shit.” The smudges on the horizon were
growing larger. Rush squinted through the bright sun overhead, was one
carrying something. “Brother,” he whispered, “They have a flag.” Erik
turned around with a look that Rush had never seen, an intriguing mix of
astonishment and shock. “That’s not good,” he hissed, “flags an’ banners
are <em>never</em> good.”</p>
<p>“We gotta go get our shit outta the clubhouse and get to town. See if
anyone knows anything about these folks.” Jenkins nodded and agreed with
Erik’s assessment. They freed Rush of the dead weight at the treeline
and sunk close to ground, using the tall grass in the clearing as cover.
Erik thought back to Rush, “C’mon! Stay low and keep an eye out, we
don’t know who they are or what they want. We don’t wanna engage them
unless necessary.” They army-crawled their way back to the country
club.</p>
<p>The sun started its descent toward the horizon a while ago, but it
would be a while before they any darkness to hide in. Not that they
would have much: it was still a mostly full moon that night. Erik was
growing nervous: the shadowy figures they’d seen earlier solidified into
four adult humans. Erik couldn’t make it out, but was more worried about
what he guessed was a large, muscle-bound man holding their flag
aloft.</p>
<p>The four strangers were a now just a few hundred yards from the lake,
North of the club. Erik guessed they had the same idea: use the country
club as a safe haven. Rush thought to Erik, “Why must we hide? Are they
dangerous? Can we just ask them to leave? What if they are friendly or
need help?” Erik sighed, grabbing Rush by an ear, pulled him close to
whisper, “I dunno, Rush. We’re just being cautious. We’ve never seen
these folks before. If they’re nice? Great, we can make friends later.
If they’re not, I’d rather have my armor and weapons if they decide to
do something stupid.”</p>
<p>Rush didn’t like having his ears roughed up, but decided to let it
slide this time. He rubbed his sore ear and continued to skulk near the
ground. Their unknown visitors were easily within reach of the lake:
only a hundred yards away now. Erik stared them down, waiting for the
chance for them to run into the club. Finally, when the group reached
the lake, they stabbed their banner into the ground and appeared to be
making camp at the shore. Erik sighed and visibly flattened with
relief.</p>
<p>“Let’s wait for it to darken up a bit, then, we’ll go in, grab what’s
good, then get back on the road,” Erik commanded via whisper. Rush
nodded. Jenkins asked, “What’re we gonna do for shelter? We’re a good
day and a half from home, and the nearest town’s a day’s trek to the
East.” Erik thought momentarily, then replied, “Adapt and overcome. We
got our bags, and the tarp we brought the venison in. We’ll make a pup
tent, just like we used to.” Jerkins didn’t relish the thought of having
to sleep outside among the insects and wild animals. Rush thought it was
an <em>excellent</em> idea.</p>
<p>While they sat and waited for the sun to dip below the horizon, Rush
studied the banner. It was white, bordered top and bottom by green
stripes, surrounding something green and circular.</p>
<p>As twilight fell, Erik nudged them to creep up the gravel driveway to
their previous base. “Okay, everyone remember their tasks?” Jenkins
nodded, “bags and tarp.” Rush nodded affirmatively, “more bags, food,
and alcohol.” Erik nodded and replied to his own query, “and I’ll grab
the guns and anything else I can think of.” With that, they crunched up
the gravel driveway.</p>
<p>Jenkins folded up the huge tarp as Rush nabbed Erik’s bag near the
door and began stuffing what was left of the bar into it. After
combining some partially-filled bottles and stashing them, he felt the
library was a good stop, “Shame to lose knowledge.” Erik scraped
together the sparse ammo they had, fighting a sinking feeling in his
stomach. Jenkins noticed his hesitation as he grabbed another bag to
fill. “You okay?” Erik shook his head and shrugged. “Anxious to get a
move on. Those folks out there worry me for some reason. Can’t place
it.” Jenkins shrugged and shouldered his bag.</p>
<p>Erik felt out for Rush with his mind, “where are you? We need to
leave.” Rush was leafing through a book when he responded, “Library.
Lots of good books in here.” Books were the last thing on Erik’s mind,
“drop ’em. Grab our gear from the bedrooms, and let’s go!” Rush gently
closed the book, “No need to yell, brother.” Erik sighed to himself,
abruptly dropping the conversation.</p>
<p>Rush jammed some viable books into his bag before visiting the
bedrooms. He’d grabbed two copies of <em>Dean’s Electronics</em>, a worn
copy of the <em>Boy Scout’s Handbook</em>, and a near-perfect copy of
<em>D.C. Journal of Internal Medicine</em>. Rush was elated with his
haul. After wandering to their bedroom, Rush shoved his copy of <em>The
Wasteland Survival Guide</em> into his bag with the others and cleared
the chest of drawers of Erik’s armor. Finding nothing else of use, he
swiped the pillows.</p>
<p>His investigation of Jenkins’ room was unfruitful. Again, he gathered
armor and stole the pillows, spiting the club for not rewarding his
efforts. They waited anxiously for Rush’s return near the main entrance
Jenkins booted open the day before. “Okay, got everything?” Erik
questioned. Rush responded with a nod and handed them remainder of their
armor. “Thanks. Let’s get out of here.” Rush nodded again and looked
over their temporary home one last time.</p>
<p>The three men had an easier time leaving than arriving. They were
back at the tree line in mere minutes, now that they had a bit of
darkness to hide in. Rush was surprised to find their buck was still in
place; he’d assumed that some scavengers would have stolen it by now. He
asked Erik aloud, “Why is this mammal still here?” Erik shook his head
and shrugged, “well, he ain’t gonna get up and run away, that’s for
sure.” Rush scowled and replied, “Why have scavengers not taken it?” “I.
Don’t. Know. Rush,” Erik replied sharply. Rush cued on his temper and
abandoned his line of questioning.</p>
<p>Rush instead turned to Jenkins, who was patiently waiting for their
next move, “Is it safe to eat?” Jenkins shrugged, “So long as we cook it
real good.” Rush nodded and strapped himself up to the buck; this time
it was much more cumbersome as he now two large duffle bags to carry.
Erik and Jenkins both dawned their respective bags and took their
positions around the deer.</p>
<p>They set off toward the Eastern town with their uncooked meal. <a
href="">Next Chapter →</a></p>
</body>
</html>
