<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-29" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231229</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-20-pit-stop">Chapter 20: Pit Stop</h1>
<p>A trip that should have taken them a day was going to take them two
at best with the added dead weight of the giant deer. Their slow pace
was making Erik cranky—the trio trekked eastbound for two hours on the
washed-out roads and trails. “Okay,” he huffed and panted as they’d
wandered into a small clearing off the main trail, “let’s…let’s set up
camp here.” Jenkins dropped his quarter of the deer and his bags on the
spot. Erik followed suit. Rush was quite happy to drop his bags, but got
tangled in the rope harness. He stumbled around and fell onto an exposed
pine root with his jaw.</p>
<p>He disentangled himself angrily pushing the deer away. Rush rubbed
his sore jaw as he thought to Erik, “should we set up temporary
shelter?” Erik responded aloud, “yup. We’re roughin’ it tonight.”
Jenkins looked over at Erik, then back to Rush, “y’all doin’ that brain
talkin’ again?” Rush looked over to Erik, unsure if he should answer; he
couldn’t remember if he’d told Jenkins about that, or if it was part of
his daydream. “Yeah, sorry ’bout that,” Erik apologized. “I keep
forgettin’ that you can’t do that.” Jenkins shrugged, “It’s kinda rude,
being left out all the time.”</p>
<p>“Apologies,” Rush said quietly. Erik sighed wearily. Jenkins thought
aloud, “I reckon we’d better get this guy cooked up, then turn in for
the night. We still got a good twelve or fourteen hours from here ’til
we get to town. What’s it called, Erik? Do you remember?” Erik shrugged,
“nope. Greenbrier maybe? Green-something I think…”</p>
<p>Rush immediately set off to collect dry wood; he’d worked up quite a
hunger from the trek. Jenkins and Erik spent his absence stringing up
their pup tent. As they finished, Rush returned with an armload of
fallen pecan limbs. Their thirty-foot clearing was just enough for the
makeshift tent and their fire. Erik pulled his knife free of its holster
and began skinning the deer in one giant cape. Rush watched as he
expertly separated the skin from the carcass, the legs and large muscle
groups, trimmed the excess fat and silver skin before handing it over to
Jenkins to hang them from a makeshift rack he’d composed of tree
branches. Their contraption ensured they had enough smoked meat for
quite a few days and plenty to eat tonight.</p>
<p>Erik and Jenkins worked in tandem until the buck was only bones and
fat. “C’mere, Rush,” Erik called, wiping his knife on his pants, “Got a
job for you.” Rush put down the book his copy of <em>The Wasteland
Survival Guide</em> and padded over to his gore-stained brother. “Yes?”
“We’re gonna make you some clothing. Can’t have you runnin’ round naked
when we get to town.” Rush glowered, “makes my fur itch. Would rather
not.” Erik shrugged, “I know, I know. You told me earlier. You ever read
<em>Grognak The Barbarian</em>?” Rush nodded. “I figured if we made you
something like what he wears, then you’d be covered enough and still be
comfy.” Rush shrugged, “That sounds…acceptable.” “Good,” Erik responded,
“‘cause it’s a lot of work, but somethin’ you can be proud of.” Rush
sighed unenthusiastically.</p>
<p>Erik walked him through the steps: scrape off the gunk from the back
of the fur, rinse it down, then stretch and dry it. “We won’t be able to
stretch it here, but you can get started, then we can dry it over the
fire tonight.” Rush nodded and accepted Erik’s knife. “We’ll make a man
outta you yet,” he laughed. Rush growled angrily in response, “Should be
more respectful to your elders, pup!” Erik had a funny smirk on his
face, unsure if Rush was kidding or pissed. He hoped it wasn’t the
latter, Rush had his knife. “Uh, I’m sorry, okay?” Rush continued
staring though knitted brows, “do not forget who the elder is here,
<em>pup</em>.”</p>
<p>“Whadda mean <em>‘pup’</em>? If anything,” Erik gestured between
Jenkins and himself, “<em>we’re</em> more experienced out here than you.
We’ve survived our whole lives against the elements and monsters, and
people, and, and,…” He stammered in rising anger. Jenkins disliked the
sudden tension, but knew how to fix it: Erik always got cranky when he
was hungry. “Don’t drag me into this,” he called lazily. “Look here,
<em>dog</em>,” Erik continued, “I’ll be damned before I let you tell me
who to…” Rush shot up, curling up his lips to bare his wicked teeth,
“take that back,” he growled menacingly. Fur was rising on his neck.
“Now! Take it back! I am no mere dog!”</p>
<p>“Okay, you two,” Jenkins called calmly from the fire, “dinner’s
ready. Come an’ get a bite before you draw blood.” Rush continued his
death-stare; Erik matched him in ferocity. Neither moved nor blinked.
Jenkins sighed aloud, nabbed two large chunks of venison and made his
way to the other side of the fire where the brothers engaged in an epic
staring contest. He waved the venison between the two. Rush quickly
inhaled and blinked, taking the large chunk of meat into his
gore-stained hands. “Thank you,” he grumbled as he turned away from Erik
and nibbled on his meat. Erik did the exact same thing as Rush, turning
his back to them both before sitting on a nearby fallen tree and
munching on his own.</p>
<p>Jenkins retrieved a piece for himself then sat between them on the
fallen log, quietly enjoying his fire-cooked meal. After the brothers
finished their portions, they both sheepishly turned toward Jenkins to
ask for another. He popped the last of his own into his mouth before
retrieving three more pieces. He turned back from the fire and said,
“I’ll give y’all more when you make up.” Rush looked down at his lap,
ashamed for his behavior. Erik wasn’t ready to apologize, “I’ll get my
own damn food then,” he said as he stomped over to the fire and ripped a
chunk of venison from the rack.</p>
<p>Rush looked up to the gentle medic handing him another portion and
thanked him again. “Apologies,” Rush grumbled loud enough both of them
could hear. Jenkins smiled and roughed up his head fur, “S’okay big guy.
You and the idiot over there are th’ same: you get <em>hangry</em>.”
Rush squinted, “so many new words.” “You get cranky when you’re hungry.
I’ve been dealing <em>him</em>,” Jenkins hiked a thumb over his
shoulder, “forever now. You learn not to take offense.” Erik grumbled
something to his meat in response. Jenkins shook his head, “That better
have been ‘Thank you for the delicious meal, Axel, and I’m sorry, Rush.
I love you both very much.’”, He glared at Erik. Erik nodded.</p>
<p>“You grab any booze, Rush?” Jenkins asked. Rush nodded rather than
reply through his mouth full of venison and pointed to the tent. Jenkins
got up and rooted around, pulling out the fullest bottle of whiskey. He
walked back to his previous spot and turned to nudge Erik with the
bottle, “let’s have a little drink, whatcha say?” Erik slowly turned
around and sighed, “Yeah, sure, fine, whatever.” “Good boy,” Jenkins
cooed like he would a pet dog, “who’s a good boy? Who’s a good boy,
dogmeat?” Erik glared at Jenkins then slowly cracked a smile. Jenkins
knew he’d won. He handed the bottle to Erik and said, “you start us off
<em>elder</em>.”</p>
<p>Erik’s smile broke free as he uncorked the bottle, “yeah, yeah.” He
held the bottle aloft and said, “here’s to family, new and old,” He took
a short swig of the searing liquid before handing it back to Jenkins to
simply said, “hear, hear,” and chugged a bit for himself. After his
portion, he handed the bottle to Rush who stared at it momentarily
before grumbling, “Apology accepted, <em>pup</em>. Thank you for dinner,
Jenkins.” Rush turned the bottle up and swallowed half of the bottle.
“Damn, son. You got a drinking problem?” Rush belched in response.</p>
<p>The three took turns nursing a bottle of whiskey as the night wore
on.</p>
<p>Jenkins laughed heartily as the whiskey took hold. He took another
swig, “So, we were always gettin’ into trouble, me, and Erik, and John.”
Rush squinted in question, “John?” “Yeah, Franklin. John’s ’is first
name. Anyways, we were always up to no good.” Erik nodded in agreement
as he moved next to Jenkins on their log and groped for the bottle,
“Yeah. Remember that time we got drunk when we were campin’ in the
forest back home and found those weird old folks?” Jenkins erupted with
laughter. Erik continued, “We’re supposed to be out scoutin’ and stuff,
but that didn’t pan out so well. Didn’t find anything worth callin’ in
home for. So, we decided, we got two days left before we go back, so why
not get belligerently drunk? We’d found an ol’ moonshine still in the
middle of nowhere and decided to sample the goods. Best damn whiskey
we’d ever had.”</p>
<p>Jenkins took another swig before he picked up the story, “So we’re in
this little shack, not one of us older than seventeen, and wholly
smashed on corn whiskey. We were drunk off our asses when they showed
up. We thought we were ‘bout to be drunk <em>and</em> dead. Ol’ man, his
ol’ lady and their dog bust through the door with shotguns expecting
raiders, found three drunken soldiers. Rather than kick our asses, they
invited us up to their cabin and proceeded to get drunk with us!” Rush
stole the bottle, turned it up and handed it back to Jenkins. “Don’t
remember much after goin’ up to their camp,” Erik said, “but the best
part was when we all got up the next mornin’: we found Franklin outside,
naked, covered in mud, and fast asleep with the folk’s dog.</p>
<p>Jenkins and Erik both renewed their laughter at this point. They both
took a quick swing in turn and gave the bottle back to Rush who quickly
finished it off, tossing it in the general direction of the tent. “So,
what happened?” Rush slurred. “Dunno. We never got a straight answer
outta ’im.” “I know one thing,” Erik said, “that damn dog was sure sad
to see us go!” Rush howled with laughter, mostly due to the whiskey. He
didn’t find the story very funny. He eased himself up from the tree he
was sitting on and wandered over to the to retrieve another bottle from
his bag.</p>
<p>He ripped the cork out with his teeth and took a short swig, swerved
past the fire, and handed the fresh bottle to Jenkins. He took his own
swig. Erik took a short swig himself and got up to relieve his full
bladder. Rush stood up and followed Erik into the thick woods. “What’re
you doin’?” Rush patted his full bladder and said, “same as you.” “Yeah,
okay, fine. Go over <em>there</em> and do it then.” Rush ignored him and
began relieving himself on the nearest tree they were facing, “this is
<em>my</em> tree,” he mumbled drunkenly. Erik laughed aloud, “do you
lift your leg, too, dog?” Rush replied mid-stream, “sometimes.” Erik
then urinated on Rush’s spot and drunkenly roared, “THIS IS <em>MY</em>
TREE!”</p>
<p>Rush laughed at Erik, “are you territorial now, brother?” Erik was
still emptying his bladder as he replied, “I’m half mutt too, why not?”
Rush put on his best British accent, “we have grown above such things.”
After finishing, Erik playfully shoved him, “You sound just like
Grandad’s holotapes.” Rush returned the shove and lost his balance,
tripping over his own feet. Jenkins, who was mid-swig, turned in time to
see him eat dirt.</p>
<p>Erik laughed heartily at Jenkins who was laughing at Rush. Rush was
laughing at himself. “Gravity still works,” Rush slurred before deciding
to end Jenkins’ cackling by tackling him from the log. “Augh!” Rush held
Jenkins down and licked his face until he cried for the wolf-man to
stop. “Laugh at me and suffer.” Jenkins begged, “Okay, okay! I’m sorry,
stop! Ugh, your breath is awful!” Erik stumbled over to see his huge
brother sitting on Jenkins’ abdomen, bent over, licking his face. His
bushy tail was wagging furiously. “’K Rush, that’s ’nuff,” Erik slurred.
Rush stopped and whined pitifully at Erik. “No, c’mere.” Rush got off of
Jenkins, helped him up, and did as he was told.</p>
<p>“Atta good boy.” Rush pinned his ears back and fake-growled at Erik.
“Okay, okay, sorry. You jus’ look like a big damn dog’s all.” Rush
nodded and licked Erik’s cheek, leaving a whiskey-scented wet spot.
“Yeah, you too,” Erik mumbled as he tried to smear the saliva off. He
stumbled over to where Jenkins had dropped the whiskey bottle, took a
long swig, then handed it to Jenkins. The medic paused to study the
faded label and took a long swig, giving the dregs to Rush.</p>
<p>Rush was wobbly on his large feet. He looked at the other two men
then to the tent. Without a word, he lumbered over to his bag, produced
four pillows, then crawled into the tent. They joined Rush under the
blue and blood-stained tarp, listening to the last of the crackling fire
and scores of crickets chirp. Rush shuddered, “what is that?” “Wha’s
what?” Erik slurred. Jenkins rolled over to face Rush between the two of
them, “crickets.” Rush shrugged, “okay?” Erik continued on for Jenkins,
“little bugs, they chirp and sing, lookin’ for a mate.” Erik sat up and
began to rid himself of his sweaty clothing.</p>
<p>Jenkins chuckled at Erik’s odd timing, “Lookin’ for one too?” Erik
was fighting to get out of his undershirt as he replied, “no. Well,
yeah, but you’re not my type Jenkins, sorry.” Rush sat up and helped
Erik get unstuck. After he was free of his shirt, he started on his
pants. Jenkins responded as he began to strip down to his boxers as
well, “How d’you know?” “How’d I know what?” “You never know ’less you
try, right?” Erik didn’t like where this conversation was going.
“Willis’ waiting for you back home,” he frowned.</p>
<p>Jenkins replied, “I’m jus’ jokin’, you know that.” Erik replied
sarcastically, “yeah, <em>sure you are</em>. I’ve seen how you ogle the
old men in the locker room.” Jenkins stuttered unintelligibly. Erik
laughed heartily, “you know the ladies back home like being friends with
you because they think you’re cute and don’t wanna do stuff with ‘em.”
The two argued over Jenkins’ sexual preferences until Rush
interrupted.”Does it matter up here?” Erik stared at him, unsure of how
to answer. Jenkins quickly said, “No! No, it doesn’t! And I don’t like
wrinkly old men.” Erik agreed quietly, “Yeah, it doesn’t matter. I just
like to poke fun at ‘em for likin’ boys is all.” Rush looked over to
Jenkins, “you do?” Jenkins nodded.</p>
<p>Rush nodded, “Explains your scent, was familiar.” Jenkins furrowed
his brow and asked, “whadda mean?” Rush felt like this was something he
shouldn’t have to explain: every pup knows this. “Everyone has unique
scents. Tells everything: health, stress…more than words can say.” Rush
paused, “can you not smell it?” Jenkins shook his head, as did Erik.
“Oh, thought everyone could.” Erik patted Rush’s head, “only you out
here.” Jenkins’ interest was piqued, “what else can you smell?” Rush
sniffed the man’s torso thoroughly before responding, “you are attracted
to males of your species, and mine. You have not mated in about seven
weeks?” Rush patted Jenkins with a kind, appreciative smile. It made
Rush happy that a full-blooded human would find him attractive, even if
it was another male.</p>
<p>Jenkins was speechless. Rush added, “you also need more vitamin C and
potassium. Do not want scurvy.” With that he fluffed his pillow, rolled
over onto his stomach, tucked his tail, and cuddled into Erik for a good
night’s sleep. Jenkins stared at the roof of the tent, contemplating his
thoughts and chances of getting lucky for a while before he rolled to
his side and snuggled into Rush’s warm, thick fur.</p>
<p>After drifting to sleep, Rush heard something large near their tent.
He carefully extracted himself from the others and crept out to see what
was making noise. Rush gasped at the sight he only knew from the
<em>Wasteland Survival Guide</em>: A fully-grown yao guai. He stared at
it with wonder and fear. Squatting down to talk to the giant, he
sincerely hoped he could reckon with it rather than kill it, or get
himself maimed. “Hello, friend.” The yao gui lazily turned its huge head
to Rush’s direction crunching on the bones of the buck they’d cleaned
earlier. “You can have the carcass if you like, but please leave some of
the meat. We must eat as well,” Rush thought to the massive creature. He
gave her directions back through the forest where they left the entrails
near the country club.</p>
<p>The huge female stopped gnawing on the bones to Rush. He was frozen
on the spot, quickly regretting his decision to speak to the creature.
She sniffed him thoroughly, licked his muzzle in thanks, and turned back
to drag the carcass off into the woods to her hungry cubs. Rush exhaled
with relief and thanked her for her kindness. After she lumbered back
into the inky black forest, Rush decided to relieve himself again before
returning to rest.</p>
<p>He returned to the sound of sniffling. He poked his head in and saw
that both of his comrades were sound asleep, but Jenkins was having a
tough time. He was fighting something: tossing and turning. Rush gently
shook him, “Wake up, Jenkins. You are okay.” He stopped struggling
immediately, “eh? Who’s that? Oh.” He blinked Rush into focus, “Hey big
guy. What’s up?” Rush shrugged, “You were distressed.” Jenkins rolled
over from his stomach and sat up to face Rush, “just a bad dream,” he
muttered, embarrassed.</p>
<p>Rush placed his hands gently on Jenkins’ head and pulled him close,
bumping his forehead with his own. “Show me,” he thought to Jenkins. In
moments, Rush rose from the inky darkness and was standing in the middle
of an unfamiliar street. Four children sprinted by for their lives.
Eight grown men were in their wake, screaming obscenities. Rush couldn’t
understand them, but knew that the children were in serious trouble. He
effortlessly jogged alongside them.</p>
<p>A young Erik, around twelve, was yelling at a Jenkins of the same
age. Rush noticed that Jenkins was missing the sickle-shaped scar on his
cheek. “What were you thinking?! Are you insane?! We’re gonna get killed
’cause of you!” A fire-headed young man echoed Erik nearly
word-for-word. The third young man, Rush recognized as the now-deceased
brother of Franklin, was trying to yell back to the grown men to calm
them, it wasn’t working. They sprinted for a quarter mile before turning
down an alley in attempt to throw them men off of their trail.</p>
<p>Their plan immediately backfired. The alleyway was a dead end.</p>
<p>They skidded to a halt, spun around on the gravel, and had just
enough time to realize they were completely screwed. The mob of grown
men had cornered them. “We don’t take kindly to <em>your</em> kind,
boy!” One yelled, palming his two-by-four repeated with a
<strong><em>thwack</em></strong>. Another man yelled something
incomprehensible about abominations, but looked very threatening as he
wrapped his fists in chain. Jenkins tried to apologize, but it fell upon
deaf ears: the mob was out for blood. One of the men shouted and
sprinted toward Jenkins. The Franklins and Erik were able to divert
three of them. Unfortunately, an unlucky Jenkins was at the mercy of the
remainder. They attacked him relentlessly after smashing him in the head
and forced him down to the ground: punches and kicks to the ribs and
kidneys, jeering him.</p>
<p>One man brandished a switchblade, lunging in to stab the young boy.
Jenkins was lucky enough roll away in time to only suffer a deep
laceration. The sharp knife left a crescent-shaped scar across his face.
Blood was everywhere. Jenkins was sure he was going to die.</p>
<p>A kind soul managed to report the strange sight of grown men chasing
down four young ones. The local sheriff arrived in time to dissolve the
beating with a gunshot to the air. Three of the men took off at his
arrival, the others that were beating the stuffing out of Jenkins didn’t
stop until he fired again across the skull of the man with the
two-by-four. The boys gathered themselves and tackled the last grown men
attacking Jenkins.</p>
<p>Jenkins, in absurd amounts of pain from his broken ribs and what he
assumed was completely destroyed organs, was extremely grateful to the
sheriff. He mouthed a “thank you,” then blacked out. The sheriff had the
other three boys ferry him back to the sheriff’s office, so the local
doctor could fix them up. All four were quite battered, bruised, and
broken. Rush saw the strong man in the classic sheriff’s hat and duster
lead them from the alley and onto the street.</p>
<p>The scene faded from Rush’s sight, quickly replaced by another. Rush
was watching Jenkins talk with his three friends. Jenkins was bandaged
nearly from head-to-toe. He was severely beaten, and was sure he’d feel
better if he were dead. Rush winced as his remembered pain. Erik was
nursing a fractured left forearm, John had managed to break a couple of
fingers and knuckles on each hand while punching people in the face, and
Chase had his left shin fractured when an overweight man landed a
powerful swing with a lead pipe.</p>
<p>Jenkins silently wept in front of his friends and the sheriff, happy
his friends were alive and distraught he was as well. The sheriff gave
them some time alone before he returned to start his investigation.
“Alright, boys,” he stated in a kind-but-firm tone handing out cold
Nukas, “Who wants to tell me what that was all about?” They all looked
at various things: the jail cells, each other, the ancient desk lamp,
the dirty tiles comprising the floor, anything but the sheriff. He up
cleared his throat, leaned on his desk, and tried again, “anyone?” Erik
opened and closed his mouth repeatedly, like a fish gasping for air.
“Look boys, if you were up to no good, I think you learned your lesson.
You’re all damn lucky those wraps an’ splints are the worst you
got.”</p>
<p>Jenkins shook his head and replied softly, “no sir. We weren’t doin’
anything bad. Not stealin’ or nothin’.” The sheriff looked down at the
most-battered young man and asked, “Well, what’d you do to deserve a
beatin’ of a lifetime?” “I uh, sir. It was my fault. I, was, uh,
sir…uh,” he heaved a sigh, “they, uh. Caught me peekin’ in the bath
house.” The sheriff stifled a chuckle and resumed his serious face, “now
son, you oughta know at your age, you can’t go peekin’ at naked ladies,”
Jenkins involuntarily shrunk when the sheriff said “ladies.”</p>
<p>The sheriff cleared his throat, “you weren’t lookin’ at the
uh…<em>ladies</em> were ya?” Jenkins was mortified, he paled as his gaze
fell to his lap and shook his head. The sheriff collapsed into his
leather chair and sighed. “How old’re you, son?” Jenkins stuttered as he
replied, “th…thirteen, sir.” Jenkins thought for sure he was going to be
jailed forever or sentenced to death, or returned to the guys who tried
to kill them, so they could finish the job. “Look, son,” the sheriff
started, “it ain’t my business what ya do or don’t like, but you gotta
more thoughtful of <em>what</em> you’re doin’ and when. Can’t be
polishin’ your rocket in public.” Jenkins looked up to the kind man.
“Wh…what? You’re not gonna lock me up, or have me hung or something?”
The sheriff sighed, “nope. I think you learned your lesson pretty well,
son. Now y’all get outta here. I got real problems to deal with, like
those idiots who’re beatin’ up on a bunch o’ kids. Just be happy I’m not
throwin’ you in the cell for indecent exposure.”</p>
<p>The all stood up and limped out of the sheriff’s office as quickly as
possible. The sheriff sighed to himself as they fled, “damn, kids an’
their damned hormones.” Rush watched as they spilled from the entrance.
Jenkins’ three friends stared him down: they were pissed at getting the
shit kicked out of them at his expense and confused at what they just
learned.” Erik was the first to console him, “Hey, uh. It’s whatever,
Axel.” John remained silent as his elder brother spoke for both of them,
“Erik’s right. Let’s just go home and get some rest. I’ll talk with the
Elder, and your parents later.” Jenkins looked up to Chase and nodded
his thanks through more tears.</p>
<p>The memory faded and Rush was left in the darkness of Jenkins’ mind;
swimming in shame and embarrassment. Rush grumbled aloud, “Anything
else, Jenkins?” Jenkins sighed after pulling his face away then looked
up to Rush and patted him on the head like a sad puppy. “Well, there you
go,” he whispered, “People in the wastes don’t take kindly to folks
that’re different, not just the way <em>I’m</em> different, but for
<em>any</em> reason. Folks care for themselves first, most, their kin,
an’ everyone else is just a hassle they’d rather kill than deal with.”
Rush nodded, saddened by Jenkins’ turmoil and general outlook on his
fellow man, but grateful for the shared experience.</p>
<p>Rush stared at Jenkins for a moment, making him uncomfortable.
Jenkins quickly averted his gaze, fighting off mixed feelings about the
giant man-wolf in front of him. “So, uh. You said earlier that my scent
was familiar. What’d you mean?” Rush’s gaze shifted as he failed to
respond. “My arranged mate turned me down…for another female in our
clan. Had a familiar scent. Supposed to be the next alpha and beta
together. Stole my chance to reproduce.” Jenkins blinked, “so, it was
supposed to be a pre-planned thing?” Rush nodded silently. “Were going
to have lots of beautiful pups,” he said with a slight quiver of
frustration and sadness.</p>
<p>“Were you that bad in the sack?” Jenkins asked, trying to inject some
humor into Rush’s quickly darkening mood. He raised an angry eyebrow in
response, “What?” Jenkins chuckled darkly, “it’s just a joke. Some folks
say that gals go gay ’cause their guy can’t satisfy ’em.” Rush shrugged,
“Not very experienced. Told you, near the lake.” Jenkins shrugged, “I
don’t remember, but I do remember drinkin’ a lot.” Rush nodded, “Yes.
You did. Erik did too.”</p>
<p>They sat silently for a few moments before Rush asked, “is it like
that for you?” Jenkins shrugged. “No female could satisfy you?” “Uh,
well,” he stammered, “I guess so. I jus’ want someone to care for me
like I care for other folks, ya know? Someone strong, muscular.” Rush
nodded, “You would have been a good mate,” Rush sighed, “for an old
friend. He’s dead now, too.” Jenkins surprised Rush with a hug of
sympathy. Rush patted Jenkins on the head again, “Benjamin—brother of
my…not mate.” Rush chuckled as he roughed up Jenkins’ hair, “he found
out my plans and became angry. He wanted to be my mate instead. Didn’t
know he was interested in me <em>or</em> being the clan’s beta.”</p>
<p>Rush continued to pet Jenkins’ head until he nestled into his chest
fur and began to lightly snore. Rush grunted and grumbled softly, “you
have cared for my brother, I will do the same for you.” Jenkins mumbled
something under his breath as Rush gently freed himself and laid Jenkins
down to rest. He did the same for himself: he cuddled up to Erik, tucked
his tail, and quickly fell to sleep. <a href="">Next Chapter →</a></p>
</body>
</html>
