<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-29" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231229</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-21-a-new-day">Chapter 21: A New Day</h1>
<p>Rush was the first to awaken, grateful for the chance to prevent his
companions’ embarrassment. His severe case of morning wood was caused by
Jenkins’ thick veil of frustrated pheromones. To distract himself, Rush
grabbed his copy of <em>The Wasteland Survival Guide</em>. His rummaging
alerted Jenkins, who was now wide awake. Rush relaxed on the cool
ground, using the log as a backrest when Jenkins emerged from their
tent. They stared at each other for a moment before Jenkins noticed
Rush’s affliction. He turned bright red and spun around to avoid staring
any longer. Rush found Jenkins’ behavior humorous. He laughed aloud at
Jenkins as he covered himself with the book. “Did I frighten you?” Rush
chuckled. Jenkins shook his head, refusing to look in his direction.</p>
<p>“I…no. Just wasn’t expecting to see…anyone else’s…this early in the
morning. Rush shook his head and said,”Medical staff should not be
ashamed over normal biological processes.” Jenkins didn’t like being
scolded, but would have felt better if he’d had the gall to face Rush.
“We jus’…uh, most friends ike to keep those things private,” Jenkins
explained with a gulp. Rush shrugged in response and picked up where he
left off in his book. “I am not ashamed. You may look. <em>If you
like</em>,” he said with a wry smile. Jenkins’ jaw dropped, and he
blushed before he bolted off into the woods out of embarrassment.</p>
<p>Jenkins was angry at himself: both for being attracted to the furred
behemoth that was Erik’s brother and his own insecurities. “Stupid
idiot,” Jenkins thought aloud and angrily to himself, “he’s not gonna go
for a guy like you. The hell’re you thinking? Can’t be actin’ like
that…” He berated himself for the better part of twenty minutes. After
Rush decided he was presentable, he went to retrieve Jenkins before
something happened.</p>
<p>Rush tracked Jenkins down with ease, between his scent and angry
muttering, he could practically see him through the near-solid wall of
trees. Rush snuck behind Jenkins and tapped him on the shoulder. He
slowly turned around to find Rush staring at him. He stared back, “what?
I need to be alone.” Rush shook his head, “We must begin travel.”
Jenkins continued his stare, “why’re you in a hurry?” Rush shrugged,
“want to see new things. Tired of trees.” Jenkins smirked, “Yeah. Lousy
pine trees.” Rush sensed something still bothered Jenkins, “problem?”
Jenkins declined to answer. “Problem,” Rush questioned more
forcefully.</p>
<p>Jenkins exhaled and shook his head, “I jus’ need to sort out some
stuff on my own.” Rush nodded and continued staring. Jenkins stared
back, “tha’s a nice way of sayin’ ‘go away.’” Rush shook his head,
“There is more?” Jenkins winced at the question and quickly dodged it,
“Yeah, but I don’ really wanna talk’ ’bout it though.” Rush shrugged
after realizing he wasn’t going to get anything useful out of Jenkins.
“Apologies,” Rush grumbled as he left, leaving Jenkins alone with his
thoughts.</p>
<p>A thin, winding trail and twenty yards of thick underbrush got Rush
back to their camp where he was surprised to find that Erik was still
asleep. Dawn had broken a while ago. He began gathering their things
into a neat pile before rousing Erik. Rush entered the makeshift tent
and nudge Erik awake. “Wake up, brother, we must leave.” Erik offered no
response except for a sigh and rolling over. Rush knelt down and shook
his shoulder. Erik grumbled, rolling over again to see who was
irritating him.</p>
<p>“Ugh,” he groaned in pain, “what Rush? It’s too early.” “We must
prepare, we have a long journey today.” Erik sat up, holding his head,
“Where’s Jenkins?” “Jenkins is,” he paused, “relieving himself. Will
return.” Erik nodded, uncaring. He stretched before standing up and
fishing around for his clothing. Rush left the tent to give him a few
moments to get situated. “Spoke with Jenkins last night, brother.” Erik
nodded to himself as he struggled to find the necessary holes in his
shirt to place is head and arms. “Good. That’s good. What’d y’all talk
’bout?”</p>
<p>“He is homosexual.” Erik shrugged, “Is that a problem for you?”
“No. Not my business who he mates with.” Erik was buttoning his pants as
he walked out to meet Rush. “That’s good of you, some folks don’t
appreciate that kind of…attention.” Rush nodded, “Jenkins showed me,” He
reached out with his mind to meet Erik’s, “this.” Erik gasped as Rush
bombarded him with Jenkins’ memories. “Stop, Rush. Please,” Erik
complained, “I was there. I know! I don’t need to relive it again. We
thought he was gonna die and I pissed blood for two weeks after havin’
that much shit kicked outta me.” Rush nodded and stared at Erik.</p>
<p>“I’m pretty surprised that he told, er, showed you that.” Erik
slumped his shoulders, “took ’im years to get over it.” “Then why do you
poke fun?” Erik paused, “dunno. I guess it’s ‘cause he’s my friend. An’
I guess, sometimes, I’m still uncomfortable with it.” Rush nodded and
replied mentally, “It hurts him, brother. He is in turmoil. I found him
in the woods this morning. He was quite angry, cursing himself, nearly
to tears.” Erik looked down, “He uh, gets like that sometimes.” He
doesn’t know how to deal with himself when he finds someone he
<em>likes</em>.”</p>
<p>Rush squinted and questioned him mentally, “what do you mean,
brother? Who?” Erik smirked, “He’s always had a thing for the burly
type, and that ain’t me.” Some of the foggier events of last night were
coming back to Rush. He sighed and stared at the small patches of sky
that peeked from between the tall pines. Rush grumbled, “could smell it
on him. Told him about my ex-mate.” Erik patted Rush on the shoulder,
“Jus’ tell him you ain’t interested,” Erik stopped patting as he
mumbled,” unless…you are…” Rush shook his head, “not interested in a
mate right now.”</p>
<p>Erik chuckled awkwardly, “good! You’re not gonna have time when we
get home. You got plenty of trainin’ to do.” Rush grimaced. Erik nodded.
A puffy-eyed Jenkins emerged from the woods opposite them. His eyes
darted between them, down to his feet, then back to them. “Hey, uh.
Y’all ready to go? We got a ways to go today.” Erik stopped counting off
Rush’s future training requirements on his fingers, ignoring Jenkins had
been crying. “Uh, yeah! We need to get goin’. Been waitin’ on you,
slowpoke,” Erik prodded in hopes to cheer Jenkins up a bit.</p>
<p>Rush looked between the two of them, and before he could ask, Erik
thought to him, “Jus’ let ’em be for now.” Rush instead opted to query
about what sort of weather they were expecting today. Erik shrugged then
looked to Jenkins who shrugged back. “Dunno, Rush,” Jenkins mumbled.
“Summers down here are hot and humid durin’ th’ day an’ wet an’ humid at
night. We caught a break yesterday. I’ll bet we get wet tonight.” Erik
nodded in agreement. “Do you not have weather observations?” They
shrugged in response.</p>
<p>Rush shook his head, irritated at their lack of environmental
intelligence. “Can we begin our travels?” Jenkins and Erik quickly tore
down the tent, folded it up, packed it, and met Rush at the center of
camp to hoist their fair share of equipment. Erik interrogated his
Pip-Boy for directions. “Okay, we got, what six or seven days left?”
Jenkins nodded affirmatively. “How many caps you got?” Jenkins thought
momentarily, “a few hundred. Five maybe?” Erik nodded, “I think I got
two left. Should be enough to room and board the three of us, right?”
Jenkins shrugged, “hopefully, or we’ll be stuck doin’ odd jobs
again.”</p>
<p>“Let’s get out of here,” he paused to poke the glass screen and spin
the dial of his Pip-Boy, “an’ head East. We should get to here,” he
poked another section of the screen, “before nightfall. If we stick to
the shade I think we’ll be fine. We won’t sweat to death anyway.”
Jenkins screwed-up his face as he shouldered his bag and asked Rush, “do
you sweat?” Rush shook his head affirmatively, “do you?”</p>
<p>Jenkins pestered Rush with questions ranging from the biological
makeup of his species to what his hopes were for his new home for hours.
Rush’s and Erik’s stomachs grumbled nearly simultaneously at high noon,
screaming for sustenance. They stopped on the hairline trail to enjoy a
small portion of the previous night’s venison. Rush slowly chewed the
dried meat when he was distracted by something in the thick woods. He
ignored Erik and Jenkins’ boring conversation to focus on the sound.</p>
<p>It was familiar, but he had trouble placing it. He looked to his
brother and friend then shushed them, placing a finger up to his muzzle.
They looked at him in amusement as he turned his back to them. He
swiveled his ears, squinting in concentration. It was the yao guai that
wandered into their camp last night. He grinned to Erik then thought,
“it’s just a friend. Met her last night.” Erik was concerned, “what
friend, Rush? A ‘her’?” Jenkins looked at them, “friend?” Erik shrugged
at looked back to Rush for an explanation. He offered none, “wait,” he
mumbled.</p>
<p>Erik didn’t like surprises, he pulled his 10 mm pistol from its
holster and prepared it. Jenkins did the same with his plasma rifle
slung around his shoulder. Rush panicked at their preparations, “Put
those away. She will not harm us,” he assured them. As soon as the words
left his muzzle, the large female appeared at the far end of the trail.
“Shit!” Erik hissed. “That guai’s huge! We can’t sit here an’ wait for
it to eat us!” Jenkins agreed with Erik’s sentiments.</p>
<p>Rush grumbled that she had wandered into camp, and he’d helped her
feed her cubs by offering the carcass of their kill…she even gave him a
kiss before she left. Erik was still unsure. “You better be damn sure.
We ain’t got the kit to fix the kind of damage a full on mama ’gaui can
dish out.” Rush nodded slowly and turned to await his friend.</p>
<p>Rush took a quick sniff of the air and smirked, she brought her cubs
too. He reached out to her, to welcome her, and let her know the men
behind him were his friends and would do no harm. She continued to
lumber toward them at a relaxed pace. When they finally arrived, her two
small cubs fell over themselves, wrestling in boredom. Rush held out his
hand to the mother, who sniffed it and ducked her head, requesting to be
scratched. Rush smiled and obliged. “She wanted to thank us for helping
them,” Rush explained.</p>
<p>Jenkins and Erik stood five long feet behind Rush, both in shock.
Neither could say anything, they’d never encountered a yao guai that
wasn’t trying to murder them. “Rush,” Erik whispered, “does she
understand us?” Rush gently shook his head and whispered back, “not
English. I think to them, like we do.” Erik tried his hardest, but was
unable to initiate contact. The female looked up to Rush momentarily
before grunting at the cubs to cut their visit short. She looked back
one last time then left just as quickly as they came.</p>
<p>After the mother and her cubs were well out of sight, Jenkins asked,
“can you talk to them or somethin’?” Rush thought before nodding, “We
share emotions, pheromones, things beyond speech.” Erik asked, “so you
<em>understand</em> them without talking to ’em?” Rush nodded, “Close
enough.” “Did she, uh, say anything?” Jenkins queried. Rush nodded
again, “Gave us thanks. Wanted to show cubs not all men are bad. Also
said it would rain later. Recommended a cave to stay in if
necessary.”</p>
<p>Erik and Jenkins continued to stare in disbelief. “So, you can talk
to animals?” Jenkins asked again. Rush sighed, “We are all animals.”
Jenkins blinked without response. Erik shook his head decided that it
would be easier to get back on the road than try to sort out what he
just witnessed. He dawned his packs and led them Eastbound. “C’mon.
Let’s go.”</p>
<p>After that, no one spoke during their trek until Rush began quietly
whining. “What’s wrong?” Erik asked. Rush thought to him, “I need to
relieve myself.” “We’re surrounded by trees.” Rush shook his head. It
took Erik a second to realize what Rush meant. “Oh. Uh, here.” Erik dug
around in his backpack for a small roll of toilet paper. “Go easy, don’t
much if you can. Dig a hole, shit in it, wipe up, and cover it back up.”
Rush took the paper and looked disgruntled. It didn’t occur to him that
there was a severe lack of plumbing in a forest.</p>
<p>“We’re gonna take our time headin’ this way. Catch up quick, okay?”
Rush nodded as he watched Erik and Jenkins continue their Eastbound
travels at half speed. “So, ’bout earlier,” Erik mumbled. “How much
earlier?” “Well, let’s start with you this mornin’. What was that all
about?” Erik was playing dumb, he wanted to coax it out of Jenkins to
help him feel better. “Nothin’ really. Think it was just my allergies or
somethin’.” Erik gave him a “I know you’re lying” look that persisted
and irritated Jenkins until he gave in. “Alright! Alright. Okay. Fine. I
uh, well,” Jenkins fidgeted, “it’s jus’ been a while’s all. Since I uh,
you know, got laid.”</p>
<p>Erik shrugged, “You’re not the only one. What’d you do to get your
eyes like that?” Jenkins sighed, “Fine. It’s not just <em>that</em>. We
were all drunk last night, and I did somethin’ stupid.” Erik shrugged
again, “couldn’t be any worse than the time you almost got us killed
spankin’ your meat outside the men’s steam room of the ol’ bathhouse.”
Jenkins shook his head, “No, but I did the mind thingy y’all do, told,
er <em>showed</em> Rush that.” Erik nodded, “He told me. What’d he
say?”</p>
<p>“Noting really, I don’t think it bothers him. He told me about his ex
that dumped him for another lady.” He paused and continued, “who could
do that to such a sweet guy like him?” Erik continued his slow pace
forward and shrugged, “dunno. Maybe he was bad in the sack.” Jenkins
laughed aloud sadly, “that’s what <em>I</em> said.” “Anything else,
lover boy?” Jenkins gulped, “I uh. Nope. Nothing.” Erik imitated one of
Rush’s growls. Jenkins shook his head, “okay, well, maybe there’s one
more thing.” Before he could admit to Erik how he felt about Rush, the
grown wolf-man himself came bounding from behind.</p>
<p>“Brother,” he panted lightly, “thank you. Why are there no facilities
here?” Erik paused to face Rush with confusion, “It’s…a forest? Nature
don’t have toilets. Or sinks. Or beds. Why’d you think we’ve been
campin’ out?” Rush shrugged, Jenkins chuckled to himself. “You’ll learn,
don’t worry.” Erik was getting ready to give Rush another lecture about
how he had a lot to learn about their world above, a thunderclap rolled
in the distance.</p>
<p>“Damn it,” Erik muttered under his breath. He glanced down to the map
on his Pip-Boy and shook his head. “We’re not gonna beat that rain to
town.” Jenkins nodded and thought, “we could go here,” he poked at a
clearing in the forest on his map, “that place’s been abandoned for who
knows how long.” “Yeah,” Erik scowled, “just like the club.” Erik
grumbled angrily, “The hell’s wrong with our scribes? Has their intel
always been this shitty? Started with me back at the labs, then the
clubhouse, and, knowing them, an abandoned cabin that’ll be full of
deathclaws or psycho-heads or something else fun.”</p>
<p>“Rush,” Jenkins asked, “didn’t you say you knew where a cave is?” He
nodded in response, readjusting his bags on his shoulders. “Yes,” he
looked around, trying to orient himself before leaning over Erik to read
his map. He poked at the curved glass screen with a claw, “Should be
around here. By a creek.” Erik nodded, “You trust ’er?” Rush nodded
without hesitation. “Okay, fine, let’s give it a shot, it’s only a mile
or so away from here.</p>
<p>Halfway through their detour to the cave, the telltale patter of
precipitation began, speeding up their convoy. They hoofed it over
fallen trees, through dry vegetation, and the thick underbrush to the
creek. Rain surged from angry gray thunderclouds above as they searched
for the cave. Running north along the creek, Rush pointed out the cave,
its mouth nearly overgrown by gnarled and twisted oak roots.</p>
<p>The ducked inside to find that it was a long-abandoned service
entrance to a facility. Its strong metal doors had been slowly ripped
open and torn away by the roots of the trees. The entrance itself wasn’t
much to speak of: a typical rusted metal room surrounding some piece of
machinery that was clearly out-of-order. Some workbenches, tables, and
cabinets were scattered around the room. A submarine blast door offered
an exit to the next room.</p>
<p>Erik poked at his Pip-Boy until its ghoulish green light flickered to
life. “This isn’t what I expected. Rush, are you sure this is the right
place?” Rush, who was busy shaking dry, had to still himself to respond.
“Yes,” he mumbled, before trying shake water out of his left ear.
“Wonder what’s in here?” Jenkins asked the complex door. He gripped the
round wheel in the center, struggling to turn it. He grunted as he gave
it another go. Erik and Rush both dropped their moist gear near the
derelict machinery to assist Jenkins.</p>
<p>All three men huddled around the rust-stained door and grunted and
strained in attempt to break the frozen mechanism. Erik struck the door
angrily in disgust, “damn you, you piece of shit!” Jenkins kicked it
with a steel-encased boot. It clanged dully. Rush rubbed his hands
against his pelvis to get the rust off.</p>
<p>Erik sat down in a huff at the foot of the armored door. Jenkins
turned to sift through wooden boxes under the benches. Rush studied a
bundle of wires leading from a control panel near the door to the
machinery near where they dropped their gear. “Brother,” Rush mumbled.
Erik ignored him. Rush grumbled louder, “Brother!” Erik ignored him
still.</p>
<p>“Jenkins?” Rush queried. “Hm? Yeah?” Jenkins replied as he freed his
gaze from a metal container with a stained and unreadable label. “What
is this?” Jenkins hopped off of the workbench he was sitting on to walk
to Rush. “Wha’s what?” Rush pointed at the large machine. “A generator
maybe? Not sure,” Jenkins replied with a shrug. “Why?” “Curious,” Rush
explained, pointing above to the bundle of wires.</p>
<p>“Ah, I see,” Jenkins muttered. “Hey, Erik? You think maybe that
thing’s locked an’ not just rusted shut?” Erik frowned, “What, that
door? Maybe, why?” Rush continued to point at the bundled cables. He
shrugged in response, “Dunno. I don’t think we’re gettin’ this thing to
crank though.” Erik pointed at the dead control panel. “No power.” A
thick layer of grime and dust covered it the panel. Erik stared at the
dim bulbs and paused, “y’know, we could try to hot wire it. You got any
spare cells, Jenkins?”</p>
<p>Jenkins fished a spare from his bag and tossed it over. Erik went to
work, sending the other two to find miscellaneous bits of wire, or
anything else he needed to force-feed some energy into the machine.
Armed with a screwdriver, Erik tore apart the machine, leaving wires and
circuits overflowing, reminding Rush of his brother’s knife and the
deer. “Damn boards’re fried,” Erik grimaced. After tugging on some wires
and bypassing every safety device, Erik successfully wired the micro
fusion cell into the door mechanism.</p>
<p>After he connected the last wire, the panel’s dials tweaked and
twitched as the buttons and bulbs faded to life. After what Erik assumed
was some sort of diagnostic test, the needles swept up and down once
more before reading “0.” “Well, we got juice at least,” he mumbled as he
closed the panel. A single green button pulsed, begging to be activated.
“Here’s to nothin’.”</p>
<p>As he actuated the button, a boom of thunder resounded overhead. A
flash of lightning followed within seconds, notifying them the storm had
settled in. The rainfall’s intensity increased; it was being driven in
through the battered entrance by gusts of wind. Lightning flashed a
second time, then the giant machine roared to life. It coughed and
sputtered as it shook off decades of neglect. The gauges on the panel
swept to and fro, reporting some statistic that Erik had no idea how to
interpret. The equipment eventually quieted down and assumed a relaxed,
steady pace. The florescent lighting in the corners of the room
flickered to life and a loud, grinding <strong><em>ka
chunk</em></strong> marked their success.</p>
<p>Jenkins and Rush cheered him. “Good job, brother,” Rush grumbled in
his usual way. Erik proudly nodded and thanked them before turning to
investigate the new area. “Thunderstorm be damned,” Erik thought to
himself. “We’ll at least be dry, so long as there’s no nasty surprises.”
Erik readied his silenced 10 mm pistol before leading them through the
freshly opened door. “Let’s go see what we found, guys.” Jenkins readied
his plasma rifle at the rear, putting Rush, unarmed, in the middle.</p>
<p>The dark industrial hallway was full of pipes and conduits, snaking
in every direction. Rush immediately felt at home. They kept pace
through the short hallway and past another piece of machinery. This one
was in better condition, it even had a bit of shine left to some of the
metal pipes and areas that were worn free of paint. The short hallway
ended abruptly at a set of stairs. “Stay here,” Erik told Rush, “let us
clear up top first, and we’ll get you.”</p>
<p>Rush frowned but didn’t argue, instead investigating the large
machinery.</p>
<p>Erik was quickly underwhelmed. He took a quick look around, then
holstered his pistol. “Rush!” He yelled, “Come on up.” Rush bounded up
the stairs two at a time. “Yes, brother?” “You recognize any of this
stuff?” Rush looked around at the small command center, immediately
recognizing the logo of their home facility painted on the wall. Beneath
it was a central terminal. Rush poked at the keyboard, pleased to find
it still functioned.</p>
<div class="terminal_output">
<p><strong>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES</strong><br />
— WXOBS Terminal 2 —<br />
</p>
<p>&lt;!&gt;WARNING: Network connection unavailable&lt;!&gt;<br />
Loading local sensor data…<br />
</p>
<p>&gt; Current Observations<br />
&gt; Historical Observations<br />
&gt; Current Forecasts<br />
&gt; Establish Network Connectivity<br />
&gt;_</p>
</div>
<p>He selected “Current Observations.” Rush frowned at the terminal’s
complaints. It was unable to communicate with its external sensors, so
he checked the cables leading from the terminal. Rush tightened some of
them, but still got the same error. While waiting, Jenkins went down the
stairs to fetch their bags. The second he stepped off onto the
diamond-plated landing, he heard someone behind him. Rush had followed
him down. “Not safe to be alone,” Rush muttered to Jenkins. “Oh, I’d
like to be alone with <em>you</em>,” Jenkins thought lewdly. He turned
to meet Rush and ask for a hand with their gear. Rush accepted.</p>
<p>Erik was still above, growing frustrated with the ancient technology.
“Stupid terminal, you’re <em>fine</em>. Gimme some data or
<em>somethin’</em>,” he grumbled to himself. After slamming his fist on
the metal casing numerous times, he felt sufficiently calm enough to
continue. He selected “Establish Network Connectivity.” The terminal
paused and clicked. “Well?” A nearby rack of equipment turned on and
went to work. Erik assumed the oscilloscope had something to do with
radio. His terminal beeped numerous times before returning to its
previous display of commands.</p>
<p>“Okay you, how ’bout some observations <em>now</em>?” He selected
that item and waited. More machines roused from their slumber. Another
terminal flickered to life, running numbers across its screen. A
reel-to-reel tape unit spun up and began clicking away, recording the
measurements. Rows of mainframes with red blinking lights woke to run
its batch processing job, just as it had hundreds of millions of times
before. Erik was proud of himself, he’d never had this much luck getting
ancient equipment up and running so quickly.</p>
<p>Slumping into a chair, Erik stared at the raw data until he dozed
off. Jenkins and Rush had gathered their moist gear and were lugging it
up the stairs. Erik jolted awake, not wanting to be caught napping. He
quickly assumed a busy-looking position in front of the second terminal.
As he stared at the nonsensical information, Rush gasped. “Live data!”
“I, what?” Erik responded, “Yeah! That’s what <em>I</em> thought.”</p>
<p>“Weather observations,” Rush mumbled as he carelessly threw his
portion of their gear into a corner. He stared at the numbers as they
whizzed by. He tapped the keyboard with excitement. Jenkins wandered
over behind Rush and bent over him to see what was happening. He
couldn’t make sense of what he saw, but was enjoying himself too much to
quit.</p>
<p>Rush was too busy crunching numbers to notice the grown man that was
nearly on his back. His furious typing rewarded the trio with a set of
happy beeps from Erik’s terminal. Erik jumped in surprise when the
terminal rang a bell. “What’s all this?” Rush answered with a grin,
“connected to weather satellites!” “What now?” Erik “Satellites.
Spacecraft. Sends and receives data from stations like this.” Erik
rolled back in his chair, slightly skeptical. “What’s that do, exactly?”
Rush typed some more, then pointed to the screen. It generated a fuzzy
picture of their current position on an outlined map of the Southeastern
Commonwealth, then slowly overlaid the current satellite images on
top.</p>
<p>Rush pointed at a particularly dark portion of the grainy picture and
tapped it with a claw. “Band of storms. Will have precipitation into
morning.” Erik stroked his jaw and its resident stubble in curiosity,
“you think we can use this sorta thing back home, Jenkins?” Jenkins
would have responded if he wasn’t sniffing Rush’s neck fur. Erik was
immediately angry, “Down boy!” He yelled.</p>
<p>Erik’s outburst caught both Jenkins and Rush off guard. Rush looked
to Erik then back to his terminal. “Are you excited, brother?” Erik
glared momentarily at Jenkins then coughed, “Uh, yeah, sorry. I just got
excited about the prospect of some useful technology that we can bring
home.” Rush was too excited by the scientific data to question him.
“Brother, may I?” Erik turned back to Rush to find him pointing at his
Pip-Boy. “Yeah, just take care of it,” Erik replied, handing the heavy
thing over to Rush, rubbing his bare forearm. Rush sniffed the leather
cuff wrinkling his muzzle at the strong scent of stale sweat. “You
dummy, what’d you expect?” Rush shrugged, coaxing the Pip-Boy to
replicate the programs from the terminal and nearby mainframe.</p>
<p>While was distracted, Erik decided this would be a good time to give
Jenkins a talking to. Erik hastily grabbed Jenkins by the ear,
forcefully leading him down the stairs. “The <em>hell</em> d’you think
you’re doin’?” Erik angrily hissed. Jenkins whined loudly. Erik drug him
behind the generator to mask their conversation from Rush. “I’ll ask
again, the hell you think you’re doin’, Axel?” Jenkins mumbled “No…
nothing”, rubbing his sore ear. Erik took a sterner tone, “You know damn
well. I’ve seen <em>that</em> look before. That damn look almost got the
four o’ us killed. ’Member that?” Jenkins scoffed defensively, “Erik!
What d’you mean?”</p>
<p>Erik lost his patience, “If you fuck him up, I’ll put you in the
ground with my bare hands. He’s new up here, and he’s not ready to make
that sorta decision! You understand?!” Jenkins winced as Erik shook him
roughly, “Don’t you fuckin’ touch ’im.!” He released Jenkins, shoving
him angrily into the wall. “Sorry,” the medic muttered, “I jus’ got
carried away’s all.” Erik growled at him before stopping on the stairs
to calm himself.</p>
<p>“Find anything good?” He queried Rush as he roughly shook and kneaded
the wolf-man’s shoulders. “Is something wrong, brother?” Rush asked
Erik’s reflection in his terminal. “No, why?” Rush winced, “You are
hurting me.” Erik immediately let go of Rush and apologized. “Sorry,
Rush. I didn’t mean to. Just wanted to loosen ya up. That’s all.” Rush
frowned, returning to his analysis on the small CRT. “What’re those
green globs on there?” “This,” Rush pointed to a squiggly thick green
line that ran south from an even thicker line, “is where we are. This,”
he pointed at a huge mass of green moving southeast, “is incoming
precipitation. Moving slowly. Will be here until past morning.”
“Those’re what, clouds?” Rush nodded, “satellite imagery.”</p>
<p>“How do you know all this?” Rush broke away from the terminal to
answer. Jenkins climbed up the stairs, clearly shaken. “Brother, did you
do something to him?” Erik looked away, “no. We were just getting our
things together for the night.” Rush stood up and growled angrily, “do
not lie to me.” “Fine,” Erik muttered flatly, “I gave him a talkin’ to.
About…stuff.” Rush blinked, unimpressed, “try again.” Erik heaved a
sigh, “okay, okay. Fine. I was, uh. Tellin’ Jenkins to hurry up an’ get
over his crush on ya. I don’t… approve and didn’t want you thinkin’
we’re all like that up here.” Rush shook his head and responded verbally
with a vicious growl before berating him mentally, “How dare you treat
him like that!? You know how he has been abused. I will not have a pup
making decisions like that for me!” Rush snapped his jaw in anger before
continuing, “we are all adults, and if he feels that way, let him.”</p>
<p>Jenkins stared at Erik and Rush, they were close enough to butt
heads, yet the air between them was thick with an impenetrable tension.
Erik inhaled sharply then began yelling back at Rush, “Oh yeah?! I’m a
pup, huh? Well, well, you’re just a overgrown dog that’s been cooped up
all ’is life. You don’t know jack about shit! You don’t have a clue
about life up here. Tell me about abused, Rush. Tell me you can even
begin to <em>understand</em> what being abused is!”</p>
<p>Rush renewed his growl, baring his teeth, “insolent child! You cannot
protect me from the world!” Rush snapped his jaws sending droplets of
warm saliva onto the face that was mere millimeters away. He then did
something he would regret; Rush raised his hand and struck Erik in the
face with full force, sending him sprawling onto the floor.</p>
<p>Jenkins gasped and yelled something that neither of them understood.
Erik blacked out in anger. He paled and began yelling nonsense. Rush
ducked in time to avoid a fist flying at his face. He dodged twice more
and jumped out his chair in time to take a haymaker in the gut. Rush
gasped for air, the flurry of blows from Erik was wholly unexpected. He
forced air into his lungs, howled it back out, adopting a fighting
stance. Jenkins ran over from the stairs to place himself between the
two quarreling brothers.</p>
<p>“Enough!” Jenkins yelled, “You’re brothers! Start acting like it!”
Erik’s left hand swung out to jab Jenkins in the face, but Rush caught
the fist in time. He yelled gibberish in response. Rush fluidly nudged
Jenkins out of the way before sweeping Erik’s legs out from under him.
“What the hell is wrong with him?!” Jenkins shouted. Rush ignored him as
he caught Erik and softened his descent to the ground before sitting on
his stomach and pinning his arms down.</p>
<p>“Apologies, brother,” Rush pleaded, “Should not have struck you.
Please stop.” Erik thrashed like he was fighting for his life. Rush
trapped Erik’s arms under his knees and grabbed his face with his large
paws, fighting to make a mental connection to him. “Brother! You must
calm yourself.” Erik failed to respond. Rush didn’t like what he saw in
Erik’s mind: a thick red haze. There were no coherent thoughts for him
to latch onto. Rush quickly pulled back and looked up to a panicked
Jenkins. Erik was making a concerted attempt to impale one of Rush’s
kidneys or lungs with a metal-encased boot. “The hell’s gotten into him?
Why’d you hit him ’im like that? He doesn’t deserve to be treated that
way, Rush,” Jenkins said.</p>
<p>Rush nodded in agreement as his younger brother tried to bite
anything he could reach. “Yes. Overreacted. You do not deserve abuse,
either. We have both been tense, but Erik is not well.” Jenkins furrowed
his brow, “what d’you mean?” Rush yelped as Erik struck his tail between
a foot and knee. He replied with a tear, “Do not know. Do you have
anything that will calm him?” Jenkins ran to their bags to fetch his
metal first aid kit. “Do you want me to sedate him?” Rush struggled to
reply; Erik renewed his fight and desired to gnaw off Rush’s knees. “For
now…yes.”</p>
<p>Jenkins tossed his kit onto the console, flipped open its metal
latches, and rooted around for a sterile syringe and a familiar bottle
of clear liquid. “Good ‘ol ketamine,” Jenkins mumbled to himself as he
withdrew a 5cc dosage. “Okay Rush, I’ve gotta jab him where it’ll take
hold quick. Flip ‘im over an’ I’ll drop his pants.” Rush gave Jenkins a
funny look. “What?!” “I’m gonna give him shot in the ass, then he’ll be
out in a few minutes flat. It’ll take nearly ten if I go in the arm, an’
I don’t wanna go for the neck. Could kill ‘em.” Rush sighed and complied
with Jenkins’ assistance. Erik struggled and shouted violently. After
taking a boot to the face, Jenkins was losing patience. They finally got
Erik flipped over and Rush sat on his back. Jenkins yanked on his khaki
pants and quickly jabbed the needle into his buttock.</p>
<p>Erik howled when the needle entered his flesh and every muscle fiber
along the way. Jenkins quickly depressed the plunger and yanked the
needle out. Rush yelped again as Erik tried to chew through his tail.
Jenkins massaged the injection site and in two minutes, Erik was out.
Rush got off of his back and turned him back over. He looked up to
Jenkins who was wiping sweat from his brow. “How long?” Jenkins
shrugged, “he’s always been tolerant of medications, I’d hazard ten
minutes at best. Why?” Rush gently stroked the rosy imprint he left on
the left side of Erik’s face.</p>
<p>“Leave us, please,” Rush grumbled to Jenkins. “No. I don’t think
that’s a great idea, sorry.” Rush started to intimidate him with a
growl. “Enough of your bolstering. I’m his best friend and, more
importantly, his doctor. I ain’t goin’ anywhere.” Rush took a calming
breath, “Understood. Thank you.” He reached down to cradle Erik’s skull,
“Come on, brother.”</p>
<p>Rush concentrated and found Erik’s consciousness floating in a
drug-induced sea of tranquility. His mind was flitted from subject to
subject without a care: his crush at the bathhouse, how weird it would
be if Rush and Jenkins got together, the nice yao guai that helped them
find this place, and his adoptive father, Elder Redding.</p>
<p>Rush called out to Erik unsuccessfully, discovering his imaginary
muzzle was somehow sewn shut. More images whizzed by of places that Rush
didn’t recognize. He kept flying through the hazy remembrances until
they stopped abruptly. He was back in their old home. Rush watched live
as Erik remembered fragments of his childhood. Tiny Erik was frightened:
he couldn’t find his father, nor his brother. He was all alone and
weeping in some forgotten corridor. Rush wasn’t sure where he was in the
facility, but was happy to see himself round a corner to locate young
Erik.</p>
<p>The tiny, fuzzy Rush was dragging his own father by the arm to Erik’s
location. Erik’s uncle hoisted him up, patted him on the head, and said
something in a reassuring voice that he couldn’t understand. Something
was casting a green hue across the landscape. He immediately went to
seek it out. Instead of gliding along like normal, Rush sloshed through
stagnant water. Rush felt his maw and found that it was free. “Brother?
Please speak to me,” Rush pleaded. “I’m sorry for striking you.” Erik’s
mind was eerily quiet, there was literally no sound that Rush could
perceive. Rush called out again, “Brother?” His gravely timber was
absorbed into a vacuum.</p>
<p>On the outside, Jenkins was growing concerned. Their pulses were
slowing, growing more erratic. He didn’t like where they were heading,
health-wise. Jenkins sat on the floor near them with his medical kit. If
this kept up for much longer, he’d have to figure out how to intervene.
Erik should have come out of the ketamine by now.</p>
<p>Rush found this place to be completely foreign, utterly unlike the
version of Erik’s mind he grew accustomed to over the past days. He
called out a third time to Erik, “brother! Please! Let me help you. What
is wrong? Why are you acting to strange?” A tiny whisper threaded
through the mist to play around Rush’s head. “Rush? Where…are you? I…I’m
sorry. I can’t see you.” Rush’s ears perked up in excitement, “Brother!
I am in some wet place, it is very cold here. I saw father, do you
remember his touch? His voice?”</p>
<p>The tiny whisper disappeared and reappeared behind Rush. “Yes. I miss
him. Where are you? Why are we here?” Rush turned in every direction to
find the origin of the voice, “<em>You</em> must tell me why we are
here. What is this place? Why are you acting strange?” The whisper
disappeared without an answer.</p>
<p>Rush picked a direction and began sloshing through muddy water and
waist-high weeds. “Erik,” a voice said, “why are you weeping?” Rush
stopped in his tracks, shivering. He recognized the lost voice, it was
his uncle. A child’s voice responded, “Where is Rush, daddy?” The older
man’s warm voice responded, “he is at our home. Uncle Aaron is out with
the pack, remember?” Rush felt the pit of his stomach plummet—Erik was
remembering the last time he spoke to his own father.</p>
<p>“Why daddy? Don’t go!” His father shushed him gently and replied,
“Son, we all play an important role in the clan. Even you.” “Me?” tiny
Erik asked. “Yes. My and Uncle Aaron’s job is to help find food and keep
things running around here. Your job, little one, is to grow up big and
strong like your big brother Rush. You two must care for one another.
You will lead our clan to the surface one day, and make the world much
better.” The voices faded from the misty bog that found himself in.
“Brother? Please, come out.”</p>
<p>The bog slowly faded from existence, leaving Rush muddy and wet from
his belly button down to the mud between his toes. He shivered
violently; the temperature disappeared with the bog. His teeth
chattered, and he wandered around in the darkness to find Erik. The
whisper that flitted around Rush’s head returned to repeat “you left me,
Rush.” “You left me. You left me all alone. You left me Rush. You hated
me. You left me all alone. In the dark. Alone. Dark.” Rush fell to his
knees, covered his ears, and howled as the environment surrounding him
went pitch black, slowly driving him mad.</p>
<p>The pained howl for help awoke a part of Erik’s mind. He howled for
so long, he went hoarse. When he could only manage a pained, crying
squeak, the whisper came back. “Why are we here, Rush? Why were we
created? Why do we have to fight? Why must we love? Why do we hate? What
are we working for? Why are we us? Why are different? Why are we the
same?” Rush’s head pounded.</p>
<p>“Do not know,” he whispered hoarsely. The whisper grew in strength
with irritation, “tell me. Tell me!” Rush thought his sight was tricking
him; there was a faint green glow to his four o’clock and a white one
his ten o’clock. The lights were blinding in the darkness. The child’s
voice returned, originated from the white light. “Rush! You found me!
Can we go home please? I don’t like it here.” The same voice emanated
from the green light, “go! Get out of here, freak. You and that
<em>freak</em> can go run away together and abandon me like just father
did!”</p>
<p>Rush felt surges of emotion as each light spoke. The white light was
the innocence Erik had lost long ago. It was the dormant connection to
the clan. The green light was the fear and discontent he earned living
in the harsh wastes, the strength he needed to survive. The problem soon
became apparent, Erik was changing. Not only physically, but mentally.
This was an internal struggle between old Erik and the new one, tempered
by loss and hardship. This was a struggle that Rush knew personally.</p>
<p>Unable to speak, Rush thought to the nebulous lights, “I will never
abandon you again so long as I live. Why must we remind you? Are you
afraid being alone? You seem alone in here, and this is partially your
doing.” The voice from the white side spoke up again, “We are blood. We
will never be separated. We are kin to others. Axel, John. Promise us
Rush. You will not abandon them. Us. You will not abandon us.” Rush felt
himself nodding in response, “never.” “Even when it’s hard?” “Never,” he
repeated.</p>
<p>The angry voice spoke up again, transforming into an approximation of
their grandfather. A primal, instinctual fear overcame Erik’s mind as
the metallic voice echoed through the darkness, “Colonel Mustard was
here today, dear Rush,” he bellowed and echoed through the empty space,
“Did you see him? He had a candlestick. Said he was looking for cabbage.
We don’t have that here anymore, do we Rush? DO WE, RUSH?”</p>
<p>The inky black that separated the two sources of light gave way,
replaced by the more familiar space Rush was used to before he could
reply. Surfacing from the ketamine, Erik recognized Rush in his mind.
“Why’re you in here again? Did you ask permission?” Rush shook his head,
grumbling through his sore throat, “No. We…fought. Do you not remember?”
Erik shook his head. “I…punched you in the face. Should not have.” Erik
laughed, “I’m sure I deserved it, whatever I did.” “You are not well,
Erik. Something is wrong in here. In you.”</p>
<p>Erik sighed, “I’ve not been feelin’ quite right since Doctor
Hawthorne shot me up. You think it’s bad?” Rush shrugged and shook his
head, “Do not know. Grandfather said it would reawaken your latent
abilities. Help you remember. Perhaps these are the side effects.” Erik
shrugged to the imaginary Rush that quickly faded.</p>
<p>Erik opened his eyes and squinted at the worried faces hovering above
his own. Jenkins had fingers against his neck, checking his pulse.
Rush’s heavy frame was becoming a burden on his bowels. Erik tried to
reach up and pat Rush, but quickly found that he was pinned onto the
cold metal floor. “Ugh, Rush get off. I think you crushed a kidney. Rush
quickly leaped up. Both Rush and Jenkins stared. Erik grunted as he
slowly sat up to recline against the cool metal of the nearby control
station.</p>
<p>Erik reached up and rubbed his sore face, “Hell of a hook, Rush.”
“Apologies, brother. Overreacted.” “I’m sure I deserved it. Why does my
ass hurt?” Jenkins raised his hand, “that would be my fault,” and held
up the used needle. Erik knitted his brows and massaged his temples with
the heel of his hands. “The hell’s goin’ on?” Jenkins shrugged and
turned to Rush for answers. “<em>You</em> were in there. You tell me.”
Rush nodded as he replied to Erik, “Struggle. In your mind. The part of
you that belongs to the clan is waking up.” Jenkins matched Erik’s
confusion. “What’s that mean?”</p>
<p>“Clan goes through two puberties. Hormonal, like all other mammals,
and mental,” Rush explained hoarsely, “You have been away too long, your
second was latent. It has begun.” Erik frowned, “That doesn’t tell me
anything, Rush. Am I gonna be okay?” Rush gently patted Erik on the
head, “Hopefully. May have violent mood swings. Angry quickly without
reason…” Erik didn’t like what he heard. “Am I going to <em>hurt</em>
people? What if I keep blacking out an’ forgettin’ stuff?” Erik
whispered in fear. Rush shrugged, “Early clan members had bouts of rage
ending in their death by suicide or another clan member. Some suffer
very little. Harmed myself, nearly died.”</p>
<p>Erik shook his head vigorously, “No, I can’t be hurtin’ people! Did I
hurt one of y’all?! Is that why you clocked me?” Rush nodded, “Became
abusive to Jenkins due to his…distractions. We argued. You struck me a
few times. You also have an impressive swing.” Erik paled, looking to
his best friend, “I don’t know what I did, but I’m sorry Axel. Whatever
it was, I’m so sorry.” “We’ll…deal with that later,” the medic replied
in a detached tone.</p>
<p>“You said you nearly died?” Erik asked Rush, “and others’ve died
before? I’m gonna to go insane and kill myself, aren’t I?” Rush wanted
sorely to tell him there was nothing to worry about. “Possibly, brother.
Was angry at father and uncle for leaving. Punched concrete walls until
my hands bled, shattered my hands. Removed most of the fur on my torso
and legs by the fistful. Stole a knife, used it to cut out the pain and
hatred from being abandoned.” Rush rearranged the fur on his torso to
show a long, jagged pink scar that ran from his right pectoral down to
his short ribs on the left-hand side. “Nearly successful.” Erik stared
at it with fright. “You tried to gut yourself?” Rush nodded, “Clan
members like us. Designed. Were planned in pairs. Without support, we
have poor chances of surviving the changes.”</p>
<p>“Leopold found me, stitched me up. Cared for me.” Rush smiled in
remembrance of the kind man, “saved me. Almost never left his side after
that. Learned everything from him: genetics, medicine, science.” Erik
nodded somberly. Jenkins stared aghast, “That’s terrible.” Rush nodded
in agreement. “Those that survive are stronger for it.” Jenkins asked,
“and those that don’t?” “They are well remembered,” Rush grumbled
sadly.</p>
<p>Rush sat next to Erik in shared silence and scratched his head. “Will
support you, brother.” Rush looked up to Jenkins, “<em>we</em> will.”
Instead of dwelling on the gruesome possibilities and open his Pandora’s
box of compartmentalized emotions, Jenkins turned to busy himself.
“Rush, you check out any of these other rooms up here?” He shook his
head in response. “I’ma go take a gander, maybe there’s some cots or
something ’round here.” Rush continued his best to comfort Erik who
stared at the diamond plate floor, positive he was going crazy like his
grandfather and the other failed experiments.</p>
<p>Jenkins took one last glance before leaving to explore the remainder
of the tiny facility. He hoped the remainder was as abandoned as the
first two rooms they’d encountered. He yanked on the wheel in the center
of the door. It whined and complained, but gave way. Jenkins fished his
flashlight from his pocket and used it to illuminate the room: he hated
the green glow on his Pip-Boy. It was the same size as the one they were
in previously: 15 feet square. The flickering fluorescent lights
overhead made him a little nervous as he crept around.</p>
<p>The square room was lined with more mainframes, tape reels, and
filing cabinets. A solitary terminal sat askew in the middle of a desk
facing the entrance. Jenkins was surprised that most of the mainframes
were in good condition. Nearly all of their square red lights were
pulsing. One in the center was off, or burned out. He continued in and
saw a wooden door surrounded by more filing cabinets. The door’s safety
glass had taken an impact, the long-dried blood spray on the wall gave
him a good guess what caused the damage. Jenkins shined his light
through the jagged window remnants, pleased to see bunk beds and another
door. He reached for the door handle, disappointed to find it was
locked.</p>
<p>“If Erik were feeling well,” Jenkins thought to himself, “he could
pick the damn thing himself.” Jenkins gave a swift kick to the door to
no effect. Turning his back to the stubborn door, he scanned the
red-hued room. “Maybe there’s a key in that desk.” Jenkins wandered over
and sat in the leather swivel chair and sifted through the drawers. The
bottom drawer housed a set of keys and a handful of 10 mm hollow-point
rounds. He stood each round on its primer end on the desk like a small
platoon of brass-jacketed soldiers before nabbing the key ring.</p>
<p>Jenkins sorted through the keys: three house keys, two official “do
not duplicate” keys, and an odd one like he’d never seen before. The
last one had a logo on it. He shrugged and tried both of the office
keys. The second one opened the door to a smaller room, half the size of
this one. It just what they were looking for: a place to rest. The small
room held three sets of bunk beds, lockers, and a desk with accompanying
bookshelf overhead. Jenkins was quite pleased, this remote facility
could be pretty useful in the future as a way station for the
Brotherhood.</p>
<p>The final door awarded Jenkins with a deluxe tile-lined restroom.
Unfortunately, the lights were out. Glancing around with his flashlight
to ensure no critters were lurking around, Jenkins left to deliver the
good news. Back in the operations room, Jenkins found Rush still
consoling Erik. The younger brother had his face buried in the elder’s
chest. Rush looked over as Jenkins exited into the light with a hopeful
look, “Good news?”</p>
<p>Jenkins nodded, “Yup, some computers, beds and a nice bathroom back
in the back. I think we should tell the folks back home about this
place. We could use it as a stopping point between your place and The
Burg.” Rush nodded and stroked Erik’s head. “Come, let’s rest.” Erik
nodded but refused to move. “You will feel better after some sleep.”
Jenkins wandered over to offer Erik a hand, “c’mon. Let’s go.” Erik took
his hand and grunted as he stood up.</p>
<p>Jenkins led the way with his flashlight through the red mainframe
room, then to the small barracks. Jenkins pointed them toward the bunks.
“Why don’t y’all get set up in here, I’ll get our stuff and get us a
bite to eat. Okay?” Erik slowly nodded as he and Rush sat on a bottom
bunk. Erik seemed to be detatched, in shock. Jenkins gently smiled at
them before leaving them in the darkness.</p>
<p>The medic had six duffle bags, weapons, and other miscellaneous items
to retrieve. After his fourth trip down and back up the stairs, he was
unsurprised to find Rush was investigating the terminal in the mainframe
room. The wolf-man sat in the swivel chair behind the terminal,
illuminated in an eerie green light that contrasted with the red glow
from the mainframes. Rush was bent over the keyboard, only his ears
crested the top of the terminal.</p>
<p>Rush heard Jenkins walk in, “he is asleep,” he whispered. Jenkins
sighed, “What…what do we do? Can we do anything to help? How long will
he be like this?” Rush drummed his fingers on the keyboard momentarily,
“Not sure. Varies by individual. Took me months. Others a week, some
longer. He is strong.” Jenkins readjusted the duffle bag he had slung
across his shoulder and set it next to Rush on the desk. “How ’bout a
bite before we turn in?”</p>
<p>Rush nodded. Jenkins produced a portion of dried venison for both of
them and a pair of water skins. “Here, take it easy, we’ve gotta make
what we have last ’til we get to town.” Rush nodded as he slowly chewed
on a bland piece of meat. Jenkins sat on the unoccupied portion of the
desk and stared into the dark barracks beyond the reel-to-reel tape
units and filing cabinets. “He’ll be fine,” Jenkins mumbled half to
himself, “He’s been through worse.”</p>
<p>Rush raised an eyebrow, “Worse?” Jenkins nodded, “Like the rest of
us, he took it hard when we lost Chase. He was supposed to be scoutin’
for Chase’s squad. Got tied up with some swampers. They were tryin’ to
eat the poor guy, he had to shoot his way out. Never really forgave
himself, I think, for not bein’ there when it happened. A form of
survivor’s guilt, I guess.” Rush continued to savor his bite of meat. He
paused masticating to scratch his stomach where his scar and Erik’s
earlier haymaker intersected.</p>
<p>“Swampers?” Rush asked. Jenkins swallowed to explain, “They’re
cannibals. They live out in the swamps ’round these parts. They live out
there, off the wildlife and whoever’s unlucky enough to cross ’em.” Rush
asked, “they are human?” Jenkins nodded, “At one time. They’ve been out
in the irradiated swamps and inbred for so long that they’re insane and
disfigured.” Rush slowly nodded, taking another bite of the smoked meat.
“What else lives there?” Rush asked through a full mouth.</p>
<p>Jenkins thought momentarily, “Swampers, mirelurks, swamplurks,
lizards an’ snakes the size of grown men. Uh, yao guai, you met those,
bloodbugs the size of Henrietta, and probably fifteen other things I’m
forgettin’.” Rush shook his head, unable to imagine the giant things
that mutated their way into existence. Jenkins took a swig of water then
remembered, “oh, yeah. Molerats too. Pretty good eatin’.” Rush smiled
weakly and nodded, “my favorite.”</p>
<p>Rush ate in silence after that, shifting his gaze between the green
glow of the terminal, Jenkins’ silhouette against the mainframes, and
the dark room beyond. After eating his fill, Jenkins offered the
remainder of his dinner to Rush. He politely declined, having lost most
of his appetite. “How ’bout a drink, then?” Rush gladly accepted.
Jenkins leaned across the terminal to produce a bottle of whiskey. He
uncorked the top and took a short swig for himself before handing it to
Rush.</p>
<p>Rush took a long draw and handed it back to the young man. Jenkins
downed another gulp before revitalizing his interrogation. “What’d you
see in there? In ’is head, I mean.” Rush gestured for the bottle then
took another hit. “Anger,” he replied immediately, “Fright. Sadness.
Confusion. Forgotten childhood memories.” Jenkins nodded, wanting for
supportive words. Rush sighed, “Apologies.” “What’re you sorry for?”
Rush shrugged, “Seems difficult. Living up here.” Jenkins sipped the
bottle again, “it’s not <em>easy</em>, that’s for damn sure. ’Specially
for folks like us.”</p>
<p>Rush drained his water skin then asked, “Us who?” Jenkins took
another long swig before replying, trying to prevent himself from doing
something stupid, “Folks that’re different. You’re you, all big and buff
and fuzzy, with a tail, and I’m…well. I’m just <em>different</em>.” Rush
tweaked an eyebrow in his direction, “you like males kind of different,
or eat people different?”</p>
<p>Jenkins laughed, choking down another swig from the dirty glass
bottle before offering it back to Rush. Rush took it, but only to keep
Jenkins from inhaling any more of the bottle; he’d already imbibed a
quarter by himself. “Are you well, Jenkins?”. Jenkins chewed loudly on
some of the venison he’d previously offered to Rush, “Yeah. Sure. I’m
fine. Only drove my best friend mad ’cause I can’t behave.” “Cannot
behave?” Rush pried, knowing full-well what he meant. “Yeah, y’know?
When you want somethin’ you can’t have, but you keep wantin’ it anyway.
It’s bad for ya. Makes you do crazy things.”</p>
<p>Jenkins continued on his rant, spelling out in the vaguest way
possible how he felt. “Anyway, big guy. I can’t have what I want ’cause
it’ll hurt other folks. Can’t do that. Gotta care for ’em, so I’ma
suffer for ’em instead. Y’know?” Rush nodded. The more Jenkins talked,
the more unstable his position grew on the desk. This particular bottle
of whiskey seemed to have quite an effect. Rush re-corked the bottle and
placed it gently in the bag. “Come, let us sleep. We will talk more in
the morning.” Jenkins, who was still ranting drunkenly about the
sacrifices one makes for their loved ones, decided that now was the best
time for a drunken pass.</p>
<p>“So, mister fuzzy wuzzy, what’s a place like this doing in a guy like
you?” Rush shook his head as he helped Jenkins off of the desk and
toward the barracks. “Thought you decided to suffer?” Rush grumbled,
gently rebuffing him. Jenkins tried again, “does your face hurt?” Rush
shook his head again as he placed a hand in Jenkins’ lower back to
stabilize him. “Yes. Erik struck me earlier.” Jenkins plowed through the
pickup line, “’cause when you fell from heaven, you messed up your
face,”.</p>
<p>Rush chuckled quietly, “my face is disfigured?” Jenkins stopped dead
in his tracks, halfway between the desk and the door, profusely
apologizing. “No! No. Nonono. You’re a cute dog. Man. Beast. Thing. Er,
I <em>like</em> your face.” Rush chuckled awkwardly as he tried to speed
their walk to the bunks. “Th…thank you,” Rush stammered. “You must be
ready for bed,” he mumbled. Jenkins agreed, but had a different idea of
what bed entailed. As Rush was shoving him through the doorway, Jenkins
tripped on his own drunken feet and sent the two of them to the cold
metal floor. They landed with a dull thud and both grunted, Jenkins more
so than Rush who landed on top of him.</p>
<p>Jenkins giggled, “movin’ quick big guy!” Rush started to ask when he
meant, but instead yelped loudly as Jenkins roughly grabbed a handful of
his buttocks. Rush scrambled to get out of arm’s length of the drunken
man, growling in frustration. Jenkins though it was hilarious. He sat
and giggled at his own mischievousness. Rush shook his head and offered
a hand to help him into a bunk to sleep off the alcohol. Jenkins
accepted but not without trying to put Rush’s hand in his mouth
first.</p>
<p>Rush quickly tired of this behavior and threatened Jenkins, “Enough!
Remove your mouth from my fingers or I <em>will</em> hurt you.” Jenkins
sheepishly did as he was told, and drug himself up with the aid of a
nearby footlocker. Rush flung the saliva from his fingers, angrily
demanding that Jenkins immediately go to sleep. Rush already had a
brother with a mental schism, he didn’t need a lustful human do deal
with as well. Jenkins threw himself onto the bunk opposite of Erik
without another word. Rush leaned over to pat him on the head, “Thank
you for your help, Jenkins. Your persistence is…appreciated, but your
feelings will not be reciprocated.” Drunk Jenkins missed most of what
Rush said, but caught the gist. “Okay, okay,” he mumbled half to himself
and half to the concrete wall he was facing, “I’ll jus’ have t’get ya
drunker later. Maybe me an’ Willis could <em>both</em> have some
fun.”</p>
<p>With that, Jenkins passed out on the bare mattress. His body wanted
sorely to rest, but Rush looked at his disturbed little brother then to
his sorely desperate friend and heaved a deep sigh. Rubbing his sore his
jaw, he exited to the mainframe room. “Something to distract me would be
nice,” he thought, sitting in the comfortable leather swivel chair.</p>
<p>He tapped on the terminal’s spring-loaded keys and was pleased to see
that the previous user had left the terminal unlocked. He was
displeased, however to see the last user that was supposedly still
active.</p>
<div class="terminal_output">
<p><strong>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES</strong><br />
— WXOBS Terminal 3 —<br />
</p>
<p>Hello Dr. Hawthorne. You last used this terminal: today.<br />
You have mail available.<br />
</p>
<p>&gt; Inbox (13)<br />
&gt; Current Forecasts<br />
&gt; Current Observations<br />
&gt; Historical Observations<br />
&gt; Disestablish Network Connectivity<br />
&gt;_</p>
</div>
<p>Rush blinked in disbelief or exasperation, he couldn’t decide. He
apprehensively selected “Inbox (13)” and struck the return key. He
waited while the terminal slowly loaded.</p>
<div class="terminal_output">
<p><strong>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES</strong><br />
— WXOBS Terminal 3 —<br />
—— Inbox: 13 Unread Messages<br />
</p>
<p>1 ! Jun 19 root (993 b) Remote connection notification<br />
2 ! Jun 19 root (993 b) Remote connection notification<br />
3 ! Jun 19 root (993 b) Remote connection notification<br />
4 ! Jun 19 root (993 b) Remote connection notification<br />
5 ! Jun 19 root (154 b) Reactivation of weather observation
services<br />
6 ! Jun 19 root (0x0 b) R1452345pH<br />
7 ! &lt;UNAVAILABLE&gt;<br />
8 ! &lt;UNAVAILABLE&gt;<br />
9 ! &lt;UNAVAILABLE&gt;<br />
10 ! &lt;UNAVAILABLE&gt;<br />
&lt;&lt; Next 10 messages… &gt;&gt;<br />
&gt;_</p>
</div>
<p>He glowered at the subjects, hoping that they would all be
<em>unavailable</em> so he could just go to bed. His curiosity got the
better of him, though. He selected the top message and drummed his
fingers on the desk as one of the tape-to-tape units spun up before
writing the message out for him.</p>
<div class="terminal_output">
<p>Message 1: Unauthorized Remote Connection Failure Notification<br />
To: root john.hawthorne@&gt;UNAVAILABLE&lt;<br />
From: &lt;AUTOMATED NOTIFICATION SYSTEM&gt;<br />
-——————————————————————————-<br />
A connection attempt was made from:
&lt;UNAVAILABLE&gt;@&lt;UNAVAILABLE&gt;.<br />
</p>
<p>&gt; This is an automated message from <strong>Weather Station
Magnolia</strong>.<br />
&gt; A remote access attempt was received from this network. This
incident<br />
will be reported.<br />
</p>
<p>(This is a relay notification from Weather Station Magnolia Remote
Sensing<br />
Station Gamma. Relayed message follows:)<br />
A remote access event was logged by Station Magnolia ZAX by an<br />
unregistered user: &lt;UNAVAILABLE&gt;.<br />
</p>
</div>
<p>Rush was confused by the message: was the attempt from here or from
his home <em>to</em> here? “Ancient equipment acting up,” Rush muttered.
The next messages were identical to the first. Something, Rush gathered,
was trying to make an attempt to get into their network from home. He
took pause before reading the next message. “Does the Elder know we are
here? How?”</p>
<p>Rush selected message 5. It didn’t have any useful information other
than the serial number of the satellite uplink: 00-005525-53480a-00.
Again, Rush stared at the string of characters. It was a pattern, but he
wasn’t sure what it was supposed to be. He stood up to fetch a notebook
from his duffle bag. As he returned with his leather-bound notebook and
chewed pencil, the terminal beeped at him.</p>
<p>He looked at it with suspicion. Rush stuck the pencil in his mouth
and absentmindedly gnawed on it as he stroked the keyboard again to
select the next message. Message six was a strange one. The subject
appeared to be a string of corrupted text. The body of the message
wasn’t any better. “There it is again,” Rush thought as he poked at the
screen with the moist eraser, leaving a tiny smudge of saliva on the
screen. “What does that mean?” He wrote it down in his trusty notebook
for later.</p>
<div class="terminal_output">
<p>Message 6: R1452345pH<br />
To: 0x552552480a<br />
From: &lt;UNAVAILABLE&gt;@&lt;UNAVAILABLE&gt;<br />
-——————————————————————————<br />
Rus#,<br />
1 hope y0u receive thi$ |ne$$age. 1 <span class="citation"
data-cites="m">@m</span> w@t(#1|g 0/er v/0u.</p>
<p>|)o |0t fe@r, 1 (v)1ll fol|0w v/0u and {rik. 1 w1ll |&lt;ee|o you
$<span class="citation" data-cites="f">@f</span>{. I w1ll<br />
kee|o t#ese {v1| |n{n from att@(|&lt;1ng yo_) agai|. I wi|| sa/e yo_).
I<br />
(v)ill $a/e v/o_). I w1ll $a/e v/o_). I wi|l $ave you. I wi|| sa/{ y0u.
I wi|l<br />
sa/{ y0u. 1 (v)i|l save yo_). I wil| $<span class="citation"
data-cites="v">@v</span>{ v/0u. 1 will $ave you. I (v)il|<br />
sa/e y0u. I (v)ill $av{ you. 1 wi|| sav{ yo_). I wil| <span
class="math inline"><em>a</em><em>v</em><em>e</em><em>v</em>/<em>o</em><em>u</em>.1(<em>v</em>)1<em>l</em>| </span>a/e
y0u. 1 save you. 1 w1l| s@/e yo_). 1 (v)1|| $<span class="citation"
data-cites="v">@v</span>{ v/ou. 1 wil| sa/e<br />
v/0_). I wi|| sav{ you. I (v)1ll sa/e v/o_). I wi|| save you. I w1||
$ave<br />
v/0u. 1 wi|l s@v{ you. I wil| s@/e yo_). 1 wi|l s@ve y0_). I (v)1ll
s@v{<br />
y0u……<br />
</p>
<p>A// of you…</p>
</div>
<p>Rush stared at the corrupted message until he sprung a headache,
pressing the palms of his hands into his orbitals to ease the pounding,
“imagining things,” he mumbled. He sat like that for a few minutes,
hoping it would subside. When it didn’t, Rush grabbed Erik’s Pip-Boy,
strapped it on, and used its light to navigate him to the bathroom in
the back. Surveying the bathroom for a sink, he found them hiding behind
a small dividing wall. He turned the taps with a hint of apprehension.
The first did nothing but an empty squeak. It made a horrible rattling,
gasping noise. For good measure, he tried the third and was granted a
thin, burbling stream of clay-colored water.</p>
<p>While letting the water run, Rush turned his attention to the
lockers. The first three were empty, but the fourth held a red jumpsuit
matching Erik’s gray one, and a pair of cardboard boxes holding mixed
ammunition and a tiny box with floral filigree. He gave it shake to find
that it was full of tiny metal lock picks like Erik used. “A whole box!”
Rush though excitedly to himself, “That’ll make Erik happy.”</p>
<p>An angry, coughing sputter turned Rush back to the sink. He bent his
arm around to direct the light from the Pip-Boy into the basin of the
sink, pleasantly surprised to see clear water rushing into the basin of
murk. Rush was instantly excited. He turned on all the water taps in the
bathroom: the three showers and the other two sinks. He sincerely hoped
they would all function. Erik was soon leaning on the door jamb, glaring
at him.</p>
<p>“What. Are. You doing, you dumb dog?” Rush spun around with his
trademark toothy smile. “We have water, brother.” “We…what?” “Water,
looks clean.” Erik rubbed his naked forearm and looked to his Pip-Boy
that Rush borrowed. “That’s good, but how’re we getting clean water way
out here? I don’t remember any purifiers or anything.” Rush took pause,
then remembered the large machinery on the first floor. “Downstairs?
Past the generator?”</p>
<p>Erik shrugged, “Maybe. You check for radiation?” Rush failed to
reply, and dunked the Pip-Boy in the sink full of water and stared at
it. Erik’s level of aggravation jumped as a vein in his forehead slowly
began to throb. “That’s…not how you do it. Didn’t anyone teach you
anything underground?” Erik asked sharply. Rush didn’t appreciate Erik’s
snippy tone.</p>
<p>Rush pulled his soaked forearm and Erik’s attached Pip-Boy from the
basin and gave it a good shake, sending droplet of water across the
walls, mirrors, ceiling, himself, and Erik. Rush began to apologize, but
the overflowing sinks interrupted him. He quickly spun the taps on all
three sinks in succession, spun the knobs in the shower stalls, then
turned back to Erik. “Apologies, brother,” Rush grumbled with a swishing
tail, “Got excited.”</p>
<p>Erik sighed as he trotted through the spreading puddle of cooling
water on the tile floor. “Here,” Erik said, pointing at the dial of the
left side of his Pip-Boy, “is th’ radiation level. You’ll start feelin’
rad poisonin’ ’round a hundred-fifty. Five hundred, you start
hemorrhaging. Most folks suffer severe diarrhea, and vomiting, then die
closer to a thousand. Or turn into ghouls—but that’s pretty rare, and
you’d need a warhead-sized dose all at once for that. Then you’d need to
survive it.” Erik paused and swallowed to parch his scratchy throat,
“most wasteland docs can take care of poisonin’ below four or five
hundred; great ones can save you from seven or eight. After that, you’re
permanently screwed.”</p>
<p>The thought of massive hemorrhaging made Rush shiver. “How irradiated
is it up here?” Rush whispered in awe. Erik swallowed again before
replying, “Most places are fine. Radioactive dumps are deadly.
Occasionally you’ll cross a Glowin’ One or a swamp that’s ate up with
it. They’re the worst though.” Erik grabbed Rush’s forearm, inspected
his Pip-Boy, then took a long drink of the water from the overfull sink
to parch his thirst. “Water’s good. Need to fill up the canteens in the
mornin’.”</p>
<p>Rush nodded and asked, “are you feeling better, brother?” Erik cupped
some water in his hands and splashed his hot face. He replied to Rush’s
reflection in the mirror and shook his head, “Think I’m comin’ down with
somethin’. Feel worse. Got a fever that’s makin’ me angry all the time.
Don’t like it.” Rush was pretty concerned with the reflection of his
brother that replied to him. “Brother?” he questioned hesitantly, “You
have more…than a fever.”</p>
<p>“That’s…new,” Erik mumbled as he squinted then pried on his eyelids
to inspect their captives. Aside from the shift in color from gray to
muddy brown-yellow resembling Rush’s amber, and being very dry and
bloodshot, he didn’t see any reason for alarm. He blinked repeatedly,
wondering if the fever was making him hallucinate. Erik stared at
himself for another minute longer before deciding that this was a
fever-induced dream. He waved to Rush and mumbled, “’night,” before
splashing through the water, stumbling back into his bunk, and passing
out into a feverish dream.</p>
<p>Rush watched him leave then inspected himself in the same dirty and
cracked mirror that Erik had a moment ago. He blinked, yawned, inspected
his numerous sharp white teeth before washing his face. Rush smiled
sadly to himself; if his past was any indication, Erik would be in for
quite a bumpy ride. “He will survive,” Rush thought aloud. He and
Jenkins would be there for him. Rush splashed his face one more time
before deciding to turn in for the night; he’d finish investigating
everything tomorrow.</p>
<p>Rush glanced back at himself momentarily before exiting the bathroom,
proud of the wild fur on the top of his head. He splashed through the
wet floor and into the bunks where each of his brothers in Steel
occupied their own bottom bunks. Jenkins seemed to be quite content in
his dream, but Erik, moments in to dreams, was struggling. Rush watched
him grunt and scrunch his face in anger. He sat by Erik and stroked his
head until he calmed down. He wasn’t kidding though, he was running a
tremendous fever. Sweat was beading up on his forehead.</p>
<p>He stared at the cobwebs in the corners from the bunk above Erik for
hours before drifting off into a fitful sleep of his own. <a
href="">Next Chapter →</a></p>
</body>
</html>
