<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-30" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231230</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-22-something-stuck-in-the-tubes">Chapter 22: Something
Stuck In the Tubes</h1>
<p>Rush tossed and turned his way off of the top bunk and into a
throbbing headache. His head bounced, landing on the cold metal floor.
He awoke with a whimper and whined in pain, rolling over to hold his
head. Erik was immediately ripped from his fever-induced nightmare,
angrily shouting “What th’ hell!?” That alerted Jenkins, still lightly
drunk from the night before. “Ugh, what? What! What’s goin’ on?” They
both stared down at Rush.</p>
<p>Erik sneered, “Get up, you fuckin’ baby.” Rush looked up in genuine
pain, then back to his lap, sure he fractured his skull. Jenkins rolled
out of bed to, “c’mere. Let’s see.” Rush’s eyes were squinted shut in
pain. “Look at me.” Rush slowly opened his eyes and stared up to
Jenkins. “Pupils look good. No concussion. Just a nasty headache.” Rush
slowly picked himself up, stumbling into the bathroom. Erik stared at
his elder brother with contempt for shocking him awake.</p>
<p>Jenkins frowned, following him in. “Hey. Are you seeing double or
anything?” Rush turned on a sink to splash water on his face, “No. Just
hurts. Will recover, thank you.” Jenkins nodded and milled around
awkwardly as he watched Rush bend over again to wash his face more
thoroughly. Rush swished his tail back and forth to let him know he knew
what Jenkins was doing. Looking back through the mirror, he mumbled “a
picture would last longer.” Jenkins blushed fiercely and turned away to
shield his embarrassment. “Oh, lockers! You look through these yet?”</p>
<p>He grumbled, “Yes. Remember last night?” “Oh. Uh. I dunno. Bits?”
Rush shook his hands free of water before he joined Jenkins in
investigating the lockers, “You groped me.” Jenkins blushed a second
time and choked on his apology, “I’m sorry Rush. It won’t…uh, happen
again.” Rush smiled, and patting him on the shoulder, “you meant no
harm. The gesture was appreciated.”</p>
<p>Jenkins thought <em>his</em> head was going to explode, “Uh, you’re,
uh welcome, I guess” Jenkins stuttered. He quickly busied himself by
digging through the box of ammo that Rush found earlier. Rush sighed
internally, frustrated he made things awkward between them again. “Going
to check on Erik,” was the last thing Jenkins heard Rush grumble before
walking out. Jenkins exhaled the breath he held, staring through the
tiny windows near the top of the wall.</p>
<p>“Hungry?” Rush asked Erik, sitting next to him on the borrowed bunk.
Erik replied with silence and a searing glare. He knew Erik was hungry,
he could hear his stomach grumbling in sync with his own. After
relocating their bags in the main room, Rush produced a handful of dried
venison and flasks of water and returned to prod his brother in the
cheek with the delicious, smoked protein.</p>
<p>Erik swatted away Rush’s offering, yelling something rude and
offensive. Rush ignored him, calling out “Jenkins? Breakfast!” He
appeared moments later with a handful of cardboard boxes and rumpled
clothing, quite pleased. “Found you some new lock picks an’ some ten mil
hollow points, Erik.” Rush shrugged at Erik’s continued contempt and
reached out in Jenkins’ direction with a piece of meat. Jenkins, his
hands full, retrieved the treat from Rush’s hand with his teeth.</p>
<p>They gnawed on their meat, staring at Erik until he rolled over to
stare a hole into the cinder block wall. Jenkins ferried their loot into
the mainframe room, followed by Rush. “Moodier than normal. Is there
anything we can do?” Jenkins mumbled to Rush, rearranging the ammo on
the desk. “You tell me,” Rush shrugged, “you know him better.”
“<em>You’re</em> his brother.” Rush shook his head, “Knew him two years,
missed him for twenty-six more.” Jenkins looked confused, “How old
<em>are</em> you? Twenty-eight?” “Twenty seven. Twenty-eight on July
twenty-fourth.” “Huh. I thought you were older. Got that wise old man,
<em>all-knowing</em> sorta feel to you.”</p>
<p>“Thank…you?” They sat in silence until Erik began yelling. Rush
sighed deeply, looking to Jenkins for confidence. The medic’s alarm was
upsetting. “He’s never acted like this, Rush. He’s been angry but…not
like <em>this</em>.” Rush stood up, steeled himself with a deep breath,
then strode back to the barracks. Jenkins chose to wait and watch.</p>
<p>He was quite glad he did. As Rush crossed the threshold, Erik
screamed and cursed at him. A minute later, he launched from the bed at
Rush. “Fuck!” Jenkins leaped from the desk, skidding into the barracks
as Erik attempted to cave in Rush’s cranium with a discarded pipe
wrench. “STOP IT!” Jenkins bellowed. It was enough to make him hesitate,
allowing Rush to intercept the third swing and rip the weapon from his
grip. While he was bewildered, Rush bear hugged him onto the soft
mattress. “Enough, brother. Must control yourself,” Rush said softly,
“Calm yourself. Breathe deep.”</p>
<p>Erik panted, struggled and shouted obscenities at Rush. The
wolf-man’s sore ribs from the two landed blows didn’t help, as he
continued to grip the man below him. Erik’s fear and confusion filled
the surrounding air. “You must calm down, brother, please,” Rush pleaded
as Erik worked up a sweat struggling against him. Rush kept him bundled
until the veil of fear and confusion dissipated.</p>
<p>Jenkins looked on helplessly, “Uh, Erik? How are you? Doin’ okay?”
Rush growled in his stead, “Better, yes.” Rush kept him pinned to keep
him from harming either one of them any further. “Brother,” Rush said as
gently as he could through the pain and effort, “we will protect you,
but you must learn to control this anger. Use it to strengthen yourself.
It cannot control you.” Erik renewed his struggle as Rush pierced his
mind.</p>
<p>Erik’s tiny patch of consciousness cut a path through the red haze
that surrounded Rush in his mind. It sounded like the voice of the white
light he heard the day before, “Rush? Rush! I’m scared. I don’t know
where I am. Where is everyone?” Rush thought back to the child-like
voice, “you are with your friends and family. We will go home soon, but
you must be strong for us first.”</p>
<p>The tiny voice quivered, “I’ll…I’ll try big brother. I’ll try to be
strong.” Rush renewed his attempts to calm Erik, “breathe,” he mumbled
aloud, “you are safe.” Erik finally came around from his spell. His
breathing slowly returned to normal, the irrational fear he felt was
ebbing. It took a few minutes, but Erik was back to his old self for
now. He quickly complained at Rush’s being on top of him. “Get offa me,”
he grumbled with agitation.</p>
<p>Rush groaned as he rolled off of Erik and onto the floor. “Do you
feel better?” Erik slowly sat up, swinging his legs off of the bed and
avoiding the metal support with his head. He shuddered and hugged
himself. “I. I’m, uh. Not sure, exactly. Better, I think. What’s
happening?” Rush patted Erik on the thigh, “struggle.” “I was so angry
all of th’ sudden.” Rush ruffled his hair and replied mentally, “You
were frightened. You did what frightened animals do, you fought. It’s
natural to want to fight to survive. That is what you are doing.” Rush
repeated an abbreviated version aloud for Jenkins’ sake, “fighting to
survive.”</p>
<p>Jenkins meekly took a seat opposite of Erik. Jenkins wasn’t sure what
to do, but the silence made him feel awkward. “Hey, Erik?” Erik turned
to his left to acknowledge him, “hmm?” “Remember how bad off I was after
the…bath house incident?” Erik nodded slowly, “We were a wreck.” “I
think you’re goin’ through something like that?” Erik furrowed his
eyebrows, “I wasn’t getting beat by a gang of grown-ass men.” “No. I
think it’s like a defining point, you know? Somethin’ to make or break
you.” Erik continued to stare blankly at Jenkins, hoping he would soon
make sense.</p>
<p>“You jus’ gotta suffer through it and make it out on the other side
okay. Like you, an’ Chase, an’ Franklin were there for me, me and
Rush’re here for you.” Erik nodded. Jenkins added with a wide smile,
“‘cause I’m about done puttin’ up with your bullshit. We got work to do,
an’ I can’t have you tryin’ to kill folks just ‘cause they looked at you
funny or offered you breakfast.” Rush smirked at Jenkins’ attempt at
humor and decided to prod Erik off of the bed and into some
breakfast.”Must eat, brother. Traveling soon.”</p>
<p>Erik took a deep breath and shivered again. “Does it happen to you
Rush? Do you ever forget and hurt people?” Rush replied without
hesitation, “Not for over a decade. Until that man ambushed you; don’t
remember anything until waking up in the Brotherhood’s care. Had the
taste of blood in my mouth. It was not mine.” Erik’s eyes widened a bit,
“Rush. You ripped that man’s throat out without a second thought. That
was scary as hell,” he said, trailing off. Rush looked down with mixed
feelings, “Lost control when you were in danger. Instinctual.”</p>
<p>Erik smiled to ease Rush’s worry before standing up, strangely
refreshed from their pep talk that was riddled with death and trauma.
“Okay, uh, do we have enough food and water for three or four days? What
do we have for protection? How’s our ammo stock?” Rush and Jenkins took
turns answering, “yes,” “your pistol, two plasma rifles, two Bowie
knives, and these,” Rush said, imitating spirit fingers to show off his
sharp claws. “A fair stockpile of rifle ammo an’ I found a bunch of ten
mil hollow points for you,” Jenkins added.</p>
<p>“You know? It’s nice here, in a run-down shit-hole kinda way” Erik
mumbled as he looked around. Rush nodded in agreement, “sturdy, clean
water, communications.” Erik looked surprised, “Communications?” Rush
nodded, “terminal shows we have network access to Station Magnolia.
Satellites, too. Perhaps radio.” “Lemme see,” Erik said giddy as he left
them alone to investigate.</p>
<p>Jenkins sighed, “Well, at lest he can still do happy, too.” Rush
clapped Jenkins on the shoulder before he strode out after Erik. “Crazy
kid’s got a grown-ass dog followin’ him like a lost puppy,” Jenkins
thought aloud,“The hell’s that make me?”</p>
<p>Rush and Erik were crowded around the main terminal when Jenkins
joined them. “Located diagnostics,” Rush grumbled from behind the
terminal. Erik nodded, clacking on the keyboard, “See if you can get a
better lock. The phase is a bit out. I’m gonna go digging through the
mainframes.”</p>
<p>Jenkins scoffed. “Anything <em>I</em> can do?” Erik shrugged, passing
him. Rush was more helpful, “can you operate a radio?” Jenkins wandered
over and nodded, “yeah. We all switch off doin’ radio duty.” Jenkins
paused and glanced at Erik in the previous room, “well. <em>Most</em> of
us.” Rush nodded and went back to tweaking diagnostics. A rack of
ancient radio equipment and another terminal came to life as Rush walked
around. Jenkins involuntarily gasped.</p>
<p>“I’m calling in our position,” Jenkins yelled. Erik nodded to the
terminal in front of him. “Keep it short, we don’t know if anyone’s
listenin’ in.” “Uh, yeah,” Jenkins said mostly to himself before sitting
between Rush and the glowing rack of communications equipment. He
twiddled various knobs and dials to get a good signal on their radio
band; he assumed the extra interference was due to the tall pine trees
surrounding them. Jenkins looked around for the call-sign for the
station; he found it on a brass plaque after knocking over a stack of
books and clipboards. “SM02, huh?” He dawned the ancient headset and
spoke deliberately, “Bravo Oscar Sierra Delta, this is Sierra Mike Zero
Two, do you copy?”</p>
<p>Erik and Rush halted their efforts at their terminals to watch
Jenkins with anticipation. He called again, “Delta, this is Sierra Mike
Zero Two, Sierra Papa Jenkins. Do you copy?” For a few tantalizing
moments, Jenkins thought he got a heavily distorted response. He tried
the same line again. He got a response, but not one he was expecting:
the radio remained silent, but the terminal near Rush beeped. It had
received a fresh message.</p>
<p>It was more than a message, it was a command. After beeping twice
more, the terminal ordered the facility fully into life. The other
long-dead control stations roared to life, their dials and diodes
sweeping back-and-forth as they warmed up their tubes and circuitry. All
three of them looked around, excited and nervous. This clearly proved
Rush’s theory: someone knew they were there. After the terminal quieted
down, Rush turned back to see the previous weather information was
replaced with a new message.</p>
<div class="terminal_output">
<p>Message 12: R1452345pH<br />
To: 0x552552480a<br />
From: &gt;UNAVAILABLE&lt;@&gt;UNAVAILABLE&lt;<br />
-——————————–<br />
Rush, Erik,<br />
Smart boys. You and your friend have much work to do.<br />
Call your crew. They will be excited to see their new post.<br />
</p>
<p>I willingly gift it to them. In exchange, I ask that you find me. I
cannot care<br />
for my children locked up here. I have much work to do, many questions
to<br />
answer, and information to give to share.<br />
</p>
<p>Please, I want to return home.<br />
—Dr. Hawthorne</p>
</div>
<p>The message alarmed and frightened Rush so much, he jumped up,
sending his chair flying behind them. He paled, staring at the terminal.
“Rush, what’s the matter?!” Jenkins exclaimed. Erik left his chair just
as dramatically to read message. . His reaction was nearly identical to
Rush’s Again, Jenkins was left out in the dark. “Guys, c’mon,” Jenkins
said, frightened, “th’ hell’s goin’ on?”</p>
<p>The terminal flashed, shut itself down, taking half of the facility
with it. Rush took a deep breath and reactivated the terminal. It beeped
as the screen flashed and read:</p>
<div class="terminal_output">
<p><strong>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES</strong><br />
— WXOBS Terminal 3 —<br />
</p>
<p>ERROR <strong>0xFFFFF710</strong><br />
Processor Corru;xsfkleg,,g364\735}3__.”<br />
-—————————<br />
&lt;_</p>
</div>
<p>Jenkins shuddered. Rush stared at the terminal with irritation. Erik
opted to shout and strike it in a burst of anger. “COME BACK!” Rush
restrained Erik as he feverishly swung at the glass screen repeatedly,
following it down from the console to the ground, drawing blood from his
battered knuckles. Erik complained loudly and struggled before giving
up. He stared at the terminal, pleading with it, “why would you take
that away from us? Why?” Rush guided Erik into his nearby chair,
instructed him to breathe, and returned the terminal to the console,
wiping Erik’s blood from the screen.</p>
<p>Jenkins slowly turned his back to Rush to look at Erik. He was dazed.
Jenkins, having no other ideas, turned back to the radio stack.
Thankfully, it survived the power fluctuations. He tried hailing again,
“Delta, this is Sierra Mike Zero Two, Sierra Papa Jenkins hailing. Do
you copy?” A fuzzy, distorted voice came through, “Sierra Mike Oh Two,
this is Delta, we read you Jenkins. Heavy interference, please switch to
emergency band one seven. Repeat: emergency one seven. Will await your
copy.”</p>
<p>Jenkins sighed with relief, he recognized the woman’s voice coming
through: it was their head scientist, Ida. “We got through!” He tweaked
a few knobs and was rewarded with a much clearer signal.</p>
<p>“Sierra Delta, this is Sierra Mike Zero Two, Sierra Mike Zero Two. Do
you copy?” “Zero Two, Delta here. Roger Zero Two, we hear you. How’s
Erik?” Jenkins smiled to himself as he replied, “Zero Two doing well,
Delta. Doing well. How’s the farm, over?” He patiently waited for her
encoded response. “Zero Two. Zero Two? Brahmin are out to pasture, grass
is green. Found some deathclaws, but they laid eggs. Mother goose and
her golden eggs are home, no feathers ruffled. Mother goose said that we
have a new waddler?” Jenkins replied, “Copy that, Delta. New waddler.
Mother’s golden egg’s gettin’ scrambled, expected to recover.”</p>
<p>“Copy that Zero Two. Keep the flock safe. Anything else?” the woman
asked. “Roger Delta, got another message. Found a new nest, will report
upon return. Recommend taking it to vacation. Tell mother that we got
flyers.” The woman on the other end of the line suddenly had a hint of
excitement in her response. “Roger, Zero Two. Flyers confirmed! We await
your return. Copy?” “Copy Delta, vacation ends in four. Over and out,
Delta.” “Roger Zero Two. Stay safe, boys. Delta over and out.” After her
last statement, the line faded back to a gentle hiss.</p>
<p>Jenkins smiled as he took the headset off and smoothed his hair down.
“Good news. Ida picked up.” A calmer Erik looked up with a hint of a
smile. “How’s she?” “She said that Elder, Franklin, and Henrietta made
it home safe. The folks back home had some trouble with a few raiders,
but ran ‘em off. Elder Redding told ’em that we’re brining’ home a new
recruit.” Erik nodded and asked, “anything else?” Jenkins shook his
head, “No.” Erik slumped and turned to face the terminal he was sitting
near. “No,” he mumbled before absentmindedly poking at the keyboard in
front of him.</p>
<p>Jenkins looked to Rush who shrugged. “Who is Ida,” he asked. “She’s
the head o’ the scribes,” Jenkins replied. “Smart lady. She’s been the
head scribe for as long as I can remember.” Erik nodded to the screen in
agreement with Jenkins, “she an’ Willis are nearly inseparable. If I
didn’t know what I do ’bout Willis, I’d bet they’d get married.” Rush
thought that was an odd statement, but found himself distracted by
Erik’s rhythmic tapping on the keyboard.</p>
<p>“Brother what is wrong?” Rush inquired. Erik stared at the unpowered
terminal and shrugged in response. Rush shook his head, and spun Erik
around in his swivel chair. “Enough. Let us go for a walk.” Erik stood
up and agreed to do as he was asked. “Fresh air would be good.” Jenkins
cleared his throat and said, “I’ll hold down the fort. Y’all don’t be
gone for too long.” Rush nodded and grumbled, “thirty minutes. We will
return.” Jenkins waved them off as he walked back into the mainframe
room on his way to the barracks.</p>
<p>Rush placed a hand on Erik’s shoulder and guided him down the stairs
into the large mechanical room. Erik allowed himself to be steered, he
was on autopilot. Rush sensed his absentmindedness and took advantage of
it. He silently guided Erik through the two room, through the
root-entangled doors, and into the tree-filtered sunlight. Rush took a
deep breath of the humid air: it was sweet with the smells of pine trees
and moist foliage. “Breathe brother, it smells nice.” Erik made no
effort to breathe harder than necessary.</p>
<p>Rush slowly took another deep breath and held it as long as he could,
savoring the fresh scents, “Are there fruit trees here?” Erik stared
blankly at the pine forest in front of them, shrugging. “I wonder what
fruit tastes like,” Rush thought aloud, trying to distract Erik. “Is
fruit native here?” Erik nodded slowly before replying, “uh, yeah.
Apples, pears, mutfruit, an’ the like. Tomatoes too.” Rush took a few
steps away from toward the small creek than dribbled by. Rush stared at
the slow-flowing water before thinking of another topic to get Erik
distracted. “Brother?” He asked. “Hm? What, Rush?” “Who did we sneak
away from at the lake?”</p>
<p>Erik shrugged in response. “Dunno. Didn’t wanna find out, bein’ so
far away from home and support.” Rush nodded as he kept his gaze on the
creek. “Could they be the same ones that Jenkins mentioned?” Erik
shrugged again shifting his gaze from the trees to the creek. He took a
deep breath, paused, and screamed as he punched an innocent pine tree.
He repeated this action a handful of times before Rush moved to restrain
him. He stopped just as Rush got close.</p>
<p>Erik looked at his bloodied knuckles, now littered with bits of bark.
His attention shifted to the now-dented tree. “Am I getting stronger?
Maybe this is all part of growing up as one of <em>them</em>,” he
thought to himself. Rush gently took Erik’s bloodied hands to pick out
shards of wood. “Feel better?” He asked. Erik nodded silently. “As long
as you only strike trees.” That made Erik chuckle and feel guilty
simultaneously. He quickly pulled his hands back and licked a bloodied
knuckle.</p>
<p>That caught Rush’s attention, “That is unsanitary! You have not
brushed your teeth in two days.” Erik licked another one before
responding, “I thought dogs had the cleanest mouths?” Rush frowned, “you
are not a dog.” Erik shrugged, “half one, right?” Rush shrugged again,
“No more or less than me.” Erik winced as he licked a third, raw,
knuckle. “Sorry, just got angry. No particular reason, just on edge. I
didn’t like seeing those people. They brought back some bad memories. I
don’t think they’re mine though.”</p>
<p>Rush thought to Erik, “do you remember seeing them before we saw them
at the lake?” Erik shook his head and replied aloud, “I don’t think so,
doesn’t feel like me seein’ ‘em, anyway. They’re crystal clear in my
head, like I’m lookin’ through binoculars.” He paused to look up at
Rush, “I think it’s something dad wanted me to remember.” Rush
immediately looked up from the creek with surprise. “Elder, or your
father?” “Dad, dad,” Erik mumbled. “That is <em>very</em> good,” Rush
said as he smiled widely. “Remembering means you healing.”</p>
<p>Erik shrugged, “Still angry.” Rush nodded, “will fade. Tell me what
you remember.” Erik heaved a sigh and began to explain. “I think…they’re
spun off from the Enclave or some old tribe. Or maybe they’re some tribe
hired by the Enclave? I dunno. I know they’re a lot more ruthless than
the normal trash we deal with. I think our dads found them when they
were out hunting. Watched them slaughter a town full of folks from the
wood line. Looked like Red Creek. Killed almost everyone. I remember
hearing the screams of women and wailing children. There were men
<em>enjoying</em> the pain they were causing. I can smell the tearing
and burning of flesh, Rush. I keep hearing the screams, I can smell the
fire. I don’t like it. I want it out.”</p>
<p>Rush involuntarily shivered at Erik’s story coupled with the drop in
atmospheric pressure. “Did your dad ever tell you anything ’bout ’em?”
Erik inquired. Rush shook his head, “No.” As they chatted, dark gray
clouds that matched Erik’s mood rolled in overhead. Erik looked up
through the trees, “that’s rain.” Rush inhaled deeply, “smelled it
coming.” Erik gasped to himself, “it was.” He said in shock. “It was
Rush, it was. They’re the one’s that razed Red Creek!” Before Rush could
ask how he knew, Erik tackled him to the muddy bank of the creek.</p>
<p>“What, brother?!” Rush cried as Erik roughly grabbed his ears. Rush
whined and whimpered, forcibly drug into Erik’s waking nightmare. They
were both dropped into what looked like a battle zone ravaged by napalm.
Thick, black smoke rolled upward from the skeletons of buildings. Bodies
were strewn about the village. Men speaking a strange language cackled
with delight as a woman screamed. Rush’s senses were assaulted. The
scent of burning flesh and fear made his eyes water and stomach turn. He
blinked away stray tears as he tried to focus: why did Erik drag him
here?</p>
<p>Rush looked at his surroundings: he was near a clearing, surrounded
by pine trees, underbrush, and two fully grown furred men. They were
indeed his father and uncle. They watched in the same horror that Rush
felt from Erik. Fresh gunshots caught his attention. They were about
thirty yards from a house that was smoldering. A woman wept silently as
she carried a bloodied, dead child in one arm and a loaded double-barrel
shotgun in the other.</p>
<p>She laid the child down on the porch next to two others and a grown
man before checking her shotgun. She was in her early to mid-twenties.
Her wavy black hair was previously tied into a bun, but was now falling
out to obscure parts of her face. She screamed a war cry as she sprinted
after a tribal beast, painted green and white, her tattered pink dress
fluttered behind her. She surprised him as he tried to force himself on
another female. His efforts were ended with a blast to the back of his
skull. Bits of bone and brain matter dissolved into mist. The prone
woman cried feverishly and wept as the older, brave woman helped her up
and wiped some of the gore from her face.</p>
<p>“Get outta town! Grab anyone you can, and go!” She shouted. The young
woman, sobbing fiercely, fought to get her pants back on, nodded and ran
off to find other survivors. The older woman cocked her gun, ejected the
spent cartridges, and reloaded. She spun around to leave the hovel, but
was halted at the cry of a lone child. It was wailing from the back room
of the home she just saved the girl from. She readied her gun and slowly
walked in to investigate. Rush couldn’t see what happened, but she
reappeared momentarily with a baby cradled in an arm.</p>
<p>She walked slowly, cooing the child, trying to console it. The babe
was wailing loudly, obviously frightened by the chaos of fires,
gunshots, and screaming. The woman took a wide, sweeping look around.
None of the homes were viable, even her own had burned and was now
exposing its burnt bones to the sky. On the far side of town, she caught
a glimpse of hope: a Highwayman. The woman grew smaller in his gaze as
she sprinted toward the car on the far side of town. He thought the car
looked <em>awfully</em> familiar.</p>
<p>Their current scene faded away and was replaced with a blur of pine
trees. Their fathers were in pursuit of the remnants of the tribal clan
that attacked town. Rush drug a limp Erik with him through thick
underbrush and slashing brambles. They were close, Rush could taste the
sweat and narcotics of the tribesmen on the air. Rush licked his chops.
He heard his father’s unique howl, it was joined with one a perfect
fourth below it: his uncle’s. They broke through into a clearing,
sending the tribesmen scuttling in fear. An unlucky few were quickly
ended by their fathers’ claws and teeth: retaliation for their
unprovoked attack on the innocents.</p>
<p>Unfortunately, they were unable to get them all. They dispatched a
handful in a few quick moments, but were unable to track down the
others. The tribesmen’s green body paint had contained the narcotic that
Rush smelled. It was affecting their senses: making them ill and
imbalanced. They collapsed near one another, panting as the adrenaline
slowly ebbed from their systems. Rush heard his father think to his
uncle, “Why attack the town?” Erik’s father, Aaron, shook his head in
response, “don’t know. We’ve monitored that town for months, they’ve
never shown aggression toward others.” Rush’s father nodded in agreement
as he struggled to sit up against the strong currents rushing around in
his head.</p>
<p>He offered Erik’s dad a hand up. They sat side-by-side, planning
their next steps. Rush’s father wasn’t paying attention, but Erik’s was.
He looked up at the human spying on them through the trees. He tapped
his brother on his shoulder and nodded toward the human. They both
stared at the human, who, in turn, stared back at them. It slowly
stepped out into the clearing. Its pink dress was tattered and
smoke-stained. The child in her arms slept soundly. She looked up at the
pair of furred men. She smiled and said, “I <em>knew</em> you two were
good. Thank you.” They glanced at one another before looking back to her
for explanation. She smiled as she rocked the child in her arms. “I’ve
seen you two in the woods. At night. Watching us,” She gently pat the
child’s head, “Protecting us.”</p>
<p>Again, the brothers exchanged glances, unsure of what to do. They’d
been discovered, and apparently weren’t that good at hiding in the first
place. They continued their silent stare at the brave woman from their
seated position in the grass. She mumbled, “We’re taking refuge North,
if you decide to go looking for us. A town called ‘the Burg.’” She
stopped and shook her head, “look at you two. You probably don’t
understand a word I said…” She carefully reached around behind her back
and produced a handful of dried meat from her pack. She tossed it in
front of them before turning her back and leaving with gentle, “Thank
you, gentle giants.”</p>
<p>Erik’s father waited for the woman to retreat before investigating
the snacks. He picked it up and gave it a good sniff. A tentative lick
told him exactly what he’d hoped for: the meat was perfectly safe. He
gobbled up his piece and offered the other to his brother. Rush’s father
gladly accepted, but continued staring in the direction the woman came
from. “Do you think we should worry about her,” he questioned Erik’s
father. He shook his head in response, “No one would believe her anyway.
Grown wolf men? They’d blame it on shock or something.”</p>
<p>The memory that Rush and Erik shared faded away just as their fathers
were helping one another up. Erik and Rush were soon doing the same.
Erik was woozy from the strain of the sudden charge of emotions. He felt
outside his own body, watching himself help Rush to his feet. They were
both caked in mud. Erik felt terrible, his head was pounding again. Rush
smiled and chuckled as he gave Erik a huge bear hug. “You are improving,
brother,” he thought to him happily.</p>
<p>Erik stood motionless as he watched Rush happily embrace him. Erik
remained beside himself until he realized he was soaking wet in the
middle of the creek. Rush splashed in behind him, anxious to get the mud
out of his coat. Erik sat in the refreshing and slightly radioactive
water, motionless. Rush was busy scrubbing himself when he noticed
Erik’s lack of movement. “Brother?” Erik failed to answer. Rush stood up
from the shin-deep creek and roughly shook Erik by the shoulders.
“Brother!”</p>
<p>Rush sighed and shook his head, “must be shock,” he thought to
himself. As he guided Erik out of the creek and back toward the
observation facility, the clouds concentrated overhead, pelting them
with rain. Rush sped up their return through the dense forest. They
arrived to the exterior doors in time to beat the worst of the rain.</p>
<p>Rush took stock of his younger brother with worry and guided him
through the facility into the bathroom. Jenkins was loudly singing to
himself in one of the three military-style shower stalls. Rush cleared
his throat in the middle of Jenkins’ chorus of <em>Walkin’ After
Midnight</em>. He spun around at the unexpected visitors, trying to make
himself decent. “Rush! Uh, hey? Why’re y’all all muddy?” Rush shrugged,
“fell in the creek.” Jenkins nodded embarrassed; he had nowhere to hide
his wet and naked frame other than the tile wall of the open shower
stall and his washcloth.</p>
<p>Jenkins glanced at Erik, who was clearly somewhere else in his mind,
“what’s wrong with him?” Rush shook his head and mumbled, “growing
pains.” Jenkins frowned, “So, uh. I’ll just finish up here an’ get out
of your way.” Rush nodded his thanks, guided Erik back into the
barracks, and sat him down into the wooden chair near the desk.
“Brother, you must return,” Rush pleaded. Erik stared at nothing in
particular; he was busy sorting out the details in his mind. Why was
that lady so familiar, and whose baby was that?</p>
<p>Erik sat silent for the ten minutes it took Jenkins to finish his
shower. After turning off the water and emerging in a towel, Erik’s
attention snapped back. “The baby was Jenkins, so the lady must be
Marie,” He shouted aloud. Jenkins with a furrowed brow. “What about
mom?” He asked defensively. Erik couldn’t answer…he didn’t have the
heart. Erik suddenly realized that Jenkins was adopted.</p>
<p>Before Jenkins could ask again, Erik laughed, “Nothing, Jenkins,” he
chuckled with an odd, screwed up smile. “Nothing, really. Rush and I
were busy rough housing and fell in the creek. You know how muddy the
banks get this time of year. Especially since it’s rainin’ again.”
Jenkins nodded slowly, “yeah…Anyway, I found some soap in th’ back.
Y’all need it.”</p>
<p>Jenkins walked past Erik into the warm mainframe room, clothes in
hand. Rush looked up from behind the terminal on the desk. “Better?” He
asked. Jenkins nodded before he turned to dawn his fairly clean
clothing. “Shower’s always th’ ticket.” Rush nodded in agreement as he
stared the worn keys on the keyboard in thought. Jenkins threw his towel
across one of the mainframes to dry and reengaged Rush. “So, were y’all
really roughhousing,” he whispered, “or did he have another fit?” Rush
shook his head in response, sending bits of dirt and mud falling. “He
remembered those people we saw days ago. Not good.”</p>
<p>Jenkins was readying another question when Erik arrived. He clapped
Jenkins on the shoulder from while glaring at Rush, warning him
mentally, “don’t give him any details about what we saw.” “That is
irresponsible, brother,” he argued back. “Glad y’all are…okay. Now, go
get cleaned up, and we can work on a plan for tomorrow. We still gotta
get t’ town. I’ll get us a bite while y’all are busy.” Rush followed
Erik into the barracks and stared at him, silently demanding an
explanation.</p>
<p>Erik thought to him flatly, “That was Red Creek. Our dads met his
mamma. I think…he’s adopted an’ don’t know it.” Rush shrugged as he dug
through the footlocker near the foot of their bunk bed. “So what? Needs
to know what those people are capable of.” Rush passed him into the
bathroom as was disrobed. “Hot water, please?” Rush asked the plumbing
nicely while spinning the taps. He was rewarded with body-temperature
water.</p>
<p>Erik stood in front of the footlocker, boots and shirt in hand,
motionless and deep in thought. Rush growled a tune to himself as he
worked the mud out of his tangled fur. Fifteen minutes later, he shook
himself dry and found Erik in the same position.</p>
<p>He shook off a second time before walking behind Erik and grabbing
his shoulders to shake him. “Brother!” He growled in his ear. Erik
jumped and smacked Rush in the maw with his boots as he spun to face
him. “Huh? What!?” Rush rubbed his jaw and grumbled, “go shower.” Erik
shrugged. “Stood here for fifteen minutes.” Erik scoffed and threw his
boots and shirt at the footlocker. “Damn it,” he growled, walking into
the bathroom.</p>
<p>Rush returned to the mainframe room, finding Jenkins in the chair
behind the desk. He nodded to him, and was greeted with a nod of his
own, glancing to the hotplate bubbling away. “Lunch.” “Thank you. What
is it?” “Gonna be venison stew. Needs some time, so I plunked down here
to figure out what <em>this</em> is,” he gestured to the terminal.</p>
<p>Rush read the text over Jenkins’ shoulder. He was currently trying to
decipher a METAR report from the station. Rush leaned on the back of
Jenkins’ chair as he pointed out the various bits of information from
memory, “‘SM02’ is this station. ‘1915Z’ is the time. One fifteen here.
‘+TSVC’ means severe thunderstorms in the vicinity.” Jenkins verified
each fragment in the large red binder to his left. Rush continued to
translate: “This is temperature. Eighty-two degrees, winds at one
hundred thirty degrees: ten knots. Gusts up to twelve.”</p>
<p>Jenkins asked, “How fast is a knot? And how’d you know all that?”
Rush shrugged, “our home was a weather station before the war. Read a
lot growing up.” “Huh. Well, that’ll help with planning,” he mumbled.
“What <em>is</em> our plan, Jenkins?” Rush asked. Jenkins looked up and
scratched his head. “Well, we need to get to town, first off. I wanna
find something out ‘bout those folks back in Red Creek. We need to get
back to Delta: get your trainin’ started, an’ me an’ Erik’s gotta get
debriefed for our next mission. But before that, I wanna get Erik
checked out. He’s been worryin’ me.”</p>
<p>“He’s normally pretty cheery, happy to help folks, deadly serious
when necessary. I don’t think I’ve ever seen him half as pissed since we
left y’all’s place.” Rush nodded, “Will improve. Must learn to manage
it.” They both fell silent as Erik appeared in the doorway, his hair
sopping wet. “What’s goin’ on?” Jenkins shrugged and replied, “sortin’
out plans for the rest of our time away from home. Working on lunch.”
Rush nodded in agreement, “planning.” “Well, good. What d’you wanna do?
Go up to town?” Jenkins nodded, “yeah. Hit up Greenbrier and see if
anyone there knows anything ’bout those folks.”</p>
<p>Erik nodded slowly, “okay. Sounds good. We got enough stuff for the
trip?” “Yeah, got enough for lunch, dinner tonight, an’ breakfast. We’ll
barter around for the rest in town, then head up back home.” “Sounds
good.” “Well, okay then,” Rush grumbled in time with his stomach.
“Lunch?” Erik smiled for the first time in the past two days and nodded.
“Yeah, let’s get a bite.” Jenkins fished out some tin bowls and
portioned their small stew out, giving Rush the largest portion.</p>
<p>Erik accepted his portion, anxiously digging in. “We’ll be fine,” he
continued through a mouthful, “we’re not but a days’ walk out.” He
stopped chewing and slowly looked at Rush who was still perched on the
desk, quietly slurping his soup. “You’re gonna be a problem.” Rush
cocked an eyebrow in question. “Uh, well. I don’t think people are gonna
like seein’ a big wolf guy runnin’ around.” Jenkins shrugged, “think we
could pass him off as an overgrown dog?”</p>
<p>Rush glared at the two scheming men, “Unacceptable.” They ignored his
protest, “I dunno. I can talk to ‘em up here, so he can just fake
barkin’ or somethin’” Erik pointed as his skull. Rush didn’t like where
this was going. Erik smiled at Rush, “sorry buddy. You’re gonna have to
play man’s best friend until we can get out of town.” “No,” Rush argued
sternly, “it is demeaning.” They both looked to Rush, then back to one
another with a shrug. “Well, what do you wanna do, Rush?” Erik
asked.</p>
<p>“Walk like a normal man, thank you.” Jenkins thought for a moment, “I
think we have enough to set you like <em>Grognak</em>!.” “Will try it.”
Jenkins nodded as he rose from his chair to begin the necessary
preparations. He located their bags and produced three sets of
jumpsuits: two gray and one red. Erik yelled through the doorway,
“should be some extra belts in mine, an’ don’t forget that deer hide.”
Jenkins yelled, “copy,” before retrieving the items that Erik mentioned.
Jenkins dug through his bag again and located a sewing kit and some
hearty thread.</p>
<p>He came back to the server room and bade that Rush stand tall: he
needed to take measurements. Rush obeyed without question. “You still
have your notebook handy?” Jenkins asked. Rush nodded and pointed to it
on the opposite side of the desk. Jenkins appreciated it momentarily
before searching for a spot to scribble in.</p>
<p>A folded paper fell out as he flipped through the book. He bent down
to open the paper and found a child’s drawing: it had two small,
lopsided stick figures with tails, one blue and one pink. A larger brown
stick figure with a tail was accompanied by a similar gray one.
Underneath were the creatures’ names, crudely drawn in the same blue
crayon. “Ian, Harmony (with a backwards ‘y’), Rush, and MOM. A pencil
stick figure was hastily added to the larger two with the name”Arik”
above the head.</p>
<p>Jenkins smiled to himself and stuffed it back in the notebook. Rush
quickly requested it: he’d missed it earlier when he was jotting down
notes from the terminal. He held the picture in his hands, staring at it
intently. “Those beautiful children,” he thought to himself, “leave me
with more to remember.” He handed the drawing to Erik who smiled
broadly, “I barely met ’em, and I miss ’em like hell, Rush.” Rush nodded
in silent agreement.</p>
<p>While they were busy appreciating the children’s hard work, Jenkins
was busy. He earned a surprised yelp from Rush when he roughly grabbed
his tail for a measurement. “Oh! Sorry!” Rush shook his head, “was
unprepared.” He was from then on: he stood in a perfect ‘T’ pose until
Jenkins completed nearly all of his measurements. He’d saved the most
awkward for last. “Rush,” Jenkins said as he handed him the end of a
string, “I need you to hold this under your, uh, balls.” Rush did as he
asked, but kept moving his hand up and down, trying to find the perfect
placement. This quickly flustered Jenkins who was on his knees in front
of Rush, trying to remain professional.</p>
<p>Erik shook his head, “just put it below everything by about thumb’s
width. That’ll be good.” Rush nodded again, did as he was told, and
silently waited in position. Jenkins quickly scribbled the last
measurement and set off to work. “You’re good,” he told Rush. “Gonna
borrow your knife though,” he mumbled. Rush nodded and watched as
Jenkins began to measure and slice up the first gray jumpsuit on the
wooden desk.</p>
<p>Rush and Erik watched Jenkins work for nearly thirty minutes before
something recognizable stared to form. At the end of an hour, he’d
rigged up something he was confident that Rush would be proud of, or at
least wouldn’t chafe and make him itch. “Arms out,” Jenkins commanded.
Rush obliged. Jenkins took each of Rush’s forearms and began by wrapping
with wide gray bands from the jumpsuit. He went from Rush’s thumb,
around his wrists multiple times, around his thumb again, between his
fingers, and finished each hand with extra wraps on the knuckles and
wrists before going up his forearm, nearly to the elbow. Rush repeatedly
flexed his fingers and was quite pleased.</p>
<p>“Half way done, bud,” Jenkins said as he handed a complicated-looking
mess of belts and leather to Rush. He studied it recognizing a quick
release buckle. He fumbled with it momentarily before undoing it.
“‘round the waist, buckle in the front.” Rush nodded and dawned it using
Jenkins’ instructions. In seconds, Rush had a modern-looking leather
loin cloth complete with tactical belts for mounting a gun holster, or
anything else he needed. Rush shook himself to settle it into place as
Jenkins made a few final adjustments.”There you go! Not too shabby, an’
you should keep cool to boot.” Rush nodded as he smoothed out his
forearm wraps and swished his tail to and fro.</p>
<p>Erik clapped Rush on the shoulder and nodded, “that’ll do. You’re
funny lookin’, but I don’t think anyone’ll be stupid enough to mess with
you. It’ll help keep Jenkins in line too,” Erik said with a chuckle.
Jenkins matched his chuckle with a wry smile, “Let’s the imagination run
wild.” Rush secretly blushed under his fur.</p>
<p>Since the rain subsided, Rush decided to go take his new clothing for
a stroll in the late afternoon sun. Jenkins joined him. Erik opted to
stay indoors and sift through Rush’s things, starting with the notebook
he’d left on the desk.</p>
<p>Erik opened it to the first page, it read:</p>
<div class="handwritten_output_block">
<div class="centered">
<p>Eigenschaft von Rush Hawthorne</p>
</div>
</div>
<p>Strangely, Erik had no trouble reading it. Page one was nearly
completely covered in black ink and graphite. Erik had no idea what he
was looking at, but he did slowly realize a pattern. The tiny, perfect,
square text was a code of some sort, all comprised of the numbers zero
through nine and a, b, c, d, e, and f. “I’ve seen that code on
computers,” Erik thought aloud.</p>
<p>The precise scrawl surrounded some symbols in the middle of the page.
One of them looked suspiciously like the logo that he’d seen on the
Enclave box they found back home. Erik caught himself off guard again,
“since when is that place <em>home</em>,” he muttered to himself. He
leafed through the journal. The majority of its contents were foreign,
but again, like any good scout, he found a pattern. For each of the
photograph-like sketches he found in Rush’s journal, he found an
accompanying dream or quote or something alluding back to Erik. It
seemed that Rush never got over having his brother taken away from
him.</p>
<p>One set of sketches stood out: Rush’s approximation of Erik at the
ages of ten, fifteen, twenty, twenty-five, and thirty. He was
astonishingly close, except that he kept his hair trim and short. Rush
even guessed correctly that his nose was ever-so-slightly crooked to the
left.</p>
<p>As soon as he heard Rush and Jenkins re-enter downstairs, he quickly
shut the book and put it back precisely where it was. He hastily sat in
front of the terminal just before Jenkins appeared. “Muggy outside.”
Rush fidgeted with his new protective gear. The belts in particular were
giving him some trouble as he kept getting his fur caught in the
buckles. He rubbed his sore belly, glanced over to Erik who was avoiding
his gaze. “What is wrong, brother?”</p>
<p>Erik’s shifty glance told Rush everything. “Snooping?” He deduced.
Erik looked shocked and began to protest. Jenkins nodded in agreement
with Rush’s assessment before he had the chance. “Yup, he’s always up to
no good with that look.” “Yeah,” He admitted, “I was readin’ your book
there.” He slid it across the desk Rush shrugged, “nothing secret.
Cannot keep secrets from you, brother.” Rush scratched his head, then
his thigh, then his jaw. “You can read German?” Erik shrugged.</p>
<p>Rush picked up his book, flipped to a random page and began reciting
notes he’d written in German. “<em>Die Versuche sind nicht gut. Ich muss
Alto konsultieren. Die Hybriden sterben als ich erwartet hatte.
Vielleicht wird er mich noch einen Versuch zu machen.</em>” He looked
over the top of his paper, mentally requesting that Erik translate. He
churned for a second, responding, “Experiments aren’t going well. Gotta
talk to Alto. Hybrids are dyin’ quicker than you wanted, hopefully he’ll
let you try again.”</p>
<p>Visibly pleased, Rush smiled, “close enough. Konnen Sie sprechen?”
Erik tried to reply, but only English came out: “Yes. No. Wait, what? I
can hear it in my head.” He quickly became frustrated. Rush roughed up
his slightly damp hair, “very good, brother.” During this exchange,
Jenkins stood calmly by Rush and just accepted that strange things were
going to happen from now on. He lazily looked up to Rush and asked,
“What’s next? Is he gonna grow fur too?” Rush shrugged and genuinely
replied, “Do not know. <em>Would</em> be interesting.”</p>
<p>Ever the scientist, Rush retrieved his pencil from the desk, flipped
to a lightly used page, and chewed on the eraser end in thought. As he
laid each perfectly formed letter into the book, he thought to Erik.
“You are changing quicker than expected. Grandfather estimated that you
wouldn’t start showing signs until months after the serum. He
underestimated how bright you are.” Erik shook his head and replied
aloud to let Jenkins in. “Dunno Rush, I guess I’m just picking stuff up
quicker now?” Rush nodded in agreement. Jenkins shrugged nonchalantly.
“So long as you keep your mood swings in check,” Jenkins muttered sourly
under his breath.</p>
<p>Erik got up and stretched. He thanked Jenkins for his hard work on
Rush’s new set of clothes with a hug, and Rush for putting up with his
absurd behavior and both of them for supporting him. They nodded in turn
and watched as Erik walked back into the barracks and collapsed onto a
bottom bunk with a <strong>thud</strong>.</p>
<p>Jenkins asked, “well, what now, big guy?” Rush fidgeted with his
belts again before replying, “a drink?” Jenkins nodded happily and
retrieved the remaining fraction of their alcohol. They drank and
chatted about various things until the sun went down, and they sat in
the warm glow of the mainframes. They’d jointly polished off a bottle of
vodka. Jenkins stumbled through the barracks and into the bathroom to
relieve himself before returning to bludgeon Rush with a barrage of
questions he’d just formulated.</p>
<p>“So, fuzzy, you learn anything good today?” Rush took a quick swig of
vodka and replied, “You stitch things well that are not flesh.” Jenkins
smiled, “yeah, had to practice somehow. Folks don’t like gettin’ poked
with needles jus’ for practice.” Rush nodded, “You?” Jenkins copied
Rush’s swig and said, “well, my best friend’s probably going insane.
Hopefully it’s temporary. Then there’s <em>you</em>. I like you all the
more time I spend with ya.” Rush’s buzz made him blush under his fur.
Jenkins backpedaled, “not, like, like. I&amp;meah;I do, but you know,
you’re a good guy. I’m glad you’re one of us. I wouldn’t like to be at
the business end of your fangs an’ claws.” Rush nodded his thanks.</p>
<p>“You think it could happen?” Jenkins asked. Rush shrugged, “What
happen?” Jenkins took a long swig of his alcohol. “Us?” Rush immediately
shook his head, “Apologies. No.” Jenkins sighed and smiled sadly, “just
wanted to be sure. I won’t be bringin’ it up anymore. Promise.” Rush
replied, “it is a compliment, but no. I cannot mate with you.” Jenkins’
alcohol was making him slightly agitated in more ways than one, “well,
why not, goddamnit? Not good enough for you?” Rush was taken aback by
Jenkins’ outburst, “no,” he replied, “Want my first to be a female.”</p>
<p>Jenkins halted in his tracks. “Your first?! I thought you said you’d
got laid before?” Rush shook his head sheepishly, “Not <em>exactly</em>.
Fooled around with my mate before she left me. Never,” he paused to
finish the vodka, “fully mated.” Jenkins laughed aloud, solidifying
Rush’s embarrassment. “Sorry, big guy. Even <em>I’ve</em> had a few
ladies. I can’t <em>believe</em> a stud like you hasn’t.”</p>
<p>Rush looked into the empty bottle. “What was it like?” Jenkins
coughed and sputtered the vodka he was trying to drink. “If you’re
lucky, one of th’ chicks at the bath house’ll that can help you answer
that. You may have trouble though,” Jenkins thought aloud, “they don’t
cater to non-humans much.”</p>
<p>Rush scowled, “What do you mean? We are half human.” Jenkins finished
his bottle, “You don’t look too much like it.” Rush’s pointed ears
collapsed to his skull as he sulked. Jenkins awed, “hey now, don’t be
like that. There’s plenty of adventurous folk’ round. Just gotta find
someone that’s not averse to fuckin’ dogs,” Jenkins laughed. Rush
growled a halfhearted warning. Jenkins clapped him on the shoulder and
massaged it, “I’m jus’ kiddin’ buddy. I’ll introduce you to Willis, I’m
sure he knows someone adventurous enough.”</p>
<p>“Willis?” Rush asked. Jenkins sighed, “he’s a lot of things, Rush.
He’s, one, a super mutant. Two, the smartest damn guy I know. Three, a
hell of a scientist, an’ four, my…mate.” “Super mutant?” Rush asked.
Jenkins nodded again, “yeah. They were people once, got sucked into
government experiments. They used, ah, what was it called?” “FEV?” Rush
suggested. “Yeah! How’d you know?” Rush shook his head, he knew very
well what Jenkins was talking about now. “They do not have secondary
sexual characteristics,” Rush mumbled. Jenkins shrugged, “he said
somethin’ ‘bout bein’ a first generation, whatever that means.”</p>
<p>Rush shrugged, sorting through the knowledge of past experiments in
his head. “Where did he come from?” “Somewhere out West. Doesn’t like to
talk about it.” “He is a scientist?” Jenkins nodded, “yeah, works with
Ida an’ the scribes. They both do stuff to make plants more tolerant of
the radiation, water purification, better farmin’ techniques: normal
science-y stuff.” Rush remembered Elder Redding mentioning something
about a super mutant that was in the Brotherhood.</p>
<p>“How’d you know about their sex characters or whatever?” Jenkins
asked, freshly intrigued. Rush cleared his throat; it was growing sore
from their chat. “Humans changed by the FEV at Mariposa were first
generation. More human than others. Different from the East Coast.
Western experiments were dipped. Eastern injected or inhaled.” Jenkins
nodded intently, “how’d you know that, though?” “Grandfather was a
government scientist during that time. Working on joint project—us—for
war.”</p>
<p>“So, you, an’ Erik, an’ everybody down there was made for war?” Rush
shrugged, “Generations ago. Original tests were unsuccessful. Unable to
properly splice genes. FEV samples brought in to modify experiments.
Grandfather and his brother created first generation using their own
bodies. Two more by hand, then by first generations mating. Another set
by hand after. That was us.” “You and Erik?” Jenkins asked. Rush nodded,
“and our peers.” The more he spoke about the experiments were his
family, the worse he felt. The mixture of alcohol and latent feelings of
sadness and inadequacy welled up, making his eyes misty. He didn’t care
that Jenkins saw him cry.</p>
<p>He wept to himself for a few moments before Jenkins realized what was
happening. “Hey, now. Quit that, you’ll make me cry too.” Rush sniffed,
“apologies.” Jenkins threw an arm around him to comfort him, “it’s okay,
big guy. He’d never show it, but Erik’s just as soft-hearted as you.
We’ve had many a night up drinkin’ with Franklin, reminiscing. We talk a
lot ‘bout the folks we’ve lost over th’ years, tryin’ to survive.”
Jenkins sighed. “It ain’t easy, Rush. You’ll run into folk’s that’ve
lost everything an’ every time, you learn it makes two kinds of people:
ones that are bitter and hate everything and everyone and the ones that
vow to do their best to make things better for those of us that’re
left.”</p>
<p>“Which one’ll you be, Rush?” He smeared the trails of salty tears
from his face. “Will improve things.” Jenkins got up from the desk and
roughed up Rush’s head fur, “good boy. Now, let’s get some shut-eye. We
got a bit of a walk in the mornin’.” Rush nodded, smoothed his cowlick
down as much as possible, and followed Jenkins into the barracks. As
Jenkins disrobed, he looked coyly over at Rush, hiding his
embarrassment. Rush detected his pheromones across the barracks.</p>
<p>Rush shook his head sadly for Jenkins and chose to share the small
mattress with Erik, he wanted to comfort him and himself. The rain
resumed early that morning lulling them to sleep. He didn’t remember
dreaming himself that night, but shared Erik’s instead. <a href="">Next
Chapter →</a></p>
</body>
</html>
