<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2023-12-31" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20231231</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-23-going-to-town">Chapter 23: Going To Town</h1>
<p>Rush found himself surrounded by ghostly figures in Erik’s mind. He
reached out to touch them, but they flitted out of his reach, gently
laughing at his efforts. The strange creatures were almost comforting.
Rush kept inspecting them, realizing that these were memories of people
that had died.</p>
<p>Rush spun around to see one, sharper than the rest, conversing with
Erik. The silvery apparition sat on a matching poster-back chair. It was
laughing about something. Erik smiled as he spoke with the strange
being, posed in a similar chair facing it. Rush padded over to them.
Recognizing Franklin’s older brother, Chase.</p>
<p>“Hey, Chase, remember how we always thought I’s an orphan?” The ghost
nodded affirmatively with a warm smile. “Turns out we were wrong, this’
my brother, Rush. Rush? This is, er, was, Franklin’s big brother,
Chase.” Rush extended a shaky hand to the ghost. The translucent man
stood up and took Rush’s hand in a firm grip and gave him the best
handshake of his life. “I can see the family resemblance,” ghost Chase
said standing out of the chair to ruffle both of their heads. “Same damn
cowlick, too. You as smooth as Erik with the ladies, Rush?” Translucent
Chase laughed quickly, “I’m just teasing, Erik’s too good to be a hound.
Oh! Sorry there, guy. I didn’t mean anything bad by that.”</p>
<p>Rush immediately liked the man, or at least the way Erik remembered
him. He and Erik spent the morning talking to those that had died. After
a while, the deceased from Rush’s memories crept through into Erik’s to
introduced themselves. In the course of their joint dream, Erik met the
two previous generations of his clan and his would-have-been peers.
After meeting Rush’s ex, he was curious how Rush didn’t notice
persuasion sooner. He met Rush’s crush, her brother, two more that were
quite pleased to make his acquaintance, their Elder’s sister who was
still heavily pregnant, and Rush’s favorite: Alto. They spoke to him the
longest, as Rush missed him the most.</p>
<p>It felt like they chatted with the memories for years. Erik’s trusty
Pip-Boy started squawking at 0600 hours. Erik slowly aroused from his
sleep to find his shaggy brother curled around him, protecting him. Erik
smiled to himself and gently rubbed Rush’s head until he woke up.
“Mornin’ big guy. Turn that damn thing off.” Rush answered with a wide
yawn that ended in a tiny bark.</p>
<p>“Hey, you remember any of that dream?” Rush nodded as he rubbed the
sleep from his eyes. “I like Chase,” he mumbled. Erik renewed his smile,
“Yeah, he was a hell of a guy. How’d you not know your girl was gay?”
Rush sat up and ducked under the bars holding Jenkins aloft above as he
shrugged in response. “Blatant denial?”</p>
<p>Erik sat up and swung his feet onto the cold floor. He stood up half
way and paused to turn to Rush. “I don’t remember talking to dad,” he
said curiously. Rush nodded. “We did not. Nor mine.” “Well, why not? I’d
like to get to talk to ’em once,” Rush shrugged, “no one has memories of
them perishing.” That sparked hope in Erik that soon ignited and drove
him to get everyone on the road as soon as possible: if his father was
alive, he’d damn sure find him.</p>
<p>Erik awoke Jenkins with a gentle shake. “Oh, mornin’ already?”
Jenkins slid off of the top bunk and rubbed his face. “What’s gotten
into him, Rush?” “Brother is ready to travel. Feels better.” Jenkins
sighed happily, “good.” Rush sniffed the air and looked down at Jenkins.
“You should shower. Can smell your dreams from last night.” Jenkins
stood confused for a moment, blushed at remembering his exciting dream,
and quickly disappeared into the bathroom.</p>
<p>Erik busied himself gathering their goods and directed Rush to
recover much data as could before they left. He said that the more they
brought back, the happier the scribes would be. Rush sorted through old
documentation and holotapes scattered around the small observation
station. Thirty minutes later, Jenkins emerged fresh from the shower.
Rush lifted his head from a dusty manual and sniffed the air again. “Can
still smell you,” he mumbled to Jenkins as he peeked into the mainframe
room. “I scrubbed all over!” Rush shrugged back and mumbled, “you should
visit Willis <em>immediately</em> then,” before returning to his
manual.</p>
<p>Jenkins gave him a “fuck you” look before turning back to the
barracks. Rush chuckled to himself, “Very sensitive.” After that
thought, Rush realized he wasn’t wearing his new clothes that Jenkins
made for him; he must have escaped from them in the night. Rush went
back into the barracks to find Jenkins with his belts in hand. Rush held
out his hand to retrieve them, but Jenkins was playing keep-away. Rush
growled quietly with a warning that he was not willing to play games
this morning for his new garments.</p>
<p>Jenkins handed them over after stealing a quick glance. After
clicking the second belt into place, Rush turned to Jenkins and growled
another threat, “Enough!” Jenkins ignored his threat and smacked his
bushy tail on the way out with an armload of goods. Rush shook his head
to himself, “Very persistent.” Rush fluffed out his tail, readjusted his
belts and arm wraps, and joined the others.</p>
<p>By eight o’clock, they were on the trail again their stomachs
grumbling for breakfast. Rush whined to himself under his breath, sorely
wanting a bite to eat. “Why?” He whined, “is it so hot?” Erik and
Jenkins chuckled in tandem. “Rush,” Erik explained, “this is
<em>nice</em> weather. It’s less below ninety.” It never occurred to
Rush that air could be so thick: the humidity made it feel like he was
breathing liquid water.</p>
<p>“When does it get colder?” He panted in question. Erik paused the
group to check his map before he replied: the thick trees and unkempt
trail made navigation difficult. “In about seven months. It’s not even
August yet!” Jenkins added, “that’s assuming we don’t get a hurricane.”
Rush shook his head sending tiny droplets of sweat flying from his
forehead. “What about snow?” Rush queried. “We’ve seen it a few times in
the really bad winters,” Jenkins said, “we’re a little ways up north at
Delta, so yeah. There’s a chance!” “How d’you know what snow is?” Erik
asked.</p>
<p>“Father told me once. Out hunting, started snowing. Said it never
snowed down there.” Erik nodded, “I like the snow, but it’s cold and can
get dangerous. You can get really sick if you don’t get out of it and
get dry. Or so I’ve been told. I always seem to be off scouting when it
snows back home.”</p>
<p>Rush’s panting slowly evolved into wheezing as they continued their
trek Northeastward. Two hours into their journey, Rush slowed down
considerably. He halted without warning, dropping his bags, sitting on
them, and panting heavily. “What’s the matter, Rush?” Jenkins asked. He
was so thirsty, he couldn’t answer verbally. He spoke to Erik instead,
“it’s so hot. This place is horrible. Why do you want to live up here?!”
Erik laughed as he fished out his last full flask of water and handed it
to Rush. “You’ll acclimate.” Jenkins sighed, “the brain thing again?”
Erik nodded. “He’s just dehydrated. He grew up in air conditioning his
entire life. He’s never experienced weather before.”</p>
<p>Jenkins nodded and joined Rush in a quick quest to quench their
thirst. Rush quickly emptied the entire flask into his gullet, wanting
more. He held the empty flask out to Erik who accepted it and shrugged
when Rush gestured for another. “Sorry, that’s all I’ve got until we get
to town.” Rush whined loudly and huffed in aggravation.</p>
<p>Rush looked over to Jenkins with puppy eyes and pouted. “Nope, you
heard our commanding officer. You’ve already had your ration. You’ll
make it to town.” Rush huffed again and fiddled with his belts until
Erik and Jenkins were ready to go. Jenkins finished his flask with an
extended “aaaah,” as he stood up to put his packs back on. Erik did the
same and gestured for Rush pick up his gear as well. He took his time
out of frustration.</p>
<p>Erik slowed their progress down a bit for Rush, making their two-hour
walk into a three-hour one. After those three hours, they came across a
dirt road. “Ah! Good, we’re almost there.” Rush drug his clawed feet in
the red dirt by this point, he didn’t care. It was too damn hot. “C’mon,
big guy,” Jenkins encouraged, “just a little bit more.” Rush’s pink
tongue lolled from his mouth, his fur was stuck to him in odd, sweaty
patches. They continued down the dirt-and-clay road, emerged onto the
crumbling highway. In another twenty minutes of walking North, they
arrived.</p>
<p>“Greenbrier,” Erik sighed with relief. “We made it.” The few
scattered people on the south side of town paid them little attention.
Erik readjusted his bag and led the way into the center of town. They
passed a few ramshackle buildings, each peddling their own wares. Some
of the waved to him from the porches, others called out trying to peddle
their wares. Rush was confused by Erik’s rude behavior. “Why are you not
responding to them, brother?” Rush thought to Erik. Erik responded
mentally, “because I don’t wanna buy anything. They just wanna trade.
Don’t make eye contact, just keep walking.” Rush did as he was
instructed, and stared down at the back of Erik’s head the entire way to
their unknown destination.</p>
<p>Erik mounted a porch at the end of the row of ramshackle homes and
pulled open a screen door. A balding man in his late-thirties called out
to Erik from behind the receptionist desk by name. “Well, I’ll be damned
if that ain’t Erik! How ya been, bud? What’s got you down here?” Erik
smiled warmly and shook the man’s hand. “I’m good Ernie, I’m doin’ good.
How’s Linda and your kid?” The man smiled broadly, “doin’ great!
Linda’ll be happy to see ya.” The man looked over Erik to Jenkins, and
continued smiling. “Hey there stranger, Ernie’s the name. You with
Erik?” Jenkins shook the man’s hand, “yes sir. Name’s Axel Jenkins. We
work together. How d’you know Erik?”</p>
<p>Ernie laughed heartily, “Well, son. Me an’ Linda met Erik here a few
years back. Helped save us from some o’ them damn slavers. They rolled
into town: said they was gonna wipe us out or sell us. Erik set up with
me here in my little hotel, and we fended ‘em off for two days straight.
After we killed their leader, th’ cowards turned tail an’ ran. Ain’t
been back since. Erik blushed at the man’s recant of events past.”It
wasn’t all that, Ernie. I just surprised them from behind when you went
and got your stragglers together and blew ’em away.”</p>
<p>Ernie came around the counter and locked Erik into a bear hug, “this
little guy’s too modest, I tell ya. He did our little town right that
day.” He let Erik go and continued after roughly ruffling Erik’s hair,
“I told ‘em, I says, ’from here on out, you can stay with us as long an’
often as you want. We’ll keep a permanent room for ya.’” Erik blushed
again. “Uh, Ernie. About the room?” Ernie pulled down Erik’s special key
from the pegboard and handed it to him. “Here ya go! Make sure you stop
in and say ‘hey’ to Linda.”</p>
<p>As Ernie handed the key to Erik, he noticed the large wolf-man
towering behind Jenkins. “Augh! I mean…,” Ernie gulped. “Uh, sorry. Sir?
You uh, travelin’ with Erik?” Rush nodded silently. “Well, if you’re
with Erik, you’re good people.” Ernie held out his hand, Rush took it
and gave him a hearty shake. “Alrighty boys,” Ernie said after
retrieving his hand from Rush’s vice-like grip, “y’all need anything,
jus’ let me or Linda know.”</p>
<p>Erik smiled and nodded as he thanked Ernie, leading his crew up the
stairs and to the left. “He was nice,” Rush grumbled. “Yeah,” Erik
agreed, “he’s good people. I wonder if everyone will be as surprised
when they see you?” Jenkins shrugged, “bit rude, if you ask me?” Erik
and Rush both shook their heads in tandem, “Nobody’s ever seen anything
like Rush before,” Erik explained. Erik wedged the key into room number
212, twisted the knob, and smiled upon entry. He was glad he helped
these good people.</p>
<p>A strong-framed woman, mid-thirties, in a faded yellow dress with a
bun of brown hair was freshening up the bed. “Oh, Erik! How you been
sweetheart?” She smiled just as broadly as her husband before giving him
a hearty hug. “I’m good Ms. Linda, you an’ Ernie look like you’re doin’
well for yourselves.” “Yeah, we’ve gotten some more traders comin’
through pretty regular, got some new shops openin’ up. Wouldn’t’ve
happened without your help, dear.” Erik blushed again, “that’s not true,
Ms. Linda. I was just in the right place at the right time, that’s all.”
Erik introduced her to his companions, “Ms. Linda, this’s Axel Jenkins,
and this, is Rush. He just started with us a few days ago.” Linda
smiled, “It’s very nice to meet y’all. Now, get comfortable, and I’ll
have someone bring up a bite for y’all to eat. You look starved to
death.”</p>
<p>She didn’t so much as flinch when Rush extended a fabric-wrapped hand
to shake hers. “Well, ain’t you just the gentleman? C’mere honey, we hug
’round here.” She grabbed Rush around his midsection and gave him a
warm, inviting hug, ignoring his copious amounts of sweaty, sticky fur.
“Welcome to Greenbrier dear.” With that, she left. “Is she good people
too?” Rush asked. Erik and Jenkins nodded. “Yup,” Erik said, “when you
help people out, it always works out in the end.” Rush nodded, “she was
not afraid.” Erik chuckled, “Rush, these folks have seen the worst that
people have to offer. As quiet and polite as you are, it’s a welcome
change.” Jenkins nodded as he wedged between them to throw his gear on
the freshly made queen-sized bed.</p>
<p>“So what’s our plan, Erik?” Jenkins asked. Erik picked his bags up
from the floor and tossed them next to Jenkins’. “Well, we got a bite
coming. We need t’ get stocked up on travel goods, and then I wanna go
’round and see if anyone knows anything ’bout those folks we spotted
back at Red Creek.” Jenkins nodded in agreement, but asked as he hiked a
thumb at Rush, “what ’bout him?”</p>
<p>Erik shrugged and looked up to Rush, “how do you feel about asking a
bunch of strangers questions they probably don’t have answers to?” Rush
shook his head, “would rather not.” Erik nodded, “Yeah, me either. Do
this then, while Jenkins and I are out gathering information, why don’t
you go chat with Ernie and see if he’s got any odd jobs you can do?
You’re gonna need caps t’ survive.”</p>
<p>Rush nodded, remembering their conversation about bartering. He found
the idea of trading slivers of metal for other things absurd. A teenage
boy knocked on the ajar door with a tray full of food. “Hey, Mr. Erik?
Got some grub, if y’all’re hungry.” Erik eagerly took the tray and gave
the young man ten caps. “Here ya go, thanks!” The boy nodded, stared at
Rush wide-eyed, then left as quickly as he’d arrived.</p>
<p>Five plates were stacked high with food, accompanied by three
ice-cold Nuka-Colas on the tray. “Alright!” Erik exclaimed,” we got
squirrel on-a-stick, this,” he poked a slab of some strange meat,” looks
like iguana, that’s probably mirelurk cakes. This looks like dessert.”
Jenkins took a bite of the casserole and nodded, “bread pudding with rum
sauce.” The last plate was a mixed assortment of fruits from the area:
apples, pears, and mutfruit.</p>
<p>“Y’all dig in.” Jenkins didn’t need to be told twice. He and Erik
quickly tried bits of everything while Rush poked it all very
skeptically with a fork. “Hey, you gotta eat,” Erik said through a
mouthful of iguana. Rush nodded as he gently picked up a small portion
of the bread pudding and nibbled on it. He was quickly licking his
fingers for remnants of the sugary sauce that soaked the bread. He took
a small bite of the squirrel, before inhaling it. He would have eaten
the stick too, if Erik hadn’t caught it before he gobbled it down. Now
that his hunger had beat his skepticism, Rush slowed down a bit, then
tried the iguana. It was deliciously moist white meat, better than any
mole rat Rush ever had.</p>
<p>Rush picked up one of the small corn cakes to inspect it before he
chomped it down. It was a little sweet and quite fishy. That left the
Nuka Cola and the fruit. Rush recognized the apples and pears from books
he read, but the third item was new. He pointed to it, “what is this
brother?” Erik picked it up and ripped a piece of the purple-blue flesh
free. He mumbled, “mutfruit,” through another mouthful. Rush looked to
Jenkins for explanation.</p>
<p>“It’s a fruit with little crunchy purple and blue knobs. Eat the
knobs, they’re good.” Rush did as he was told and found them to contain
an interesting flavor that he had never encountered before. He quietly
ate one nodule at a time, trying to describe the flavor to himself.</p>
<p>After clearing the plates, Jenkins sip of his soda, “you’ve never
told me ’bout this place, Erik.” Erik shrugged, “do you go around
flauntin’ your accomplishments?” Jenkins nodded, “Yes! Like when I
patched up the huntin’ dogs after they pissed off that Yao Guai that
time. Seven of ’em, Erik. Seven. I basically reassembled seven of those
damn dogs and nary a one has a limp.” Erik shook his head, “yeah, well.
I don’t like to go ‘round gloatin’.”</p>
<p>Rush appreciated Erik’s modesty, and was equally impressed with
Jenkins’ medical prowess. “Seven?” He asked as he nibbled another nodule
from the strange fruit. “Yup, lost one though. Poor thing got cut across
the neck, bled out before I could do anything about it. Still though,
that’s a damn good day’s work for us medics.” The young man that brought
them their food reappeared at their door with a letter. It was addressed
directly to Erik. The young man took the tray after handing off the
letter and disappeared again, skirting around Rush. “Who’s sendin’
letters?” Erik mumbled aloud as he carefully opened the sealed
letter.</p>
<div class="handwritten_output_script">
<p>Erik,<br />
</p>
<p>I spoke with the Elder when they got back. He wouldn’t tell me where
you were<br />
or why you haven’t made it home yet, just that you’re safe.<br />
</p>
<p>He said you’d probably get this letter if I sent it to the inn at
Greenbrier.<br />
I sent it with Crazy Dave. He’s always out that way.<br />
</p>
<p>It’s been pretty quiet here at home, just the regular traders running
their<br />
routes, stopping in for their regular “services.” It’s all boring again,
but I<br />
guess another day alive is better than one otherwise.<br />
</p>
<p>Franklin stopped in last night for his regular visit, Candy ended up
going home<br />
with him again. (I don’t know what she sees in him!) I chatted them up
on the<br />
way out. He said that you and Jenkins are bringing someone new back?
That’s<br />
great! I’m excited to meet the newest member of the Brotherhood.<br />
</p>
<p>There’ve been rumors going around from the traders that there’s a
group of<br />
bandits or tribals or something going around down there, harassing
people.<br />
Have you seen them yet? Be safe out there!<br />
</p>
<p>I’ll be waiting for you to get back, so be sure to stop in and say
‘Hi.’<br />
</p>
<p>—♥ Olivia<br />
</p>
<p>P.S.,<br />
I’ve got a surprise for you when you get back. I think you’ll like
it.<br />
No payment necessary :)<br />
<strong>XOXO</strong></p>
</div>
<p>Erik finished reading it, then lazily handed the trifold letter to
Jenkins. He mumbled aloud to himself as he read it, smiling broadly.
“When’re you gonna man up and make that girl yours?” Erik sighed and
shrugged, “I dunno Jenkins. I wanna, but I ain’t ready t’ settle down
yet. Got too much to do without having to drag her along an’ worry all
the time. Besides, I can’t even afford to support the both of us.” Erik
slumped his shoulders, but Jenkins reminded him, “she can handle
herself. Remember last fall when she beat that bloody for gettin’ handsy
at work with one of the other girls?”</p>
<p>Erik chuckled, “yeah. Guess I forgot about that. She sure handed his
ass back to him in pieces, didn’t she? D’you know where she was before
she moved to ’th Burg?” Rush grasped for the paper to investigate for
himself. Jenkins shrugged in response to the question, “Dunno, but I
know the elder tried recruitin’ her. That was before y’all met, though.
I think that damn woman’s been head-over-heels for you…”</p>
<p>“What is the surprise?” Rush asked. Erik looked over from Jenkins and
shrugged. “Dunno, Rush. Wouldn’t be surprise if I knew, now would it?.”
Erik paused and asked with a hint of irritation, “Why’re you still here?
Go see if Ernie can give you some work. We’ll catch up later.” Rush
scowled slightly handing back the letter to pursue his new orders.</p>
<p>Rush silently tread past a raucous party in room 203, descended the
stairs, and found himself at an empty reception desk. He looked around
warily, but found no one. He was laying across the desk to investigate
behind it when a strong hand clapped his shoulder. Rush flailed
momentarily, making swimming motions to escape. The sturdy, balding man
behind him chuckled loudly, “hey again big guy. Sorry ‘bout that, had to
piss like a racin’ racehorse. Can I help ya with somethin’?” Rush nodded
with a sigh of relief, sliding off of the desk. “Yes. Erik said you may
have odd jobs?” Ernie stared past Rush as he stroked his stubbly chin.
“Lookin’ to earn a few caps, huh? I dunno, son. What’re you good at?”
Rush shrugged, “can repair nearly anything:” he explained as he counted
off on his digits, “radios, terminals,….” Ernie stroked his chin again
in thought, then slapped his thigh in excitement. “Sure as hellfire, I
got somethin’ for ya! See if you can take a look at my ol’ jukebox.
Can’t have a half-ass bar without one.”</p>
<p>Rush followed the heavyset man into an adjoining room: an ancient,
oaken, bar stood behind numerous stools of varying condition and
heights. In the corner, beyond mismatched tables and chairs, next to a
dusty Nuka-Cola machine, was the malfunctioning jukebox. Rush knew what
the problem was immediately, his sensitive ears could detect a power
issue. Rush weaved between the numerous tables, located opened the front
latch and stuck his entire head into the thing’s guts.</p>
<p>In ten minutes flat, he’d discovered the main driver board had a
short, rerouted power to bypass the faulty coupling, and re-latched the
front of the wooden cabinet. He confidently pushed the large blue,
pulsating button on the front, and assaulted the pub with some sort of
violin and yodeling din. Ernie was visibly pleased and clapped Rush on
the shoulder again. “Damn, son. That’s quick work you done there! Tell
you what, I’ll pour you one o’ my famous beers, and we’ll see if I can
find you more stuff to fix. You keep this up, an’ either I’ll be flat
broke or you’ll be sloshed in no time!”</p>
<p>Rush panicked, unfamiliar with the euphemism. “Do not want to break
you, sir!” Ernie laughed heartily, “don’ worry ’bout it son, let’s go
get you that beer you earned.” Rush struggled to get the dust and grease
from his hands, but happily followed the man to the bar. Ernie rounded
the corner to start a fresh pour while Rush took a seat on the most
level stool he could find. He fidgeted with his leather kilt-like
garments before getting comfortable, unconsciously signaling his
pleasure nosily swishing his tail to-and-fro under the leather gear.</p>
<p>“Here ya go, son,” Ernie said as he poured a bit of the foam from the
top of the beer. “Thank you,” Rush said as he accepted the golden
beverage. Ernie leaned on the bar as he poured himself a brew to match
Rush’s. “So,” Ernie asked, “how d’you know Erik an’ his friend?” Rush
took a sip of the refreshing beverage and replied, “helped me, like you.
Was under attack. Saved me.” Rush took another sip. Ernie nodded deeply
before gulping down a large portion of his lager, “good man, that Erik.
You know, you two look kinda alike. How’s that for a coincidence?” Rush
smiled, and continued his beer. “Now, who’d be attackin’ such a civil
guy like you?” Ernie paused and grinned slyly, “it’s ’cause you’re a
lady-killer, huh?”</p>
<p>Rush panicked at the new phrase, “no! Never harm a female.” Ernie
shook his head and took another long draw of his beer. He finished by
smacking his lips before explaining. “You must’a grown up in one o’ them
vaults,” Ernie mumbled to himself. “Naw, son. You look like you’d be
breaking all kinds o’ ladies’ hearts ’round here. You look like a real
lady’s man.” Rush calmed and sighed inwardly before silently sipping his
beer in silence.</p>
<p>Moments of silent beer drinking passed before Ernie asked, “not much
for conversation are ya, son?” Rush shook his head. “That’s alright.
Makes it more important when you got somethin’ to say. You finish that
beer, and I’ll go find some more stuff for you to fix.” Rush nodded and
thanked him as he left to retrieve more malfunctioning devices. Rush got
to the suds in the bottom of his glass, when Ernie returned with an
armload of miscellaneous objects: lamps, an old radio, a camera, and a
hotplate. His wife quickly followed with a RobCo terminal in her arms.
Rush thanked them both, then set to work. Linda and Ernie both watched
from behind the bar as Rush deftly disassembled each item with the
sparse tools available, diagnose, and repair each item; each quicker
than the last.</p>
<p>The last item to repair was the terminal. After unscrewing the screws
with a butter knife, he squinted at its dust-lined innards. Ernie took
one of the freshly repaired lamp and used it to illuminate Rush’s work.
He looked to up to Linda and grumbled, “what was it doing?” She took a
cursory glance inside and shrugged, “It said something about some
storage device, dear.” Rush nodded and reached into to investigate. He
poked, prodded, and wiggled various cables and components to find that a
bundle of wires was burned in two.</p>
<p>“Not good,” he mumbled to himself. Rush extracted himself from the
terminal, “Do you have wire?” Ernie thought for a moment then got half a
sentence out to Linda who immediately set off like she could read minds.
She quickly returned with a bundle of miscellaneous wires and chips
neatly arranged in a wreath. “Can you use any of these, honey?” Rush
nodded and accepted the rat’s nest. He pulled some free and rewired the
storage device, re-affixed the terminal’s case, then powered it on.</p>
<p>The terminal hummed as the CRT warmed up. Within moments, it beeped
and booted up. Linda was ecstatic, “oh, bless your heart! Now I don’t
have to keep inventory on paper anymore!” Her pleasure was infectious.
Ernie grew a smile that matched his wife’s. Rush soon found himself
smiling back at them. He looked around and asked, “more?”</p>
<p>Ernie and Linda exchanged silent glances, then shrugged to one
another. “Dear, I’m afraid you’ve gone and fixed everything we own,”
Linda said cheerfully as she patted him on his large forearm before
offering him another beer. “This’s on the house too,” she said sweetly
to Rush before turning to her husband. “Now, dear,” she said in a
slightly less-than-pleased tone, “have you paid the young man for his
efforts?” Ernie quickly downed the last of his own brew before
responding, “I ain’t jus’ yet, sweetie.” She gave him a stern look and
said, “bless your heart dear. You take it easy, and I’ll settle the
bill.”</p>
<p>Linda patted her husband on the cheek as she swung around the bar,
beckoning her husband to tote the terminal to their reception desk. Rush
watched and waited silently from the bar while the married couple had a
fierce argument through silent glances and eyebrow twitches. He followed
them into the main entryway, sipping his beer along the way. Linda
rolled up her chair, powered her terminal on, and began processing her
first digital bill of sale in nearly a year.</p>
<p>“Sweetheart,” she called to Rush, “what all did you fix?” Ernie
chimed in for him, “two lamps, the hotplate from 102, your mamma’s old
camera, the busted radio from the kitchen, and that RobCo contraption.”
Rush cleared his throat and reminded him about the jukebox. Ernie
blushed with embarrassment, “I’ll be damned, if you didn’t son. I love
that damn thing. Th’ bar’s better off when its workin’.” They fell
silent again as Linda tallied Rush’s total.</p>
<p>“Ernie, dear,” she cooed sweetly, “go fetch two hundred-fifty caps,
please.” Ernie scowled but did as he was instructed. While he stepped
out, Rush asked, “is that a lot?” Linda looked at him in surprise,
“well, bless your heart. Don’t you know? You been livin’ underground in
one of them vaults, honey?” Rush nodded sheepishly. Linda didn’t skip a
beat, “oh, dear. Well, let’s see. You fixed in an hour or so what it
would take my butterfingered husband a year, so no. That’s not going to
be enough. I’ll make it three hundred.” She smiled up to Rush who
continued his look of unsteadiness. “Oh, dear, what’s wrong?”</p>
<p>Rush replied coyly, “never used caps.” If Linda wasn’t a southern
belle, she probably would have laughed squarely in his face. “Well,
dear,” she explained, “when you want something, say t’get somethin’
fixed, you trade caps for that person’s time and supplies. Same if you
want somethin’ they’ve got, you give ’em caps, dear.” Rush nodded and
stood in an awkward silence, sipping his remaining beer until Ernie
arrived with his payment.</p>
<p>Ernie produced a leather pouch of caps and poured them on the counter
for Rush to behold. Unsure of what to do, he busied himself counting
them. Rush had gotten up to fifty-three when Erik came down the stairs.
“Hey, Ernie, Ms. Linda! Is he doin’ y’all alright?” Ernie laughed
heartily and replied, “yeah, he an’ Linda are in cahoots to help me
outta all my caps!” Linda smiled sweetly at Erik and nodded, “he did a
fine job, dear, he’s a wonderful repairman. Rush blushed fiercely.</p>
<p>Erik paused and watched Rush continue to count his caps, making neat
stacks of five. “Jenkins and I are gonna go stock up for the rest of our
trip. You wanna come?” Rush shrugged again before returning to his
stacks. “Mr. Ernie, y’all hear anything about raiders, or tribals, or
the like down this way lately?”</p>
<p>Ernie exchanged glances with his wife before responding. “Aw, well
you know how them traders are, yappin’ on all th’ time. Heard not too
long ago that there’s a crew makin’ rounds down by ol’ Red Creek, maybe
even as far south as th’ port, some say. O’course, you know how
trustworthy those stories are, they’re like my granddaddy an’ his
fishin’ stories. Everyone knows fish’ll be the death of ya, but I’ll be
damned if he didn’t catch one <em>this</em> big.” Erik smiled politely
and nodded, “did you get a description, by chance?” Ernie shook his
head, “naw, son. Jus’ that they’re built like brick shit houses.” Erik
nodded again and looked over to see that Rush had completed his
inventory of caps and was now trying to figure out where to store
them.</p>
<p>“Uh, Ernie?” Erik asked, “any traders got leather goods?” Linda
answered for him, “yes, dear. Go talk to ol’ Mae. She slaughtered one o’
their Brahmin a few weeks ago. She’s been hockin’ leather all month.”
Erik nodded in mild excitement. “Can you hold on to these ’til we get
back?” He asked. Linda smiled, “sure dear, I’ll keep ’em safe here
behind the counter.”</p>
<p>Erik issued his thanks before yelling for Jenkins to join them, so
they could investigate the bazaar. He descended the stairs moments later
to toss the key to Erik who handed to Linda with a appreciative smile.
“Thanks, y’all.” She smiled warmly and waved them out.</p>
<p>Rush tagged along behind Erik and Jenkins as they exited the hotel
and turned southward to brave the small, rickety wooden stands full of
miscellaneous goods, guarded by traders and their armored, gun-stroking
mercenaries. The dusty trade area smelled strongly of sweat, beer, and
unwashed Brahmin. Two long hours there, and Rush learned all there was
to know about trading caps for goods, how to tell if someone was conning
you out of your money, and that some people have the unique ability to
smell worse than a Brahmin that has been rolling around in shit for a
solid week.</p>
<p>Their short adventure netted Rush a pair of leather belt pouches and
a military-style backpack, filled with goods for the trip. Erik
carefully watched over him as he bartered and took no quarter from the
fierce scrupulous traders. Erik and Jenkins did pretty well at the
bazaar. Between the two of them, they got about a dozen stimpacks, some
miscellaneous parts and medical paraphernalia, gun parts, loads of ammo,
and a small silver locket that Erik planned to give Olivia when they got
home.</p>
<p>As the trio neared the last vendor, Erik paused to stare at his wares
on the table. He picked up and inspected a strange weapon that he’d
never seen before: a wooden pole with a machete-like curved blade
affixed to one end. The entire weapon was easily nine feet long from
butt to tip. “Fine choice, young man! Finest blade you’ll find in these
parts. Take off a guai’s head in one good swing, guaranteed.” Erik
nodded silently with skepticism before handing it to Rush who held it
awkwardly, unsure of what exactly to do with it. Erik shook his head and
set it back against the stall in its original location.</p>
<p>The grizzled trader squinted at the mysterious creature, then asked
“Don’t you know them dogs need collars?” Erik put down the useless
trinket he was inspecting, “get what? Collars?” The vendor looked up to
Rush, then back to Erik. “I didn’t <em>get</em> him anywhere. He ain’t a
pet,” Erik replied sternly. “Ah, didn’t mean no harm, just never seen a
dog walk on two legs. Was thinkin’ it was a new mutie.” Erik placed both
hands on the rough-hewn wood and leaned toward the older man. “He’s not
an ‘it’, not a mutant, and not a pet. Got it?” Erik asked threateningly.
The man slowly shrunk back and nodded silently. His nearby mercenary was
getting an inflamed trigger finger, rubbing the hilt of his sawed-off
shotgun.</p>
<p>Erik snorted in aggravation, and led them back toward the hotel. The
old vendor yelled out to Erik shortly after he turned in a huff. Erik
ignored him, but Rush was compelled to see why he was yelling.
“Brother!” Rush hissed in alarm as the old man ran toward them with the
sickle. Erik spun on his heel, 10 mm cocked, and aimed it between the
man’s eyes. “Don’t move. The hell’s wrong with you? You think it’s a
good idea to run at people with a weapon?!” Erik yelled. The man skidded
to a halt on the dusty gravel road, sending small rocks flying with the
toes of his worn leather boots.</p>
<p>The man froze, trembling. His mercenary drew his weapon and cocked
it, as did many of the surrounding vendor’s protection. They all aimed
at Erik, who kept his bead on the old man. “No son, sorry. I just
thought <em>he</em> might like it. Didn’t see ‘im with no gun or knife
or nothin’. Gotta have protection, right son? Erik nodded slowly, his
aim unwavering. Rush stepped out, took a quick look at the unassuming
man clad in soiled merchant garb, and outstretched his hand.</p>
<p>The man slowly advanced, grabbed the weapon near its bladed head, and
tilted the staff toward Rush. Under the aim of various merchants’
mercenaries, he took a few, careful steps and accepted the weapon. The
older man sighed with relief, “jus’ take it son. Can’t sell th’ damn
thing, had it for six months now. Didn’t mean no harm, honest.” Rush
nodded a silent thanks to the man who quickly returned to his booth
without another word about the matter.</p>
<p>Erik enabled the safety on his 10 mm and holstered it. One by one,
the surrounding mercenaries did the same with their assorted
lead-slingers. Under sixty seconds, everyone resumed their previous
matters. A small group of nearby vendors were arguing over some
trinkets, mercenaries were sharing smokes; normal activities for those
who live day-to-day.</p>
<p>Erik watched Rush inspect his new weapon and decided that he looked
particularly frightening with it. “C’mon Rush, let’s get back. We gotta
fill you in on the rest of our trip.” Rush tore his attention from the
oaken handle, unable to decide if it was naturally red, or if that was
the color of the previous owner’s enemies before grunting his
acknowledgment.</p>
<p>The three men walked back toward the town proper, their boots and
Rush’s padded feet crunching the gravel underfoot. “Well,” Jenkins noted
aloud, “nice of that guy.” Erik nodded, silently wondering what exactly
the man’s motivation was. Rush didn’t care, according to the rules he
learned, he made the best deal of all: he got a freebie.</p>
<p>The three arrived back at the hotel to find Ernie dozing at the desk.
“Hoy, Ernie. We’re back!” Erik exclaimed, alarming the overweight man,
nearly sending him out of his chair. “Oh, hey boys! Have a good….” Ernie
paused as he saw the intimidating weapon Rush had at hand. “Shit son,
that’s one <em>hell</em> of a blade ya got there,” he whispered loudly.
Rush smiled proudly and nodded. “Well, it suits ya,” Ernie chuckled as
he fished Erik’s key out of the desk, “y’all head on up. I think Linda’s
workin’ on dinner. I’ll have the hop send up a bite.” He paused and
tapped on the nearby terminal’s keys. “How long you stayin’ this time
Erik?” Erik adjusted his pack as he answered, “actually, we were
planning to leave in the mornin’, Ernie. Goin’ out tonight, though.”</p>
<p>Ernie smiled as he handed Erik his room key. “Sounds like a good
plan.” He looked up to Rush, “you’re gonna wanna leave <em>that</em> in
the room son.” Rush nodded silently before following the other two men
up the stairs, down the dark hallway, and back to their room. Erik
fought momentarily with the lock, then swung open the door to see that
some kind soul sent up a cot and full set of bedding. “Bet that was
Linda,” Erik muttered, “She’s the best.”</p>
<p>Jenkins nodded as he unloaded his pack on the left-hand side of the
bed. Erik did the same on the right. Rush propped his pole arm in the
corner, then proceeded to wrestle his backpack. He nearly tripped over
the desk chair before Erik came to his rescue. “Thank you,” he muttered
with embarrassment. Erik sat his pack in the chair and patted him on the
back. “Ya did good today, Rush. You earned a drink.” Rush agreed,
“Earned two earlier.” Jenkins nodded as he stuffed a handful of caps
into his pocket.</p>
<p>“I’ve got the first round,” Jenkins said. Erik looked to Rush and
suddenly recalled that he didn’t have pockets. “Rush, let’s go
downstairs, get your pay, then we’ll go.” Rush nodded and led the trio
back from whence they came. “Well, damn. That was quick,” Ernie noted
aloud. “You find Linda’s handiwork?” Erik nodded and handed him back the
key. “Yeah. We appreciate it. I think that bed’s a bit small for the
three of us. You mind if we pick up Rush’s pay? He can’t buy us drinks
if he’s broke,” Erik chuckled. Ernie said as he disappeared behind his
solid wood desk. A hand fished up from the floor holding a leather
pouch.</p>
<p>Rush took it, and turned the container out onto the counter. Ernie
watched as he did so, then asked with a hint of irritation, “don’t think
I’d steal from ya, do you son?” Rush paused mid-count, realizing he was
being rude. “No, sir. Apologies,” he mumbled as she scooped them up and
stuffed them into a belt pouch. Ernie cleared his throat, “where y’all
drinkin’ tonight, boys? My bar’s back open, thanks to th’ big guy here!”
Erik shrugged, “is the Shipwreck still serving shitty drinks?”</p>
<p>Ernie’s gaze shifted up nervously to meet Erik’s gaze. “Ah, you think
it’d be a good idea to bring <em>him</em> in there, son? They don’t take
kindly to, ah, well you know,” he faded off sheepishly. “We’ll be fine,”
Erik said confidently. “Besides, we need more info on that new crew down
in Ol’ Red Creek.” Ernie nodded. “Alright, son. We’ll see you ’round. If
you get in late, you know where your key is. If you need the town doc,
lemme know that too.”</p>
<p>Erik nodded and shook the man’s hand, then led his crew out into the
afternoon sun. Rush was surprised to see that it set so early. He
guessed it was about 6 o’clock or so. They passed through the bazaar to
the street corner. In front of them, was a wood-and-brick building with
a weather-beaten shark’s head sticking out of the top. It had a rough
wooden sign with the hand-painted letters “SHIPWRECKED” jutting from
between its triangular white teeth.</p>
<p>Erik stopped fifteen feet in front of the door, then thought back to
Rush, “behave.Don’t talk much. Don’t mention the Brotherhood. Just drink
with us and enjoy the night. If things get dicey, get out of there and
go back to the hotel. Understood?” He then repeated these directions to
Jenkins, who nodded skeptically. “Why the warning?” “You never know
who’s around.” Jenkins and Rush nodded jointly, following Erik through
the crustacean-and-cast-net-decorated door into the smoky bar.</p>
<p>The bar was fairly empty: a larger man sat at one end of the bar,
chatting with one on either side him; one skinny, the other balding. The
bartender was near them, leaned in, and listening intently. There was a
couple playing pool, and a younger man who looked out of place. He was
in a fairly well-kept suit, smoking a cigar, and sipping what Erik
guessed was a few fingers of whiskey. No one paid them immediate
attention, much to Rush’s relief.</p>
<p>Erik slowly approached the bar, taking a seat near the middle on the
longest side, bidding his two friends to join him at either side. The
burly bartender, sporting a short-cropped haircut that seamlessly became
a beard, soon noticed their arrival. “What can I get you….” He paused
when he looked at Rush who looked back innocently. “We don’t allow pets
in here, he’s gonna have to go.”Rush fiddled with his pouch and supplied
five caps to the man. “One beer, please.”</p>
<p>The grown man nearly fell over himself in surprise. “I’ll be damned
if you ain’t well-trained!” Rush nodded, unsure if that was a compliment
or not. “Is five not enough?” The man was fighting an internal battle of
“what the fuck is happening” and “oh! Money,” while Rush provided ten
more caps and arranged them in three neat stacks of five. The bartender
blinked in disbelief, then decided it was rude to not take customer’s
money.</p>
<p>He scooped up the caps, pulled three empty pint glasses from under
the bar, and proceeded to fill them up with golden bubbly liquid. “Uh,
sorry, chief. Never seen anyone like you before.” The man poured a
fourth and placed it by Rush. “S’on me.” Rush nodded his thanks and
grabbed his first pint. He, Erik, and Jenkins chatted among themselves
in hushed whispers, discussing their upcoming plans for the week when
the bartender reappeared.</p>
<p>“Sorry to bother ya again chief, but we gotta know,” the bartender
explained, “Where’d you come from?” Rush looked to Erik who sipped his
beer and replied mentally, “Make something up. You grew up in the woods,
raised by wolves. That should be believable.” Rush choked on his own
beer: that explanation was absurd. He cleared his throat and finished
the remainder of his beer then relayed exactly what Erik instructed.</p>
<p>The bartender nodded, as if that explanation made perfect sense.
“Makes sense you’d look like one seein’ as how they’d raised ya.” The
three men at the end of the bar were nodding at one-another. The
bartender cleared Rush’s empty glass, then moved to their right where
the couple playing pool were coming up to the bar. The woman, a slightly
chubby brunette of mixed descent, cooed when she saw Rush. “Aww, he’s
like a big teddy bear, ain’t he, Jimmy?” Her boyfriend, or husband
didn’t seem to share the same excitement about a man-size furry wolf
thing that undoubtedly had sharp teeth to match.</p>
<p>The woman sloppily dropped five caps on the bar and demanded another
beer before she turned her attention back to Rush. Unabashed, she
reached up and roughly petted Rush’s head. This made him feel incredibly
awkward. The drunken baby talk that leaked out in slurring dribbles made
it worse. Rush cleared his throat then took a sip of his beer before
speaking to the woman. “Do you need help, ma’am?” “Oh, look Jimmy, he
can talk? Ain’t that sweet? Who knew they made talking teddies?” She
continued petting him. Rush sighed internally and looked to her male
friend and hoped he would intervene.</p>
<p>He did not. Rush thought to Erik, “please, make this woman stop. I
don’t know her. Why is she touching me? Why is she speaking strangely?
Is she okay?” Erik choked on the last dregs of his beer before aiding
Rush. “Ah, ma’am? Would you mind giving my friend here a break? He ain’t
a dog. He does like to bite, you know, if you’re into that sort of
thing.” She quickly withdrew her hand, wiping it on her blue jeans. She
muttered something under her breath to her male friend. The man tossed a
large handful of caps at the bartender and the two exited into the
night.</p>
<p>Rush was provided another drink, “that’s from her man. Good of ya to
help ’m dip his wick.” Rush nodded awkwardly as he tried to put his head
fur back into its normally-messy position. As he accepted and sipped his
second beer, Jenkins furnished a handful of caps and beckoned the
bartender, “three fat mans, please.” In a moment’s notice, the bartender
produce three mason jars and proceeded to fill them half-way with
Nuka-Cola. He then wrangled three shot glasses and filled each with a
shot of moonshine.</p>
<p>Jenkins counted out his caps, then arranged the glasses in front of
himself, Erik, and Rush. He gave them simple instructions: “drop, chug,
enjoy.” After a count of three, they did. Rush thought the drink was
horrible, but Jenkins and Erik seemed to be enjoying theirs. Rush licked
his now-numb lips and went back to sipping his beer. Erik ordered them a
second round of Fat Boys. Rush grimaced, but repeated Jenkins’
instructions, and did his best not to vomit the turpentine-flavored
alcohol.</p>
<p>The officers turned to Rush, hoping for a third. He sipped his beer
to cleanse his palette, offered the bartender ten more caps, then
pointed at his beer. The bartender obliged them two fresh brews. As they
quietly sipped their drinks, the three men at the other end of the bar
grew rambunctious. Their conversation had grown from a whisper to
all-out yelling. “I tell ya, Bobby, I seen ’em! Clear as day, God
damnit!” “My sweaty ass, Dale. They ain’t been anywhere near here for
twenty years.” The third man wiped the foam from his patchy mustache and
chimed in, “Jimmy’s right, Dale, ain’t nobody seen ’em since they
cleared out Red Creek.”</p>
<p>That piqued Rush’s attention. The bartender perked up as well at the
mention of Red Creek. “What’d you say, Dale? See what?” Rush leaned on
the bar to see the man as he spoke. “Those damn tribals what burned down
my ol’ home, that’s who. Bastards burned up everything. Even my still!”
He paused momentarily, then cheered the air, remembering his whiskey
still.</p>
<p>“I heard they all got killed in mysterious ways,” The bartender
added. The man named Dale shrugged, “Dunno. Same lookin’ folks, built
like brick shit houses, carryin’ those damn flags or whatever they are.”
Rush piped up, “was it white and green?” The drunk man nodded roughly in
reply, “yeah. Had some sort a snake or something. How’d you know” Rush
nodded solemnly and thought to himself for a moment before he ordered
the three men at the end of the bar a round, then another for his own
companions.</p>
<p>They stayed and drank until midnight, when the bartender declared
loudly that he had a woman upstairs to tend to, and they needed to
leave. All six drunken men complied with minimal complaints. Rush did
his best to stumble through the loose gravel toward the hotel while
supporting a very sloshed brother and Jenkins. He walked slowly behind
the three men they’d met in the bar; trying to overhear their
conversation.</p>
<p>The loudest of their group, the potbellied and balding man named
Dale, picked up his story from earlier. “So, like I’s sayin’, there’s
them tribals or something that comes to town — my town — and starts
killin’ folks and burnin’ the place down! Good folks, I tell ya. Lost
damn near everyone. I made it out with my old lady an’ our dog
Ratslayer. Heard later the mechanic and some lady saved a kid or
something and went up North. Maybe it was a dog? I don’ remember.” His
friends cajoled him,“I tell ya, goddammit, I was there. I tell you I
was!”</p>
<p>That’s all Rush got to hear, as they had arrived to the hotel as the
three men wandered off to their homes. He gingerly guided them up the
steps and to the reception desk. He smiled broadly when he saw that
Ernie had fallen asleep at the desk, waiting for them. Rush whispered as
softly as his alcohol-soaked brain would allow, which was nearly a full
shout. “Mr. Ernie! We are back!” Ernie toppled over backwards with his
chair in surprise.</p>
<p>“Ah!” He yelled, slowly peering over the top of the desk. “Oh, damn
it,” he muttered, rubbing his eyes. “Looks like y’all had a good time.
Headin’ up?” Rush nodded roughly. A wobbly Jenkins nodded about five
seconds after Rush had stopped. Ernie chuckled to himself then decided
to help. Ernie took Jenkins from Rush, then led them up the stairs to
their room.</p>
<p>Ernie sat Jenkins on the bed, then ushered in Rush and Erik. He
patted Rush on the arm, thanking him for taking care of Erik, then left
them to their suffering. Rush took stock of their situation: Erik was so
drunk, he forgot how to speak verbally and was drunkenly assaulting
Rush’s brain. Jenkins had the same idea as Erik: be loud and
irritating.</p>
<p>Every few seconds, Erik would relay something to Rush that he thought
was life-or-death information for Jenkins. Rush would then relay the
message to Jenkins who made him repeat it multiple times until he fully
understood the statement. Jenkins then proceeded to yell his responses
back at Rush, as if Erik had gone deaf. This went on for ten minutes
before Jenkins remembered he needed to urinate.</p>
<p>Rush watched Jenkins rise from the desk chair and graze the wall on
his way to their tiny private restroom. He ran a hand along the wall to
stay sturdy. The wooden door leading into the bathroom baffled him. He
held onto it, then rocked back and forth before remembering that it
needed to be twisted, not pulled.</p>
<p>Rush chuckled at Jenkins, opening the door for him, silently praying
that he didn’t fall and smash his drunken skull on anything. Rush wasn’t
in the mood to go in and get molested by the drunk medic. All was quiet
until Jenkins got his zipper working.</p>
<p>Erik’s mental drunken ramblings quietened as he drifted to sleep on
the queen-sized bed. Rush’s eyelids grew heavy as well; he abandoned his
post near the door and wobbled back to the bed. Erik drifted off to
sleep, still fully garbed in his civilian attire. Rush tugged of Erik’s
leather boots and threw them haphazardly on the floor.</p>
<p>Rush then stopped caring all together and utilized gravity to pull
the bed closer to him, leaving him in drunken pile next to his little
brother. He quickly drifted off to an alcohol-fueled sleep. <a
href="">Next Chapter →</a></p>
</body>
</html>
