<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-01" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240101</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-25-check-out-the-new-girl">Chapter 25: Check Out the New
Girl</h1>
<p>Olivia and Rush waited patiently while Erik gave one of the guards
instruction to fetch their Elder. “Follow him to the meeting room, I’ll
meet y’all there,” Erik ordered. He added mentally to Rush, “you tell
her <em>anything</em> embarrassing, I’ll kill you dead.”</p>
<p>“Short tour,” Rush mumbled as they entered the building they just
visited. “What’s that?” Olivia asked. Rush shook his head. The guard led
them to the room they had previously used as a meeting room. “Get
comfy,” he grumbled, leaving them alone in the room. Olivia took a seat
on the couch’s arm, smoothing out what little dress she was wearing.</p>
<p>Rush couldn’t stop staring at her. Olivia took it as a compliment.
“Erik’ll get jealous if he sees you staring at me like that,” she said
with a sly grin. Rush blushed and immediately averted his gaze to a
random corner in the room. She laughed at his awkwardness, “now I
<em>know</em> you’re kin to Erik. You don’t know what do around women,
do you?” Rush slowly shook his head, fixing his gaze on the corner of
the fireplace mantle.</p>
<p>She sighed slightly before getting up and sitting in the chair next
to him. “So, how’re you and Erik kin?” Rush and said, “will let Erik
explain.” She shrugged, “okay, then.” Rush looked over and asked, “how’d
you meet him?” She smiled coyly and replied again, “will let Erik
explain.”</p>
<p>After that, they sat in awkward silence. Well, it was awkward for
Rush, she thought it was entertaining how easily flustered he became.
She tentatively reached out to pet him, wondering if he was as much dog
as he looked. He watched her strong hand rise from her lap and over to
his muzzle. She smelled like mint. He liked that. She gently rested her
hand on his muzzle and petted. “Oh, you’re a lot softer than you look.”
Rush blushed, but remained motionless. She moved up to his ears and gave
them a good scratching, like one would their loyal pet. Rush’s pink
tongue escaped his mouth as he smiled with simplistic pleasure.</p>
<p>She smiled at him, “aww, you’re just a big ’ol puppy dog, huh?”
Before he could answer, Erik arrived behind their Elder. Rush looked up
to see the Elder with a wide grin on his face and a grimace on Erik’s.
He quickly stood up and saluted the Elder and Erik, sucking his tongue
into his maw. Olivia stood idly next to Rush. “At ease, Initiate.” Rush
slowly lowered his hand and quickly realized that he didn’t know what to
do with it or the other one attached to him. Olivia patted him on the
arm and gently pushed him back into the chair.</p>
<p>“Howdy, sir,” she said comfortably to the elder, “how are ya?” Elder
Redding closed the door behind them and walked over behind the desk
before responding. He sunk into the comfortable chair, “very well, thank
you, Olivia.” She took the chair next to Rush. Erik stood next the
Elder, wanting to separate himself from his loved ones on the other side
of the desk.</p>
<p>“I have reports from Captain Penn. She feels you are ready to join,
and I agree.” Olivia’s eyes lit up, “that’s great news, sir!” He nodded,
and continued, “you and your new friend there,” he paused to glance at
Rush, “will start training full-time tomorrow morning. Olivia, your
belongings have been relocated to the barracks, second deck. Rush, while
we sort out something…suitable for you, you’ll be with Erik.” Rush
nodded slowly, but questioned, “is something wrong, sir?” The elder
slumped a fraction of an inch in his chair, “well, to be honest, son,
folks are frightened of you.”</p>
<p>Rush folded his ears back in shame or embarrassment, he wasn’t sure.
“Now, son, it’ll just take some time. The other Brothers will have to
get used to you. You’ve already got a great reputation ahead of you
thanks to Franklin. In fact, I’m sure that you’ve helped put him well on
the way to recovery. He’s not been in an amicable mood for quite some
time.” Rush’s demeanor lightened up a bit. “Until that time, I feel that
it’s best you don’t suffer through staying in the common barracks on the
second deck. I’m working with Ida right now to find you somewhere more
like your old home.”</p>
<p>Rush thanked him but was unhappy with the special treatment and the
acknowledgment that everyone was frightened by him. “Well then, Initiate
Brown, Initiate Rush, enjoy the rest of your day. You will be expected
to report to the mess hall at 0600 for breakfast. Don’t miss it. Captain
Penn will be in charge of y’all from there.” Rush panicked momentarily,
“what about brother?! Er,…” The elder replied gently, “Paladin Rade has
duties of his own, Initiate. I will see that he gets time to spend with
you two, but do not expect much. My newest Initiates have the incredibly
important task of learning and training as hard as possible. We have
little time to get you ready for the field. And I fear what little time
we do have may not be enough.” Rush shrunk back into his chair.</p>
<p>“Now then,” the elder said, glancing down at his Pip-Boy, “it’s
nearly time for dinner. Initiate Brown, dear, I’ll show you to your new
quarters. Erik, take Rush. Dinner is at eighteen-hundred hours sharp.
Franklin’s been working hard, so don’t be late.” With that the Elder
saluted his subordinates then waited for Olivia to join him before they
exited. Erik stood tall and said with the necessary pomp and
circumstance, “Initiate Rush! Follow me.”</p>
<p>All four of them left the well-appointed room. One of the guards cast
a glance to his partner on the other side of the door as Rush passed.
Rush thought he heard one mumble something about “dog,” but was unsure.
Erik and Rush followed their Elder and Initiate Brown up the first
flight of stairs, then continued up another to the third deck. Rush
absorbed every inch of the hall he could see. It was as clean as one
would expect for an ancient building sparsely decorated with an
occasional blood stain, broken tile, or missing chunk of drywall.</p>
<p>Rush followed Erik to the northernmost room. He fished a key out from
under his shirt and unlocked the door, letting Rush in first. “Home,
sweet home, Rush.” Rush wasn’t impressed. The tiny room was hardly big
enough for one grown male, let alone two. Coupled with the fact that
Erik had so much stuff, Rush didn’t know where he was going to put his
stuff, or even sleep. Erik edged in past Rush and entered an even
smaller room on the left, “bathroom,” he mumbled as he closed the door
behind himself.</p>
<p>Rush took the opportunity to explore the fourteen by twenty-two foot
room. Rush stared forward and saw the wall to his right was lined with
bookshelves. Each was full of books and maps. A dresser stood between
those and a refrigerator in the corner. “How’d he get that up here?”
Rush thought to himself. In front of each tall, skinny window was a
workbench. Both had crates of wires, parts of weapons, tools, and
chemicals underneath. The bench on the left had some sort of red tool
with a long handle.</p>
<p>Rush took a few steps in to see past the bathroom, then saw the tiny
bed Erik slept on. It was neatly made with precision and care. He
noticed that, much like himself, Erik seemed to like to keep things
orderly. Every tool, part, book, and miscellaneous item was neatly
stacked and organized. Rush turned to the bed and noticed shelving
overhead. There were three photo frames, one of which was empty. One of
the two had a photo of a much younger Elder Redding with a much darker
woman and a small Erik and Jenkins. The other was a signed photo from
Olivia; she was in the same hat and dress he met her in today. Among the
photos were a few more documents and a blue toy car.</p>
<p>Rush heard the familiar flush of a commode before a faucet. Erik
exited, “Sorry, had to piss.” Rush nodded, continuing to inspect
everything. Erik asked, “so, what d’you think?” Rush cocked his head in
silent query. “’bout my home.” Rush shrugged, “the town or here?” Erik
shrugged, “both?” Rush pulled out the chair hiding under Erik’s desk and
sat down. “Well protected, orderly, pretty clean.” Erik nodded, the
elder didn’t tolerate people trashing up what the Brotherhood worked so
hard to protect.</p>
<p>“Where is everyone?” Rush asked, “must be more people.” Erik nodded,
leaning on the corner of his bathroom. “Yeah, it’s nearing dinner time,
so everyone’s finishing up their work for the day. Scribes keep a fairly
late schedule, so we don’t all crowd the commons. We’ll eat around six,
be done by seven, then they’ll file in around seven thirty. We get our
days started at six, theirs starts at seven. Makes it easier.”</p>
<p>Rush nodded again, it seemed very logical to him. “Home is small,”
Rush mumbled as he looked around again. “Yeah, a bit, especially
compared to the place you lived. We don’t spend a lot of time in our
rooms though, they’re mostly for getting a good night’s rest, personal
time with others, or just a place to store our junk.” Rush nodded, he
had grown accustomed to living and working out of his home. He rarely
left unless he went to share meals with other members of the clan or had
to go work in the hydroponics farm.</p>
<p>Rush sighed, remembering home made him depressed. Erik pulled him
into a halfway hug. “You’ll adapt. We’re good at that, it seems.” Rush
nodded thinking to him, “it was what we were made for, brother. That
doesn’t make it any easier, it seems.” Erik nodded and scratched Rush’s
head the way he liked. He stopped abruptly, remembering he had something
special in his refrigerator. “I think you’ll like this,” he said,
pulling a purple-blue glowing bottle from the refrigerator.</p>
<p>Rush looked it with wonder, “it is glowing, brother. Is it safe?”
Erik nodded, “mostly.” “Mostly?” Rush parroted in question. “It’s called
a Nuka-Cola Quantum. They’re really rare. They say they can only be
found in the North East.” Rush stared at the rocket-shaped glass bottle.
“What is it for?” Erik blinked then chuckled, “It’s for drinking. Just
like any other Nuka.” Rush looked at it skeptically.</p>
<p>Erik grabbed a pair of glasses from the top of his refrigerator then
popped the cap and split the flat soda in two. “Here,” he said, offering
Rush a glass. Again, Rush hesitated, but after watching Erik sip on his
with no immediate ill effect, he tried his as well. Rush took the
smallest sip possible, not wanting to waste such a treat. Erik was
right, he did like it. It was bursting with flavor, he could already
feel the tingle of caffeine running from his tongue to toes.</p>
<p>He and Erik took turns sipping small amounts of soda. Rush soon found
himself at the bottom of the glass and wanting more. For a split second,
he thought of stealing Erik’s and drinking it too. Erik finished the
last dregs of his own and collected Rush’s glass. “I’ll wash these up,
then we’ll head to dinner.” Rush nodded and thanked him mentally for the
drink.</p>
<p>“No problem, Rush,” Erik replied from the bathroom. “Where is a good
spot to sleep?” Rush asked. Erik rinsed the glasses, returning them to
their place atop the refrigerator. “Uh, well,” he thought, “I dunno. I
can clean off the workbenches and set you up there, or on the floor, or
we can split my bed.” Rush looked at each as Erik mentioned them. “What
about a blanket?” Erik laughed, “yeah, Rush. We’re gonna take care of
you. Don’t worry.”</p>
<p>Rush trusted him, but was still concerned. “C’mon, let’s go get a
bite. I’ll have someone run some extra bedding up.” Rush nodded and
followed his brother down to the first floor. Erik flagged down another
anonymous Brother in a metal suit, “Hey. That you in there, Robbins?”
The figure saluted and acknowledged him through the suit’s headset.
“Aye, sir.” “Good. Do me a favor and run an extra set of bedding and
pillow up to 307, please.” The man in the suit saluted again, turned in
the direction he was coming from, then disappeared around a corner and
out of sight.</p>
<p>Rush asked, “does everyone do what you say?” Erik shook his head,
“nah. I’m middle class ’round here. There’re still folks I answer to,
but they’re many these days.” Rush nodded, “me too?” Erik nodded again.
“Yup.” Rush thought that was strange, seeing as he was the elder, but
didn’t argue. Erik clearly knew the upper world, its inhabitants, and
dangers better, but Rush knew his internal world better than anyone.</p>
<p>Rush followed Erik silently as they walked past the small office they
used earlier to the southern corner of the building. Rush’s eyebrows
popped up in surprise: there was at least fifty members in this small
room, each in cumbersome metal armor. Some men, some women, some he
wasn’t sure either way. Then he saw Franklin enter the dining area from
what he assumed was the kitchen and had to keep himself from laughing
aloud: Franklin wasn’t wearing his armor from before, but a tuxedo and
an apron.</p>
<p>“Huh,” Erik noted, “looks like he’s back as chef. That’s good.” He
saw them as he bustled back to the kitchen, “go grab a seat, I’ll be
there in a bit.” Erik looked around and saw Jenkins off by himself in
the corner at their regular table. As Erik and Rush entered the room,
the din of the room receded. Everyone was staring at them. Staring at
Rush. Suddenly, the six-and-a-half foot were-man felt about four inches
tall. He tucked his tail and followed Erik to their table. “They’re just
curious,” Erik thought to his brother, “nothing to worry about.”</p>
<p>Rush was terrified. He was getting claustrophobic with all the people
staring at him. He thought he could feel their gaze piercing his skin.
Erik got up and cleared his throat. “Brothers in Steel, this is one of
our two newest initiates, Initiate Rush Hawthorne.” Erik paused and
glanced back, “stand up,” he whispered. Rush did so with great trembling
trepidation. Erik continued, “it’s been my pleasure to work with him for
the past week or so, and I think all of you will soon feel the same.”
Rush was blushing under his fur. “Now, let’s all give him, and,” he
paused to wave to his favorite female that he just spotted among a group
of scribes, “Initiate Olivia Brown, a warm Southern welcome into the
Brotherhood.”</p>
<p>Franklin stepped out to catch the end of Erik’s introduction, and
after he finished said loudly, “<em>Ad Victoriuam!</em>” The same was
repeated by every member with enthusiasm, followed by clapping. Rush
looked around at the strange people and noticed that nearly every one of
them was smiling at him and Erik’s girlfriend. They were genuinely happy
that they were there. Franklin yelled aloud after a few moments of
fanfare, “that’s enough! Enough! Eat your damn food. I got scribes
comin’ too!”</p>
<p>Jenkins smiled and patted Rush on the shoulder, “Welcome home,
Initiate. We’re happy to have you, Rush.” Rush nodded and continued his
silence until Franklin reappeared at their table. His apron was gone,
but he had two trays full of food. “Here,” he said as he handed everyone
a plate of steaming food and a cold glass of orange-brown liquid. Erik
was pleased, “looks good Frank. Thanks.” The chef nodded, sitting with
his own tray. Rush looked at the strange food, then at the empty chair
next to him. “Who sits here?” he asked Erik. Erik’s eyebrows knitted
before he replied mentally, “that’s where Chase used to sit. No one’s
filled his place.” “Why not Olivia?”</p>
<p>“I don’t know Rush,” he replied mentally as he took a bite of
Franklin’s famous red beans and rice. “You’d have to ask Franklin.” So,
he did. “Uh, sir?” All three men looked at him. “Uh, Paladin? Franklin?”
He nodded, “what’s up furball?” “Can Initiate Brown join us?” He looked
to Rush, then to the empty seat at the end of the table, then back to
Rush. “I uh, yeah. I guess so.” He slowly withdrew from the table to
fetch their second initiate, unconsciously pushing his brother’s loss a
bit further from his mind. Rush looked over to Erik who was stuffing
another spoonful into his face, “was that…bad?” He asked mentally. Erik
gently shook his head.</p>
<p>Franklin returned with her and her tray, placing them both at the end
of the table. “Howdy, boys,” she said with a warm smile. “Mind if this
fine-ass lady joins you?” Erik smiled and chuckled around his spoon.
“So,” she asked while swirling around her red beans and rice with a
square of cornbread, “any idea what we’re in for tomorrow?” Franklin
nodded as he sipped his glass of tea. “Yeah, weapons trainin’ with
Captain Penn after breakfast. Then, field medicine with Jenkins ’til
lunch. Grab a bite, then you two’ll be with Erik after that.” Erik was
quickly trying to swallow the large bite of cornbread before
responding.</p>
<p>After choking it down with a gulp of tea he said, “Right. Survival
and evasion training for the rest of the week. Just us three and the
woods. We’re gonna learn how to live off the land.” “Sounds like fun,”
Olivia said. Rush disagreed. He picked up the yellow block and sniffed
it. “Better eat up, boy,” Franklin said. “Only got fifteen minutes left,
then y’all gotta clear outta here.”</p>
<p>Rush shoved the entire slice of cornbread in his maw and did his best
to choke it down. The remainder of their dinner was light chatter about
what everyone had done since they last saw one another. Rush was silent
for the rest of the meal; occupied with the nagging feeling that he
would be competing with this woman for Erik’s attention. “Hey, big guy,”
she asked with genuine concern, “you feelin’ well? Ain’t touched your
dinner.” Rush shook his head, chugged his glass of tea, mumbling
“Apologies, thinking.”</p>
<p>Minutes later, an alarm went off. A cacophony of sliding chairs on
linoleum, dirtied dishes, and trays filled the hall as members dropped
their trays off and exited in an orderly fashion. Franklin slumped in
his chair, “One down, one to go.” Erik and Jenkins lead their initiates
into the night air. “Should we help?” Rush asked. Erik shook his head,
“nah. Franklin’s got a crew to help him clean up and serve everyone.”
Rush nodded, but still felt guilty.</p>
<p>Erik stretched and turned his back to Olivia and Rush, mumbling
quietly with Jenkins. While he was being rude, Rush saw a ghoul exit the
laboratory building. He panicked, “Brother!” Erik spun around in worry,
“It’s ‘Paladin,’ Initiate, and what?” Rush pointed wide-eyed at the
female ghoul in the lab coat. “That’s Ida. She’s awesome, and don’t
point. It’s rude.” Rush felt ashamed and thought, “is this how everyone
feels when they see me?”</p>
<p>Rush’s outburst caught her attention. “Paladins! Who’ve you got
there?” She asked, walking toward them. She was in good shape for being
a few centuries old: some decaying skin, most of her nose was missing,
and she even had enough hair to make a passable, blonde-silver ponytail.
“Hey Ida, how’re you doin’?” Erik asked. She smiled and hugged him.
“Very well, Paladin Erik,” she replied before kissing him on the cheek,
“you gonna introduce me?” “Uh, yeah, sorry.” “Head Scribe Ida, this is
Initiate Olivia Brown, and this is Initiate Rush Hawthorne.” She shook
their hands in turn.</p>
<p>“You’re a lovely youngin’, darlin’,” she said to Olivia. “Strong
hands too. If you’re lucky, you’ll look half as good as I do at two
hundred.” Olivia smiled sweetly, “I hope so, ma’am.” Ida turned to Rush
and said, “Hawthorne, eh?” He nodded. “Figured as much. You look like
his handy work. Did some early work with those brothers. They still
’round?” Rush shook his head negatively. “Damn shame,” she lamented
lightly, “they were pretty damn good gene splicers. Looks like ol’ Doc
Hawthorne did a number with you.” Rush felt like he was a sample under a
microscope.</p>
<p>Ida laughed and said, “I’m not gonna dissect you. I’ll leave that for
the medics here,” before clapping Jenkins on his shoulder plate with
another toothy grin. Or, it would have been toothy if she hadn’t lost
most of her teeth over the course of time. “I don’t suppose you learned
anything from him, eh? Maybe some skills in those meaty claws of yours?”
She thought for a moment, “Erik, have they been through medical yet?”
“No ma’am.” She smiled, “I’ll take care of it. Jenkins, go get your
paperwork. You two come with me. We’re gonna get your first medical
visit out of the way. I hope you like gloves and lube.” She laughed
loudly as Jenkins scurried off.</p>
<p>Rush definitely didn’t like the sound of that. “Wh…what?” She laughed
again and ignored his question. Jenkins soon reappeared with a clipboard
and the same medical bag that he’d brought to Rush’s home. “I’ll have
’em back to you in about an hour, Rade.” He nodded and watched them
disappear into the brick building in front of him. “Well, shit,” he
muttered to the night, “guess I’ll go help Frank.”</p>
<p>Rush followed between Olivia and Franklin as they made their way
through the decrepit building. The further they walked, the stronger
scents of blood, astringents, sweat and decay grew. The mixture burned
his sensitive nose. They finally arrived at a moderately sized
laboratory, complete with slate-topped tables supporting a cacophony of
glassware, hot plates, clipboards, and jars of chemicals. Rush suddenly
felt at home. “Okay, kiddos. Piss test, blood tests, then a quick
physical, and you can go back to whatever it was you were doing.”</p>
<p>Rush grew nervous again, glancing with worry to Jenkins. “Don’t
worry,” he said warmly, “it won’t be bad.” Rush groaned to himself.
Olivia was completely unfazed, “Gimme a cup.” Ida nodded and handed her
a beaker, pointing her to a small unisex bathroom. “Jenkins, Ida
said,”get the wolf’s while I make sure she’s not cheating.” Jenkins
nodded, nonchalantly handing Rush a large beaker and said, “fill ’er
up.” Rush accepted the beaker and grimaced. “Why?” “It’s part of your
regular exam. Making sure you’re healthy.” Rush handed the beaker back,
“I’m healthy.”</p>
<p>Jenkins handed the beaker back more forcefully than he meant to.
“Piss in it. Now, Initiate.” Rush folded his ears back and began to
growl before he remembered his place. Defiantly, Rush snatched back the
beaker, and turned away from Jenkins. He fought with the buckle holding
up his leather leggings, dropped them completely, then proceeded to do
as he was told.</p>
<p>Jenkins waited patiently for Rush to finish. He hurriedly sat the
beaker down, fought his pants, then handed the beaker of warm, glowing
liquid back to Jenkins. “Where’d you get a Quantum?” Rush didn’t really
want to have a conversation about his bodily fluids. “Erik,” he mumbled.
Jenkins swirled the beaker of dark liquid, “you should drink more
water.” Rush nodded, wishing Jenkins would put the beaker down or pour
it out.</p>
<p>Ida and Olivia exited the small bathroom. Neither one seemed to be
suffering from embarrassment like Rush was. “Got you a Quantum, eh
wolfie?” He cringed. Ida took both beakers for testing. “Seven vials
each of red, Jenkins.” “Yes ma’am,” he said as he turned to find a set
of sterilized needles and vials. Olivia stood next to Rush, wanting to
get warm in the cold room. “You like that, name? Wolfie?” Rush shrugged,
“my name is Rush.” Olivia nodded and followed, “yeah, but surely it’s
better than any number of things like ‘mutt,’ or ‘half-breed,’ or
whatever, right?” Rush nodded. She patted his shoulder and said, “I
think wolfie’s a <em>cute</em> nickname.”</p>
<p>He was beginning to warm up to her. She leaned into his arm and said,
“I don’t like needles, wolfie.” Rush looked down at her and found
himself unsure what to do. “But they are necessary,” he explained. She
knew that, but still had a phobia. It probably had something to do with
the psycho she was forced to take by an unforgiving wasteland pimp long
ago. She sighed and shivered. Jenkins returned, gloved up. “Who’s
first?”</p>
<p>Rush stuck out his left forearm without hesitation. Jenkins directed
him to sit on the table. “So, Rush, are you getting settled in well?” He
was trying to distract Rush while finding a vein to puncture. “Guess
so,” Rush mumbled, “everything is happening quickly.” Olivia nodded in
agreement. “Where are you stayin’?” Olivia asked. “With Erik.” She
scowled slightly, “must be nice. I gotta sleep with about twenty or more
other women.” Rush winced as Jenkins expertly punctured the vein and
extracted the first vial.</p>
<p>“Have you been to Erik’s home before?” She shook her head, sending
wisps of hair flying. “We didn’t get that far,” she lamented. “He’d come
into where I used to work plenty of times, but never let me, uh,” she
paused, not wanting to embarrass him in front of his brother and best
friend. Jenkins laughed, “it’s fine. We know how he is.” “Four down,”
Jenkins mumbled as he began on the fifth. “Movin’ quick here, big
guy.”</p>
<p>Rush wasn’t sure if that was a compliment or something was wrong.
Rather than worry about it, he asked another question to pass the time,
“want children with him?” Olivia was shocked at Rush’s boldness, Jenkins
shared that sentiment. “Uh, that’s none of your business.” Rush
disagreed, “my family, my business. May look like me. Erik is the
exception in our clan.” Olivia’s eyes were having trouble finding their
way back into her skull. Jenkins cleared his throat to break the awkward
silence.</p>
<p>“Uh, we’re done, Rush. Hold your arm up and hold this on it,” Jenkins
instructed, handing Rush a piece of gauze. “Hop down, and you up,
ma’am.” They both did as they were instructed. Olivia was visibly
shaking. “You okay?” Jenkins asked. She nodded warily. Rush
instinctively grabbed her hand and held it tight. He nodded silently,
trying to console her. Olivia gulped and smiled her thanks back to him
as Jenkins swiftly punctured the scarred vein in her arm. Olivia winced
and whined, betraying her hardened exterior. She turned her head away
from the needle, trying her best not to pass out as the color flushed
from her face.</p>
<p>“Just keep breathing, we’ll be done before you know it,” Jenkins
reassured her. Rush increased his grip slightly. “Olivia,” Rush queried,
“what did you do before?” She answered to the set of glassware that was
cooking chemicals to her right. “I worked in a bath house.” Rush stared
at her blankly, “okay?” “We helped people on long trips get clean, and
if they paid enough caps, to, uh, relax.” Jenkins silently thanked Rush
for distracting her, it was a pain in the ass when his patients passed
out.</p>
<p>Rush asked, “relax? How?” She sighed, “well, it depended on how much
they’re willing to pay, wolfie. Could be just talkin’ to ’em or giving
’em a massage. Some girls went even further and fucked ’em. I never
did.” Rush nodded, “how much does that cost?” She was constantly amazed
at how blunt he was—she appreciated it, but occasionally felt like she
was conversing with a five-year-old. “Well, it depends. Some things are
a lot cheaper than full service. You’d be surprised how many people come
in off the road, especially traders, and just want to get cleaned up and
have a nice chat. Everyone’s not out to stick their dick in
something.”</p>
<p>Jenkins nodded, he’d spent his fair share of caps there, never to his
disappointment. “They do a good job there,” he said. “Just two more
vials, Initiate.” Rush patted her hand absentmindedly. His attention
shifted as he heard heavy footsteps in the hall. He dropped her hand,
instinctively putting himself between them and the door. “It’s just
Willis,” Jenkins mumbled, “calm down.”</p>
<p>The heavy, uneven footsteps boomed closer and closer until a shadowy
figure appeared in the frosted glass. The handle slowly turned and the
door opened to reveal a behemoth of what was once a man, long ago. The
first-generation super mutant was wearing in similar clothing to Ida,
lovingly hand-stitched to his size. “Jenkins?” He bellowed. “Hey Willis.
Jus’ collectin’ some blood samples, here. You do any good?” Willis
stared at Rush before slowly responding, “no. Couldn’t save them. Lost
two more today.” Jenkins sighed, “that’s not good.” Willis asked, “whose
dog?”</p>
<p>Jenkins swiftly removed the needle from Olivia and gave her the same
items and instructions as Rush. She sat silently on the counter,
watching Jenkins and the huge super mutant hold a normal conversation.
“Willis? The pretty lady on my table is one of our two newest initiates:
Olivia Brown. The other is Rush Hawthorne.” Willis entered the room
further and offered a ham-sized hand to Olivia to shake. She accepted
his hand, each finger nearly the size of her wrist. “Pleased to meet
you,” Willis said. He turned back to Rush, “Do you speak?” Rush nodded
and said, “yes.” “Good boy,” the super mutant said, pleased with
himself.</p>
<p>Rush scowled, he hated being called a lowly dog. Olivia noticed this
and said, “I think he looks more like a wolf, don’t you?” Willis
shrugged and patted Rush roughly on the head, further antagonizing him.
“Does he bite?” Rush thought, “yes, and enjoy the taste of blood,” to
himself, but instead of biting Willis, bit his tongue and swallowed the
growl that was working its way up. Willis turned his back to all of them
then asked Jenkins, “where’s Ida? I have new samples to test.” “In the
back lab, I think.” “Good. I’ll see you later,” Willis winked to Jenkins
before leaving.</p>
<p>“That guy,” Jenkins mumbled arranging his freshly labeled samples.
Jenkins smiled up to Olivia, then to Rush. “You’ll get used to him. He’s
really a sweet guy, just an…interesting sense of humor.” Olivia patted
Rush on the shoulder, leaned down whispered in his ear, “thank you
wolfie,” before scratching his head. They maintained their positions
until Ida and Jenkins came back with the lab results a long five minutes
later.</p>
<p>“Initiate Brown,” Ida said, “you’re good. Go home,” she looked to
Rush, “<em>We</em> need to chat.” Rush looked worriedly as Olivia left
him alone in the cold room. Rush followed Ida and Jenkins into the small
back office, made smaller by the massive amount laboratory equipment
stuffed into it. He stood awkwardly near the entrance as his new
physicians chatted over a folder overflowing with papers. “You, wolf,
should drink more water,” Ida said flatly. Rush looked around, “is that
all?” “I have some questions about your development.”I’ve only seen
blood samples like these once before, would you like to guess who they
belong to?” Rush knew the answer, but shrugged to keep up
appearances.</p>
<p>“Don’t play stupid, dog. You and Erik share at least half of your
genes, don’t you? I already spoke with the elder.” Rush glanced to
Jenkins who gave him no hints how to answer. “Yes,” he admitted. “Were
created within a few years of each other.” The ghoul nodded and
scribbled some notes into her file. “Very well,” she said, “I shouldn’t
expect to see you in here often then, should I?” Rush shook his head.
“Had influenza once,” he mumbled, “ate a sick molerat.” She laughed, “so
you’re not superhuman?” He shrugged without answer.</p>
<p>Jenkins closed his folder with a soft slap and handed it to Ida,
“Looks fine to me. Levels look good.” She nodded and looked up to Rush,
“sorry guy, but you’ve got one more test, and you’re <em>not</em> going
to like it.” Rush gulped, lowered his ears, and tucked his tail. “I’ll
wait out here,” she said, leaving them in the privacy of the small
office. A few silent minutes passed by, punctured by the sound of gloves
snapping on, a chair scraping the ground, growling, yelping, then louder
growling. “I’m sorry!” She heard Jenkins apologize sincerely, “I know
it’s cold.” Another yelp, followed by a whimper, and she knew she’d have
the results shortly.</p>
<p>Jenkins never failed to disappoint, Ida thought, waiting for them to
exit. Jenkins came first, inside-out, soiled gloves in one hand,
clipboard in the other. Rush, however, was busy readjusting his belts
and feeling more humiliated than he previously knew was possible.
Jenkins nodded that the results were good and handed her the clipboard
before tossing his gloves in a hazard bin. He looked back past the
threshold of the door into the office at Rush who growled a fierce
warning. “I’m sorry, Initiate, but it’s necessary.”</p>
<p>Jenkins quickly set off to find Willis, anxious to see both him and
his test results. Rush was alone with Ida in the cold lab. They stared
at each other for a few moments before she said, “What do you want?”
Rush shrugged, “Remind me of an old friend.” That simple sentence sent
she and Rush into a deep conversation about science and genetics. Nearly
an hour passed before Willis and Jenkins reappeared in the lab. “Rush,
why’re you still here? You should go get ready for tomorrow,” Jenkins
warned. Ida waved him off, “shoo. We’re chattin’. This kid’s got some
interesting ideas about our work here.” Jenkins raised an eyebrow,
looked up at Willis who shrugged in response.</p>
<p>Willis tossed a stack of clipboards on the nearby table and mumbled
something about, “poor results,” before leaving with a tree trunk-sized
arm around Jenkins. Ida got up from her chair and investigated the
clipboards. “Oh, dear. He’s right, these are quite poor results,” she
said under her breath. Rush padded to and loomed over the small woman,
investigating the results for himself. “They are ill? Bacterial
infection?” Rush asked, pointing at the scrawls on the page. She nodded
in response, “Our Brahmin have been coming down with something for the
past few months. It started with one here or there, but it’s steadily
been getting worse. If it keeps going like this, we’re gonna starve.”
Rush didn’t like idea of missing a single meal, let alone missing all of
them.</p>
<p>As Ida explained details of the ill Brahmin, she turned a hot plate
on to warm up a dark liquid. As it started to simmer, Rush thought he
recognized the chicory tea that everyone seemed to be so fond of. He
grimaced. She filled up two mugs, dumped some crystalline powder into
them, and handed him one, sipping on her own. Rush begrudgingly took it
out of politeness. He sipped the hot-and-sweet drink smacking his lips
with pleasure.</p>
<p>Ida smiled, “this’s a real scientist’s drink, wolf. Coffee.” He
smiled and took another sip, quite pleased with the bitter, black drink.
“Where did you get it?” “Grew it in the hot houses here,” she replied,
gesturing to the grounds behind and above her. “Grandfather always
lamented not having any. Can see why,” Rush noted, taking another sip.
Ida nodded, savoring the cup, “So, you said ‘bacterial.’ How’d you
figure that?” Rush took the clipboard and read it again, to reassure
himself. “Infection pattern. Localized clusters. How do they get food
and water?” Ida shrugged, “the farmhands take care of that. They get the
leftover crops and whatnot.”</p>
<p>Rush nodded, “anyone sick?” Ida thumbed through some papers on her
desk then shrugged again, “Not that I know of. You’d have to ask Jenkins
or Major Artemis.” Pondering, Rush scratched his chin fur that resembled
Erik’s short, shaggy beard. “All of their water is from the same place?”
Ida nodded again, “we’ve got samples from just about everything, son.
That’s the first step.” Rush sipped his coffee, pondering on the strange
bacterial infections.</p>
<p>Rush knew he was coming the moment Erik opened the exterior door to
the building. “Initiate Hawthorne!” Erik yelled from the classroom door.
Rush responded by sipping his coffee and lazily moving a clipboard of
figures down from his view. If he was wearing glasses, he would have
lowered them condescendingly. “Yes?” “What are you doing,” Erik asked
with fervor, “we’re supposed to be getting you ready to train as a
knight, not a scribe! Let’s go!” Ida instantly grew irritated with
Erik’s tone, “look here, boy, you better calm down. This kid’s helpin’
us with the Brahmin issue. You come in here yellin’ like that again, and
I’ll bust your ass personally.”</p>
<p>Erik wanted sorely to lash back, but knew better. Just like his
adoptive father, Elder Redding, Ida never gave idle threats. He
collected himself before replying. “Sorry ma’am, you’re right. Please
have him back before twenty-three hundred hours. He’s got a lot of
training ahead of him starting tomorrow.” Ida replied with her
gapped-tooth smile, “now, that’s better. C’mere and gimme a hug, I
haven’t seen you in at least six weeks.” Erik paused then looked to Rush
who resumed studying the clipboard full of data.</p>
<p>Again, Erik did as he was told. Ida hugged him tightly, he was the
closest thing she still had to a son. In fact, she pretty much adopted
Erik soon after he was brought home by the Elder. She ensured he had a
good education and was well-mannered. Most of the time. Their moment
over, Rush cleared his throat and announced, “Something in the food.”
Ida took another of Willis’ clipboards and was soon in agreement.
“Autopsies?” Rush queried. Ida shook her head, “haven’t had time
yet.”</p>
<p>Rush nodded, “can we?” Ida smiled, “I like your work ethic, son. Go
get Willis, and we’ll get to makin’ hamburger.” Rush stood up in
excitement before realizing he had no idea where Willis was, “where…?”
Ida stopped him short, “he’s probably at Jenkins’. On second thought,
let those boys have some alone time together. We’ll sort this out later,
okay?” Slightly disparaged, Rush nodded slowly. “Go up to Erik’s, get
washed up, and get ready for your big day tomorrow,” she demanded,
gently patting Rush on the back.</p>
<p>Again, Rush found himself being dictated by a human, and again he
obeyed without question. Ida walked them both out of the laboratory
complex, and pointed them across the street. “Off you go, wolf. Erik.”
She said, patting them both on the back. “Those two’re something else,”
she mumbled to herself before being swallowed up by the dark
laboratory.</p>
<p>Rush silently nodded as the dual door guards saluted them. “Evenin’
gents,” said Erik as the guards opened the doors. They made their way
through the deserted building to the third deck rather quickly, much to
Rush’s dismay —he would rather be working in the lab with Ida. “Welcome
home, big brother,” Erik said with a tired smile. Rush followed Erik
into his tiny apartment and realized that it was markedly different from
the first time he saw it. Erik’s room had completely changed: there were
two small beds, one of the workbenches was absent, and Rush’s bags were
cleaned out and now on display on a second desk with a terminal.</p>
<p>Rush looked around with excitement, “this was for me?” Erik nodded,
“yeah, Jenkins an’ Willis gave me a hand. Didn’t take too long.” Rush
sat down at his desk and gently touched everything: his leather notebook
and chewed pencil, the terminal’s squeaky-clean keys, the photograph of
their grandfather and first clan, their grandmother’s urn. “Look in the
drawers there,” Erik said. Rush did as he was told. He was quickly
greeted with his books, notes, and holotapes in perfect alignment,
alphabetically arranged. The second drawer had more notes, but on top of
them was Rush’s Pip-Boy.</p>
<p>He pulled it out and inspected it: it had been lovingly restored. A
thick, hand-stitched leather band replaced the original metal brace and
sleeve. He tentatively pushed the red power button, prepared for the
worst. Rush smiled widely when the screen flickered to life and the
VaulTec Vault Boy waved back through the tiny screen. “See if it fits
okay.” Rush strapped it to his left forearm and wiggled it around,
adjusted the strap and repeated these motions until he was pleased with
the fit.</p>
<p>“Thank you, brother!” Rush said with quiet astonishment.
“Grandfather’s. Never had parts to repair it.” Erik nodded, “thank Tom
the next time you see ’em. He was more than happy to help. Synced it up
to our mainframes, so you should have all the same maps and frequencies
that I have.” Rush nodded, engrossed in the blue phosphorus screen. Erik
let him be for a few moments before ordering him to bed. Rush made a few
more hurried stabs to power down the equipment before placing it back in
the drawer.</p>
<p>“Grab a shower, then let’s hit the sack. We gotta be up before 0500
for PT. Breakfast at 0600. Captain Penn won’t be happy if you’re late
and it’ll be <em>my</em> fault. I hate gettin’ yelled at by her. She’s
manlier than some men ’round here.” Rush nodded and noted with a small
grin, “she and my mate would have gotten along well.” Erik knew that
look, Rush’s eyes glazed over as he wandered off into his own
imagination.</p>
<p>Erik shook Rush from his sexy daydream and ordered him again to go
get cleaned up and ready for his day tomorrow. Rush, grateful for the
first time that he had pants, complied. Erik reclined on his bed as he
waited to wish Rush “good night.” After fifteen minutes, he was tired of
waiting. Erik swung his feet from the bed and walked over to the
bathroom door, rapping his knuckles on the door. “Hurry up in there!”
Erik yelled at the door. Rush dropped the bottle he was reading and, in
his attempt to catch the bottle, he juggled it, then spiked it onto the
floor.</p>
<p>“Rush?” Erik asked, “Hey! You okay in there?” No response came
through the hollow-core door for a moment, before Rush replied
sheepishly over the running water, “just dropped the soap.” Erik sighed
and returned to his bed. Ten minutes later, Rush exited the restroom
with nothing but wet fur and his leather in hand. “Apologies,” he said
to Erik, dripping water on the floor. “Huh? Oh, yeah. It’s fine,” Erik
yawned. “Throw ’em in there,” Erik lazily waved a hand toward the
built-in closet. Rush dripped a trail of water to the closet and slid a
door open, revealing a dark storage area divided 60 / 40. Erik had piled
most of his personal belongings into the larger portion, slicing some
room out for Rush.</p>
<p>Rush neatly hung his leather kilt-pants, making a mental note to
either come up with a better name for them or give up and get real
pants, slid the door shut and turned off the overhead lights before
feeling his way to Erik’s bed. “You’re bed’s over there, Rush,” Erik
mumbled as he turned over. Rush ruffled Erik’s hair and climbed into his
new bed. It was small, forcing Rush to hang his feet off the edge.
“Thank you, brother. Good night.” “Night,” Erik mumbled. <a href="">Next
Chapter →</a></p>
</body>
</html>
