<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-01" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240101</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-26-training-day">Chapter 26: Training Day</h1>
<p>Rush, burdened by apprehension and excitement, tossed and turned in a
fitful sleep. Six hours flew by in what seemed minutes to Erik. It
seemed like an eternity to Rush. He watched the sun slowly rise from the
Eastern horizon just as he dozed off. Both his and Erik’s Pip-Boys began
squawking in unison at four forty-five, a mere hour after Rush dozed
off. He groaned at the horrific din. Erik rolled out of bed and
stretched with a great yawn. “Get up Rush! Throw on some clothes and
let’s go. We got PT.” Rush rolled over on his tiny bed and hugged the
cinder block wall, wishing for more sleep.</p>
<p>Erik flipped on the overhead light. “Get up! Let’s go, Initiate!”
Rush growled in response. “How is he so happy this early,” Rush
complained to himself. Erik shook. Rush remained limp in the bed, hoping
that Erik would just leave him be. “Get up or get wet,” Erik threatened.
Rush rolled back over to face Erik who was now holding two glasses of
water directly over his head. Rush called his bluff, rolled back toward
the wall, and immediately regretted his decision. Erik turned both
glasses directly onto his head, filling his ears with water, matting his
fur, and soaking his bed.</p>
<p>Rush shot up, and shook his head violently. “That’s better. Now. Get
dressed, and let’s go,” Erik said pointedly, “We’re gonna be late. I
<em>hate</em> being late.” Rush roughed up his fur, lazily rolled out of
bed, and noisily drug his claws on the scuffed linoleum floor to their
closet. Erik strapped on his Pip-Boy after pulling on a well-worn
t-shirt and a pair of shorts. Rush was struggling with his belts when a
sharp knock came at Erik’s door, “Y’all still in there? Let’s get
goin’!” Jenkins yelled through the door.</p>
<p>Erik growled under his breath at his lethargic brother. Erik grabbed
his arm, strapped on his portable information processor, then drug him
out into the hall. Rush yawned, readjusted his clothing and Pip-Boy. He
lazily looked over as Erik frantically locked the door and pulled on his
own armor. “We’re gonna be late! Damn it, Rush!”</p>
<p>They repeated this same scene, every morning, for a week. However,
after the first day, Rush opted to wake up early enough to avoid Erik’s
impromptu bath. Each morning was a chore, but he soon adjusted to the
new schedule. The first Sunday, he found himself staring at the ceiling
before either Pip-Boys shouted. He silently slid out of bed and
stretched upward, brushing the ceiling with his fingertips, coaxing his
muscles into action.</p>
<p>He padded over to his desk, fished out his Pip-Boy and gasped. Rush
took two long steps to Erik’s bed and shook him violently, “Brother, we
are late! Wake up!” Erik groaned and rolled over just like Rush did
every morning. “It’s Sunday, Rush. Go away.” Rush shook him again, and
again he replied groggily, “it’s Sunday. We have the day off. I wanna
sleep.” Rush took a step back and silently obeyed Erik, leaving him to
his sleep as he went to the closet to get his leather garments. Just as
he got his first belt situated, there was a knock at the door. Rush
spied through the peephole, expecting Jenkins, and replied, “Erik is
sleeping. It is Sunday.” The mysterious metal-clad person on the other
side of the door knocked again, this time with more force.</p>
<p>“Fuck,” Erik moaned in frustration, “who is it?” A man replied
through his helmet, “Artemis. Call off your attack dog, we gotta chat.”
Erik rolled out of bed, roughed up his hair, and shoved Rush out of the
way to open the door. The stranger was fully clad in an old set of T-51b
Power Armor. The left pauldron, rather that showing the typical white
Brotherhood symbol, had a thick green cross overlaying it. Erik stood
brazenly in his boxers as the man barged in. Artie took off his
intimidating helmet to reveal a sun-beaten man in his early forties with
dark brown, almost black skin and short-cropped, kinky black hair. His
bright blue eyes were his most striking feature, otherwise he looked
like every other dark-skinned Cajun in the area.</p>
<p>Rush stared at him, unashamedly, he’d never seen a human of that
pigmentation before. “Why’s you dog eyeballin’ me?” Erik shrugged then
mentally yelled at Rush for being rude. “What’s wrong, Major?” Major
Artemis replied, “that,” pointing at Rush, “is the problem.” Erik,
confused and groggy, looked between the Major’s finger and Rush a few
times. “What? Why?”</p>
<p>The major yelled, “he’s been gettin’ special treatment, and the
younger members above him are afraid for themselves.” Erik raised an
eyebrow. “First off, sir, his name’s Rush. He’s not a dog, and he gets
treated like every other Initiate. Where’s this comin’ from?” Major
Artemis leaned back to check the hall, walked into the room, closed the
door behind himself, and sighed. “Got some complaints of special
treatment. Really, they’re scared of ‘em. They wanted me to come in a
give you a talkin’ to. So I’m playin’ it up.” Erik narrowed his eyes,
“okay? And what do <em>you</em> think, sir?” Major Artemis looked to
Rush who had silently sat at his own desk and was reading <em>The
Wasteland Survivor’s Guide</em>. “Had any problems?”</p>
<p>Rush cleared his throat and replied for Erik from his own desk, “No
sir.” “You gettin’ along with your peers, Initiate?” Rush jammed his
chewed pencil in his book, then walked to stand next to Erik. “My peers
avoid me at all costs, sir. Spend all my free time with Head Scribe Ida
and Mr. Willis. Return here to sleep, train, repeat.” Artemis nodded,
“that’s what I figured.” Erik was suspicious, “Sir, is there anything
else? You’ve never taken interest in an Initiate like this. Well, not
since…” Erik paused as he just figured out what was going on. “You’re
taking him.”</p>
<p>Artemis nodded. “Yeah. He’s got new orders.” Erik was instantly
angry, “who gave them?!” Rush looked to his brother with interest, he
was curious as well. “There’re two people in chapter that order around
me around: our Elder and the Head Scribe. You guess.” Erik muscled past
the older man and marched down the hall, his bare feet echoing as he
approached the elder’s room.</p>
<p>Rush stood silently and traded stares with the Major. “You should
pack. We’ve got <em>special</em> trainin’ for you.” “One moment, please,
sir” he nodded at Major Artemis, following the thick trail of anger and
frustration that his brother left lingering in the air. The Major made
himself at home, digging through Erik’s refrigerator as he waited. Rush
quickly found himself staring down the double doors that led to the
elder’s personal suite. Inside, he heard Erik yelling something and the
elder’s typical level-headed-and-gentle responses. Rush knocked lightly
at the door.</p>
<p>“I’ll bet that’s him now,” Rush heard their Elder say cheerily. He
opened the door and smiled at Rush, “Good morning, Initiate. Ever at
your brother’s heels?” Rush, unsure of how to answer, bowed into the
room and took a seat on a nearby couch. Rush was impressed with the
grandeur of the room. It was two rooms at one time, but was now a cozy
suite with a meeting space, small library, kitchenette, and a
queen-sized bed behind semi-transparent dividers.</p>
<p>The elder smiled at Rush then turned to Erik. “Do you feel better?”
Erik sighed and nodded without response. “Good. Now, go have a seat next
to your brother, and we’ll have a chat. You should know better than to
raise hell like this, this early in the morning, son.” Rush likened Erik
to a scolded pup: if he had a tail, it would be low and between his
legs. Erik flopped next to Rush and folded his arms in silent protest on
the worn cream-colored couch.</p>
<p>The elder sat in a chair across from them, sighing gently. “Now, son.
Why did you find it necessary to wake me up by yelling at me? It’s not
Christmas for months.” Erik inhaled sharply and sputtered, “Major came
down sayin’ that you’re takin’ Rush away. I…I’m not gonna let that
happen.” The elder grabbed his cup of tea and sipped it. “Yes, I’m
planning a trip for our Initiates Rush, and Olivia. Did the Major tell
you that?” Erik shifted his glance around, “no.” He muttered. “When did
you start jumping to conclusions, son? You’ve always been very
level-headed and methodical. Like your old man.”</p>
<p>The elder sipped his tea again, then looked over to Rush. “Rush, go
pack enough for a week. You, Initiate Olivia, and Jenkins will be
joining the Major for some training in the woods.”<em>Just</em>
training, sir?” The elder nodded silently. Erik muttered and looked up
sheepishly, “I was worried that you were takin’ him away for good.”</p>
<p>The elder stood up, walked around the coffee table, and patted Erik
on the head like a child. “I will do my best to keep you both safe. I
gave Elder Elena my word that I would, and you know I hold my word above
all else.” Erik nodded again, still thoroughly embarrassed, “but, what
if something happens and I’m not there?” “Do you not trust your peers?
Jenkins, one of our best medics, will oversee their training and Major
Artemis will be there, as well.” Erik muttered, “yeah. Of course I do,”
before falling silent.</p>
<p>“You will need to trust his safety to me and your comrades. You
cannot always keep an eye on our newest Initiates.” Erik sighed and
nodded. Rush looked up from an ancient book that sat on the coffee
table. “Sir, may we go? Must prepare. Want to help Ida and Willis before
we go. Nearly done with the Brahmin.” The Elder smiled, “Of course.
Thank you for working with them and take care, son.” Rush nodded and
silently extricated himself from the awkward situation.</p>
<p>Before Erik could speak, his father said, “I don’t want to hear it,
son. You can’t keep doing this. Every time he’s slighted, you run to the
rescue. You are hampering his education by coddling him. Aren’t you
worried about Olivia as well?” Erik was silent, unsure how to answer.
“Yeah, but she’s had a lot more experience in the real world.” The elder
narrowed his eyes in a fatherly way, “I’m not sure what’s gotten into
you since y’all made it back. That, and you know how I feel about our
brothers curating relationships between junior and senior members. It
leads to favoritism and <em>that</em> leads to people getting hurt.”</p>
<p>Erik nodded again. “We don’t want another Chase incident,” the elder
said gently. Erik sighed deeper this time, “No. How’s Franklin been?”
The elder sipped his cold tea, scowled, then continued. “Better. He’s
been working here and there and seeing the father a few times a week.”
“The father? That’s unlike him.” The elder nodded in agreement, “seems
to be helping. It’s not my place to condemn him one way or the other.
I’ve just been trying to keep him busy and out of the field until he
comes back around.”</p>
<p>Erik nodded, finally cooling down. He stood up and straightened out
his boxers. “Feel better, Paladin?” Erik nodded, saluted his
elder-father, and walked back to his room. Marshall Redding smiled as he
watched his precious son walk down the hall with his head declined in
shame. He shook his head and returned to his book.</p>
<p>Erik slowly opened his own door to find Rush packing his bag. “You
should, uh,” Erik said as he dug around in his desk, “take this with
you.” He tossed a silver trinket at Rush. “It’s our symbol, wear it with
pride. Remember your brothers Rush, they will watch out for you.” Rush
stuck his head through the chain, leaving it to nestle and glint through
his chest fur.</p>
<p>“Do you not want it?” Erik shook his head, “No, no. I made two, the
elder has one and I kept the other. Didn’t have anyone to give it to.”
“Why not Olivia?” Rush asked. Erik shook his head, “she doesn’t wear
much jewelry.” Rush pet his trinket. “Thank you, brother.” “Yeah, no
problem. You’ll probably be getting your dog tags tomorrow.” Rush nodded
slowly, silently wanting an explanation. “They’re to,” Erik paused and
gulped, “identify you, in the event of an accident. A, uh, permanent
accident.” Rush nodded, the chain around his neck suddenly feeling
tight.</p>
<p>“Right, uh, what time is it?” Rush glanced at his Pip-Boy and
muttered, “ten past eight.” “Okay, you got everything packed?” Rush
nodded. Erik clapped his hands together then proclaimed, “I’ll get
dressed, then get a bite to eat. Gonna have a busy day.” “Busy already,
brother,” Rush muttered. Erik ignored him as he threw on his civilian
clothing. “Let’s go ‘round town, see what’s happenin’. You need a break
from the lab and from training.” Rush whined aloud and complained
mentally to his brother, “must we? We are <em>so</em> close to fixing
the Brahmin.” Erik replied from the inside the shirt he was pulling on,
“yeah. All work and no play, makes you a dull boy.” Rush inspected his
claws, “not dull at all, brother.</p>
<p>Erik’s head and messy brown hair popped through the collared polo
shirt, “No, you gotta get out and meet some more people aside from us.”
“What about Willis, Ida, and Olivia? The Elder?” “You need some friends
of your own, too. Or at the least, help your comrades realize that
you’re not a giant walking monster.” Rush was growing weary of having to
pacifying every new person he met. “Fine,” Rush grumbled, “breakfast
sounds good.” Erik grabbed his backpack and handed Rush his. They
quickly descended the three flights of stairs and nearly ran Jenkins
over in the process. He and Willis were also headed to an early
breakfast. Jenkins had dark circles under his eyes, but was content.
Erik asked wryly, “you and Willis stay up all night?” Jenkins nodded and
yawned, “yeah.” Erik declined to prod, he could guess for himself.
Willis frequently stayed the weekends at Jenkins’ suite to “do
research.”</p>
<p>As Rush led the crew into the mess hall, he nearly knocked Olivia
over with the heavy wooden door. “Tryin’ to get…Oh! Hey Rush, sirs.”
Rush smiled in reply and quickly made his way through the sparsely
populated room as the others chatted: his mind was on eggs and toast.
And coffee, if he was lucky. Judging from the yelling he heard the
kitchen, luck was not on his side. “Goddammit, what you mean we’re outta
grits?!” Rush heard Franklin shout. “Go out, get corn, and grind it.
Now!” A small man, garbed in a white lab coat with an askew chef’s hat
scurried from the kitchen with a wooden crate full of metal bowls. He
looked back in fright, slipped, and sent the bowls skittering across the
tiled floor.</p>
<p>The loud clanging of the bowls made the man wince and whine as
Franklin stormed out of the kitchen, Saturnite butcher knife in hand and
an angry scowl across his face. “And don’t you come back unless you’ve
got five pounds!” He threw the knife in the man’s direction, stabbing it
into the wall near his head with a <em><strong>twang</strong></em>.</p>
<p>The handful of people in the mess hall fell silent; each watched in a
mixture of bewilderment and fright. Franklin casually across the
cafeteria, retrieved his knife and muttered, “damn cooks, in the bar all
night instead of workin’,” before returning to the kitchen. After the
swinging doors settled to their original state, quiet chatter resumed as
people shrugged off the murder attempt. Erik turned to Jenkins with a
calm panic and asked, “is that normal now?” Willis laughed and said,
“yes! I <em>like</em> this Franklin. We should kill more of his
friends.” Jenkins laughed and patted Willis on the arm with a detached
smile that said “I wish you wouldn’t say things like that.”</p>
<p>Rush, distracted by his grumbling stomach, tried to absorb everything
as Erik and Willis got into an argument over his off-color remark. They
were nearing blows before Rush covertly dragged Erik away by the nape of
his neck. “Breakfast time,” he mumbled, retrieving a tray for him. Rush
roughly handed it over, and nudged him into the short line to the
kitchen. Rush thought to Erik, “he has a strange sense of humor,
brother. Not malicious.” Erik huffed to himself as he white-knuckled his
tray.</p>
<p>Erik barged his way into the kitchen and looked around. “Frank?
What’ve we got to eat?” Franklin came from the cooler and replied, “Not
grits. How ’bout some eggs?” Rush’s eyebrows raised with his interest.
“Toast?” Franklin nodded as he filled two mugs full of a dark liquid and
placed one on each of their trays. “Yeah, got toast. Over easy for Erik.
You want scrambled, Rush?” Rush shook his head, “same as Erik, please.”
Franklin nodded and shooed them from the kitchen, “one of my scared
little minions will bring it out,” he explained.</p>
<p>They heard Franklin yell at another cook as they exited the second
set of swinging doors, “get out of the cooler and get to cookin’ damn
it!” Erik shook his head as he and Rush sat at their regular table,
tucked away in the corner. Soon Olivia, Jenkins, and Willis joined them,
all with white mugs of the same dark liquid. Rush blew across his and
took a sip—it was the bitter, dirt-flavored chicory tea again. He
grimaced and continued, unwilling to agitate Franklin any further. Rush
learned the hard way that Franklin didn’t appreciate waste: when Rush
didn’t finish his bread and side of mushy vegetables one night, Franklin
ordered him on the spot to hand-scrub every pot, dish, and pan in the
kitchen before forcing him to help prep for breakfast the next day.</p>
<p>Rush smiled across his mug to Olivia who returned a warm smile of her
own. “So, wolfie, you get a visit this morning?” Rush nodded, “Major
Artemis.” Olivia nodded, “we’ve got our first mission, Erik!” She said,
teeming with excitement. Erik groaned, “I know. You two, Jenkins, and
Major Artie, in the woods for some sort of training?” Olivia looked
disappointed momentarily, “you’re not comin’?” Erik shook his head.
“Huh, the woods seem like your kinda place, Erik” she muttered over her
mug.</p>
<p>Jenkins chimed in, “It’s good for each Paladin to teach you new
recruits stuff. Keeps you on your toes.” Olivia sighed and asked
wistfully, “are we going to get any time together, Erik?” Before he
could answer, a frazzled kitchen assistant arrived at their table. “Over
easy?” Erik and Rush both raised their hands, then were served.
“Scrambled?” Olivia and Jenkins raised their hands, then got theirs. The
last, a whole hard-boiled gecko egg was served to the super mutant.
“Ketchup,” Willis grunted. The kitchen hand fished a small glass bottle
from his apron and handed it over before getting yelled at from the
kitchen.</p>
<p>Most of the conversation dissolved as each dove into their breakfast.
Willis was busy drawing smiley faces on his giant egg with ketchup prior
to each bite. He stopped when Rush asked him, “any progress?” Willis
took a large bite of egg, spilling bits from his mouth as he replied,
“yes, your hypothesis was correct. We are gathering more samples today.
A careless farmhand was increasing their feed with other Brahmin that
had passed, to get a ‘better beef flavor.’ They were in early stages of
infection—symptoms weren’t showing.” He stopped to wipe his mouth before
applying more ketchup and taking another large bite. After swallowing,
he nodded his thanks to Rush. “Good job, dog. You will save more lives
than just our Brahmin’s.”</p>
<p>Rush smiled before taking another sip of tea, pleased that he was
able to help. Willis wiped his mouth again and pointed a sausage-like
finger at Rush, “you should be proud of this one, Rade. He’s much
smarter than he looks.” Rush smiled his thanks as he shoved the last
spoonful of eggs into his maw.</p>
<p>The remainder of their morning was quiet: Jenkins and Willis went
back to the lab, Olivia stuck around to help Franklin while Erik and
Rush took their packs and went to town. Near lunchtime, Olivia joined
Willis and Jenkins in the lab, anxious to help and learn. She knocked on
the door to Ida’s lab and waited patiently. Moments later, Jenkins
squinted through the glass pane and yelled, “it’s pretty bloody in here,
you sure?” She nodded, quite sure of her strong stomach.</p>
<p>Jenkins opened the door and led her in with a grand gesture using his
gloved hand coated in gore and dripping blood. He and Willis were in the
middle of dissecting a Brahmin that was exhibiting the symptoms Rush
uncovered. She got a better view of Jenkins now: he was in a makeshift
smock, covered in warm, slimy viscera. Willis was much the same, except
for some reason, he chose not to wear gloves. The dark trails of thick
blood on his arms sent shivers down her spine. Before Jenkins had the
chance to ask why she was so pale, Olivia swallowed her rising bile and
walked into the stuffy room. It looked like someone placed a large
ordinance explosive into the chest cavity of a Brahmin and let it
explode.</p>
<p>Olivia swallowed her bile down a second time as she tied back her
hair. Jenkins offered her a pair of gloves. Willis glanced at them,
snorted, “pansies,” then went back to digging through the Brahmin’s
entrails. Olivia didn’t know what he was digging for, but the slick,
sloppy sounds he made was ruining her constitution. Jenkins dawned a
fresh glove then reached for his gore-encrusted tray of medical
implements to hand Olvia a stained hammer and chisel. “Crack those
skulls open for me. We need some tissue samples to verify the
encephalitis.” Olivia swallowed her rising bile again, took a deep
breath, and accepted the tools with trembling hands.</p>
<p>“Give ‘em a good knock on the head, right between the eyes. Make a
crack big enough you can get the chisel in, then crack your way around.
Once you get it good an’ loose, you can peel the skull back and off.
Don’t be nice about it, they’re pretty thick.” Jenkins instructed with a
hint of bemusement. Olivia did as she was directed, her bile rising
further with each swing.</p>
<p>She quickly decided the skull was made of some impenetrable metal
after many futile hammer blows. Olivia, growing frustrated, reared back,
and swung one last time a grunt. Some of the Brahmin’s gray, swollen
brain ejected a trail of blood and pus across her gloved hand followed
by an eyeball. Jenkins paused cutting muscular tissues and tendons to
investigate the gagging noises Olivia quietly made. Jenkins saw her pale
skin and quickly realized more mess was about en route; he threw her a
bucket partially filled with organs and half-yelled “don’t miss!” before
her heaving graduated into retching.</p>
<p>Olivia wiped her mouth and stared at the bucket’s contents, then to
the damaged skull and the eyeball staring back up at her from the floor,
blaming it for making her sick and embarrassed. She growled, and smashed
the top of the skull lose, exposing the slimy and sickly brain. The
putrid scent accompanying the brain immediately alerted Willis. Without
effort or warning, he flung the laboratory door open and bodily heaved
Olivia and Jenkins out after one another before slamming the shut and
locked behind them. “What the hell!” “Contamination must be contained. I
can resist it, you two flesh bags will probably explode or something.”
Jenkins lacked a response to Willis’ typical haphazard way of showing he
cared.</p>
<p>Rather than argue through the laboratory door, Jenkins collected
himself from the scuffed tile floor, dusted himself off, and offered a
hand to the very confused and gore-splattered Olivia. “That’s…that’s
normal?” she squeaked in question, accepting Jenkins’ assistance.
“Yeah,” he sighed. He’s surprisingly protective.” Olivia nodded uneasily
as she rubbed her freshly bruised butt. “Let’s use the lab next door to
get sterilized.”</p>
<hr />
<p>Erik struggling to keep pace with Rush as they trekked through the
bazaar in town. “What’s your hurry?!” Rush replied mentally, “anxious,
excited.” Erik adjusted his flailing pack, “about what? That stupid
cow?” Rush yelled back aloud, “not stupid! Very important, brother!”
Erik grumbled, “I know, I know. I just think you spend too much time
with those scribes, Rush. You should be training as a Paladin, not some
pencil pushing paper monkey.” Erik continued to jog in silence behind
him for a short while before Rush finally replied. “Needs of the many
outweigh needs of the few, Brother. My skills are better suited as a
scribe.”</p>
<p>“Bullshit!” Erik yelled aloud, catching confused looks from scattered
townspeople and vendors. “I’ve seen you fight,” Erik continued mentally,
“you can more than hold your own. Scribes don’t rip out throats!” Rush
paused at the crumbling intersection that led North to their barracks;
he still didn’t remember. He squinted to the Northeast in the direction
of Tom’s garage, he tried to remember what Tom said about the streets.
Erik walked around Rush and stared in the same direction. “What’re we
lookin’ at?” “Garage,” Rush mumbled aloud. “Yeah. I gathered that much.
You wanna go see what Tom’s up to?”</p>
<p>Rush nodded, leading them across the intersection and to a side
street. A quarter mile of walking, and they arrived to find Tom’s legs
poking out from under a rust-trimmed red highwayman. “Hoy, Tom,” Erik
called out. Tom lurched up and smashed his head on the undercarriage,
cursing his unexpected visitor. He crawled from under the car and rubbed
the fresh red mark on his forehead. “Hey boys. What y’all up to this
fine Sunday?” “Erik shrugged,”on our way back from the bazaar. Wanted to
stop in an’ say ‘hey’ before we leave again tomorrow.” Tom rubbed his
greasy hands on his jumpsuit, “Y’all come on in for a spell.”</p>
<p>They followed the muscular man into the office and threw their
respective bags on the couch, following Tom further into the back of the
tiny three room building. He produced a couple of beers, handing them
one each. Tom popped his own and sipped it, “so, how’s it goin’ out in
the real world?” Erik cheered Tom’s beer. “Since those folks came up
from Greenbrier, the Burg’s a lot busier. Lots more traders and stuff.”
Tom nodded and asked Rush, “what you think, son?” Rush imitated Erik’s
shrug, “do not know. Have been in the lab.”</p>
<p>“Well ain’t you two just makin’ everything ’round here better?” Rush
blushed, hiding by sipping his beer. Erik came to his rescue, “what’s
wrong with that car?” “What, th’ Corvega? Fuel cell’s goin’ out. I’m
surprised y’all made it up here before it died.” Rush’s curiosity
piqued, “voltage sensor?” Tom shook his head, “nah, I think it’s the DC
to DC converter. Chewin’ through fuel cells pretty quick.” “Where is
it?” Rush asked. Tom held his beer and pointed to the mess of wires and
chips on his workbench, “have at it, son.” Rush nodded and took his beer
with him to the bench.</p>
<p>Tom and Erik chatted about the new folks in town as Rush got to work.
He dawned Tom’s goggles and got busy with the nearby pliers and smoking
soldering iron under the florescent light. “I’ll be damned if he don’t
look right at home in them goggles. You good with tools, son?” Rush
nodded slightly, “Yes, sir. Repair things for people,” he mumbled. Erik
smiled to himself, proud of his big brother. “Hey Tom, you see Axel
lately?” Tom shook his head and replied with a slight melancholy, “nah,
he’s been too busy with that big, green sombitch and ghoulie to come an’
see his mamma and daddy lately.”</p>
<p>Erik milled around the office for a bit before approaching more
serious subjects, “so, uh. You heard yet? ‘bout th’ tribals?” Tom nodded
as he flipped through some work requisitions on a clipboard. “Yeah,
sounds like they’re movin’ ’round again.” Erik nodded, “yeah. We think
they’re the same ones that burned down Red Creek.” Tom dropped the
clipboard from his view. “No one said nothin’ ’bout that. You sure son?”
Erik sighed and nodded, “yeah, Mr. Tom, we’re pretty sure.”</p>
<p>Tom sighed and rubbed his sore head as the color slowly drained from
his face. “Goddammit!” He threw the clipboard across the office. Rush
yelped as he burned himself with the soldering iron as Tom’s clipboard
bounced off of the wall and grazed his head. Rush sucked on his burnt
thumb as he fetched the clipboard. Tom huffed to himself momentarily.
“You’d better be damn sure, son. I got a serious beef to settle wit’
those bastards if that’s true.” Erik nodded calmly, but steeled himself
to argue with the man.</p>
<p>Tom’s face paled in anger, “I’ll be damned before I let any more of
’em get away after what they did! They got a lifetime of pain to pay
for, and I intend to charge ’em. I swear to God I’ll kill every one of
’em by hand.” “I know, but you gotta let us deal with it. We need you
here, takin’ care of us. Can’t do that if you’re dead, right?” “Who the
Hell d’you think….” Marie walked in with a small box interrupting his
rant. “Sweetheart! What’s wrong?”</p>
<p>Tom grabbed the box, roughly tossed on the workbench. He hugged her
tightly, whispering in her ear, “They’re back.” Marie’s cheery smile
fell, making the years of laugh lines on her face add twenty years
instantly. “Oh, Honey, no. That can’t be right.” Tom nodded to no one as
he gently petted her thick, neat braids. “’Fraid so.” “Does our baby
know?” “I’ll bet so, right Erik?” Tom strained. “Ah, yes sir. He was
with us when we spotted ’em.” Marie’s deep brown eyes misted over, “not
again. I won’t have it, Tom. They ain’t gonna do this to us again. They
can’t take my family.” Tom nodded again and pulled her closer. “Over my
dead body.”</p>
<p>Rush didn’t want to interrupt the moment, but was curious why Erik
didn’t console them. Rush cleared his throat, “module is repaired,
Mr. Tom.” Marie peeked around him and wiped her eyes, “Oh! I’m sorry
boys. You shouldn’t have to see us like this.” She wiggled out from
Tom’s strong grasp and hugged Erik and walked over to pat Rush in turn.
She cleared her throat and retrieved her box before offering it to Tom.
“You got a package, dear, from Marshall.”</p>
<p>Tom took a steeling breath and accepted the box. “Don’t hear from him
much anymore. Wonder what it is?” He opened the flaps on the stained
cardboard box and smiled. Inside was a weathered 10 mm pistol with two
full boxes of hollow point ammo. A note accompanied it:</p>
<div class="handwritten_output_neat">
<p>Tom, Marie<br />
</p>
<p>I expect that by now, one of our sons will have told you the news.
We<br />
are working on a plan to prevent the past atrocities that brought
you<br />
here. Take this, may it keep you safe.<br />
</p>
<p>This is not an invitation to go hunting alone, only a gift to some
of<br />
my oldest friends for their safety and protection.<br />
</p>
<p>— All my love, Marshall<br />
</p>
</div>
<p>Tom inspected it. The matte black pistol was heavily scuffed and worn
with time, but was lovingly repaired. He chuckled gently, “that ol’ man
of yours, Erik. Hell of a man.” He replaced the pistol in the box and
placed it on his desk. Leaning on the wall, Tom sighed, “Well, shit.” He
paused to see Rush silently holding the mess of repaired electronics.
“Son, you can set that down. I ain’t workin’ on that damn car any more
today.”</p>
<p>Rush sidled next to Erik, “we can finish it,” he grumbled. Tom shook
his head and waved them off. “Jus’ don’t make it worse than it already
is.” Rush nodded as he and Erik exited the office.</p>
<p>While Rush and Erik smashed their knuckles and cursed from under the
rusty car, Jenkins and Olivia made their way toward the shop. “I’ve ever
been here. No reason to, really,” Olivia said offhand. Jenkins shrugged,
“well if you don’t have anything that needs fixin’, I don’t see why you
would.” “So, the mechanic’s your dad, then?” “Yeah, and mom still cuts
hair in town,” Jenkins paused. She glanced over, “what’s wrong?” Jenkins
shrugged, “Just a bad feeling’s all.”</p>
<p>“What are those? When do I get training on that? Is there a
requisition form for <em>feelings</em>? Is that like a new 10 mm?”
Olivia chided. Jenkins ignored her sarcasm and continued as they passed
the small white chapel. Its white walls and few remaining stained-glass
windows starkly contrasted the ancient brick that comprised the other
collegiate buildings. He squinted and spied two sets of legs protruding
from under a red car. Two of those four feet weren’t wearing boots.</p>
<p>“That’s weird. Dad doesn’t let anyone else work on the cars,” he
mumbled half to himself as he picked up the pace. They jogged across a
patchy grass field, across the crumbling highway, and through the faded
parking lot that surrounded the shop. “Rush!” Jenkins yelled, surprising
him into bashing his head on the undercarriage. Erik winced
sympathetically as he growled in pain.</p>
<p>“What?!” Rush barked back with frustration. “Where’s dad, er, Tom?”
Rush pulled himself out from under the car and coaxed the loose gravel
from his coat. “Inside with your mother.” “Why’re <em>you</em> under the
car?” “Repairing the fuel cell, why are <em>you</em> bloodstained?” Rush
asked them. “Cowsplosion,” Olivia muttered. Rush winced in disgust at
the thought before nudging Erik’s leg with a wry smile, “Your mate is
here.” Erik smashed the socket wrench into his knuckles again, drawing
more blood and expletives. “Damn it!”</p>
<p>Olivia held up a finger up to her lips for her comrades before
crunching through gravel to Erik’s legs. She gently brushed up and down
the inside of his calf with a gore-stained boot. “Fuck off Jenkins! I’m
fixin’ Ernie’s car. She carried on, moving up to his thigh. Erik swatted
at the foot that wouldn’t quit.”Dude! Seriously!” He threw the socket
wrench and roughly drug himself out. “That’s not fuckin’…” His face
quickly changed from furious to fully blushed, “oh. Uh, hey.
Initiate.”</p>
<p>He glanced at Rush and Jenkins who both grinning from ear to ear.
“You both’re assholes.” Rush shrugged, “told you your mate was here.” “I
thought you were bein’ a dick.” Rush squinted in confusion, “Why?” Erik
sighed wearily, “Never mind, let’s just go get cleaned up,” he muttered
while retrieving his socket wrench. “I wanted to stop and introduce dad
to Olivia,” Jenkins said. Erik quickly glanced at the garage, “ah, maybe
later Jenkins. Tom said something ‘bout havin’ a headache. That’s why he
let us fix the car. Right Rush?”</p>
<p>Before Rush could corroborate the story, Marie exited the building.
“Mamma? What’s wrong?” Marie blinked her puffy eyes in surprise,
“nothing’s the matter dear. I’m just havin’ allergies again’s all.” She
crunched across the short expanse of gravel, kissed him on the forehead,
and quickly left toward their small home on the north side of town.</p>
<p>Without hesitation, Jenkins left to find his father and investigate.
He stormed through the faded blue door and found his father leaning on
the same desk where Erik had left him, holding the 10 mm pistol and
staring blankly at the dent in the wall his clipboard made. “Dad? What’s
going on? Why’s momma cryin’ and whose gun is that? Are you okay? You’re
not gonna shoot someone, are you?” Tom blinked out of his gaze and
scratched his right temple with the muzzle of the unloaded gun. “Hey
son. Your mamma’s upset over them damn tribals. Th’ gun’s ours. Elder
gave it to us. Sit down. We need to talk.”</p>
<p>Jenkins gulped, those words never preceded good news. “Uh, dad, how
‘bout a beer? An’ I’ll hold on to <em>that</em>.” Tom nodded. Jenkins
took the gun and fetched two beers from his father’s refrigerator.
“What’s goin’ on?” Tom took a long drink of his sweating beer and
paused, staring at the shadows near his office window. “Rade! Get your
scrawny ass in here. The rest o’ y’all can go fuck off somewhere else.”
Three sets of feet shuffled around on the pavement and loose gravel.
Erik sheepishly came in, standing awkwardly next to Jenkins. “Axel, I
got something me and your mamma never wanted to talk to you about.”
“Jenkins gulped again,”Are you leaving? Are you sick? It is cancer? Are
you…disowning me?” Tom choked on his gulp of beer.</p>
<p>“Why th’ hell’d we disown you? We love you more than anything, son.
You may not be givin’ us grandkids, but we’ve accepted…that,” he paused
and inhaled sharply, “mostly.” Jenkins was visibly confused. “Dad. What
d’you mean?” “Those tribals y’all found? They’re the ones that razed Red
Creek.” Jenkins shrugged, “I don’t remember anything before moving
here.” Tom nodded, “you’s just a baby at the time. Th’ bastards came an’
burned down the town, killed and raped the women, murdered the children
and old folks. Most o’ the townsfolk didn’t make it out.” Tom paused to
drink his feelings back, “I remember it like it was yesterday. Your real
daddy was a sickly; died a few weeks before they came. Your mamma died
protectin’ you an’ your two sisters. You’s the only one that made it.
An’ only ’cause Marie found ya, crying all alone.”</p>
<p>He paused again to finish his beer. “Marie fought off one o’ them
tribals that tried to rape ‘er. She shot ’is dick off, then his head and
saved another two girls from the same. She was runnin’ from house to
house tryin’ to find survivors. That’s when she heard you cryin’. Said
you was the most beautiful thing she’d ever seen in this godforsaken
world.” Tom shuddered, “I was just gettin’ back to town from a tradin’
trip from down to the Crescent when I smelled the smoke an’ saw her
running for my shop, covered in blood and soot, cradlin’ you.”</p>
<p>“We laid you down, safe in my car, and spent the rest of what little
daylight we had roundin’ up who an’ what we could from the town. Marie
lost her ‘ol man an’ two kids. I lost my brother Bill an’ his kids.
Never found his wife. I didn’t have a wife or family of my own. We
decided from that day on, you’d be ours to love an’ raise.”</p>
<p>“So,” Jenkins choked, “you’re not…” Tom got up and mussed Jenkins’
hair, “not by blood, but we did the best we could. Shit son, if not for
you and your mamma, I’d still be livin’ alone, workin’ on cars drunk as
a skunk all damn day.” Tom paused and chuckled sadly after shaking his
empty beer bottle, “well at least I ain’t alone.”</p>
<p>Jenkins fell back on the couch. He wanted to be angry, but all he
could find was gratefulness. “Did you tell mamma that you’re gonna tell
me? That why she was cryin’?” Tom nodded, “yeah. Tribals didn’t help
matters.” “Tell ’er you couldn’t.” Jenkins found himself enveloped in
the larger man’s caring embrace. Tom released his son from a bear hug
and roughed up his hair again. “We’re proud of you Axel, don’t you ever
forget, son.”</p>
<p>After clearing his throat, Tom looked down to Erik, “an’ you know
your daddy feels the same way ‘bout you, don’t you, boy? We’re all
damned proud of both of you.” Erik nodded, glancing down to the floor.
“Aye, sir.” “Good. Now, you two get the Hell outta my shop, I got a fuel
cell to replace.” Erik shook his head, “Actually, Rush and I got it done
for you. Should be good to go.” “Oh,” Tom exclaimed. “Well good! Thanks.
Get out.” Erik grinned and hooked an arm around Jenkins’ neck as they
exited.</p>
<p>They found Olivia and Rush sitting in the freshly repaired car
listening to one of the three broadcasting radio stations. Rush exited
the passenger door to the tune of “Crazy”, visibly tense. “Everything’s
fine,” Jenkins lied, “they’re just worried about those tribals we
found.” Erik nodded with a smile to placate Olivia while he gave Rush a
mental summary of what actually happened. Olivia reached in and switched
off the car’s lose ignition. “So what now?” She queried. Erik glanced
down at his Pip-Boy, it was nearing four o’clock. “Ah, well. You two
gotta finish getting ready for your trip.”</p>
<p>Erik paused and scratched his chin, “Jenkins, can Rush crash at your
place tonight?” “Uh,” Jenkins stalled, “tonight’s…not good. Willis likes
to visit before I leave on trips.” Rush squinted, “would like to sleep
in my own bed.” The look that Erik shot Jenkins screamed “you’re not the
only one with plans to get laid tonight!” Rush quickly realized the
problem. “Perhaps the dogs in the kennel will let me stay with them,” he
muttered bitterly. “Hey now, look,” Erik started, “don’t be like that.
It’s just for tonight. We don’t have anywhere else to…do stuff.” Rush
harrumphed and left by himself toward the kennel. Jenkins laughed at
Erik, “what are you, ten? We don’t have anywhere else to do stuff,” he
mocked in his awful sing-song voice.</p>
<p>He was on his own again, his own brother kicked him out of his home.
Erik meant the best and only wanted some alone time with Olivia, and he
certainly couldn’t blame him. Rush wouldn’t mind some alone time with
her either, were the situation different. She was the handful of people
that treated him like a real person. Rush sighed as he remembered Erik
explaining the girls at the bath house didn’t want anything to do with
him either.</p>
<p>His pouting directed him up the highway to the crops that bordered
the kennels. He looked at the sad building: it had been a house at one
time, now extended in both directions by rough wooden fences. The dogs
smelled Rush coming and began barking at him. “Hey! Two-legs,” they
called out and mocked, “why’re you sad? Lost your human?” Rush growled
at them half-heartedly. “Even the mutts mock me,” Rush thought, “at
least they…” He would have continued that thought if he didn’t smash
into Willis like a brick wall.</p>
<p>“Came to visit your mother, dog?” Willis asked Rush, crumpled on the
ground. He got up and dusted himself off. “…no. She’s dead. Just
walking.” “Not well, maybe you should try walking on all fours? Maybe
you would fall less.” Willis joked. Rush growled angrily in response.
“Hey! No need to get angry, dog, just a joke,” Willis said as he roughly
scratched Rush’s scalp. He calmed instantly, “good boy, you like that”
Willis chided. Rush broke away and rearranged his head fur, gently
growling again. “Why are you so angry today, dog? You’re normally
well-behaved.” “My name is ‘Rush,’ not ‘dog’,” he responded. Willis
shrugged, “I like ‘dog’ better, Ida says you <em>are</em> half canine.”
“Half human too,” Rush reminded him. Willis shrugged again, “Join the
club.”</p>
<p>He roughed up Rush’s fur again and said, “I call you dog because I
like you. Can’t say that for many ’round here.” “You. What?” Willis
grinned, patted Rush roughly a third time, then left abruptly. Rush
smoothed down his fur again and watched Willis lumber off toward the
barracks with something in hand. Rush caught the smell shortly
afterward. Wild flowers! How did he miss that, he thought to
himself.</p>
<p>Rush soon found himself gravitating toward the laboratory. After a
short walk, the rust-flecked stainless steel doors leading to the labs
were blocking his way. Ida had posted a hand-scrawled note with duct
tape that stated the laboratory had to be sterilized due to an
unexpected outbreak of a particularly suborn strain of bovine
encephalitis and would be closed for the next week for a deep cleaning.
Rush sighed, he couldn’t even go to his second home. He slammed his fist
on the door then turned back to the barracks. Maybe the elder would make
the other men let him stay in the bunks with the general population.
Failing that, he had plenty of caps to stay the night in Ernie’s
motel.</p>
<p>Rush sighed to himself reclined under the ancient oak shadowing the
laboratory building. The warm afternoon sun made it easy for him to nap
without a care. He dozed off to a dreamless slumber for some time before
being violently awoken by a gnat that buzzed its way up his moist nose.
Rush hacked and coughed as the tiny insect bounced around his sinus
cavity. It continued to do so until he sneezed, rocketing it out.</p>
<p>After the excitement, he glanced at his blue Pip-Boy and saw that it
was now past five o’clock; the elder would be out of his meetings, and
it was an hour before dinner. “I should get closer to my peers,” Rush
decided, setting out to chat with the Elder. After saluting his way into
the building, he neared the Elder’s suite. The hall was flooded with the
pheromones of four people he knew well. “They wasted no time,” Rush
thought sourly as he walked to the opposite end of the hall.</p>
<p>He lightly rapped on the oak doors. “Enter,” a tired voice replied.
The Elder was in a disheveled state; he fell asleep on his couch while
writing some maps or diagrams. Elder Redding looked up through dark
circles under his eyes as he sat up, “C’mon in, Initiate, Close the door
behind you. How can I,” he was interrupted by a yawn, “help you?” Rush
sat in a chair across from him, suddenly more worried about his elder’s
health than his sleeping arrangements. “Sir, are you well?”</p>
<p>The elder drug his fingers through his short-cropped silver hair.
“Well, Mr. Hawthorne, I’m shorthanded at the moment and need to finish
up my plans for the next few months of details.” Rush looked up from the
worn maps and sprawling notes on his coffee table. Redding patted the
worn seat cushion next to him. “Give me a hand, Rush.” He complied.
“What is wrong, sir?” “Well, you, Initiate Olivia, Jenkins, and Major
Artemis begin a training trip tomorrow.” Rush nodded. “That takes all
but one of my viable medics into the field.” “Two, I need to send Erik
on a scouting mission for a few weeks, we’re running low on parts for
repairs, and to top it off, we have a fifteen percent increase in
population from the folks that came North from Greenbrier, all of which
are now one hundred percent worried about whatever the Enclave’s or
those tribals are up to. Never mind the fact that we’re now running
short on housing.”</p>
<p>“How many scouts do you have, sir?” The elder sighed, “six, not
including Erik. One’s on medical leave, three more are out with the
field medics, and the other two put together don’t make a full
one.”Medics?” “Three in town, you two Initiates in training, and a
handful more scattered around the next a hundred miles of here with the
scouts.” “Paladins?” “We got plenty of cannon fodder, son, but no one to
lead them into battle. Since we lost Chase, their morale’s been
terrible. Franklin’s been no help in that department.”</p>
<p>Rush sighed, “Sir, should you tell me this?” The elder rubbed his
tired eyes, “no, not really. It’s none of your business. You should
focus on becoming the best medic you can, not managerial issues.” Rush
nodded and grabbed a nearby clipboard anyway. After running the numbers,
Rush decided that the increase in foot traffic to and from the Burg
would allow them access to better trade routes, and Ernie could rent
them all rooms.</p>
<p>“Increased trader traffic will help get parts and better weapons. Use
small strike groups and guerilla tactics with the Paladins,” Rush
concluded. The elder nodded, “could work. I was planning to double up on
cross-training the medics with some of the Paladins. We’ll have fighting
surgeons, if necessary.” Rush frowned with worry, “are we preparing for
war?” The elder sighed again, “we don’t know what to expect. The
Enclave’s been out of our area for so long, we only had to deal with the
occasional group of bandits and raiders. Now that we have formidable
foes, I’m afraid we’re going to be out gunned when the time comes.”</p>
<p>Rush swallowed hard, “sir, do you have new intel?” Elder Redding
shook his head, “no. That’s why I’m worried. We haven’t received field
reports for nearly two weeks from the scouts or any of our medics. I’ve
got to sort out what’s going on.” Rush reclined into the couch,
thinking. “Erik can take me or Jenkins to scout.” “No. You hardly have
the experience that Jenkins has.” “Then let me go with Franklin. Split
up scouting. Twice as fast.” The elder shook his head again. “Absolutely
not. John isn’t ready for the field.” “Then Olivia.” Elder Redding
laughed aloud, “what? Send two Initiates in the field with almost no
training at all?”</p>
<p>Rush sat up straight to defend himself, “Olivia is very skilled with
firearms. We can trap for food. Erik and Jenkins taught us survival and
basic medicine.” The elder slumped his shoulders. We’ll have to see. It
may not be such a crazy idea. You two <em>have</em> been the best we’ve
had in some time.” Rush raised an eyebrow in query. “No, I’m not
exaggerating. In your first week here, you two have solved the Brahmin
problem, increased our population here in town, brought more foot
traffic, and grew my own family. The only way it could be better is if
you two could fix Franklin, increase our crops yields, figure out what
those tribals are up to, and figure out how to get rid of the Enclave
once and for all.”</p>
<p>The elder fell back into the couch and sighed, “poor kid. He used to
be a hell of a captain, you know. He and his brother ran their own
squads and nearly whipped this place into shape by themselves. Erik
learned most of his field skills from them.” Elder Redding wiped his dry
eyes again, “if I hadn’t gotten soft, we’d still have Chase.” The elder
looked over to Rush who shrugged in response. “John was courtin’ a young
lady in his brother’s squad. I decided it would be okay to let both
squads go out to do some routine patrols in the woods. Well, instead of
minding their posts, John and his lady friend thought it would be better
to go off into the thickets by themselves.”</p>
<p>“It’s not John’s and the girl’s fault, of course, we should have been
better prepared. Anyway, the Enclave unleashed a cargo box full of
angry, mind-controlled deathclaws on my men. John supposedly finished up
and got his pants on in time to watch his own brother get disemboweled
as he fought to keep the remainder of their squadrons alive. By the end
of it, John and the woman were the only ones left. He reportedly ripped
the arm from a dead deathclaw and used it to eviscerate the remaining
four with his bare hands.”</p>
<p>Rush was agape. “The young woman returned to us long enough to send
help for John. We haven’t seen her since. I took Jenkins, Artemis, and
one of the reserve squads to find him. He was nearly as bad off as his
brother: a deathclaw caught him across the face, flaying him to ribbons.
Gut punctured. Broken bones. He had nearly bled out by the time we found
him. The three of us spent hours putting him back together while the
squadron fanned out to find any remaining threats. Half of the folks
with us had to transfuse blood. The poor kid died three times in those
woods that day. Once when his brother did and twice more when he gave up
and flat lined on us.”</p>
<p>“I’m not going to let that to happen to my son. I can’t stand to lose
him, and I’m sure if we did, you would be just like John. I’m not going
to have <em>that</em> either. You both are too important to me and to
the Brotherhood.” “That is why you keep separating us,” Rush concluded.
The elder nodded, “it’s the best way to keep you two safe, Rush.” He
sighed and rubbed his temples. “I’m sorry, son. I was so busy worrying
and complaining that I forgot you needed something. How can I help
you?”</p>
<p>Rush suddenly felt very foolish. “Would like to help, sir. And a
place to rest tonight.” The elder lazily tossed his clipboard on the
coffee table and said, “I don’t need to guess why you can’t sleep in
your own barracks tonight.” Rush blushed under his fur, “I was a young
man once myself too, you know. This couch is all yours. Blanket and
pillows in the wardrobe.” “Th…thank you, sir.” The elder smiled and
roughed up his head fur, “you know, you and Erik aren’t really that
different. I’m glad for that. Goodnight, son.”</p>
<p>Rush retrieved a pillow and was well on his way to unconsciousness
soon after he curled up on the elder’s couch around nine o’clock. The
elder laid on his bed and stared at the flaking paint and sighed. “What
the Hell am I going to do with those two?” He quietly rolled out of bed
and exited his own suite to walk down the hall barefoot in his red
robes. He paused by Jenkins’ door and heard muffled grunts and a bed
that loudly protested to someone’s vigorous thrusts. He sighed, shook
his head, and walked two doors up to his son’s door. He almost brought
himself to knock and interrupt whatever was going on, but decided
against it, instead he knocked on Artemis’ door across the hall.</p>
<p>Moments later the slightly pudgy black man answered the door in
nothing but his underwear. “Evenin’ Elder. C’mon in.” The elder walked
in and sat on the bed. “What’s up Marshall?” Artemis questioned as he
put on a pair of sweatpants out of respect. They had been best of
friends for decades now, and he could always tell when Elder Redding was
troubled. “Artemis,” he started, “do you think….” Artemis interrupted
him by pouring two fingers of clear liquid into a coffee mug. “I
<em>think</em> this’ll help.” Redding grinned, “couldn’t hurt, old
friend.” “Now, what do I think? About what?” A loud moan from across the
hallway answered Artemis’ question. “Ah,” he chuckled, “they’re just
kids. You remember those days, don’t ya? It’s only been ’bout a hundred
years.” He nodded and sipped his clear drink with a grin.</p>
<p>“Yeah,” Redding replied, “you talk to your sister any since she moved
up North to Jackson?” Artemis shook his head, “nah, not since Chase,” he
lamented. The elder sipped his moonshine. “I don’t want another incident
like that happening. Especially not to Erik. Or Jenkins. Or Rush. Or any
of them, Artie.” The elder lowered his voice to a whisper, “I don’t
think I can handle losing any more of them.” His best friend nodded,
then clinked his glass against Redding’s mug.</p>
<p>“Better teach ‘em well then, brother. Can’t stop ’em from livin’
without killin’ ’em one way or another. But you already knew that,
Marshall. Why’d you come over, to drink all my whiskey?” The elder
smiled warmly, “’cause you’ve got the best whiskey and best advice to go
with it, Artie.” The hulking man smiled and sat next to his old friend
on the quilted bedspread. In a few short hours, they were slightly
inebriated and reminiscing about old loves of their own. After four more
fingers of moonshine, the elder called it a night, thanked Artemis for
his time, whiskey, and company, before retreating through the hallways
back to his own room.</p>
<p>There was a gentle snoring coming from inside, which alarmed the
buzzed elder until he remembered that he gave Rush the couch for the
night. Redding slowly opened the door and found his adopted wolf-man
shivering on the wooden floor between the couch and coffee table, deep
asleep. “Get up, son. What are you doing on the floor?” He nudged Rush
with a foot to persuade him. Rush woke up confused. “Why’re you on the
floor, Rush?” He sat up and shrugged, “do not know.” He wrinkled his
nose at the elder’s acrid breath, “whiskey?”</p>
<p>Redding chuckled, “you caught me. I couldn’t sleep, so I had a
nightcap with Artemis. Rush continued to stare up at him from the
floor.”Why don’t you go sleep in my bed tonight,” he said with a loving
smile, “I don’t think I’ll be sleepin’ tonight.” Rush quickly
disappeared behind the semi-translucent dividers without question or
compliant. Redding followed him and tucked him in, petting his head like
he did Erik when he was young. “You know, Rush. I can’t keep you or your
brother from yourselves. You’re both bright and headstrong. That’s a
dangerous combination.” Elder Redding paused, “I know I’m not your dad,
but I love you an’ your brother, just like you two were my own. I want
you to remember that, no matter what Rush. Will you do that for me?”</p>
<p>Rush, suddenly worried, sat up in the comfy bed, “sir, are you
dying?” The elder chuckled awkwardly, “well, we all are, I suppose. But
no, I just wanted to remind you. I just don’t get time to tell y’all
that as much as I’d like.” He tucked Rush back in and petted his head
again. “Goodnight, son.” “Goodnight, elder,” Rush replied before rolling
over with a faint smile. <a href="">Next Chapter →</a></p>
</body>
</html>
