<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-02" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240102</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-27-change-of-plans">Chapter 27: Change Of Plans</h1>
<p>Rush was temporarily disoriented when his Pip-Boy started screaming
at 0400. He was in the Elder’s bed, not his own. He groaned and slapped
it off of the end table, sending it clattering across the floor. Elder
Redding groaned at the din: he had just drifted off to sleep an hour
ago.</p>
<p>“Rush, are you up? Please fetch Major Artemis and Jenkins.” Rush
rubbed the sleep from his eyes and leaped out of the bed to fetch his
Pip-Boy. After jamming the device on his forearm, Rush saluted his
raccoon-eyed elder and left through the double doors.</p>
<p>It didn’t take Rush long to find the Major: he was trying to knock
down Jenkins’ door. “Axel, get up! We gotta get on the road!” Rush
silently approached the older man, tapping him on the shoulder. “Damn
it! What? Oh. Hawthorne. What is it?” Rush hiked a thumb behind him,
“Elder requested you.” Artemis nodded and pounded on the abused door one
last time, ordering, “Get that damn boy up, would you?”</p>
<p>Rush studied the door momentarily: the hinges were on the outside.
“Strange,” he thought, knocking on his own door, two down from Jenkins’.
No answer. Rush fished his key from around his neck. The stale scent of
sweat and sex assaulted him. He looked around and found their room
cleaner than it had ever been. Someone had made both his and Erik’s
beds, swept, and neatly stacked up the notes and notebook on his
desk.</p>
<p>Rush located a flat-head screwdriver and hammer to persuade, Jenkins’
door from its hinges. Other occupants on the floor peeked out from their
doors to see who was making such a fuss. “Return to sleep, please,” Rush
waved them off with a smile and removed the door. Rush gently padded
into Jenkins’ room and was battered with the same scents of sweat and
lust that he found in his own room with a thick layer of musk. It didn’t
take him long to locate Jenkins pinned between Willis, and the wall.
Both of them slept soundly. Rush stood up on his tiptoes to reach over
Willis, hoping to gently extricate Jenkins. His shaking and jarring did
nothing to wake the young man from his deep slumber.</p>
<p>Rush walked into the nearby bathroom with an empty canteen from the
counter. “Time to rise,” he said with a cruel smile, pouring the cold
contents over his cohorts. Willis groaned and rolled off of the small
bed onto the floor, continuing to snore. Jenkins shot up, alert and
confused. “What’s going on?” Rush continued his silent, smile. “What
time is it? Why’re you in here? Why’m I all wet, Rush. What’s the
hell?!”</p>
<p>“Elder requests your presence,” Rush said, offering him a hand to
climb over Willis. He accepted, shedding the stained cotton bedding as
he clambered over his green mate. “Thanks…I guess,” Jenkins muttered. He
stretched, then winced in mild pain. “Oh, ouch.” Rush’s panic made him
explain awkwardly, “I’m fine Rush. I’m just going to, uh, walk funny for
a bit.” Rush threw up an eyebrow in query, but got no further
response.</p>
<p>Jenkins half-waddled to his closet, notice that his door was missing,
then turned into his bathroom with a handful of wrinkled clothing. He
yelled back through the closed door, “Tell ’im I’m on my way. And put my
damn door back.” Rush chuckled as he saw himself out to do as he was
asked. After ensuring the door was perfectly level, Rush knocked gently
on the elder’s door. “Enter,” the elder said with exasperation. “Jenkins
is en route, sir.” Artemis and Elder Redding both took notice of the
tools he brought with him. “Didn’t waste any time did you, son?” Rush
shrugged and shifted his weight from foot to foot awkwardly. “Thank you
for your persistence Mr. Hawthorne, you’re dismissed. Put those away and
get some breakfast. We’ve got new plans. Bring Erik and Initiate Olivia
back when you’ve all eaten.”</p>
<p>Artemis looked across the ancient coffee table to his old friend.
“New plans, eh Marshall?” Elder Redding sipped his mug of lukewarm
chicory tea and nodded. “Mmmhm. We’ve got interesting spots to
investigate, something that will hopefully help us when the Enclave
comes knocking.” Major Artemis furrowed his brow, “when’d this happen?”
“Last night, after I got back,” he replied with a hint of
mischievousness. “Couldn’t sleep, so I stopped to see the Scribes on
night duty.”</p>
<p>Redding sipped his tea again, “We’re sending out Jenkins along with
our two newest recruits.” “What about the other scouts,” Artemis asked
with growing alarm, “didn’t they make it back yet?” Elder Redding shook
his head solemnly, “no, and I’m worried. We haven’t heard back from them
in a few weeks—that leaves us with just Erik that’s still available for
duty. The other scouts are months from being field ready. Thankfully,
we’ve got the extra hands since the folks came up from Greenbrier, we
can start training up medics and infantry. Haven’t seen much in the
newest batch of people for scouts though.”</p>
<p>In the middle of his explanation, Jenkins knocked lightly on the
door, “sir?” “Come on in, Jenkins.” He took three slow steps, standing
dead still. “Well, come <em>in</em>, son.” Jenkins took a few more
awkward steps in and leaned on the back of the couch Major Artemis was
sitting on. “Come, come. Sit. We’re setting up your next trip.” Jenkins
slowly walked around the couch, wincing as he settled in.</p>
<p>“Son,” Elder Redding asked,” are you okay? Need a medic check you
out? Major Artemis could do it.” “No! I, er, no. Sir. I just…overdid my
workout yesterday. Strained my legs is all. I’ll be right as rain this
afternoon.” Artemis and Elder Redding exchanged knowing glances and let
the subject dissolve. Elder Redding unfurled the map on his coffee
table. “Here’s my new plan. Jenkins, you and Erik’ll scout these areas,”
he said, pointing at three circles. The first was nearly 150 miles west
of their current position. The other two sites were within a 200-mile
radius of the first to the northwest and the south-southwest,
respectively.</p>
<p>Jenkins balked. “Sir! It’ll take us two months or more to cover all
that ground! There’s not even any towns or anything nearby. What if we
need backup? Or supplies?” Elder Redding nodded, “I’m aware, son .
That’s why you’ll be taking one of our three Highwaymen.” Jenkins was in
shock; neither he nor Erik knew how to drive well, and they’d never been
afforded the luxury of having a vehicle for a scouting mission. “Sir, I
don’t know…,” Redding cut him off. “To cover more ground, Initiates
Hawthorne and Brown will be covering these three here.” Elder Redding
pointed out three more circles: two of them were within three days’
trip, but the last was considerably farther away. “They’ll knock out the
first two, report back, restock, then handle the third.”</p>
<p>“Have you had a chance to tell Erik this yet?” Jenkins questioned.
“Not yet. I planned to wait after breakfast. We know he can’t
concentrate on an empty stomach.” Jenkins nodded, staring at the map,
“so, sir. What’s so important about these locations? We’ve never been
there before.” Both he and Artemis leaned, “I have reason to believe
that these locations will be useful against the Enclave. If my source is
correct, they’ll have information and hopefully even some tech we can
salvage to keep us on the winning side.”</p>
<p>Jenkins retained a healthy amount of skepticism—it was unlike the
Elder to put people into such questionable circumstances. “With all due
respect, sir, is the best plan? Those two barely have any
training—they’re not even fully-fledged members yet—and <em>we</em> just
got home a week ago.” Jenkins paused to scratch his jaw, “who’re you
sending with ’em?”</p>
<p>Artemis reclined into his couch. “Yeah, it’s about time I hit the
road again an’ made my rounds.” The elder nodded and stared at the map
himself. “Looks like,” he paused, “Axel, you and the Major will conduct
your quarterly rounds up North. Go to Jackson and the rest of your stops
along the way. I’ll send Erik with y’all. He can stick around until
here,” Redding pointed at a junction in the ancient highways. “Dig up
some more intel about those tribals, or see if anyone’s seen the Enclave
’round.”</p>
<p>Artemis stretched lazily, “so we got a Highwayman too? Good. Didn’t
want to have to walk all that way anyway. Who’s gonna be runnin’ things
for you here? Frank’s in no shape to lead if someone comes ’round.”
Elder Redding nodded, finishing the last of his tea, “My old armor need
a good polish anyway. John will oversee the Initiates. They’ll be close
enough to home.” One of Franklin’s frightened minions dropped off a tray
of toast and scrambled eggs for the Elder before scampering back to the
kitchen.</p>
<p>Jenkins paled, remembering Franklin’s earlier attempted murder with
the butcher knife. “So, we’re droppin’ Erik off in the middle of swamper
country while two of our initiates go snoopin’ around with a mentally
unstable Paladin?” Elder Redding grabbed a triangle of toast, dipped it
in his tea and nodded while he munched on it. “Mmmhm. What do you think,
Artemis?” The Major stole the other piece of toast and wolfed it down.
“I can do the rounds up north alone. Send Jenkins with Erik. They’ve
always made a good pair.” “Fine, fine,” Elder Redding smiled to Jenkins,
“Y’all depart this Wednesday. Spend around six days at each site, find
everything you can. Report back via radio once every forty-eight hours.
I’ll expect y’all back in three weeks or so.” “Aye, sir.”</p>
<hr />
<p>Rush looked around the empty cafeteria for Erik and Olivia when he
bumped into Franklin. He stank strongly of whiskey. “Mornin’, ya
flea-infested mongrel,” Franklin slurred. Rush furrowed his eyebrows and
asked, “are you okay? Too early to be drunk.” Franklin brandished his
favorite chef’s knife, “Don’chu be tellin’ me when I can and cain’t be
drunk, dog. Ain’t you got some balls to sniff somewhere? Get the fuck
out!” Rush stood his ground. “Came for breakfast.” “Ain’t no more
breakfast today, mutt! I’m shorthanded on staff.” Franklin threw his
knife at the swinging metal doors that lead to the kitchen. It glanced
off the heavy door with a <em><strong>clang</strong></em>.</p>
<p>“Two o’ my minions died yesterday,” Franklin stammered as he tried
not to cry, “sent ’em out to the woods. Yao Guai tore ’em into pieces. I
got ’em killed, damn it.” Rush was shocked, “A Yao Guai?” Franklin
turned and walked toward the coffee mess to hide his tears, “I seen
teeth marks like them before. It was a ‘Guai. Scouts found ’em during
their patrol early this mornin’.”</p>
<p>“Has the Elder been notified?” Rush questioned. “No. I just found out
myself. Damn it! The elder. I forgot their breakfast.” Franklin wiped
his eyes before fishing out his flask and taking a swig. “Go in the
kitchen and send up those trays for Artemis and Axel, too. Tell the
elder what I tol’ you. I…can’t.” Rush nodded and quickly did as he was
instructed. Before he left the cafeteria, Rush heard Franklin weeping in
the cooler.</p>
<p>Rush found himself at the Elder’s door again. He nudged the doors
open with a free foot and let himself in. The elder looked up from a
detailed set of notes to see that he was sullen. “What’s wrong son?”
Rush set the food down in front of Jenkins and Major Artemis before
succinctly explaining what occurred. “Two of the cooking staff have
perished. Franklin is upset and drunk in the kitchen.” The Jenkins
nearly jumped from his seat, “what did he do?!”</p>
<p>Rush shook his head and explained that the scouts-in-training
reported their deaths to Franklin, not that he had murdered them. “Oh,
my. That is…unfortunate.” The entire demeanor in the room shifted from
nervous excitement to its typical sullen mood. “Rush, Jenkins, go find
Erik, fill him in. Artemis, let’s go take care of Franklin and the
deceased.”</p>
<p>Artemis wolfed down the fresh toast. “Aye, sir.” Jenkins looked up
from his breakfast, jointly sad about his lost comrades and lost
appetite. He sighed, “well, Rush, let’s go find Erik. They followed
their commanding officers down the hall but stopped at Erik and Rush’s
room to check and see if they had made it back yet. Rush knocked on his
own door and received no response. With a shrug they left the commons
building to find them. It didn’t take them too long to find Erik and
Olivia: they were jogging northbound on the highway.</p>
<p>“Hoy, Erik, Initiate!” Jenkins yelled. They waved at him and soon met
them in the patchy grass field. “What’re you doing up so early?” Jenkins
shook his head, “planning our trip. Also, bad news. Two of the kitchen
staff were reportedly killed in the woods last night. Your scouts report
anything?” Erik shook his head, sending sweat flying. “No, not yet. I’ll
go find out what’s going on.” He jogged to the kennel, leaving Olivia
with them.</p>
<p>“Hell of a fine way to say goodbye,” she muttered. “Y’all are doin’
PT early, huh?” Olivia shrugged at Jenkins’ question. “I suppose. I had
to get satisfied somehow.” Jenkins and Rush both looked taken back.
“What now?” Jenkins asked tentatively. Olivia blushed and covered her
mouth, “It’s not that Erik couldn’t…I mean…he tried. Uh, damn it!” Rush
smiled and patted her arm, “he was nervous?” She nodded awkwardly.
Jenkins laughed aloud, “what? No way. Erik couldn’t…hah!”</p>
<p>Olivia blushed deeper and turned away from both of them. She
continued to explain, trying to salvage some of Erik’s dignity, “it’s
not that he <em>couldn’t</em> it’s just that he’s not
<em>experienced.</em> He definitely tried his best.” Jenkins was dying
of laughter. Rush blushed in joint embarrassment for his brother and
Olivia.</p>
<p>Erik quickly returned with a pair of scouts that Rush hadn’t met
previously. “Scouts? I trust you remember Paladin Jenkins…” He paused,
“What’s so funny?” Jenkins choked down his laughter and lied that Rush
told a funny biology joke. Rush grinned awkwardly. Erik frowned
severely, considering his girlfriend couldn’t look at him. “Uh, scouts?
These are Initiates Olivia Brown and Rush Hawthorne.” The metal-clad
soldiers saluted without a word.</p>
<p>“Care to tell us what happened last night?” The scout on the left, a
female, spoke muffled through her mask. “Found a pair of the cooks back
in the woods to the west, sir. Looks like they were attacked by some
sort of large animal or animals.” Her cohort chimed in, “possibly Yao
Guai, sir. Looks like they were out foraging.” “Is that all? What did
you recover?” The lady scout produced a satchel containing scraps of
food they were foraging for and scraps of clothing. “Not much, sir. They
were a bloody mess.”</p>
<p>Erik nodded and said, “show us.” Both scouts saluted then turned and
jogged their way back to the gruesome scene fifty yards into the pine
forest that surrounds the Burg. Rush and Jenkins both had a sinking
feeling, but were unprepared for the bloody scene. Erik knelt down near
one of the two disemboweled bodies and studied it. “Jenkins, come here.
What does that look like to you?” He asked, pointing at ragged tears in
the man’s thighs torso. “Claw marks. But they don’t look like any I’ve
ever seen before — they’re too big and far apart to be a ’Guai. Don’tcha
think?” Jenkins inspected closer, then fell backwards in surprise.</p>
<p>“What’s wrong?!” The scouts asked. “Rush, come here,” Jenkins
whispered. Rush knelt down in a thin trail of blood, “yes?” Jenkins took
Rush’s hand and inspected it, then moved it near the wounds on the body.
“Yeah, that looks about right.” Rush ripped his hand back in surprise.
“No!” He exclaimed loudly before sniffing the air violently, trying to
pick up a scent. The five humans instinctively huddled near one another
on the opposite side of the bodies from Rush.</p>
<p>He continued snuffing the air, anxiously wanting some trace of a
scent. The only scents he could smell were the ones of death, bile,
blood, and the fear of the humans behind him. He started to panic.
“Brother,” he thought to Erik, “it was not one of us! I would have known
before we entered the woods. Something is wrong, I cannot smell
anything!” Erik lowered his voice and asked Rush, “was…was it you?
You’ve forgotten before. We didn’t see you at all last night after you
stormed off,” he trailed off.</p>
<p>Rush’s jaw dropped in shock. Elder Redding and Major Artemis appeared
behind them with another armored scout. “Initiate Rush was with me last
night.” Artemis knelt down to inspect the remains. After some moments,
he stood up to brush the pine needles and dirt from his knees. “Scouts,
take our deceased to the chapel,” he ordered, “We’ll bury ’em alongside
their fallen brothers. They died valiantly in the name of the
Brotherhood.” Everyone stood silently for a few moments before the
armored scouts did as they were told.</p>
<p>Elder Redding waited for the three scouts to leave before explaining.
“We were worried about this, Rush. We didn’t think you, Erik, and your
remaining clansmen could be the last of your kind. Too much time and
sacrifice went into your program to let it go to waste.” Erik and Rush
found themselves excited and full of dread simultaneously. “Sir,” Rush
asked, “what do you mean?” “We’ve been pouring through the documents and
data we recovered from Station Magnolia. From that and reports from our
partners across the commonwealth, we have reason to believe that the
Enclave are continuing the experiments to create abominations like the
Deathclaws, but also on people they deem unfit to populate their ideal
America.” Artemis chimed in with a gross simplification, “we were afraid
that they were makin’ more o’ y’all and are puttin’ ‘em up to killin’
folks instead of doin’ it themselves. This is the first attack we’ve had
<em>here</em>.”</p>
<p>Rush stood in shock, refusing Erik’s mental badgering. He was excited
at the prospect of his species surviving, but also deeply sickened at
the idea that someone could use them as tools of war, even if that’s
what they were originally designed for. He didn’t realize he was being
guided back through the woods by his younger brother. Jenkins clapped
him on the shoulder, “hey, big guy, look. Maybe we’re wrong. Maybe it
<em>was</em> a deathclaw or they got between a mamma Yao Guai an’ her
cubs or somethin’?”</p>
<p>Rush didn’t speak for the rest of the day. He attended the impromptu
funeral in Erik’s hand-me-down dress uniform. He would have said it was
beautiful if he could focus. He couldn’t get the thought of a clan
member doing something this vile unprovoked. He joined his regular crew
at their standard table for dinner, but had no appetite. Even when
Franklin broke down at their table and silently wept, Rush didn’t feel
anything. He was so lost and confused, he didn’t know what to do.</p>
<p>Their Elder did—he called another meeting after dinner and declared
that, even though an unfortunate loss had occurred, their missions could
not be delayed, or more innocents may be harmed. The Elder laid out
their plan: Olivia and Rush would continue training at an accelerated
speed for the next two weeks. Jenkins, Major Artemis, and Erik would
head up north to begin their half of the mission. Franklin would join
Olivia and Rush after their two weeks to scout out two of the three
identified areas. Once they finished that, Erik and Jenkins should be
back. Rush, Olivia, and Franklin would continue on to the last area then
return.</p>
<p>They would compile their new intelligence, and proceed from
there.</p>
<p>The Elder stood up and hugged each one of his members in his personal
suite. Jenkins, Erik, Franklin, Olivia, and finally Rush. He wished them
good luck, saluted them, then shooed out. After the heavy oak doors
closed behind them, he collapsed onto the couch with a deep sigh.
Artemis looked across the stained coffee table at his best friend.
“Well, I guess it’s begun again.” The elder nodded, “We’ve known the
Enclave was up to something. I’d just hoped it wouldn’t happen this
soon.” Artemis nodded silently in agreement before seeing himself out.
“Night Marshall. You know where you can find me.” “G’night Artemis.
Thanks old friend.”</p>
<p>The crew of five milled, gathering themselves. “Ah, Rush, why don’t
we turn in early?” Erik asked, gently patting him on the shoulder. Rush
looked down to Erik, then over to Franklin who was still silent and
sullen-eyed. “No,” Rush muttered bitterly, “want to revisit the scene.”
Erik sighed and nodded, “I figured. You’re not going by yourself. I’ll
come with you.” Jenkins took Franklin upstairs and Olivia waved goodbye
as she walked up the stairs to her shared dormitory.</p>
<p>Rush and Erik took their time walking across the base to the woods.
“So, Rush, are you gonna be okay? I don’t think I’ve seen you this
shaken up since the Enclave hit your home.” Rush nodded slowly,
“senseless violence. They have struck my home twice, now.” They crunched
through the loose gravel scattered across the parking lot of the
laboratory. “So, you couldn’t tell if it was someone you knew?” Rush
shook his head again, “No. Everything has a scent. Only scents were
blood and fear.” Erik shrugged, “maybe it’s some kind of new animal the
Enclave’s working on? One that can mask its scent?”</p>
<p>Rush shuddered at the thought; it would be the one thing he couldn’t
predict or prepare against. As they reached the sniper tower, Erik
paused to look back at the long shadow it cast across the base. He
looked up and saw a tiny glint of binoculars from the room. “Let’s stop
in before we go rooting around in the woods. Maybe they saw something
from up here.” Rush followed his brother into the ancient brick
building. Its interior reminded him of the laboratory: wooden doors with
brass number plaques, soiled linoleum floors, and peeling cream-colored
paint accented by mysterious stains.</p>
<p>The entrance led directly to a small room housing a pair of
elevators. The Brotherhood’s logo was hastily spray-painted between them
in white. One of the elevators had an askew “out of order” sign taped to
it. Rush grunted, “elevator or stairs?” Erik poked the “up” button and
listened patiently as the elevator descended from the top floor. “No
fucking way I’m walking up thirty flights of stairs, Rush” Erik
muttered. Rush mussed his hair and leaned heavily on him, exhausted
mentally and emotionally.</p>
<p>Erik grunted, reaching up to scratch Rush behind his ears. “This
thing must run on molasses,” he complained at the elevator. “What’s
that?” Rush questioned. “Ah, you had some a few days ago with breakfast.
Remember the pancakes Franklin made?” Rush licked his chops. “That was
the sticky brown stuff on top. It’s made from trees I think.” Their
conversation kept them from noticing that the elevator finally
arrived.</p>
<p>Erik shoved his arm between the closing doors and the elevator buzzed
in warning. He yelled back, “hang on a damn second!” The doors slid open
and they both boarded. Rush frowned at the awful stench in the tiny
metal box. Erik punched the faded “20” button and watched as the doors
closed them in. Rush spoke up again. “Molasses is made of trees?” Erik
nodded, “yeah, I think so.” “What kind of tree?” Erik shrugged. “A
molasses tree? I dunno. No wait! It’s from sugar cane.” Rush shrugged,
“what do we get from trees?”</p>
<p>“Well, let’s see, we get mutfruit, apples, pears, oranges,
persimmons, pecans, walnuts, and shade, I guess. When we’re out
survivin’ we can use pine bark and the needles for tea. Makes a pretty
good astringent too. That tea you <em>love</em> so much comes from the
roots of flowers.” Rush playfully stuck his tongue out in disgust.
Finally, their elevator arrived at the top floor. The brass doors slowly
slid open to dump them on the roof. Rush glanced around; there wasn’t
much to speak of, just some chairs and scattered crates and ammo boxes
on the roof.</p>
<p>“Hail, Paladin,” one of the snipers greeted them. The other glanced
behind himself to see them, then went back to his binoculars. “Hail,
brothers. Y’all hear or see any commotion last night in the western tree
line? The sniper that first greeted them shook his head.”No sir, I
wasn’t on duty. You see anything Duke?” The man with the binoculars set
them on the brick railing and walked over to them. “Not much sir, just a
pair of the cooks go in over that way. Didn’t see ‘em leave before my
shift was over. Somethin’ happen, sir?”</p>
<p>Erik nodded, “yeah, they were both killed last night.” Both men
looked shocked. “Some sorta animal get ’em?” The first man asked
anxiously. Erik nodded, “Looks like we’ve got some sort of large
creature huntin’ ’round here. Y’all keep an eye out for anything
suspicious. Alert one of the Paladins if you see or kill anything out of
the norm.” Both men saluted and quickly went back to their duty,
scanning the tree line for danger.</p>
<p>Erik summoned the elevator. It slid its wide doors open and he and
Rush stepped back inside. “Well that wasn’t any help.” Their descent was
quiet, aside from Erik humming fragments of a song. Rush was lost in
thought again. The elevator’s buzzer caught his attention as they
arrived at the first floor. “Let’s go see if the killer left something
behind.” Rush perked up at that thought, “we did not search,” he
mumbled. “Yeah, we should’ve. Sorry for accusing you earlier, Rush, I
know you couldn’t do something like that,” Erik mumbled as they
exited.</p>
<p>As they arrived to the gory scene, dusk fell. They switched on their
Pip-Boy’s lights to search for evidence. Twenty minutes in, they turned
up nothing of significance. They traced and re-traced the scuffles and
drag marks in the ground and blood splatter across the trees. Erik
leaned on a particularly thick pine and sighed before glancing around
for Rush. “Find anything?” “No,” Rush grumbled in aggravation. “No fur
or claws or anything?” “No,” he grumbled again.</p>
<p>Erik had a brilliant thought, “Can you talk to plants like you do
other animals?” Rush dropped the sticks he was investigating to scratch
his chin. “Never thought to try. Can you?” Erik shook his head, “I
actually was just tryin’. I don’t think I’m getting anything.” Rush
walked over to Erik and rubbed his head on the tree, trying to figure
out if he could talk to it. After some short moments, Rush thought he
made a connection.</p>
<p>“Hello? Can you hear me? I am Rush. Would you mind talking with me?”
A tiny mind squeaked back. “My, what a big wolf you are!” “Thank you,
you are a large…tree.” The tiny mind squealed in laughter, “I’m not
tree, silly mutt. Look up!” A red squirrel was chattering at him.
“Apologies. Thought you were the tree.” “Trees don’t talk, silly dog.
What do you want?” “We want to know what happened to the two humans last
night. Do you know?”</p>
<p>The mutant squirrel excitedly ran up and down the tree chattering all
along the way. “Yes! Yes! We all saw it. Another human came and turned
into something like you! He was big, mean, and the color of rotting
trees. He ate those other two humans and left. Why would he do that?”
Rush quickly relayed what the squirrel told him to Erik, who paled in
surprise and disbelief. “No way we’ve got <em>actual</em> werewolves.
That’s just insane. Tell the stupid squirrel it’s insane!” Rush shook
his head and carried on with his questioning.</p>
<p>“Are you sure it was one man and not two?” The squirrel threw a pecan
at Erik. “No. Tell that human with you that I don’t like how he said
whatever he said.” Rush chuckled at the strange little mammal and
thanked it for its time. The squirrel pitched another pecan at Erik
before scampering off. “Strange little mammal. Shame they taste good.”
“Sure, but did it tell you anything?” “May have seen one or two men. One
was like me, it said. Or just one, and it turned into something like me,
it wasn’t sure. It was black, or so it said.”</p>
<p>Erik ran his fingers through his hair and stared up at the tall pines
surrounding them that were quickly being swallowed by darkness. “Well, I
guess that half confirms our suspicions. It wasn’t any of our clan, none
of them have black fur, right? You think that’s possible? Can…people
change back and forth?” Rush shook his head, “Would cause too much
strain on the body. Would rip itself apart before than shifting forms
completely.” Erik shuddered at the thought, “I guess I can’t do it then,
either?”</p>
<p>Rush grinned and roughed up Erik’s hair, “you will never look as
handsome as me, brother.” Erik swatted away his hand playfully before
turning to lead them from the forest. “That’s a damn shame. I always
wanted to be tall.” Rush chuckled, “how do you function without a tail?”
Erik paused at the edge of the woods to signal the snipers. He didn’t
feel like getting shot before going on a trip. One signaled him back
with a lighter. “Two means go, we’re clear,” Erik mumbled. “I dunno
Rush, how do you function <em>with</em> a tail? It looks like it would
be in the way all the time. I mean, how do you plan to wear pants?”
“Just like at the funeral, tuck it in.” “Sounds uncomfortable.” “It
was,” Rush admitted, “and hot” “May we cut a hole for it?” “Not in my
dress pants you’re not!”</p>
<p>“They are your old pair.” “Yeah, but they’re still mine! I don’t a
giant hole for my ass to poke through. Wouldn’t be very formal that way,
now would it?” Rush shrugged, “would be an improvement.” Erik paused at
the stairs leading into the commons building, “let’s go see who’s
covering for Franklin. I could use a bite.” “Do murder scenes make you
hungry,” Rush asked innocently.</p>
<p>“What? No! I just haven’t eaten since…breakfast? I don’t even
remember.” Rush shrugged and followed Erik. Two scribes in their red
robes with white chef’s hats bustling around, serving food. “Awfully
busy for,” Erik paused to check his Pip-Boy, “eight thirty.” Rush
nodded, walking to their regular table. He looked at the familiar faces
as he passed, they glanced at him nervously before looking away. Some
immediately stood up and left.</p>
<p>Rush sighed, “everyone is staring again.” Erik flagged down a scribe.
“They probably just think you killed them.” Rush sneered at Erik’s
distasteful joke. “I’m just kidding Rush, they’re scared. Do you blame
them?” “No,” he grumbled in response. A scribe came to their table, “How
can I help you sir? Initiate?” “Is Franklin in?” The scribe shook her
head, making her golden neck-length hair bob around. “No, he’s off of
the roster for a few weeks. Nobody told us why. Did he have something to
do with the…missing cooks?”</p>
<p>Erik shook his head, “nah. He’d never <em>actually</em> hurt one of
’em. What do you have tonight?” She adjusted her robes awkwardly, “well,
sir, we really weren’t prepared, so we made mashed potatoes.” Erik
squinted at her, “just mashed potatoes?” “And butter?” She squeaked.
Erik sighed, “we’ll each have one each, please.” As she left, he
sarcastically mumbled to Rush, “they better get their shit together in
the morning, or they’ll end up like the two we found in the woods.”</p>
<p>She quickly returned with two large helpings of thin, lumpy potatoes
with a side of tea and cold butter. “Uh, thanks, what’s your name?”
“Naomi, sir.” “Thanks Naomi.” “I would recommend y’all get ready for the
morning. The Paladins appreciate a big breakfast after PT,” he said with
a kind smile, “eggs and toast are a good start.” She nodded shyly and
quickly left to go see her remaining patrons.</p>
<p>Rush couldn’t decide if the bowl was full of soup or paste. After a
few attempts with a fork, he gave up and drank the potatoes. Erik
mirrored him, frustrated at the lack of clean spoons. After their sad
dinner, they wandered up the two flights of stairs. Rush paused at their
door and asked, “have you checked on your father? He is not taking care
of himself.” Erik pulled his key from the lock, “no. Let’s go.”</p>
<p>They walked down the hall and arrived at the Elders’ apartment. Erik
knocked gently, not wanting to wake him up if he went to bed early.
“Hail. Who’s there,” Elder Redding asked through the double doors. “Erik
and Initiate Rush, sir. Requesting permission to enter.” “C’mon in
boys.” Rush opened the door for Erik then followed to his rear-left,
just as he was taught. After closing the door, Rush joined Erik on the
well-worn couch.</p>
<p>“Evenin’ dad.” The elder smiled warmly to his son. Dark circles under
his eyes and pale skin made him look deathly ill. “You boys want some
tea?” “Sure, I’ll get ’em,” Erik said. The elder smiled again at Rush,
“are you feeling better, son?” Rush nodded. “Good, good. I’m glad.” “Are
<em>you</em> well, sir?” “You don’t have to call me ‘sir’ when it’s the
three of us. You can call me whatever you want.” Rush nodded and asked
again, “are you well, elder?”</p>
<p>“I will be, yes. It’s just been a bit more tolling than I expected.
We rarely lose anyone so close to home. It’s quite upsetting, really.”
Elder Redding sighed lightly and changed the conversation, “you know
Rush, you remind me more and more of Erik every time I see you.” Rush
nodded, unsure how to respond. The elder smiled wearily, “I just think
it’s interesting that you are both very similar, despite growing up
separately. Almost like twins.” Rush nodded again, “Thank you, sir?”
“What did I say about calling me ‘sir’? You’re with family.” Rush
apologized, “sorry, sir. Er, elder.”</p>
<p>Erik handed his father and Rush a mug of warm tea. “There, that’s
better,” he mumbled as he lazily sank into the couch next to Rush. “You
know Rush, you can just call him dad like I do.” Rush sipped his tea and
faked enjoying it. “Would be awkward,” he muttered half to Erik and half
to his mug of tea. The elder sipped his own and said, “I understand
completely. You barely know me! I’m still surprised you came back with
us. How did you know you could trust us, son?”</p>
<p>Rush balanced the warm mug on his knee, “Erik was healthy and
well-mannered. After meeting you, it was obvious why.” The elder smiled
and sipped his tea, “well I did what I could. He’s still very
bull-headed, despite my attempts to curb that behavior.” Rush smiled,
and sipped his tea. Erik was tired of hearing about himself, “Tell him
how you got into the Brotherhood, dad.”</p>
<p>“Ah, well let’s see, it’s been about thirty-five years or so now.
Around 2245, the Brotherhood was getting pretty big at the time.
President Richardson, the Elder of America and then the Enclave, was
murdered by some tribal a few years before that. The Enclave had taken
to banding into smaller squadrons and were busy eradicating everyone
they deemed unfit for their perfect America.”</p>
<p>“I in Chicago at the time. I’d been lucky enough to escape a slaver
camp with two of my friends. We wandered the streets for a few weeks,
doing odd jobs here and there, barely scraping by. A few months later,
we earned enough to rent a shoddy hotel room and lived of that for a
while. I guess it was around December when the Brotherhood came ’round —
it was snowing out. They were looking for men and women to join against
the likes of the slavers and some folks called the Enclave.”</p>
<p>“They offered shelter, food, and the kind of stability we couldn’t
afford, so we joined without hesitation. It wasn’t too bad except for
the Inquisitors. They were brutal.” Someone knocked at the door,
interrupting his story. “Hail. Who’s there?” “Artemis.” “C’mon in.” The
Major let himself in and was mildly surprised to see the elder playing
host in his condition. “Have a seat. I was just telling Erik and Rush
here about how we joined the Brotherhood.” Artemis groaned, “haven’t you
told Erik that story enough times over the years?”</p>
<p>Elder Redding smiled and sipped his tea, “a good story is worth
retelling, don’t you think?” Artemis sighed, “you got some tea?” Erik
jumped up and began brewing a fresh kettle. “Right then, were was I?”
“Snowing,” Rush said with excitement. “Right. So we joined their ranks
as Initiates during that bitter cold winter.” Artemis snickered, “it
snowed a good two feet that winter.” The elder nodded, “so we trained
and trained and trained for a few years, earning our ranks. We saw less
and less of each other during that time. I was training to be a Paladin,
Artemis here was quickly jumping up the ranks as a wonderful Medic, and
his sister a scout much like yourself, Erik.”</p>
<p>“Artie, when was it we went on our first real mission?” He stretched
in his chair, “ah, ’round 2250?” “Oh,” he chuckled, “yeah. It was spring
by the time we got back. We had been lucky enough to be chosen with six
others to go do a recon mission at some long-abandoned research facility
about 300 miles away.” Artie chuckled, “took us damn near two months to
get over there, gear and all. Didn’t have cars or vertibirds.”</p>
<p>“We took Lincoln Highway over there, instead of 20. We had reports
from caravans that raiders were pretty thick up that way.” “Probably
would have been quicker in the long run,” Artemis interjected as he
accepted Erik’s offering of tea. “That’s true, considering the terrain,”
the elder paused and sipped his tea. “So, we’re just a few hours out of
Illinois, and we get to a hole-in-the-wall town called ‘Gary’ right on
the lake. We were there long enough to learn that the ‘mayor’ of the
place, also named Gary, was crooked and sellin’ folks to the slavers.”
Artemis interrupted again, “the whore house wasn’t bad though.” The
elder chuckled.</p>
<p>“So, we spent the week clearing out the place and dethroning Gary of
‘Gary.’” “What happened to Gary,” Rush asked. “Well, Gary wasn’t pleased
that we were wrecking his income and put up a decent fight. We ended up
killing him, unfortunately. Regardless, the traders took over the town,
fought off the slavers, and kept it going, free from Gary’s tyranny. We
continued on our way and did pretty well until we got about half way
there. We were running low on supplies and a terrible snow storm had us
hunkered down in some bombed out town. Completely abandoned, aside from
some delicious rad roaches, so we scavenged for what we could until the
storm broke. That took another week. Half of our members were sick due
to the weather, so we slowed down some more. By the time we got to
Fremont, we lost two due to pneumonia. One was our captain.”</p>
<p>“It was a harsh first assignment,” Artemis noted. The elder nodded.
Artemis picked up the story for him, “so, we get to Fremont, bury our
dead and scavenge some more. No one expected the weather to be that bad.
We were out of supplies. We even tore apart our radios for the batteries
to start fires. To top it off, we had no Captain. So, Mr. Marshall
Redding here naturally assumed the duty. Under his leadership, we pieced
together a pair of working Highwaymen in exchange for the extra suits of
power armor we had. Of course, we didn’t bother telling them they
couldn’t use it without training,” he laughed. “We drove those things to
the outskirts of the town and left them behind a derelict hospital.
Threw some debris on top and left.”</p>
<p>The elder sighed, “We scouted all the way to the research facility.
It had been a pretty important bunker, we supposed, considering it was
surrounded by lumbering rusty structures and turrets.” “Turrets?” Rush
asked. “They’re computer-controlled automated guns,” Erik explained.
“Oh, sounds dangerous,” Rush concluded. “Indeed, they are son. We saw
them and decided there had to be a better way in. We sent Artemis’
sister, Persephone, and another member to scout around and find us a way
in.”</p>
<p>“They spent the entire day looking and only found a drainage pipe
leading to the lake. It was either the lake or the turrets that would
kill us, so we opted for the lake.” Artemis sighed, “yeah, we lost the
other scout that night. They were off takin’ a piss ’round the lake and
got ambushed by a lakelurk. It was the first time any of us had ever
seen one. Big-ass crab bastards.” Elder Redding nodded and said, “well,
at least they taste good.”</p>
<p>“Yup, we learned that too, that night. Our detachment had shrunk to
six — that’s pretty small for a detachment. Let’s see it was me,
Marshall, Persephone, two more Paladins, and the other medic. We ended
up wading into the freezing lake and clambered up through the sewage
pipe. Thankfully, the place had been abandoned for years. We popped out
in what looked like a hanger. In six short hours, we found the operating
center, shut the defenses down, and cleaned the place out.”</p>
<p>Elder Redding sighed, “there wasn’t anything useful at the facility.
In its early years, it was all space research. Going to the moon and
back, building a base up there. That sort of thing. Artemis and I went
back to get the cars, drove them in, filled them up with whatever wasn’t
nailed down, and set off back home. We’d lost half of our team and
nearly nothing to show for it.” “That’s not the good part, though,”
Artemis reminded him, “that’s when we got back.”</p>
<p>“The elder in Chicago was so proud of us that were promoted to full
members and even made me second Medic,” Major Artemis continued,
“Persephone was promoted too. Marshall made it out the best though, our
elder took him under his wing and trained him personally.” Elder Redding
finished his tea. “I was lucky. He saw a talent in me that I didn’t even
know I had.”</p>
<p>“We spent the following few years building up the Brotherhood,
recruiting others as we had been. It was pretty run-of-the-mill by then;
patrols, excavations, research. Rinse and repeat. It wasn’t until 2254
when Lyons’ squad was sent off to DC from California to find our missing
detachment. Turns out our chapter of the Brotherhood was supposed to go
to DC before our ship crashed, and they ended up civilizing
Chicago.”</p>
<p>“Traders that eventually came from the DC area claimed there were
giant green horrors eating people. We dismissed them, of course,”
Artemis snickered, “but we were wrong to so do. After Paladin Lyons’
crew got shipped out, and discovered all the tech there, our elders
decided that we should go check out the Gulf Commonweatlh. Half of the
Delta bunker — our bunker — was sent southward.” Artemis stretched and
yawned. “So, we spend the next five months getting everybody and all of
our shit down here.”</p>
<p>Elder Redding stood up, stretched, and collected everyone’s mugs. As
he busied himself cleaning them and pouring two fingers whiskey into
them, Artemis continued. “So, we eventually get to Jackson. The place
was a hellhole. Half of it had been hit by nukes and was irradiated. The
other half of the metro area and suburbs was in a civil war between the
slavers and the fiends. We gave them a wide berth and made it down here
to the Burg. This place used to be a University town. Well, it was an
overgrown shithole when we got here, too” he paused to take a sip of the
whiskey the elder offered. “Ahh. Like I said, shithole. Overgrown with
murderous plants, giant hungry man-eating animals, raiders, swampers,
and bugs the size of a car.”</p>
<p>The elder continued as Artemis dug into his whiskey. “We originally
started with a crew of sixty out of Delta company. After a month-long
skirmish with the raiders that had this place, we were down to forty. We
wiped out the raiders and began cleaning the place up. By Christmas, we
had a nice little home.” He sighed, sipphig his mug, “that’s around the
time we met Dr. Ida Simmons. She’d hunkered in the basement of the
research lab and steam tunnels for years. She spent most of her time
avoiding the chaos above.”</p>
<p>“We were all very surprised to meet her. It was rocky for a few
months, she avoided us, and we were afraid we’d catch whatever plague
she clearly harbored. But, we eventually warmed up to one another.
Summer of that year, she joined us as an honorary member. Not too long
after that, Willis stumbled into town.” Artemis laughed aloud, “He
scared the <em>shit</em> out of us. Me and a few of the other Paladins
were clearin’ the sniper tower, floor by floor. Kept finding discarded
cans and bottles, but never found who was doin’ it. He’d been moving up
floor by floor ahead of us! He kept it up until we got to the roof —
thirty floors in all. He was sitting in a chair, watching the sun set.
Marshal an’ I were working that day. The first words he said were, ‘it
is beautiful here, I’m staying.’ We were speechless. Never seen a super
mutant before.”</p>
<p>“He joined us as the second non-human in our platoon. We’ve actually
been excommunicated for it,” the elder added sadly. “We what? You never
told me that!” Erik gasped. The elder nodded, “You never wonder why we
don’t get resources shipped in?” Erik shook his head, it never crossed
his mind. “We took a shining to the folks around here and, instead of
shipping our tech and intel back to the headquarters in California, we
kept it to make our new home better.” Erik drank all of his whiskey at
once. “So we’re not <em>really</em> the Brotherhood?” The elder shook
his head, “Of course we are, we’re officially a rouge splinter cell.
It’s all <em>very</em> official,” he chuckled. “The higher ups in
California decided that if I wanted to care for people rather than do my
job, I’ll do so without their help. They still write occasionally.”</p>
<p>Artemis nodded and clinked his glass against the elder’s empty mug.
“Hear, hear. Fuck ’em.” “So,” Redding continued, “things were quiet for
some time. We got settled in here, and started to mount expeditions of
our own, helping out little towns here and there to survive. People
slowly trickled in and through The Burg. After some time, the tribals
and raiders and other riffraff started causing issues with our friendly
little towns. We put them down time after time, but they kept
coming.”</p>
<p>“Erik, you’re still 24, right?” He nodded in response, “for a while,
yet.” “So, it would be about twenty years ago today, sixteen after we
arrived, that I brought you home. Jenkins and the rest of the Red Creek
survivors came a year or so afterward, and then the Franklins after
that.” “Then me,” Rush mumbled. “Yup, the newest addition to my
wonderful cadre. You made it even bigger when you brought most of
Greenbrier back with you,” the elder praised him with a wide smile.</p>
<p>Rush had one last itching question, “Major, sir. What happened to
your sister?” “Well, Initiate, her kid was the one that got tied up with
John. They’re the reason we’re shorthanded as of late,” Artemis answered
with a hint of disgust. She and my niece moved up to Jackson to run a
outpost. We make trips up there every so often to make sure they’re
still fighting the good fight.”</p>
<p>Everyone fell silent for some time before Artemis excused himself to
his own bed. Erik stood up, collected the remaining mugs, and hugged his
father. “Thanks dad. I’m off to bed.” “G’night son, sleep well.” Erik
left Rush alone with the elder. “Well, here we are again,
Mr. Hawthorne.” Rush swirled the remainder of his whiskey in the white
porcelain mug and said, “you don’t get to call me mister if you can’t be
called sir,” he smirked, “father.” The elder smiled wider than before,
“very well Rush. Thank you.” Rush nodded, gulped down his whiskey before
prying himself out of the couch to go wash his mug.</p>
<p>The elder stood up and stretched with a great yawn. Rush turned to
face his new elder and smiled. “Thank you again, for taking me in. Very
important I live with Erik.” The elder nodded and said, “it’s no problem
Rush, I’m lucky to have y’all.” Rush blushed as the elder hugged him.
“I’ll never replace your father, but I will love you both the same
anyway. Now go on, I’ve got to get some sleep.” “Sleep well, elder.”</p>
<p>Rush grinned and saw himself out of the elder’s quarters and quickly
into his own. He found Erik sitting on his bed, inspecting the
photograph and urn Rush brought from Station Magnolia. A second glance
informed him that Erik was getting weepy. “Brother, what is the matter?”
Erik shook his head and stared the framed photo. “Dunno, just got sad
looking at it.” Rush sat next to him and took the photo. “That,” he
pointed at the furred man in the front-left, “man loved you very much,
but he is not your real father. Redding is.” Erik nodded and petted
Rush’s head. “Enough,” he said as he retrieved his photo and ashes from
Erik. “We must be well rested to be useful, brother.”</p>
<p>Rush got up, turned off the overhead light, and realized Erik was
still in his bed. He didn’t complain, curling around his brother to
quickly fall into a fitful sleep. <a href="">Next Chapter →</a></p>
</body>
</html>
