<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-02" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240102</p>
</header>
<p><a href="">←Previous Chapter</a></p>
<h1 id="chapter-28-i-see-dead-people">Chapter 28: I See Dead People</h1>
<p>Erik found himself standing the middle of a grass field, surrounded
by familiar pine trees. It was the dead middle of summer: humid with no
wind for relief. After wiping the sweat from his brow, he glanced up to
the eastern horizon and saw a green light that reminded him of his
Pip-Boy. Erik stared at the growing green stain in the sky and felt an
electrifying heat shoot up his spine, igniting his brain with fire.</p>
<p>Rush spied from behind a thick pine tree, watching as Erik clutched
his skull and writhed in the grass. Rush could feel him suffering from
his position a hundred yards away. It pained Rush to watch him suffer,
but he knew that Erik needed to learn to control this anger, or it would
own him.</p>
<p>Erik wailed and rolled around in the grass, it slowly curled up and
turned black as if it too were on fire. “Who are you?! Where are you?!
Get out here and face me like the dog you ARE!” Erik screamed as he
rolled around, sending embers aloft. Rush blinked and suddenly saw Erik
on his feet and facing a shadow of himself. “How’d he get up so
quickly?” Rush thought to himself.</p>
<p>The blurred and hazy shadow staring down his brother was an inch or
so taller than Erik, stockier, and had a bushy tail and ears similar to
his own. Erik and his shadow stared at each other momentarily before the
smaller took a swing. A strong left hook surprised the shadow form as it
took the full hit to its face. Or would have, if Erik’s hand didn’t soar
through it without resistance. He only had a few seconds to be confused
before the shadow jumped back to deliver a powerful roundhouse into his
gut, sending him flying.</p>
<p>Erik flew through the air in slow motion, he spun horizontally,
blurring the dying grass into the discolored sky. To Rush, it only took
a second for him to spiral through the air and bounce off of the ground,
out of breath.</p>
<p>Wincing, he tried to inhale and fill his lungs. Struggling to
breathe, his shadowy doppelgänger stalked toward him. The dying grass
crunched under every deliberate step. Erik grasped at his chest, trying
to get enough air to steady himself. The shadowy form cackled maniacally
at his pathetic display; it kicked him in the face and slowly lowered
its clawed foot into his neck.</p>
<p>Rush shook his head, disappointed with Erik’s lack of effort. He
watched his brother give up without a fight. As the foot closed his
windpipe, Erik found himself in Rush’s bed, coughing and sputtering. His
choking woke Rush. “Brother, that was disappointing.” Erik rubbed his
neck and scowled. “Shut up.” Rush nudged his brother curled up at the
foot of his bed. “You must fight! Cannot lie down and give up.”</p>
<p>Erik scoffed, threw off the sheets, and shuffled to his own bed. He
fell back into the same nightmare shortly afterward, and again Rush
stood idly by and watched him suffer again. After choking himself awake
once more, Erik got angry. His anger brought his thoughts back to the
mysterious crime scene giving him something to focus on.</p>
<p>The next time the shadowy figure came at him, Erik defended himself.
Rush was pleased as Erik dodged a roundhouse and jabbed the shadow in
its jaw, sending it reeling. He followed it with a flurry of punches
before screaming a war cry. Rush smiled as he could smell the change in
Erik; his eyes went from gray to amber, his canines grew long and sharp
and his fingers mutated into claws. His mind became clouded as he sunk
his new, sharp teeth into the shadow’s neck and clawed at its chest,
forcing its blood out in thick gushes.</p>
<p>Rush grinned, quite pleased at his brother’s new-found effort. He
awoke and padded over to his struggling brother’s bed to pull him from
the dream. Rush shook his shoulder roughly and as Erik turned over, Rush
gasped aloud. Erik’s canine teeth had grown much sharper and elongated,
his calloused fingers mutated and sprouted claws resembling Rush’s.
“Brother,” Rush said with astonishment, “you look like your clan now!
How did you change?” Erik shook his head and rubbed his face, scratching
it and drawing thin lines of blood.</p>
<p>“Ow, shit! What Rush?” Rush continued to stare at him, “It’s late! Go
back to bed. We’ve gotta go to work in the morning.” Rush shook his head
and turned on the overhead fluorescent light. “Go look, brother!” Erik
sighed and drug his feet to the bathroom. He clicked the light on and
stared at himself in the mirror. “What the Hell!?” Erik carefully pried
apart his lids and inspected his new eyes; he swore his vision was
better. After staring at his new adornments, he peeked around the door.
“What do I do? How do I make this go away? I can’t go around lookin’
like this!”</p>
<p>Rush shrugged. “Did not expect you could change. Interesting.” Erik
furrowed his brow, “you knew this could happen?!” Rush looked awkwardly
back at the mirror, comparing Erik and himself. “<em>Very</em> slight
chance the serum could inflict physical changes; less than a fraction of
a hundredth of a percent. Surprised there were any
<em>psychological</em> effects.” Erik’s vision clouded over instantly
like in his dream. Rush smelled his anger boil over instantaneously.</p>
<p>“Brother no. Breathe! You must control your emotions,” Rush warned
with worry. Erik growled like a ravenous wolf, bearing his teeth.
“Brother,” Rush said more sternly, “control…” Rush didn’t get to finish,
Erik had pounced on him like his shadow in the nightmare, pinning Rush’s
arms down with his knees.</p>
<p>Erik swiped at his face. Rush wiggled away from the first swing, but
yelped as Erik caught him with the second. “Brother, stop!” Erik struck
him twice as he thrashed in attempt to throw him off. “Please stop.
Please!?” Erik ignored his pleas. His beating caused so much ruckus that
they awoke Franklin in the adjacent room.</p>
<p>He pounded on the wall between them and yelled something
unintelligible. Franklin growled at himself and left to pound on their
door instead. The commotion had drawn Willis and Franklin out as well.
“What’s going on?” Franklin shrugged in response to Jenkins’ groggy
question. Willis shoved past them and proceeded to knock down the door,
bellowing, “It’s four o’clock in th’ damn mornin’! Shut your damn faces
or I’ll….” He cut his complaints short, witnessing a hairier-than-normal
Erik beating his older brother bloody. Willis dove between them with
Franklin hot on his tail. The two separated an incoherent Erik and an
unconscious Rush.</p>
<p>Willis hoisted Erik aloft, pinning him against a wall. Jenkins
sprinted to their room for his emergency medkit. Franklin checked on
Rush in the meantime. “The hell’s wrong with you!?” Willis yelled. Erik
didn’t respond, but snarled bestially and snapped at Willis’ face,
sending spittle onto it. Willis noticed in his early morning haze that
Erik didn’t look right—elongated canines, mangy, patched fur and
bloodshot amber eyes made him look wild. Erik snarled again and clawed
at Willis’ arms and chest when Jenkins arrived with his supplies.</p>
<p>Unwilling to put up with his new animalistic behavior, Willis held
him by the throat and punched him in the temple until he fell
unconscious. After he roughly tossed Erik on his bed, Willis stood over
Jenkins next to Franklin. “What’d you do to piss him off like that,
Dog?” He wondered aloud to Rush.</p>
<p>Jenkins gently mopping up the blood and swabbing multiple lacerations
across his face and chest with hydrogen peroxide when Rush came to. He
immediately whimpered and blocked himself from further abuse. “Hey, hey
now,” Jenkins cooed gently, “You’re gonna be okay. We got you.” Rush
lowered his hands and glanced away, embarrassed. “Erik’s never acted
like that, let alone <em>looked</em> like that, Dog. You experimenting
on ’im?” Willis queried. “No,” he mumbled in response, “typical behavior
for younger members of our clan.”</p>
<p>He hissed as Jenkins dabbed more astringent into and around his
lacerations. Rush’s left eye was already swollen and bruised, forcing it
closed. Rush mumbled, “he, ouch, must learn to control it.” Jenkins
sighed outwardly; he was worried something weird like this was going to
happen. “What can we do?” Jenkins asked with exasperation as he offered
Rush a hand up. Rush gladly accepted man’s assistance. Jenkins made him
sit on his bed so he could finish up his medical work. “Not too bad,
considering it looks like he was tryin’ to crack your skull open face
first,” he mumbled as he poked and prodded Rush. “This hurt?”</p>
<p>“Ow, no. Yes? A little” he mumbled, not wanting to complain. “I’d
reckon so. Why don’t you stay with me an’ Willis tonight then we can
talk to the Elder in the morning.” Rush shook his throbbing head, “My
bed is fine. Do not want to impose.” Franklin shook his head, “there’s
plenty of room next door.” “If he pulls another stunt, he’ll have to get
through me,” Willis grumbled. “I ain’t takin’ ‘no’ for an answer,”
Jenkins threatened. Rush looked from Jenkins to Willis to Franklin
before quietly giving in.</p>
<p>Rush wasn’t frightened by his brother, but by his unpredictable
behavior. Erik’s growing pains were quite different from his own. After
some quick deliberation, Rush decided giving his brother some space
would be best. “Okay,” he grumbled, “we should go before he wakes.”
Jenkins set off to rummage around on behalf of Rush and produced a quick
overnight bag complete with extra medicine and clean clothes. Willis
took the bag from Jenkins and tossed it at Franklin, “he’s with
you.”</p>
<p>Franklin caught the bag, shrugged, and turned to leave. “Thank you,”
Rush mumbled as he tagged along with Franklin. Jenkins sat on Rush’s bed
across the room from Erik’s and sighed as he slumped on Willis, “what
the hell are we supposed to do with him?” The super mutant shrugged,
“never seen someone beet another for no reason without drugs being
involved.” Willis chuckled oddly, “never seen someone turn into
something new, either.” They decided to take shifts monitoring him
throughout the night.</p>
<p>Rush wasn’t sure what to expect in Franklin’s room, probably a homage
to alcoholism. He was pleasantly surprised after Franklin fished a key
from his pocket and unlocked the solid wooden door: his quarters were
well-kept and organized, decorated with a few articles of dirty clothing
and empty beer bottles. “Nice quarters,” Rush mumbled. “Eh, they’re
alright. Ladies don’t like a pig sty.” Rush unconsciously raised an
eyebrow in question and winced, regretting his curiosity. Franklin
cleared his throat and scratched the back of his neck awkwardly, “so,
you can crash on my couch ’til we get Erik sorted.”</p>
<p>“Thank you, Franklin,” Rush said sincerely. Franklin shrugged, “you
know my first name, don’thca? It’s John. Ain’t gotta be formal here.”
Rush nodded his thanks a second time, “Thank you, John.” “Yeah, yeah,
whatever. Just get some sleep you’ve still got a job to do, crazy
brother or not.” Franklin retrieved a pair of dirty pants and socks from
his soiled white couch before tossing a pillow on it and pointed Rush at
it. “Night,” “Goodnight John. Thank you again.” “Shut up and stop
thanking me.”</p>
<p>An hour later, Willis sat on Rush’s small bed as Jenkins laid in his
lap, sound asleep, trying to fight off sleep when Erik came around. He
blinked slowly and looked around, sniffed the air, then sat up. He
sniffed the air again, trying to place the new scents. “Don’t get off
that damn bed,” Willis warned sternly. “Why’re you in my room?” Willis
continued to pet Jenkins’ hair as he responded, “you and th’ mutt were
fighting. You beat the <em>shit</em> outta him.”</p>
<p>Erik sniffed around again and looked down at his mutated hands,
covered in Rush’s lose fur and blood. He sniffed them and grimaced. “I
don’t remember. What happened to me? What’s that smell?” Willis shrugged
without answer. “You said we fought? Where’s Rush? I need to see him.”
Will shook his green head, “Don’t think so. You were tryin’ to kill that
boy.” Erik tentatively licked a sticky finger and confirmed what Willis
said. He could taste remnants of Rush’s fear and adrenaline mixed with
his own. Erik wondered to himself how he knew what adrenaline and fear
tasted like, let alone whose it was.</p>
<p>“I was having a nightmare. I was fighting something that looked like
I do now.” As Erik recalled the nightmare, he slowly changed further
into the shadowed form. He held his head, “it wanted to kill me. Rush
was there, I could smell him. Why didn’t he help?” Erik paused and
shuddered as the fur filled in between the rough patches that already
covered his body. “Why wouldn’t he help me? Willis?” The super mutant
switched from petting Jenkins to shaking him. “Get up, something weird’s
going on. You need to see this.”</p>
<p>Jenkins screwed up his face before smiling up to his giant green man.
“What? Is it my turn?” Willis shoved him upright, “the boy’s changing.
Make him stop.” Jenkins rubbed his eyes then looked across the small
room at Erik. He was muttering something about how he was abandoned.
“Erik? You okay? You and Rush were fightin’. Somethin’ you wanna chat
about?” Erik lowered his hands from his face, his eyes were dark orange
now, almost red; they glowed faintly in the dim room. He bared his teeth
and growled. “Oh…that’s new,” Jenkins mumbled as he stood up and grabbed
his nearby med kit from the workbench. “Willis, keep an eye, I’m gonna
ready some tranqs.” Willis nodded and stood slowly, moving between Erik
and Jenkins.</p>
<p>“Breath, little man. Calm down. Ain’t nobody got time for this,” he
warned. Erik scratched his scalp violently, sending his short brown hair
down in showers. Willis nudged Jenkins with the back of his bare foot,
“hurry up,” he muttered, “I don’ like this.” A bloody and nearly-bald
Erik growled again, drooling and foaming at the mouth. Jenkins was
juggling multiple syringes of ketamine, hoping he would only need one.
“I’m ready, watch my back,” he said as he readied the medicine. “Okay,
Erik? Hey buddy, It’s Jenkins. Can you understand me?”</p>
<p>Erik growled again and snapped in his direction, but didn’t move from
the bed. Jenkins spoke as calmly as he could, “I’m gonna give you some
medicine, okay? It’ll make you feel better.” Erik growled and scratched
at his face and gnawed on his own arm. He yipped in pain and yelped at
himself. In a short moment of lucidity, he blinked, recognizing Jenkins.
He whispered, “hurry Jenkins, before he comes back!” Jenkins leapt
forward and jabbed Erik in the arm with a pair of syringes and depressed
them deep into his muscles.</p>
<p>Erik blinked again and screwed up his face, howling in pain. He
swiped at Jenkins before leaping from his bed onto the nearby workbench.
He bared his teeth again. Thankfully, the double dose worked quickly.
Erik’s eyelids grew heavy. His breathing slowed as he growled lightly
and passed out on the wooden table. Jenkins retrieved his syringes and
gestured for Willis to help move Erik. “How long will he be knocked
out?” Jenkins shrugged, “I don’t know. I’ve never dosed anything like
him before. That was enough to knock out a Brahmin for half a day.</p>
<p>Willis nodded slowly after moving Erik back to his bed. They both
resumed their previous positions: Willis on Rush’s bed and Jenkins in
Willis’ lap. Jenkins sighed and gently stroked the thick thigh he rested
on, “whatever he’s facing, I don’t think we can help much from out
here.” Willis nodded and stroked Jenkins’ hair to calm them both.</p>
<p>Through the early morning hours, while Franklin, Rush, and the rest
of the Brotherhood slept, Jenkins and Willis maintained their vigil. By
nine, Rush came knocking with breakfast for everyone. Willis shook
Jenkins awake and pointed at the door. He shuffled over, rubbing his
tired eyes, “hello?” Rush smiled back; his face was visibly battered and
bruised, but his spirit was a strong. “Breakfast,” he grumbled, nudging
himself in.</p>
<p>Rush nodded at Willis and placed three trays of food on his desk.
“How is he?” Jenkins yawned before replying, “no change. He’s furrier
now.” “How’re <em>you</em>, dog?” Willis asked. Rush shrugged in
response, “sore.” Rush handed them each a plate of food and a fork
before sitting next to slumbering Erik. Rush smiled to himself and pet
Erik’s new, spiky hair. “Get well, brother,” he mumbled aloud before
looking across the room. “Thank you. For watching him. And fixing
me.”</p>
<p>Willis nodded as he shoved a forkful of dry scrambled eggs into his
mouth. “Sure. You seen Olivia yet?” Rush nodded, “she intercepted me on
the way to breakfast. She asked what happened to my face.” “What’d you
say?” “Fell down the stairs.” “Really?” Jenkins chuckled, “did she
believe you?” Rush shook his head and stood up. “No. She is very
clever.” “You know,” Jenkins said as he gnawed on a corner of
almost-burnt toast, “maybe you should tell her? You think she could do
something?” Rush shrugged, “perhaps.” Without another word, he turned
and left to find her.</p>
<p>Rush trekked back down to the first deck and rounded the corner into
the mess hall. There he found Olivia eating her breakfast at their
normal table, all alone. She smiled and waved at Rush, bidding him to
sit with her. “Wolfy, those stairs did a number on you, want me to kick
their square asses?” He grinned before his bruises started hurting, “no.
Thank you.” He sat in his regular chair and cleared his throat, “you
know stairs did not do this.” She sipped her hot tea and nodded, “yeah,
I just didn’t want to think that someone could beat up a sweetie. Who
was it?”</p>
<p>Rush glanced away suspiciously before responding, “Erik.” The shock
on her face was palpable. “He did what,” she yelled before slamming her
fork down, garnering the attention of the surrounding scribes. Their
curious gaze forced her to contain herself, “where is he,” she growled
through clenched teeth. “Willis and Jenkins are monitoring him now; they
sedated him.”</p>
<p>She growled and stormed off, leaving her breakfast behind. Rush
quickly followed after her up the familiar, well-worn stairs to their
apartment. Rush scrambled to open the door for them. She glanced at
Willis and Jenkins sorting through Rush’s desk out of boredom. “Oh! Hey
y’all,” Jenkins said awkwardly as he filed one of Rush’s worn notebooks
back into the drawer he’d fished it from. It took her a few moments to
focus on the furry, disheveled disaster in Erik’s bed.</p>
<p>“What the hell did you do to him,” she hissed at Jenkins. “Ask
<em>him</em>,” Jenkins grumbled, pointing at Rush, “we asked
<em>him</em> the same thing. He says it’s normal.” She spun around and
stared up at Rush, “that true?” “Yes. It was a possibility. Each clan
member has a different experience during this time. Mine was very
depressing, nearly killed myself. He is very angry, unable to control
his mood swings.” She continued staring at Rush. She held the gaze for
so long that he got uncomfortable and had to look away.</p>
<p>“So, you had to knock his ass out?” Olivia queried venomously as she
waltzed to and stood over Erik. She kicked his small bed repeatedly in
frustration, grumbling and fussing over his new form. After venting more
frustration on the furniture, she asked Rush “will he go back to normal?
Can he hear us?” He shrugged, “May be one way we can speak with him,”
Rush mumbled and glanced at Jenkins momentarily, “but…you may not like
it. We have the ability to share our thoughts. We may be able to offer
assistance.”</p>
<p>Olivia scoffed, “don’t say crazy shit like that, Wolfie. No wonder
people are scared of you.” Rush lowered his ears and his tail drooped.
“Jenkins!” Surprised as his underling yelling at him, “Let’s try that
again, Initiate.” “Mr. Jenkins, Sir! Can’t you do anything else for
him?” Jenkins shrugged, “that’s better. And no. This is the second or
third time we’ve had to do this. We hoped last time would be the last
time.” Willis sighed at Rush, “just do whatever you gotta and shut her
up.” Olivia cut a sharp glance at the super mutant; it was
ineffective.</p>
<p>She shifted her stare back to Jenkins, silently demanding an
explanation. “He’s not kidding. We’ve done it before. It’s actually
pretty neat, spelunking around someone else’s head—in a weird sort of
way.” Willis furrowed his missing eyebrows at Jenkins. Rush gestured for
her to sit next on Erik on his bed. He sat next to her and placed a hand
on Erik’s head and the other on her face before drawing her close.
“Control your breathing. Close your eyes and concentrate on me.” She
nodded and did as she was told. He gently bumped her forehead with his
own.</p>
<p>Within moments, Jenkins and Willis were bored again. Willis gently
bumped his head against Jenkins’ repeatedly and asked sarcastically, “is
it working?” Jenkins smiled and pushed him away before falling back into
his lap. “No, I don’t think we can do it without one of them.” He paused
as a wry smile crossed his lips, “well, I know <em>one thing</em> we can
do without them. They’ll probably be like this for at least an hour…”
Willis instantly stood up, throwing Jenkins from his lap mid-sentence
before bodily picking him up from the floor and carrying him back to his
room, their faces flush with excitement.</p>
<p>While the lovers busied each other, Rush and Olivia found themselves
in a fire-ravished field. Even the evergreen pine trees were burnt to a
crisp. The remainder of trees looked like blackened skeletons towering
around them, filling the air with stagnant and dusty grit from their
smoldering bodies. “What…where are we Wolfie?” Rush choked on the air,
“inside his mind,” he coughed. Olivia sneezed and shook her head. “What
happened?” Rush shrugged. “Don’t know. Must look for Erik. May be
hurt.”</p>
<p>Olivia scrunched her face in confusion, “how can he be hurt in his
own head?” she thought to herself. Rush answered aloud, “he has been
fighting himself. He must learn to accept that he is an abomination…like
me. Has skills and instincts that he does not understand yet.” Olivia
stopped and stared at Rush, “how’d you hear what I was thinking?” Rush
scratched his head, “Sharing our minds with one another and Erik. We
must go.”</p>
<p>Rush stopped to sniff the air, searching for his brother’s familiar
scent. Olivia shielded her eyes from the harsh sun, attempting to help.
She looked around: everything looked identically dead to her. She
couldn’t discern anything from their bleak surroundings. Rush huffed
some more and quit soon after with a scowl. “Cannot smell him. Cannot
feel him. Can you?” Olivia stopped scanning the horizon and shrugged,
“No, Wolfy. I don’t see him.” Rush shook his head, “no, try to feel for
him. You know him more intimately than anyone. Reach out with your mind
and feel for him.”</p>
<p>Olivia grimaced, “what? How the hell am I supposed to do that?!” Rush
grinned, “it will come naturally. Let him know we are here to help.
Hopefully he will come out.” Rush started huffing the air again, hoping
to catch a hint of Erik. Olivia sat in the crunchy grass and rubbed her
temples in counter-clockwise frustration. She thought as hard as she
could for what seemed like forever, with no result. Rush pointed to a
trail of destruction, different from the rest. “This way.”</p>
<p>The sun beat them from high above, making Olivia sweat as they slowly
trekked through the rough-hewn path through the dead woods. There was no
canopy foliage to shade safe. They walked miles into the unchanging
woods. Rush stopped in the middle of the trail and wagged his tail in
excitement. “He is near,” he said before bounding off. “Oh, good,”
Olivia panted. This heat was killing her, “why’s it not bothering him,”
she wondered.</p>
<p>“It is!” Rush yelled back as he ran. Olivia cursed herself for
forgetting their mental configuration. “This. Is weird!,” Olivia yelled
in her head. Rush smiled as he led them further into the heart of the
forest. The longer they ran into the dead forest, the hotter the air
became. Another mile in, and they slowed to a walk. Olivia was coated in
sweat and Rush’s tongue lolled as he tried to expel the excess heat.
“You sure he’s this way?” Rush nodded slowly before licking his dry
chops, “Yes, he must be the source of the heat. Why everything here is
dead.”</p>
<p>“What’s that mean,” Olivia asked. Rush shrugged, “you tell me. We
have only been together a few weeks since we were young. You have known
him for years.” Olivia stopped and bent over, hands on her knees, trying
to force hot, stagnant air into her burning lungs. “He’s never been
quick to anger. I’ve only seen him really, legitimately angry a few
times. He always got really pale and quiet.” Rush stood by her side and
panted. “Quiet anger? Like a smoldering fire?”</p>
<p>She nodded in response, wiping the sweat from her brow, leading their
charge. “If it gets much hotter Rush, we’re gonna melt. He’s gotta be
close.” Rush nodded in agreement, “hopefully.” The last half mile led
them to a sunbaked lakebed. They clambered down the steep slopes,
finding Erik in the center. He was not himself. Rush furrowed his brow
and Olivia gasped.</p>
<p>“Oh, honey. What did you do to yourself,” Olivia wondered aloud with
great concern. Rush wondered the same. Erik had, in his anger, fully
transformed into a true Hawthorne: fur, ears, and tail. His wicked black
claws were dark and sticky with his own blood. He’d tried to rip the fur
from his chest and arms. His face was swollen and lacerated; claw marks
extended from his eyes down to his clavicles. Not content with that, he
had apparently focused on his gut, trying to eviscerate creature
spawning inside.</p>
<p>Olivia collapsed at his side. Unsure what to do, she petted his head
gently. “Why’d you do this, you stupid idiot,” she asked an unconscious
Erik aloud, choking up. Rush sat on the opposite side of Erik, across
from Olivia, and sighed. “Olivia,” he grumbled,” we are of the same
clan. Do you believe that now?” She looked down at her mutilated man,
then up to Rush; they were nearly identical, “yeah.” “We were designed
in pairs to help support one-another. We were a pair, separated at a
young age. My time was similar to this…tried to kill myself multiple
times.”</p>
<p>Rush swallowed the lump growing in his throat as he gently pet the
blood-slicked fur on his brother’s chest, “You must support him. You,
me, Jenkins, Franklin, his father, everyone. If we do not, he will not
survive this transition.” A single, large tear escaped Olivia’s hazel
eyes, undermining her hardened exterior. “Will he change? Is he gonna
look like you forever?” Rush shrugged, “do not know. He has an improved
version of my genome. If he learns to control his anger, he may learn to
control his physical form as well. May be hope for me, too. Grandfather
never mentioned an ability to shift forms in his research.”</p>
<p>“Speak to him. Calm him. You will be more effective than me alone.”
She nodded and did as Rush instructed. She ignored the mess of ripped
fur and blood on his chest as she laid her head on him. “Erik, you need
to come on back now. Me an’ Rush are worried. Jenkins and Willis an’
Franklin too.” She paused as she listened to his faint heart beat grow
stronger through his broad, muscular chest. It was slowly gaining speed.
“Erik, come on, we need you to come back. <em>I</em> need to you to come
back.” Rush smiled and rubbed Erik between his tattered, pointy wolven
ears. “Wake up brother.”</p>
<p>Olivia shot back with elation as Erik quietly moaned in pain. He
mumbled something that Olivia didn’t understand. She looked to Rush to
translate. “He is very sore, and would like to know why.” Olivia smiled
and gently cupped his cheek, “you did it to yourself, you idiot. But
that’s okay, we’re here now.” Erik furrowed his brow as he opened his
heavy eyelids. His bright amber eyes shone out as if they were one
hundred watt bulbs. He took a deep breath and cried out in pain.</p>
<p>“What’s wrong?!” Olivia yelled back at him. “Ah, ah! My insides are
on fire! Everything burns!” Erik pushed on his eyes with his palms,
trying to block out the pain as his body slowly changed back to the form
they were all accustomed to. His bushy tail fell off and withered into
dust. His face creaked and cracked as the bones rearranging to reabsorb
his muzzle. He coughed up phlegm, blood, and teeth, as his organs
rearranged themselves. Various lacerations and wounds sewed themselves
up as if dozens of magic elves were performing major surgery
simultaneously.</p>
<p>It felt like an eternity to him, but he was back to normal in under a
few minutes. Rush’s scientific mind distracting him from his brother’s
pain, fascinated instead by the physical transformation. “You should be
dead,” he mumbled, “from trauma like that.” Erik sat up, now naked
without his layer of fur. He panted and winced in pain as the final
changes occurred: his fingers returned to their normal size as his
wicked black claws dove back into his fingers. The last things to change
were his eyes: they slowly faded from amber to cold gray.</p>
<p>Olivia hugged him as tightly as she could, forcing him to wince and
moan in more pain. Rush licked his cheek and petted his hair; which had
returned to its cowlick and wild demeanor. Olivia choked on her emotions
as she spoke, trying to remain stoic, “are you gonna be okay? Don’t you
ever do that to me…to us again!” Erik leaned into her shoulder and
nodded, “I’ll try,” he mumbled. “I’ll do my best. I’m sorry.”</p>
<p>The three sat in the dry lake for some time, letting Erik rest before
Rush pulled them all back to the physical world. Erik had reverted to
his normal form in real life as well. Unfortunately, things didn’t
dissolve here like they did in his dream: scraps of fur and fatty flesh
surrounded him. He slowly sat up and pulled a piece of sticky,
blood-matted fur from his arm, revealing fresh gently-tanned skin
underneath.</p>
<p>“Oh, good God, what happened to your face?!” Erik yelled in raspy
surprise. “You,” Rush grumbled without hesitation or venom. Erik looked
down at his hands, covered in dried blood with a broken knuckle on each
hand. Erik looked in surprise to Olivia, fearing that he’d done
something similar to her. “Did I….” “No, not to me, just your big
brother here,” Olivia said gently. “Now apologize to him before I break
more of your fingers.” He covered his face in shame, “I’m sorry Rush!
Why do I keep doing horrible things to you?” He choked. Rush continued
to pet his hair and said softly, “we are stronger together, brother.
Even now. You will learn in time.”</p>
<p>Rush licked and nuzzled his cheek before licking Olivia’s and seeing
himself to the bathroom, mumbling about needing to clean up. Olivia
smiled, still visibly shaken. “Do you remember anything?” Erik shook his
head, “not really. I just remember having a weird recurring nightmare:
Rush was trying to kill me. Then you and Rush were there in that weird
place, and now we’re home.” Rush yelled from the bathroom over the sound
of the sink, “That was you.” He shook the water from his hands as he
came back to stand over them. “That was your clan form. He wanted to
surface. He must have been scared when he came out for the first time.
Attacked me in fear. Jenkins and Willis were kind enough to knock you
out.”</p>
<p>Rush gently poked him in his bruised left bicep, garnering a hiss
from his brother. “How much,” Erik asked. Rush shrugged, “two syringes
of ketamine.” Erik’s eyes widened in surprise. “That’s enough to
<em>kill</em> someone.” Rush smiled and roughly patted his little
brother’s head, “not you.” He smiled again to Olivia as he turned to
leave said, “please help him clean up. Need to find our medical
staff.”</p>
<p>“He’s giving the orders now?” Olivia wondered aloud. Erik shrugged
and smiled, “He’s right, though. I could use a bath, don’t you think?”
She matched his smile and helped him from the gore-splattered bed into
the bathroom.</p>
<p>Rush didn’t have far to go to find his medical crew, Jenkins and
Willis were fast sleep in Jenkins’ too-small bed. Rush wondered why he
failed to lock the door as he waltzed in and cleared his throat with
authority. Willis snored in response, but Jenkins peeked over Willis.
“Oh, shit. Oh! Shit! Willis,” he shook his mate, “we fell asleep! Get
up!” Willis groaned and smiled at his puny human. It was only after he
saw Rush, standing impatiently in Jenkins’ small room, that he realized
what was happening, “dog, it’s rude to come into people’s private rooms
without permission. Rush growled ferociously, bearing his teeth.”Erik
was left in your care. Why did you abandon him? You overdosed him with
ketamine, then left to go mate. Explain yourselves. Now!”</p>
<p>“That’s the gist of it, dog. He was safe without us or with us there,
bored to death,” Willis explained, “so we decided to kill some time
while we waited for him come ’round.” “On top of that,” Jenkins chimed
in, “he has a very high tolerance for medication. It’s not like this is
the first time I’ve had to doctor him up, you know.” Rush growled again,
unsatisfied with their responses. “Down, dog!” Willis yelled as he threw
off the sheets and angrily launched himself out of bed. “Who do you
think you are, acting toward your superiors like this?!” Jenkins winced
involuntarily; he hated to see Willis get angry, and it was too late for
him to stop him now. “Insubordinate mutt,” Willis spat venomously, “we
care for that human in there more than you could understand. He may be
your blood, but he is <em>our</em> brother.”</p>
<p>Willis towered over Rush. “If you think we would carelessly endanger
him, you,” he paused to violently shove Rush down and stand directly
over him, “have lost your bone-gnawing mind.” Willis placed a large foot
on the side of Rush’s head and held him firmly in place. “How dare you
question your superiors!?” Rush strained and struggled under the
mutant’s weight for a few moments before going limp, giving in to the
domination. Jenkins got up and tugged on one of Willis’ arms, “That’s
enough,” Jenkins whispered sadly, “I think he understands.”</p>
<p>“You’d better go, Rush,” Jenkins said flatly, tugging on Willis’ foot
and inserting himself between the naked super mutant and the wolf-man.
“Willis doesn’t appreciate lower ranks acting out,” Jenkins explained as
he helped Rush up, “and I agree. He’s harsh,” he whispered, “but that’s
how Willis shows he cares. Give him some time to cool down and do better
to remember your place in, Initiate.” He patted Rush on the shoulder
with a tiny caring smile while gently nudging him out of the room.</p>
<p>Rush swallowed his anger and fear as well as he could, nodded, said
through gritted teeth in the empty hall, “apologies, sirs,” leaving with
his tail between his legs. Willis yelled after him, “stay the FUCK out,
dog! Don’t let me see your mutt face again! I WILL EAT YOUR DELICIOUS
DOG HEART!” Rush marveled sadly how his brain was nearly another random
stain in that bedroom; he heard Willis continue to yell obscenities
after Jenkins closed the door behind him, trying to calm him.</p>
<p>Rush trekked slowly back and knocked gently on his door. Olivia
answered, she smelled fresh and clean, he noted. “Hey, big guy,” she
frowned, “what’s wrong?” Rush shook his sore and pounding head,
“nothing,” he mumbled. “How are you, brother?” Rush asked as he nudged
past his fellow Initiate with a sad smirk.</p>
<p>Erik, fresh from his shower and clad in nothing but a towel, smiled
up at his elder brother. “Sore, but feeling much better, thanks.
Something wrong, Rush?” Rush shook his head a second time. Erik scowled,
“I can’t lie, but you get to? How’s that work?” Rush, thoroughly
embarrassed, admitted that he had been insubordinate and gotten a
well-deserved berating. Erik nodded. “You got off easy, he chuckled
hollowly,” You’re expected to be respectful to your superiors; folks
don’t take that behavior lightly, Brotherhood or otherwise ’round here.”
Olivia patted Rush on the shoulder, “I get that talk <em>at least</em>
twice a week. Captain Rose doesn’t appreciate my outbursts, either,” she
chuckled, “I don’t know how many miles I’ve run ’round those stupid
crops now ’cause of my mouth.”</p>
<p>Rush dug in the nearby closet for his backpack and gathered assorted
notepads, books, and pencils from his desk, roughly stuffing them in.
“Going to the laboratory,” he said grimly and left swiftly before Erik
could stop him. “He’s gonna be okay, right?” Olivia wondered aloud after
she heard walk down the stairs. Erik nodded in response, “yeah, he’s
just gotta learn that being my big brother doesn’t give him the right to
boss everyone around.”</p>
<p>Rush saw himself into the mid-morning sunshine. A peculiar
squirrel-shaped cumulonimbus cloud caught his attention, leading him
into a listless daydream. Rush stared out from the middle of the
sidewalk until a harried scribe mowed him down, spilling his bag’s
contents across the ground. They were in a hurry to get the southern
part of town. Rush sighed to himself, gathered his things, and walked to
the laboratory across the street. Rush smiled when he saw that Ida’s
hand-scrawled warning of contamination was absent.</p>
<p>Rush attempted to gain access through the stainless-steel doors; he
ran into them nose first, not expecting the laboratory to be locked on a
Monday morning. “Scheiße,” Rush cursed under his breath and rubbed his
now bleeding nose. The same scribe that ran him down ran by again and
skidded to a halt next to him, panting. “Sorry ’bout that,” he panted
breathlessly as he handed Rush one of his worn black notebooks from the
ground, “you lookin’ for Ida?” Rush nodded silently, trying to stymie a
trickle of blood from his nose. “She’s out doin’ field research. Said
she’d be back next week.” Rush scowled and asked, “where?” The scribe
shrugged in response, “sorry, dunno.” He ran off just as quickly as he
appeared, toward a large building on the southern side of the base.</p>
<p>Following the excitement of being accosted and the continued
disappointment that the lab was closed, Rush wandered around town
aimlessly. He walked southbound after the scribe and stopped at the
crossroads that lead from the automotive garage toward the bar. “Maybe
Jenkins’ father will need assistance,” Rush thought to himself. A short
jaunt down the broken and rough road led him to the familiar faded and
rusty Red Rocket gas station and garage.</p>
<p>Rush didn’t care that he had other responsibilities, he needed
something to fix to clear his mind. After knocking on the faded door,
Tom answered it in short order. “Tom’s. You break it, we fix,” he
stopped midway through his spiel when he saw a battered Rush. “Damn son,
you look rough! The hell happened to you?” Tom opened his door to allow
Rush in. Rush shook his head and muttered, “stairs are tricky.” Tom
scowled and asked, “y’all not got stairs where you’re from?”</p>
<p>Rush sighed inwardly, “not many,” he lied. The older man removed his
welding goggles to throw them on top of his refrigerator while grabbing
a beer. “What time is it?” Rush asked, realizing he left his Pip-Boy
behind. Tom shrugged, “beer-thirty. You look like you could use one.”
“No, thank you, sir,” Rush mumbled. “You need somethin’ fixed?” Rush
shook his head, “enjoyed working on your vehicle. Wanted to offer more
assistance.” Tom stroked scratched a sideburn before sipping his
beer.</p>
<p>“I ain’t got much right now, truth be told. Th’ ol’ Corvega was my
last thing on my list ’til somebody else comes in. I already tuned up
the first two as good as they’re gonna get.” Rush grunted and slouched,
disappointed, “no side projects?” Tom scratched his sideburn again,
“well, I dunno.” Tom walked over to his desk and flipped through some
papers. “Did get some requests a while back: a motorbike an’ a couple o’
pickups. Got most o’ th’ parts for th’ bike an’ most o’ two trucks.”
Rush was already interested when Tom said “motorbike.”</p>
<p>“What is a motorbike?” Tom smirked, “where’d you grow up, boy? In one
’o them vaults?” Rush nodded, “more or less.” Tom nodded, “motorbike’s
like that Corvega you worked on, ‘cept it’s only got two wheels an’ no
roll cage. Twice as fast and twice as dangerous.” Rush imagined the wind
whipping through his fur as he drove down an imaginary pristine highway.
“Th’ trucks,” Tom continued in his thick redneck accent, “‘re for th’
caravans. They’re all chippin’ in to get ’em fixed up. They wanna move
goods quicker than what Brahmin can. Should help us get some new stuff
through here, too.”</p>
<p>Rush frowned, “so, no available work?” Tom shook his head, “naw son,
sorry. Tell you what though, you keep an eye out for parts an’ I’ll pay
ya for ’em. Sound good?” Rush nodded and thanked him, sending his nose
dripping blood again. “Scheiße,” Rush cursed, “here.” Tom tossed him a
well-used grease rag to catch the blood. “Keep it, and tell that son ’o
mine to stop by some day.”</p>
<p>Emerging back into the bright sunlight, Rush was surprised by the
same scribe a third time. “Initiate Hawthorne! There you are. You’re
late! I thought you were behind me?” Rush squinted at the young man in
confusion. “Late?” The scribe shrugged, “your training with us started
at 0900 this morning! Initiate Olivia is already there. C’mon! Let’s
go!” Rush did as he was told, “what is your name?” he grumbled.
“Matthias, Initiate. Do you know what we do?” Rush shook his head as he
walked behind and to the left of the young man with shiny blonde
hair.</p>
<p>The scribe stopped and asked again, “do you know what scribes do,
Initiate?” Rush shook his head again in response. “If a superior asks
you a question, you should respond, Initiate.” “Yes, sir. No, sir.” The
man continued to the scribe’s workshop. “We’re doctors, engineers,
scientists, and technicians. We keep everything repaired, perform
research, data recovery, and support for our Brothers in the field. We
also run shifts on the communications and radio towers with the other
Brothers.”</p>
<p>“Sir,” Rush asked, “what about Ida, Jenkins, and Willis? Are they
scribes?” The scribe scratched his head, “well, Ms. Ida and Mr. Willis
are, but Paladin Jenkins is the second-in-command of the medic
battalion. Anyway, we’re here. The scribe in charge of y’all’s training
this week can answer more of your questions.” He was correct, they’d
just arrived at a large, three-story brick building. Rush spied multiple
men and women in long red robes scurrying about, making and fixing
things for the Brotherhood. The scribe saluted the pair of armored
guards near the stainless-steel double doors that seemed to guard every
building on campus.</p>
<p>They saluted back and motioned the pair in. Rush followed closely as
they walked through halls that, reminiscent of the laboratory that Ida
worked from and lived in. “We do something different on every floor,
Initiate,” the scribe said as they passed the first set of office doors.
“First floor, or deck, is for research and historical archival. Books,
holotapes, maps, the works. Second deck our scientists work on problems
like the Brahman issue you helped solve. The top deck is armor and
weapons research and maintenance. We keep the Brotherhood’s equipment in
tip-top shape up there. Mainframe’s in the basement with the historical
archive. Nice and cool down there.”</p>
<p>Rush nodded silently. As they turned a corner into another hall of
offices, he saw Olivia. She looked incredibly bored. He smiled and waved
to her, she did the same in return. “You know each other. Good. We’ve
got a project for you two to complete this week,” he said as he led them
both into a sparsely decorated room. It was a classroom or office at one
time, but was now home to some broken terminals, scattered cables and
miscellaneous parts. The scribe clasped them each on a shoulder and
said, “you’re going to learn to repair terminals and Pip-Boys this week.
How to hack ’em and how to clean them. Enjoy!”</p>
<p>Olivia couldn’t tell if he was being sarcastic or actually wanted
them to enjoy fixing ancient crap. She looked to the cheery scribe, then
to Rush who seemed equally cheery, although his nose was bleeding.
“Wolfy, er, Initiate Hawthorne, your nose is bleedin,” she stated with
concern. “You got excited by all that tech?” she joked. Rush sighed and
requested for the scribe to direct him to the restroom to mop up the
blood. After sending Rush on his way, the scribe returned to their cozy
workshop, humming with testing equipment. “Here, Initiate,” He handed
Olivia a screwdriver, This’ a Bristol driver. Just about everything
RobCo makes is held together with these. Holotapes, Pip-Boys, and
terminals all use ’em.”</p>
<p>Olivia looked at the slender screwdriver with an air of boredom; its
shape reminded her of a vault door. “Too bad they couldn’t save
<em>all</em> those people,” she muttered sourly. “Sorry, what?” the
scribe asked. “Nothing, sir,” she paused, “what’s your name, sir?”
“Scribe Matthias, Initiate. Second in command ’round here.” She nodded
and asked, “so, we’re gonna fix stuff all week. What’s first?”</p>
<p>Rush returned after Scribe Matthias and Olivia began deconstructing a
terminal. Rush stood patiently behind them as the scribe explained the
various pieces, parts, and functions. “This, here, is the network
interface. Comes in a few flavors: ThinNet, ThickNet, and wireless
radio. This one’s set up for ThinNet runs at a blazing 10 megabits. Most
are Pip-Boy compatible too, so you can just jack into them. This,” he
pointed to a green board covered in nearly-identical black chips, all
hand-soldered, “is the RAM board. This one’s got 32 K. That’s enough to
store 5 entire books!” He continued on for another ten minutes while
Olivia’s eyes glazed over. “This is one of the most important parts.
Even if the whole thing’s busted, try to pull this out,” Scribe Matthias
cautioned, reaching for the terminal’s internal holographic storage
drive. “Not all have one, some relied strictly on holotapes or big
mainframes. <em>Those</em> are ‘dumb terminals.’”</p>
<p>Olivia yawned, “why do we need ’em?” The scribe disconnected the one
in front of them and handed it to her. “That, Initiate, could hold all
the secrets to saving our race or a home-made recipe for a bomb, or
someone’s diary. We gather every scrap of data to better understand
those that came before us and to make our lives better.” Olivia
carefully handled the square metal box, studied it, and handed it to
Rush who did the same. “Someone told me once that these things could get
sick.”</p>
<p>The scribe nodded and said, “yes, some nefarious people create
software called viruses. They try to corrupt or steal data. Some groups
from before the great war were supposedly very adept at launching
attacks against the United States. If you find viruses, they’re useful
too. We can reverse engineer them for use against the Enclave and their
ilk.”</p>
<p>The rest of their morning continued like that: explanation after
dreadfully boring explanation. Olivia thought she would literally die of
boredom before lunchtime. Scribe Matthias took a shining to Rush who had
nothing but stars in his eyes since they cracked the old terminal open.
They broke for an hour’s lunch. Afterward, they found themselves in the
same brick building. The two initiates followed the Scribe back to their
little lab. The constant buzzing of the overhead fluorescent lights,
blinking mainframe lights, clicking of tape reels, phosphorous
oscilloscope waveforms, and static-y radios were giving Olivia a
blinding migraine. She rubbed her temples in frustration, “sir,” she
asked, “weapons and development are on the third deck, right?” “Yes,
Initiate, they are.” “Could I go up there? I think I’m dying down here.”
The scribe nodded, “no problem. Go on up, tell them Scribe Matthias said
you’re clear to enter and start learning how plasma and laser weaponry
function.”</p>
<p>Olivia nodded, nearly sprinting from the office. Rush sat on a stool,
poking at the internals of the terminal. “Anything else interesting
about these?” The scribe nodded and handed Rush a copy of “<em>A
Programmer’s Handbook for the RobCo RT-V300, RobCo Termlink, and RobCo
Unified OS v.85</em>” “Lots, Initiate. Get this one working,” he paused
to hook up the holographic drive from another terminal, “and recover as
much data from here as you can. That’s your exam for the end of the day.
Have it for me on a holotape before dinner.”</p>
<p>Rush watched momentarily as the man left him alone with the thick,
comb-bound tome and various tools and equipment. He plugged in the
terminal and pushed the square red power button to little effect. It
booted, beeped, then reported:</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES<br />
— Server 2 —<br />
</p>
<p><strong>ERROR 0x07F6BAAC</strong><br />
Bad Data. Cannot Read.</p>
</div>
<p>Rush scratched his chin, turned it off and took the case off. He
found some loose RAM chips. After re-soldering them, he booted the
terminal and got a new message:</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES<br />
— Server 2 —<br />
</p>
<p><strong>ERROR 0xF141A013</strong><br />
No Data Storage Detected.<br />
Check Tape Drive Connection.<br />
</p>
</div>
<p>Rush sighed and repeated the same steps as before. After two hours of
the same actions — tweaking, rebooting, and tweaking some more — he
finally got the terminal into a semi-working state. Just one more error
message separated him from the goods on the drive:</p>
<div class="terminal_output">
<p>ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM<br />
COPYRIGHT 2075-2077 ROBCO INDUSTRIES<br />
— Server 2 —<br />
</p>
<p><strong>ERROR 0x357C5001</strong><br />
Bad Sectors Found In Boot Block.<br />
Terminal Error.</p>
</div>
<p>Rush squinted at the message, he’d never heard of a boot block or
sectors, so he relocated himself from the uncomfortable wooden stool
into a plush, pink, padded chair tucked away into a corner with his
large, dusty tome under arm. After fishing around his bag for bound
notebook and a gnawed pencil, he was ready to study.</p>
<p>Olivia, like Rush, was now having the time of her life. She studied
with a scribe that led the Brotherhood in weapon preservation, research,
and advancement. He was currently disassembling a laser rifle and
explaining what made it powerful and deadly. “The crystal stack,” he
noted, “if not properly maintained, will cause the unit to overheat and
fail or will cause reduced output. Not very useful for keeping you alive
in the wastes.” She nodded dutifully and scribbled some notes down in a
book resembling Rush’s. “Sir, could you modify the optics here,” she
pointed at the mess of wires and crystal lenses, “to increase damage
output?”</p>
<p>The scribe smiled at her, quite proud with his new charge. “Indeed,
Initiate, you can! What other modifications do you think we could make
to make these weapons more effective?” She flipped through her notes,
picked up the dissected model and answered carefully. “Increase power
input?” The scribe nodded again, “That’s true. Good job. Now, let’s go
investigate the plasma rifle.” Olivia was nearly giddy as they tore
apart various weapons and discussed the best way to fill their enemies
full of hot lead, plasma, and lasers.</p>
<p>Olivia and the scribe happily exchanged details until a knock came at
the door. “Sir,” an armored Brotherhood member called out through their
muffled mask, “Paladin Rade for you.” The scribe nodded and walked into
the hall to chat with Erik. “How’re things going for the first day of
training?” “Promising,” he said assuredly, “she’s a natural with
firearms. Terminals, not so much.” Erik nodded, “you got her Pip-Boy
ready?” The scribe held up a finger and left to retrieve it.</p>
<p>He came back moments later. “RobCo Pip-Boy model 3000A. Just like
ours. Freshly installed with updated maps. Got most of the blood stains
out of it.” Erik nodded, “If you think she’s ready, let her have it this
afternoon. If not, then just make sure she gets it before they leave at
the end of the month.” The scribe nodded, saluted, and returned to his
lab where Olivia poured over the rifle. Erik smiled to himself,
readjusted the large helmet under his arm, and clanked back down to the
first deck to check on Rush’s progression.</p>
<p>Rush heard him coming long before he arrived. Erik knocked on the
door and let himself in. “Initiate.” “Paladin, why are you here, sir”
Rush asked. Erik closed the door behind himself and smiled with a hint
of sadness. “Wanted to see you guys before we left. Gonna be gone a few
weeks. I’m hopein’ we’ll be back before y’all leave.” Rush nodded
appreciatively and stood up from his chair, stuffing the pencil behind
an ear. “Thank you, sir,” Rush grumbled,” it is kind of you to visit.
Wanted to see you before you go.” He paused awkwardly, “was worried,” he
half-whispered. Erik patted Rush on the shoulder firmly, “I’m not a
Paladin just because the Elder’s my dad. I had to work hard to earn my
rank. I’ve been on much longer and more dangerous missions alone before.
This one should be a cakewalk.”</p>
<p>Rush smiled sadly, “love you, brother, please be safe,” he said
mentally. Erik responded likewise verbally and gave Rush a tight hug
before leaving. “Take care of your fellow Brothers, Rush. Help Jenkins
and Willis and Ida and especially Olivia. This is all new for her too.”
Rush nodded with a knot in his throat as he watched his brother walk
down the hall and disappear around the corner.</p>
<p>After retrieving his dusty tome and notes, Rush again collapsed into
the chair and sighed. He stared at the time-stained pages of the book,
trying to force the typed words into his head. He was unable to focus,
re-reading the same paragraphs over and over. Slamming the book closed
with his pencil as a bookmark, Rush make his way through the hall and
back to the bathroom, maybe washing his face would pull him back into
focus. It didn’t.</p>
<p>He walked back to the small workshop. It felt small and impersonal;
like it was trying to squeeze the life out of him with information and
electronics. Sighing, Rush took a seat on the stool and went back to
work, trying to retrieve something useful from the terminal. Dinnertime
rolled around, four long hours later, and he had nothing new to show for
it. Scribe Matthias retrieved Olivia and they both barged in on Rush’s
futile attempts. The scribe was happy to see that he had the terminal
functioning, but was unhappy when Rush delivered the news of failed
attempts.</p>
<p>“Well, Initiate, I was hoping you’d make more progress today, but
that’s okay. Do you know what you did wrong?” Rush nodded, “yes, sir.
Paladin Rade left on his mission; got distracted by my emotions.” The
scribe scratched his head, he wasn’t prepared for such a response. “Ah,
well, that’s why you’ll have to work even harder. Our work supports our
Brothers in the field, Paladin Rade included. Pack up, and we’ll head
off to dinner, Initiate.” “Aye, sir,” Rush said despondently as he
carefully packed the ancient book and his notes of the day into his
bag.</p>
<p>Olivia smiled at Rush, trying to cheer him up. “At least Erik stopped
by to see you,” she thought, “he didn’t even say goodbye to me.” Rush
heard her mental complaints and thought back, “surely he did. Why
wouldn’t he?” Olivia shook her head and violently dug a finger in an
ear, trying to get Rush’s voice out of her head. She coughed and glared
back at Rush. He replied mentally again, “apologies. This is new to you.
It is a skill that we are born with. We can share it with those close to
us. It seems to fade with time for your kind though, Jenkins could do it
for some time afterward.”</p>
<p>Olivia dug in her other ear, then growled under her breath, “get out
of my head, Wolfy.” The scribe stopped as the exited the building,
“everything okay, Initiate?” Olivia faked an impressive smile and said,
“no problems, sir. I think all those lasers today made my ears itchy.”
He chuckled, “that happens,” as he lead them east on the avenue
intersecting the main road.</p>
<p>Scribe Matthias made small talk with them as they casually strolled
northward, trying to make them feel more at home as the late afternoon
sun drifted toward the horizon. He filled them in on more on the daily
expectations of Scribes and their individual expectations. “Grab books,
research, and whatever the other Scribes need while you work on your
individual tasks.”</p>
<p>He saluted the men guarding the door to the commons. They silently
saluted back and opened the doors, allowing them all inside. “You two
know where the cafeteria is by now?” “Yes, sir,” the said in tandem.
“Very good,” he paused to glance at his Pip-Boy, “it’s 1830, so you’re
off the clock. We’ll expect you both at the Scribe workshop at 0830.
Don’t be late like you were today.” “Aye, sir,” they responded again, as
they were taught, and watched him wander down the hall to the meeting
room.</p>
<p>Rush’s stomach reminded him that it was empty. The loud roaring
triggered Olivia’s stomach as well. They stared at each other
momentarily before Rush followed Olivia into the cafeteria. He sighed
upon entry, the mediocre and strange smells coming from the back meant
that Franklin was still relieved of kitchen duty. “Franklin has not
returned,” he mumbled to Olivia as they grabbed trays and filed in
behind the other scribes.</p>
<p>The sea of men and women in red clothing was quite a change from the
silver and leather Olivia was used to. Rush noticed that it smelled
quite different; the scents of old paper and metals substituted for musk
and sweat. They sounded different too, he noticed. The chatter was much
less gruff, but still punctuated by laughter and insults, just of a
different variety. After Rush and Olivia received their plates of sad
mashed potatoes, burnt toast, and white mugs of dark tea, they realized
their regular table was occupied by a group of older scribes.</p>
<p>Olivia glanced up to Rush and shrugged, “guess we’ll have to mingle.”
They found a pair of empty seats at a table of young scribes like
themselves. “You must be the…new folks,” a young blonde woman stuttered
when Rush sat down. “Yeah, just joined up a few weeks ago, right Rush?”
Rush nodded as he sipped his mug of watery tea. “Yes. We did.” A man
with short-cropped copper hair spoke up, “I seen you at the ol’ bath
house! You used t’ work there?” Olivia nodded confidently, “yeah, name’s
Olivia. I gave that up to fight the good fight.” “Betcha give a helluva
blow job, eh?” He cackled lightly. Rush glowered and growled at the man
menacingly. The man, a few years young than himself, stopped laughing
instantly and went a few shades pale with fear. “That. Is rude,” Rush
threatened through clenched teeth. Olivia laughed awkwardly and
scratched him between the ears, thinking as hard as she could, “he was
just joking you idiot. Trying to break the ice. Calm down or people will
think you’re insane or something.”</p>
<p>“Silly, Wolfie,” she continued aloud, “always lookin’ out for me.
Don’t worry, he’s got all of his shots, and he doesn’t bite.
<em>Hard</em>.” Rush quit growling but gave the man a look that said,
“I’ll rip your heart out and eat it in front of you as you slowly die.”
The man cleared his throat, apologized under his breath, then asked
another question. “So, where’re from? I was born in Jackson and got
recruited a few years back.”</p>
<p>“Well, he here was born in a Vault, right?” He nodded, agreeing to
the lie, “down on the coast.” “How about you, uh,” Olivia paused at look
at the blonde woman, “Iris,” she answered. “How about you Iris?” “My
parents were in the Brotherhood, I was born into it.” They fell quiet as
jointly decided their awful dinner wasn’t going to get any better. Rush
started the trend by attempting to scoop some of his soupy mashed
potatoes on to the charcoal-flavored bread.</p>
<p>He grimaced with every bite, wondering if death by hunger was a
suitable alternative to the meal. “So,” the blonde woman said between
bites of hard bread, “you never said where you were from Olivia.” She
swallowed her soggy bite and said, “yeah. It’s…not a pleasant story.”
Rush frowned slightly and asked mentally, “is that true?” Olivia dug at
the buzzing voice in her ear and said, “yeah, so. Long story short; my
mom died when I was born, my sister and I was sold into slavery to pay
for our dad’s jet habit. I eventually earned my freedom by starting a
riot. Got my sister killed, then moved to The Burg, worked in the
bathhouse, met my sweetheart, then joined up. That’s about it,
really.”</p>
<p>Rush was wide-eyed with surprise, he had no idea that she had such an
abused past. He reached out again to console her mentally, but met a
block on the way. She cut her glance at him and grabbed his thigh,
squeezing hard. “Don’t,” was all she had to say for Rush to halt in his
tracks. He faked a cough and nodded simultaneously to persuade her to
release the death grip on his major muscle group.</p>
<p>Dinner was silent after that. Rush and Olivia scarfed down the
remainder of their meals and left the cafeteria. Rush followed her
outside into the warm evening air. “Apologies,” he grumbled, “had no
idea.” Olivia straightened her ponytail before answering, “there’s a
good reason for that, Rush. I don’t want people taking pity on me for my
past, just my present so I can build a better future. Understand?” Rush
nodded obediently. “Good,” Olivia exclaimed before reaching up to
scratch his head.</p>
<p>Rush didn’t complain, he appreciated the attention. After a few
moments he grumbled, “where are you sleeping?” “In the commons, why?”
Rush shrugged, “never slept well alone. Erik’s bed will be empty.” “Can
we do that?” Rush shrugged again and pulled his key from his dog tags.
“It is my room, too.” Olivia smiled widely, “well, only if you’re sure
you want me to. It’s not that bad in the commons.” Rush nodded
gratefully, “Please?” “Yeah, sure. Let me pack some stuff and I’ll meet
you up there, okay?”</p>
<p>Rush watched as she turned to go into the common building. He smelled
the sweet air. “At least it smells nice up here,” he thought to himself,
“better than the recycled air back home.” He drew a long breath and held
it in, savoring it. He did it again and paused, he thought he could
smell Erik on the wind. “He better come back in one piece,” Rush thought
aloud. “Who?” Rush was pulled out of his moment by Willis; he
involuntarily cringed at the sight of the green giant. “Nothing to worry
about,” Jenkins said as he emerged from behind him, “unless you didn’t
learn your lesson.” “Didja learn your lesson, Initiate,” Willis asked.
Rush nodded violently. “Yes, sirs,” he exclaimed and saluted. Jenkins
saluted back. Willis roughed up his head fur with a tiny smirk. “Good
dog.”</p>
<p>“Erik left today,” Rush mumbled sadly. Jenkins scrunched his face in
mild confusion, “no. He’s still ’round here somewhere. We’re not leaving
until 0530 tomorrow morning. You check with the Elder? They typically
have a last-minute meeting the night before. Have done for years.”
Willis smiled down at Jenkins, “wasting time.” “That’s true. We’ve gotta
go, Rush,” Jenkins agreed they continued walking northbound toward the
small ranch homes there.</p>
<p>Rush watched them until he saw Tom come out and hug his son, then the
super mutant, before inviting them in. Rush smiled to himself, glad to
surrounded with such accepting and understanding people. Olivia was not
one of those people. She yelled at him from a window near the
third-story staircase. “Wolfy! You don’t keep a lady waiting!” One of
the two nearby guards chuckled as he opened the door and said with a
thumbs up, “good luck, buddy.”</p>
<p>Rush quickly clambered up the stairs to let Olivia into their
apartment. “Apologies,” he grumbled as he fished out his key and
unlocked the door, “ran into Jenkins and Willis.” She sighed upon entry,
“can’t you two keep this place clean?” Rush shrugged, for having
contained a changing werewolf-man and his own scattered research, he
thought it was in great condition. Erik even cleaned his bed that had
previously been covered in blood and fatty tissue; unless someone had
Rush’s acute sense of smell, no one would have known any different.</p>
<p>“Cleaner than normal,” he grumbled. “There’s clothes all over the
place, dirty dishes, and I have never seen so many chewed up pencils in
my life! I cleaned up before I left…” Rush folded his ears as he picked
up the dishes scattered around their room, followed by some of Erik’s
freshly-shredded clothing. “He must learn how his claws work,” Rush
thought aloud. “About that, Rush,” Olivia said as she closed the blinds
on their massive windows, “is that gonna be a normal thing?” He shrugged
in response, “Gives me hope.”</p>
<p>After removing her shirt, she turned to face Rush in a black bra.
“Hope, huh?” Rush was too distracted by her C cups to respond. “Up here,
Rush. Stop staring. Most folks had to pay for that privilege.” Rush
blinked and blushed, heavily embarrassed. He spun around and mumbled,
“apologies!” She chuckled and hugged him from behind. “How’s that give
you hope?” “If he can change to look like me, the opposite may be true.”
“And what, lose your fluffy tail and pointy ears and beautiful teeth,”
Olivia admonished him. He blushed deeper and nodded.</p>
<p>“I worried when we first met, but you’re nothing, if not a giant
fuzzy gentleman. And warm.” Rush froze, unsure of how to react. Then, he
heard her sniffling into his back. Rush softened his stature and thought
back to her, “what is the matter?” She replied to his thick, soft fur,
“I’m just worried. This is really hard, you know? Starting over again.
I’m…scared and now Erik’s gone.” Rush nodded knowingly, “try living
underground, learn there is a whole world above, <em>then</em> have your
whole family murdered in front of you, while you are helpless to aid
them.” She sobbed quietly at his statement.</p>
<p>“That really happened, Rush?” He nodded as he stared at the cinder
block wall near his terminal. “Yes. Our clan was much larger when we
were children. About thirty before the Enclave. Lots of genetic
diversity to expand. Now, Erik, along with me, our niece, nephew and
Elder, are the last remnants of our clan. The Enclave found us again,
deemed us unfit to live. Tried to remedy that.” Rush’s anger and sadness
grew together, making him shake and tear up at the same time. “It was my
job to protect them. Failed miserably.”</p>
<p>Olivia tightened her hug from behind, silently crying. “Apologies,”
he grumbled, “it is wrong labor you with my problems.” She sniffled and
replied, “they’re our problems now, big guy. As long as I’m with Erik,
it looks like I’m stuck with you too,” she half-chuckled. Rush smiled
and looked up to the pot-marked ceiling. “Would you like to see a
photograph?” Olivia let him go and quickly wiped her eyes, “Yeah,
sure.”</p>
<p>Rush did his best to ignore her captive, perky breasts as he turned
to fetch the framed photo from Erik’s workbench. He turned it around and
removed the aging photo from its frame. “This,” he pointed at the tall
man in the back,” is our grandfather. This is our grandmother, great
uncle, and great aunt. They were conscripted by the old government to
build weapons from humans. While other military bases were focusing on
making humans stronger through the FEV alone, grandfather and his family
decided that splicing DNA would be more effective.”</p>
<p>Rush paused to rub his forearm. “They were correct. These are our
fathers, mine on the left and Erik’s on the right. They were
second-generation. More animal than man outwardly, but still very human.
They used to scout for us, gather supplies when we were children. My
design was one of the first of the third generation. Erik was the last;
an anomaly. Our niece and nephew are fourth-generation. The last,
unfortunately.”</p>
<p>Olivia took the photo and stared at it. Their resemblance to their
fathers was uncanny; they both had the same eyes and hairstyles, and in
Rush’s case, cheekbones. “I’ll bet they were great men, Rush. They look
strong and caring at the same time.” Rush nodded and put the photo back
in its frame.</p>
<p>“Tell me about your family,” Rush said, sitting down at his terminal,
trying to remain distracted. Olivia realized she was causing his
awkwardness. “Wolfy, it’s okay, you can look if you want. I just expect
you to not stare at them when we’re talking.” Rush hazarded a glanced
over his shoulder, “Would be wrong. You are Erik’s mate.” Olivia
shrugged, “so what? They’re <em>mine</em>, not his. He doesn’t own
them.” Rush was waging an internal war between his the brain above his
shoulders and the one below his navel.</p>
<p>“No, thank you,” he said staring fiercely at the green phosphorous
screen, “please put them away. Would be wrong.” Olivia shrugged and
threw a t-shirt on. “There, all better?” He looked over his shoulder
again then swiveled around in his chair. “Yes, thank you.” Olivia smiled
and mussed his head fur, “I’ve never had anyone ask me to put ’em away
before. You sure you’re not like Jenkins?” Rush shook his head, “no.
Prefer females. Just cannot prefer you.” She shrugged and grabbed Erik’s
stool from underneath his bench. “Well, you asked about my family,
didn’t you?”</p>
<p>Rush nodded. “Yes, you said disturbing things at dinner, wanted to
know if it was true.” Olivia narrowed her eyes slightly, “I don’t lie
about much,” she said. “My mom died when I was born. I guess it was a
complication of childbirth. We lived in a town called ‘Peach Tree.’ I
dunno why it was called that, we certainly didn’t have any peaches.
Anyway, dad always blamed me for mom’s death. He developed a nasty Jet
habit when I was little and got into debt to a local gang. They came by
one day, shot him up, and took me and my sister and sold us to one of
the slavers to recoup some of their money.”</p>
<p>She paused to reflect before continuing, “We were forced into
prostitution after we were sold again. We ended up in ‘The Crescent.’
After a few years — I was about twelve at the time—I worked my magic on
the pimp there, made myself his ‘number one.’ Fortunately, he liked to
sample his wares. One night, he was flying high on Jet, and after we’d
finished up, I slit his throat, stole his gun, and lead a full-on riot.
Me and the other slaves—about forty total— rebelled against our captors.
Out of the forty, half of us made it out. I got my elder sister killed
that day.” Olivia sniffled at the remembrance, but pressed on, “she took
a bullet for me.” Rush wanted to cry for her, “how could humans treat
each other like that?” Olivia shrugged, “sex, drugs, and booze sell best
in the wastes, Wolfy. Not many people are out here to help each
other.”</p>
<p>“So, I’ve got a dead sister and eighteen ex-slaves and no idea of
what to do. We raided the place we were at and burned it down to the
ground. We wandered for a few years, stopping in at towns here and
there, helping out where we could and killing every slaver on sight. By
the time I was seventeen, I was ready to quit wandering and settle down.
We were at some tiny settlement, cleaning out the last dregs of a
slavery ring when some Brotherhood folks rolled through. They were
impressed with us and offered to recruit all of. I’d heard about ’em and
decided to try it out. Having a purpose sounded nice.”</p>
<p>Rush furrowed his brow, “You were in the Brotherhood before?” Olivia
nodded, “yeah, but not for long. I decided that basic training was
miserable, and I’d rather work in the bath house in town. So, I quit,
talked to the owner, and worked there for a while until I met Erik: he
was one of the few boys that didn’t want to play rough or try to get
handsy with the help. He just wanted some attention from a nice-looking
girl.” She sighed again, but with warmth rather than sadness, “so, a few
years of him comin’ in after every trip and I got attached. We’d talk
about things and I’d do my best to make sure he was relaxed and clean. I
even offered him <em>extra services</em> a few times for free, but he
always passed.”</p>
<p>“After being turned down a few times, I started to get a little
depressed. That’d <em>never</em> happened before. The last time he went
away, I decided as a surprise, I’d join up. I figured, after all I’d
been through, if he could make me feel that way, I couldn’t let him go.
I went to Elder Redding, explained how I felt, and he gladly accepted me
back into the Brotherhood.” Rush nodded, “you are a very strong female.
Will be a good mother someday.” Olivia blushed heavily, “well thanks,
Rush. I think.”</p>
<p>“Does everyone have traumatic past?” Rush asked aloud. “I don’t think
so, no. Look at Jenkins. Erik told me he grew up here, happy, with
friends and a loving family,” Olivia answered. Rush sighed, “miss my
family.” “Yeah. Me too, Rush, me too.”</p>
<p>They continued chatting late into the night, jointly agreeing to help
each other in the coming days. “Goodnight, Olivia,” Rush yawned. She
replied the same and made herself comfortable in Erik’s bed, savoring
his scent from his pillow. The Initiates quickly fell into a peaceful
sleep, assisted by a random summer thunderstorm. <a href="">Next Chapter
→</a></p>
</body>
</html>
