<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-03" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240103</p>
</header>
<p><a href="128.html">← Previous Chapter</a></p>
<h1 id="chapter-19a-summer-rains">Chapter 19A: Summer Rains</h1>
<p>The late night thunderstorms continued into morning as the scribes
roused at 0530. Rush woke Olivia and notified her of their current
inclement weather. “Uh, what? Rush, what’s wrong?” “It is thunder
storming!” “Okay, great. Why’d you wake me up?” Rush was at a loss for
an excuse. “Thunderstorms!” Olivia sighed and crawled out of Erik’s
comfortable bed to stare up at Rush.</p>
<p>“You’ve seen rain before, right?” “Once, yes. We were inebriated and
frightened. Well, maybe just me,” Rush mumbled to himself. “We, who?”
She asked with a short yawn. “Me, Jenkins, and Erik. Found an abandoned
building near Jenkins’ old village, stayed during the storm. Found
alcohol. Made the storm much less frightening.” The sky lit ominously
after a violent clash of thunder, making Rush jump and shiver. Olivia
awed involuntarily at his reaction, “oh, bless your heart!” Rush
shivered again as thunder rolled through their skies repeatedly.</p>
<p>Olivia cast off the sheets, swung out of the bed and stretched,
distracting Rush from the light show outside. He quickly caught himself
staring at her chest again and spun away. “Just like your brother,” she
muttered with a smile, “I’m gonna get a quick shower. You want to go
down for an early breakfast?” Rush nodded to the wall, “yes, please.”
She shook her head, grabbed some clean clothes from her duffle bag,
disappearing into the bathroom. Rush decided that nothing could kill a
case of arousal quicker than the dense, endless paragraphs and diagrams
in his “<em>Programmer’s Handbook</em>”.</p>
<p>Olivia stepped out of the shower, drying her hair and saw Rush
studying the schematics like a copy of <em>Cat’s Paw</em>. “Rush,” she
chided with a chuckle, “if you need some private time, I can make myself
scarce.” Rush carefully glanced over his shoulder to avoid
embarrassment, “not pornography! Schematics.” Olivia shrugged, “Hurry up
and get ready, I’m starving.”</p>
<p>After carefully folding the schematics into his book, Rush acquiesced
her request. In the middle of his shower, Olivia peeked at the wet
werewolf. She playfully whistled a cat call when he noticed her and
panicked, falling in the tub and smashing his tail and lower back. She
awed then chuckled to herself as she ducked out of the small bathroom,
“clumsy just like Erik, too.”</p>
<p>Rush finished washing the suds from his fur and exited the bathroom,
hiding in his towel. “Sorry, Rush. I didn’t mean to scare you,” she
apologized. He rubbed his sore back and shook his head coyly. “Wanted a
better look at the man under the cute fluffy fur.” For an instant, Rush
saw his own scientific curiosity in the woman staring at him.
“Researching.” “What? No, just curious. That’s all.”</p>
<p>Rush asked shyly, “Please look away. Must dry.” Olivia turned her
back to rearrange the items on Erik’s workbench. When Rush finished
toweling off and had his Pip-Boy and leather kilt on and properly
adjusted, he spoke up again. “Ready for breakfast?” Olivia stared at the
two wolf-men in the Hawthorne family photo. “Uh, yeah. Let’s go see what
the cooks’re burning for breakfast.”</p>
<p>Rush was pleased to discover that the scents wafting from the kitchen
weren’t charcoal. “Franklin has returned,” he said happily to Olivia.
She had to jump down two stairs at a time to keep up with Rush. “Good.
I’m tired of burnt <em>everything</em>.”. Rush held the door open for
her and followed her into the cafeteria, bustling with happy, metal-clad
warriors. Franklin’s return to the kitchen was a visible boost to the
base’s morale.</p>
<p>They grabbed their trays and filed in line. “Good morning,” Rush said
with a toothy smile to Franklin, smacking Olivia’s legs with his happy
tail. The battered man smirked back, “Mornin’ Initiates. What’ll you
have?” “Scrambled eggs, toast, and tea, please,” Rush requested
politely. “Me too, sir,” Olivia chimed in, “glad to see you’re back.”
Franklin nodded again as he filled their plates. He was even in such a
good mood that he squirted smiley faces on their eggs with ketchup. “You
are happy, given recent circumstances,” Rush said bluntly. Olivia
furrowed her eyebrows at him, silently accosting him for being so
rude.</p>
<p>Franklin knew Rush meant well, “Decided I’d be more use ‘round here
fueling folks ’stead of drinkin’ myself to death. Father Murphy’s
helpin’ me an’ I’m feelin’ better, thanks. You’d like ’em.” Rush nodded
and smiled again as he happily hoisted his tray to their regular
table.</p>
<p>“You’re an idiot, you know that?” Olivia grumbled at him. Rush
frowned, nibbling on his perfect triangle of toast. He hadn’t heard that
since he left home. They sat and enjoyed a quiet breakfast. Willis soon
joined them, disgruntled. “Good morning, Willis,” Rush said after
chasing his toast down with a swig of hot tea.</p>
<p>Willis replied angrily, “something good about it, dog?” Rush glanced
at Olivia for some help, she shrugged. “You are alive? That is good.”
Willis angrily dug into his eggs, “easy for you, dog. You have that
<em>girl</em> to keep you company.” Rush glanced over to Olivia at the
head of the table. She shrugged again. “<em>We</em> could spend time
together,” Rush said sympathetically to Willis, “are you lonely?” The
super mutant sneered and slammed down his fork, “you think I’m some
kinda backwoods dog fucker?!” Rush grimaced as members around them
glanced in confusion.</p>
<p>Olivia matched Rush’s expression. Willis scarfed down his toast and
sighed to his tray of food. “Sorry,” he grumbled, “Never know if Axel’s
coming back or not from his damnable missions.” Rush’s perky ears
drooped as the gravity of that sentence sank in. His voracious hunger
was quickly replaced with a knot of worry. Olivia patted the thick green
forearm nearest her, “They’ll be fine. Why would this be any different?”
Willis responded by shoveling more eggs into his mouth.</p>
<hr />
<hr />
<p>The scribe instructing Rush and Olivia on medical treatment in the
field quite amused with his new students. “No Initiate Hawthorne, we
don’t have the same, uh, <em>mechanisms</em> as our canine companions
for ensuring that the competition doesn’t <em>mate</em> our females, as
you so eloquently described it.” Olivia shook her head at patted Rush’s
head, muttering “bless your heart, you poor thing.” “Can humans really
not sense pheromones, sir,” he asked, without derailment or
embarrassment. “No, Initiate Hawthorne, at least not consciously. Can
you?”</p>
<p>Rush nodded. “What’s that like?” The scribe asked with serious
interest. Rush scratched his chin in thought. “Silent like body
language, but stronger. Travels through the air. Some are less
controllable. Difficult to deceive others, to hide true feelings. Keeps
everyone honest.” The scribe scribbled shorthand notes on his stack of
papers. “Well, that’s enough about biological processes for now,
Initiates. You will be working with Ms. Ida this afternoon. She wants
you to practice what you’ve learned this morning.” The older blonde
gentlemen saluted them with a thin smile and left them alone in the
small library.</p>
<p>“Rush,” Olivia said as gently as she could, “You weren’t kidding
about the virgin thing before, were you?” He raised an eyebrow, “why
lie?” “You’re too good.” He furrowed his eyebrows, “Is that bad?” Olivia
nodded again, leading them down the hall toward the exit. “Yeah, you’re
perfect. You don’t cuss, cheat, steal, drink, or even look at porn. How
do you <em>survive</em>?” Rush blushed before counting on his fingers,
“curse in German, frequently…at myself. Cheating and stealing are
immoral. We have no alcohol in our room and have not had time to
purchase more. Pornography is inappropriate when we have guests,” he
paused, “right?”</p>
<p>Olivia sighed, “How do you manage to be a gentleman all the time?” He
shrugged, “wrong to do some things in the company of others. Especially
those that do not know us well.” Olivia slowed down slightly, “do you
mean…me?” Rush looked straight ahead and nodded slightly, “Not
<em>just</em> you,” he whispered. “You are still new. Erik
<em>loves</em> you. But <em>we</em> have not bonded.” Olivia was
immediately incensed, “so, you spend a week or two, drunk, with a bunch
of guys in the woods, one of which I gather wanted to <em>mate</em> with
you, to use your own words, and that’s enough to pass as bonding?”</p>
<p>Rush shook his head vigorously. “No, who told you? Need Erik.
Watching his body language, pheromones, sharing his feelings helps me
learn. Makes me comfortable. Helps overcome my…insecurities.” Olivia
scowled. “You are a female—makes it much more difficult. Clouded by
feelings and pheromones that haven’t visited me in a long time. Makes it
very difficult to judge you without being…distracted.” “Judge me?!”
Olivia yelled angrily as they arrived at the laboratory’s entrance.</p>
<p>“The hell gives you the right to judge me? Just because I’m a
<em>woman</em>? If you weren’t <em>supposedly</em> Erik’s brother, I
wouldn’t touch you with a thirty-nine-and-a-half foot pole!” She paused,
chest heaving, before realizing her outburst. She slapped her hands over
her mouth, wide-eyed. Rush folded his ears and drooped his perky tail.
“Apologies,” he mumbled sadly, disappearing into the laboratory alone.
Olivia stood outside and berated herself. “Damn it, how could you be so
mean to him? You know he didn’t mean it like <em>that.</em> He’s having
a hard enough time without you screaming at him.”</p>
<p>She ran in after him, “Rush, where are you, damn it? Rush!” She ran
down the hall toward Ida’s lab. “Stupid over-sensitive dog,” she
muttered to herself. She ducked into Ida’s lab, looked around, then
left, leaving she and Willis confused. Her hurried footsteps echoed down
the decaying halls. A soft whimpering caught her attention. “Aha!” She
exclaimed—she pinpointed him at the end of the hall leading to the
greenhouse.</p>
<p>She shouldered through the door, nearly removing it from its hinges.
The grown man sat in a school desk, whimpering to himself, fighting
tears of frustration. “Rush, stop. Stop!” He sniffled in response before
turning to look up. “Apologies, Olivia,” he mumbled dully, turning back
in his seat to smacking himself on the head repeatedly. “Why is it so
difficult to communicate without making everyone think you are mentally
impaired? Why is this <em>so difficult</em>?!” Rush whined aloud. Olivia
grabbed his hand. “That’s enough,” she whispered, gently rubbing his
large head, “Don’t hit my friend like that.”</p>
<p>“You’re just scared, right? Instead of crying about it, I just yell
at people.” He settled slightly, “Thank you.” Olivia sighed, “We’ll work
on it together: you help me keep my temper in check, and I’ll help you
be less…weird.” Rush wiped his leaky eyes and nodded. “Apologies.” “Shut
up,” she threatened, “Stop apologizing. Right now.” Rush perked up his
ears and swallowed hard against the lump in his throat. “Ida is coming.
Very angry.” Olivia grunted. Ida appeared in the doorway, shadowed by
Willis. “What are my Initiates doing? Having a pity party? Get to the
lab and get to work!”</p>
<p>Rush and Olivia, under a cloud of shame and frustration, followed the
two scientists. Ida and Willis took their time leading the Initiates
through the deserted halls. “I’d planned a surprise for you two,” Ida
said to the dusty air in front of her, “but <em>now</em> I’m not sure if
you deserve it.” Willis grinned to himself, always in the mood for a bit
of friendly mischief. Ida questioned, “what do you think, Willis?” He
grunted in response, “I don’t think they should get their gifts, Head
Scribe.”</p>
<p>Ida nodded as she led them into her familiar laboratory. Instead of
being filled with experiments, the lab was sparkling clean: the only
specimens on display were a pair of freshly-refurbished plasma rifles
and a handwritten note. Olivia unfolded it carefully and held it out in
front of herself and Rush:</p>
<div class="handwritten_output_sloppy">
<p>Olivia &amp; Rush,<br />
</p>
<p>As the lead scout, it’s normally my privilege to take our Initiates
on their<br />
first hunt with the Brotherhood. Fortunately, Ida and Willis have been
nice<br />
enough to agree to take you on a snipe hunt in my place while I’m
out.<br />
</p>
<p>Take these rifles. Learn to shoot and maintain them. They’ll save
your lives<br />
one day. Remember, that you can’t rely on tools alone<br />
— keep honing your skills.</p>
<p>I’m already excited to see how well you do in your training!!<br />
</p>
<p>We should be back before you leave on your first mission, so don’t
do<br />
anything stupid in the meantime.<br />
</p>
<p>— Love, Erik R.</p>
</div>
<p>A smile threatened to crawl across Olivia’s face, glad to see Erik’s
sloppy handwriting. The letter served remind Rush he was lonely. “We’ll
leave before dusk,” Willis said gruffly. “Explain how to hunt for the
snipes, then camp for the night.” Ida nodded and added, “We’ll be back
after morning PT, so count yourself lucky. Go gather some light
clothing, a canteen, some rations and a bucket. Be back here in an hour.
You’ve still got studying to do before we go trekking through the
woods.” Olivia and Rush exchanged confused glances when she required a
bucket.</p>
<hr />
<p>Rush and Olivia returned to the laboratory as Willis and Ida drew up
their plans for their overnight excursion. “You know if comms’ve heard
from the boys since they left?” Ida asked. Willis shook his head,
focusing on the map at hand. “We goin’ down to the creek or west?” Ida
grabbed a pencil and joined Willis at the operating table. “Here, should
do.” Willis raised a bald eyebrow, “you sure? That’s not too far from
where the cooks were found.” Ida nodded, “figured we’d do a bit of
research of our own. I’m curious about…” She stopped when Rush opened
the door.</p>
<p>“Speak of the devil,” she smiled to Rush. “Y’all ready?” He nodded
silently. “Yes, ma’am,” Olivia followed. “Very good.” Ida gently patted
Willis on the back, “take our two Initiates. I’ll join y’all a before
you start the hunt.” Willis nodded dutifully, rolled up the map with
their scribbles and ushered the Initiates out and into the swiftly
waning daylight. “Where are we going,” Rush asked. “Wherever I decide,”
Willis deflected. Olivia glanced over to Rush and smiled, “don’t worry,
Wolfie. I’m sure the jolly green giant here will keep us safe.” “Maybe,”
Willis grunted.</p>
<p>They followed him in silence to the edge of the western woods. Rush
was displeased to see that he was leading them straight to the scene of
the scribes’ demise. He wanted to turn and run, but fought the urge;
they must have had a good reason to bring them there. Willis threw down
his pack about three hundred yards into the woods in a small clearing:
close enough they could hear whispers of The Burg through the trees
while being far enough away to keep the Initiates from getting
distracted. Rush and Olivia dropped their packs, shared bucket, then
stared at Willis for their next instructions.</p>
<p>“Gather enough wood for two days. Clear an area for a fire. Then
we’ll construct tents. Go,” Willis barked. The young woman and her furry
cohort scrambled. Willis watched disappear into the thick woods,
chuckling to himself. Fifteen minutes later, Ida joined him in the
clearing, “hey old man.” He smiled at her arrival, “hag. You bring
everything?” Ida nodded, “Can’t believe you made an old woman carry your
bags for you.” Willis shrugged, “age before beauty.” She returned his
smile and tossed her two bags near the others on the ground. Willis
opened the orange bag Ida dropped, looking for her special bottle of
whiskey. “Drinking good tonight,” he mumbled to her. She nodded, “where
the kids?” “Grunt work.” “Good,” she said, “those two need more meat on
their bones. They’re thin as rails.” “Not the dog,” Willis argued, “he’s
built solid.” Ida shrugged and reached for the bottle. She tore the cork
loose and took a quick swig. “Ahh, that burns good. Glad my taste buds
are mostly gone.” Willis nodded and did the same.</p>
<p>Rush and Olivia soon arrived with armloads of wood. Rush had a load
twice the size of Olivia’s. “Pile that up in a tepee here. We’ll get it
started while y’all get another load. Then y’all are to snipe huntin’,”
Ida said. “Hurry up,” Willis added, “Start at dusk.” Rush stopped to
looked to the orange and red sky above Willis rudely brought him back,
yelling, “Now, dog. Move it!”</p>
<p>Rush bounded after Olivia. Ida stifled her laughter at Rush. “That
kid’s got a brain too big for his head.” Willis nodded handing Ida the
bottle. “Gotta piss.” Ida always appreciated his candidness, “only two
shakes, Willis.” He gave her a friendly flipping off as he left her
alone in the clearing to relieve his bladder. Rush and Olivia returned
again to find her whittling a stick with a wicked-looking Bowie knife.
“Dump those over here,” she pointed to the left of the other pile of
sticks and branches. “Take the long ones, these tarps and rope, and set
up four tents. Well, three tents and a bungalow.” Olivia and Rush
paused, confused.</p>
<p>Ida sighed, “three normal-sized single-man tents and a huge one for
our green friend.” “You called,” Willis asked as he emerged from the
woods, wiping his hands on his pants. “No, but here you are, all the
same. Help the youngins’ while I get the snipe gear ready.” Willis
nodded, instructing them how to properly pitch a tent. It took them a
little longer than Willis would’ve liked: Rush kept getting distracted
by literally everything and Olivia was too vertically challenged for the
task. As dusk fell into night, Ida started the fire and called them
over.</p>
<p>“Now, youngins, Paladin Rade’s asked us to do him a favor: take you
two on your first hunt. We’re gonna show you how to hunt for snipes. Do
a good job, an’ we’ll have succulent, juicy, plump birds to cook.
Otherwise, you two can eat rocks.” Willis nodded and took over, “take
the bucket, go 50 yards into the woods and gently tap the bottom. Call
‘snipe snipe snipe’ three times in succession. Wait two minutes and
repeat until they come. May take an hour or more, but they come in small
packs of six. They are slow, very easy to kill.”</p>
<p>Rush excitedly took the bucket and nudged Olivia with it. She was
overtly suspicious, especially considering she saw a bottle of
“Grandad’s Finest Whiskey” in Willis’ hand not long ago. “Aye, sirs” she
muttered and followed Rush and his overactive tail deeper into the
woods. “Calm that thing down.” “What,” Rush asked. “Your damn tail.” He
shrugged and replied forward, “has a mind of its own. Cannot control
it.” She sighed and smacked it out of her way as the continued into the
woods.</p>
<p>After a long hour and a half of bucket tapping and calling for what
she was now convinced was an imaginary bird, Olivia grew irritated.
“This is a joke, right?” Rush shushed her and continued his
instructions, thinking to her instead, “So what? We get to sleep
outside!” Olivia slugged him in the arm, picked up their bucket, and
drug him back by the other arm. “That’s stupid and stop talking in my
head!” Rush shook his arm loose from her grip to rub the forming bruise
her punch left. “Why did you strike me,” he mumbled to the agitated
woman.</p>
<p>“Because you’re the stupidest smart person I’ve ever met…and it’s
shark week. I’m in bad mood.” “Thank…you? What is a shark? Is it a
week-long holiday?” Olivia slapped her forehead and threw the bucket at
Rush, bouncing it off of his forehead. “Ow! What? Why?!” She growled and
stomped off to their camp. Rush stood in silence, rubbing the new sore
spot, cradling the bucket. “Oh,” he sighed aloud as he caught a whiff of
Olivia’s heightened hormone levels, “how did I miss that?” He emerged
behind an agitated Olivia, silently awaiting his next instructions or
abuse, whichever came first.</p>
<p>“No luck, Initiates?” “No. Ma’am,” Olivia growled. Ida didn’t take
well to her tone, “what’s wrong with you, girl? Do you talk to all your
elders like that?” “Just the ones that waste our time,” she replied
pointedly. Willis glanced to the bickering women then to Rush who was
still rubbing his sore head from his seat on a fallen tree. “Dog, come,”
he said gruffly. He padded over to Willis and stared down at him, “yes?”
“Have a seat,” Willis said, patting his tree trunk thigh. “No. Thank
you? Sir. The ground is fine.” Willis chuckled reaching down to rough up
Rush’s head fur.</p>
<p>“What’s wrong with her?” Rush watched across the camp fire as Olivia
and Ida argued, “sharks week?” Willis wiped the sweat from his forehead,
“good thing about the FEV. Most that survived dipping evolved beyond
that sort of stupid biological thing.” Rush looked up to Willis, “did
you?” “Nope,” he said proudly with a wink, “nope. Still shootin’
straight.” Rush shrugged and asked awkwardly, “is that good? Does that
make Jenkins happy?” Willis rubbed his bald head, “None of your
business, dog.” Rush gulped and shook his head, “came out wrong. Must be
pleased that his mate is better developed that others of your kind?”
Willis laughed aloud, “I thought you were being lewd. And what do you
mean <em>your kind</em>, dog?” Rush shrugged again, “do not know what
your race is called.”</p>
<p>“Well, that depends on who you’re askin’. We called ourselves
metahumans long ago. Better than regular humans. Most folks call us
mutants or super mutants. Those that don’t like us call us greenskins or
people-eaters. Got called a ‘El Chupacabra’ once.” “Chupa what?”
“Creatures that suck the blood from goats. There’s much better things
about goats than their blood—dumbass Mexicans. Good eatin’.” The talk of
goats and food had Rush’s stomach rumbling. “You too, dog?” Rush
nodded.</p>
<p>“Hey, ladies!” Ida and Olivia paused their squabble long enough to
yell back, “What?!” “We’re hungry. Stop bitching and get to cookin’.”
Ida shot Willis a look that could kill, followed by Olivia. He actually
slightly, “Fine, <em>I’ll</em> do it since you’re too busy bleedin’ out
to be of use. C’mon dog. Let’s get dinner on.” Willis’ comments left
Rush in an awkward half-sitting-half standing position. “Now!”</p>
<p>Soon, Rush and Willis roasted tender strips of Brahmin and deer
roasting near the roaring fire. The scents calmed the ladies’ argument,
invigorating everyone’s stomachs. Eventually, everyone lounged around
the fire in the moonless night. Their dinner consumed, Ida fetched the
bottle of whiskey and popped the cork again. “To our Initiates,” she
gestured, “this may be a cruel joke, but you’ll look back on these
memories fondly as you grow in the Brotherhood. Build upon them and may
they lend you strength in hard times.” She took a long drink and handed
the amber bottle to Willis.</p>
<p>“‘Steel be with you’ and ‘<em>Ad Victorium</em>’ is how we wish our
brothers well. In battle, in love, and in life.” His short speech was
also concluded with a swig of burning whiskey. “Here girl, have a drink.
Should help with your…issues.” Olivia gladly took the bottle and gulped
down two portions before handing the remainder to Rush. “Here, Wolfy.
Drink up.” He stared at the bottle and turned up the rest, spread out on
the grass to stare at the fire. “Ms. Ida,” he asked, “why did you join?”
“What, the Brotherhood?”</p>
<p>“It was better than being hung out to dry by raiders or enslaved or
killed ’cause I don’t look as good as I used to.” “Is that all?” “No,”
she sighed, “I appreciate the work that Elder Redding does here. Some of
the numskulls ‘round here may screw it up from time to time, but overall
they’re good folks and’re just tryin’ to do the best they can. After the
Elder introduced himself like an educated human being, <em>not</em> a
savage animal, I decided he was worth a shot. I started off teachin’ the
kiddos that were around at the time, Jenkins and Erik included. As they
got older, I took over for the Head Scribe.”</p>
<p>“What about you, sir,” Rush asked. “Long story,” Willis scratched his
chin, “Before the war, when I was a young man, I didn’t wanna go to
school anymore or get a job. So, I did the easy thing and joined the
Army —early—around fifteen. Came back home just before the bombs
dropped. We didn’t get any notice, the alarms just sounded. I was in
California at the time an’ it was my duty and help people into a nearby
vault. I forget which one it was. Seventeen or nineteen maybe?”</p>
<p>“So, helping people to safety, I got locked in with the civilians. I
don’t remember anything until ’round 2180. Army of metahumans broke down
our door, unfroze, and killed most of us. Took the rest of us up to
Mariposa. Most of us didn’t make it. Not sure what was worse:
Vault-Tec’s experiments or dipping people.”</p>
<p>“We were members of the Master’s Army after that. He eventually went
nuts and was killed by some tribal or something. I wasn’t there. We went
south to Mexico for a while. Got struck by Enclave too many times,
whittled us down to three after an eternity. We parted ways. I wandered
by myself for a while before coming North to the Gulf Commonwealth.
Always liked it here. Found a bunch of y’all ambushed by th’ Enclave’s
deathclaws one day. Couldn’t save ’em all. Did what I could to save John
before I left; didn’t want the reinforcements thinking <em>I</em> did
it. Trailed ’em back to your base and hung around for a while.”</p>
<p>“Eventually, Redding and Artemis found my hidie hole in the tower.
Joined up officially after that. Got tired of wandering, somewhere to
call home again. Watched the little ones grow, fell in love, decided to
stay. Good folks ’round here,” he paused to nudge the ghoul with a giant
elbow and a wink, “well most of ’em.”</p>
<p>Rush broke the silence, “How old are you?” Willis scratched his jaw,
“Don’t remember, exactly. When you live as long as we do, you quit
keeping count. ’Round 230 or 250 I guess.” “What? No way,” Olivia
objected, “you look so…young?” Willis blushed slightly, “that won’t
score you any points, little lady. I’m a man’s man. Anything else, dog”
Willis queried, munching on burnt piece of venison. “No? Yes, but
personal.” Ida produced another bottle of alcohol and passed around in
the same fashion as the first. Rush got the dregs again, building his
courage, “my question,” he paused to hiccup, “is how you met Jenkins.
Why a male?”</p>
<p>Willis yawned, “watched ‘em grow up, fighting ’is demons an carin’
for his comrades. Decided I didn’t want him to suffer alone anymore.
Made my move a few years ago an’ we’ve been at it ever since.” Rush
shook his head, sending his vision swimming, “you have a <em>mate</em>.
That is precious. Very special, sacred.” His wandering dialog turned to
Olivia, “you too! Very lucky. Have somebody to love. Not love, but
<em>love</em>.” He fell back into the grass and stared at the twinkling
stars above. “Must be nice,” he mumbled into the empty bottle, trying to
find a few remaining drops.</p>
<p>Willis, Ida, and Olivia exchanged glances, unsure what to do with
their sad and drunken wolf. “Get up, dog,” Willis said gruffly, “stop
being a buzzkill. Tonight’s a happy event.” Rush groaned gently,
“Apologies,” he mumbled at the fire, “dislike being alone.” Olivia stood
up, wobbling, and slugged him in the arm, “stupid! Do you not see the
three other people here?” Rush nodded. “Yes, not blind. Stop hitting
me.” She did so again to spite him. He growled gently, baring his fangs,
“Stop.” “Make me,” she said, punching him again in the same spot.</p>
<p>The continued this a while; Olivia punched him, and Rush growled and
complained, but did nothing. Eventually Olivia’s alcohol took over,
driving her to punch him emotionally. “See, Wolfy? <em>That’s</em> why
you ain’t got a <em>mate</em>. You won’t even defend yourself like some
helpless little wasteland whore. You’d be better off getting some guy
like Willis over there to <em>take care of you</em>.” Rush seriously
threatened her after that, bearing his full complement of teeth, folding
his ears and growling. “Take it back!”</p>
<p>“Make. Me,” she taunted. He jumped up to lunge at her. Willis easily
batted him out of the air like a ball. “Stop,” he said flatly. “Girl,
that was rude. Dog, she’s right; you don’t get to hurt her for it.
Apologize.” They glared at each other. Willis tossed the empty vodka
bottle between their heads into the fire, “now!”</p>
<p>They mumbled a half-assed apology then turned to face opposite
directions. Ida yawned, bored by their bickering, “I’m goin’ to bed. You
kids take care of the fire and get some sleep. We’re heading back
tomorrow after we teach y’all some <em>real</em> survival skills.”
Willis nodded as she ducked under her tarp-tent. Willis watched the
young humans in front of him and yawned. “You two are boring. Dog, you
need to grow a pair. Toughen up. You, girl, need to lighten up. He is
just as scared as you are. Maybe more.”</p>
<p>She scoffed and walked to her tent. Rush looked up to Willis, unsure
if he should thank him or apologize for his behavior. Willis stood up,
and without notice unzipped his pants and began urinating on the embers.
Rush shrugged and joined him. “Why not water,” he asked, looking past
Willis into the woods. Willis stared him down, making him feel very
awkward, “We don’t waste water.” “Makes sense,” Rush whispered, looking
away again. Their bladders empty, they sat side by side as the few dry
coals winked out one by one.</p>
<p>Willis scratched Rush’s head, “What’s got you scared? The woods?”
Rush mumbled, “Scared Erik will leave…again.” Willis continued
scratching his scalp, “Again?” Rush nodded and gave him a very brief
explanation how Erik was given away, and how after a few short weeks of
being reunited with his only brother, they were separated again. “No
one’s gonna replace your brother, but you have brothers.” Rush’s
excellent night vision revealed Willis was smiling gently. “That is what
<em>makes</em> the Brotherhood. Few of us are kin. But we’re all family
for better or worse. Find strength in that. Rely on it, on your new
family.”</p>
<p>Rush yawned, stretched, and leaned on Willis before drifting to sleep
on his leg. Willis hoisted Rush aloft and gently laid him down in his
tent before going to his own. Willis stared at the underside of his
shoddy Initiate-made tent and sighed, “Axel was right. They’re gonna be
<em>great</em> together.” He rolled over onto his ample belly and
drifted off to dream of his mate.</p>
<hr />
<hr />
<p>Rush was glad that Ida accommodated his request to return after a
short hour under the tent. He was slightly drunk and heavily worried
about Erik; she called in a favor to let Rush run the radio for the
night shift. After a quick tutorial, Rush was left alone by a
hollow-eyed scribe. After settling in, he lost the battle against sleep
and dreamed of his father. The strong man spoke with an odd static in
his voice, “son, your brother wants to see you. Didn’t you say goodbye
to your little brother this morning? Rush, Paladin little brother is
calling. Paladin Rade has arrived.”</p>
<p>Rush awoke with a snort, confused. “…we have successfully arrived and
reinitialized LZ one. Please respond.” Rush excitedly slapped the mic
button, “Uh, Paladin Brother. Rade. Delta acknowledges.” “Rush?” Erik
asked befuddled, “who let you on the air?” “First shift, Paladin,” Rush
responded proudly. “Great. We’ve got comms up and will stay overnight to
verify some things. Notify the Elder we have friendlies. Need to send a
small recon team here to support. Over.” “Understood,” Rush said
stiffly, “When are you coming back?”</p>
<p>Erik shook his head, “As scheduled. Rade over and out, Delta.”
“Acknowledged, Paladin.” Rush’s ears drooped as his brother returned to
static. Rush waited a few more moments before drifting back to sleep on
the cold metal console, hoping no one else called until his first shift
was over.</p>
<hr />
<p>Rush snorted in his dream—his tail popped off and was running away
from him, mumbling like an angry, drunk German woman. He sat up in time
to avoid a berating by the replacement scribe: his shift was over. He
silently offered the uncomfortable wooden chair to the poor man, doomed
to sit there for the next six hours. A familiar voice called from the
western woods when he escaped into the mid-morning sun. “Rush, you
fleabag! You skipped out on your training!” He winced, turning to see
Olivia, Willis, and Ida heft their goods back toward the base.
“Apologies,” Rush said wanly without explanation. He jogged to offer his
assistance. “Good dog,” Willis grunted.</p>
<p>Rush nodded and shouldered a pair of bags, listening intently to
Olivia’s complaints. “I’ve never seen bugs so big in my life. Who knew
they could get that big?!” Ida nodded bored, “they’re bloodbugs, dear.
How have you lived down here and never seen one?” Willis ignored her
rambling. “Dog. Did you hear from them?” Rush nodded, “yes, Sir, early
this morning. Arrived and reactivated the first base.” Willis’ demeanor
relaxed, making the frown lines on his face recede slightly. “Good.”
Their trek back to Ida’s laboratory was silent, except for Olivia’s
continued observations about the local insect population.</p>
<p>“Toss your bags in the back, children. Be best if you left those nice
plasma rifles here too, don’t want folks getting’ jealous.” While they
were in the small back office, Ida yelled at them, “hurry and go eat,
then report back to the scribe’s workshop for today’s training.</p>
<hr />
<p>Olivia beat her alarm and Rush the next morning for the first time
since she rejoined the Brotherhood. She freed herself from Erik’s covers
and crept across the room to spy on Rush. “He’s so sweet when he’s not
being an idiot,” she thought to herself. Gently petting the soft and
wild fur on his head, she aroused him from his deep sleep. She watched
as he pried one eye open the same way Erik did, testing the light before
fully committing to consciousness.</p>
<p>“Olivia,” he yawned,” what are you doing?” “Getting you up, Wolfy,”
she said gently before sitting on his bed. He stared at her groggily
before asking, “were you…petting me?” She nodded without shame, “yeah,
it’s actually pretty hard <em>not</em> to,” she paused, “Sorry for bein’
a bitch for the past few days.” Rush sat up, making sure his lower half
was covered. “No need. Bruises have healed.” “That’s good. That’s good,”
she repeated softly. “I’m gonna go get ready. I think we have to work
with Franklin today.” Rush nodded, watching his future sister-in-law
shuffle into the bathroom.</p>
<p>“Odd,” he thought to himself as he swung out of the bed and stretched
toward the ceiling. The sun was just starting to rise from the horizon.
Rush stared at it for some time; always in awe at the size of their
celestial neighbors. Olivia exited her quick shower in time to catch
Rush staring from the window. “Hey, Wolfy, whatcha lookin’ at?” “Blood
red sunrise. Beautiful.” Olivia moved the blinds for a better view,
quoting an old saying from her father, “red sky at night, sailor’s
delight. Red sky morn’, sailor be warned.”</p>
<p>“What?” “Something my old man taught us in one of his rare moments of
sobriety,” Olivia yawned. “Something his granddaddy said. I think
<em>his</em> granddaddy was a Navy sailor. Rain’s on the way. I hope
we’re working inside today.” She left Rush to ponder on that while she
quickly got dressed to save him from his usual morning routine of
embarrassment. “Wolfy,” Olivia called, “you’ll burn your eyes out if you
keep starin’. Go get ready and let’s grab a bite.”</p>
<p>Rush blinked his attention back to her, already dressed in her
orange-and-leather Initiate’s jumpsuit, adjusting her new Pip-Boy. “Does
it fit well?” “It’s a bit loose, but it’ll be fine. Heavier than I
thought it would be.” Rush shook his head and adjusted it for her,
“avoids abrasions.” She roughed up his head fur before shoving him
toward the bathroom.</p>
<p>Franklin was where they expected him: the serving counter in the
cafeteria. “Mornin’ you two. Down early this mornin’?” Olivia nodded and
Rush yawned in response, “food please,” he asked flatly. Franklin shook
his head and looked at Olivia, “Just like Erik, I swear.” She nodded and
thanked him for the scrambled eggs. They had no trouble getting to their
regular table; only two other people were up that early aside from the
cooking staff: Elder Redding and a mousy-haired scribe Rush recognized
from the radio tower.</p>
<p>He immediately scurried off to leave the elder by himself. “Good
morning, Initiates,” he said with a warm smile. Rush panicked and jumped
up to salute, spilling his tea across his lap. “At ease, Rush. At ease.”
Rush yelped, some of the scalding tea splashed off of his leather
leggings and onto his crotch. He sprinted to the nearby restroom to
throw off the leather and dry himself. The elder watched in quiet
bemusement at the clumsy wolf. “Sir,” Olivia said gently, “Rush said he
heard from Paladins Erik and Jenkins yesterday, did he tell you?”</p>
<p>Elder Redding sipped his steaming tea and nodded. “I just received
the report. I’ll bet they’ll be home before the end of next week. You
may even find you’ll have a day to yourself with my son before you and
Initiate Rush go on your first mission.” Olivia’s morning gloom
brightened immediately, “really sir? You’d…be okay with that?” He nodded
and sipped his tea again. “Yes, but remember to share,” the Elder said,
rising from the table.</p>
<p>“But I don’t want to share him,” Olivia grumbled at herself. Rush
returned a few moments later to the table, clearly unhappy. As Rush ran
out, Franklin walked in from the kitchen. “Y’all ready? Wait, where’s
Rush?” Olivia swallowed her mouthful of eggs, “just missed him. Probably
heading for the lab.” “That’s okay, we can get started without him,” he
replied. Olivia swallowed another forkful and asked, “doing what?”
“Working on y’all’s piss-poor survival skills: plant identification and
tracking animals.”</p>
<p>“Oh, we did some of that already,” she quipped, “snipe hunting.”
Franklin cracked a momentary smile before swallowing it back. “Good.
We’ll be out in the field for two days. Living off of the land. I know
the dog can hunt, but can you?” “Had to eat as a kid, didn’t I?” “Good,”
he replied flatly. “You and the dog’ll handle hunting, and I’ll teach
y’all to properly clean game an’ what plants you can and can’t eat. May
even teach y’all some of my secret recipes if y’all do good.” He paused
to scratch his chin, “I’d be nice to have someone else do the cookin’
for once.”</p>
<p>She nodded silently, only slightly excited about the idea of being
stuck in the woods for two more days with a grumpy alcoholic and a
clumsy mutt. Olivia cleaned up their plates before returning to the
kitchen to ask Franklin, “you think we’ll be ready for our first
mission, sir?” “What do you think Initiate?” She shrugged. “That’s no
way to respond to a superior, Initiate.” Olivia sighed, “I don’t know,
<em>Sir</em>. I’m sure we have fair chances of survival.” “Good,” he
replied to the note he was jotting for the scribes scheduled to take
over his duties, “let’s aim higher than that.”</p>
<p>“We’ll recon an unpopulated area. Keep an eye out for wild critters,
find food, make shelter, and, hopefully, some good tech. We’re in, out,
and back, lickety-spilt.” She couldn’t tell, but Franklin was excited to
get back into the field; he’d been removed from off-base duty since his
brother died. “You make it sound easy,” Olivia said. “What is easy,”
Rush asked as he walked back into the cafeteria with a slight limp.</p>
<p>“You okay, Initiate?” Franklin asked. “Yes, sir, slight burn. Will
recover.” “Good,” he replied, “you two need to go get two-days-worth of
gear together, we’re goin’ back to the woods. Remember: a gallon of
water, per person, per day. At minimum.” He paused to glare at Rush,
“an’ don’t be loadin’ your pack down with books. Pack light.” “Yes,
sir,” Rush grumbled before leaving with Olivia.</p>
<p>At 0700, they met Paladin Franklin at the tiny chapel on campus. He
was speaking to an older man in lightly-tattered black robes with a
stiff white collar. Rush thought the contrast of the man’s perfect
posture and kind face made him and interesting character. The man
extended his hand to the Initiates, Olivia first. “Welcome, children, to
the Brotherhood. I am Father Murphy.” He shook each of their hands and
gave them a gentle pat on the arm. “Should you need spiritual guidance,
I offer counselin’ here at our modest chapel.” He then said a short
prayer of protection for them and saw himself into the dim chapel. “Take
care, son,” he added to Franklin in his thick Irish accent.</p>
<p>Rush was full of questions, Olivia full of indifference, and Franklin
full of haste. “Let’s go, kiddos. Daylight’s a burnin’.” They dutifully
followed the scarred man into the northern woods. He kept a brisk pace,
hoping to get them to the small lake before lunch. He also wanted to
keep the Initiates busy breathing instead of pestering him with
questions. He underestimated Rush’s curiosity.</p>
<p>“Sir,” he yelled from the back, “was that man in robes your father?”
“Oh, here we go,” Franklin muttered under his breath. “That’s ‘is title.
He’s like a counselor for folks’ that’ve lost their way.” “Perhaps we
should speak with him again,” Rush suggested, “we seem to be lost now.”
Franklin sighed, “we ain’t lost, I know <em>exactly</em> where we’re
goin’. An’ not <em>that</em> kinda lost. Ask me later when we get where
we’re goin’.”</p>
<p>Olivia wasn’t looking forward to that conversation; Rush’s religious
affiliation was unknown and Franklin seemed to be easily offended. Rush
obeyed his senior and held his questions for five more hours: long
enough for them to get to a lake no bigger than commons hall back at the
base. Franklin spied at the far woods, pointed, and whispered, “See ’em
over there? That’s lunch.” Olivia squinted in the bright sun. Rush
peered over her and grinned, it was a large hog that easily rivaled a
Brahmin for size.</p>
<p>“Sic ’im, dog,” Franklin said, pushing him forward. Rush ignored the
dog comment, carefully sat his pack down to stalk the brown-and-black
mottled beast. They both watched in silent anticipation from the head of
the trail. Rush crept toward the huge creature. Forty yards away, he
screamed a war cry, shocking the hog in its tracks. It didn’t have time
to object or run; Rush closed the distance and rammed it with his broad
shoulder, sending it into a tree. The dazed hog squealed in complaint as
Rush avoided its tusks, ripping its jugular open with his razor-sharp
incisors. Thick, warm blood sprayed into his maw, across his face,
chest, and the surrounding fauna.</p>
<p>Olivia fell back, shivering. In the short time she’d known Rush, it
never crossed her mind that the socially awkward and brilliant idiot was
capable of such feral ferociousness. Franklin clapped happily and
whooped at Rush’s successful kill. He ran over to congratulate him and
was greeted with a fierce growl instead of thanks. Rush was on all
fours, lapping at the warm blood leaking from the ragged gash. “Hey,
that’s enough. Let’s get him cleaned up and t’cookin’,” Franklin said
sternly, unfazed by Rush’s threat.</p>
<p>The primal Rush ignored his commander. “Now!” Franklin yelled as he
opened and chucked a canteen at Rush’s head. The smack to the head
brought him back. He scooped it up and drained it, licking his chops
after the last drop fell into his bloodstained maw. “Thank you,” he
grunted happily. Olivia’s pallor contrasted with her sweat-darkened
leather gear. “Olivia, are you running a fever?” She looked back and
forth from her bloody teammate to their fresh lunch. He jumped up from
the dead animal and knelt face-to-face with her, overtly worried and
smelling of fresh blood. “Olivia? You do not look well.” She shook her
head and after slowly finding her words she mumbled, “good…job
Wolfy.”</p>
<p>Franklin resumed barking orders. “Initiates, you’re gonna gut this
guy right quick and get to eatin’.” Rush smiled as kindly as he could
manage and helped her up before returning to Franklin’s side. Olivia
shuffled to Franklin’s left and watched as the men slit the beast from
its tail to the horrid gash on its neck, presenting its insides to the
sky.</p>
<p>Olivia nearly vomited when Franklin rooted around and removed the
heart; she swore it was still beating. “Dunno ‘bout y’all, but I ain’t
much for eatin’ brains. Whatcha think, Initiate Brown, about heart” he
asked Olivia. She turned pale and finally lost what breakfast she had
left on her stomach. Franklin groaned, wholly unimpressed with Olivia’s
constitution.</p>
<p>Franklin took the time to remove every one of the beast’s organs and
point out their uses from its tusks to its tennis ball-sized testicles.
“Ah, these,” he said patting them roughly,” are damn good eatin’. Make
good leather pouches, too. Some folks say they’ll make ya stronger an’
virile,” he said with a wink. Rush was amazed you could make use of that
many parts of an animal and suddenly felt a bit ashamed for only eating
the musculature of the mole rats that dug into his old home.</p>
<p>Olivia wiped her mouth and stared at Franklin with his hand on the
dead thing’s crotch. “What…are you doing?” “If you wasn’t so busy bein’
delicate, you’d a’heard me.” She bristled at his comment, but held her
tongue. Barely. Rush gave her a quick review then looked to Franklin.
“Yeah that’s about it. Here,” he mumbled, freeing a buck knife from each
of his boots and giving each Initiate one, “show me what you learned
with th’ other Paladins. Chop up what’s left of this guy.”</p>
<p>They obliged him, carefully separating musculature from bone after
scooping out the remaining sacs and tubes to the side. “Right. Yup.
Remove that silver skin. Keep the pelt in one piece if ya can. That’s
right. Cut ’round there. Good. Good.” After thirty minutes, he
congratulated them on a job well done.</p>
<p>“Rush, you got t’practice your knife work. Looks like you were
chewin’ on ‘im. Otherwise, fine job, Initiates. Now, go gather some
firewood and we’ll get lunch goin’.” Olivia was more than happy to free
herself from the blood and gore to pick up sticks. Franklin was
seasoning the hunks of meat as they returned with armloads of wood each.
“That’s more’n enough.”</p>
<p>Rush sniffed the air curiously, “what is that powder?” “A secret
blend,” Franklin said proudly, “that you two have earned the privilege
of learning.” Olivia wasn’t nearly as excited as Rush, “so, what
<em>is</em> it?” Franklin answered her quietly, “salt, pepper,
dehydrated garlic greens, an just a <em>bit</em> o’ sugar. You’ve never
eaten somethin’ as good as what we’re gonna make.”</p>
<p>The Initiates struck a small camp fire, helping Franklin roast the
meat. After hacking up a pine branch to extract its innards and tender
needles, Franklin made them some tea. The steaming and slightly sweet
meat was one of the best things Olivia had ever eaten. Rush agreed to be
nice, but thought that his Elder’s roasted mole rat was better.
Franklin’s dish could do with some jalapeños, he thought. They took
turns eating and roasting until they were full and packed the remainder
up for their trip. While Franklin excused himself to empty his bladder,
Olivia looked to Rush and asked, “so, you wanna talk about what
happened?”</p>
<p>Rush cocked his head. She sighed, “drinking this thing’s blood! you
went crazy or something.” Rush shrugged, “no explanation. Don’t remember
much, just sneaking, then drinking from the flask.” She quickly
explained how his howl frightened the poor thing, then he lunged and
tried to eat it neck first. He shrugged in response, “We were originally
designed as weapons for war. May be part of my natural defenses not to
remember. Would explain why Erik does not remember his violent mood
swings.”</p>
<p>Olivia felt the color drain from her face again as she imagined Rush
snapping and doing something similar to she and Franklin, before bathing
in their blood. She shuddered violently when he put a slightly sticky
hand on her forehead to check her temperature. “You are pale again,” he
mumbled with worry. “It’s nothing,” she lied. He was impressed, she
nearly fooled him. “Please. Do not lie to me. I can tell.” She roughly
pushed him away, “it’s nothing.” He watched her snag a canteen from her
bag and gulp a third of it down before throwing it back in her pack and
wandering to the edge of the woods.</p>
<p>Franklin watched and waited long enough for her to storm off before
he rejoined Rush at the fire. “Girl trouble?” Rush shook his head,
“offended her.” “Nah, I know that look,” Franklin said dryly, “she’s
afraid you’re gonna snap and do that to us.” Rush looked wounded. “But
that is impossible,” he mumbled sadly. “Yup, you’re gonna eat us up,” he
continued, “thought that myself for a long while.” Rush’s pinned ears
perked up a little, “do you still?”</p>
<p>Franklin shoved a morsel of sweet pork into his mouth, avoiding the
question.</p>
<p>Olivia quietly yelled for them before Rush could pry him for an
answer, “get over here, quick!” Rush scrambled to his feet and joined
her in the thicket. They watched as a yao guai and her cubs lumbered
closer to their position. Franklin cursed under his breath and readied
his rifle. Rush sniffed violently then shoved the barrel of Franklin’s
rifle down. “Will not harm us. She is familiar.” “What?!” Franklin
hissed, “No, stop!”</p>
<p>Rush ignored his superior as he weaved around the pines, pleased to
see them again. He was less pleased to see that she was missing a cub
and was much more scarred than last time they met. A few tense moments
later, Rush was calling for medical attention. “Ain’t no way I’m fixin’
up a damn ’guai!” Franklin yelled back. “She is grievously injured; she
and her remaining cubs will die otherwise.” Olivia growled at Franklin
before fetching her own med kit and meeting him near the belabored
bear.</p>
<p>“They ought’a be our next meal,” he yelled at them. The Initiates
ignored him and went to work on the bear. It took them a few frightening
moments before they located the problem: she had multiple lacerations to
her soft underbelly. With pure luck and determination, they were able to
dose it with enough Med-X to fumble around its gaping wounds and sew up
the worst gashes. The two remaining cubs were bruised, beaten, and
nearly starved. As Olivia finished up her last sloppy stitch, Rush
requested she fetched some of his lunch and two skins of water while he
coaxed details from the bear.</p>
<p>She ran back to their dead campfire, tossed her bloody med kit at her
bag and grabbed a handful of Rush’s pork. She glanced at Franklin who
was clearly unhappy with his insubordinate Initiates. “Got any alcohol?”
He shook his head, “ain’t gettin’ my whiskey, ’specially for that damn
bear. Use your own.” Olivia shrugged, “don’t have any.” She dug through
Rush’s bag instead, pleased to find a bottle of vodka stashed away.</p>
<p>Rush finished up his conversation with the bear when she came back
with food for the cubs and his bottle of vodka. “Smart,” he said, “will
clean the wounds.” She patted the bear’s head in apology before she
doused it with the clear liquid. The mother yao guai groaned and roared
weakly, sending her cubs into a fuss. They weakly swiped at Rush and
Olivia before the mother gently growled again, warning them off.</p>
<p>Rush patted her again and grumbled to her that she should be okay, if
she takes it easy for a few days. While he was placating the mother,
Olivia was tearing small bites of pork to feed the cubs. They nervously
took the handouts and gnawed on them before quickly crying for more. The
mother tolerated this for a few minutes before rolling over. She took a
few shaky steps before nudging her cubs to leave.</p>
<p>Olivia sucked the sweet sauce from her fingers and stared at Rush in
disbelief. “That was…How’d you know they wouldn’t hurt us?” “She helped
us before,” he said with a slight whimper. “Those lake people came to
the old weather station we found. They tortured the missing cub.” Olivia
gasped at the thought of a mother watching helpless as her child was
tortured to death. “They are part of a larger group, roaming the woods.
Searching.” Olivia shook with anger. She ate the remaining morsel of
pork then drug Rush back to Franklin to make him explain. “Tell him what
you just told me.”</p>
<p>Rush did as she said, wishing the whole time she’d let go of his
sensitive ear. Franklin shook his head, “th’ damn bear told you that?
What, you can talk t’ animals now?” Rush sighed, “Yes. Kind of. Not the
point.” Franklin stood up, kicked dirt over the few remaining embers of
their lunchtime fire and hoisted his pack. “Well, that don’t change what
we’re doin’ out here. Clean up an’ let’s get back to it.”</p>
<p>He seemed strangely indifferent to the emergency triage that his two
insubordinate Initiates performed. “Y’all did a good thing, I guess,” he
mumbled, “But don’t you two ever do somethin’ that stupid again!” Olivia
nudged Rush with her shoulder in a congratulatory manner, earning a
blood-stained grin from him. Franklin shook his head, silently dreading
the news that the stupid bear brought them. It confirmed their Elder’s
suspicions.</p>
<p>The remainder of their day went smoothly as Franklin thought them
everything about the surrounding flora. Rush learned a particularly
important lesson about poison ivy and why it makes awful toilet paper.
Olivia fared better, snagging them two rabbits for dinner that night.
She nearly claimed three, but her new plasma rifle overheated and
reduced the third to green goo. The day’s excitement and her partners’
snoring kept Olivia up late that night as she worried about the threat
Rush embodied.</p>
<p>Their second day went better than the first. Franklin was impressed
enough to bring them all home half a day early, even though he would
rather spend another week in the woods. After they arrived back at the
base, Rush and Olivia went directly to Ida’s laboratory. She was less
than pleased to see two dirty Initiates mucking around in her lab.
“Congratulations, Initiates. You’re still alive,” she muttered as she
scowled at Rush’s large muddy paw prints on the concrete floor. “Go wash
up, get a bite, then report back, I’ve got good news.” Rush wondered
momentarily where Willis was before he realized how much he wanted that
hot shower.</p>
<p>Olivia agreed with Rush: she didn’t mind camping, but sorely wanted
to wash up. Unfortunately, they were denied entrance to the third deck
of the common building. “Initiates live on the second deck,” a partially
power-armored Knight said gruffly, blocking them from exiting the
stairs. Rush dug his door key out and showed it to the knight, “307.”
The knight took the key, looked it over, and left to consult someone
with higher authority.</p>
<p>He returned with the Elder. “Good afternoon Initiates,” he said
warmly before looking back to the Knight. “They have permission to use
Paladin Rade’s room while he’s on detail. Please return the young man’s
key.” The Knight did so, hesitantly. “A…aye, sir.” Elder Redding saluted
the man and politely told him to resume his guard elsewhere.</p>
<p>Rush stroked the worn key between his fingers, curious. “Sir,” he
asked as the Elder turned to leave, “what was that?” He responded as he
descended the stairs to the second floor, “Ida will fill you in. Don’t
worry, Initiates. Just being extra cautious.” Rush looked to Olivia with
worry. Rather that start hypothesizing, she wanted to take a shower, and
pushed Rush into the hall.</p>
<p>“You heard the elder,” she said flatly, “We should be grateful they
even let us stay up here. You hear what the others are saying?” Rush
shook his head as he fought the lock before following her in. “They’re
jealous.” Rush carefully placed his bag in his fraction of the closet
before responding, “Why? We work as hard as everyone else.” Olivia
shrugged, “I guess, but we do get better digs. We’re on the third deck,
after all. And,” she paused to free herself of the leather strap holding
up her rifle, “we got these.”</p>
<p>Rush smirked, “brother treats us well.” Olivia agreed seeing herself
into the bathroom. They traded places fifteen minutes later; Rush in the
shower and Olivia in his desk chair, thumbing through one of his
notebooks. Fresh and clean, they stopped at the cafeteria. The late
lunch crowd was a thinning mixture of scribes and metal-clan
knights.</p>
<p>An odd, depressing quietness that blanketed the cafeteria. Rush
sniffed around, and huffed, unsure of the people or the food he smelled.
“Do you know anyone here?” “Nope,” she responded, “what’s that
<em>awful</em> smell?” Rush led them to the line entering the kitchen
groaning, “it is coming from here.” After entering, they both groaned:
the scribe that previously filled in for Franklin was busy destroying
their food again. “We’ve got mystery meat surprise today. Eat up!” The
Initiates looked at each other with disgust: chipped mystery meat on
nearly-burnt bread and a mug of watery tea was presented to each of them
on a less-than spotless tray.</p>
<p>“I hope Franklin never dies. I’d have to quit the Brotherhood again,”
Olivia complained. Rush agreed: this atrocity was pushing the limits of
his patience. “Better than the potato substance they served previously,”
he mumbled, questioning his own statement. They silently suffered
through their meal, then returned to the lab. Ida shouted from her
office, “grab a chair, Initiates.” They pulled some stools from under a
table and waited patiently. She emerged from the back room with a pair
of textbook-sized boxes. “One for each,” she said after looking at the
neatly-written names on top and handing them out accordingly.</p>
<p>Each Initiate took the plain cardboard box and carefully opened it
up, unsure of what they would find. Inside each was a handwritten letter
from the Elder himself, a small pouch containing 250 caps, a book, and a
new set of shiny dog tags. Olivia extracted the shiny tags and read them
with a tiny gasp, “we’re promoted already?” Ida smiled and nodded,
“Yeah. The Elder’s got <em>a lot</em> of faith in y’all.” Rush opened
his letter instead, having had the surprise spoiled by Olivia.</p>
<div class="handwritten_output_neat">
<p>Initiate Rush Hawthorne,</p>
<p>It has been only a short time since you joined us. During your time
here, you<br />
and your partner, Initiate Brown, have meet and surpassed all
expectations set<br />
forth by your superiors. You have accomplished your tasks admirably in
the name<br />
of the Brotherhood of Steel, and even gone out of your way to
demonstrate that<br />
the Brotherhood as become more than the technology-hoarding military
complex we<br />
once were. You two have fully exceeded our expectations, performed all
tasks<br />
given to you with the excitement and intensity only seen in senior
members.<br />
</p>
<p>Your willingness to learn and suffer in our name without question
have earned<br />
you this promotion. You only have your partner, drive, and determination
to<br />
thank for making the Brotherhood stronger. Not Paladin Rake, nor
myself.<br />
</p>
<p>You and Knight Brown will undertake your first mission with Paladin
John<br />
Franklin as Journeymen Knights. Should your mission prove successful and
is<br />
conducted without unforeseen consequences, and you continue to act as a
beacon<br />
for the Brotherhood, you will be allowed to decide your role upon
return.<br />
</p>
<p>Whether you choose to become a Knight or Scribe, either branch is
worthy of<br />
your intelligence and cunning.<br />
</p>
<p>As long as you are a member of the Brotherhood, you will never be
alone and<br />
will never be forgotten. And as long I draw breath, I will keep my word
to your<br />
Elder: I will love and care for you and Erik like you were my own flesh
and<br />
blood. I hope that one day you may even come to call me father.<br />
</p>
<p>—- Elder Marshall Redding 02 July 2280<br />
</p>
<p>P.S., Doctor Hawthorne sent a package for you. He has requested that
I<br />
hand-deliver it. Please stop by my quarters after dinner to retrieve
it.</p>
</div>
<p>Rush was nearly in tears, he hadn’t heard such nice things since his
mentor Alto died. Olivia didn’t share his feelings, or she was putting
up a stoic front. She carefully folded up her letter and stuffed it back
into the envelope before silently looking to Ida for more
instruction.</p>
<p>“You okay there, Rush?” Ida asked. He nodded and quickly sniffed back
his emotions. “Fine ma’am,” he mumbled. “Good,” Ida continued, “I’ve got
good news and bad news. Who wants what first?” Olivia’s face twitched
slightly at the mention of bad news. “Let’s get the worst of it out of
the way,” she replied, not waiting for Rush’s input. “Bad news is that
you two aren’t going to be allowed to stay on the third deck of the
commons hall.” Rush furrowed his brow, “where will we stay?” “That’s the
good news,” Ida replied, “Journeyman Knight Brown, you get your own
small suite here in the laboratory. Hawthorne, you’re getting room 201
on the second deck.”</p>
<p>“Oh, wait, no. I got that backwards. You’re on the second deck and
Hawthorne’s in the lab,” she told Olivia. Before Rush could ask when
they needed to start moving things, Willis barged in with an armload of
Rush’s belongings; he left a trail of books and holotapes marking his
entrance from the hall. “Why do you have so much shit, dog?” he grumbled
as he roughly dropped everything on the table in front of him. Rush
winced as he watched the tapes bounce and clatter from the black
tabletop. “My Research,” Rush whined.</p>
<p>“Here’s your key, Journeyman,” she said to Olivia. “Go do the same as
him, first room on the right, second deck.” “Aye, ma’am,” Olivia said
with a hint of excitement in her voice. “Hawthorne, we figured you’d be
more comfortable in the lab rather than stuck with all of those
smoothskins. Bonus is that you get a two-room suite with your own
bathroom!” He did his best to smile warmly, but secretly dreaded living
alone in the quiet solitude of the lab.</p>
<p>“Well, c’mon then. Let’s get you moved in,” she said happily. “I’m
happy to have someone moving in that I can have an <em>intelligent</em>
conversation with.” Willis grunted at her verbal jab as she led them to
an office down hall. “Here you are, Journeyman.” Ida unlocked the door
numbered 111 and left Rush with the key and Willis in the abandoned
suite. “Where do you want this crap?” Rush brushed two decades-worth of
dust from a nearby workbench and pointed to it. “Here, please.”</p>
<p>Willis dumped his armload onto the ancient wood-top bench and
muttered, “let’s get the rest of your shit.” Rush lingered behind
momentarily, unsure of how he felt about his new office. After two
trips, the two men had all of Rush’s many small belongings in his new
home. “You been to th’ back yet?” Willis asked.</p>
<p>Rush shook his head and led them through the wide wooden door from
the office into the larger room behind it. He assumed the small room in
the corner was the bathroom Ida mentioned. There were a pair of couches
in disrepair, the remnants of a small galley kitchen surrounded by
multiple metal storage racks full of ancient cleaning products and
refuse. The flickering incandescent lights overhead gave the room a
depressing feel.</p>
<p>Willis clapped him on the back roughly, “nice place.” “No bed,” he
muttered. Willis nodded and scratched his bald head, “I’ll be back, you
get this place cleaned up.” Rush silently watched him disappear into the
hall. “Must have been a break room?” Rush guessed to himself as he
investigated the rust-stained refrigerator. To his surprise, it was
still in working condition.</p>
<p>He gasped lightly with surprise when cold, stale air escaped with the
yellow light from inside. A familiar blue hue caught his attention from
behind some boxes of antique Mac and Cheese: a pair of Quantums and a
sticky note.</p>
<div class="handwritten_output_sloppy">
<p>Remember not to drink these all in one go Rush!<br />
Happy belated birthday. Sorry I’m not there to celebrate.<br />
</p>
<p>— Love, Erik</p>
</div>
<p>Rush was still bent over, staring at the ice-cold soda when Willis
and a fellow scribe barged their way into Rush’s new home. “Where d’you
want it,” the scribe asked. “Uh, anywhere?” Rush mumbled, scrambling to
help them maneuver a full-sized mattress and box spring into a
litter-strewn corner. Willis grunted his thanks to the young man who
left immediately afterward.</p>
<p>An hour later, and Willis and Rush had whipped the abandoned suite
into an appreciable apartment. “Tol’ you, dog. Nice place. Almost as big
as mine.” Rush smiled and nodded, “Thank you. Sir.” Willis grunted,
“Owed you one for a while now.” Rush asked what Willis meant as he
popped the top off a Quantum and split it between two glasses for them.
“Was a bit harsh&amp;hellipl;on ya awhile back.” Rush shrugged and
handed him a glowing blue glass.</p>
<p>“It was necessary,” he muttered, sipping the ice-cold drink. The
larger man grunted satisfactorily and sat in one of the two salvaged
couches. “We ain’t far away,” he grunted, “Ida an’ me. She’s down in the
basement, and I’m ’round the corner,” he pointed to the North. Rush
raised an eyebrow, it never occurred to him that he didn’t know where
Willis actually lived before now. “Do you like it here?”</p>
<p>“S’not bad. Got air conditionin’ an’ good company. Walls’re thick, so
we don’ bother nobody when Axel visits,” he winked. “How long did Erik
have his planned,” Rush asked. “Jus’ after ya moved in. Said you’d like
the lab, thought it would remind you of home. Was he right?” Rush looked
around and nodded somberly, “Yes. Hope to have more company here,
though.” “What kinda company,” Willis chided.</p>
<p>Rush was unsure how to handle Willis’ new attitude. “Why are you so
kind today?” Rush asked suspiciously. Willis slurped the last of his
drink before replying, “Erik an’ Jenkins’re worried ‘bout ya. ’Specially
after y’all got back an’ I heard Franklin talkin’ to th’ Elder.” Rush
finished his own drink and retrieved Willis’ glass. “What did he say?”
“He was tellin’ th’ Elder ‘bout how you went down on th’ hog. Pulled
somethin’ like Erik did a while back. Went feral.”</p>
<p>Rush sighed and leaned on the galley sink. “Why did you
<em>really</em> move me here? Are people frightened?” Willis shrugged,
“sure, but tha’s not why. We’re beefin’ up security’s all. Getting’
ready for somethin’ big from the looks of it.” Rush wasn’t sure if he
believed Willis or not, but he did notice there were more armed details
patrolling since they returned.</p>
<p>“Have brother and Jenkins reported back?” Rush asked, slumping into a
dusty yellow lounge chair. Willis nodded affirmatively, “Been a while
now; just’ after y’all left wit’ Franklin.” Rush sat up straight, “what
did they report?” “If nobody told ya, then ya don’t need t’know.” Rush
growled in frustration. “Start that again, an’ I’ll put another foot in
your head, dog.” Rush swallowed to take a different approach.</p>
<p>“Are they well?” Willis nodded. “Will they return before Sunday?”
Willis paused and nodded slowly, “probably,” he added. “Are they…,” he
didn’t get to complete his question; Olivia barged in. “Holy Hell! Who’d
you blow to get this place?!” Willis grinned and chuckled lewdly, his
imagination running away. Rush shrugged, “keeps me isolated from
everyone. They are <em>even more</em> afraid of me now.” The anger of
being out-housed flushed from her face immediately, “What? Who said
anything that?”</p>
<p>Rush nodded in Willis’ direction. “I dunno Rush, if anything they’re
impressed. How many people aside from the Paladins do you know that can
perform emergency triage <em>and</em> take down a hog <em>that big</em>
single-handedly?” “Me,” Willis grunted. Olivia rolled her eyes, “well,
yeah. You’re a greenskin.” He grunted proudly in response. “Are they
saying anything about you?” Rush’s question caught Olivia off guard.
“Ah, well. Nothing that I haven’t heard before. There’s a rumor floating
’round that I’m cheating on Erik, and we’ve been hooked up since we were
staying at y’all’s place.” Rush’s eyebrows shot up. Olivia laughed,
“Don’t get your hopes up.”</p>
<p>The three of them chatted for some time before Willis had to leave.
“Experiments,” he said, “don’t run themselves. Happy late birthday,
dog.” Rush and Olivia sat across from each other in the corner of Rush’s
new apartment. “Sorry,” he said without provocation. “For what?” Olivia
asked. “They gave me the bigger apartment.” Olivia shrugged, “it’s fine.
That just means that I’m closer to Erik and get to have more sexy time.”
Rush chuckled awkwardly, “Olivia. You are welcome here. Whenever you
want.” Olivia smiled and thanked him. “Do you have a rule, like a sock
on the door or anything?” Rush furrowed his brow. “Uh, you know. If
you’re having company or private time or whatever.” Rush wiggled his
toes, “Don’t wear socks. Just knock?”</p>
<p>She stood up and roughed up his head fur before leaving. “The same to
you, Rush. Any time. Unless the bed’s rockin’, then don’t bother
knockin’. Just go away.” Rush huffed and collapsed onto his couch after
she left, staring at the sparsely-decorated room, feeling alone in the
cold. “At least I have a rug now,” he noted, slowly rubbing his feet on
the soft green rug between his dilapidated couches.</p>
<p>Olivia passed Willis and Ida on the way out of the laboratory,
“Journeyman Brown,” Ida called out. “Come here for a sec?” She poked her
head into the lab, ensuring there were no Brahmin rigged to explode upon
entry. “Yeah?” Ida held a stained yellow folder, “you didn’t give me
your birthdate, dear, when you first signed up.” “Oh, uh,” she
stuttered, “July fourth, twenty-two fifty-seven.” Ida smiled. “Thanks,
that’s all.” Olivia waved as she left.</p>
<p>She spent the rest of the day just as Rush did: rearranging her new
home. She was bitter that he got an apartment twice the size of her
suite. “Wolfy gets all the good stuff,” she said to her picture in hand.
Erik’s grainy photograph smiled back without response.</p>
<p>Around seven, the Elder knocked at her door. “Journeyman?” She’d
heard “Initiate” for so long, she didn’t realize he was calling for her.
“Ah, yes sir, one second!” “Hi, sir,” she said opening the door, “How
can I help you?” “Oh, I don’t need anything, Journeyman,” he said,” just
wanted to see how you’re settling in.” She smiled and showed him in,”
doing well, sir. Thank you. For everything.” He smiled warmly and patted
her shoulder, “you’ve earned it. Do you need anything?” She thought
momentarily and replied, “no, Sir, but thanks.”</p>
<p>Elder Redding saw himself out and was quickly followed by the same
scribe she saw him at breakfast with a few days ago. Olivia watched from
the dirty window behind her desk as the Elder and his protégé strolled
into the laboratory across the street. Rather than follow them to be
nosy, she locked up and left to see if there was anything left over from
dinner. “If I’m lucky,” she thought, “Franklin’s back in the
kitchen.”</p>
<p>Elder Redding and his mousy-haired scribe continued their stroll past
Ida’s laboratory and paused to knock on the door labeled 111. “Hello?”
He called out to no response. The scribe was nervous, shaking as he
whined, “Sir, do we have to? Can we just go?” The elder’s patience was
wearing thin with the new scribe. “Yes,” he said as calmly and nicely as
he could while still hinting his aggravation, “it’s my duty to ensure
that all of my members are well adjusted. Just as it is your duty to do
whatever it is that the Head Scribe instructs you to do. Which, at this
time, is to accompany me and do whatever <em>I</em> say.” “Aye, sir,” he
replied meekly. “Did you retrieve the package as I requested?” The young
man nodded in response, handing the small box to him.</p>
<p>“Thank you,” the Elder replied before gently opening Rush’s unlocked
door. They walked into his small office, claustrophobic with filing
cabinets, shelves of dusty tomes and unorganized piles of holotapes and
notebooks. The Elder knocked on the internal door, “Hello? Journeyman
Hawthorne, this is Elder Redding. Are you in?” Rush woke up and groggily
rolled out of his new bed, directly onto the cold tile floor. “Ugh. Aye,
sir. One moment, please.” After flinging the door open, it took Rush a
few seconds to realize why the scribe was beet red with a sour grimace:
he forgot his clothing again. He quickly apologized and slammed the door
before cursing himself and jamming on his leathers from the nearby
chair.</p>
<p>“Apologies, sir!” He blurted out after opening the door again. The
Elder chuckled, “well, that’s what we get for barging in. You may want
to put a sock on the door next time.” Rush welcomed them inside his
disheveled abode. “Apologies,” he grumbled again, “still cleaning.”
“That’s quite alright Journeyman,” the Elder said,” we missed you at
dinner and I figured you’d want this sooner rather than later.” The
Elder smiled warmly, handing him the package and following it with a
hug. “Happy late birthday, son,” before leaving with the nervous scribe
at his heels. He stopped, looking at Rush a second time before
scampering away.</p>
<p>Rush collapsed onto the couch for a second time, now with the small
package in his large hands. He tore through the twine and brown paper to
reveal well-wishes from his clan back home. Elder Elena wrote a short
letter wishing him well and reminded him to stay alive. Harmony made him
another drawing, this time of Rush wearing what he guessed was armor
like the other Brotherhood members. Ian wrote a letter, beautifully
penned and much longer than the Elder’s. He detailed the new things they
were learning. With Elder Elena’s instruction, he was able to take down
his first mole rat!</p>
<p>Rush’s homesickness settled in quickly, forcing him to stop reading.
He wiped his eyes and carefully packed the letters into the box after
removing the stale sweet roll lovingly packed by Elena. He nibbled on it
while he hung the drawing from his refrigerator, staring at it from his
dusty table.</p>
<p><a href="130.html">Next Chapter →</a></p>
</body>
</html>
