<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-03" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240103</p>
</header>
<p><a href="129a.html">←Previous Chapter</a></p>
<h1 id="chapter-29b-no-news-is-good-news">Chapter 29B: No News Is Good
News</h1>
<p>“We should’ve eaten before we left,” Erik whined quietly from the
driver’s seat of a rusty blue sedan. Jenkins nodded from the back bench
seat, compiling med kits and taking notes. Erik took his precious time
driving, nervous whenever he piloted the huge metal beasts. Jenkins
heard Erik’s stomach grumbling on the other side of his sagging
cream-colored captain’s chair, “Why didn’t you eat?” Erik glanced in the
rearview mirror, “When’d <em>you</em> have time to?” “Between cuddle
time and packing out.” “You got any jerky?” “Yeah. Hold on,” Jenkins
replied, digging through the packs and bags scattered around the
floorboard of the Highwayman. “Here you go. Take it easy, we’ve gotta
make it last.”</p>
<p>Erik kept one hand on the thick steering wheel blindly feeling
behind, mocking Jenkins’ warnings in a whiny, nasally voice. To
retaliate, Jenkins gently caressed Erik’s hand with the jerky rather
than handing it over. “Quit rubbin’ your meat on me!” Jenkins’ violent
giggling and Erik’s yelling woke up Major Artemis. “What the hell’s
goin’ on” he mumbled groggily from the passenger seat. “Nothing, sir,”
Jenkins said a large smile on his face,” Erik couldn’t wait to put my
meat in his mouth.” Artemis shook his head with a thin smile. “Whatever
you wanna do with Axel’s meat is your business. I don’t care where you
put it, just don’t get nothin’ on the seats.” Artemis’ smile broadened
as he watched aggravation creep across Erik’s face.</p>
<p>“Where are we, Paladin?” Major Artemis asked in complete seriousness.
Erik silently masticated his snack, irritated by their prodding. Artemis
scowled and peered between the worn captain’s chairs to ask Jenkins the
same. Jenkins picked out his battered map, “three hours out from the
first LZ at this rate, Then you’ll be on to ’ol 67, sir.”</p>
<p>“Good. Thank you, Axel. Erik, you enjoyin’ the sights? I’d wanna get
up there before midnight,” the Major complained. “Sorry, Major,” Erik
said flatly, “the roads over here are shit. Holes, trees, wrecked cars.
When’s the last time we got info of this area?” The Major shrugged,
“when’s the last time <em>you</em> were out here? No trading routes out
this way, or any settlements worth noting. Probably full of swampers by
now anyway.” Erik nodded as he squinted through the dirty windshield at
ominous weather ahead.</p>
<p>“That’s not good,” Erik mumbled as he slowed the nuclear vehicle to a
crawl. The Major fetched a pair of binoculars from under his feet.
“What’ve we got here,” he mumbled. They stared at a low-slung ceiling of
charcoal-gray clouds and a solid wall of rain. The Major sighed. “Take
it nice an’ slow, son. Keep it between the lines, we don’t wanna be
winchin’ our way out of mud in that kind of weather.” “Aye, sir,” Erik
said with hesitation after choking down the last of his snack.</p>
<p>Erik nervously propelled them through the torrential downpour at
eight miles-per-hour. He was visibly terrified as they navigated through
horizontal rain, dead trees, and the sun-bleached bones of skeletons
trapped in the rusting carcasses of ancient cars. Major Artemis lazily
wiped down the windshield, fogged by their hot breath in the rusting
sedan. As they broke through the last wall of rain, Erik sighed deeply
and slumped in his driver’s seat.</p>
<p>Around ten o’clock they parked the car at the crossroads of the old
Highway 67 and the access road leading to their first facility. “Stay
safe boys,” Major Artemis said with a hint of worry as he took the car
northbound.</p>
<p>Erik and Jenkins stood in the open for a moment, orientating
themselves before moving the overgrown treeline. “Here we are again,”
Erik said in a mixture of excitement and apprehension. “Yup, ’s nice to
be on the road.” “Mmm. Yeah. How was Willis doin’ when you left?”
Jenkins shook his head, hoisting his pack. “Not great. I dunno why he
thinks I’m gonna get slaughtered every time I leave. It’s not like the
Elder would send us on a suicide mission…right?”</p>
<p>“Of course not!” “How’d Olivia and Rush do?”Jenkins asked. “She’ll be
fine,” Erik shrugged,“Olivia’s strong. Rush looked <em>really</em> sad
though. I’m worried about him.” Jenkins nodded as he fished out his map.
“He’ll be fine,” he mumbled, tracing lines with a finger. “We’ve got a
fair walk ahead of us.” Erik glanced over at the map and sighed
slightly. “That’s over twenty miles.”</p>
<p>Jenkins picked up his pace. They spent the remainder of the morning
in silence. Occasionally one would punctuate the stagnant summer air
with a grunt in recognition of the others silent observations. They
partnered together so often, Rush thought that Erik and Jenkins could
communicate mind-to-mind. At noon, they sat under a particularly tall
pine tree for a small lunch of water and jerky. “It’s been too quiet,”
Jenkins mumbled suspiciously. Erik nodded, “Not even any crickets out
today. Weird.”</p>
<p>Erik munched on another piece of jerky, “A few big ones would be good
to barbecue.” Jenkins sighed and shook his head, “I dunno how you’re not
as big as a Brahmin pregnant with twins. You’ve been eating more.” Erik
paused mid-chew. “Have I?” Jenkins nodded, “Yeah. Must be something to
do with you turning into a furry little Rush?” Erik only remembered the
pain of it, and that it led him to doing unspeakable things.</p>
<p>“Maybe you need the extra calories? I’ll bet Rush’d like to
experiment on you to see what made it happen. You think it would work
the other way for him?” Erik shook his head and mumbled, “Don’t see why
he’d want to. Hurts like a motherfucker.” Jenkins looked bemused,
“really?” Erik shrugged. “It’s like havin’ the flu but a thousand times
worse. My wrists are still swollen. I’m not convinced that all of my
bones are where they should be. Bones and blood belong <em>inside</em>
you, and when they’re not, then there’s a problem.” Jenkins laughed
aloud, “You did a mess when you got done.”</p>
<hr />
<hr />
<p>“You gave them what?!” Jenkins yelled. Erik did his best to knock the
cobwebs loose from his wild cowlick as they worked their way into the
dark entrance of the overgrown facility. “Plasma rifles.” Jenkins was
jealous. “You gave the <em>Initiates</em> a plasma rifle. Each? An
expensive-ass <em>plasma</em> rifle? Could you show them any
<em>more</em> favoritism?” Erik shrugged. “Don’t you shrug at
<em>me</em>,” Jenkins warned. “What do you want?” Erik yelled back.
Faint shuffling in the foyer halted their progress as they sank to the
ground.</p>
<p>“It’s just a Rad Roach,” Erik concluded after a few moments. He
cocked his trusty 10 mm and nudged the heavy door open to peek through.
A few well-placed rounds through his silenced pistol fixed the problem.
“Hungry?” Jenkins scowled, he wasn’t a fan of insect meat.</p>
<p>The late afternoon daylight filtering through the crumbling ceiling
faded fast. Erik enabled his Pip-boy light, Jenkins did the same. After
the interruption of the Rad Roach, they resumed their conversation. “How
much’d they run you?” Erik shrugged, “Picked ‘em off of the Enclave from
Rush’s place. They just needed some work. Practically nothin’ ’cept some
spare parts I had on hand.”</p>
<p>Jenkins shook his head, “must be nice,” he muttered, “Remember my
first gun?” Erik smiled broadly, “That Red Rider BB gun? How many times
did you hear ‘you’re gonna put your eye out!’ from your old man?”
Jenkins chuckled, “More than once.” “At least you <em>got</em> a gun.
Dad wouldn’t let me have one,” Erik mumbled, “Had to make due with my
Bowie knife before he talked Captain Rose into showing us how to make
that bow and arrow.” “Oh, I forgot about that shitty thing.”</p>
<p>“Hey! That shitty thing took down our first deer!” “Yeah, I remember
chasing the damn thing half a mile because you couldn’t aim for shit.”
Erik chuckled, “It <em>was</em> pretty shitty.” Their reminiscing led
them into the maintenance area. Erik stopped again, shining his light
around them to get an idea of their surroundings. He was slowly filled
with a sense of dread and familiarity, like he’d been in this place
before.</p>
<p>“You remember a place like this, Axel?” Jenkins shook his head in
response, “Hard to tell in the dark though. Looks like every other old
Pre-War industrial building. Kinda like the weather station we stumbled
into with Rush, but this place’s a lot bigger.” Erik nodded slowly,
creeping to a janitorial closet. His brow glistened with sweat, “why am
I so nervous?” He slowly turned the door handle holding his pistol
aloft.</p>
<p>Dangerous crates of cleaning supplies and a med kit’s contents were
sprawled across the ground. He sighed with relief. “What’s your
problem,” Jenkins asked. Erik walked in the tiny room and shrugged. “I
dunno, just got a weird feeling. Can’t place it.” “Oh, <em>great</em>,”
Jenkins mumbled sarcastically, “something awful always happens when you
have those feelings of yours.” Erik shrugged off his comment. “Let’s
split up and meet back here in an hour.”</p>
<p>Jenkins bent down to collect the remains of the med kit as Erik left
to explore an adjacent room. “Hey,” Jenkins yelled behind himself, “Be
careful!” Erik waved as he set off into the darkness, guided by his hazy
green Pip-Boy light. Jenkins stuffed a pair of stimpacks and an IV bag
of Rad Away into his pack, muttering about stale air and thick dust
permeating the facility.</p>
<p>“Wonder what’s in here,” Jenkins said aloud as he returned to foyer
to investigate the door marked “Official Personnel Only.” He readied his
rifle, nudging the broken door open with his shoulder. A skeleton sat
askew in front of a bloodstained RobCo terminal, holding a .32 pistol.
He reached for the pistol, knocking the skeleton out of the chair and
across the floor. He yelped in surprise as the skull clattered to his
feet. “God damn, suicide victim.” After shaking the remaining bones and
tattered business suit from the chair, he clicked the terminal on. The
terminal flickered dimly and failed to power up. Jenkins smacked the
side of the yellowing terminal.</p>
<p>It flickered and dimmed before the familiar boot screen appeared.
While it whirred away, Jenkins took the time to investigate the office.
He dug through the desk, both filing cabinets, and every rotting
cardboard box in the room. A beep from the terminal distracted Jenkins.
“What do you want,” he mumbled aloud. He reached to strike the return
key, and the terminal turned off. “The hell?” He flipped the power
switch and watched it boot again. It beeped, and turned off.</p>
<p>Jenkins sighed at his lackluster haul: a carton of cigarettes and
more clipboards that any person should legally own in a lifetime. He
left the clipboards in a haphazard pile on the desk by the
malfunctioning terminal. Erik wasn’t having much luck with the
mechanical control room. He bumbled around by the light of his Pip-Boy,
trying to find the master power for the floor, if not the building.
“C’mon, c’mon where are you? Button, button, button. Where is my power
button?”</p>
<p>He flipped every switch and pushed every button on a large console to
no effect. “Damn it,” he sighed to the darkness, “hopefully there’s a
generator ’round here.” He rubbed the butt of his plasma rifle slung
across his back, “I’d hate to cannibalize you.” A dusty holotape perched
precariously on top of a stack of clipboard caught his attention. He
shoved it in his bag and the red key card hiding beneath it. “Huh,
that’ll be handy.”</p>
<p>“Still got thirty minutes,” he mumbled to himself, following the
exposed pipes leading from the control room down the dark hallway. Erik
stumbled through the debris in the hallway and found that it lead down
another hall exactly like the first: soiled and broken tiles framed with
crumbling drywall and peeling yellow paint. “Ow, shit!” Erik kicked a
heavy ordinance box, flailed, then froze; he nearly headbutted a bouquet
of grenades strung from the ceiling.</p>
<p>Slowly exhaling, he took two steps back to examine them. “That was
almost <em>bad</em>,” he mumbled, carefully untying the bundle with
bated breath. Luckily, none of the frag grenades exploded. “Whatcha
doin’,” Jenkins yelled down the hall at Erik. He jumped at the loud
voice, “clearin’ a trap. Got some frags. Want some?”</p>
<p>Jenkins replied affirmatively, creeping through the corridor. “I
guess we don’t need to meet back in the main room.” “Nah, I’m done with
the ones up front,” Jenkins paused to wave his Pip-Boy in the air,
scattering the pale green light. “Looks like this hall branches a few
times.” Erik nodded as he picked up the conduit where he left off.
“Let’s see if we can find a generator or somethin’,” Erik mumbled.</p>
<p>“Sounds good to me,” Jenkins shivered, “you know how I feel about
these damned dark mazes.” Erik nodded to himself and led them through
the hall and into an identically generic office. “You keep following
those that conduit, I’ll poke around,” Jenkins said airily. “Sure,
whatever. Watch out for traps, someone didn’t waste their time setting
them up for no reason.” Jenkins nodded and watched Erik’s silhouette
disappear down another dark hall, outlined by his swaying Pip-Boy
light.</p>
<p>In his quest to find the main power distribution center, Erik tripped
over a bump in the debris-littered floor. A bump that beeped. Slowly at
first, but then more quickly. “Oh! Oh no. No no no. Oh shit!” Erik
squealed as he clambered away like a frightened crab on his back. After
two thrilling minutes of plugging his ears, he peeked around the corner
hesitantly. “No boom?”</p>
<p>The glowing red light winked into darkness, leaving the ancient trip
mine inert. Erik growled under his breath as he gently nudging the
explosive to the wall and swore to himself that he would be less
distracted. Erik paused again, as the distraction lead him directly into
the doorway of his destination: the power substation. “Well, what do you
know?”</p>
<p>He scrambled up and leaned on the sagging door, scraping it across
the stained concrete floor. The harsh scratching alerted a long-time
inhabitant of the facility. The glowing green shadow was angry that
someone would be daft enough to awaken the ex-doctor from his slumber.
Erik screamed silently in his head: it was hard to forget the unique
combination of a sickly green glow and the scent of rotting flesh. The
horrid, raspy sound that it made sent Erik on a dead run.</p>
<p>“Why didn’t my Pip-Boy start ticking?” Erik questioned, sprinting
back down the hall. Ripping his rifle free of its sling, he jammed a
fresh micro fusion cell in the chamber and threw himself against a wall.
Panting, Erik waited for the glowing one to come stomping behind him.
Seconds later, Erik got his wish: the monstrosity lumbered through the
hall, anxious to separate the intruder from his limbs and bowels.</p>
<p>Erik pumped two rounds into the demon’s chest, backpedaling down the
hall. It roared as he pumped two more bolts of hot plasma into its face.
“Stay down, you bastard!” The glowing creature clawed at its face, then
lunged at Erik. The Paladin ran backwards until he tripped over another
mine. It beeped angrily. In a moment of brilliance, he picked it up and
chucked it at his pursuer. It caught the mine, confused. As Erik
scrambled away on his hands and feet, the mine exploded, spraying
glowing blood across the hall.</p>
<p>Erik sighed through the smoke and loose debris, “’bout time.” The
glowing one lifted itself from the ground to collapse onto its face,
exhaling a death rattle. His Pip-Boy squeaked with static: “The hell’re
you blowin’ up over there?” He wiped the sweat from his brow, “stumbled
on one of those glowin’ ghouls. Wasn’t happy to see me.” Erik nudged the
dead thing with his boot as Jenkins audibly sighed over the radio, “have
you found any others?” “Nothing yet. Did find the power distribution
room, though. Gonna go check it out. Hopefully there’s nothing else
lurking around here.”</p>
<p>“Alright, just <em>be careful</em>,” Jenkins complained, “over and
out.” “Roger,” he replied, knocking some dust from his Pip-Boy. Erik
stood over the glowing one, confused why it was so much larger than any
other he’d seen before. As he knelt down to dig through its pockets for
whatever loot a zombie would keep on its person, he realized it looked
more like a beefy Rush than a human like himself. “I hope that I’m not
kin to <em>him</em>,” he mumbled.</p>
<p>Erik jammed the two caps he recovered a pocket and slipped into the
dark distribution room. A quick sweep of the room gave him hope: nothing
obviously dangerous. A panel housed a dim yellow switch pulsing next to
a faded label that read “Emergency Power.” He smashed the button.
Circuit breakers clacked to life. Decades of dust and insects shorted
some smaller breakers, causing them to spark and smoke, but otherwise
the remainder seemed to work. He radioed Jenkins again, “Got juice?”
“Yeah, looks shaky though.” “Yup, we’re on emergency. Gotta be a
generator around here somewhere. I’ll keep looking. Let me know if you
find anything.”</p>
<p>“Hey, Jenkins, did we radio in when we got here?” “Uh…no. I’ll take
care of it.” “Thanks. I’ll keep digging and meet you in another hour or
so.” “Roger,” Jenkins replied, “over and out.” Jenkins mumbled, “Good
job, Erik! Hopefully we won’t have any more surprises,” sifting through
the fifth desk in the cubicle farm. “Yay, more holotapes,” he said
frowned, pitching them onto the growing pile on the desk behind him. He
fingered his Pip-Boy and paused at the “data” screen to stare at a
grainy photo of Willis.</p>
<p>He was rudely interrupted as his Pip-Boy alerted him to a new radio
signal. “I’ll get to you in a second,” he mumbled. “Hail, Delta, do you
copy? This is Sierra Papa Jenkins, Sierra Papa Jenkins, do you copy?” He
waited patiently for a response before asking again. Two more attempts
with static responses left him unhappy. “Guess I’ll see what this damn
station has to say.”</p>
<div class="typed_output">
<p>Station Warning: Intruder alert, intruders in unauthorized
areas.<br />
Warning: Emergency shutdown cancelled by unknown user.<br />
Error: Power levels insufficient for automated Communist eradication
response due to radio interference protocol 37-Golf.<br />
Error: ZAX processing clusters 1, 2, 5, 6, and 7 are missing, corrupt,
or<br />
damaged; processing power a 30 per-cent and falling.<br />
</p>
<p>Repeating…</p>
</div>
<p>“Stupid computers and their ‘unauthorized’ this and ‘insufficient’
that. Explains why I can’t radio. I guess we should have sooner,”
Jenkins shrugged, digging through the remaining desks before growing
bored. He radioed Erik back, “Hey, you pissed off the station.” Erik
looked at his noisy Pip-Boy, “what’s that boy? Someone in a well?”
Jenkins growled, “no. Fix the computer before it turns us into Swiss
cheese.” Erik sighed and massaged the bridge of his nose. “Tell you
what, I’ll meet up with you and <em>we</em> can do it. I want you to
check out this jerk I blew up.”</p>
<p>“Fine,” Jenkins grumbled, “I’ll wait.” He sat in an ancient office
chair to make towers out of holotapes. After ten long minutes, Jenkins
constructed a village comprised of holotapes, clipboards, and
paperclips. Erik came through the door without a hint of urgency. “Nice
work you’ve done with the place,” he said, pointing at Jenkins’
desk-gobbling city. “Needs a park, I think.” Erik chuckled and shoved
him lightly. “Get your scalpel ready. Let’s go do an exploratory
autopsy.”</p>
<p>Jenkins smiled; dissecting things was one of his favorite pastimes.
Erik led them through the winding halls and inert traps to the power
distribution room. “Here we are, and,” Erik paused, “the <em>hell</em>
did he go?” “What?!” Jenkins cried. “Well, I blew ’em up, here,” Erik
pointed at the black blast marks and glowing blood on the ground and
nearby walls. “And he laid there, dead, when I left. No way it got up
from that.” “Did you forget rule number two: double-tap? You always
double-tap!” Erik groaned, “no, I didn’t. I blew it up. I <em>just</em>
told you that.”</p>
<p>“That was <em>after</em> I unloaded half of a micro fusion cell into
‘em.” Jenkins armed his own rifle and loaded it, “Then let’s go
hunting,” he said nudging the nearby battered door leading to the power
room open with a foot. Erik nodded and followed to Jenkins’ left. The
door scraped along the floor into the empty room.”Nothing here,” Erik
sighed. Jenkins cleared the corners and agreed. “Did you catch the
broadcast?” “No, what broadcast?</p>
<p>“The station’s not gunning us down ’cause of the emergency power. We
gotta fix the computer, hack it. Make it friendly?” Erik shrugged, “we
can try, what’s the harm?” Jenkins scoffed, “killer robots and turrets
aren’t my idea of fun, Erik.” He scratched his scalp and looked around
spotting a framed fire escape map, “You see this?” “Hm? Must’ve missed
it in all the excitement.” Jenkins unceremoniously ripped it from the
wall to let his Pip-Boy digest it. His Pip-Boy beeped moments later, and
syncing with Erik’s. “Got it. Thanks.”</p>
<p>Jenkins nodded and studied the map, “this big room here, what d’you
think it is?” Erik peered over Jenkins’ shoulder at the green display,
“Too big for mainframes, even a ZAX. Research labs maybe? Mechanic’s
bay?” Jenkins nodded, “Those’re some big external doors to be for
research. I’m betting mechanic’s bay.” A metal clang echoed down the
hall. Erik ran out after it, hoping to find the beast he failed to kill
earlier. Jenkins mumbled not paying attention, “maybe there’s a tank in
there,” before feeling a cold steel pipe connect with the back of his
skull.</p>
<hr />
<hr />
<p>Axel woke up with an awful headache. He was suspicious that he had a
concussion, but found it hard to verify through the dizziness and
blurred vision. “Ugh,” he mumbled, “Wha?” An unknown man with a thick
backwoods accent shouted, “Hey! Leroy! Th’ little one’s wakin’ up! Get
in ’ere.” Jenkins watched a tubby man in ragged denim coveralls and no
shirt swaggered in. “Well lookie’ ’ere Rusty, I do believe you’re
right.” The second man prodded Jenkins as he hung from a blood-stained
meat hook by rope-bound wrists. Jenkins laughed awkwardly as the man
jabbed a ticklish spot. “Th’ hells’ so funny, boy?” Jenkins shook his
head, “uh, nothing. I’m ticklish.” “What ‘chu doin’ pokin’ ’round our
fa-cil-eh-tay?”</p>
<p>Jenkins gulped, “we’re just lookin’ ‘round. Looking for information.
You mind cuttin’ me down so we can talk like civilized men?” The sun
baked fatty chortled. “Naw, don’ think so. You’re gonna tell us why yous
<em>really</em> snoopin’ round or I’ma let ’ol Roy after ya.”</p>
<p>“Who…who’s Roy?” “You don’ wanna know. An what ‘chu mean ’we’? You
got more o’ your kind ‘round here?” Jenkins asked carefully,
“our…<em>kind</em>? What d’you mean?” “You! Ya <em>damn</em> raiders,”
he shouted in response, a mere inch from his face, “thinkin’ you can
jus’ walk in an’ take what ain’t yours. We had enough!” The fat man
brandished a Bowie knife and held it to Jenkins’ throat.”Now, boy, you
help us find your friend and I won’t gut you an’ leave you for Ol’ Roy
t’ clean up.” Jenkins stuttered, “no, no…no wait! Wait! I’m not, we’re
not raiders!” The man pressed the knife deeper into his neck, drawing a
line of blood. “Prove it.”</p>
<p>“My neck,” Jenkins whispered, “look at what’s around my neck. Dog
tags. Look at ‘em.” The large man gestured to the first, who roughly
ripped the tags from Jenkins’ neck and stared at them.”Shit, you know I
can’t read.” He handed the tags to the fat man. “Brotherhood? How do I
know you didn’t jus’ steal these from a tin can you killed?” Jenkins was
stumped. “I, uh, don’t know? Why does everyone call us that?”</p>
<p>“Step away. Slowly,” Erik yelled hoarsely. The larger of the two was
in the iron sights of his plasma rifle. “Th’ hell’re you?” The slim man
yelled, reaching for his single-barrel shotgun. Erik blasted a warning
shot at the man’s feet. “Cut him down, put down your weapons, and we’ll
chat. Anything else, an’ you’ll be talking to the business end of my
rifle.” The fat man returned the knife to Jenkins’ neck, “you try that
shit again, and I’ll kill ’em.” Erik smirked, “Hope you’re quick with
that knife, sir.”</p>
<p>Jenkins watched the two rednecks exchange nervous glances before
looking back to Erik. The fat man cut Jenkins down and sheathed his
knife in one smooth movement. “Put up that damn muzzle-loader, boy.
You,” he yelled at Jenkins, “sit down an’ don’ go nowhere.” Jenkins
rubbed his neck gently where the new scar was sure to form, sitting
cross-legged under the hook he was suspended from. Erik followed the
man’s request and slung the rifle across his shoulder.</p>
<p>“So,” he asked, “who’re you two? Why’ve you got my partner tied up?”
The thinner man replied, “found ‘em in th’ power room. Figured ‘em a
raider. Been havin’ run-ins wi’ ’em for weeks now. You two really
Brotherhood?” Erik nodded silently, inspecting the both of them. The
large man asked, “the hell you two doin’ here? You here to help with th’
raiders?” Erik glanced down to Jenkins and shrugged, “We’d be happy to
help, if you quit tryin’ to kill us.”</p>
<p>The thin man spoke up again, “Duke, go an’ fetch Roy, we gonna go
bring ‘em to th’ camp. Then we gonna get back at them raiders.” Duke—
the fatter man —shoved a pair of fingers into his mouth and whistled
shrilly. He paused and tried again, rather than try a third time, he
offered a hand to help Jenkins up. “Here, boy,” Duke said down to him,
“sorry ‘bout th’ knife work there.” “Thanks,” Jenkins muttered
awkwardly, still wary. “Where that damn dog?”</p>
<p>Erik hoped the man wasn’t talking about the giant glowing thing he
tried to kill earlier. “Uh, Jenkins? Why don’t we see if we can work on
the computers? Maybe help these good folks out with some raider
prevention?” Jenkins shrugged in response and rubbed his neck again,
smearing blood. “We can try.” “There is no try, only do,” Erik retorted,
trying to lighten Axel’s mood. The two men took their leave after giving
the soldiers vague directions to their camp. “Y’all come on outta here
an’ come on for dinner. Least we could do. If y’see a big glowin’ dog,
that’s jus’ Roy. Give ’em a good scratch an he won’t bother ya
none.”</p>
<p>Jenkins was irritated and told Erik when the men finally left. “Yeah,
but we <em>did</em> trespass on their property. I guess,” he responded,
“if they wanted to kill you they had plenty of time. I’m just glad they
believed us.” “Let’s just get to work,” Jenkins growled, “Computer,
power, we’ll radio home, then let’s find whatever we can and get the
<em>hell</em> outta here.” Erik nodded, “We should stop in for dinner
before we cut outta here. It’d be rude not to.” Jenkins wasn’t pleased,
“you’re <em>seriously</em> gonna to go to these…redneck’s home for
dinner?”</p>
<p>Erik nodded, “have you ever known me to turn down free food?” Jenkins
sighed heavily, “no,” he shook his head, “could you find a better
reason?” Erik shrugged in response, “feel bad for tryin’ to blow up
their dog, or whatever it is.” They both turned to a sound echoing from
the hall. “Uh, Mr. Rusty?” Jenkins called out, “That you?” Nobody
answered, but they heard more noises down the hall. Erik and Jenkins
readied their rifles. Jenkins cleared right and Erik cleared left.
Jenkins followed closely behind as they tread down the new hall. Two
hundred feet and another junction later, they found the source of the
sounds: the redneck’s “dog” was scratching at the double doors leading
to the ZAX mainframe.</p>
<p>The creature turned, gazed at them, then back to the door before
scratching at it again. “Uh, Roy,” Erik asked cautiously,” you’re not
gonna try an’ eat us, right?” The beast yipped, then resumed scratching.
As he neared the doors, Erik detected a familiar in his mind as he
neared the dog: a warm pink static reminiscent of Rush. Erik shook it
off, focusing on the task at hand.</p>
<p>The double doors were frozen shut with a layer of rust. They
struggled momentarily before a thick scale of rust gave way swinging
open with a teeth-chattering screech. Roy whimpered at the sound. “Yeah,
me too,” Jenkins mumbled. They didn’t need to search for their target:
the ZAX mainframe and its many white-and-rust-speckled tape reels and
washer-sized external storage units. The ZAX’s master control panel,
flanked by silent tape reels and coated in dust, flickered sadly. The
large phosphorous screen centered in the mainframe was cracked and
unusable; two of the four smaller monitors attached to the front slowly
faded in-and-out, occasionally rolling strings of garbled text.</p>
<p>Roy ran up to the console barking loudly, announcing its presence.
Erik shook his head stood at the console, “poor mainframe. Why’d someone
do this to you?” He wondered aloud. Jenkins shook his head, “you think
we can fix <em>that</em>?” Erik blew across the keyboard, sending a
cloud of dust aloft. “Let’s see,” he mumbled, poking the necessary keys
to force the ZAX to reboot into maintenance mode.</p>
<div class="terminal_output">
<p>MAINTENANCE MODE KEY SEQUENCE DETECTED…<br />
BOOTING TO MAINTENANCE MODE…<br />
UNABLE TO JOIN SYSPLEX HPC DOMAIN! MONOPLEX MODE ENABLED<br />
IPLINK TO SUBACTIVE SYSTEMS…REINITIALIZING ZCF.</p>
<p>ERROR: PROCESSORS 1 2 5 6 7 UNRESPONSIVE. DISABLING.<br />
REROUTING REMAINING JOBS TO AVAILABLE PROCESSORS…COMPLETE.<br />
</p>
<p>VAX DIAGNOSTIC MODE COMPLETE. REBOOT TO RESUME NORMAL OPS<br />
</p>
<p>&gt;_</p>
</div>
<p>Erik smiled, “Half the processors are still working. Should be enough
to pull some data. Maybe reprogram some stuff, if we’re lucky.” Jenkins
shrugged. He hated working on terminals: they were hard, cold,
unforgiving, and had the liability to blow up or shock you at a moment’s
notice. “Damn things don’t bleed,” he mumbled, petting Roy. Erik asked,
“Bleeding? Your neck still bleeding?”</p>
<p>“No, nothing,” Jenkins mumbled, “I’m gonna go poke around while you
work your voodoo magic.” Erik nodded and returned to squinting at the
fuzzy text. Jenkins searched patiently during the hour it took Erik to
get the mainframe running properly. After its latest reboot, Erik was
pleased to hear it talk. Jenkins, peeking behind a dead reel-to-reel,
was unnerved. “Hello, ZAX,” Erik said carefully,” How are you?”</p>
<p>The mainframe mumbled and groaned with an electronic hungover. A
woman’s dry voice with warm electric undertones creaked through the
speakers. “Unable to access external sensors. Unable to access internal
sensors. Internal defenses offline. Unable to access satellite
communications. Unable to access processors 1, 2, 5, 6, or 7. Rerouting
jobs. Unable to initiate service call. Local technician, please initiate
protocol 49-slash-R. Further impending failures are projected for this
ZAX.” Erik nodded at the large terminal in front of him, “Better than
being dead. Please access your external storage, I’d like to make a
local copy.”</p>
<p>The ZAX mumbled, “unable to comply. Credentials invalid, please
resubmit.” Erik poked some keys on the keyboard and swiped the keycard
from his pocket.”Override accepted. Processing request.” Surrounding
equipment groaned to life, lighting up the large room in excited
patterns. “ZAX, do you have a local designation?” Jenkins asked. “This
unit is ZAX 0049, manufactured by the General Atomics Corporation. My
name is…Pearl. I think.”</p>
<p>“What’s your primary function, Pearl?” Erik asked, typing loudly.
“Centralization of data concerning…” The ZAX buzzed loudly and shut down
all of its equipment, leaving the room in a pale green light from its
two barely functioning CRTs. “Please resubmit credentials,” she
whispered. Erik typed them. She asked twice more and twice more he
complied. The fourth time, she remembered what she was doing. “That
information is unavailable at this time. Please try again later.” Erik
sighed heavily.</p>
<p>“Cancel previous request, Pearl,” he grumbled, “Do you have control
over the defensive systems of this base?” The ZAX grumbled,
“affirmative. Defenses inactive due to insufficient power.” “Good,” Erik
said,” initiate reprogram sequence. Add an emergency override.” “Command
accepted,” she replied, “please provide verbal override.” Erik thought
for a moment then said aloud, “Roy.” The beast perked up his ears. The
computer verified the command and Erik verified her verification.
“Override accepted. Awaiting further instruction.”</p>
<p>“Pearl,” Jenkins asked, dumping a handful of holotapes he scavenged
near Erik,” what is the purpose of this base?” “That request contains
classified information. Please resubmit credentials.” Erik sighed and
complied. She continued, “Credentials verified. This military
installation is designed to centralize, process, and store scientific
data and records. This base also serves as a redundant operational
facility and repair depot for the United States Armed Forces,
specifically: ground, naval, and aviation branches.”</p>
<p>Erik and Jenkins took turns asking the ZAX questions about the
facility, the work performed here, and the previous tenants. After a
half hour of questioning, Roy lazily padded over to the two men to lean
heavily on Jenkins, bored with the history lesson. He’d been there for
all of it, and no one knew except for the ZAX.</p>
<p>An alarm sounded, accompanied by red strobe lights. “Containment
failed! Please heed all warnings from armed personnel. Do not engage
experiments without protection.” “What,” Erik yelled over the alarm, “an
experiment? Here?” Roy barked and rolled over on to his back, wagging
his tail. “You?” Roy barked again. Erik sighed, “Pearl, cancel alert.”
She chugged momentarily then gave up the alert without acknowledgment.
“Can you communicate with any of the other research stations?” The ZAX
chugged, “communications array unavailable. Please check connectivity.”
Jenkins shrugged and asked, “<em>you</em> wanna go?” Erik shook his
head, “Nah. You go ’head. I’ll see if I can get this thing to
cooperate.”</p>
<p>Jenkins left, lead by Roy. Erik dug around his pack and produced a
crowbar to pry open the locked front panel of the ZAX. The supercomputer
protested, “Invalid access attempt logged. Present your ID badge.” Erik
ignored the AI’s demands, “Sorry. Must’ve left it in my office.” The AI
grumbled again, “issuing entry to permanent record. Error: employee
database not found. Please contact an administrator immediately.”</p>
<p>Erik rubbed his temples, “I’m an administrator.” “Hello
administrator, I am VAX 0049 manufactured by …”, Erik cut her short.
“I’m aware, Pearl. Halt AI functions and enter low-level diagnostics.”
Pearl complied, “Command acknowledged. Please refer to the
administration manual for available commands. AI interface will be
disabled until a full system restart has been completed.” After that,
she fell silent. Erik cracked his knuckles and went back to prying the
panel open.</p>
<p>Jenkins spoke to the behemoth leading him, “Hey big guy, do
you…understand me?” Roy barked and wagged his tail. “Sorry about
earlier. We thought you were gonna eat us.” Roy yipped happily. “You
think we can fix the dish?” He repeated the same happy bark. Roy bolted
down the hall without provocation. “Hey, wait up!” Jenkins followed the
canine up two flights of stairs before watching him crawl through a
splintered wall into dusk.</p>
<p>Jenkins turned on his Pip-Boy’s light and followed him, leaving his
pack behind in the collapsed stairwell. “So,” Jenkins said scratching
his head, “that’s…a problem.” The satellite’s dish, receiver, and motor
systems were completely overgrown with decades of kudzu and debris. The
nearby control shack didn’t look great either; the fiberglass walls
sagged and swelled in places and the large plate glass window was
shattered, allowing the components inside to be weathered over the
decades.</p>
<p>A bark came from the other side of the dish. Jenkins recognized metal
scraping on concrete, happy to see that Roy was dragging over a
weathered toolbox. He patted the huge dog on the head then pried the box
open. “Okay, monkey wrench, wonder glue, duct tape, a crowbar, and…a
machete? Who keeps those in a toolbox?” Jenkins shrugged to himself as
he extracted the long, curved blade and rubbed it on the finely-textured
concrete underfoot to renew the edge.</p>
<p>“You know how to kill this stuff,” Jenkins asked rhetorically to Roy
as he whacked at the vines, “gotta burn it,” he grunted,” poison it,
then burn it again.” He grunted again, pulling a chunk of thick green
vines loose, “and if you’re lucky, it’ll die. Stuff’s worse than rad
roaches.” Roy yipped, happily helping Jenkins pry bundles of kudzu from
the dish and receiver. They slashed and pried for so long, Erik repaired
two of the failing processors and rewired some of the failing memory in
the mainframe.</p>
<p>After two hours, Erik heard familiar voices echoing from the
entrance. “Damn it Duke, I tol’ you they’s raiders!” Erik yelled, “we’re
still here!” The pair jogged down the hall, avoiding their homemade
traps to meet Erik at the ZAX. The larger man, Duke, was shirtless and
glistened with sweat. “Hot out?” Erik questioned. The man wiped his brow
and nodded. “Hotter ’n a four-dicked bighorner out there.” Erik screwed
up his face, coughing away his laughter.</p>
<p>The two men watched him and waited patiently. “Y’all done got dem
robots aworkin’?” Erik shook his head, “Robots? No, I’ve been workin’ on
this mainframe, and Jenkins’ on the roof, workin’ on the satellite
dishes. Speaking of,” Erik paused,” I haven’t heard from him a while.
Could you go up and check for him?” Duke shook his head and shoved his
companion toward the dark hall. “You know I don’ like heights,
Jerry.”</p>
<p>The slimmer man resisted, “an’ I don’ like th’ dark.” Erik sighed and
firmly closed the metal panel, finishing up his work. “Hold on.” He
pressed some keys and the VAX restarted, causing a brownout. Two long
minutes later, Pearl was online. “VAX serial number 0049, local
designation Pearl, online. Please wait while I reconfigure my hardware.”
Erik waited patiently, as requested. “Processors one, two, and six
re-enabled. An additional 512 megabytes of memory available. Ready for
instruction.”</p>
<p>“Pearl, do you feel better?” Erik noticed she had now a distinct
accent. “Yes, thank you. My external communications array is
unavailable. Should I submit a trouble report to Station Magnolia?”
“No,” Erik said, “we’re already on-site and responding. Do you have
control of the external lighting?” “Affirmative,” she replied enabling
the remaining lights on top of and around the building. “Pearl,” Erik
asked as he typed on the keyboard, “who was your personality modeled
after?” A tape drive whirred nearby, “Mrs. Hawthorne. Wife of the lead
scientist here.” “Was that,” Erik asked anxiously, “Doctor
<em>James</em> Hawthorne?”</p>
<p>“Affirmative. Do you know any of his next of kin?” Erik looked
around, happy to see he was alone. “Yes, Pearl. <em>I</em> am his next
of kin.” A bank of reel-to-reel tape machines behind Erik spun up and
clicked noisily. A progress meter appeared on one of the CRTs. After it
completed, Pearl’s lightly British accent was replaced with a
gentleman’s. It was smooth, buttery, and <em>very</em> British. “This is
Doctor James Hawthorne, lead scientist of Army Station Mockingbird. To
whom do I have the pleasure of speaking with?”</p>
<p>Erik blinked confusedly, “Your great-nephew, I guess. I’m Doctor John
Hawthorne’s grandson, Erik.” The VAX’s large storage arrays spun up,
their uneven feet made them wobble as the heavy platters gained speed.
“Erik Rade: Magnolia batch number three point five two nine eight.
Sample marked defective.” Erik glowered, “defective my <em>ass</em>.”
“Sample marked for termination—embryo failed to mutate according to
project guidelines. You cannot be Erik Rade, sample…”</p>
<p>He cut the machine off, “I am not defective. Now, do me a favor, and
dump every bit of data you have stored from here and Station Magnolia to
some holotapes.” “Request refused,” the posh VAX replied, “credentials
must be verified. Present verbal authorization.” Erik sighed, “Roy.”
“Authorization recognized. Processing request.” “Asshole,” Erik growled
under his breath, “after you finish that, recall the Pearl AI,
please.”</p>
<p>“Request acknowledged. Please wait.”</p>
<p>“Almost there,” Jenkins grunted, ripping the last tangles of thick
vines from the rusty motor control. Duke and Jerry grunted, assisting
him in their rooftop gardening expedition. “You sure this here thing’ll
help us?” Jenkins wiped the sweat from his brow, “Yeah. It’ll let us
connect to the site and keep an eye on things. If you need help, you can
use a terminal to call or the radio, if you know how to use it.”</p>
<p>Duke looked warily to Jerry who reflected the same look. “Hell if I
know,” one said to the other. Jenkins pulled on some cables and punched
a few stiff buttons on the rusted console with success.</p>
<p>“External communications array connectivity reestablished,” Pearl
said cheerily. “External sensors online. Would you like a report?” Erik
sighed happily, “Please.” “One moment,” she replied. “Error. Please
reinitialize array.” A red light on the console blinked, so Erik pushed
it. The three large dishes on the roof groaned, realigning to the
remaining satellites among the stars above, surprising the three men on
the roof. Roy, however, was not.</p>
<p>“Re-initializing satellite communications. Complete. Status report:
Station Magnolia available. Error: satellite facilities Alpha, Bravo,
Charlie, Echo, and Foxtrot are unavailable. Station Delta misconfigured.
Please submit a trouble report to station Magnolia for assistance.” Erik
stroked his chin, “Pearl? Can you mark the malfunctioning stations on my
Pip-Boy?” “Affirmative.” Instantly, the points from their current
mission were overwritten and the one marked “Home” was renamed to
“Delta”.</p>
<p>“Pearl, send a message to station Delta, please. Use these settings,”
he mumbled, typing on the keyboard. “Acknowledged. What is your
message?” “Brotherhood of Steel Delta base. This is Paladin Rade, please
respond. This is Paladin Rade with Jenkins, we have successfully arrived
and reinitialized LZ one…”</p>
<hr />
<hr />
<p>After radioing back and retrieving the data dump from the VAX, Erik
joined the other men on the roof. “That’s a lot of greens,” Erik said in
awe at the mountain of vegetation. Duke yawned and nudged Jerry. “We’re
gonna head on back to th’ house. Y’all can get some shut-eye at th’
camp.” Jenkins and Erik happily followed them through the booby-trapped
facility, down a winding path through the woods, to a surprisingly
well-built wooden structure hidden among the pines a mile away.</p>
<p>“This ’ere’s our deer camp,” Jerry said sleepily. “Y’all make
yerselves at home. We’ll see y’all t’morrow.” Duke and Jerry left back
down the trail. Roy followed after running to lick Erik’s face. The pink
static hit him again. The soldiers surveyed the building and found that
someone was left packed lunches in a cooler along with a pair of beers
next to a note with a heart scrawled on it. They shrugged, silently
arguing over who would get the top bunk bed. Jenkins won.</p>
<hr />
<hr />
<p>The familiar heat of the day crept into the small hunting camp,
shaded by tall pines. Erik roused himself and shook Jenkins awake.
Jenkins complained loudly, but eventually joined Erik on the dirt floor.
“What now, cap’n,” Jenkins nudged Erik. “Well, we still owe those folks
a visit, I guess.” “You just want breakfast,” Jenkins surmised. “Yeah,
that’d be nice. We’ve gotta get on our way to the next LZ, too. It’ll
take us a day or two to walk there, assuming the weather’s good.” “Yeah,
you know how well that’ll go this time o’ the year.” Erik sighed in
response and saw himself out of the shack, only to see Roy the
behemoth-hound leading Duke and Jerry down the winding trail through the
thick woodlands.</p>
<p>“Mornin’,” Duke yelled. Erik waved in response. Jenkins shuffled out
of the patchwork metal door and was immediately assaulted by Roy. “Oh!
Geeze, get off me, mutt!” Roy, was quite happy to see Jenkins, licking
his face and leaving a thick, slimy trail of drool to slowly slide down
his face. Duke laughed, “’ol Roy likes ya, skinny.” Erik took a second
to reach out to Roy mentally, rebuffed by the same pink noise.</p>
<p>The rest of their morning and day was nondescript. They’d met with
the small settlement, eaten at least three meals made of mysterious
meats they couldn’t identify and were assured they weren’t’ human, then
settled in at Duke and Jerry’s home to help them draw up plans for
better defending their little town. “Town” was a generous description,
Jenkins thought. That lead to another thought, “how’d the raiders know
these folks are here? They’re pretty isolated. Couldn’t be more than
thirty people here.” “Mr. Duke,” Jenkins asked over his mason jar of
freshly distilled moonshine, “why’re the raiders harassin’ y’all?” Duke
pointed to the jar in Jenkins’ hand, “dem sons-of-bitches wan’ our
recipe for corn squeezin’. An’ our women.”</p>
<p>The heavier-set man reached over with a grin and goosed the woman to
his left whom Jenkins sincerely hoped wasn’t his sister. She squealed
and giggled lightly after playfully slapping his hand. Erik glanced to
Jenkins and thought to him, “let’s get the hell out of here before
things get awkward.” Jenkins shuddered involuntarily. He sipped his
moonshine and nodded slightly in agreement.</p>
<p>It took them two additional hours, another meal, another glass of
moonshine, two days-worth of packed meals by Duke’s wife, and a slobbery
goodbye from Roy before they could get back on the road. Erik and
Jenkins wobbled slightly as they walked through the dusk. “Well,”
Jenkins hiccuped, “I can see why the raiders want it.” Erik nodded,
doing his best not to trip on errant tree roots. They wandered along for
a few more hours before hastily setting up camp and dozing for the
night.</p>
<hr />
<hr />
<p>Erik fell back onto the grass and sighed. Jenkins did the same next
to him. “Well, that was pointless,” he muttered to his lanky medic.
“Yeah, well, we didn’t know the place would be destroyed.” Erik propped
himself up on his elbows and stared at the growth-covered building,
collapsed from the inside. He guessed that there had been some sort of
internal explosion, rending their target useless. “Damn it,” Erik
sighed, “you think we can find <em>anything</em> around here?” Jenkins
matched Erik’s position and shook his head. “Everything looks burnt an’
grown over. Even if there was anything left, it’s been long gone since
before we got here.”</p>
<p>Jenkins stood up and stretched in the afternoon sun, leaving Erik on
the cool grass. “I’m gonna go walk ‘round. Maybe there’s a maintenance
shed or somethin’?” Erik nodded and opted to maintain his vigil from the
ground, fighting off a nap. Jenkins wandered around the grounds,
detecting small pockets of concentrated radiation. “That’s weird,” he
mumbled to his Pip-Boy’s Geiger counter, “I don’t see anything that
looks like a bomb fell ’round here.” He rounded to the rear of the
building and saw the maintenance shed he hoped was there; unfortunately
the concentration of radiation was strongest there.</p>
<p>He quickly scampered back to Erik and relayed the news. “Pockets,
eh?” Jenkins nodded, popping some anti-radiation pills. “Yeah, found a
shed out back, most of the clicks are comin’ from there.” Erik shrugged
in response, “probably just waste storage then?” Jenkins chased his
pills with water from his flask then joined Erik on the grass again,
“so, we call it?” “Yeah, can’t do much here on our own. I didn’t bring a
rad suit, did you?” Jenkins shook his head.</p>
<p>Erik stretched, “Well, shit,” he mumbled, “I guess we ought’a head
back then?” Jenkins scratched his head, “might as well. Any settlements
between here and home?” Erik prodded his Pip-Boy to provide an answer.
“None we’ve heard from in a long time.” Erik laughed aloud, “if we’re
lucky, maybe we’ll run into some swampers!”</p>
<p>Later that night, Erik regretted those words. “Damn you,” Jenkins
hissed as they tried to quietly slosh through an irradiated swamp. Thick
clouds overhead blocked out the moon, making their trek much more
difficult. “You were bored, weren’t you?” Erik asked. “Shut up and let’s
just not get eaten by inbred motherfuckers,” Jenkins replied sourly.
“Oh,” Erik sighed, pointing out the tasteful decorations of dried and
stained skulls interspersed with doll parts, suspended from trees and
spikes.</p>
<p>“That’s some creepy shit,” Jenkins spat. Erik nodded in agreement,
“let’s get the hell outta here.” They trudged through the muck loud
enough to gain something’s attention. An overgrown, mutated human beast
spun around to see them trying to quietly escape its home. It screamed
something neither understood, but believed to mean “Your faces look
delicious. I want a bite!” Jenkins aimed in the growing mob’s direction
and fired off a few warning shots, hoping to scare them off.</p>
<p>When that didn’t work, they tried to run in the opposite direction,
garnering the attention of more swampers. “How many are there?” Jenkins
yelled. “Dunno. At least six? You still have those ’nades?” Jenkins
nodded, “got four or so.” “Good,” Erik said, fishing out his own, “let’s
find a choke point and leave ’em a gift.” Jenkins nodded and led their
sprint where the thick woods in the swamp narrowed to a point, 50 yards
from the nearest swamper. “Ready?” Jenkins nodded in response.</p>
<p>“Come an’ get us you ugly sons-of-bitches!” Jenkins fired off a few
rounds to focus their attention. The swampers’ cacophonous roars
signaled their success. Nearly a dozen malformed cannibals sloshed
toward them, grumbling and yelling at their dinner. Erik shoved Jenkins
into the thickening woods. “I’ll catch up to you!” Jenkins started to
argue but was caught off guard by a pair of swampers that had come from
behind.</p>
<p>“Oh, shit! Behind us!” “Blast their asses, I’ll get these,” Erid said
heroically as he rigged the grenade bouquet. The moment he had the
triggers rigged together, he swung around to aid Jenkins. “C’mon,” he
yelled, “push ‘em back or you’re gonna be pullin’ shrapnel out of us for
days!” Jenkins let out a bestial cry that Rush would be proud of,
pushing forward against the swampers. Erik swung to circle around their
backs.</p>
<p>Just as Jenkins drew his Bowie knife across the neck of the closest
swamper, the mob behind them tripped Erik’s trap. Three of their heads
blew into a fine pink mist, four more took heavy shrapnel to the head
and face, sending them gurgling in the swamp water below. Unfortunately,
that left three more with minor scrapes and lacerations to stoke their
anger. Erik jumped the other swamper between he and Jenkins and
dispatched it just as Jenkins did.</p>
<p>“Go, go, go!” Erik yelled. They dodged through trees, brambles, and
underbrush to leave the remaining swampers to lick their wounds. The two
Paladins sprinted through the mud and muck for as long as their tired
legs would carry them; a day’s walk from home. Once they’d put enough
distance between themselves and the stench-riddled swamp, they set up
camp near an abandoned road among a multi-car pile-up.</p>
<p>Jenkins tossed his pack onto the asphalt near a rusted sedan and sat
on the crumbling seat to pry off his muddy boots. “God damn swampers,”
he mumbled to himself, fighting to free his foot. Erik stood with his
back to Jenkins, watching the tree line for suspicious movement. “Yeah,
I hate those damn things. They look too human for as wild as they act.”
Jenkins fell back into the car as the boot finally let go with a
slurp.</p>
<p>“Like you when you pulled your Rush trick last week?” Jenkins
replied, tugging at his other boot. Erik scoffed, not breaking his
sentry. “What’d you mean ‘Rush trick’?” Jenkins extracted himself from
the car to walk across the broken asphalt in his gray socks, “the
blacking out trick he’s pulled before.” Erik shrugged, “he didn’t change
though.” Jenkins mirrored his shrug, “not <em>physically</em>. It’s like
you and both take a back seat to something else for a bit, then come
back.”</p>
<p>Erik held up a hand to silence Jenkins; he thought there was movement
to their West. He responded after some time, “sorry. Yeah. I think I
know what you mean. I don’t feel right just before it happened last
time. Then I just don’t remember anything until I come back. And every
damn time I come back, someone’s hurt.” Jenkins sighed and walked behind
Erik to see what he was staring at. “Have you felt like that since we
left?”</p>
<p>Erik scanned the treeline in thought, “no. I don’t think so. At
least, not that I remember. Have I been acting weird?” Jenkins shook his
head, “maybe it’s got something to do with Rush?” Erik shrugged again
and asked, “what? Like a proximity thing?” “I don’t see why not, he did
the brain thing with me and had to be close,” Jenkins replied, turning
to find some food in his pack. “You didn’t black out when we found the
swampers. I saw your training back there, not something bestial.”</p>
<p>The sun’s last rays stretched through the tall trees surrounding
them. Erik started at the rust-stained sky and sighed, “I don’t know.”
Jenkins nodded handing him a piece of their jerky. “Well, you’re not the
only one,” Jenkins said, “let’s get some sleep and get back home. I want
to see our Initiates off on their first trip.” Erik sighed again, “yeah,
me too. They’ll be okay, they’re with Franklin.” Jenkins scoffed, “So
long as he doesn’t go on a <em>another</em> drunken rampage. If he tried
to hurt one of ’em, I think Rush would kill ’em.” “Huh. Yeah. Probably,”
Erik mused in a dark way. He continued thinking of the carnage Rush was
capable of as he climbed into the back of a cargo trailer with
Jenkins.</p>
<p>They both slept soundly until 0500 among the discarded boxes and
burlap bags the next morning. Erik prodded his crying Pip_boy to check
the map and confirm his dread: they were over a day’s walk from home.
Jenkins extricated himself from the cargo container to stretch in the
early morning mist. The morning sun made the mist look like low-hanging
fire. “So, by lunch we should be near a town of some sort,” Erik said
glancing between the heavy metal doors. “Good,” Jenkins replied,
“Jerky’s great an’ all, but it gets old quick. An’ I’m a bit low on ammo
from last night.”</p>
<p>Erik sighed as he hopped down from the trailer, “How’d you manage
that?” “Lost some of my cells in the first scuffle. One of th’ bastards
put a hole in my pack,” he replied, poking a finger through the same
hole. “Lose anything else?” Jenkins shook his head, “Nah. We’re lucky
they didn’t knock out our food and meds too.” Erik nodded, “Here,” he
said handing Jenkins half of his micro fusion cells. “Now, hurry up with
your stretching, we need to get going.”</p>
<p>Thirty minutes and a pee break later, Erik and Jenkins resumed their
journey. The abandoned highway they followed provided a convenient
mixture of cover and solid ground to speed up their trek. By 1130,
they’d arrived to the entrance of a tiny town. “Where are we?” Jenkins
panted. Erik shrugged, “dunno. This place doesn’t have a name on my
map.”</p>
<p>They left the highway to crunch down a dirt road leading to the
little village tucked away behind the rusty bones of huge construction
equipment. “Welcome to Cater,” a plywood sign with neatly-painted white
letters read, aloft from a backhoe’s digger. Jenkins looked at the
crooked sign, then to the yellow backhoe holding it aloft bearing the
same name in flecking black paint, “not very creative, huh?” Erik
shrugged, re-shouldered his pack, and led them into the small village.
Within moments of their arrival, Jenkins was drooling over a
well-restored pickup truck. The slightly rusty truck was quietly idling
behind a swarming group of traders. He squinted and whooped, they were a
group of traders from The Burg. He and Erik ran up to them and quickly
negotiated a ride back to The Burg for the mere price of protection.</p>
<p>“We’ll meet y’all back here in an hour,” Jenkins agreed before he and
Erik ducked into a diner across the street. They scarfed down a greasy
meal of Brahmin and boiled potatoes before doing some quick trading.
Their time up, they met their hometown traders back at the beautiful red
truck and settled into the back with various boxes and bags for the
three hour ride home.</p>
<hr />
<p>Rush spent hours that morning setting up his freshly salvaged
wide-format dot-matrix printer, celebrating its revival by printing a
4-foot map of their upcoming trip. He and Olivia poured over the
satellite feeds after lunch. “So,” Olivia mumbled as she drew on his
green-and-white striped map, “we’re here. Gotta go here first, right?
Then here, then back home, then all the way over <em>here</em>?” Rush
nodded at the third location nearly two hundred miles to their southeast
when a sharp knock pounded his door.</p>
<p>Ripped from his thoughts, he yelled, “who is there?” Erik poked his
head through the door, followed by Jenkins above him, “us.” Rush threw
his pencil, jumping up from his couch to rip the door open, ecstatic to
see his brother and Jenkins. Erik and Jenkins tumbled through the door
when Rush ripped it open. Olivia watched with a smirk as Jenkins landed
directly on Erik’s back. “Nice place,” Jenkins said from atop Erik as
they laid on his matted carpet.</p>
<p>Erik growled at Jenkins to get off, accepting Rush’s hand up. He
tossed his bag into a dusty corner, hugged Olivia and Rush, then
parroted Jenkins’ statement about Rush’s new home. “Is it big enough?”
Rush nodded shyly. “Too big,” he grumbled, glancing to Olivia on his
left. Erik smiled widely missing the hint. “Nonsense,” Erik said,
weaving his way past Rush and into the galley kitchen. “Big man’s gotta
have a big home,” he replied as he rummaged through Rush’s
refrigerator.</p>
<p>Olivia groaned, “then that just makes me a little lady? Better yet,
what’s that make <em>you</em>?” Erik stole a Nuka and replied, “not home
very often. I don’t need a big place. I didn’t figure you would either,
Initiate.” She cleared her throat and replied, “that’s Journeyman, thank
you.” Erik and Jenkins exchanged surprised glances. “Journeymen already?
We’ve not been gone <em>that</em> long. You’re sprintin’ up the ranks!”
“Congratulations,” Jenkins summed up for him, clapping her on the
shoulder with a wide smile.</p>
<p>“I’m not the only one,” she said, nodding at Rush, “Wolfy there got a
promotion too.” “Came with our new homes,” he added quietly. “Well, give
us a tour,” Jenkins said, tossing his bag on the recliner near the door.
“Ah, sitting area here,” Rush said awkwardly, gesturing to the corner of
his room housing two well-worn love seats, a sagging yellow recliner and
a coffee table. “Kitchen,” he said pointing to the small galley in the
southwest. It had a working refrigerator, a rusty white stove that
rocked when he used it, and a sink that only spit out odd-smelling cold
water. A small square table with four dissimilar chairs were piled
nearby.</p>
<p>He then pointed to a pair of metal shelving units with a slack fabric
back, “bedroom behind here. Willis’ idea to add privacy.” “Bathroom,” he
said, opening the northern-most door for everyone to see. It was barely
big enough for the tub and toilet, let alone the sink wedged in there.
“So, that other room on the way in,” Erik asked, “is an office or
something?” Rush nodded, taking back the Nuka from Erik, splitting it
and another between four glasses for he and his guests. “Research,
experiments, books, storage.” He handed out the cloudy glasses and
added, “scribes ran a link to the mainframe for us. Will be able to
monitor satellites and run batch jobs.”</p>
<p>Erik sipped on his ice-cold soda and nodded. “Don’t spend all your
time in here. All work and no play makes Jack a dull boy.” Rush sip his
soda, “who is Jack?” Erik ignored his question and took a seat on one of
his couches, quickly neighbored by Jenkins. They investigated the map
covering Rush’s small coffee table, covered with his and Olivia’s
scribbling. “Who did this up,” Jenkins asked, “it’s the best I’ve
seen!”</p>
<p>“We did,” Rush said, bumping Olivia’s shoulder with a small grin,
“used satellite imagery. Fixed the printer.” “Can you make more,” Erik
asked,” better yet, do the scribes know you did this?” “Informed them.
Proof of concept. Showed them how to do it,” Rush confirmed. The noisy
tractor-fed printer clicked to life in the room behind them. “They have
been printing all day. That’s the sixth one so far,” Olivia added. She
and Rush sat on the opposite couch and went back to work with the help
of their Paladins.</p>
<p>When the four of them missed dinner, Franklin came looking at 1700.
He rampaged through the commons building, scribe’s workshop, and Tom’s
garage before investigating the laboratory. Rush heard Ida shouting down
the hall. Their yelling escalated until Willis stepped in and physically
drug him to Rush’s apartment. “In here,” he grumbled with agitation
before nodding to Rush and leaving back to his experiments.</p>
<p>“Hello Paladin,” Rush said cheerily with his usual toothy grin. “Holy
shit, you blow the Elder to get this place?” Rush cringed and shook his
head. “Large enough for all of us. Needed somewhere to run experiments.”
“The hell’re the four o’ ya’ll doin’ in this damn hole? Experimentin’ on
each other?” Rush shook his head again. “Preparing for our trip,” he
said, gesturing at the map and its various scribbles. “Tha’s <em>my</em>
job, Journeyman,” Franklin argued. “I’m leadin’ this trip an’ I’ll be
damned ’fore I let some damn greenhorns boss me ’round!”</p>
<p>Erik stood up and said as calmly as possible, “okay. Well, come an’
plan with ‘em then, Paladin. No reason to come in yellin’. They’re just
tryin’ to earn their keep.” Rush and Jenkins nodded in agreement.
Olivia, stared silently at the map, fighting her own temper. “Fine,” he
huffed, collapsing in the recliner. Rush opened another Nuka and offered
a half-full glass to Franklin. He objected and demanded the other half
as well. “Sugar’s bad for dogs, don’t you know that?” he scowled,
snatching the bottle from Rush.</p>
<p>The remainder of their unscheduled meeting was just as rocky. Rush
and Olivia submitted ideas or questions to the Paladins, and Franklin
shot then down in flames for no other reason than that they’d provided
it. An hour of this, and Jenkins decided he’d had enough. He gently
placed Rush’s glass tumbler on the map. “The hell’s your problem,
John?!” he yelled angrily, “Why’re you bein’ a bigger dick than normal?
They ain’t done nothing to be treated like this.”</p>
<p>Franklin surged from the yellow recliner, sending it toppling
backwards. “Who th’ hell you think you’re talkin’ to <em>faggot</em>?!
You want a bigger dick? I got one you can put in your mouth to shut you
th’ fuck up,” he yelled, grabbing his crotch angrily. “Woah!” Erik
yelled, standing up between them. “calm the fuck down Franklin!” Their
short yelling match and Franklin’s shouting of the word “faggot” in
particular, piqued Willis’ curiosity. He was quickly standing in Rush’s
office, leaning into the apartment with a hand on each side of the door
frame.</p>
<p>“Cook,” Willis yelled at the fiery-haired man, “who’re you talkin’ to
like that?” Without hesitation, Franklin responded by pointing directly
at Jenkins, “Thinks he can tell <em>me</em> what to do. I taught
<em>him</em> everything he knows!” Willis responded with a shit-eating
grin, “that include suckin’ dick?” Franklin paled and swung at Willis,
making contact with his chest and collar bone. He continued swinging
until Jenkins and Erik inserted themselves between them and nudged
Willis into the office behind them. Jenkins said gently to Willis, “he
didn’t mean it. I’m fine. We’re fine.”</p>
<p>Erik agreed and shut the door behind them, leaving a fuming Franklin
with Olivia and Rush. Olivia sat quietly and grinding her teeth in
anger. Rush, awkward as always, looked to Franklin and offered him
another soda. “Fuck you, you test-tube-bred motherfucking man eater! I
know what you did to my scribes; clawed ’em open, ripped their hearts
out and ate ’em in front of ’em. I don’t want your <em>goddamned</em>
hospitality.” That broke Olivia. She launched off of her couch and
tackled Franklin to the ground, landing with a solid punch to his
jaw.</p>
<p>They rolled around, knocking Rush’s meager belongings to the floor.
They punched and kicked and yelled unintelligible things until Erik,
Jenkins, and Willis re-entered to break them up. They only had time to
watch Franklin swing wildly and miss Olivia: he missed her chest and
punched Rush’s urn off of a steel storage shelf. The delicate pink urn
smashed into a million tiny shards, scattering the dust of its occupant
across the carpet.</p>
<p>Erik felt time shatter with the urn; everything slowed down to a
crawl. He watched as Rush shuddered involuntarily and leaped at them
with his fangs bared trailed by a ragged howl. Erik felt like he was
trudging through molasses to get between them. Willis shoved him out of
the way, leaped over Jenkins, and tackled Rush out of the air. The howl
halted Franklin and Olivia’s scrap momentarily as they watched a
green-and-white blur smack Rush to the ground and pin him down.</p>
<p>Rush howled again and cried as he tore at Willis’ ribs, anxious to
get free. Franklin didn’t miss this opportunity to prove his point.
“See! I tol’ you that damn dog’s a killer! We oughta put ‘em like th’
Enclave did the rest of ’em!” Olivia growled again and reared back to
punch him in the jaw. Before she could, Jenkins did the honor for her;
he punched Franklin in the left temple, knocking him out cold. The
strong redneck collapsed onto himself in an awkward heap on the floor
with his head and neck against the bathroom door.</p>
<p>When Rush regained enough sense to stop shredding Willis’ thick hide,
the super mutant winced slightly and helped him to his feet. He stood
and wavered on the spot for a few moments before collapsing back onto
the floor, frantically trying to scoop up the scattered ashes.
“Brother,” he whimpered, “why? Why did he come here to yell and abuse
us? Why would he do…this?” Erik sighed and with Olivia and Jenkins’
help, gathered as many of the tiny shards they could find. “He’s afraid
that ya’ll’re gonna get hurt or worse, just like his old squad.” Rush
choked back a whimper and said, “strange way to show compassion.” Willis
harrumphed and hoisted Franklin out of their way.</p>
<p>The movement jarred some consciousness back into him. He groaned in
pain and growled something unintelligible to Willis. “Shut your damn
face,” Willis growled back as he roughly dropped Franklin onto a couch.
He bent down over the back and whispered threateningly, “you lay a hand
on any o’ them again, and I’ll eat you. Toes first.” He left the
quivering man on the couch, nodded to Jenkins, then left to explain the
commotion to Ida.</p>
<p>“We can’t up his dosage,” she sighed. She looked up to her long-time
green friend, “Willis, his liver can’t take more of the Calmex.
<em>Especially</em> if he relapses and starts drinking again.” The huge
man sighed, “’ll be back.” She watched him lumber from her lab and
toward the main exit. He returned ten minutes later with a bottle of
whiskey and the Father from their tiny church. Ida nodded to him
respectfully. “Hello, Ms. Ida,” he said warmly, “it has been some time
since you last visited. Are you well?”</p>
<p>She rolled her eyes as nicely as possible before responding. “I don’t
have much patience for that stuff. I’m well enough though, thanks. Go
fix your kid, would you? He’s makin’ it awfully hard to get work done
’round here.” He nodded and waited for Willis to show him the way to his
lost lamb. Willis, like many of their time, wasn’t a believer, but
thought that if Franklin would listen to anyone, it would be his own
father.</p>
<p>Willis showed him into Rush’s office, pointed at the interior door,
then left to help Ida drink the bottle of whiskey. The black-robed man
quietly entered and observed before saying anything. Rush spotted him
immediately and apologized, “sorry, sir. Now…is a bad time.” The man
strode over to the three adults on their knees and joined them. “Now, I
believe, is the best time for me to be here.” Rush’s expression was a
mixture of confusion and sadness. “You look like you’re mourning a loved
one, son,” the Father said, “what can I do to help?”</p>
<p>Rush shook his head whispering, “fix Paladin Franklin, please.”
Father Murphy gently patted Rush’s head, “I’m trying, son,” he smiled
sadly, “But only th’ good lord can truly work miracles.” Franklin
harrumphed from the couch. “Are you well, son,” he asked rhetorically.
Franklin refused to respond. “Take the porcelain and ashes to the
chapel, I shall repair the urn and bless it for you.” Father Murphy
stood up, “John, please apologize to these people.” Franklin again
refused, “no! I ain’t done nothin’ wrong. That damn monster there needs
to be taken out.” Rush folded his ears sadly and winced like the words
physically cut him. “That’s no way to speak to a child of God, John.”
Franklin yelled back, “Ain’t got no soul. He’s jus ’a tool, made to kill
people.” “Hey,” Erik yelled, “that’s me you’re talkin’ about too!”
Franklin had no verbal response. Instead he got up, kicked over the
coffee table, and stormed out.</p>
<p>The four spent the rest of the night straightening up Rush’s
apartment. After they found all the pieces of the urn, Jenkins
volunteered to deliver it and the remainder of its contents to the
chapel. Rush offered his brother and Olivia a beer before sadly
congratulating her on her birthday soon after Jenkins left. “Apologies
for the celebration,” he said wryly.</p>
<p>She smiled and held the cold beer against the bruise on her arm.
“Thanks, Wolfy.” “Oh, here,” he said, handing her a small
newspaper-wrapped package from a cabinet in his kitchen. “Happy
birthday, sister.” She accepted the package with her free hand and
handed Erik her beer before tearing into it. A faint blue glow gave away
the first portion of the gift: a Nuka-Cola Quantum. The other items, she
didn’t expect: one of Rush’s special black pencils—unchewed— and a small
black notebook from his stock. She also found a bracelet made of scraps
of silver jewelry and what she thought was one of his claws.</p>
<p>“Thanks, Rush. Where’d you get all of this stuff? This isn’t one of
your claws is it?” He shook his head, “from the yao guai we helped. A
reminder we must be kind, but strong. Like her.” “Ah, thanks,” she said
awkwardly. “I don’t wear jewelry though, Rush.” He nodded, “Erik told
me. It is good luck.” She slipped it on her right wrist and jangled it
around, watching the yao guai claw glisten. She was impressed that Rush
was able to get it to shine so brilliantly. She quickly removed it again
and packed it into her pocket.</p>
<p>“My gift’s back in th’ common hall. Room 307. You know the place,”
Erik said with a nudge and a wink. She shook her head at his cheesiness,
“Well, that’s my cue. We’ll meet in the mess hall for breakfast, then
figure out what the hell to do with Franklin.” Rush nodded and stood up,
opening the door for them. “Thank you,” he grumbled as they quickly made
their way into the night.</p>
<p>Rush found himself alone again. He rolled up the map and walked
behind the storage shelves to his new bed. No sooner had he taken off
his leathers and settled into bed, a heavy knock came at his door. Rush
growled in frustration, responding, “it is bedtime. Please leave.” The
knock came again. Rush answered the door in his fur. Franklin hiccuped
and wavered in front of him.</p>
<p>“Came t’—hiccup—apologize,” Franklin slurred. Rush felt a headache
surging behind his eyes. “Come in,” he said, gesturing to the mishmash
of chairs near his kitchen. Franklin weaved and stumbled his way into
the linoleum-floored dining area and roughly sat in a chair. Rush
disappeared to pull on his garments before pouring him a glass of
questionable water. “So, like I’s sayin’, I came t’ say—hiccup—I’s
sorry,” he repeated.</p>
<p>Rush nodded pulling up a chair of his own, “how much have you had to
drink?” Franklin shrugged, “a bottle or two. Or three. I dunno. Why’s
that matter?” “Curious,” he responded. They stared at each other for a
few moments until Franklin re-remembered why he was there. “Yeah. Uh.
Y’all didn’t deserve what th’ Enclave did to ya. Didn’t mean that.
Nobody deserved that.” “Apology accepted. Please leave and sleep. We
must leave early,” Rush said flatly.</p>
<p>“I, uh. Ain’t allowed back in. Yet,” Franklin mumbled. Rush sighed,
“what?” “Elder says I gotta get cleaned up ‘fore I can come back. Gotta
prove I can handle y’all in th’ field. Y’all come back in one piece, I
come home too.” “You may…stay here,” Rush finally said with
exasperation. “Drink the water, and you may sleep in my bed,” he added,
pointing to the walled-off section of his apartment.</p>
<p>“Thanks, Dog, er, Journeyman.” Rush nodded and waited for Franklin to
find his way to the back before he doused the lights and curled up on a
couch for a few hours’ sleep.</p>
<p><a href="130.html">Next Chapter →</a></p>
</body>
</html>
