<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-04" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240104</p>
</header>
<p><a href="129.html">← Previous Chapter</a></p>
<h1 id="chapter-30-where-are-we">Chapter 30: Where Are We?</h1>
<p>A misplaced Pip-Boy wailed at 0500, drawing Rush’s ire. The snoring
mess in his bed kept him up all night. He rolled off of the couch to
retrieve it from under his coffee table. Unable to defeat his wild
cowlick, he accepted defeat, threw on his leathers, and walked back to
wake up Franklin. The sight was an unpleasant surprise.</p>
<p>Franklin had gotten sick on his bed during the night, then continued
to sleep and roll around in it. Rush groaned outwardly and sighed. “Wake
up, Paladin. We must clean you up and get breakfast. Olivia will be
unhappy if we are late.” The drunken Paladin rolled away from the noise.
Rush shook him roughly. He snorted and coughed, “who? Wha? Where?” “It
is Rush. Get up. You are disgusting and we will be late.) The
32-year-old man smacked his lips, trying to abate the dry mouth and
awful taste.”Wha happened las’ night?”</p>
<p>“Does not matter,” Rush said with growing irritation, “please get
up.” Franklin threw the discolored bedding from himself and swung his
legs off of the bed to stare at Rush. He wobbled indicating he was still
drunk. “You didn’t answer me, mutt. Wha happened?” Rush growled, swiftly
losing what little patience he had.</p>
<p>“You came to my home. Verbally abused us, destroy my home, then
returned drunk to vomit on my bed,” Rush growled through gritted teeth.
Franklin looked around and shrugged, “looks fine to me.” Rush physically
twitched. Rather than make more of a mess to clean up, Rush shoved
Franklin back onto the bed, yelled at him to get washed up, then huffed
off. On his way out of his office he added, “find me in Ida’s laboratory
when you sober up.” He added, “<em>wertlos betrunken</em>.”</p>
<p>He kept his word, stomped down around the corner and down the hall to
Ida’s lab, only to find the lights off and the door locked. A
neatly-written note was taped to the front: “Gone fishin’! Back next
Thursday.” There was more on the back side, “No, Rush. I’m not really
out fishing. You can’t eat fish, you’ll die of mercury poisoning. Very
painful. Have a safe trip! – Ida”.</p>
<p>Rush gently banged his head on the laboratory door in frustration. He
stood in place, holding the cool door with his head as Willis rounded
the corner. “Mornin’ dog. What’re you doing?” “Waiting for Franklin to
stop destroying everything in my home,” he replied to the door. “Still?
Well, good luck. If he gives you any more trouble like last night,
defend yourself. And Olivia.” Rush nodded to door, watching Willis
disappear to fill his growling belly. Jenkins followed Willis soon
after, unsurprisingly.</p>
<p>“Morning, Rush. You okay? You look rough,” Jenkins said before
chuckling to himself. “Heh, rough. Sounds like ‘ruff.’ Like that
sound…dogs…make?” Rush frowned, keeping his head on the cool door.
Jenkins frowned, “I was just tryin’ to lighten the mood,” throwing an
arm around Rush’s neck, “why don’t we get a bite?” Rush nodded before
Jenkins pried him from the door and the two exited into the misty
morning.</p>
<p>The sun hid beneath the horizon for another forty minutes, about the
same time Franklin rolled out of Rush’s ruined bedding. “Th’ hell ’m I?”
He asked himself before remembering his chaos from last night. “Oh, for
fuck I’m a asshole.” He sniffed around and wrinkled his nose, disgusted
by his own mess. “New limit: three bottles,” he mumbled. The grown man
pried himself from the bed wavered and squinted, looking for his
belongings. He wasn’t sure if he remembered to grab his bag before the
Elder kicked him out.</p>
<p>After a quick search, he found his bag, neatly arranged on a shelf.
Franklin tore some clean clothing, including his leather harness from it
and shuffled into the bathroom. Rush, Willis, and Jenkins were at their
regular table when Olivia came, bright-eyed and ready for their first
official trip. “Morning,” she said cheerfully. Erik came dragging in
behind her, under the weather. Rush squinted across the table. Erik
fended off Rush’s prying mind to fetch a tray.</p>
<p>Rush huffed and finished his mug of weak tea in one gulp. “Thirsty,
dog?” Willis asked. Rush ignored him. Olivia and Erik filtered through
the line, joining the others at their corner table. Olivia smiled wide
with anticipations and asked Rush, “you excited for today?” He shook his
head and borrowed Willis’ ketchup to draw a big “F” on his fried eggs
before stabbing them angrily and shoving them into his maw.</p>
<p>“What’s your problem,” she asked gently across the table. He stabbed
his eggs harshly again and replied, “our commanding officer is an
irresponsible drunkard. Unfit to lead.” Erik, after finishing a bite of
breakfast, corrected Rush. “He’s got a drinking problem, and he acts out
sometimes, but he’s a good guy at the core. Once y’all get out of town
and comfortable with each other, it’ll be fine.” Rush dropped his fork
and stared at Erik with disbelief, “why do all of you make
<em>constant</em> excuses for his behavior?”</p>
<p>Franklin responded this time, “we do the same for you, Rush.
People’re put off by your behavior. A lot. We know you’re a good guy,
just like Franklin. We protect him ’cause he’s our friend. With issues.
Like you. Just not…the same issues is all.” Rush left the table and
cafeteria immediately after Jenkins finished. Before Jenkins could
complain about Rush’s rudeness, Willis stopped him, “shut up and gimme
his breakfast.” Jenkins obliged. Olivia looked at Erik and asked, “is
<em>he</em> okay?” Erik shrugged, “he’d better be soon, y’all gotta get
on th’ road shortly.”</p>
<p>Rush brushed past the metal-clad guards protecting the entrance,
ignoring their attempts at awkward pleasantries. He stomped his way
across the street and back into the laboratory to take his frustration
out on something inanimate. Each step echoed on the floor, making the
empty hall seem haunted. He saw movement near his suite after rounding
the corner; it was Franklin. Rush backpedaled and peered around the
corner to watch as Franklin pulled up his pants and pick up a bundle of
soiled linens.</p>
<p>“Where are you going with my things,” Rush yelled angrily, “You
destroy them and must steal them too?” Franklin stopped and shivered,
responding as calmly as his rough vernacular would allow, “goin’ t’ get
this washed up. Thanks for lettin’ me stay th’ night. Was kind o’ ya.”
Franklin added, “I packed yer bag for ya. It’s by th’ door.” Rush
watched him disappeared around a distant corner, dragging his bedding
drag on the linoleum floor, to the laundry facility.</p>
<p>“Huh,” he mumbled, his sour demeanor lessening a little. Rush entered
through his office to see what Franklin said was true: his leather bag
was waiting for him. Rush perched it on a workbench and examined its
contents. A handful of pencils and notebooks were on top of the
carefully folded map they printed yesterday. Franklin added fresh notes
to it. Portions of jerky, Nuka-Cola, and water flasks rounded out the
bag. The only thing out of place was Rush’s microscope. “Why is this in
here?” Rush wondered aloud.</p>
<p>He put it back in its place and shouldered his pack. After locking
up, Rush waited in the hall for Franklin to return. The still-drunk man
cleared his throat and re-shouldered his pack after leaving orders for
the scribes to wash and return the bedding. “Let’s go get Journeyman
Brown and get on our way. Journeyman.” Rush was hoping for a real
apology, but none came. Olivia met them just inside the commons
building, near the stairs. “Mornin’ gents,” she said carefully. “Y’all
ready to go?” Rush nodded and Franklin saluted, “Let’s go ma’am.”</p>
<p>The trio exited south to take the eastern highway. Jenkins and Erik
met them at the crossroads, near Tom’s garage. They exchanged warm
wishes salutes before watching their loved ones walk toward the rising
sun. Erik turned to Jenkins, “we’ve gotta get goin’ too.” Jenkins nodded
and strode side-by-side with Erik past the common building, laboratory,
fields, and kennel to the radio tower.</p>
<p>They saluted to the singular guard on duty and let themselves in. A
scraggly scribe, clearly needed something stronger than the tea was
provided with her breakfast, was draped over a wooden chair near the
radio stack. She yawned widely and swiped a few stray black hairs from
his view before turning to greeting her guests. “Hail Paladins. Why’re
y’all here this mornin’?” “Relieving you, Scribe. Report to your
quarters, rest up, then go learn how to make Journeyman Hawthorne’s new
satellite stuff work,” Erik answered. Jenkins added with a slight
mischievousness, “then write directions so that even Paladin Franklin
can do it.”</p>
<p>The scribe half saluted, climbed out of the chair, and walked to her
bunk, happily collapsing into it. Erik plopped himself into the warm
chair and said, “I’ll take first. Bring me a bite ’round lunch, would
you?” Jenkins nodded, “what’m I supposed to tell the Elder?” “I already
did,” Erik said lazily while waving him off. “Go do whatever it is you
medics do when there’s no one to cut up.”</p>
<p>Jenkins smiled, leaving Erik with the single guard in the small
building; he’d pick up Erik’s regular rounds for him and Erik would take
care of his afternoon duties twice a week. That way, they’d be able to
keep an eye out for their brethren on the road.</p>
<p>Erik placed the worn muffs on his head and listened to different
stations before broadcasting on the one that Franklin agreed to for
their mission. “Hail, Paladin Franklin, this is Delta. Do you copy?”
Rush’s Pip-Boy notified him of the broadcast. “One moment,” he mumbled
to Franklin, pausing their journey in the middle of the road. Erik’s
voice came through with his message.</p>
<p>Franklin quickly turned and took Rush’s Pip-Boy, arm and all, to
reply. “Paladin Franklin here. Copy. Is there a problem?” “Nope, just
checking that everything’s working, Paladin. Delta out.” Rush stole back
his arm and relayed their position to Erik. His tinny voice came through
the speaker again, “Roger Journeyman. Update us every 12 hours, per
mission parameters. Delta over and out.” “Roger,” Rush said, “over and
out.”</p>
<p>He smoothed down his arm fur and looked at the back of Franklins’
head, “where is yours?” “Not here,” he responded to the broken road in
front of them. Olivia looked over and shrugged before closing the
distance between her and Rush. The two Journeymen Knights dutifully
followed their Paladin until noon when Rush’s stomach began angrily
rumbling.</p>
<p>It’d been cramping before that, but Rush didn’t want to show weakness
in front of his new commanding officer. “Th’ hell’s that noise,”
Franklin asked behind himself to his subordinates. Olivia spoke up,
“sorry sir, getting hungry. You mind if we stop for a short lunch
break?” Franklin nodded. Rush kept waiting for a snide remark about how
she was a female and therefore needed it more than they did. He was
surprised when Franklin said, “sounds good. Need t’ sit for a bit. Don’t
do much hikin’ in th’ kitchen.”</p>
<p>“Maybe Erik was right,” Rush thought to himself, Franklin seemed like
a completely different person. They found some shade from the harsh
noonday sun in an abandoned pull-behind camper trailer. Its silver body
was gutted except for a few wooden boxes. Someone went through the
trouble to make striped curtains for the round trailer from a patio
umbrella, Rush thought it was an excellent idea.</p>
<p>Franklin kicked off his boots and rubbed his feet after everyone
finished their light meal. Rush and Olivia both looked at him
inquisitively. He shrugged and asked, “Got a problem?” They both shook
their heads slowly and continued to stare at him. He stared back
awkwardly for a few moments before turning his back to them to resuming
his therapy.</p>
<p>While is back was turned, Franklin quickly swallowed two white pills
from his chest pocket, hoping the Initiates didn’t see him. Rush did,
but thought it wise to find a better way to ask than call him out. After
Franklin laced his boots up, he led them back out onto the trail. “A few
more hours, Journeymen, to our first stop.”</p>
<p>During those hours, Franklin would stop them in random places and ask
them to point out various things they could use to survive: herbs,
tools, loot. That afternoon, Rush had almost completely forgotten he was
angry at Franklin. Franklin, however, was slowing becoming frustrated
with his slow progress, not expecting himself to be the hold-up.</p>
<p>“Journeyman Rush,” Franklin said as they walked toward an abandoned
and overgrown village, “get out y’all’s map. Let’s see where we can camp
for the night and head that way. We’ll stop there and hit our first site
in the morning. Rush paused and walked into the soft grass before
complying. He unfolded the map and spread it on the ground between
them.”Here looks good,” Olivia said, pointing at a small village two
hours away from them named “Bearmont.”</p>
<p>Franklin grumbled to himself, unhappy that they were two hours from
anywhere of notoriety. “How ’bout this creek here,” he suggested, “it
ain’t but a hour out. Ought t’ find some fresh meat ’round there, too.”
Rush shrugged, he didn’t care either way. Olivia nodded to Franklin,
making the decision.</p>
<p>The span of highway between them and their planned campsite was
strangely devoid of debris of any kind, aside from the broken and
crumbling asphalt that crunched underfoot. It was typical to see a
handful abandoned vehicles every few miles, but there wasn’t anything as
far as Rush could see. “Strange,” he noted as he told his companions of
his thoughts on the lack of pre-war debris. Olivia shrugged it off as
coincidence, Franklin thought was strange as well. Another hour and no
debris later, they found themselves at a small creek fed by a nameless
river.</p>
<p>The thick woods near the creek providing a difficult time for them to
clear out a sleeping space. To make matters worse, Franklin managed to
startle and anger a fat boar. It squealed, sprinting to gore him with
its grotesquely mutated tusks. Rush shook his head and gestured for
Olivia to kill it, so they could eat. She loaded her plasma rifle and
whistled shrilly to Franklin. He broke out of his circle to run
perpendicular to their position, allowing her to place a single shot
into the hog’s face from fifty yards away, sending it plowing into a
tree.</p>
<p>Franklin huffed as he tried to drag it back in their direction. After
watching him struggle for a moment, Rush moved it over for him with
minimal effort. “Good job, Journeymen,” Franklin panted. “Get a fire
goin’, and I’ll get us dinner on.” Rush and Olivia gathered wood and
tinder from the nearby thickets while Franklin disassembled the recently
deceased hog.</p>
<p>The wet and sloppy sounds that accompanied the critter disassembly
always made Rush hungrier. He and Olivia arranged a small tepee of
sticks on top of a huge stump. “That’ll do nicely,” Franklin said with
an oddly cheerful tone. As Olivia went to strike the tinder underneath
with a lighter, Rush paused her; he heard something creeping through the
nearby grass.</p>
<p>Franklin walked over from his bloody mess and began complaining about
the lack of fire before Rush shushed him. “Something is here. Please
shut up.” Rather than anger, Franklin obliged and listened as well. The
only sounds were the calm creek, a gentle breeze in the tops of the
trees and squirrels sporadically barking downstream. The three of them
surrounded their pile of kindling for a few minutes in silence before
Rush gave up: whatever he heard, it passed them.</p>
<p>“Never mind,” Rush sighed. “It must have left.” “What was it,” Olivia
asked. He shrugged in response and sniffed the air, “don’t know. Don’t
smell…anything.” “One of them!” He concluded, sprinting northbound along
the creek. Olivia grabbed her gun and ran after him; Franklin watched
them sprint off without warning. “More pig for me then,” he shouted.</p>
<p>They ran North for a quarter of a mile before Rush stopped, cursing
in German under his breath. “Rush,” Olivia asked, “are you <em>sure</em>
you heard something?” He nodded and yelled northward, “we will find
you!” “You bastard!” Olivia added with a grin. Rush smirked at her as
they turned to help Franklin with the fire. “Ought not run off like
that,” Franklin greeted them with an aggravated growl. “Doing our duty,”
Rush replied curtly. “What duty’s that, dog,” Franklin responded, “gonna
get yourself killed like that.” Olivia ignored them, prodding the fire.
The kindling lit quickly with the help of her flip-top lighter.</p>
<p>“Now then, let’s roast some pig,” she said, hoping that would be
enough to derail their impending argument. There was a slight, uneasy
tension between Rush and Franklin throughout their meal. Neither said
anything, but Olivia could tell they both were still brooding. Having
eaten her fill, she nudged Rush gently in the ribs, “c’mon, let’s go get
some tents set up. We can go lookin’ around after.” He nodded; it would
be much easier to get their gear set up while the sun was still out.</p>
<p>They worked until the sun began to sink, three tens, two blue and one
yellow. Olivia wondered why Franklin had a yellow tent and asked as
much. “’s my favorite.” “Favorite what,” Olivia inquired further.
“Favorite color,” grunted then questioned,” that okay with you,
Journeyman?” “Just curious.” “That there’s what went an’ got th’ cat
killed.” She shrugged. “Curiosity,” Rush said from behind his notebook.
Franklin nodded and busied himself studying his Journymen’s map.</p>
<p>“C’mon, let’s go,” Olivia said, nudging Rush with her boot. He
clapped his notebook shut and threw it in his tent with its chewed
pencil. “Where to?” Olivia shrugged, “wanted to do a quick survey before
bedtime.” Rush nodded, “wise.” They left Franklin in camp while the sun
set over the horizon. They strolled a quarter mile to the east before
Olivia started badgering Rush with questions.</p>
<p>Mostly about their mission and his expectations. He couldn’t answer
one: “are you afraid?” He gave her an inquisitive look and scratched his
scalp, “Of what?” “Just being out. It’s our first mission. What if
something bad happens?” Rush shook his head, “elder would not send us on
a dangerous mission so early. Would be irresponsible.” “I guess so,”
Olivia muttered, “then what’s Franklin’s problem? What’s <em>he</em> so
scared of?”</p>
<p>Rush shrugged again, “PTSD. Medical condition. He is on medication.”
“What? No. How do you know,” she asked in disbelief. “Took pills
earlier.” “Maybe they were Rad-X or something?” Rush shook his head, “he
would have told us to take Rad-X as well.” “I hope so,” she said,
pondering. “You think he’s sick? Like a physical problem? He does seem
awfully worn out.”</p>
<p>Rush shrugged again and switched to scratching his chin, “we stopped
frequently for bathroom breaks. Kidney issues, perhaps?” Olivia shrugged
before turning to walk back to camp. “Let’s get back before last light.”
Rush followed her obediently, sighing when they got back: the fire was
nearly dead and Franklin was already in his tent, snoring violently. “Is
that why you set up our tents over there?” Olivia asked.</p>
<p>Rush nodded, making himself comfortable near what was left of the
fire. They fed the glowing embers and talked shop. An hour later, after
the sun had long disappeared beneath the horizon, they both climbed into
their tents, anxious to put the day behind them.</p>
<p>Rush commended himself on earning four hours of interrupted sleep the
next morning. “Thirty per-cent improvement,” he thought sluggishly. He
watched through the roof of his tent as thin rays of orange sunlight
spread across the horizon. Climbing out, and dusting himself of pine
needles and rocks, took stock of their surroundings again. He sniffed
the humid air, still hoping for a whisper of a scent from yesterday’s
mysterious visitor.</p>
<p>He tooled around for a little bit after packing up his tent into a
neat package and stuffing it in his bag. The commotion roused Olivia, to
his surprise: he thought she could sleep through anything. She peeked
out of her tent to see her furred comrade standing very close to some
trees. It took her a few moments to realize he was peeing. “Mornin’
Rush,” she said, just to scare him. He jumped just as she hoped he
would.</p>
<p>“Good morning,” he replied with a touch of sourness after making
himself decent. “What’s got you grumpy?” She asked with a grin, knowing
exactly his problem was. “Did not sleep well,” Rush said, nodding in the
direction of Franklin’s tent that was still gently rumbling. Olivia
nodded and followed with a strange query, “Feel like wrestling? The mud
should be nice and cool. You want some Sugar Bombs for breakfast?”</p>
<p>He responded with a look of confusion, then he realized he’d dozed
off standing up. Olivia was speaking to him, but it wasn’t about
wrestling. “Hey, you only get three shakes before you’re having too much
fun playing with that thing.” She joked from her tent. Rush gathered
himself and shook his head to clear his mind. “Apologies,” he responded.
“You forget what you were doin’ over there?” She asked tearing down her
tent. He walked to the opposite side to give her a hand. “Fell asleep,
Franklin makes it difficult to rest.”</p>
<p>Olivia caught him gazing at her un-holstered chest. “You here to help
or stare?” “Apologies,” he grumbled with embarrassment, “daydreaming
again.” “What about?” Rush blushed under his fur and tore the tent down
on top of himself in his embarrassment. He struggled momentarily, soon
whining in defeat. “Hold on in there,” Olivia said tearing the tarp away
from him. “Get of out of there, sleepy head. Go do some exercise to wake
up. You’ll be useless if you’re like this all day.”</p>
<p>Olivia glared at Rush who was staring at Franklin’s grumbling tent,
“did you hear me at all? Get out of my tent, so we can pack up, Rush.”
“Okay,” he replied, not moving from his position. “Rush,” she yelled,
“get. Out!” “Huh? Oh, apologies, daydreaming again,” he mumbled before
fighting out of the blue tarp. Her yelling finally woke Franklin.</p>
<p>“Dog, quit bein’ a perv an’ get outta the girl’s tent. Don’ make me
come in there, or I’ll make you regret it,” Franklin yelled. Franklin
mumbled to himself as he leaned out of his tent, “uh, on second
thought…”. Seeing Olivia mostly dressed and Rush in the epicenter of her
shelter’s collapse halted Franklin’s thought. “Damn,” he mumbled aloud
and exited his tent. Olivia wasn’t surprised to see him exit naked, but
Rush was.</p>
<p>“Hot last night?” She asked nonchalantly. “Yup,” he responded on his
way to go pee on a tree. Rush looked at the two adults holding a normal
conversation and looked up to Olivia, “he is not wearing clothing…”
Olivia stopped him, “yes, you still have to wear yours. He’ll get decent
soon. Not the first time I’ve never seen him, and I’m sure you have
before too.” Rush thought for a moment, then shook his head.</p>
<p>“Not <em>completely</em>,” he responded. “You know,” she said,
turning away from her nude commanding officer, “he’s not that bad on the
eyes.” Franklin yelled back through his tent as he pulled on his gear,
“I heard that. Don’t look too long, or you gonna wanna date a real man.”
Olivia scoffed and chuckled, Rush furrowed his brow, confused and
concerned.</p>
<p>He thought he should be angry that Franklin was taking a swipe at his
brother’s manliness, but Olivia laughed about it, so Rush let it go.
“Strange sense of humor they have,” he mumbled to himself. The remainder
of the day, Franklin’s remark stuck with Rush, combined with the verbal
beating and physical destruction Franklin gave him the day before, he
was growing irritated again.</p>
<p>After packing up and walking for another slow six hours with no less
than ten pit-stops, they reached the outskirts of a settlement. The
northwest side was blackened by fire and scarred with gunfire. Given its
state, the Journeymen assumed it would be abandoned, but Franklin knew
better. He instructed them to wait and observe. “This kinda shithole’s
where y’ find raiders holed up.” He looked around and pointed out some
fresh graffiti, skulls on spikes, and the overall dilapidation. “Ain’t
afraid t’ shed blood. Them skulls’re a warnin’.”</p>
<p>“Lot’s o’ chem-heads in there, too, I bet. There, see?” He pointed at
a very faint puff of smoke or steam rising from a distant building on
the southernmost side. “Prolly where they’re cookin’ Jet. Or maybe
something else. Ain’t all o’ ’em as dumb as they look.” He paused to
study the scene closer, “looks like vipers, guessin’ by th’ graffiti.
Them bastards love their green paint for some reason.”</p>
<p>Franklin looked down to Rush, crouching in thick bushes near his left
leg, “dog, you sure this is the right place?” Rush nodded affirmatively,
“positive.” Franklin sighed and ran a hand through his short cropped
light hair, “damnit. Fine. Go back down the trail a quarter a mile and
radio home. Make sure you’re downwind. Tell ‘em we got company at th’
homestead an’ we’re sendin’ ’em out on their asses.” Rush rolled his
eyes at the stupid message.</p>
<p>He took his sweet time walking down the narrow, occluded trail,
hoping to avoid any surprises along the way. The odd quietness of these
woods made him uncomfortable and quickly wish he didn’t leave his
reassuringly heavy plasma rifle with Franklin and Olivia. He stupidly
assumed that the gun and gear would slow him down too much. “Stupid,” he
muttered to himself, “not running a race.”</p>
<p>He poked his Pip-Boy to open a radio channel after he verified he was
downwind of his previous position. “Delta? Do you copy?” A crackly voice
responded through the miserable little speaker, “Yeah, Delta here. Who’s
this?” “Journeyman Rush,” he replied. The voice on the other side paused
awkwardly. “Roger. Uh, Delta copies. Whatcha want?” Rush stopped and
scratched his head: these conversations were always much more formal.
They even forgot to repeat their call-sign. “Never mind Delta. False
report,” he mumbled, closing the broadcast to check his Pip-Boy’s radio
parameters.</p>
<p>“Strange,” he mumbled. His settings were correct. “Something is wrong
here, need to tell Franklin” He walked the quarter mile back to find his
comrades and give his report, but found only footprints and lingering
scents. “That is not good,” he thought with worry. Movement near the
settlement made him crouch back into the brush. He felt out for Olivia’s
mind and found her nearby. “Tell Franklin our radio communications have
been intercepted. They are insecure.” She shook her head violently and
rather than yell back, relayed the message to Franklin as he requested.
“How’d you know what?” “Rush just told me,” she said, digging at the
deep itch in her ear that always appeared with Rush’s voice in her
head.</p>
<p>Franklin replied, “I don’ wanna know how. Let’s see if we cain’t
figure how many are ’round here.” Rush popped up behind him, having
following their scents. A stick crunched underfoot by Rush nearly earned
him a hole in the head as Franklin spun around, rifle cocked and loaded.
“Damn it, dog! I nearly blew your god damn head off! You lost your damn
mind!?” “Apologies, sir,” Rush mumbled, carefully pushing Franklin’s
rifle from his face. He sniffed around and said, “thirty-seven. No,
thirty-eight people in the settlement. Plus us makes forty-one.”
Franklin blinked in disbelief. “Are…you serious?” Rush nodded, “within
five per-cent error.” Olivia shook her head and smiled, “nerd.”</p>
<p>“So what’s the plan,” Olivia asked, “should we make contact or skip
around? We’d be at ten-to-one like this.” Franklin shook his head,
“neither. Our job’s to clean ’em out.” Olivia and Rush both looked at
him with apprehension, “Slaughter them, you mean,” Olivia whispered. “If
we don’t take ‘em out, they’ll go rape an’ pillage an’ murder good,
innocent folks.” Rush shuddered at the thought of murdering for the sake
of what they <em>might</em> do.</p>
<p>“No,” Rush said defiantly. “Will not murder.” Franklin stepped close
to Rush, reached up to pull him down by a pointy ear so they eye-to-eye.
He was so close, Rush could feel his every hot word on his face. His
commanding officer’s eyes were on alive with excitement. “You gonna let
some bastard rapist live jus’ ‘cause you ain’t got th’ balls, dog? I’m
sure they got slaves too. Good people treated worse ‘n animals; beaten
an’ lef’ t’ die in a ditch when they’re worn out. Radier’ll kill ya’
just for lookin’ at ’em crossways. Or if it’s too bright out. Or ’cause
they’re bored.” Franklin gripped Rush’s ear tighter and shook it, making
him whine in pain. Franklin whispered, “or just because they like t’
watch your pretty red blood leak outta you.”</p>
<p>Franklin scoffed and shoved him away, “you’re gonna kill ‘em ’cause
it’s what you was made for. You an’ me too,” he said to Olivia. “gotta
kill ’em dead ’cause they’ll do you in without a second thought.”
“That’s what the Brotherhood is, Journeymen. We all get our hands dirty
an’ damn ourselves eternally so th’ good folks of the Wasteland get t’
live. Ev’ryone from the front line t’ th’ scribes got blood on ‘is
hands. Now pull on your big girl panties an’ ready your weapons!” They
continued to stare at him, strangely invigorated and frightened by his
speech. “Now!”</p>
<p>Rush was shaking so fiercely from fear and anticipation, he couldn’t
get a fresh micro fusion cell into the bail of his rifle. Olivia gently
patted and stroked his thick forearm the same way she did for Erik to
calm him, “Hey,” she whispered, “you can do this. You’ll be fine.
<em>We’ll</em> be fine.” “Ready ladies? Don’t shoot kids or folks that
ain’t armed unless they’re comin’ at ya with a knife or somethin’. We
just wanna clean out th’ raiders.”</p>
<p>Franklin continued, “you see anyone hurtin’ or whatever, move ‘em t’
a safe spot if ya can safely. After th’ raiders’re done an’ gone, ya’ll
gonna practice makin’ Jenkins proud. Got it?” Rush and Olivia nodded
again. “Good. Olivia, how d’you feel about bein’ bait?” She frowned.
“Yeah, I wondered when you were going to ask. Draw ’em out? Play
defenseless? Damsel in distress?” Franklin nodded, “yeah, see that
dumpster over there? That’s where I’ma stash your rifle. Rush’ll come in
from the south. Wait for my signal. I’m comin’ in from here once you get
their attention.” Franklin took a steadying breath. “Good luck. Ya’ll’re
gonna earn your rank. Now, go!”</p>
<p>The three split up as ordered : Franklin stayed at the western side
and Olivia skirted to the northeastern side. Rush made his way to the
southern side, waiting anxiously. He had a great view of the main street
that bisected the settlement diagonally. What he saw didn’t impress him:
boarded building and standing stalls were heavily weathered and
neglected. A few people, sparsely clothed in metal-adorned leathers
wandered aimlessly. Some argued in small groups around barrels of
bonfires, others were slumped against walls, seemingly dead. “Must be
the drugs,” Rush thought to himself, “to sleep comfortably on concrete
and asphalt.”</p>
<p>Olivia readjusted the pistol in her boot before she slowly approached
from the northeast corner, directly in line with Rush’s vantage point.
“Hello?” She called out innocently, trying to ignore the strong stench
of many unwashed humans from a nearby broken building. “Hello, I’m lost.
Is anyone here? I need some directions.” Her innocent calls got traction
soon enough; a grizzled, well-built man in rough and blood-stained
leathers resembling Rush’s sauntered up to her. “Hey ‘lil lady. What you
doin’ all the way out here?”</p>
<p>“I was walking up the highway, trying to get to the south, but I
think I took a wrong turn. Can you help me find my way back to the
highway? I wanna go home to Mobile.” The sunbaked man chuckled gently
throwing a strong arm around her, “why you wanna go all th’ way there?”
“Oh, well,” she paused coyly, “I’ve been looking for a special
medicine.” “Oh yeah darlin’. You ain’t gotta go all th’ way down there,
I got all the medicine you need right here.” “Oh, really,” she squealed,
“do you have what will help my sick daddy?” “Sure, sure,” he replied
with a mischievous chuckle, “let’s just go in here an’ see if we can’t
fix what ails ya.”</p>
<p>“Oh, sure! I’ve got plenty of caps. I can pay as much as you need.”
The man’s relaxed chuckle turned violent the moment he grabbed her
shoulder and shoved her into a nearby building, “oh, you ain’t payin’
with caps, ’lil girl.” She screamed bloody murder to garner as much
attention as she could. Unfortunately, the raiders outdoors were busy
arguing or too incoherent to pay much attention.</p>
<p>“<em>Scheisse</em>,” Rush swore to himself, irritated that she didn’t
wait longer. He hurried as quickly as he could while sticking close to
the slowly growing shadows. “On my way,” he thought to her. Rush snuck
into a burnt building and found his way to the top, perfect for jumping
across the roofs undetected.</p>
<p>Franklin cursed her for blazing in so quickly. He waited patiently
for some patrols to leave before he sprinted down to leave Olivia’s
rifle in the dumpster a few hundred yards away. Unfortunately, his heavy
tread crunching through the gravel caught a patrol’s attention. Before
he could call out, Rush leapt from a rooftop onto the man’s back,
knocking him out. “Shit!” Franklin exclaimed under his breath. “Good
job, dog. Let’s get the slip on th’ rest o’ these guys.” Rush nodded and
accompanied Franklin as they slowly crept between buildings looking for
threats.</p>
<p>The first building went well; it was abandoned. Rush wrinkled his
nose at the strong stench inside. It was a torrid concoction of fear,
drugs, and pheromones. Another smell that was vaguely familiar, but it
was poisoned with hate, anger, and shame. He soon realized what this
was: a breeding pen for humans. Franklin thought the leather skins on
the ground were a nice touch, even if they were stained with blood and
other fluids. “Better than getting’ fucked in dirt,” he thought sadly.
Rush struggled not to vomit as the realization washed over him. Franklin
noticed he was pale. “So you figured it out, dog? See what I tol’ you?
Even <em>I</em> can even smell it. Mus’ be worse for you. I’ll bet you
can even tell how old they were.”</p>
<p>Rush nodded weakly, swallowing down another jolt of vomit. “How old,
dog?” Rush shook his head violently, unwilling to speak. Franklin stood
next to him, making sure to stay out of the potential projectile puke
path. “Jus’ think if that was your ’lil ones back home. What’d you do?”
The mere mention pushed Rush over the edge: he shook violently before
ejecting the meager contents of his stomach across the worn animal skins
on the floor. Franklin lowered his voice to a deadly whisper, but his
tone changed from harsh and angry to sympathetic. “‘member ev’ry time
you kill one o’ them bastards, you’re savin’ someone’s kid.”</p>
<p>Rush’s noisy vomiting caught the attention of a pair of passerby
Raiders. One called out sing-song while brandishing his rust-scaled
knife, “get it all out little one! You’re gonna need the room for when
you swallow our…” He didn’t get to finish. The second he stepped across
the threshold into the squat building, Rush relieved the first man of
his jugular vein. Warm blood gushed across Rush, the ceiling, and the
raider’s burlier partner. Rush did the same to him. Franklin chuckled
grimly, “that’s right, dog, drink up. That’s what you’s made for.” Rush,
blinded by instinct and muddled by chem-infused-blood, he pounced his
own teammate.</p>
<p>“Do it!” Franklin laughed manically as Rush’s full weight landed on
him, “you know you wanna! Drink my blood! Do me in th’ way Cain did his
own!” Rush bared his fangs with a guttural growl and closed in on
Franklin’s neck. Millimeters before plunging his sharp canines into the
man’s neck, Rush got a taste of his beading sweat. He sniffed deeply and
blinked before quickly withdrawing. Confused but happy to see Franklin,
he licked his commanding officer’s forehead after he came around. “Get
the fuck off o’ me, dog!” Rush obeyed. “Bitter,” he Rush noted after
spitting the raider’s blood from his maw. Franklin looked to Rush with
relief after wiping off his saliva and asked as Rush offered him a hand
up, “you remember doin’ it? Th’ thrill of killin’ a man?”</p>
<p>Rush shook his head negatively, “blinding red, deafening noises,
blood in my mouth, then…tasted you. Came back.” Franklin scoffed
jealously, “missed all th’ fun, huh? Clean up this mess an’ we’ll make
our way t’ Olivia,” he said before peering around the open door and
disappearing into the waning daylight. Rush watched him leave before
adding insult to the radiers’ injury by dragging them through his fresh
bile patch.</p>
<p>While Rush rearranged corpses, Franklin took out two more raiders on
his way to a second den of filth: “the fun house,” the raiders nicknamed
it. The two-story building was littered with pasty raiders. A thick gray
haze hung low in the air, blanketing the handful of men and women laying
on every available flat surface. “Mercy killing time,” Franklin mumbled
distantly, wasting each sickly addict with a quick, humane headshot with
his sidearm. He chuckled grimly at the sight of their exploding
craniums, “fixed that problem for ya.”</p>
<p>His repeated fire alerted the chemists on the second deck. They
scrambled downstairs to find green goo gravitating toward them. The
first chemist took a torrid to the shoulder. “Motherfucker,” he screamed
in pain and surprise. The second and third shots missed them both. Rush
came through the door to see Franklin sprint forward to stab the first
one through the eye then dispatch the second chemist, a thin,
sullen-eyed female, with a quick slice across the neck. Her blood gushed
across the faded blue floral wallpaper as she slumped to heap on the
stairs.</p>
<p>She slowly slid down the worn stairs before finally resting next to
her partner on the bottom casement. Rush looked at the roomful of murder
victims momentarily before asking, “you…killed them all?” Franklin
nodded, wiping the blood and gore from his face and knife on the dead
woman’s tattered wife-beater. “Yup. Problem?”</p>
<p>Rush replied grimly, “they do not look armed.” “Nope. Mercy killin’
those are.” Franklin climbed over the latest dealths reach the second
deck. Rush extricated himself from the building as soon as he could.
Olivia screamed again, this time she was cut short by repeated gunfire
from a small-caliber pistol. Concerned, he attempted to bombard her
consciousness for information, but she blocked him. After that, Rush
switched to emergency mode; running down the broken and littered street
in the remaining daylight.</p>
<p>The sight of a man-sized wolf running through their village gathered
the raiders’ attention: many leaned out of windows and around dirty
alleyway corners to shoot at the anomaly with rifles and handguns.</p>
<p>That much gunfire and commotion was always over drugs, or caps for
drugs, or someone killed another’s favorite rape victim or dog.
Sometimes both. Once the small chem-manufacturing raider village had a
knife fight over someone stealing another’s lunch. The sight of Rush
sprinting down the street, moved the less chem-addled ones into action.
They began pouring from every filthy crevice, guns, blades, and chains
in hand, ready to kill the monstrosity.</p>
<p>Rush avoided the handful of raiders that Franklin missed from the
second deck of the chem den. He tried to count the dying bodies as he
ran to where he last sensed Olivia. “Two rapists, plus five chem
addicts, plus two dead chem makers is seven,” he counted, “three more
there. No four, makes eleven. Where are the other thirty-something?” He
was still wanting for answers after knocking open the wooden door
separating him from Olivia and her captor.</p>
<p>Rush was pleased to see that she had things perfectly under control.
She locked the grizzled leader into a makeshift cell the Raiders kept in
the main room for “entertainment.” He was nursing a couple of gunshot
wounds to non-lethal locations. His second-in-command had a bullet in
the forehead and three peons had pissed themselves, quivering in a
corner. “Howdy, Wolfy,” she said, spinning her 10 mm on her finger like
a western gunslinger. “Hello,” he responded carefully before slamming
the door behind him.</p>
<p>“We have company,” he said, vaulting over the solid wood desk she was
reclining on. “Figures,” she mumbled before joining him. The moment she
landed and ducked, the weathered wooden door splintered into shards with
a hail of gunfire. One of the raiders was welding a machine gun! “What
is that,” Rush cried. “A beautiful piece of pre-war death,” Olivia
responded. Three more raiders fired past the first into the dark home.
The three urine-stained raiders in the corner felt this was a good time
to evacuate. “You worthless bastards,” their boss screamed over the
stream of bullets, “get your sorry asses back here an’ set me loose, so
I can kill an’ fuck this broad! In that order! Goddammit!”</p>
<p>“This’ll be interesting,” Olivia mumbled as she jammed another clip
into her pistol. She peeked around the side of the desk to see the group
of three had doubled in size. One of the three fleeing raiders took a
round to the gut in the crossfire and laid in the middle of the floor,
weeping and bleeding out. The other two located a Chinese 9 mm pistol
each and trying ineffectively to coax the bullets into the building
through the exterior wall.</p>
<p>The hail of machine gun fire paused; Olivia took the chance to lean
around the desk to fire at the madwoman carrying it. Rush dove into an
adjoining room between bursts of small-caliber weaponry searching for a
way to attack them from behind. He didn’t need much time, as Franklin
was soon blasting holes through windows and thin walls containing them.
This time, Rush was pointing the plasma rifle at Franklin. “I’m not one
o’ them, you idiot mutt, let’s go!”</p>
<p>Rush jumped through the new portal in the wall to blast his rifle in
the crowd’s general direction. His marksmanship was pathetic, given he
winced and pulled left with each shot. “Crist’s sake, dog, can’t you hit
nothing?” Rush howled in frustration, throwing the gun at Franklin,
bounding wild-eyed at the growing group of raiders.</p>
<p>He howled again, continuing their shock of seeing a man-sized attack
dog. Leaping in their center, he dismembered them one by one with his
razor-sharp teeth and claws, rending most of them lifeless in short
order. After razing half of numbers, the remainder scattered, screaming
in every direction. The only one left was the machine gun lady: the
raider’s third-in-command.</p>
<p>Olivia watched, wide-eyed as Rush tossed her gun aside like a sheet
of paper and impaled her, wielding his arm like a lance. She whimpered
as he freed himself with a wet slurp and kicked her to the ground. She
tried to say something smart, but Franklin quickly ended her suffering
with a well-aimed pistol round to the head.</p>
<p>Rush howled again, asserting his dominance over the dead raiders.
Unsatisfied, he chased after them into the woods. Olivia checked her
line of fire again and ran from the building to stand with Franklin in
the blood and gore. “Holy shit,” she said in disbelief. “He couldn’t
have done all…,” her statement was punctuated by another of Rush’s howls
as he violently murdered another murderer. His chem-addled mind
broadcasted his bloodlust, making his comrades uncomfortable as they
shared his temporary madness.</p>
<p>“Four left,” he announced, “only four. Now three,” he laughed with
psychotic glee as he ripped a woman limb-from-limb. Olivia was
terrified. Franklin was quite unnerved himself, “let’s uh, go find ’im,”
Franklin said to a trembling Olivia. “Two! One more left,” Rush screamed
mentally, “where are you?! We only want to kill the killers,” he
thought. “There you are!” He screamed, twisting and ripping the raider’s
head his shoulders, lapping from his gushing neck like a fountain.</p>
<p>After the carcass’ bleeding settled waned, Rush stopped to sniff the
disembodied head. He stared deep into the eyes of head and shook
violently. The chem in his blood-packed stomach affected his ability to
block out the violence he orchestrated. He screamed and pitched the head
as far as he could throw it before running deeper into the woods.</p>
<p>Franklin and Olivia searched long into the night for him, only
finding scattered remnants of his victims and his leathers. After
finally giving up, they returned to the settlement around nine to find
the leader of the raiders managed to escape. Not only did he escape, he
saw fit to murder their human livestock. Olivia was sick to her stomach
at the sight of piles of thin, abused humans, beaten and tossed like
garbage in the center of town. “You still got that lighter,” Franklin
asked, staring directly at the pile of bodies in the middle of the
street. “Uh, yeah. Why?” “We’re burnin’ this place to the ground. Sins
an’ all.” They spent the next hour navigating by Pip-Boy light,
scavenging for kindling and fuel. Olivia located a half-spent bottle of
Mr. Handy fuel. Franklin found the remnants of a bar: five bottles of
high proof booze.</p>
<p>“Four for the fire,” he thought to himself, “and one me.” They met
back at the pile of bodies and lit them and the nearby buildings, hoping
that would be enough to catch the whole settlement. “Let’s go,” Franklin
said abruptly, shielding his eyes from the brilliant flames. “What about
Rush,” Olivia asked. “He’ll catch up,” Franklin said nonchalantly,
“let’s make camp somewhere up the road, away from this shithole.”</p>
<p>“Send a report home,” Franklin said grimly to Olivia around eleven
that night. “Roger, sir.” She dialed in her Pip-Boy and called home.
“Delta Base come in. Do you copy?” “Delta copies, loud and clear,” the
man replied flatly across the small speaker,” please state your
identification code.” Franklin took over from there, “Paladin John
Franklin serial four-one-nine-eight. Who’s runnin’ this rig?”</p>
<p>“Erik here. How can I assist?” He asked lazily. “God damn it,”
Franklin cursed under his breath, “raiders’ve been dealt with, Delta.”
Erik furrowed his brow before replying to the phosphorous green waveform
on his oscilloscope, “Raiders? Please repeat recon team. Did you say
raiders?” “Yeah, we cleaned house. First zone is foobar’d right to hell
though, th’ remainder set fire to the place on the way out.”</p>
<p>“Roger recon team. How’re y’all?” “We’re fine,” Franklin lied,
“making camp tonight. Proceeding to LZ two tomorrow mornin’.” “Roger,
sleep tight.” “A’ight Delta. Paladin Franklin over and out.” Olivia
stared at her Pip-Boy, desperate go home, worn by the atrocious acts of
violence they’d witnessed and participated in that day. “Why’d you lie,”
she asked sternly to Franklin. “Maybe they’d know what’s wrong with
him?”</p>
<p>Franklin shook his head, “Cain’t help us all th’ way out here. I know
what th’ problem is.” “Oh. Do you now?” She replied sarcastically. “Yes,
<em>Journeyman.</em> I know exactly what’s wrong. Th’ boy’s got too much
of their poisoned blood in ‘em. Didn’t look right, he wasn’t killin’
like he did before.” Franklin led them down the road as he explained his
theory. “I seen him kill right in front o’ me. Quick an’ efficient. No
muss, no fuss. I figured them raiders’re full ‘o jet or whatever they
was cookin. After the first few he killed, he probably got a belly
full.” Olivia shook her head, “but he’s like Erik, chems don’t work on
him.” A loud explosion from the vestiges of the town two miles behind
them gave credence to Franklin’s theory: the raiders’ storage tanks of
methane and other chemicals exploded, lighting up the pitch-black sky in
a brilliant blaze of orange, yellow, and red.</p>
<p>Franklin sighed, “when’s the last time you saw Erik do Jet? Or Med-X
or anything that ain’t a Stimpack?” “Never, but…,” he cut her off.
“Right. Then you don’t know. Stop getting’ your judgement all fucked
jus’ cause he’s your fuck buddy’s brother. He’ll come ‘round an’ find
us. Don’t worry. He tracks better’n I do, that’s for damn sure.”</p>
<p>Olivia took a deep breath and sighed, “yeah. Sorry. That was just…”
Franklin nodded, “a lot, Yeah. What we saw tonight, Journeyman, was what
they’s designed for. T’ be the best murderin’ machine. All in the name
of democracy an’ the United Commonwealths of America an’ its continuin’
fight against communist aggression,” he scowled. She involuntarily
shuddered again. Without warning, her Pip-Boy ticked loudly as the
ambient radiation rose due to the chemical explosion and an incoming
storm.</p>
<p>A second boom, this time miles to their South, signaled a
thunderstorm. The ominous green heat lighting accompanying it made it a
much more serious threat. A rad storm was on a war path. “Fuck,”
Franklin sighed and pointed at the overpass they were hiking toward,”
let’s hurry an’ settle down over there for th’ night.” Olivia agreed and
picked up her pace, lugging her and Rush’s bags toward safety.</p>
<p>“You pack any Rad-X?” “Damn it, no. I’ll bet Rush did though,” she
replied. “Yeah? Good. How ’bout RadAway?” She nodded affirmatively,
unpacking some tinder and her sleeping bag. “Good enough. Hard to take
’an run, though.” He took her tinder, added his own, and borrowed her
lighter to get a small fire started for dinner.</p>
<p>“A’ight. We’ll be dry and pretty safe under here. Hungry?” Olivia
shook her head, poking at her Pip-Boy absentmindedly. “Lost my appetite
a while back after what we saw in town.” Franklin dug out a bottle of
absinthe he lifted, “thirsty then?” “Now that you mention it,” she
muttered, “A drink sounds good, yeah.” Franklin nodded and fished out a
pair of tin cups from his pack and kicked a nearby milk crate and wooden
bucket near their small fire.</p>
<p>“There,” he grumbled, nudging the more comfortable bucket in her
direction. She gladly accepted it, working her boots off as Franklin
poured them two fingers each of the pale green liquid. “So, you sick?”
Franklin did a poor job of hiding his shock from Olivia’s inquiry. “Uh,
no? Why th’ hell you think I need meds?” Olivia shrugged nonchalantly.
“We saw you tryin’ to hide them. Nothing to be ashamed of, so long as
they’re good for you.”</p>
<p>He dropped the conversation immediately by digging out a small sauce
pot, some greens, a canteen of water, and jerky from his bag. She looked
at him suspiciously, waiting for an explanation. “What? I’m starved.”
Olivia shook her head, “so you’re not gonna tell me?” “Brahmin stew with
garlic greens,” he said to the pot while roughly chopping up the wild
greens and jerky with his buck knife. “Shame we didn’t find no
mushrooms.”</p>
<p>“No,” she said firmly, “the pills. Is that why we had to stop for you
to pee a million times on the way here?” Franklin slowly nodded while he
swirled the pot atop the small fire. “Yeah. Ida gave ‘em to me. Helps t’
even out my swings,” he muttered with shame. “That’s what he thought,”
she said aloud. Franklin asked, “he who? Th’ dog?” She nodded after
sipping her drink and asked, “why do you keep calling him a dog? You
know doesn’t like it.” “‘cause I can. Someone’s gotta remind ’im he’s
lower on th’ food chain. Him an’ ‘is kind’re tools, Ain’t people, an’
they ain’t pets. They’re guns with claws. Expendable.”</p>
<p>Olivia glowered, “He’s smarter than both of us put together. He’s
strong and kind.” “You wanna tell that to th’ scum he ripped apart
today? See if that brings ‘em back? Maybe they’ll be nice enough t’
shoot at us ’smore.” Franklin retorted and swirled his pot again, “chems
or not, that boy’s a natural-born killer. You’d be best t’ remember
that.” Another clap of thunder and bright lightning derailed Olivia’s
response as the rain broke free and fell from the sky. “Oh, shit,” she
sighed as her Geiger counter began chirping intermittently.</p>
<p>“That time o’ th’ year,” Franklin said sadly,” damn radiation storms
comin’ up from ‘th Gulf, south o’ here. Pop that Rad-X. Unless it’s a
hurricane, then we’re fucked.” After she chugged the last of her alcohol
to calm her nerves, Franklin filled her tin cup with warm stew. “Here.
This ought t’ help.” The tin cup of watery cow-flavored water and slimy
green stuff with oddly shriveled chunks of meat didn’t look very
appetizing. “This is good, right?” she asked, counting the slimy green
bits. “Yeah, good for ya too. Now eat up, Journeyman. Gotta keep your
strength up if we’re gonna get back t’ work in th’ mornin’.”</p>
<p>“Yes, sir,” she mumbled, sipping on the watery soup. After serving
himself, Franklin took to kicking items around the underpass to clear a
spot to roll out his thin sleeping bag. “I’ma sleep over here, so you
don’t go gettin’ any ideas.” Olivia scoffed, “ideas of what? How to wash
my eyes after seeing you naked again? You’ve got a reputation at the
bath house for being rough on the eyes.” He scoffed this time and
responded proudly, “I may be rough an’ battle-hardened, but I’m tender
an’ gentle where it counts. Just ask Candy why she keeps comin’ back t’
my place after work.” Olivia shuddered.</p>
<hr />
<p>A massive explosion miles away caught Rush’s attention. He was coming
down from an overdose of Jet and Psycho that would have easily killed a
human three times over. His head and heart pounded with every sluggish
beat, every joint ached, and his muscles fatigued under the weight of a
hundred gravity wells. “Why do I feel so bad?” He questioned a nearby
tree who did not respond. The treetops shook from the shock wave,
spooking him. “What?! Where?” The perfect silence in the woods served to
fuel the remnants of his chem-induced paranoia. He couldn’t place it,
but he was positive someone was watching him.</p>
<p>He bear-hugged the giant pine to center himself. “Safe. Grounded.
Like this thing. Where is everyone?” He mumbled. After catching his
breath, Rush turned to the north where the explosion came from. “Maybe
there are people there that can help. If they did not explode.” The
muscular fatigue slowed him down to half his normal speed, making the
trek through the woods arduous. The scattered bits of raiders and thick
stench of blood on him didn’t help his churning stomach.</p>
<p>A loud crash from above accompanied by lightning saw Rush dive to the
ground in fright. He stared wide-eyed at the dark sky; the thick cloud
cover looked foreign and bizarre. He thought it loomed above
suspiciously, spying on him too. Another boom and crackle sent him
running for his life, ignoring the brambles and brush that scraped and
lacerated his flesh. He wheezed, doing his best to ignore the pain in
his chest and limbs.</p>
<p>He arrived at the woods’ edge to see the entire town engulfed in
dancing flames. Thick black smoke from the burning buildings billowed
upward, further darkening the sky. The shimmering flames mesmerized Rush
until another clap of thunder brought him back to his senses. The smoke
and heat were oppressive, making each heaving breath more painful. The
scent of burning flesh made his stomach cramp and purge its curdled
contents.</p>
<p>Burning rain pelted him from the sky and the metal thing attached to
his arm was making crackling noises. He ignored the stupid contraption.
Something told him going through a burning town wasn’t the best idea, so
he jogged as quickly as his body would allow to the western outskirts of
the village. A few of the buildings there hadn’t caught fire, but that
didn’t mean much to him. A rusty green dumpster behind them captivated
his attention. “Why are you important,” he muttered, raising the lid.
Inside was a plasma rifle, a handful of ammo, and familiar scents.</p>
<p>Fighting to focus, he stuck his head in the container and sniffed
around again. “Smells good,” he mumbled, reaching for the plasma rifle.
He sniffed its leather strap, trying to remember who owned the scent.
The heavy rain and chemical smoke made the lingering scents difficult to
sense and distinguish. He sniffed again, “a second scent?”</p>
<p>Rush looked around aimlessly for a few moments before catching a
slight whiff of a scent matching one of the gun’s. Whomever it was, they
were north of him. He set off in excitement and was quickly
disappointed. The irradiated rain combined with his withdrawals made him
increasingly weak. He whined loudly as he smashed his knees and face on
the hard asphalt. The gun jammed in his gut on the way down, bruising
his ribs.</p>
<p>He laid on the warm asphalt for a few moments atop the gun before
deciding to try again. Rush slowly picked himself and resumed trudging
through the rain toward the lingering scent. Progress was slow as he
shuffled through the quickly forming mud in the dirt surrounding broken
asphalt. Another crash of lightning overhead made him gasp and wince at
the new pain in his side. “The outside sucks,” he thought sourly.</p>
<p>The sporadic showers gave him long enough breaks to recapture the
scent and adjust his course. After an eternity of shuffling through mud,
dragging his blistered and bleeding feet through dirt and asphalt, Rush
approached an overpass. The rain broke again and he caught a fresh burst
of the same scent as before. He hobbled as quickly as he could toward
the scent, sincerely hoping whomever it belonged to could help him.</p>
<p>“Hello?” He called out weakly, drowned out by another wave of rain.
He grumbled at the clouds above and shot at them as retaliation for
their rude behavior. The toroid of plasma lit up the dark moonless night
and caught Olivia’s attention. She grabbed Rush’s gun and yelled to
Franklin, “we got company!” He cursed under his breath, readying his own
rifle in nothing but underwear and socks. “I’ll be damned if some
asshole’s gonna shoot me in my skivvies,” he complained to Olivia. She
ignored him, trying to find something in her scope to aim at.</p>
<p>Another shot fired upward and Olivia shouted to the mysterious shadow
two hundred yards away. “Who goes there?!” He heard her and replied
weakly, “I don’t know! Who are you? Are you friendly?” She couldn’t make
out what he was saying over the fierce downpour. “Stay there! Put your
gun down and we’ll talk!” Rush did as she said, tossing it as hard as he
could in her direction. In his condition, it wasn’t far. A flash of
lightning overhead lit his silhouette against the dark outline of trees
flanking the highway. “Rush!” She screamed happily, sprinting to
him.</p>
<p>Franklin watched her run into the hazardous rain from the underpass.
Not wanting to get his undergarments wet, he waited for her to drag
their sopping wet comrade back to their dwindling fire. She shouldered
the two plasma rifles and beamed down at Franklin, “Look who I found?”
“He found us,” Franklin replied flatly. “Good job dog, feel better after
runnin’ away?”</p>
<p>Rush looked to the excited Journeyman, then down to the mostly-naked
Paladin and shrugged. “Did someone steal your clothing? Is this a bad
time?” Olivia furrowed her brow in concern, “stop playing Rush. You know
who we are.” “Who is Rush? Who are you? Are you friendly? I think I may
need medical assistance.” Olivia gently set their guns aside and guided
Rush to her bucket to warm him up near the fire.</p>
<p>“Well,” she said full of worry, “that’s the first time you’ve ever
said ‘I,’ Wolfy. You learn that after taking a bunch of chems?” He shook
his head, sending his vision swimming. His fur was thoroughly soaked,
allowing the previously dried blood, dirt, and mud to dribble around the
bucket and under his feet, leaving a disgusting dark stain. Franklin
rolled his eyes, growing mildly frustrated with the turn of events.</p>
<p>“Journeyman,” he asked Olivia, “Finished your dinner?” “Did I what?
No. Why?” “Warm it up and give it to the dog. Get some warm food in ‘is
belly and give ’im some RadAway. Take some Rad-X yourself. I’m goin’
back t’ bed.” Olivia was shocked to see him so nonchalant about one of
his subordinates clearly suffering from what she assumed was a chem
overdose or delirium. “That’s it? You’re going to bed?” She asked
angrily. “Yeah, <em>Journeyman</em>, I am. Do as you’re told and y’all
get to bed too. We’ll get sorted in th’ morning,” he replied in
increasing aggravation and anger. “Now! That’s an order!”</p>
<p>He got up, kicked his milk crate in her direction, and stormed off to
his sleeping bag. “Who are you?” Rush asked her again. “What’s wrong,”
Olivia asked his bag as she tore through it looking for his med kit,
“What <em>do</em> you remember?” Rush stared at the fire and gently
shook his head. “Nothing. I do feel underdressed though.” Olivia stared
at the floppy bag of RadAway before looking to Rush, “Yeah, well, we
found your leathers earlier. Why’d you take ’em off?” He shrugged in
response.</p>
<p>“You remember the town? It’s probably burned completely down now.”
Rush shrugged again and asked, “is that your weapon?” “Yeah, thanks. I
forgot to get it after …” Rush unconsciously raised an eyebrow in
question, giving her a little hope after she trailed off. “After the
raiders got wily. We had to put them down. I think they did something to
you with their chems. You disappeared off into the woods. We searched
for hours.” She added with disappointment, “We couldn’t find you. Just
your stupid leathers.”</p>
<p>She handed him the tin cup of half-eaten soup with a smile, “eat up.”
He carefully accepted the vessel and leaned over to deeply sniff her
hair. “You smell nice: mint and rose. Familiar. Safe.” She blushed
slightly. He sipped the cup and after swallowing the warm broth blinked
and said, “Olivia!” “What?” She replied in excitement, “I mean, yes!” He
took another sip of the broth and looked to his right at Franklin.</p>
<p>“He…is good too?” Rush asked the fire. He finished his cup of food
and walked over to Franklin, standing above him and demanding he wake
up. Franklin rolled over and propped himself up on an elbow before
glaring at the naked wolf-man. “Go the fuck to sleep, dog.” Rush shook
his head, ripping away the man’s sleeping bag to sniff his neck and an
armpit. “You!” Rush said, excitedly jumping on and bear-hugging him
against the asphalt. “You are John Franklin!” “Yeah, now get the hell
off me, mutt,” Franklin struggled to push him off as Rush licked his
face. Olivia smiled, preparing another portion of Franklin’s stew.
“Rush, c’mon, let the old man have his sleep.”</p>
<p>The burly man punched at Rush’s head as he pulled away and grumbled,
“stupid dog, gettin’ me an’ my bed all dirty and shit,” secretly
relieved Rush found them and was mostly in one piece. Rush obeyed and
rejoined Olivia at the fire, pleased that his temporary lapse in memory
was closing; his tail violently wagged through the air. Olivia stoked
and fed their small fire, coaxing more warmth and light out of it,
trying to fight the dampness from the heavy rains.</p>
<p>After stoking the fire to a respectable blaze, Olivia mustered the
courage to administer the RadAway. Rush winced when she missed the vein
twice. “Hold still you bastard,” she muttered to the large vein rolling
out of her reach. After the third miss, he took the needle and pushed it
in himself. “Fuck. Sorry,” she mumbled. “You handle weaponry,” Rush said
with a gentle smile, “Will handle medical work.” “You still hungry,
Rush?” She asked, taking his empty cup. “Yes. Could not keep my stomach
down this afternoon. Must have eaten something foul.”</p>
<p>She couldn’t tell if he was joking or not. “Yeah, something like
that,” she mumbled, refilling his cup and handing it back. “How much of
today do you remember?” He sipped the warm watery concoction and
shrugged. “Left home to explore something early this morning. We walked
for hours, but we had lots of breaks. That was nice. Then we found a
town.” His face sunk, and he whispered, drooping his ears and tail, “Oh.
Things went very bad.” “Yeah…” she muttered, nudging the cup of soup
back toward his maw and holding his intravenous bag of RadAway aloft.
“They did unspeakable things there,” he shuddered. Olivia nodded,
“They’re raiders, Wolfy. That’s what raiders do. Rape, and pillage. And
lots of drugs, apparently.”</p>
<p>Rush sipped his soup and murmured sadly, “I was one today, after what
I did to them.” Olivia reached around him and pulled him close to pat
his back, “no. If you were, you wouldn’t feel bad about what happened.
You wouldn’t have remorse.” She continued patting him and leaned into
his broad shoulder, “you had me worried. I was afraid we’d lost you. I
don’t know what Erik would have done if you’d seriously gotten hurt,
Rush.” “Brother,” he said into his cup. “He would do the same as I
would. Punish whoever harmed me. Severely. With no remorse or
mercy.”</p>
<p>“Finish your dinner. You’re almost done with the RadAway. Probably
not good to take this stuff on an empty stomach,” she instructed. He
quickly gulped down the last dregs and leaned back into his
sister-in-arms, happy to feel safe again. They stayed
shoulder-to-shoulder until the droning rain on the asphalt above lulled
Olivia to sleep, forcing her to drop the empty IV bag to her side. Rush
yelped loudly as the needle ripped loose from his vein, then yelped
again as his sore ribs complained at his sudden outburst.</p>
<p>She jumped with a start, smacking the ailing man in his thigh. “What?
What’s wrong?!” He whimpered, putting pressure on his bleeding arm.
“Nothing, sister. Please to go bed. Will be okay.” “Sister?” She asked.
He nodded, “best I have ever had. Please rest. Will keep watch a while
longer.” She felt terrible about hurting the gentle giant and pushed his
mud-clumped cowlick out of his amber eyes and gently wiped some dirt and
grime from his bruised muzzle. “Goodnight Rush. I’ll get your bed out
for you, okay?” He nodded appreciatively.</p>
<p>She rolled out her bed on the opposite side of the fire and his next
to it. “I know you don’t like sleeping alone. I’ll keep you safe,” she
said with a smirk. He turned and watched from the corner of his eye as
she stripped out of her leather and metal armor down to her wife beater
and jeans before crawling into her sleeping bag. He spent most of the
remaining morning hours staring into the fire, meditating on her words,
listening to the droning rain above. An hour before dawn, he turned in
as well. They all slept soundly to the patter of rain. Rush didn’t
dream, but had a lingering feeling in his gut that something was still
watching them.</p>
<p>He was right.</p>
<hr />
<p>In the early daylight, a scribe came knocking at the weathered door
to the radio tower. Erik, having worked a double shift, was fast asleep
on the counter below oscilloscopes, waveform generators, and various
radio parts. The scribe pounded on the door again before barging in.
“Paladin? Paladin! Wake up!” “Hm. What’s wrong,” Erik slurred as he
squinted at the mousey-haired young man yelling at him. “Elder Redding
wants you in his office ASAP. Paladin Jenkins is already there
waiting.”</p>
<p>“What? Why? What’s going on?” Erik complained and questioned. The
scribe only shook his head and waved him through the door. “I’ll finish
here,” he said as Erik jogged past him. “Nice outside,” Erik thought to
himself as a gentle breeze filtered through the trees. Knight Captain
Penn was corralling a large group of Knights for their morning run near
the crops and dog kennels. “Five miles to start with, maggots, let’s
go!” He heard her shout. He paused to watch them run single-file
northward on the highway. One of the newer ones from Greenbrier made the
mistake of complaining. “That’s it! Fifteen!”</p>
<p>Tom and Marie were out for their regular morning stroll as well. Erik
waved to them as he continued to jog to the Commons building. A quick
salute and he was in. The scribes standing in for Franklin were already
ruining breakfast, from what he could smell. Erik quickly rounded the
first corner to their shared office and knocked on the double wooden
doors.</p>
<p>He stood there awkwardly for a few moments in the hall waiting for a
reply. The Elder answered sharply, “Enter!” Erik pushed the door open to
see Jenkins slumped on the couch, half-asleep. “I said enter, Paladin,”
the Elder repeated with aggravation. “Aye, sir,” Erik said cautiously
before closing the door behind himself. “Take a seat next to Paladin
Jenkins there. We need to have a chat.”</p>
<p>“What’s wrong, Sir?” The Elder sighed and asked, “Paladins? What
makes the Brotherhood work?” Jenkins looked to Erik and grumbled, “Chain
of command, sir?” “Right. Chain of command. What happens when we start
ignoring our superiors’ orders?” He paused for dramatic effect. “Paladin
Erik? Care to answer?” “We stop being effective, sir.” “Very good,”
Elder Redding spat.</p>
<p>“Now, Paladins, do either one of you care to explain why you are
doing the scribes’ radio tower rotations this week? After I gave the
both of you <em>very</em> clear orders?” Jenkins opened his mouth to
respond, but the Elder cut him off. “Think very hard before you answer,
son.” Jenkins gulped and hesitated. He looked to Erik for the answer.
“Yes, sir. We were worried about the wellbeing of our brothers and
sisters in the field.”</p>
<p>“A noble goal,” the elder said gently, “but that brings me to another
question. Do you feel that the people assigned that duty by their
superiors, your peers, are incapable of performing it?” “I, uh,” Erik
hesitated, “of course not, sir. They’re normally great at it.”
“Normally?” Their Elder asked suspiciously. Jenkins decided to grab a
shovel and help Erik dig. “We just wanted to make extra sure, sir.
That’s all. We didn’t mean any disrespect.” The Elder leaned back in the
quilted leather chair for a few tense moments.</p>
<p>“Paladins,” he said sternly, “I give you assignments for two reasons.
One, you are the best suited in the Brotherhood to perform that task.
Two, I trust that you will perform that job to the best of your ability,
and without question. Now which of those two things am I wrong about,
that you decided to overrule me?” Erik and Jenkins tried to sink as far
as possible into the couch: it had been quite some time since their
Elder seriously scolded them.</p>
<p>Their continued silence was the answer he was looking for. “That’s
what I thought. I trust we won’t have this problem again. No matter
<em>who</em> is in the field, <em>I</em> put them there for a reason.”
“Yes, sir,” they said in tandem. He sighed heavily and raised his voice
to a shout, “it also sets a terrible precedence when you two pull rank
like that. If you, my own son and his best friend disobey me, eventually
no one will continue to follow my orders. So help me, if you do it
again, it better be to save a life!” He finished by slamming his mug of
tea on the wooden desk, spilling it. “Yes, sir,” they mumbled again.</p>
<p>“Now,” the Elder sighed lowering his voice to its typical calm tenor,
“let’s go have a bite of breakfast. You two have a new assignment.” They
glanced at each other with worry before following the Elder from the
comfortable couch to the cafeteria with their tails between their legs.
Their leader paused before exiting the office, “Stop looking so
browbeaten. That’s no way for a Paladin to hold himself.”</p>
<p>They filed in for an early breakfast of dry scrambled eggs and watery
tea with a side of nearly-burnt toast. “Well, at least it’s not charcoal
today,” the Elder mused. “Maybe they’ll be half decent by the end of the
month,” Erik said into his mug. Jenkins poked his squeaky curds around
on his plate. “You heard from Major Artemis yet Elder?” He nodded in
response, “A report came in day-before-yesterday. Everything is going
well in Jackson for a change.”</p>
<p>“The clinic is doing well, they’re almost fully staffed. His niece is
a doctor now, just like her mother before her. They’re working on
building a small detachment to fend off the slaver ring up there and
straighten the place up. Hopefully they’ll have them beaten out by the
end of the year. I expect the Major back in a few weeks. His highwayman
broke down again. Fuel regulator I believe.” Jenkins shook his head,
“dad’s not gonna like that.”</p>
<p>“So, Elder, what’ve you got us working on,” Erik asked tentatively.
“Paladin Jenkins will be rejoining Ida and Willis in the laboratory. I
have some interesting samples I would like examined. You’ll be doing
some recon work for me nearby. Test your skills.” Erik raised an eyebrow
in suspicion. “We’ll chat at Ida’s.” The Elder’s scribe peeked through
the doors, spotted them, and immediately disappeared. “Wasn’t that
what’s-his-face?” Jenkins asked the Elder quietly. “Yes, I’m afraid it
was. I wonder where he’s off to now?”</p>
<p>The Elder excused himself to chase down his scribe and told the boys
to meet him at Ida’s laboratory in an hour. Willis joined them at their
corner table shortly after the Elder left. “Mornin’,” he grumbled sourly
at Jenkins. “Uh, morning Willis,” he replied awkwardly. “What’s up,”
Erik asked. “You wanna tell ’em,” Willis asked Jenkins, “or should I?
I’ll bet he’d like to know.” “No! No. No, that’s okay. Let’s not worry
with it. We’ll talk about it later, okay hon?”</p>
<p>Willis scoffed, “don’t start tryin’ to make up to me. You know what
you did.” Erik looked around awkwardly, “Willis? Did they forget your
ketchup? Let me go get it!” They both watched him disappear into the
kitchen.</p>
<p>“Why’d you have to do that,” Jenkins asked with agitation. “You broke
your promise and didn’t see me yesterday. Then I caught you doin’ what
you were doin’ in that man’s room. If you were <em>that</em> bored, why
didn’t you just ask for a quickie? I’ve never said ‘no.’” The longer his
questions drug on, the louder and more agitated Willis became. “What
can’t I do for you that he can? It’s them ears, ain’t it?! That tail
maybe?!” Jenkins was flush with anger, “nothing! It’s not like
that!”</p>
<p>They were both loud enough now that the few occupants in the
cafeteria stopped their own conversations to turn and listen in. Erik
peeked around the kitchen door with a bottle of ketchup in hand. “Well,
good!” Willis bellowed, leaving their quarrel in an odd state. “You can
explain what that was to Erik then, if it’s just nothin.” Jenkins’ face
went from pale with anger to translucent embarrassment. “No. I’m not
doing that.” “Do it, or we’re done.” Willis said with dead
seriousness.</p>
<p>Jenkins gasped quietly. “Everybody,” Willis bellowed, “mind your own
damn business!” Plates, glasses, and cutlery clanged as the other
occupants, Erik, and the four cooking staff quickly resumed their
duties. “Where’s my fuckin’ ketchup, Rade?” Willis bellowed again. Erik
sighed and exited the kitchen with the glass bottle in hand. “Sorry
Willis. They had it stuck way back in the cooler for some reason, had a
hell of a time.”</p>
<p>Willis shook his head, took the bottle, pounding on the bottom until
a flood of ketchup covered his pathetic breakfast. “That’s better,” he
said to his plate. “Sit down Rade. Axel here needs to tell you how bad
he’s been.” Erik dreaded the impending conversation after their shouting
match. “So,” Jenkins started awkwardly, “after I finished <em>my</em>
shift and did <em>your</em> rotations with the Knights, I went to the
lab. Nobody was in, and I was kinda tired, so I figured I’d go crash on
one of Rush’s couches. I didn’t think he’d care.” Erik nodded. Rush
would have been offended if he didn’t.</p>
<p>“So, you napped on his couch? What’s wrong with that Willis?” The
super mutant was too busy choking down a mouthful of eggs and ketchup to
respond but pointed at Jenkins and wagged his finger. “Right, well, I
couldn’t get to sleep on the couch,” Jenkins said,” I ended up sleeping
on his bed.” Erik shrugged uneasily, unsure about the course of their
conversation. “Okay?”</p>
<p>Willis gagged and dislodged his food with a swig of tea. “That’s not
<em>all</em> you were doin’, Axel,” Willis said. “Oh, no. You two
didn’t…on his bed. You <em>know</em> he’ll know.” “No,” Jenkins
squeaked, “not the two of us. Just…me.” Erik shook his head,” I’d better
never catch you doing that in my bed.” Willis shoved his tray to the
middle of the table and glared at Jenkins. “Finish the story.”</p>
<p>Franklin blushed and said, “yeah, so. I didn’t hear Willis come in,
and he heard me talkin’ to myself.” “I’m done,” Erik said quickly, “I
don’t need the details. I’ve heard too much already, Axel. I don’t care
what you think about when you’re doin’ that. I really, <em>really</em>,
don’t.” Willis shook his head, “even when it’s about your big brother?
You want me t’ tell you all the things he said he wanted ’ol Wolfy to do
to ’em?”</p>
<p>Erik physically gagged. “No! I don’t! Why!? No! Now I’m thinking
about it!” Willis laughed at Erik’s anguish. He dug his palms into his
eyes, “I told you before, Jenkins, as long as you don’t make a move on
’im, I don’t care <em>what</em> you imagine in your head. Just…leave me
out of it!” He shuddered and left his tray at the table, sorely wanting
fresh air to cleanse his mind.</p>
<p>“I figured he’d be angrier.” “What!?” Jenkins exclaimed. “What was
all that?!” Willis shrugged his shoulders again with a grin, “That’s
what you get for being creepy without me.” Jenkins sighed and gently
placed his forehead on the table in defeat. “Sometimes I hate you,” he
mumbled to the table. “No you don’t,” Willis argued playfully before
stealing Erik’s burnt toast and dunking it in his tea.</p>
<p>Erik stood on the concrete entryway to the commons building, staring
at the laboratory. “Gross,” He complained to himself. One of the two
nearby armored Knights sniffed his armpit and shrugged, “I showered
three days ago sir!” Erik stared at the Knight momentarily, slowly
processing his statement. “Every other day, Knight. Every other day, at
minimum,” Erik muttered. The man in metal saluted him as he walked
across the street; his partner at the door shook her head and
complained, “See? I told you. You stink.”</p>
<p>He pushed his way through the thick steel exterior doors and let his
feet carry him down the familiar hall to Ida’s laboratory. The security
glass had paper taped behind it, making the window glow the same cold
white color as the lights overhead. Just as he raised his hand to knock
on the door, it swung inward, and he saw Ida. Her remaining straggly
hair was more unkempt than normal and her lab coat was wrinkled and
lightly stained with organic colors.</p>
<p>“You okay, Ida?” She peered down each direction of quickly alarmed:
her tables of experiments were as disheveled as she was. “Ida? What’s
going on?” “I’ll explain once Redding and the others get here.” He took
a nearby stool and sat on it near her, uncomfortable in the familiar
lab. Within the prescribed hour, Elder Redding followed by Willis and
Jenkins came to the lab and peered around. “Hello Ida,” Elder Redding
said slightly sadly, “are you well?” She trembled slightly while
replying, “Seen better days, Marshall. I’ll feel better once we sort
this shit out.” He nodded and gestured for Willis and Jenkins to take a
seat next to Erik.</p>
<p>“I have some disturbing news,” he said solemnly. “We suspect a mole
in our ranks.” That statement raised eyebrows and hair. “Any suspects”
Erik asked. “A few Paladin, yes. Honestly, we’re all suspects until we
can catch him, her, or them.” Ida stood up from her chair and stood next
to the Elder, “Someone broke in and stole some…important files and
samples that Willis and I were working on.”</p>
<p>Willis’ eyes widened slightly, “Everything was locked up tight when I
left’.” Ida nodded. “Must’ve happened sometime between ten and four, I
guess,” she said, “I walked in to this mess around four thirty and woke
up Marshall.” The Elder nodded again, “needless to say, this is a grieve
transgression and puts us in an…awkward position. Erik, you need to
start investigating the scribes, report anything suspicious.”</p>
<p>Erik scoffed, “They’re all suspicious already.” Elder Redding nodded
slightly, “Even so. Get it done. Axel, you, Willis, and Ida will be
rebuilding the samples. I have duplicate copies of the documentation in
my safe.” Erik scratched a sideburn, “Sir? What samples did they take,
exactly?” Their leader deflated slightly, “well, we were trying to
reverse engineer some of the work that Doctor Hawthorne and his team
pioneered. We’re looking to use the gene splicing technology they
developed for crops, livestock, radiation resistance and such.”</p>
<p>Jenkins squinted with suspicion, “is that <em>all</em> you were
researching?” He asked Willis. “Well, we wasn’t tryin’ to make more of
‘em, if that’s what you’re askin’.” Jenkins nodded, “good. Can’t be
experimenting on people. Tryin’ to make super soldiers is how you ended
up the way <em>you</em> are.” Erik found himself offended. “Fine, I’ll
go start staking out the scribes. When do you want a report?” “A
preliminary by dinner, Paladin.”</p>
<p>Erik nodded to his father and peers before quickly setting off
through the lab and out the back near the laundry center, leaving a
handful of scribes to wonder why he was in such a hurry. Willis and
Jenkins glanced at each other, then to Ida. “That’s not all we were
studying is it, sir?” Jenkins asked. “No, Paladin. It’s not.” The Elder
nodded to Ida and saluted them before leaving on his way. The shaken
woman sighed and said, “Well? Culture plates don’t coat themselves.
We’ll start there and get back to square one once the Elder comes
back.”</p>
<p>Elder Redding took his time walking up the three flights of stairs to
his home, careful to inspect everyone in view. He found his right-hand
scribe sitting on his couch studying a clipboard. “Where have you been
all morning?” “Covering Paladin Rade’s shift at the radio, Sir. I was
already up and didn’t want to bother the other scribes just for them to
listen to static for a few hours.”</p>
<p>“Thank you,” Elder Redding sighed, “that was thoughtful of you. Would
you please make me a mug of tea? I have a lot of paperwork to prepare.”
The scribe nodded and quickly whipped up a mug of steaming tea while the
elder disappeared behind the fabric dividers near his bed. “Sugar, sir?”
The scribe asked. The Elder mumbled a negative reply while inspecting
his safe: it was recently opened.</p>
<p>“Mr. Summer? Would you be so kind as to fetch Knight Penn, please?
The tea can wait.” “Aye, sir,” he replied and jogged off. The elder used
his absence to carefully open the safe, hoping it wasn’t booby-trapped.
After entering his combination and gingerly prizing the handle, he
discovered its contents of his safe was missing. The only items inside
were an Enclave patch and black plastic RFID card, just like the ones
they found at Magnolia Base.</p>
<p>“Good call, Ida” he thought to himself, thankful she alerted him of
her suspicions months ago. He’d taken the effort to plant false
documents in his safe, keeping the real copies in a safe, hidden in
Tom’s Garage. Redding quickly grabbed his robes, threw them on, and
sprinted downstairs; hoping to get to the garage and recover his
documents before his scribe could track him down.</p>
<p>Unfortunately, everyone that passed the Elder wanted to chat and say
hello. He sincerely apologized to each one for his inhospitable rudeness
as he hastened to the Garage. A dozen disappointed people later, he
stood at the back door, searching for his spare key. “Ah, there you
are,” he whispered, letting himself in. Through Tom’s office window, he
spied his scribe looking for him across the field.</p>
<p>Elder Redding tip-toed through the shop to reach Tom’s safe. In an
moment of clumsiness, he knocked off a precariously placed ratchet. It
bounced off of every possible metal object before clattering on the hard
concrete floor. He sighed when someone banged on a garage bay door. “Who
th’ hell’s in my shop!? I swear t’ God, I’m loadin’ you full’a lead soon
as I get in there!” Tom’s keys jangled on the lock as he ripped the door
skyward to find Elder Redding with the noisy ratchet in hand and a worn
smile on his face.</p>
<p>“Uh, mornin’ Marshall. Why’re you in my garage? In th’ dark?” Elder
Redding handed him the ratchet and pulled the door down behind them. “I
need into the safe.” Tom shrugged and obliged. “Here, ya go. Need
anything else? How ‘bout th’ light?” Elder Redding sifted through the
stacks of papers and pulled out a ream of bound papers. “Come with
me.”</p>
<p>Tom frowned, following the older man into his own office with the
jumble of papers and folders, “What’s happenin’?” His old friend sighed
and patted the stack of dead trees, “we’ve got a mole. Someone’s been
trying to steal our intel for the Enclave. My personal safe was emptied
last night and someone broke into Ida’s lab.” Tom’s look dropped from
oddly happy to a sour grimace. “Who th’ hell’d do somethin’ like
that?”</p>
<p>A blond scribe passed by the office window just as he asked. “Him,”
the Elder said, “I believe. We need to corner him and make sure he
doesn’t slip away. I need what he’s up to and where my data has been
going.” “Ol’ friends,” Tom spat, thinking of the Enclave. “Where’s that
son ’o yours?” The elder mumbled while reading over a file, “on detail.”
A knock came at the door.</p>
<p>Scribe Summers was knocking, efficiently tracking their Elder.
“Mr. Jenkins? Are you in? I saw the light on.” Tom looked to the Elder
before answering, “Yeah, yeah. One sec, I’m full ’o grease.” Tom pulled
the 10 mm pistol from his belt, readied it, and let the slender man in.
“Mornin’ Perry. What’s all th’ fuss ’bout?” Tom asked with a sweet tone.
Summers panted, “looking for the Elder, sir. Can’t find him. He needed
Knight…” Elder Redding cut him off. “Back here,” he said from the
office. “Ah! Sir? Can you come with me?” The Elder interrupted him, “Tom
offer him a drink, we need to chat.” Tom slammed the door behind the
scribe and ushered him to his office with the business end of his
pistol.</p>
<p>“In ya go, ‘lil man.” Scribe Summers’ trembled toward the
office.”Sir? What’s going on?” The Elder peered at him over the stack of
papers and nodded at the chair. “Have a seat.” He did as instructed,
Tom’s pistol at his back. “Si…Sir,” he stammered. “No. I have two
questions for you.” Summers gulped and nodded silently. “One,” Elder
Redding said sternly, leaning on the wooden desk, “Who are you sending
my data to? Two. How dare you betray the Brotherhood?”</p>
<p>The already pale scribe paled further, turning nearly transparent.
“What, sir?” He squeaked. “I don’t…” Tom cut him off by roughly jabbing
the gun between the man’s ribs. “Try again, boy.” “Sir, I’d never! I’ve
been with the Brotherhood for years now! You hand-picked me to be your
aide. You took me in from the wastes and kept me alive, taught me to
survive. I could never betray you!”</p>
<p>Elder Redding stared deeply into the young man’s watering eyes and
said, “Enough platitudes. Answer my questions.” Summers whimpered as Tom
chose another pair of ribs to abuse with his pistol. He cocked it and
relocated it to a temple for effect, unbeknownst to the young man the
clip was absent. “Tell ‘im what he wants t’ know, boy. Or do I need t’
repaint my office with your skull?” Summers squirmed in the chair, tears
streaming down his face.</p>
<p>Tom grinned maniacally and push the pistol a bit harder, “sack up,
son. Ain’t nobody got time for a puss.” Summers quivered, “th…they made
me do it, sir.” “Who’s ‘they’?” “My father and the…others.” “Others
who?!” Tom growled in his ear. “The…Enclave! They made me do it, sir!
I’m so sorry!” The young man heaved in tears. Elder Redding reclined
slightly, “they’ll be disappointed. Most of the data you stole was
falsified.” Summers looked genuinely happy, then deeply depressed.</p>
<p>“That’s good,” he mumbled, quivering much less now. Elder Redding
looked up to Tom and nodded at him to ease up a bit. “What are they
planning, Mr. Summers?” The scribe shook his head, “I don’t know, sir.
They just wanted me to send back interesting data. They were pleased to
know about your most recent Initiates. After they found out about them,
they wanted me to start gathering other data.”</p>
<p>“The samples from the laboratory?” The elder asked. Summers nodded.
“They wanted to see if we’d learned anything useful.” “We?” Tom asked
angrily. “What’d you mean ‘we’ you Enclave asshole?!” Summers started
shaking again, ” I didn’t choose to work for them. I…ran away from them
nearly a decade ago. Then I found y’all.”</p>
<p>“They tracked me down and kidnapped me. Said they’d found my sister.
I thought she died a long time ago. They”saved” her by turned her into
something like Initiate Hawthorne.” “Journeyman Knight Hawthorne” the
Elder corrected him. “Right, sorry sir,” he mumbled awkwardly, “The
Enclave’s doin’ to folks what those scientists were before the war.
Except they figured out how to make ’em untraceable. They tested ’em out
on our cooks.” He continued quietly,“I was with them that night. It was
a show of force.”</p>
<p>Tom threw a clipboard at the wall in anger, “I’ll splatter your
brains, boy, if you don’t stop your damn lyin’!” Scribe Summers grinned
sadly at the Elder. “They made me spy for them or else they’d kill my
sister. Colonel Summers, my own father, said he’d do it personally and
make me watch.” He started weeping again. “I don’t want her to die! I
didn’t want anyone to die!” “Are they planning another attack? Are they
watching us right now,” the Elder asked aggressively.</p>
<p>“I don’t know, sir. I don’t know,” Summers whimpered again. “I didn’t
mean for anything to happen.” The Elder sighed and stared at the
ceiling. “Very well, Mr. Summers. You will no longer be my aide, nor
will you carry the title of ‘Scribe.’ Frankly,” he paused,” you are
lucky that I’m not having you publicly executed by firing squad. At the
moment, I don’t think you’re worth wasting the ammunition.” Summers’
tears began flowing again. “We won’t tell anyone of this transgression,
provided you double-cross the Enclave for us. I’ll continue to feed you
false information, and you’ll do for us what you did for them.”</p>
<p>Tom scoffed and leaned against a wall, waiting for the Elder to prove
he always had the upper hand. “Anything, sir! I pledged my life to the
Brotherhood, sir. What do you want me to do?” “I need to know what
they’re planning. I want to know why they’re genetically engineering
biological weapons. I want to know each outpost location and their
technological capabilities. You bring me that, and I’d say we’re well on
our way to proving your worth.”</p>
<p>Summers nodded frantically, “I’ll do my best, sir. I promise!” “It
would be in your best interest to do so,” Elder Redding said without his
typical compassion, “two of my people are dead because of you. If anyone
else dies because of you, I’ll kill you myself, do you understand?” He
whimpered and nodded again. “Good. Clean yourself up and get out of
here. I don’t want to see your face again until our 1400 meeting.”</p>
<p>The ex-scribe wiped his eyes on his red robes and saw himself through
the back door of Tom’s garage to avoid passersby. Tom sighed, scratching
a temple with the muzzle of the unloaded pistol, “that a good idea,
Marshall?” The Elder nodded, deflating into the chair, “He’s the best
insight we have into their plans. If what he says is true, I sincerely
feel remorse for him. I can’t say I wouldn’t do the same in his
position. Had high hopes for Mr. Summers.”</p>
<hr />
<p>Erik finally caught up with Jenkins and Willis at dinner. They all
looked weary. “Hey,” Erik mumbled at them, plopping his tray on the
table. “Hey,” they replied. “How’re the samples coming?” Jenkins
shrugged, “as well as can be expected. Got a bunch of cultures
restarted. Ida’s still going through Rush’s notes on the old papers we
found back at their base. Willis sipped his mug of tea and asked Erik
the same,”Find anything?”</p>
<p>Erik shook his head. “Not really. By the time I got done
investigating, I was hoping for something as stupid as a black market
for drugs. I helped some of the nerds relocate some stolen merchandise
and crack a black market ‘Tragic: The Garnering <sup>TM</sup>’ ring
instead. No traitors, unless you count rampant price inflation.” Erik
sighed deeply and stared at his tray. “I miss Franklin. I’ve been
starving since he’s left.”</p>
<p>Willis and Jenkins nodded in agreement. “At least it’s not
<em>all</em> burnt today,” Jenkins mused. “You talk to the Elder yet?”
Jenkins asked “Yeah. At the 1400 meeting. That little scribe of his
looked <em>awfully</em> depressed, I guess he’s taking the news pretty
hard too.” Jenkins and Willis shrugged simultaneously.</p>
<p>After finishing their dinner, Erik waved to Jenkins and Willis as
they departed to the lab for another round of culture preparation. He
found himself wandering around the base for hours in the humid dusk
before ending up at the familiar laboratory again. He quietly let
himself into the building. Erik crept past Ida’s laboratory and walked
down the hall to Rush’s apartment, letting himself in.</p>
<p>Rush’s terminal was on, casting the long and narrow office in a green
hue. “That’s odd,” Erik thought aloud, “why’re you on?” He sat down in
the comfortable chair and stared at the screen until he realized what he
was looking at: an aerial photograph of their base and surrounding
geography. A dotted green trail led from their base, round about and far
to the southeast. After some jagged loops and meandering paths, the
trail ended in a gently pulsing green dot.</p>
<p>“This is about where their second LZ is. Is this real time?” He poked
a few keys on the keyboard and found that he could zoom in and out to a
limited extent. He zoomed as far as he could using what he guessed was
the satellite that Rush was telling him about days ago. The green blob
was parked near what he guessed was an underpass on old Highway 90.</p>
<p>Erik stared at the blob sadly and turned off the terminal. “They’ll
be fine,” he mumbled before changing the sheets on his brother’s bed and
curling up in it. Erik stared at the dull beams of moonlight that
squeezed through the boards over Rush’s windows, before falling
asleep.</p>
<p><a href="131.html">Next Chapter →</a></p>
</body>
</html>
