<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-04" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240104</p>
</header>
<p><a href="130.html">← Previous Chapter</a></p>
<h1 id="chapter-31-we-shouldve-taken-that-left">Chapter 31 : We
Should’ve Taken That Left</h1>
<p>He watched from high in the sky as a small cluster of humanoids
trekked slowly on an ancient highway. It was vaguely familiar in the way
that all highways are. Unable to ascertain who they were, Erik watched
them creep eastbound with a bored gaze as their shadows grew long in the
setting sun. When the sun finally dipped below the horizon, curious
lights and sounds erupted from the darkness.</p>
<p>One of the three broke out ahead, chasing another long twisting
shadow, beckoning for more to follow. The other two took defensive
positions and appeared to be fighting more of the same mysterious
shadows. Erik squinted, straining as he floated high above. He watched
them struggle for what seemed like hours before they melted into dark
stains on the asphalt, becoming parts of the swirling shadows.</p>
<p>After the two melted away, Erik switched his astral gaze to the
remaining actor. It doubled back to where the other two disappeared.
Erik stared long and hard at the vague shadow of a man he swore he
recognized. Just as Franklin’s limping outline began to emerge, a
blinding light erupted between he and Erik, followed by crimson red.</p>
<p>The young Paladin awoke with a start. He sat up panting in Rush’s
comfortable bed, confused at the sudden lights and sounds. A blinding
strobe flashed repeatedly on the ceiling, accompanied by a klaxon over
loudspeakers. The ground shook as an eerie vacuum filled the air
followed by blinding light and searing heat. Erik tried to scream, but
nothing came.</p>
<p>Erik found himself being shaken violently by Willis in a crisp white
lab coat. “Wake up! Stop screaming!” The super mutant covered the
screaming man’s mouth and repeated, “Stop screaming! Some people’re
trying!” Erik caught his breath and patted Willis’ hand, silently
requesting he let go. “Why’re you in Rush’s apartment and what’s the
commotion about?”</p>
<p>Erik sighed and rubbed the heels of his palms into his eyes, “Long
day. I was nearby and decided to crash here rather than go home.” Willis
narrowed his gaze in suspicion, “yeah. Well, stop screaming like you’re
dyin’, it’s distracting. <em>We’ve</em> got enough work as it is.” Erik
nodded with mild embarrassment and watched Willis. “The hell was that
dream all about,” he asked himself aloud after further calming down.</p>
<p>He tried to recount the fuzzy details, but could only remember the
faint outline of Franklin before he exploded into white, red, and
radioactive bits. The peculiar dream had Erik distracted until he met
with Elder Redding for lunch. “Good news,” he was told,” we have a solid
lead.” Erik sighed with relief, “that’s great sir, who is it?” Elder
Redding shook his head and said, “I’ve got it…taken care of. Just resume
your normal duties.” Erik nodded and said with hesitation, “whatever…you
say, sir.”</p>
<hr />
<p>The noon sun hung low overhead, making the air above the asphalt
shimmer as remnants of last night’s storm evaporated. Olivia swept the
sweat from her forehead and sighed at the back of Rush’s head. His loud
panting and Franklin’s frequent pit stops were whittling her patience.
“Remind me again why we left so late Rush?”</p>
<p>“Apologies,” Rush panted breathlessly. Franklin nodded and yelled,
“damn dog, you slept like a fuckin’ rock.” “Trippin’ balls and
committing mass murder must be <em>exhausting</em>,” Olivia quipped
angrily. “I’m surprised you didn’t raise any ghouls from the dead!” He
winced in response, but remained silent, hoping the impending argument
would evaporate into the summer heat.</p>
<p>Franklin again diverted toward the thick woods along the highway as
they trudged along. “I’ma go water a tree. I’ll catch up.” Rush paused
mid-stride, causing Olivia to crash into his sweat-soaked back. “Blech,”
she gagged. “What the hell’s wrong with you, dog?!” She yelled. He
pointed ahead of them to the odd arrangement of cars in the distance.
Some were standing on their trunk or nose while others rested atop or
underneath, forming a rough circle. “Strange,” he panted, “why would
they be arranged like that?” Olivia squinted past him and shrugged.
“Hell if I know.”</p>
<p>Intrigued, he lazily loaded his plasma rifle. “Just in case,” he
grumbled. Franklin joined them in the middle of the deserted highway.
“They hell’d y’all stop for? My lil’ babies scared all by themselves?”
Olivia rolled her eyes and pointed to the strange arrangement of cars
ahead. “Who the hell’d do that?” She sighed in response and loaded her
rifle. “One way to find out.” Franklin shrugged and joined them as they
walked eastbound.</p>
<p>The area surrounding the display of cars was well-kept. Someone took
the time to keep the grass cut to an even length and even swept the
stray dirt and grime from the asphalt. Rush sniffed around as Olivia and
Franklin investigated a single black convertible in the center. A
holotape was squarely positioned on the white leather driver’s seat. As
she jammed the holotape into her Pip-Boy, Rush made his way to the trunk
of the car.</p>
<p>He sniffed vigorously, latching onto a fading scent. Just before
Olivia pressed “play” on her Pip-Boy, Rush cried out. “Wait! Stop!
Something is wrong. She hovered over the play button and squinted in his
direction again, waiting for further explanation.”Something in here
smells…explosive?” After deeply sighing, she complained, “are you
serious? You think someone rigged up explosives to go off when someone
plays this tape?”</p>
<p>Rush shrugged and said, “better safe than sorry.” Franklin agreed and
led them another hundred yards past the cars. “Okay, let ’er rip,” he
said to Olivia. She clicked the play button and waited for something to
happen. Her Pip-Boy wailed angrily as garbled text and graphics spewed
across the screen. “What the hell?” Its speaker screamed a series of
squelching beeps. Something far away near the cars responded with
similar beeps before falling silent. Her Pip-Boy followed suit before
the distant switched to beeping at regular intervals.</p>
<p>Rush’s sensitive ears picked up every sound. He paled slightly and
grabbed his friends to drag them in the opposite direction. “Bad!” He
shouted hoarsely. They got far enough away to watch the explosions light
up the horizon with tall orange-and-red mushroom clouds. The sonic boom
followed shortly thereafter, bowing the nearby trees like with a
hurricane-force gale.</p>
<p>Olivia’s Pip-Boy spoke up again:</p>
<div class="audio_output">
<p>If you’re hearing this, then you ain’t as stupid as I thought, Jay.
Good luck finding another rag top, you sister-fuckin’ son-of-a-bitch. I
hope you die of dick cancer.</p>
</div>
<p>Rush smiled awkwardly to Olivia who stared in confusion at her
Pip-Boy. “What. The. Actual. Fuck?” She whispered aloud. Franklin
shrugged and scratched his head, “that’s a first.” “Nearly our last,”
Rush added. While she and Franklin drove headlong into another argument,
Rush took the opportunity to double back to the site. He’d never seen a
nuclear explosion before and his curiosity agreed that it would be an
awesome sight.</p>
<p>Franklin and Olivia nearly reached blows before they realized Rush
wandered off. “That fuckin’ dog!” Franklin yelled at Olivia, “weren’tcha
watchin’ ’im?” “Me? He ain’t a baby!” She screamed back. “Children,”
Rush mused to himself as he carefully approached the fresh wreckage.</p>
<p>The towers of cars toppled from the convertible’s explosion. Some of
the ones perched on top also failed to contain their nuclear excitement
and exploded as well. He was quite surprised to see that out of the
eight columns of wrecked and damaged cars, three of them were in usable
condition. Mr. Tom would be ecstatic for such a haul of parts.</p>
<p>He would have stayed longer and probably gotten distracted by
disassembling some of the vehicles, if Olivia hadn’t sprinted by and
dragged him out of the freshly irradiated pit. “What the hell’s wrong
with you?! Didn’t you hear your Geiger counter? It was going nuts in
there!” He tapped his Pip-Boy gently, unsticking the needle. It swung up
to 500 rads before dropping to 150. “That is not good,” he mumbled.
“Maybe you do need a keeper,” she growled at him while she roughly dug
through his bag for some meds.</p>
<p>“Where’s your RadAway?” “Used it yesterday after the storm.” “How
about Rad-X?” Rush nodded and freed himself from his pack to search.
“Small tin somewhere,” he mumbled, slowly unpacking his goods in the
middle of the road. Franklin joined them shortly thereafter and
immediately began complaining about the same things she was: a lack of
drugs and his severe lack of concern for environmental threats. “Your
fuckin’ lucky this lady likes you,” Franklin yelled in frustration,
“I’da let your dumb ass melt into radioactive goo for runnin’ in there
unprotected.”</p>
<p>Rush patiently took his browbeating from his comrades, choking down a
handful of Rad-X. “Much better,” he grumbled as he reorganized and
repacked. They continued to lament and loudly complain at him, he
dropped a pin on his map for later and quietly said, “Apologies for my
enthusiasm. It would have been much worse if you did not heed my
warning; your decisions have also been rash today.”</p>
<p>She stared at him, slack jawed. Franklin chuckled to himself at her
awkward silence and led them back toward their intended destination. The
remainder of their long walk was much less exciting. They traveled in
near silence until dusk when they’d arrived at outskirts of the small
village near their second LZ.</p>
<p>Growing tired of the silence, Rush turned and walked backwards to
smile at Olivia. She dully stared back without a hint of humor. “Sister,
please say something.” She didn’t. He even went so far as to make funny
faces. After he turned around, defeated, she studied her Pip-Boy,
anxious to see how much longer she was going to be stuck with them. “At
this pace we won’t make it to our next stop by nightfall,” she
growled.</p>
<p>They didn’t stop again until Rush nearly collapsed. “Would like to
pause, please,” he panted to Olivia. “No way,” she spat, determined to
make up lost time. Franklin picked up his pace and grabbed her shoulder
roughly to halt her. “Hey! We’re gonna die o’ heat stroke runnin’ round
like this. Ain’t no use to anyone dead, now are we?” She spun around and
instead of berating him as she’d planned, stopped and saw Rush’s
condition. He was panting constantly and his muzzle and face were pale.
His coat was completely matted to his hide with sweat, making him look
much skinnier than normal.</p>
<p>“You look like shit, Rush,” she muttered. “Thank you,” he replied,
punctuated with heavy panting. “May we…break now? Please…sister?” “Oh,
shit,” she muttered, looking at him then at herself as she trembled. “Oh
no,” she muttered, dragging them off of the road and disappearing into
the woods. Franklin looked at Rush, busy digging in his bag for a drink
of water. “The hell’s wrong with that girl? She ain’t got no reason to
be so bitchy.” Rush gulped down the warm water and poured a bit on his
head.</p>
<p>“Not surprising,” Rush said after finishing his first canteen. “She
just realized it.” “Realized what, dog?” Rush smiled proudly and said,
“I will be an uncle.” Franklin’s face looked like it wanted to escape
his skull as it twisted from surprise to shock to worry before it
finally stopped with an awkward smirk. “She an’ Erik, huh?” Rush nodded
affirmatively. “Well, how the hell’s she gonna do field work like
that?”</p>
<p>“She’s gonna do what like what?” She asked, skulking out of the
woods. “Any woman can do this job as well as <em>you</em> can!” Franklin
bit his tongue. “Not what he meant,” Rush replied, “he is concerned
about your health.” “Fine time for him to start,” she scoffed in
response. “You done dying?” Rush nodded, panting heavily. He thought it
best not to make her mood worse.</p>
<p>His plan quickly went to bust as Franklin blurted out his awkward
congratulations. “Who’s the God Father?” “Who’s what?” She asked with
aggravation, “The hell’re you talking about old man?” Franklin panicked
and looked at Rush. He simply shook his head and sipped on his canteen.
Franklin stuttered, “uh, you know. If you had kids. You an’ Erik. Who’d
be the God Father?” She stared at him before slowly replying, “Jenkins.
Why?”</p>
<p>“I said God <em>Father</em>, not God Mother, Knight.” She scoffed
again and walked off into the dusk. “Hurry up or the Yao Guai’ll eat
you,” she yelled behind herself. Rush finished his second canteen and
sighed a German insult as he passed Franklin to join his
sister-in-arms.</p>
<p>They reached a small town near their second site after nightfall.
“You know this place?” Olivia asked Franklin. “Naw, but it looks okay.
Don’t see no Jet houses or nothin’. Nobody hangin’ ’round in the streets
that look dangerous.” She halted their approach a few hundred yards from
the entrance to make Rush put on a hooded poncho to hide his features.
He protested strongly, but her moodiness squashed his complaints. The
guards at the gate gave them little trouble, quickly recognizing them as
Brotherhood.</p>
<p>“Don’t go getting’ drunk and shootin’ up the place,” one guard
cautioned them. “We know how y’all are.” For the second time that day,
Franklin bit his tongue and only nodded a response with a strong “fuck
you, you fucking fucker,” is his head. Rush sensed the overly loud
thought and chuckled to himself, amazed at the versatility of that word.
“What’s so funny back there?” Franklin asked. Rush replied, “nothing,
sir” from under his rough burlap hood.</p>
<p>The three paid for a pair of rooms at the local tavern. Rush was
displeased with the thick scents lingering on the beds. “Do not sleep in
the sheets,” he mumbled to Franklin. They’d opted to let Olivia have a
room of her own; Franklin insisted it was the proper thing to do. Again,
Rush found himself disagreeing with their strange notions of what was
proper. If Olivia was pregnant, as Rush detected, it was his job as her
closest of kin to protect her, not be stuck with a large, smelly man at
the other end of the second floor.</p>
<p>“You sleepin’ on the floor like a good dog,” Franklin said as he
stripped off his sweat-soaked armor and undershirt. Rush wrinkled his
nose at the strong musk. “No. Will go rent another room before sharing
that tiny bed.” Franklin sat down on the bed to pry off his boots, “We
got the last ones.” “The weather is nice outside,” Rush mumbled, “maybe
there is an alleyway to sleep in.”</p>
<p>“You can always rent a whore for the night,” Franklin mused,” but
there ain’t no one’d offer <em>you</em> service, dog.” Rush’s patients
were growing thin. “Stop calling me a dog. There is more human DNA in me
than canine. My flesh is much stronger than your own,” he growled.
“What’s the matter pup? You gettin’ agitated?” Franklin prodded in a
whiny, drawn-out timbre. “Whatcha gonna do ‘bout it? Cry? Piss yourself?
Go whinin’ to your little girlfriend? Too bad your brother knocked her
up first!”</p>
<p>That broke Rush’s last straw. He pounced the bulky man from the bed
onto the stained carpet. They rolled around and wrestled for dominance
for a few moments before garnering attention from the surrounding rooms;
the sounds of rented sex quickly faded to people trying to knock down
their door. The two were so loud that the owner of the bar came up and
made Olivia break them up. “Those two you brought with ya’re are either
fightin’ or fuckin’ like a hurricane. Get in there an get ‘em an’ settle
’em down, or you’re all out on your asses!”</p>
<p>Olivia nodded and muttered her obscenities under her breath after the
bartender let her into their room. In a few minutes’ time, they’d
managed to smash a lamp, end table, and topple over the bureau. “The
hell’s wrong with you two?!” They ignored her and continued to punch and
smash each other. She pulled a fire extinguisher from the hall outside
and pelted them with the powdery chemicals until they stopped fighting
each other and instead fought for air.</p>
<p>Emptied, she chucked the metal cylinder at them. “That’s better,” she
said. “Now get clean this place up and go the fuck to bed. We gotta
leave early.” “Idiots,” she sighed to herself as she slammed the door
and walked back to her own room. Rush and Franklin sat in the foam for a
few moments until their senses returned. “Sorry, Rush,” Franklin said
first,” too far.” Rush nodded. “Apologies, sir. Was uncalled-for.”</p>
<p>After beating each other senseless and earning a fire extinguisher
bath, they settled down and behaved amicably for the remainder of the
night. After they took turns in the tiny bathroom, they awkwardly tucked
into the twin-sized bed back-to-back. Rush though it wouldn’t have been
so bad if Franklin didn’t angrily insist on sleeping nude.</p>
<p>While Rush was trying not to imagine all the horrible diseases
consuming their bed, Olivia found that she couldn’t sleep. It wasn’t the
disgusting bed that bothered her, it was Franklin’s odd questions that
afternoon. “Why was he so curious about our plans for kids?” She
wondered to herself. She pondered on that for a long time before the
reality dawned on her. “He knows,” she thought of Rush, “that fuckin’
dog knows. He told Franklin. Oh, God damn it.”</p>
<p>After a long night of not sleeping, Olivia knocked on their door at
0700. “Get up boys. We’ve gotta hit the road.” She knocked again to no
response. “Fuck, I hope they didn’t kill each other,” she thought as she
cautiously opened their unlocked door. “Oh, well, okay,” she muttered to
herself. Rush was on the floor, curled up with a blanket and pillow,
snoring gently. Franklin was spread eagle, snoring as well. She took the
time to get an eyeful of the body she’d often heard stories about at the
bath house. “Not bad at all,” she said to herself, studying the
farmer-tanned Paladin in front of her, “those wicked scars are pretty
hot, actually”</p>
<p>Rush’s ears twitched as he groaned and yawned, noticing Olivia. “Good
morning, sister.” She blushed and yelped. He looked up at her from the
floor and grinned slyly, “studying? He is impressive for a human of his
age.” Olivia’s fears were realized: her yelp roused Franklin awake. “The
hell’re you talkin’ to, dog, er, Rush?” Rush sat up and scratched his
head fur. “Sister was kind enough to wake us up.”</p>
<p>Franklin looked wide-eyed with alarm at Rush, then looked over to see
Olivia staring at his crotch. “Uh, my face is up here,” he said
awkwardly. She yelped again and spun around, staring at the door. “Just
came to wake y’all up. Paladin. We have to. Today. On the road, go.”
“Get out, Knight,” Franklin said cooly, “We’ll be down in thirty.” She
saw herself out and down the hall, red with embarrassment after getting
caught ogling her commanding officer.</p>
<p>Rush studied the Paladin as he trod to the bathroom for his morning
piss; thankful Franklin didn’t notice. The pocked bullet wounds and
faint lines of surgeries over the years contrasted with the jagged claw
marks that ran from the left side of his neck and face down to his right
hip. “Major Artemis and Jenkins do impressive work.”</p>
<p>He and Franklin soon exchanged places before heading down to meet
Olivia. After Rush finished brushing his teeth, they met her at the
front desk. An angry balding man yelled at them for last night’s
interruptions to his business and demanded to be compensated for it.
“Th’ hell we will,” Franklin yelled back, “You should pay <em>us</em>
for stayin’ in that flea-infested room!” Olivia sighed, shaking her
head. Rush mirrored her as they both dropped a pile of caps onto the
desk. “Here,” she muttered, “that’ll take care of our stay plus the
damage to your furniture.”</p>
<p>Franklin growled his protest to Olivia who glared back, shutting him
up. “We’re done. Goodbye, sir. Thank you for the rooms.” She led them
from the shoddy hotel and toward a patch of vendors behind ramshackle
wooden stalls. Each hawked their own wares: jerky of dubious origins,
smelly leather items, and blood-stained sundries. “Did you find these
like this,” Olivia asked a scraggly vendor about his blood-stained
items, “or did you cause this?”</p>
<p>The vendor shook his head fiercely and insisted he found the items in
that condition. She harrumphed, disbelieving the man. “Fine, give me all
the micro fusion cells you have. He’ll pay for them,” she finished,
pointing at Franklin. Predictably, he objected. “The hell I’ll pay for
your shit, woman!” Rush could feel her patience slipping and decided to
intervene. “Sir, she paid for our…behavior at the hovel. We should repay
her kindness.”</p>
<p>“Then <em>you</em> pay for it,” Franklin yelled and stormed off,
“Ain’t havin’ no woman bossin’ me ‘round, tellin’ me what I can and
cain’t buy,” he muttered angrily. Rush smiled sadly to Olivia and paid
the man for the handful of ammunition. “Here, sister,” he said gently,
splitting up their small purchase, “they appear mostly charged.” She
gladly accepted them and jammed them into her pack. “Go grab some jerky
while we finish looking around.”</p>
<p>Rush nodded and soon found a boy, no older than thirteen, selling
unscrupulous cuts of dried meat. “What kind of meat is this,” Rush
asked. “What’s it matter, weirdo? It’s meat!” His pubescent voice
squeaked. “We do not eat human flesh,” Rush concluded after examining
the large strips of hanging meat. “What’re you trying t’ say?! We ain’t
sellin’ people!” Rush shook his head and replied calmly, “this looks
like back strap. Marbling is not correct for Brahmin. Not deer. Nor
canine. Is it Super Mutant, ghoul, or wastelander?”</p>
<p>The boy paled and lowered his voice, “Hey, look. Whoever you are,
Mr. Freak, I don’t need you getting’ me in trouble. I just buy meat from
one of th’ travelin’ traders. I dunno what is it, but it’s cheap.” “You
will make people very ill with this product,” Rush warned him before
leaving.</p>
<p>Olivia was less than pleased to see him return without the sustenance
she requested. “Where’s the jerky?” Rush looked behind his shoulder to
the young man, closing up shop. “Not fit for consumption. Most likely
made of man or mutant.” She shuddered, “Ugh. Good catch. Let’s just go
then, we’ll find something later.” He nodded and joined her to find
Franklin at a stall specializing in handguns and ammunition.</p>
<p>“Why’s it so cheap,” he grilled the saleswoman. “My husband refills
’em himself. He just finished these here last night,” she pointed at a
box of lackluster 10 mm rounds. “Pass,” he growled, inspecting a round
closely. It wasn’t completely sealed and was sitting crooked in the
jacket. “Your ol’ man’s gonna get someone killed with this bullshit.”
She scoffed and ordered he leave her stall, loudly proclaiming that the
Brotherhood tin cans wouldn’t know good ammo if they were shot with it.
Which, of course, she threatened as well.</p>
<p>“Let’s go!” Franklin growled at Olivia and Rush. “Fine,” Olivia
agreed, “let’s get back on the road.” After strolling past the remaining
vendors, they exited the chain-link fence surrounding the small
settlement and headed back to the highway. “That was a fuckin’ waste o’
time,” Franklin spat. His subordinates nodded in agreement as they
walked to the strangely clean highway.</p>
<p>“They must like their roads to keep them so clean,” Rush muttered.
The highway was respectable and nearly debris-free all the way to their
second destination. Rush tried to radio in their position when they
arrived about noon, but found his Pip-Boy was unable to cut through the
dense radio interference. He explained his findings to Franklin.
“Whatever. We’ll radio in later,” he shrugged, “happens sometimes ‘round
heavy industrial sites. Somethin’ inside’s probably causin’
interference.”</p>
<p>Their second site roughly resembled Rush’s home at Station Magnolia.
They approached the first building from the northwest side. Franklin
guessed it was a shipping and receiving warehouse, given the row of
giant roll-up doors and scattered carcasses of pre-war freight trailers.
Rush sniffed around, but found little of interest: a pack of wild dogs
ran through here a few weeks ago. He also caught hints of ozone on the
air. “Strange,” he thought aloud, following Franklin and Olivia through
the exit door into darkness.</p>
<p>Rush and Olivia fumbled with their Pip-Boys to activate the lights.
The olive green ordinance boxes with white stars hinted at their
military origin. The warehouse was packed with miscellaneous parts for
aircraft, vertibirds, and robotics, as far as they could see. Franklin
looked around suspiciously, “this place too clean to be abandoned,” he
said quietly, “keep an eye out for surprises.”</p>
<p>He produced a flashlight to light his own way, ordering them to
spread out. “Dog, get some lights goin’ in here. Olivia, you’re with
me.” The two searched around the uncomfortably neat facility, unable to
find anything interesting. Rush, however, managed to pick his way into a
small, square office. It smelled strongly a male human and tobacco. An
investigation of the wooden desk revealed a holotape, a half-burned
cigar, and a snub-nosed magnum pistol.</p>
<p>He powered on the RobCo terminal on the desk and waited patiently
while it booted. When it finished booting without complaint, he sighed
with relief and jammed in the holotape. A letter soon appeared
onscreen:</p>
<div class="terminal_output">
<p>Colonel Summers,<br />
</p>
<p>We are highly pleased with your relentless efforts to further the
Enclave’s<br />
goals in the Gulf Commonwealth. We would like to applaud you for your
most<br />
recent capture of the two escaped members from your home base. Use them
as<br />
you see fit to accomplish your goals.</p>
<p>If our reports are correct, we expect you will be successful in
gaining the<br />
intelligence necessary to further our scientific projects under your
oversight.<br />
We are anxious to see them used as an additional squadron next to our
pet<br />
deathclaws. All the better to wipe the wasteland clean for a new
America!<br />
</p>
<p>Additionally, we request that you update Raven Rock with the most
recent<br />
information regarding our projects in Jackson as soon as possible. We
have seen<br />
interference from the Brotherhood in that area and further south.<br />
</p>
<p>God bless the United States of America and the Enclave!<br />
</p>
<p>Signed, John Henry Eden President of the United States of
America<br />
</p>
</div>
<p>Rush saved the holotape to Pip-Boy before ejecting the disk and
pondered what the letter meant about “additional squadrons” while he
pilfered the remainder of the office. “Must be the same ones that
ambushed Franklin’s squadron,” he surmised aloud. “My what?” Franklin
asked, boorishly barging into the small office.</p>
<p>He handed over the tape and gave Franklin a synopsis. “Someone named
Colonel Summers is conducting experiments and missions on behalf of the
Enclave in the Gulf Commonwealth.” “Summers?” Olivia asked, crowding in
behind Franklin. “That’s the name of the elder’s aide, right?” Franklin
nodded slowly, turning the faded tape over in his hands. He stared at it
and jammed it into a pocket.</p>
<p>“Let’s get back to lookin’,” he said soberly as he shouldered past
Olivia, leaving them alone. “Find anything?” Rush asked. She shook her
head. “Not yet. Lots of doors don’t open. They don’t have knobs or
keyholes or anything. Must be electronically locked, I guess.” “Do they
have black panels nearby?” She nodded again, “yeah, how’d you know?”
Rush scratched his chin, “radio technology. Have doors like that at
home. <em>Very</em> secure.”</p>
<p>He would have delved into the complicated radio signaling, but he was
interrupted by the sound of a heavy metal door lurching upward. They
left the office to find one of the cargo bay doors slowly inching upward
and with no one in sight. Olivia yelled for Franklin, but received no
response. “That’s odd,” she thought aloud. Rush saw a shadow move in the
peripheral of his vision and cried, “look out sister!”</p>
<p>“Huh? What’s wrong?!” Rush didn’t have a chance to answer. Active
smoke grenades flew at them, obscuring their vision with tears, making
them choke. Before they could coordinate, the invisible Enclave
aggressors targeted Rush. A staggering mental interference made his
senses swim. Unable to focus and defend himself, he was soon rendered
bloody and unconscious through blows to the head, gut, and knees.
Panicked, Olivia fired rounds of plasma any direction she could
face.</p>
<p>She made contact with something, but whatever it was, it was unfazed
by the toroid of overclocked plasma. The thick clouds of smoke erupted
with stars as she received a sharp blow to the back of her head. Just
before she fell unconscious, she thought she smelled Rush’s familiar
scent through the smoke.</p>
<p>Four humanoids resembling Rush shimmered into existence like they
deactivated Stealthboys. Franklin watched from behind a congested shelf
of armaments as the hit squad milled around, waiting for further
instruction. Franklin fought to control his breathing as he fell into a
PTSD-fueled rage. He leaped out of cover and screamed incoherently,
firing wildly at the humanoids.</p>
<p>They calmly dodged his rifle shots and slowly closed on his position.
Their lifeless expressions drug him further into incoherence. Franklin
threw his rifle at the nearest one wearing a large plasma burn in its
singed fur and followed after it with his knife brandished. The female
that took a blast from Olivia’s rifle was severely burned; her blonde
fur was singed and melted around the fist-sized burn. Franklin swiped at
the burn a few times unsuccessfully as the being dodged him
gracefully.</p>
<p>“Hold still you fuckin’ abomination!” He spat. The other three
circled them menacingly, waiting for someone to make a call on how to
deal with their unexpected nemesis. Franklin got too close the next time
he tried to attack; he received fresh claw marks across his face to join
the aged ones on his left. Franklin howled in pain, successfully landing
a laceration across her already tender wound. The female whined and
swiped at him again.</p>
<p>He ducked, grabbing her arm and tossed her over his shoulder before
stomping at her ribs, trying to incapacitate her as quickly as possible.
A small whimper called the others into combat. He tried his best to slit
the furry woman’s throat, but was halted when her largest black brother
dive tackled him to the floor. After wrestling so much with Rush,
Franklin found this arrangement strangely familiar.</p>
<p>He kicked wildly at the male’s groin and tail, trying to get it off
of him as quickly as possible. A swift kick with his steel boots made
the giant pause and groan long enough for Franklin to jam his knife into
its ribs. It howled with pain, ripping the knife out. Franklin jammed in
another deeper and twisted it harshly as he ripped it free to stab him
again. The female and her two remaining brothers punched and swiped at
Franklin until he was slick with blood.</p>
<p>His leather armor was tattered, and he doubled over, panting. “Well,
c’mon then <em>bitches.</em> That all you got?!” The three that were
absent of stab wounds tackled and beat him unconscious. He made sure to
leave them each with new scars to remember him by. The largest took the
alpha position and continued beating the unconscious man until a blonde
man in red robes emerged from the darkness. “That’s enough, Number 86,”
he said sadly. The large furred male paused mid-swing and stood
perfectly straight near Franklin’s crumpled body. Summers gazed in
despair at Franklin, then up to the wall of muscle. The poor male was
bleeding from deep lacerations drawn by Franklin’s blade. “Come here,”
he said gently to the male, producing a handful of long cloth bandages
from his pocket. “You too, number 82. Are you okay 77? 79?”</p>
<p>After wrapping up their bleeding lacerations, he ordered his slaves
to strip Rush and Olivia before carrying them to the Vertibird on the
roof. They left Franklin in a puddle of his own blood on the cold
concrete floor, surrounded by Olivia and Rush’s things. Scribe Summers
sighed sadly, kneeling down next to Franklin. His face and upper torso
resembled hamburger, but the strong man was still steadily breathing.
The scribe pulled out a snub-nosed revolver matching the one in his
father’s desk. He spun the chamber, cocked the pistol, and held it to
the back of Franklin’s head.</p>
<p>The young man began weeping, “I’m so sorry,” he cried before
squeezing the trigger. Tears streamed down his face as he led his
enslaved pets to their escape vehicle on the roof.</p>
<hr />
<p>Erik sat on one of Rush’s couches, pouring through the Scribes’
latest discoveries from Station Magnolia, when Jenkins knocked at the
door. “Erik you in there?” “Yeah, what’s up?” “Jus’ makin’ rounds,”
Jenkins replied flatly, “probably shouldn’t be puttin’ them off. Whatcha
got there?” “Data,” Erik shook the handful of documents. “They’re great
if ya can’t sleep. Harder’n Hell t’ understand.”</p>
<p>Jenkins picked up the topmost sheet from the coffee table, “Oh. Yeah.
This is way above you an’ me both. You show Ida these?” Erik nodded,
“Got ’em from her. Wanted some study material.” “Studyin’ what?”
“My…our…history. Been curious an’ Rush ain’t here to ask.” Jenkins
nodded again, “everything okay?” Erik sighed and shook his head before
standing up and walking to the small galley kitchen. “Been feelin’ bad
for some reason. Franklin an’ them ain’t radioed in over 24 hours. It
ain’t like him t’ keep quiet that long. I don’t like it.”</p>
<p>“You think something’s wrong?” Erik shrugged, “Hope not,” he muttered
at the stainless-steel sink. “Let’s go get some fresh air,” Jenkins
suggested, “it’ll do you good. You look like you need to get out.” Erik
nodded and locked up behind them on their way out into the early
afternoon sun. Their stroll was mostly silent, punctuated with the
occasional snuffle from Jenkins.</p>
<p>“What’s wrong with you?” Jenkins shrugged, “sinuses? Been cooped up
in the lab nonstop with Willis and Ida.” Erik nodded dully. “Yeah,
sorry. How’s it going in there?” “Slow. We’re not even a quarter done.”
“Sucks,” Erik sighed. They turned down the main road and wandered toward
the bar behind the Caravaneer’s motel, the Stump Jumper. “Wanna duck in
for a nip?” “Yeah, I guess.”</p>
<p>Jenkins followed him through the heavy oak doors into the
bar-and-hotel. A familiar round-bellied man jovially hailed them from
behind the counter. “Well, butter my ass an’ call me cornbread! Erik!
Ain’t seen you in a coon’s age! Mr. Jenkins too! Where’s that tall,
furry friend o’ yours?” Erik’s demeanor picked up a bit with Ernie’s
general excitement. “Mr. Ernie, when’d you start workin’ here?” “Been a
few weeks now,” he said, setting them out napkins and placing a fresh
beer on each, “Linda’s got runnin’ th’ little hotel on th’ other side of
th’ highway there. She took over th’ bar an’ made it into a sittin’
room, so I bought this one here!”</p>
<p>“You boys celebratin’ somethin’ this afternoon?” “Takin’ a break,”
Jenkins answered for them. Erik nodded in agreement behind his bottle of
beer. “Well, that’s good y’all get t’ take a break ev’ry now an’ again.
Let me know if y’all need anything,” the larger man said as he turned to
serve his other patrons in the bar. Ernie added over his shoulder, “An’
tell that Mr. Rush I need a hand in here when he gets a chance; got
s’more stuff fixin’.” He soon wandered off to see if any of his other
early-afternoon patrons needed anything.</p>
<p>Jenkins watched Erik silently sip his beer. “Any better?” Erik shook
his head and took another swig. “Uneasy in my skin, ya know?” Before
Jenkins could answer familiar patron entered the bar: Major Artemis. He
caught Erik’s attention immediately, “sir? When’d you get back?” “’bout
ten minutes ago. Who’s the new barkeep?” “An old friend from
Greenbrier.”</p>
<p>“Welcome to th’ Stump Jumper! Name’s Ernie. What can I get ya an’
what can I call ya?” “Major is fine and whatever these two are having.”
He sat on the other side of Erik with a satisfied sigh. “Damn, glad to
be back.” “Good to see you sir,” Jenkins spoke up. “How’re your sister
and niece?” “As good as can be expected, running a skeleton Brotherhood
outpost and medic center. Got a nice little militia now, helpin’ keep
the slavers and raiders at bay.” Major Artemis took a swig of the cold
beer and grinned, “aah. Nice. Got a surprise for Franklin too. Where’s
he at?” Jenkins choked down his swallow of beer, “uh, well. He’s out in
the field!”</p>
<p>Artemis alarmed for a split second before drinking another slug of
beer, “Good to hear he’s comin’ ’round.” Artemis chugged the rest of his
beer. “I’ll hit y’all back, boys. Thanks for the beer!” Erik watched him
leaving them with his tab. “Later Major,” Erik said flatly through the
dregs at the bottom of his bottle. Jenkins shook his head, “that’s gotta
make a dozen now, right?” “Thanks for the distraction Jenkins,” Erik
said abruptly, “but I need to get back to researchin’.” “You sure? Why
not have another?” Erik hinted at an odd smile as he paid for their
beers and left without another word. Ernie yelled at him through the
door left, “Hey! Don’ forget t’ send Mr. Rush in!”</p>
<p>Erik threw up a hand in acknowledgement before meandering back to the
laboratory. Some of the non-enlisted field hands hailed him and received
no response. They grumbled to one-another in surprise and disgust at his
rudeness: he’d always made a few seconds to chat. Their words were lost
on him: Erik was preoccupied with the recurring thoughts of the
stationary green blip on Rush’s terminal. He suddenly took off in a
sprint back to the lab. He skidded on the concrete sidewalk and slammed
into the heavy metal doors, clawing them open. “Damn it!” Ida locked up
early. He sprinted to the rear of the building and burst in, scaring the
scribes on laundry duty. “Sir!”</p>
<p>A scribe loading a dryer gasped. Erik’s eyes weren’t gray like
normal. She swore they were glowing. They yelled after him in worry,
their cries rousing Willis from a nap in his room. “They’d better not’ve
set another goddamn dryer on fire,” he growled as he rolled out of bed.
The super mutant stuck his head into the hall in time to see Erik fly by
at an alarming pace. “That’s not good,” he grumbled and quickly
followed, shirt be damned.</p>
<p>“Rade,” the hell’s goin’ on?” Erik locked himself in Rush’s
apartment. Willis pounded on the door, “Erik! Answer me, I’ll take the
door down!” A cacophony of smashing furniture and animalistic noises
brought Willis’ threat to fruition, kicking in the office door. The
ancient solid-core door dented a few times before the door frame
splintered and gave way under his force. The sight he glimpsed through
the secondary door were alarming: Erik was shredding his garments with
fresh, bloody claws. He fell on the linoleum of the galley kitchen and
writhing as his bones cracked and snapped, rearranging themselves. He
howled in pain, trapped in his light metal armor as his legs bent and
twisted into odd shapes. Willis was giddy and horrified at the same
time; he’d seen similar transformations from human to super mutant many
years ago, but this was new.</p>
<p>Erik cried and howled again, fighting angrily to tear himself free of
the constricting metal garments. He half-yelped, half-gurgled for
assistance. Willis vaulted over the couches, effortlessly stripping Erik
free of his armor, pulling most of his tanned flesh with it. He cried
with relief the bones in his legs and feet finished creaking and
elongating into their new shapes. If Willis hadn’t seen it for himself,
he’d be convinced he was looking a shorter Rush. “What the fuck was that
Rade?!” Erik shook his head, trying to calm himself and clear his mind.
His dormant instincts were fighting for control. “Don’t know,” he panted
and growled through his bloody gums and fresh razor-sharp teeth.</p>
<p>“Felt it…coming this time. Had to get to a…safe place,” he panted
heavily, “didn’t wanna hurt anyone.” Erik tried to stand up, but slid on
the discarded skin, blood, and various fluids his human form melted into
on the ground. His metal armor clinked and clattered as he struggled for
solid footing. Willis gingerly helped him up. “Easy, easy. That don’t
look good,” the green giant whispered in awe and worry. “I’m fine,” he
panted less this time, “or will be.” He sucked a deep breath in through
his new moist nose and held it before shakily exhaling.</p>
<p>He wobbled unsteadily as his senses grew to match their new sensory
organs. His vision was now so clear and sharp, the added contrast gave
him a headache. He could smell the many days of chemicals, sweat, and
worry from Willis. He could hear the giant’s every heartbeat like a
thunderous boom in his pointy ears. Even the gentle draft from the tired
air conditioner exhilarating him as every strand of fur in its path
gently waved. His taste was the last to catch up; he could taste his own
blood: thick and coppery in his maw.</p>
<p>He looked up slightly to Willis with bright orange eyes and grinned.
This worried Willis more than when he transformed. “Let’s get you to the
tub. If you start peelin’ flesh off again, it’ll be less mess to clean
up,” Willis concluded. Erik nodded slightly as Willis carefully aided
him to the small bathroom and into the clawfoot tub. The fresh wolfman
sat down gently before yelping: he’d sat on his new bushy tail.</p>
<p>For the large doses of sudden strangeness, Willis’ nerves calmed
quickly: he was in scientist mode. Without asking permission, he started
poking and prodding Erik like a test subject, but with a modicum of
respect. He stared in awe: the FEV was an amazing compound, able to
create so much with so little warning. It only took the young man five
or six minutes to become something completely different.</p>
<p>Jenkins told him of the first time he’d seen Erik transform, “utterly
disgusting and amazing,” were his exact words. Willis gently patted
Erik’s head, “good boy,” he grinned awkwardly,” don’t bite me now, but I
wanna do s’more examinations.” Erik emitted a low, threatening growl in
response. Willis withdrew his wandering hands quickly, legitimately
afraid of being of the receiving end of a mouthful of razor-sharp teeth.
“Well, fine then, prude,” he harrumphed.</p>
<p>“Get washed up. I wanna see how quickly you adapt to that new shape
o’ yours. You remember how to bathe?” Erik shot him a sideways glance;
his new orange irises were even more threatening than normal. “Good
boy!” Erik growled slightly as a grinning Willis left him alone in the
cold tub. He ran warm water and slowly cleansed himself. Willis stole
one of Rush’s many notebooks and a chewed pencil to scribble down
everything as he’d just seen. He was even digging through the viscera
left on the kitchen floor, deftly estimating the amount and types of
fluids that accompanied the flesh. He was very excited to see that the
transformation even had him losing his finger and toenails.</p>
<p>“Claws must burst through the skin? How’d he have enough calories to
do that?” He spent the next thirty minutes scribbling down his questions
and conjectures before realizing that Erik was still in the bathroom,
and he’d grown suspiciously quiet. Willis knocked on the door. “Rade,
y’okay?” No answer. Willis knocked again, “answer me, or I’ll come in
there an’ finish my exam!” Erik splashed water out of the tub as he
ripped himself free of the water: he’d been testing how long he could
hold his breath underwater.</p>
<p>“No. Thank you,” he growled at the door. The young wolf-man marveled
at himself, inspecting every inch of his new body. His strange new feet
were the most interesting at the moment: they would never fit back into
his size 11 boots, now elongated with thick pads on the bottom and
deadly black dewdrop claws at the end of his five toes. Ten in total. He
flexed every muscle from his pinkie toe up his legs, abdomen, arms and
each digit on his new, wide hands. He inspected those next. He thought
they were still very hand-like: five digits, thicker than before, but
now some with calloused padding on the heel and ball. The claws on his
fingers resembled those on his toes, longer and just as sharp.</p>
<p>Willis opened the door and stared at him like Rush did so many weeks
ago after they’d first met. “Studying me?” He grumbled. “Yes,” Willis
responded flatly, “you did somethin’ amazin’. Can Rush do that?” Erik
shook his head, sending rivulets of water flying. “He says no. Or can’t
yet. He doesn’t know. I think he wants to, just the other way ’round.”
“Interesting…” Willis mumbled, scratching more notes.</p>
<p>“How d’you feel?” “Wet.” Willis scowled slightly, “just wet?” Erik
paused, “Strong. But in control. I think.” His friend nodded slightly.
“Erik,” he asked, “do you know how to get back or why you changed at
all?” The wolf in the tub propped his feet up on the end near the
faucets and reclined backward, pondering for a few moments. Willis
scrutinized everything he could see over the tub while he waited for an
answer.</p>
<p>“Felt weak. Need to be stronger. It’s hard to.” “How ‘bout a fuckin’
mop,” Jenkins yelled from behind Willis. He’d snuck in, curious why
Rush’s exterior door was in splintered pieces. “You doin’ your new trick
again, Erik?” Erik growled playfully from the bathroom, “maybe? Why
don’t you come find out? Willis can’t keep his hands to himself, so I
must’ve done pretty well.”</p>
<p>Jenkins grimaced at the disgusting mess on the floor before gently
rubbing Willis’ back as he leaned around him to peer at the voice coming
from the bathroom. Only Erik’s snout and his clawed feed were visible.
“All I see is a nose and toes, buddy. That all you could manage?” Erik
pulled himself out of the tub, dripping in his full glory in front of
them. “I see why Rush hates wearing clothes now. It’s like goin’ ’round
commando, but a hundred times better.”</p>
<p>Jenkins had trouble stringing words together now that his childhood
friend, nearly doubled in muscle mass and covered in fur, stood sopping
wet in front of them. “I…uh…. What? Commando? I did laundry.” Erik shook
off, doing his best to imitate how Rush showed him to, spraying the
walls and his comrades with water. The agitation left him dizzy. After a
few moments when the dizziness didn’t go away, he got worried. Erik
stumbled toward Willis and Jenkins, tripping over new feet and smashing
into them.</p>
<p>“Erik? What’s wrong?” Jenkins asked as he and Willis caught him and
ferried him to a couch. “Dunno,” he mumbled, trying to get the three
Jenkins’ into focus. Willis wrenched open an eyelid before forcing
Erik’s maw wide open. His gums were nearly white. “Blood loss? Internal
bleeding?” Jenkins shook his head poking all the available squishy bits
on Erik, “nothing’s distended.”</p>
<p>“When’d you eat last,” Jenkins questioned. Erik tried to think,
“breakfast. Then had beers with Axel.” Willis threw his notebook on the
coffee table and hoisted Erik back into the kitchen, dropping him into
the middle of his fleshy mess. “Eat,” he instructed. Jenkins gagged Erik
obliged without question, chowing down his own flesh and lapping at
unidentifiable liquids. After three grotesque mawfuls, he felt worlds
better.</p>
<p>“That’s <em>so</em> fucked up,” Jenkins groaned. Willis shrugged,
“makes sense. Needs the calories.” “But he’s…eating people!” Willis
shrugged again and smacked his lips, “y’all’re pretty tasty.” Jenkins
quickly saw himself to the restroom to relieve himself of the two pints
of beer he’d had earlier. Eating his own flesh felt natural to Erik in
his current state. In fact, he wondered why he didn’t think of it in the
first place.</p>
<p>After Jenkins finished vomiting and washed up, he wiped his hands on
his medical coat and wondered, “well what do we do now?” Erik scratched
his chin fur, “I have research to do.” He stood up and disappeared
behind the divider to Rush’s bedroom. They waited patiently while they
heard the sound of cloth rustling against fur. He emerged in a pair of
green boxer shorts. Jenkins laughed, “you look ridiculous.”</p>
<p>Erik shrugged in a Rush-like manner and replied, “Company’s over.
Gotta wear something an’ there ain’t much here. I don’ even know why
these’re here. They’re mine.” Jenkins thought of the most logical reason
he could: “maybe Rush was practicing?” Erik raised a furred eyebrow,
“practicing what? Wearing clothes?” “Why not?”</p>
<p>After the shock of his transformation finally wore off, he tried to
resume studying. Willis was kind enough to clean the sticky remnants off
of the kitchen while Jenkins continued <em>his</em> work of examining
Erik. He took measurements of everything he could without causing too
much aggravation. He wrote it all down and finally satisfied, sent
Willis back to the lab with the notes. “You get measurements of the mess
in the kitchen?” He nodded affirmatively. “Good. Compare these with
Rush’s and his old file. Be there in a few. Want some blood to go with
those numbers.”</p>
<p>Erik flattened his ears and bared his teeth in Jenkins’ direction
when he mentioned drawing blood. “Hey, hey. C’mon, don’t be like that.
I’m your <em>doctor</em>, remember? We’ll just call it a late checkup.
You did miss yours in February. Again.” They scowled at each other—each
on a separate couch—for a few moments until Erik relented slightly.</p>
<p>“Glad to see that your physical change hasn’t affected your
dickishness,” Jenkins sighed sarcastically, digging for his med kit.
Erik growled gently in response. “Shut up.” Erik grew louder. Jenkins
screwed a fresh needle in to the syringe and shook it in front of his
friend. “You gonna keep bitchin’ or you gonna let me do my job?” Jenkins
muttered under his breath, “What is it with you two growlin’ at
everything?”</p>
<p>“Gimme an arm.” Erik crossed them in protest. “Arm. Now. Or I’m
taking it from your neck.” Erik growled again. Jenkins gritted his teeth
and growled back. “Arm!” Erik bared his teeth. Jenkins matched him,
leaning on the coffee table to meet him in the middle. “Now kiss,”
Willis said from the doorway with a lewd grin on his face. His
interruption caught them both off guard.</p>
<p>“How fuckin’ long’s it take to get blood samples,
<em>sweetheart</em>?” “Ain’t got ‘em yet. Some furry bastard’s begin’
difficult.” Willis strode in and squatted down to meet Erik and Jenkins
above the table. “You gonna be a good boy for me? Huh?” Willis cooed,
scratching Erik’s head to calm him, “atta boy.” Erik caught himself
enjoying the attention. “I am not a dog!” Willis laughed, “sure as hell
look like one.” “Now be a good boy for th’ lil’ doctor here.”</p>
<p>Erik exhaled, “Sorry.” “What’s that, dog?” Erik bared his teeth and
half-growled. Willis switched from petting to roughly grabbing an ear,
“That’s enough. Get your shit together and quit actin’ like a child.”
Erik yelped and whined in pain. Willis gave his ear a rough shake before
shoving him back onto the couch. “Give him an arm. You missed February.
Deal with it,” Willis said flatly.</p>
<p>Jenkins reached for his needle and gently took Erik’s extended arm to
draw five vials of rich, dark blood. “There. No muss. No fuss. That
wasn’t too bad, was it? I didn’t even have to stick you twice.” “No,”
Erik groaned. Jenkins smiled and roughed up his head fur and joined
Willis in the lab, “I’ll send a scribe in to fix this mess,” he yelled
back as he carefully strode over the splintered door.</p>
<p>Furred Erik sat on the couch, holding the crook of his elbow to stem
the puncture wound from Jenkins’ needle. “What the hell’s gotten into
me? I’m not crazy about needles, I really wanted to hurt him before he
could hurt me. Latent instinct?” He shivered at the thought of
eviscerating his best friend. A pair of scribes came to the apartment at
Jenkins’ behest; he claimed that Rush had a small medical emergency due
to an allergen, and they had to knock the door down.</p>
<p>They were too busy cleaning up the mess in the outer office to
realize the furry man on the couch wasn’t Rush. “Get to feelin’ better,
Mr. Rush,” one called back through the gaping wood frame as they left.
“Idiots,” he thought bitterly. Erik got up from the couch and closed the
interior apartment door, sealing himself in with the millions of new
data points to entertain his senses. No longer content with merely
reading datum, the young man found himself sifting through Rush’s meager
belongings, sniffing, touching, and taste-testing everything from Rush’s
sickle-like pole arm hung over his bed to the worn couches.</p>
<p>The drawing from Dorian on Rush’s refrigerator caught his interest.
He could smell the sadness from the child and Rush both; the sudden
swell of emotions overpowered him. “What is <em>wrong</em> with me?”
Before he could formulate a satisfactory answer, the scribes opened the
door with a third person in tow. To Erik’s horror it was his father. He
paled and nervously panted. Elder Redding smiled to the scribes and
thanked them for their hard work before seeing himself into the
apartment and closing the door between them.</p>
<p>“Who are you, and what do you want?,” the old man asked threateningly
as he drew a familiar silenced 10 mm pistol from the folds of his red
robes. “Are you with the Enclave?” Erik blinked, unable to string a full
sentence together. “Uh, no. Sir,” he stammered, sitting on a nearby
couch, drawing in hand. “Then answer the question. Who are you and why
are you in this apartment Do you know who’s it is?” He asked coolly,
sitting on the opposite couch. “It’s familiar.” “How’s that?” “Smells.
The darkness of it. The cold floors,” he gently stroked the drawing,
“the memories.”</p>
<p>The elder patiently asked him again, “who are you? Do you need help?
Why are you here? Do you know where Mr. Hawthorne is? Is that why you’ve
come?” A knock came at the door, “Sir? Paladin Jenkins is here,
requesting entry. Says it’s urgent.” The elder glanced over his
shoulder, then back to Erik, “Don’t move.”</p>
<p>Redding walked to the door and cracked it open to chat with Jenkins
in abrupt words. It only took a few seconds for him to string together
what was going on. He pulled Jenkins in roughly by the ear and pointed
him next to his furry friend on the couch. “Sit. Explain. Now.”</p>
<p>Jenkins frowned at the coffee table. They all sat in silence for a
few moments. Instead of explaining, Erik found himself making tea for
them. The Elder kept his hand on his pistol, watching him for unexpected
movements. The elder squinted at Jenkins. “Axel. Where is Erik. Where is
my son? I’ve been looking for him all afternoon.” Jenkins gulped,
“That’s…uh…that’s him in there, sir. It’s a new trick he picked
up…recently.”</p>
<p>Elder Redding’s face momentarily lost its stern composure, and he
shuddered slightly. “Son?” He asked quietly, “what…have you done to
yourself?” The simmering water in the pot was his answer. As the water
came to a boil, Erik turned to his father and stared in silence, unsure
of what to say. In his typically clumsy fashion, he spilled scalding
water on himself and across the kitchen, causing him to yelp in
pain.</p>
<p>Elder Redding shot up from the couch and made his way to the kitchen,
Jenkins on his tail. “Hey! Are you okay?” His son sighed in response,
“yeah. I’m okay dad,” he grumbled. His father lovingly swept the
familiar cowlick from his new orange eyes and asked again, “What’d you
do to yourself? How’d you get like this?” Erik steeped the tea in the
remaining water and replied, “I think­it’s always been here. Just
latent.” Jenkins chimed in, “We suspect it was brought to fruition at
the complex.” Elder Redding narrowed his gaze slightly, “We?”</p>
<p>Jenkins gulped again, “me and Rush. And Willis. And Ida had
suspicions after Rush joined up, and she started the projects. Their DNA
and whatnot.” The elder sighed, “when were you planning on telling me?
Is this permanent? Do you know how to…turn normal?” Erik narrowed his
gaze, “normal? Are you saying my brother’s not normal? Why isn’t
<em>this</em> normal?” His temper was growing rapidly. “Maybe,
<em>dad¸</em> I’ve been <em>abnormal</em> all my life! I haven’t looked
like anyone in my family until now!”</p>
<p>Elder Redding stood shocked, “Son, I don’t care what you look like, I
just want you safe and healthy. Rush too, that’s why I’ve been looking
for you all day…” Erik’s temper flushed with his color. “What? What’s
going on dad? What’s wrong with Rush?” “We got a radio,” he explained
quietly, “from that little town near their second LZ. A pair of
scavengers found Brotherhood equipment and a man shot in the head near
an industrial storage facility. There were verified reports of Enclave
Vertibirds in the air this afternoon.” Erik shuddered fiercely,
collapsing to the floor. “Oh, God. No.” Jenkins stared glassy-eyed at
the linoleum floor. “Was…was it John?” He asked flatly. “Yes. I’ve
already dispatched the Major to retrieve his body and their goods.”</p>
<hr />
<p>A beaten blue Corvega sped southwest on old 98 through the waning
daylight, skidding on patches of mud and bouncing through potholes.
Major Artemis drove as quickly as he could to verify the reports from
the tiny town near Mobile. He cursed himself and the Elder for throwing
Franklin back into the field the entire three hours. Not wanting to
waste time, he radioed ahead to have them prep the goods and prepare the
body for retrieval. Two scraggly men, no older than 20, met him at the
town’s gates with bulky packs over their shoulders. “What’s the reward,
old man,” one taller one asked as the Major exited the running car.
“5,000 caps each, provided everything’s there. Where’s the body?” They
looked at each other in confusion. “Body? The hell you on about ol’ man?
Ain’t got a body, jus’ these goods.”</p>
<p>The Major walked up to the man and got in his face, “I want two
rucksacks, three plasma rifles, ammo, a pair of Pip-Boys, a weeks’ worth
of goods for three, and a body. Now!” The scavver’s younger brother
spoke up, “sir, we ain’t got a body! Everything else is right here. Dude
we found’s in the clinic. Ol’ Doc Red says he’ ain’t dead. We couldn’t
tell no different.” Major Artemis gasped, “Show me. No wait,” he paused
to pay, “throw that shit in the car, before you run off.”</p>
<p>They loaded his trunk, then led him to the small clinic at the center
of town, conveniently located next to the combination bar, brothel,
hotel, hair care, and tire center. A grizzled, angry doctor met his
acquaintance, “the hell you want? You best be dyin’, or you’re wastin’
my damn time.” “These two told me you have a gunshot victim in here?
Male, early thirties?” The ancient man straightened his glasses and
hiked a thumb to the eight ill-kept beds in the back, “take your pick,
<em>Brotherhood</em>.”</p>
<p>Artemis wandered to the back and found Franklin in the furthest bed,
under a broken window. Artemis watched as he breathed shallowly. He
carefully inspected him and quickly found the trauma at the rear of his
skull. There was serious damage, but Artemis was happy to see that there
wasn’t too much swelling. “What happened?” He asked the old doctor.</p>
<p>The angry man shrugged and took a drag on a cigarette, adding smoke
to the lingering dust in the stale air. “Hell if I know. Ain’t no
sheriff, Jack, just a doctor.” “Clearly a skilled one,” Artemis grumbled
sarcastically, “why’s this wound not been cleaned?” “Ain’t got the
goods. Had just enough to stabilize ‘im. Speakin’ of, who’s payin for
the chems I wasted on that sorry asshole?” The Major grit his teeth and
yelled as quietly as he could, “You son-of-a-bitch! If not for us, this
place would a fuckin’ hole in the mud!” He slammed a few hundred caps on
the rickety cart serving as the man’s desk and stole an overturned
wheelchair. “I’m takin’ this too,” he grunted, carefully loading
Franklin into the chair.</p>
<p>He took a quick glance around at the other patients and shook his
head, knowing they would most likely die under this hack’s care. “C’mon
John, let’s get you home.” He quickly pushed the grown man, limp in the
chair, through the quickly deserting town as night fell. “In…you…go,” he
strained, hoisting Franklin’s dead weight into the passenger seat and
strapped him in.</p>
<p>He cranked the Highwayman and listed to the V12 angrily gurgle in
time as it idled smoothly, anxious to eat up more miles. Artemis tweaked
some knobs on the radio on the floorboard, forcing the yellow dials to
sweep up and down before casting static through the single torn speaker.
“Hail, Delta. Major Artemis. I’m en route. ETA is three or four hours.”
“Roger Major, Delta copies. Elder bids you Godspeed,” a woman replied
through the static. “Copy, Delta. Tell ’em we ain’t digging a plot
tonight. Major out.” After turning the radio off, he leaned across
Franklin and reclined the seat, hoping to keep him from bouncing around
too much on the rough ride home.</p>
<hr />
<p>Jenkins, Elder Redding, and Father Murphy met Major Artemis as he
drove the car directly through the base to the laboratory. “Hail, sir,”
he called out to their Elder. “Hail, Major,” Jenkins and the Elder
replied. Artemis jumped out of the car and ran to the other side to get
Franklin out. “Gimme a hand here, we got our work cut out Axel!” “Aye,
sir,” Jenkins replied, hastily running to his side to haul Franklin into
Ida’s laboratory.</p>
<p>“Oh, Lord above,” Father Murphy muttered, “Please do not force your
loyal shepherd to go through this again. You know how hard it is to lose
a son, let alone two.” Elder Redding gently clapped the Father on his
shoulder. “They’re the best medics on this side of the Mississippi:
they’ve saved him before, Murphy, they can do it again.” “Perhaps the
Lord would be kind enough to lend them his strength,” he said before
crossing his heart and silently sending up a prayer.</p>
<p>After raising his head, the Elder ushered him in the lab building and
past Ida’s laboratory. “Mr. Hawthorne has been kind enough to see your
needs until we find out more about John.” The father nodded calmly and
thanked the Elder for escorting him to Rush’s apartment. He knocked
gently, “Mr. Hawthorne? It’s Father Murphy, are you in?” Erik, still in
his furry form and clad in his regular khakis and shirt, answered the
door. “Evening, Father” The Father was confused, “I’m sorry. I thought
you were taller.” “The clothing suites you well, Mr. Hawthorne.” Erik
nodded his thanks with a slight grin, trying to stay in character, and
offered him a seat on a couch. “Ah, thank you,” he said kindly. Erik
quickly set to making them a cup of tea.</p>
<p>“I am truly sorry, Mr. Hawthorne, for taking so long to return this.
It proved much more difficult to repair than I anticipated. I also want
to apologize again for John’s behavior.” Erik peered from the kitchen
and saw he was holding the urn of their clan’s first mother, skillfully
reassembled with fine silver gluing the many shards together. He
carefully set it on the coffee table.</p>
<p>“He was not well,” Erik grumbled gently. Father Murphy sighed
slightly and said, “Yes, well, he hasn’t been in the right state of mind
since his brother passed, God bless his soul. It may not mean much, but
I blessed the urn as well.” “Thank you,” he grumbled appreciatively, “it
is beautiful.” “We feel it offers a form of protection. A way of feeling
closer to God,” he explained. “But I’m sure you don’t believe in such
things.”</p>
<p>He handed the Father a warm mug of tea and sat on the couch across
from him and replied, “we believe in…similar things. When a clan member
dies, they go to live in stars with the gods of the Earth. Each one
lives on in the memories we pass down from generation to generation.
Watch over us. Lend us strength, remind us to be kind and to put others’
needs before our own. It is the only way for the pack to survive.”</p>
<p>Father Murphy smiled and nodded, “that is an admirable belief.” “I’d
like to know more if you don’t mind: few people believe in things
greater than themselves these days…a fresh perspective would be a
pleasant distraction, given the circumstances.” Erik chatted with the
Father for hours, thankful he took the time to snoop through Rush’s many
notebooks for clues about their clan. “Sir, have you eaten lately?
You…smell hungry.” Father Murphy thought for a moment. “No, I don’t
think I’ve had a bite since I heard about John.”</p>
<p>He paused to look at his watch, “about six hours ago now…” Erik
jumped up and dug through Rush’s kitchen to find something to offer.
“No, son! Don’t fret about me, I’ll be fine. Mrs. Penn will be by in a
few short hours, she’s always kind enough to bring me breakfast at the
chapel.” “Knight Penn?” The father nodded, “oh, yes. She’s been a member
of my congregation for quite a number of years.” A tired knock came at
their door, “Father?” The man stood up so quickly, his habit threatened
to launch itself skyward. “Yes? Yes? Who is it?”</p>
<p>vElder Redding let himself in and smiled in response. “Ah, Elder. Why
have you come by so late?” “To deliver a little good news for once,” he
said. “John’s been cleaned up and is stable. Axel, Ida, and Major
Artemis have been skillfully removing shrapnel from his thick skull for
some hours now, but he’s in much better shape.” Father Murphy visibly
sagged with relief. “Oh, joyus Lord. Thank you,” he said solemnly. “May
I see him?”</p>
<p>The Elder frowned slightly. “I’m sorry, No. He’s doing better, but
he’s not out of the woods yet, sir. Let’s wait until tomorrow or the day
after, if Artemis clears it.” Father Murphy nodded slightly and hugged
the elder man. “Thank you, Marshall,” he said before giving his thanks
to “Mr. Hawthorne” for his hospitality. “I will be praying in the
chapel, should anything change.”</p>
<p>“Understood. Please try to rest, Murphy.” After he left, Elder
Redding looked at Erik, drifting to sleep on Rush’s couch. “Son,
<em>we’re</em> not done working yet.” “Ah, what? It’s gotta be two AM.”
The Elder nodded and helped him up from the couch, “Ida’s got a plan,
and it involves you and your blood. Let’s go.” Erik was now wide awake.
He wanted to protest, but under the circumstances, fought his more base
instincts and followed his father to Ida’s laboratory.</p>
<p>Erik knocked gently on the door waiting for someone to open it. Ida
answered in short order—the dark circles normally under her eyes were
nearly black. “Morning Ida.” “Well, hello Erik. She smiled under her
surgical mask at Elder Redding.”Neat trick your boy learned there.” The
Elder smiled warily without response. “Well, c’mon Erik. Let’s get you
hooked up.” “Hooked up?”</p>
<p>“Yeah. We compared your latest blood samples to older ones and
discovered something very interesting. In your new form, your body heals
<em>much</em> quicker than normal. You <em>already</em> heal abnormally
fast. Since your friend on the table there has A positive blood, and you
have A negative, I thought it’d be a good idea to let him borrow a pint
or two. At the least, he’d be back up a quart and at best maybe some of
that magic in you will work on him.”</p>
<p>Erik looked around for Jenkins to explain this nonsense, but didn’t
see him anywhere. “Lookin’ for Axel?” She asked. “I sent him and Willis
to bed. Poor things were nodding off, scalpels in-hand.” She led Erik to
a gurney next to Franklin’s and bade him to lay down. “Get comfy,” she
said in a gentle, maternal tone. “Marshall, you need to go to bed as
well. You won’t be able to do us any good, dead on your feet.”</p>
<p>He smiled, kissed his son on his forehead, and hugged her on his way
out. “You’re the best, Ida.” “I know, she replied. After he carefully
closed the door behind himself, Ida went back to working on Erik.”Okay,
my boy. You know how this goes.” He gulped and shivered as she retrieved
a sterile needle leading to a fresh blood bag. “Just a…pinch,” she said,
directing the needle in to the same juicy vein Jenkins punctured hours
ago.</p>
<p>She watched his rich, almost-black blood flow from the tube into the
bag. Satisfied, she pulled up a stool near his gurney and hummed,
petting his new head fur, “still got that damn cowlick, bless your
heart. Never could do anything with it.” Erik recognized the tune as he
drifted off to sleep, it was the same one that Rush sang to him before
their clan was nearly wiped out of existence.</p>
<p>He slept for a few hours before waking up, moaning in pain. Jenkins
was monitoring them in the lab the morning, “Erik? What’s wrong?” He
panted and wheezed in response as his muscles rippled under his fur: he
was transforming back to normal. His bones and muscles shrunk without
much coordination, leaving him in a twisted mess. “Ida! Quick, hurry!”
Jenkins yelled to the back office. She threw her reading material across
the room and hustled to them “What? Oh. Oh! He’s doing it?” Jenkins
nodded, watching as his best friend’s furred flesh splayed open to
reveal fresh tanned skin underneath. Erik moaned and whined until the
worst parts came, then he writhed as his organs shifted.</p>
<p>After coughing up his sharp teeth, his eyes bulged slightly and bled
profusely as his normal gray ones fought to replace the orange ones
currently in his ocular orbits. His animal eyes escaped with a
<em>pop</em> before bouncing on the tiled floor below. “Christ! How does
he survive this?” Ida exclaimed. Jenkins watched in horror for the
second time. “I dunno,” he whispered, “but he’s doin’ better this time.”
In half the time, Erik shifted back to his old form.</p>
<p>He fought to breathe steadily, his smaller heart racing to catch up.
Once he calmed down slightly, he shuddered in disgust: his clothing
trapped most of his old fur and remnants to his fresh skin. The sticky
bloodiness of it made him sick. “Oh, that sucked,” he panted, “and I’m
gonna be sick.” He paled and rolled to the side. Ida stood by, amazed.
She was running calculations at a hundred miles an hour in her mind.
“Jenkins,” she whispered, “get me some of that dermis.”</p>
<p>Erik then proceeded to vomit, splattering what little contents were
in his stomach across Ida’s clean floor. “Some of that, too,” she added.
“I want samples of <em>everything</em>.” Jenkins took a deep breath, and
offered Erik a hand. “Okay, let’s get you cleaned up, bud.” Erik wiped
his mouth on some leftover fur and nodded. “Yeah, thanks.” Jenkins
helped him off of the gurney and stripped him down before handing him
his own medical coat.</p>
<p>The sloppy wet sounds of flesh falling to the floor threatened to
make Erik vomit again. “Not in my coat, you don’t,” Jenkins threatened,
helping him to Rush’s apartment. “You okay?” Erik nodded. “Well, that
looked like it was better than last time.” “Yeah?” Jenkins nodded, “no
seizures this time. Happened a lot quicker, too. The first time we
watched over you, it took you forever to change back.” “Must be why I
didn’t hurt last time?” Jenkins shrugged.</p>
<p>“Makes sense, though. What made you change?” “Dunno. Just felt like I
needed to be normal again.” Jenkins opened the doors and followed Erik
in. “Do you like it? Bein’ like Rush?” Erik walked into the bathroom and
clicked the light on, “yeah. I felt stronger and smarter than I’ve ever
been. I felt kinda out of control for some of it though. I’m sorry.”
Jenkins accepted his medical coat from Erik’s arm poking around the
bathroom door. “Sorry for what?”</p>
<p>Erik turned on the warm water and replied, “I wanted to hurt you.
Badly. When we were arguing and you wanted some blood. I wanted blood
too, but not in a good way.” Jenkins looked at his stained coat and
shuddered slightly. “That’s uh…that’s okay, Erik. You didn’t mean it.
Right?” “Right.”</p>
<p>By that afternoon, nearly everyone was back into their normal
routine. Jenkins, Willis, and Ida checked on Franklin constantly while
working on the newest samples from Erik’s recent transformation; Erik
harassed the scribes for their latest data; and the Elder drew up fresh
maps with Major Artemis in his quarters.</p>
<p>After Erik was satisfied with his new data, he joined the Elder and
Major on the third deck of the common hall. “Sirs? Permission to enter?”
Elder Redding allowed it and waved him over to the printed maps
scattered across his coffee table. “Afternoon Paladin.” “Sir. Major.”
Artemis nodded. “Any news?” “Perhaps,” Erik paused, “but I would like to
have a quick word with the Elder, if you don’t mind.” “No. And if it’s
about the stunt you pulled earlier, he already told me.” Erik was
surprised.</p>
<p>“Oh! Well, just one thing then. We have reports of a possible
attempted attack from the Enclave.”The scribes noticed something strange
happening on their networks.” The Elder nodded, unsurprised. “I have no
doubt they saw the traffic, Erik. I was the intended recipient.” “Sir?
What do you mean?” “My terminal made some peculiar noises earlier.
Someone left me a message, it appears to be broken or encrypted. I
couldn’t make heads or tails of it. I figured you’d be heading up this
afternoon; I thought I’d let you take a look.” Erik slumped slightly,
“I, uh. Aye, sir.” “After that, we need to scrounge your scouts and get
feelers out for where the Enclave went with our friends.”</p>
<p>Erik nodded and sat at the terminal. He stared and scrolled through
the impossibly long message. “This thing should be overflowing the
buffer, it’s too long…” It was a garbled mess, thousands of lines in
length. Erik scratched his head in thought, “Is that hex? Memory
locations, maybe? No, they’re not aligned,” he mumbled. “Character
encoding, maybe?” After poking at the document for an hour, Erik coxed
the following from it:</p>
<div class="terminal_output">
<p>TheyhavecapturedRushandhisfemalefri<br />
endIcannothelpthemfromhereIknowwhat<br />
theyareplanningPleasegobacktomyhome<br />
andsave<br />
therema<br />
inderof<br />
mychild<br />
renMrMarshallIbegofyoupleasebefore<br />
theydestroytherestofmyprogenybring<br />
themtoyourhomeandkeepthemsafeYoudon<br />
otoweme<br />
butyouo<br />
yourson<br />
sthatmu<br />
chIwillcontinuetomonitortheiractivi<br />
tyandintervienewhenpossibleCoordina<br />
tesareNorth30.684053,West-88.017533<br />
</p>
</div>
<p>“What the hell is this mess?” Erik’s lack of muttering caught the
Elder’s attention, “have you found something?” “Yeah. Looks like an
encoded message. I think it’s Doctor Hawthorne. He says they got Rush
and Olivia. They’re going to…wipe out the rest of my clan. He sent some
coordinates. Dad, we’ve gotta go, now!” Predictably, the elder
scowled.</p>
<p>We don’t know if that’s true. We don’t even know if that’s really
from the Doctor. We’ll wait until our inside source sends a message.
He’s due to send something in the next day or so. “What?! My brother and
girlfriend have been abducted by the Enclave, and all you can say is
‘we’ll wait for tomorrow’?! We have confirmed reports of Vertibirds!
What more do you need?!” The elder sighed and roughly plunked his mug on
the coffee table. “Son, stop and think before you get so riled up.”</p>
<p>“If that’s a trap,” Elder Redding explained, “and <em>you</em> get
captured or worse, then we’ll be in an <em>even worse</em> bind. I can’t
keep chasing ghosts and sending people on snipe hunts, Erik. More, now
than ever, I need those in my command to trust their Elder. Good
Paladins wait for their orders.” Erik scoffed and yelled, “fine! I
quit,” and stormed off. Artemis looked in concern to the Elder; he’d
never seen level-headed Erik act out like that. “Marshall?” Elder
Redding shook his head sadly, “teenage years came late.” “You gonna stop
’em?” “Nope. He’s on his own this time.”</p>
<p>Erik went to his room for the first time that week to pack up his
travel gear. Jenkins found him some time later, “Hey! Good news!”
“What?!” He growled, fuming. “Franklin’s up! He’s talking and eating! I
think you fixed ’em!” The surprising news caught him off guard, “He,
what? How? He was nearly dead last night.” Jenkins nodded, “Yeah, I
know, I was pulling shards of bone and brass from his brain.”</p>
<p>Erik threw the overstuffed bag on his back and followed Jenkins out
and downstairs. “Where’re you going?” “To save my family!” He spat.
“What? Did the Elder send you?” “Hell no, he wants to wait around for
some report back before we make a move. I ain’t got time for that.”</p>
<hr />
<p>“There, that should do it,” a young man said to himself, clacking
away on an old RobCo terminal. The blonde man was dressed in a drab gray
uniform with an “E” surrounded by stars on the left chest. “Send,” he
sighed, “I hope he moves quick.” A sharp knock rapped at the metal
bulkhead door, he quickly turned off his terminal and said, “Enter.” A
man, five or six years younger than Elder Redding, crossed over the
threshold into the young man’s room.</p>
<p>“Afternoon, Sir.” “Mr. Summers.” “What do you need, dad?” Colonel
Summers, dressed in a sun-bleached overcoat replied with a hint of
excitement, “a reward for bringing our newest test subjects here with
minimal losses. Your sister is waiting to see you.” The ex-scribe shot
up from his makeshift desk and followed his father through the winding
and rusty halls of their battleship home. The USS Alabama had seen
better days since the second and third world wars, but it was build
tough, serving as the Enclave’s second home. Their first in the Gulf
Commonwealth was the Lockreed Martin Industrial Complex near Mobile.</p>
<p>At times, Terry Summers missed the small bustling town, a joint
venture between Lockreeed, Poseidon Energy, and West Tek. He’d grown
accustomed to the lax lifestyle of living on the coast. As they
approached the quarantine area, Terry snapped out of his daydream.
“Colonel, Mr. Summers,” an armored guard greeted them. “Level three
clearance required, sir,” he said to the Colonel, looking at his son.
“Temporary access for today,” he replied. The guard nodded, scribbling
something on a clipboard. “Proceed, sir.”</p>
<p>The young man dreaded this part of the trip: they had to walk past
the prisoners and test subjects before they got to the labs in the back.
The people that were still human screamed and cursed them. Those that
were less than human snarled or screeched angrily, depending on which
experiment they were undergoing. He mentally took count as he passed the
cells: Mr. Rush, Ms. Olivia, four Brotherhood scouts, twelve
townspeople, seven dogs, twelve deathclaws, two super mutants, and a
swamper. “Productive few months,” he muttered to himself.</p>
<p>“I agree, and we have you to thank for most of it,” Colonel Summers
replied. “In here,” he gestured to experimental lab two: Advanced
Genetic Manipulation for Biological Warfare Assets. Officially,
“AGMBWA,” the lab was often referred to its creatures: “splicers.” Terry
thought they were wasting time and causing needless suffering until he
met Rush. After reading and stealing the reports from Station Magnolia,
he hoped he could help reduce the suffering the Enclave was inflicting
on innocents.</p>
<p>“In here,” the colonel knocked on a glass enclosure. A humanoid,
half-woman, half-canid, lifted herself from the concrete slab bed and
stood patiently at the glass. She was wearing a dull silver collar
around her neck. Her green eyes were emotionless and glazed over. “She’s
proving to be quite resilient, Terry,” their father replied, “I expect
she will complete the trials successfully.” “Emily? Emily! What’d they
do to you?! Emily, say something!”</p>
<p>The woman with straw-colored fur stood motionless, awaiting orders.
Colonel Summers pressed a button on a controller in his pocket,
temporarily turning off her control collar. “Hello, dear. Your brother
has stopped by to wish you well.” She blinked numerous times, trying to
clear her senses from the fog of control. “Terry? Terry! Go away! You
shouldn’t be here!” “Now, now, dear. I brought him here it <em>is</em>
your birthday today.” She began weeping, “No, please! Go away.”</p>
<p>“Nonsense,” Colonel replied, pressing another button to open the door
to her cell. He ushered Terry in, “go spend some time with your sister.
It’s a special day, after all.” Terry slowly walked in, “no! Get out!”
She cried. “Get out Terry!” He refused, instead hugging his sister for
the first time in over five years. “Happy birthday, Emily,” the Colonel
said darkly.</p>
<p>He pressed the same buttons again, closing the door on her cell and
reactivating her collar. Before she could warn Terry, she lost control.
“Emily? What’s wrong? Emily?” She couldn’t move, she could barely
control her own breathing. Under the control of the collars, the
splicers were barely more than brains on sticks. They sense everything
that happened around, but have no control.</p>
<p>She fought the collar as hard as she could, but only managed a slight
whimper. Another button press had her stalking Terry. Another button
press and the magic word from their father sealed the deal. “Emily,
dear? Kill the traitor.” “What? NO!” Were Terry’s last words. His sister
was forced to rip his throat out on the spot. His warm blood sprayed
across her and her glass enclosure. Unable to stop herself, she gorged
on him.</p>
<p>Colonel Summers watched the entire scene and sighed to himself, “you
knew better, son.” Another button press brought Emily back out of
control. A split second later, she was weeping so hard that she made
herself sick. “Daddy, why?” She managed to whimper after some time. “We
don’t tolerate traitors, dear. Thank you for your hard work. Someone
will be in to clean this awful mess up in a few moments.” His voice
turned from oddly paternal to dark and threatening, “If you make a
stupid choice I’ll have one of the others do the same to you.”</p>
<p>Colonel Summers strode out of the splicer lab without a hint of
emotion for his atrocities. As he exited he shot a look to the lead
scientist, “clean up that mess.” Pleased with ridding the Enclave of a
traitor and the clear advances in the collars, Colonel Summers entered
the second set of cell blocks. During the early days of their
occupation, the Enclave turned a portion of the bulkheads into solitary
confinement. That’s where he was heading to start interrogation again on
the two Brotherhood Knights his now-deceased son brought him.</p>
<p>He knew how crafty the Brotherhood was, and took caution to separate
them as far as possible: Olivia near the entrance and Rush at the far
end. The solitary deck was in constant darkness. When the grunts brought
their near-rotten gruel once a day, he had them deliver it in paper
plates using night vision goggles. For extra cruelty, he changed up the
times of food delivery, so they couldn’t easily discern the passage of
time.</p>
<p>He also had random cell checks, and especially loved to perform them
<em>just</em> after the occupants drifted off to sleep. They carried a
fire hose and sprayed the occupants from their wall-mounted cots and
nearly drowned them before ending the cell sweeps with a light beating.
“Nothing life-threatening,” he reminded his cruel officers, unwilling to
spend more than necessary to keep them alive and useful.</p>
<p>Rush and Olivia had already endured three days of this torture but
were proving to be exceptionally feisty. “The Brotherhood are tougher
than I give them credit for,” he thought aloud. “Prisoner 42. Wake up!”
He shouted at Olivia. She snorted awake, “huh? What? Who’s there?” “It
is <em>him,”</em> Rush replied to her mentally.”Damn it,” she cursed
under her breath. “I’m up, what do you want, <em>Colonel</em>?” He slid
a plate on the front of her solid metal door and peered into the
darkness through his goggles. “I have a few questions for you. Are you
willing to cooperate, or do you need more…persuasion?”</p>
<p>She laughed hollowly, “I’ve got nothing to tell you. Bastard.” “Well,
that’s a shame. I was hoping you would be more cooperative today. That’s
fine.” He left and returned with a pair of scientists and a mesmetron.
“Open it.” The first scientists opened the cell and stood well away from
the door. Before Olivia could figure out what was going on, she was
knocked silly by the microwave blast. The scientists quickly retrieved
her and drug her limp body to laboratory one.</p>
<p>During their short visit to the battleship and its solitary
confinement, Rush coaxed Olivia to let him in and share her mind. At the
very least, he argued, it would keep them strong. He could redirect some
of the pain to himself if necessary. Predictably, she argued that no man
needed to protect her, but after the third and fourth ruthless beatings
they both endured, she was more than happy to share. Now that she was
out of his range, the isolation settled in around him. The thick iron
hull, decades of rust, and thick stench of defeat muffled his senses,
driving him stir-crazy.</p>
<p>He had no idea how long it was before he heard from another living
soul. He heard the far door open, a new set of feet tread across the
diamond-plate floors to his cage. Rush noticed the stride was too long
and awkward for a human. “Hello?” he called out. “Who is there?” A
tendril of curiosity slowly reached out and prodded his mind. “Hello?”
He broadcasted mentally. The tendril recoiled, scared, but pressed on.
It reached out to him in friendship. “Hello, prisoner 43.”</p>
<p>“My name is Rush, not prisoner 43. Who are you? How do you know to
perform a geistlink?” “I am Number 86,” he thought back. Before Rush
could investigate further, another set of feet, human this time, came
down the hall. “86! I told you. No fucking around. Drop the food off and
get back here! That’ll be the last time you get a collar break this
week!” The furred man, taller than Rush but thinner through
malnutrition, trembled in fear and whimpered apologies before the small
man took out a baton and cracked the splicer in his knees.</p>
<p>He fell hard to the floor a whimpered louder now. “No! Stop!” Rush
yelled and banged on his cell door to no effect. The smaller man kept
beating the gentle giant until his anger dissipated. It only cost Number
86 a few ribs, his knees, and another tooth. Breathing a sigh of sick
relief, the Enclave officer yelled at 86, “get up splicer. Let’s go!” 86
struggled and stood up, hobbling behind the human. “I’m sorry,” Rush
yelled at 86 as they left him hungry in the dark. “I know.”</p>
<p>Rush spent what he guessed was the next six hours searching mentally
for anyone he could interact with. He was even willing to put up with a
lost molerat at this point. He dozed off for some time until he heard
the door open again. The hint of fresh air he got alerted him to
Olivia’s return. “Something is wrong,” he thought aloud, trying to
figure out why she smelled different. “Sister,” he thought to her,
hoping for a reply. “Are you well?” He received drug-drenched static as
a reply. He continued to gently nudge her brain from 100 yards away for
the next hours as her delirium waned.</p>
<p>“Sister, please. Please respond. Are you well? What happened? Have
you spoken to anyone?” “Oh, Rush,” she finally responded, “I don’t know.
I’m sore though. Did that bastard Summers come in and take me?” Rush
answered affirmatively. “I think they did something to me, but I can’t
tell. I’m sore and swollen. Feels like…cuts on my stomach.” Rush’s heart
sank when she said that. “No. Nononono. That’s why you smell wrong.” He
began to panic. “Sister…they took your child.”</p>
<p>She was still too drugged to fully understand his statement, but it
didn’t sound good. She kept running that sentence through her mind until
it was clear enough to make sense. She screamed at the top of her lungs
in realization of what they did to her. “Sister! Please, you must try to
calm down. You are not well,” he cautioned mentally. “No shit I’m not
well you furry dumbfuck! They took my fuckin kid! I’m going to kill
every fucking bastard in here until I find one to put him back where he
belongs!”</p>
<p>The doors opened again, Rush recognized the stride as Number 86. “86!
Please be careful of my comrade. We discovered that your captors have
abducted her child. She did not take the news well.” 86 did not respond
immediately, after walking the length of the room, he pulled the slider
on Rush’s door to deliver a tray of gruel. The furred man grinned
maliciously as he did so. “86?” Rush took the plate and dug through the
soupy gruel with his fingers. His new friend somehow managed to stash a
bobby pin in it.</p>
<p>“Oh! 86, thank you!” Again, he failed to reply, but instead served
Olivia. She screamed at him and continued for so long afterward that she
went horse. She cried for a while then alternated between insatiable
anger and sadness for quite a while. During that time, Rush studied the
bobby pin, trying to figure out how to make use of it. He felt along the
door for a crease or crack, but was unsuccessful. In desperation, he
tried fiddling with the slider and found that 86 left it ajar.</p>
<p>He struggled to squeeze his thick arm in the slot and crank his arm
around enough to find the keyhole. “Where are you?” He strained. Just
when he found the hole and worked the pick in, he heard the door at the
end of the hall open. He panicked and managed to get himself back in the
cell with the bobby pin before anyone noticed any different. In his
excitement, he missed the one-sided conversation Colonel Summers was
conducting with Olivia. “…be very proud. It’s a shame we had to remove
<em>everything</em> though. Once you settle down, you’ll thank me. Awful
thing, hysterectomies, but necessary: we can’t have you tainted
wastelanders running around breeding like jackrabbits.</p>
<p>“Your child is interesting. We didn’t even have to modify its genetic
structure to make another splicer like your friend at the end of the
hall there. Did you fuck that genetically-modified mutt? That’s
unacceptable behavior, wastelander, sex with animals.” Olivia spit at
him through the slider. “<em>More</em> unacceptable behavior. I’ll let
it slide for now, considering your recent trauma. I just wanted to stop
by and let you know that your son will be my new permanent personal
slave.”</p>
<p>“How do you know I’m having a son?” She asked quietly. “Splicers
develop much quicker than standard humans at first, but then they slow
down. You got the first trimester out of the way in, what, less than six
weeks? You should be thanking me. Our splicers carry for at least 14
months.” In a moment of genuine kindness he paused his gloating to ask,
“did you have a name planned?”</p>
<p>“Yeah,” she whispered, “Alto Marshall Rade if it was a boy.” “Very
well,” he said, “Number 5 will carry the subject to term. Her physiology
as a splicer is better adapted. I can’t <em>wait</em> on experiment on
him,” he added with a cackle as he walked out. Olivia wasn’t sure how to
feel. On one hand, she would never have another child, but on the other,
her only child was supposedly alive and well. That became her sole
focus, making her stronger.</p>
<p>“Sister, that is good news!” She agreed. “Thank you,” he added, “for
naming him Alto.” “It was Erik’s idea. He’s sickeningly sweet like
that.” “What did you have in mind?” “Luke. I wanted to name him ‘Luke’
so every time I saw him I could say ‘Luke, I am. Your. Mother!’” The
reference was lost on Rush. He also gave her the good news that he had a
bobby pin, but delivered that news in person.</p>
<p>After Colonel Summers left, he freed himself from the cell, nearly
braking his shoulder in the process. “We have friends,” he said quietly
as he entered her cell with a smile. He quickly frowned when he saw her
in the flesh: she was much worse than he was able to tell remotely. The
Enclave doctors had not been kind to her; Olivia’s post-op scars were
jagged and haphazardly stitched together and leaking. “That will have a
good story once we go home,” he said. “Yeah,” she agreed sadly before
locking him into a hug.</p>
<p>He returned the hug, “Happy to see you again, sister,” he mumbled
gratefully. “Yeah, you too, Rush. Now how the hell are we gonna get out
of here?” He handed her the bobbpyin and shrugged. “Well, let’s wait for
them to come back in here. We’ll take ’em by surprise and go from
there.” Rush nodded, “do you want to be alone again?” Olivia smacked him
in the back of the head, “No, Wolfy. I don’t.”</p>
<p>He sat on her cot and patted the spot next to him, “we should try to
sleep. We must be strong.” She agreed and sat down, leaning heavily on
him. Olivia petted his unkempt head fur, trying to coax it into a single
direction. “No use,” he chuckled. “We’re gonna save him,” she said
quietly to Rush, “and I hope he has y’all’s stupid cowlick.”</p>
<p>Rush threw an arm around her, leaning against the stained concrete
wall. They nodded off for a few hours until Rush heard the pneumatic
door activate. He shook Olivia awake and placed a finger over his muzzle
before pointing toward the entrance. They both snuck to her doorframe
and waited for someone to investigate the ajar door. Rush sighed when he
recognized the footsteps, it was Number 86.</p>
<p>He approached her cell, tray at hand. He placed the tray in front of
her cell and quietly left. Rush accosted him mentally, “Wait! Number 86,
come back. We need further assistance.” He left through the door and
quickly returned with another tray. “Mr. Rush, you made it out. Is your
friend well?” “Well enough. Can you help us escape? We need to get back
home.” 86 continued walking toward Rush’s cell, hoping nothing looked
suspicious to his benefactors.</p>
<p>“We have limited time without their collars; only an hour or two a
day. They use us to perform menial labor they feel is beneath them.”
Rush grew angry at the indignation. “We are going to come back and save
you all.” 86 squashed his hopes mentally on the way out, “they are
planning to use you for experiments and destroy your friend in a few
days.” He paused by the door and said aloud, “I hope they do not choose
me for the task. It was nice to chat with a splicer from the outside.”
With that, he left, ensuring the exterior door was slightly ajar.</p>
<p>“They eat, 86?” He nodded to the same handler that beat him the day
before. “Yes, sir,” he said gently. The Enclave officer roughly clicked
the collar back on his slave and shoved him down the hall to their next
destination. “Time to go clean the shitters, 86.” Rush heard him whine
mentally, “but it’s mystery meat day.”</p>
<hr />
<p>Terry Summers’ last living will and testament exited the Enclave
network unnoticed thanks to the help of Dr. Hawthorne who was now
bouncing it through satellites to Delta Base and into his backdoor in
the Brotherhood’s network. Seconds later, Rush’s terminal bleeped with
Erik at the helm. “What’s this?” He waved Jenkins over and read it
aloud:</p>
<div class="terminal_output">
<p>Elder Redding,</p>
<p>Enclosed is the information you requested: the location of the
Enclave’s<br />
current base, the current experiments on track, and any recent
events<br />
that would cause you concern.</p>
<p>The base is located at approximately North 30.684053 by West
-88.017533,<br />
the old battleship. From what my father says about its history and the
skirmish<br />
the Brotherhood lost here, I imagine you remember it well.</p>
<p>The Enclave is currently continuing the following operations:<br />
</p>
<p>- Subject retrieval and continued human capital asset acquisition
from Jackson<br />
- Continued splicer development using the Hawthorne gene, as the
scientists<br />
call it. They’ve made impressive strides you could find useful in your
own<br />
research.</p>
<p>- A new asset acquisition plan for Magnolia Station. The Colonel
wants the<br />
remainder of the non-Enclave Hawthorne genome wiped out.</p>
<p>Knights Olivia Brown and Rush Hawthorne were captured earlier this
week, after<br />
the unfortunate death of Paladin John Franklin. I was unfortunate enough
to be<br />
onsite during the attack and was unable to prevent his death. I sorely
regret<br />
this. Please give his father my condolences.</p>
<p>There has been increased interest in Journeyman Brown; the research
team that<br />
runs the Hawthorne experiment seems very excited by her. When I get
more<br />
details, I will send a follow-up message.</p>
<p>Dr. Hawthorne left me a note saying that he sent you a message and
was<br />
displeased that you have not already made a move to save the occupants
of<br />
Magnolia Station. I’m not sure where he is or how he knows this, but I
can<br />
confirm the threat is real. The Colonel has a skirmish planned against
that<br />
site in the next 36 hours or so. I believe he plans to strike in the
cover<br />
of dark.</p>
<p>Elder Marshall, I ask that if you are able to save Olivia and Rush,
do not kill<br />
those that look like him. They are enslaved and cannot control
themselves.<br />
If anything, they deserve just as much to be rescued. They are my only
friends<br />
here, and I would be remiss if they were needlessly destroyed.</p>
<p>Also, please send along my apologies to Paladin Rade’s scouting
party. They<br />
were heading south from Chickasaw and I had to chase them off with
Deathclaws<br />
day-before-yesterday. I believe they are well and should be back to
Delta<br />
shortly. I didn’t want to see them ripped to shreds by these Enclave
bastards.</p>
<p>–Terry Summers</p>
</div>
<p>Erik and Jenkins stared at the screen slack jawed. “Oh, shit. It is
as bad as we thought,” Erik muttered to Jenkins. “Uh, yeah. What do we
do?” “I’m sending this to dad. We’ll go up and sort out a plan. He was
right to make me wait.” After doing as he said, Erik and Jenkins left
the comfort of Rush’s office and sprinted to the Elder’s quarters.</p>
<p>Erik nearly knocked down the door, “Sir! It’s urgent! We need to
chat, now!” Artemis opened the door and ushered the two young men
inside. Elder Redding replied from his terminal, “I’m reading it right
now. It does match the other message. He didn’t seem to know that
Franklin was alive, however.” Erik nodded dully, “yeah. He’s doin’
better, by the way.” Artemis’ eyebrows shot up, “really? That worked?”
Erik and Jenkins nodded and replied in tandem, “Yes, sir.”</p>
<p>“Alright boys, let’s make a plan.”</p>
<p><a href="132.html">Next Chapter →</a></p>
</body>
</html>
