<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-04" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240104</p>
</header>
<p><a href="132.html">← Previous Chapter</a></p>
<h1 id="chapter-33a-learning-to-live">Chapter 33A: Learning To Live</h1>
<p>Friday, July 23<sup>rd</sup>, 2280 marked the first day of Erik and
Jenkins’ freedom from incarceration. Coincidentally, Number 86’s
23<sup>rd</sup> birthday fell on this day as well. They celebrated by
joining their friends in the cafeteria for breakfast.</p>
<p>Franklin and a smiling 92 met them in the kitchen. “Good morning,” he
nearly shouted over the sneeze guard. Franklin turned from the sizzling
stove and patted him gently on the shoulder, “less yellin’, more
breakfastin’.” He nodded in response and patiently waited for their
orders. “Eggs and toast, please,” Erik requested. “Same here,” Jenkins
added. He provided them with small mountains of fluffy eggs and golden
toast. “Enjoy!”</p>
<p>They nodded their thanks with a smile each and sat at their corner
table. Emily filled in their last empty chair at the foot of the table
“Mornin’,” Erik said to Olivia. She looked much better since they gotten
home and received proper medical care. “Hey, Initiate. Good to see you
out of the brig,” she said distantly. Jenkins tried talking up Willis.
“Mornin’ my Jolly Green Giant.” He grunted quietly in response before
rubbing him between the shoulder blades.</p>
<p>“Where’s Rush?” Erik asked. “Out with 86,” Emily responded, sipping
her mug of tea. “It’s not like him to miss breakfast. He loves
breakfast,” Erik pondered, “what the hell’s going on?” “Bad night,”
Olivia answered. “One of the wolfies killed themselves.” “We think,”
Emily added with an undertone of suspicion. “No, what?!” Erik shouted,
garnering attention.</p>
<p>“Stop that yelling, Initiate,” Knight Penn scolded him from across
the cafeteria. “Goddammit, she’s everywhere,” he grumbled to himself
before apologizing. “Sorry ma’am. Just got excited.” He slumped down in
his chair, “Why would one of your clan do that?” She shrugged and
sighed, “we’ve felt aimless since we arrived. We are not comfortable
being in control all the time. We were lucky to get an hour or two
without the collars daily.”</p>
<p>“We are adjusting to becoming productive members of your society.
It’s…hard.” Erik nodded sadly. He never imagined that freeing them would
be a burden. “Many want the collars returned to use,” she added quietly.
“But we can’t do that,” Jenkins said sternly, “it would be too cruel.”
“Is our suffering not cruel?” Jenkins swallowed hard and stuttered,
“n…no. It’s…different. We actively fight for the enslaved, to free them.
No one here wants to own you or force you into labor. We want help you
become our peers. You can’t do that without overcoming your
psychological damage from the years of enslavement by the Enclave.”</p>
<p>Emily sipped her mug again and nodded with a toothy grin that
resembled Rush’s. “I agree completely.” “Are you depressed,” Erik asked
cautiously. “Yes,” she admitted, “but not for the same reason as many of
my kin. And certainly not for reasons I want to discuss over breakfast
with people I don’t know.” Erik sighed and slumped further into his
chair before sliding his tray over to Willis. “I’m done. Where’s Rush
and 86 at?” “Boneyard near the Chapel,” Willis grumbled.</p>
<p>No one paid him attention as he left into the overcast morning. He
glanced down the street and saw Ida stooped over a black tarp with
smudges of red peeking from under it. Father Murphy emerged from their
small chapel to perform a modest service for their new members. Erik
jogged to meet him. “Mornin, Father.” “Good morning my son. I haven’t
seen you for quite some time. Have you been well?”</p>
<p>Erik nodded, “yes, sir. I heard about what happened last night.”
Father Murphy sighed and nodded as they walked to the graveyard, “yes.
Tis a terrible thing when one of our flock strays so far in such a short
time.” “Good morning, sons,” he said kindly to Rush and 86 as they
rounded the corner. They were busy digging a grave for their newly
deceased clansmen. Rush thought it was strange to bury the dead, but
didn’t question their decision. Given the number of headstones and
markers here, it was a popular option.</p>
<p>“Good morning,” Rush replied flatly. 86 ignored them, focused on
digging. “Mr. 86,” the Father asked, “How do your people pay their
respects for the dead?” He tossed a few more shovelfuls of dirt to the
side and looked up with puffy eyes. “I don’t know. We never got the
chance. My brother and sisters just disappeared…” “Surely, son,” he
replied kindly, “you know that all living things must come to an
end?”</p>
<p>86 nodded, “I didn’t know what to do when I found 77 this morning. He
was lying on the sidewalk, broken and bloody. I never thought he could
be <em>dead</em>,” he said in short bursts, trying to steady his erratic
breathing. “I thought he would be okay. Then…then I tried to speak to
him, prodded him mentally. There was nothing…”</p>
<p>He resumed slowly digging and weeping. Rush nodded to Erik and the
Father and resumed digging as well. “How do you explain death to an
adult,” Erik quietly queried the Father. “The good Lord hasn’t blessed
me with the knowledge to handle this yet.” Erik stared at the furred men
digging as the Father left. Feeling useless, Erik went to offer Ida
assistance.</p>
<p>“Fine Morning, Rade,” she said, slightly startled by his sudden
appearance. “Mornin’ Ida,” he responded, “No foul play?” “Don’t know
yet, and it’s out of your jurisdiction, Initiate,” she responded.
“What?! Oh, right. Yes ma’am.” “Did you know him? No more than twenty by
my guess. Beautiful black coat and the greenest eyes I’ve seen in a long
time.” Erik shook his head, “no, ma’am. I was scheduled to move in with
them sometime today as part of my reassignment.”</p>
<p>“Erik,” she sighed, “Get out of here, Initiate. Go talk to some
people or something.” Erik gladly took her orders and used the side
entrance of the sniper tower to avoid the mess. He spent the remainder
of the morning trying to help nearly a dozen individuals cope with their
first tangible loss. He struggled constantly against their suspicions
and fear.</p>
<p>He didn’t make any progress until he visited Colin McDaniel and 87 at
their home near the Jenkins’. He rapped sharply on the wooden door and
called out, “Mr. McDaniel? 87? Anyone home? It’s Erik, I’d like to
chat.” Colin answered the door. “Mornin’ Brotherhood whatcha want this
early? Got something needin’ fixed?” Erik shook his head, “not…exactly.
Can I come in?” “Got a warrant?” “I, uh, what? No. I just want to talk
with y’all. This ain’t an official investigation, just tryin’ to be a
good neighbor.”</p>
<p>Before Colin could argue further, 87 nudged her mate out of the
doorway and ushered Erik in. “Good morning Mr. Erik,” she said with a
glum smile, “have a seat. What can we do for you?” “I came to see if you
knew about Number 77’s passing.” She nodded and replied softly, “86 woke
us up. He was panicked.” “I would be too,” Erik replied. “Do you know
how it happened or why?”</p>
<p>87 gestured to their square Formica table and walked into the
kitchen. She returned with three mugs of tea and took the remaining
empty seat. “He was one of the strike team that was forced to kill your
people. He was later forced to attack and abduct Mr. Hawthorne and
Mrs. Brown.” Erik paled slightly. Colin silently sipped his tea and
watched. “After moving here and meeting everyone, settling in, I don’t
think he could handle the guilt. At least that’s what I hope
happened.”</p>
<p>Colin shrugged slightly and asked his mate, “Anyone else know he was
one of the strike team?” She shook her head, “no one outside of you,
Father, or the clan.” “You sure?” Erik asked. She nodded in response. He
reclined slightly in the chair, “I feared foul play. Some of our
Brothers are still adjusting to our new Hawthorne family. Some folks
avoided Rush for <em>weeks</em> until they got used to him.”</p>
<p>Erik sipped the warm tea; he couldn’t place the flavors. “What’s in
this?” “Rosehips and Pomegranate vine.” “It’s very good,” he said
sincerely. “Better than all that chicory y’all got ’round here,” Colin
replied. Erik nodded in agreement.</p>
<p>“They did the same thing to Willis,” Erik added after another sip of
tea. “It takes time for folks to adjust. Are any other members of your
clan suffering the same way 77 did?” She thought for a long time about
that question. “In some way, we all are. 86 and I were both on the team
that were forced to abduct Mr. Hawthorne and Ms. Brown.” Erik
gulped.</p>
<p>“I was very happy to see them escape with us. I was even happier to
see Mr. Franklin up. I didn’t think anyone could survive a point-blank
shot to the head.” Erik felt like she pierced his chest and squeezed his
heart. “I, uh, yeah,” he stammered, “I’m glad he’s okay too. You said
y’all were you forced?”</p>
<p>She glanced sideways, “Yes, but we volunteered to go. We just wanted
to leave the ship. Mr. Summers gave five of us the choice to go with
him. I don’t think he planned for what happened that afternoon.” She
couldn’t meet Erik’s gaze in fear of his retaliation.</p>
<p>“Tell me what happened, please.” She stared at her stained mug,
giving Colin time to intervene. “That’s done now,” he stated sternly,
“they ain’t doin’ the Enclave’s biddin’ and I don’t need you here
harassing my wife.” “Mate,” she corrected him. “Mate. Wife. You know
what I mean,” he grumbled in response. “I ain’t here to cause grief,”
Erik apologized, “just curious about your side of the story. Rush and
Olivia don’t remember much until breakin’ out with your brother’s help.
Franklin remembers fightin’ y’all, but not who or why. All they remember
is getting ambushed.”</p>
<p>She sighed with relief, “Good. Most have been very kind since we’ve
arrived. I don’t want to be the cause of discontent.” Erik shook his
head, “You didn’t actively choose to harm them, right?” “No,” she
partially lied. Erik thought he sensed she was avoiding him. “Can you
explain that a bit more?” He pried. “Mr. Summers gave five of us the
choice to go on a mission. We chose to go, knowing that we may have to
kill someone or something that could harm him.”</p>
<p>Erik nodded, doing his best to stay level-headed. “Makes sense. He
needed protection. Did he say what from?” She shook her head, “we never
got details. They just used our collars to order us around.” “Why didn’t
he just do that?” She smiled slightly, “he didn’t like to force us.
Mr. Summers was one of the few people that cared for and trusted us,
aside from Colin and our father.”</p>
<p>“He even mentioned once that he saw someone like us on one of his
away missions. He was often gone for weeks at a time, only to reappear
for a few hours or a day before disappearing again.” Erik nodded again
and grumbled, “He was spying on us.” 87 narrowed her gaze. Colin
responded for her, “We don’t do that shit no more. I’m retired, and
she’s doin’ what she wants. That’s the way I want it to stay.”</p>
<p>She looked up from her mug to her mate and gently kissed his cheek.
“Not everything I want. I want to work with 86.” Colin paled slightly
and fought not to shout, “I don’t think so! You’re carryin’ twins an’
ain’t got no business in th’ field. I don’t need you dyin’ and takin’ my
kids with you.” “You didn’t argue when I went on scouting parties with
the Enclave. Why now with the Brotherhood? You said that I could make my
own decisions,” she said calmly, “Why are you making them for me
now?”</p>
<p>He grasped for the words, “I. It’s ain’t…augh. It’s about us an’ the
kids. I want y’all safe. That’s all.” She nodded and smiled, “I want to
get back into the field. Explore the forests. Sleep under the stars.
Don’t you miss that?” He nodded, “sure, but…” She shook her head, “I’m
glad we’ve decided I’m going back to work, then.”</p>
<p>Erik sat awkwardly, “U, Whatever happened to Summers?” “The colonel
or spy,” Colin asked. “Uh, the spy,” Erik responded. “Something
unspeakable,” 87 said darkly. “He was Emily’s brother. Their father, the
colonel, forced her to murder him in cold blood. He discovered that
Mr. Summers was a traitor to the Enclave. At least, that’s what she told
me.”</p>
<p>“Oh my God,” Erik gasped, “how could he?!” “He ain’t a Colonel just
’cause he’s a nice guy. He’s murderous and conniving. Dangerous,” Colin
added. 86 reached out with her mind to help calm Erik, “Please. Don’t
doubt Emily’s alliances. She and 87 are the strongest of our clan.” He
nodded and replied verbally after finishing his mug, “I think I’ve got
enough for now. Thank you for your time and inviting me into your home.
If I have more questions, I’ll swing by later.”</p>
<p>Colin got up and saw him out while 87 sat and finished her mug of
tea. “Scoutin’, huh?” She nodded. He shrugged, “If that’s what you
really want. Then <em>I’ll</em> play housewife while you’re gone.”</p>
<p>Erik ran into Jenkins’ mom, Marie, on his way back to the sniper
tower. “Good morning, Mrs. Jenkins.” Before he could get another
sentence out, she backhanded him with full force. He was still reeling
when she bear-hugged him. “Ow! What’s going on?!” “You coulda got
yourselves killed! I had to watch you two get tossed in jail like a pair
o’ drunks! What th’ hell’s wrong with you an’ my dumbass husband and
boy?!”</p>
<p>He fought from her grasp to provide her with a quick synopsis. “We
couldn’t wait. We agreed it was best our way. Turned out fairly well.”
She reared back to slap him again but stopped short. “Damn it boy,” she
growled, “don’t you <em>ever</em> do nothing that stupid again. Do you
know how worried we were?” “I’ll try,” he mumbled, rubbing his sore
cheek, “I’m sorry.” “Not enough. Now get the hell outta here before I
beat you s’more!”</p>
<p>“Damn it,” he muttered to himself, “Can’t catch a break this
morning.”</p>
<hr />
<p>Rush sat with 86 in silence for a long time before the younger asked,
“how do you handle death in your clan?” “It is…not easy,” Rush sighed
deeply, “We are all a part of each other, mentally. When one dies, you
will not find their comforting mind when you expect it, but a dark,
cold, void. You must fill it with their memory. Never forget them. Your
clan must remember and cherish them. Pass those memories to future
generations. In that way, we will never die. We are always part of the
clan.”</p>
<p>“Our elder leads the ceremony,” he continued, “to calm the dead:
bring them peace. We add their names to our songs.” He sighed again,
“our songs are quite long these days. The bodies we burn and bury are
just fertilizer.”</p>
<p>86 nodded, slowly letting the words sink in. “What does the Elder do,
exactly?” “Reminds us of why the dead were good clansmen, even if they
weren’t. Recounts stories of their past triumphs. Retells their lives
through her eyes.” “So, you just sit around, remembering them?” Rush
nodded in response, “It is…was a personal daily ritual for most of our
clan. We came together once a year to remember the fallen and share our
memories of them to make sure we never forget. We make a feast for that
day in remembrance.”</p>
<p>“That’s what I’ll do then,” 86 muttered after standing up and
brushing the dirt from his hand-stitched overalls. “That’s what we’ll
all do.”</p>
<hr />
<p>Shortly after 10 that morning, Ida completed her investigation and
released the broken body back to the clan. 86 took custody and carried
him to the freshly dug hole. He and his trailing pack gently lowered
77’s body into the hole, tightly wrapped in the black tarp.</p>
<p>Elder Redding was present, along with Father Murphy, Erik, Jenkins,
Olivia, Willis, and Ida. Elder Elena left Ian and Harmony with Number 92
and Franklin in the Common Hall. Everyone in attendance was dressed as
well as they could manage. The Brotherhood members wore their whites.
Ida, Willis, and Doctor Reed dawned their cleanest lab coats. The clan
members wore the clothing that Jenkins made them as part of his
reparations. After Elder Elena arrived in a borrowed plain dress from
Jenkins’ mother, they began.</p>
<p>Father Murphy cleared his throat and opened his tattered black bible
to begin his sermon.</p>
<p>“Today we gather here, friends and family, clan members and brothers,
to remember Number 77. At the young age of twenty-nine, he surely
suffered for many years. And while he suffered, he grew strong. As he
grew strong, so did our clans and brothers. I understand that he was a
gentle giant in many ways: careful, calm, considerate, and caring. He
was a good man in this life and will surely be in the next. May it be
more peaceful than this one.”</p>
<p>He paused to read a few carefully chosen scriptures before giving his
closing remarks.</p>
<p>“Today, dear children, we return 77 to the cool Earth from which we
are all created. May his body nourish the ground and make it bountiful
for future generations. May you remember his name in your songs and his
memories in your hearts. May we all be remembered in the same manner
when it is our turn to be returned to the same cool Earth.”</p>
<p>The Father then recited the Lord’s Prayer and stood nearby to
silently officiate the remainder of the funeral. Elder Redding was the
first to follow.</p>
<p>“Although our new family members have only been with us for a few
short weeks, we are all now Brothers. When one brother thrives, we all
thrive. And when one suffers, we all suffer. Suffering in silence is not
an admirable or commendable decision; such selfish choices lead us to
the same tragedies that brought us here today. It breaks my heart to see
a young man with such potential give up his life in such a manner.”</p>
<p>“When you weep, know that we all weep with you. When we suffer to
better someone else’s lives, we make the world a better place.” The
Elder paused to choke back his emotions. “It is my sincere hope that no
one here today has plans to follow this young man blindly into oblivion.
Please,” his voice broke, “if you find yourself weak, seek out a fellow
brother and lean on them for support until you are able to hold yourself
up and continue the good fight.”</p>
<p>Erik was always pained to see his father in such a state. Every
funeral for every fallen Brother of their chapter has been the hardest
on him. He took every death as a personal offense and failure as their
Elder. Some thought he was weak for showing such emotion, but Erik
appreciated him for it; it made him more of a person.</p>
<p>Elder Redding took his place to the right of the Father and stood
motionless as a silent tears escaped down his face. Rather than reach up
to wipe them off, he wore them proudly in respect of the fallen.</p>
<p>Doctor Reed was next. His dark skin was ashen, and his voice shook as
he delivered his final words to one of his eldest remaining
children.</p>
<p>“Number 77,” he said, trying to calm his shaking hands to read his
notes, “was special. Not just because he was my son, but because he was
the first time I was able to give someone the tools to selectively mask
their scent. He was also part of the first strain to be realized as a
real living creature, not as a simple tool for destruction.”</p>
<p>“After many long years, I made a choice to secretly defy my captors.
To bring creatures to the Wasteland that could make a difference. I
designed all of you to exceed the sum of your parts. Every pair your of
genes were sequenced with the goal of making this world a better place;
for you to survive and repopulate. To be strong but kind. To be gentle,
but fierce when necessary.”</p>
<p>He paused to dry his watering eyes. “I thought I was being brave,”
his voice shook and cracked, “but realize my ignorance and blind
optimism. You have suffered for your short lives due to my
shortsightedness. I realized that when we were saved from our captors
and it kills me even more today, now that my own son has taken his
life.”</p>
<p>“I wish that I had more things to say about my beautiful boy: he was
strong, handsome, and kind, but was kept under lock-and-key, forced to
do terrible things, and never allowed to live up to his potential. He
deserved a better life, and a better father. I love him very much and
failed to tell him or any of you that often enough.”</p>
<p>He tried to continue, but the lump in his throat made it impossible.
Rather than fight it, he silently joined the Elder and Father Murphy at
the head of Number 77’s plot.</p>
<p>86 cleared his throat and stood to the side of Doctor Reed. He
floundered and stuttered as he composed himself to begin his first
official eulogy as the clan’s elder.</p>
<p>“Thank you all for attending this morning,” Number 86 said as
steadily as he could. “Thank you father, Father Murphy, and Elder
Redding for your words of wisdom.” He took a deep breath to calm his
tremors and said, “We have all heard over the years that we would never
amount to anything—that we are soulless tools of destruction. 77 proved
today that’s not true. Only someone with a tortured soul could suffer as
much as he did; to feel so heartbroken about atrocities he was forced to
perpetrate. As our eldest brother, he was the rightful Elder of our
pack. He never felt strong enough to carry that burden, so I assumed
that position a long time ago on his behalf.”</p>
<p>He smiled slightly as he delivered the next section. “When 77 was
forced to ambush and ‘punish’ innocents on behalf of our previous
owners, he did so with a heavy heart. He always took solace that he was
saving one of us from having to do such terrible things. Everything he
did was with our pack at heart and did everything in his power to
protect us.”</p>
<p>“In fact,” 86 continued, “Does anyone remember Number 92’s birthday
last year?” Most of his clan nodded. Colin did as well. “Mr. McDaniel’s
partner was torturing poor 92. 77 caught him in the act while off of his
collar and pounced that foul man, beating him as fiercely as he could
before the other officers apprehended him.”</p>
<p>“Unfortunately, 77 wasn’t able to kill the man, although he certainly
tried. He was severely beaten and starved as punishment. He nearly died
multiple times at the hand of that foul man. Mr. Summers eventually
saved him by selecting him as a member of his private reconnaissance
team.” He swallowed the lump in his throat and said, “Another fallen
soul to remember.” Emily winced.</p>
<p>“A wise man told me that we must help the dead to rest—to bring them
peace. He also told me that we should never let our family die. We must
remember each and every of our fallen daily. We must fill the void with
their memories. It is the way of our clan.”</p>
<p>Most of the furred recruits were fighting tears after his short
speech. “Our father,” he continued, “gave us gifts. The gift to sense
every living thing around us: the thoughts of our kin and our new
Brothers. To blend in with our surroundings. We must use them to help us
carry the burdens of our past and the weight of our uncertain future.
Our clan will face many challenges, but we must not despair. Our new
Brothers may not have tails and claws, but we can rely on them in our
times of weakness and will raise them up in our times of strength.”</p>
<p>“I will miss our brother every day: his scent, his heavy stride, warm
comforting thoughts, and odd sense of humor. I will never forget that he
fought with every ounce of strength for our clan. It is our duty to do
the same.” He stood and stared at the wrinkled black tarp at the bottom
of the grave and finally wept, “Goodbye, brother.” As he did, Rush
started a howl that crescendoed with each added clan member. Elder Elena
joined them near the end as a sign of solidarity—even though she was
displeased that one of her kinsmen was weak enough to do such a selfish
thing.</p>
<p>A passing summer rainstorm sprinkled on the mourning party as they
buried their brother next to the other fallen members of the
Brotherhood. Father Murphy spoke after placing a hand-carved headstone
for Number 77, “your brother weeps with you children, and will watch
over you.” 86 thanked him and the Elders again for their time and led
the sullen clan back to their tower. Erik followed them back to the
sniper tower, feeling further estranged from the pack.</p>
<p>86 corralled everyone into the large stadium-style classroom on the
first floor. After Erik followed in the last of their clan he announced,
“We 77 a fine service today. I am proud of all of you.” “Now,” he
continued, “that will never happen again, at least not for the same
reasons.” Erik thought his tactics for comforting his clan was
strange.</p>
<p>“If anyone here wants to sacrifice themselves, they can volunteer to
be on the front lines and die protecting their brothers—that’s something
to be proud of.” He paused from the lectern to look at each member of
his clan. “Anyone else got plans like 77?” A few people whimpered, but
no one answered. “Good,” he replied with a sigh. “If anyone wants to
talk, we’re all here. Now’s the time.”</p>
<p>His sister, 87, spoke up, “I do, brother.” He exchanged places with
her at the lectern and took her seat from the front row. “Today’s the
first day we saw the death of a clansman,” she said gently, “I know
that’s shocking and upsetting for all of us. No one here, except our
father, has seen a dead splicer. They always made it back home, or
disappeared from our lives. We never got closure.”</p>
<p>“It hurts, but we got closure today. We know how he lived and how he
died. Like 86 said, it’s our job to remember him for all he was worth
and more. Not only 77, but every one that suffered or perished to help
us. All of our brothers and sisters that simply disappeared,
Mr. Summers, everyone.” She stopped to inspect the lectern for some way
to summarize her feelings, “just…don’t forget. We can’t forget them.
When we remember them, we have to remember that <em>we’re</em> part of
something bigger. We’re not just a bunch of experiments. We’re real
people.” She looked to her brother, “that’s it. That’s all I’ve got.” He
nodded and stood up to relinquish her padded chair.</p>
<p>“Anyone else?” He asked loudly. His clan remained silent. Erik stood
up from the back and awkwardly cleared his throat, “Uh. I do, sir, if
you don’t mind.” 86 nodded.</p>
<p>The Hawthornes watched him as he took his position behind the lectern
with a hand on each side of the worn wooden top. “Uh, hello everyone. I
hope most of you know me by now. Sorry to say that I still can’t say the
same. We’ve all been learning together for a while, but I’m not sure how
much help I’ve been.”</p>
<p>“Anyway, you’ve heard grown men cry and apologize today for their
faults. I hope you all know that when we asked you to come here—to our
home—that we did that for two reasons. One, because you’re <em>my</em>
kin. All of us Hawthornes’re relatives one way or another, as far as I’m
concerned. The second reason is that you all have the capacity to be
strong. Elder Redding would not have allowed you to join if he didn’t
believe in you.”</p>
<p>“So, if any of y’all feel like Mr. 77 did, you gotta take that
weakness and turn it into strength. If you can’t, then find someone to
help you.” He softened his voice, trying to be less aggressive, “It’s
hard. I’ve lost friends and family in combat. I was th’ same boat a few
months ago: I found out that everything I knew was a lie. I wasn’t who I
was told I was. I learned that I had a new family. I had a past that was
withheld from me. I felt angry, sad, an’ lost. Confused.”</p>
<p>He paused a moment to gather himself.</p>
<p>“I grew up here in The Burg. Born to the Brotherhood. I didn’t know I
was adopted or how special I was ‘til I met Rush. He helped me learn
things about myself I didn’t think was possible; I learned how t’ do
things I still can’t wrap my head ‘round. I wanna do th’ same for y’all.
I…I wanna help y’all grow an’ do things you think may not be possible
right now.” “Without soundin’ too mushy,” he summarized, “I wanna get to
know each of y’all. An’ if you don’t want nothin’ to do with me, that’s
fine. I wanna at least be here to help you, if you need it. I don’t
wanna see no one else hurt themselves ’cause they think no one can help
’em.”</p>
<p>He nodded curtly to 86 who opened the floor again. “Thank you,
Mr. Rade.” “Erik. It’s just Erik,” he complained, “I ain’t old ‘nuff to
be a ’mister’. You don’t call your siblings ‘mister’ or ‘missus,’ do
you?” 86 grinned slightly, “no. We don’t.” Erik nodded his peace and sat
back down. “Anyone else?”</p>
<p>Elder Elena cleared her throat from the back of the room. “I have a
few words.” She calmly made her way down the concrete steps to the
wooden lectern. “I am Elena,” she stated plainly and cleared her throat
again. “Elder of Hawthorne clan. I have kept my niece and nephew from
you, and after today, I am glad I did.” Erik furrowed his eyebrows,
uneasy about the tone of her announcements.</p>
<p>“You are weak. Mentally and physically. You lack the discipline to be
called Hawthornes.” Erik cringed, but to his surprise, no one had their
hackles up. He didn’t even sense any anger—they all agreed completely.
She continued with an air of anger and frustration, “After you become
strong for yourselves and your clan, then you will truly be a Hawthorne.
Perhaps more of you should jump from the roof in the meantime.” She
abruptly left the lectern, stormed up the stairs and left the hall
completely.</p>
<p>“If they are truly of my clan,” she thought to herself proudly, “that
should light a fire under them.” Erik slowly watched as the surrounding
faces scrunched with various emotions: disgust, aggravation, anger,
sadness, and determination. “If no one else has anything ,” 86 said
after a few moments, “we all have been granted the day off by Elder
Redding. I expect you use it wisely.”</p>
<p>Some of them got up and left to other parts of the building while
others stayed planted in their seats, ruminating the day’s events. Erik
caught up with 86 and his sister near the exit. “Sorry ’bout Elena,”
Erik said to them, “she ain’t one to suffer foolishness.” 86 shook his
head, “she knew exactly what she was doing. She is a very wise woman.”
His sister, 87, nodded slowly in agreement.</p>
<p>“Right, well. What now?” Erik asked. 86 hooked his thumbs around his
coverall straps and shrugged, “I dunno. 87’s going back home to spend
some time with Mr. McDaniel.” “Colin,” she interrupted,” we don’t call
our brothers ‘mister.’” “Right, right, sorry, Colin” he muttered.</p>
<p>“Uh, 86?” Erik asked, “Is there somewhere I can stay? I’m detailed
with y’all and ain’t got quarters yet.” His comrade nodded, “Your Elder
has planned for you to staying with me an’ 92 on the third deck, across
the hall from Mrs. Elena and her kids.” “Really?!” Erik asked with more
excitement than he planned.</p>
<p>86 nodded and added mentally, “it’ll be nice for all of us. We’ll get
to know you and you’ll get to know your kin better.” “Was that your
idea?” Erik asked mentally. “Yeah, it seemed for the best. 92’s got a
keen interest in you, too. Be prepared for a lot of questions.” “He
can’t possibly have more than Rush.”</p>
<p>Erik followed his new bunk mate to the third deck. 86 and 92 had one
of the two biggest rooms to themselves, overlooking the Brahmin pens and
training grounds. Elder Elena and her pups had the other on the southern
side. Other than their bunks, the remaining rooms on the third deck were
unoccupied and used for storage.</p>
<p>“Oh, nice,” Erik said as 86 opened the wooden door for them. The
large room was separated by a pair of metal storage shelves to separate
the sleeping area from the office and sitting area. “It’s huge,” 86
answered,” compared to what we have.” “Yeah?” He nodded, “the solitary
confinement cells were larger than where we were quartered. We had rooms
with four bunks and all of us hot racked. When one was pulled for duty,
another was immediately returned to rest. No belongings to store.”</p>
<p>“It was nice when we went on missions and got to sleep outside. Much
more comfortable.” Erik nodded. “Not much privacy the other way,
either.” 86 nodded again, “no need. We were always worked until
exhaustion.” He walked into the bedroom area and fell back onto his new
bed. “Aaah. Cool.” Erik followed him in and sat on the bed opposite of
Number 86.</p>
<p>“I’m sorry about your brother.” 86 shook his head slowly at the
ceiling, “He was weak. This was the best possible outcome.” “What?!,”
Erik yelled. 86 nodded and sighed, “I think so, anyway. Rather than
continue poisoning the clan with his depression or lash out against the
Brotherhood with anger and confusion, he took himself out. It was the
most efficient solution. He came to me, Mr. Rade,” 86 added, “about his
depression.” “Did you…tell him to do <em>that</em>?” “I’d never tell
anyone to kill themselves. He made that decision on his own. I tried to
help him, I really did.”</p>
<p>“Just Erik,” he corrected the younger man. “Sorry. Erik.” “Has anyone
else come to you?” 86 shook his head again, “not like 77. They’re still
scared and uneasy with their new freedom and all of the changes, but
they’re slowly adapting.” “What about you?” “I’m doing the same.” “What
can we do to help?” “Who’s we?” “I, uh, me? The Brotherhood? Us?” 86 sat
up, “What do you know about leading people?”</p>
<p>They blew through an hour chatting and were well into a second when
92 let himself in. He was visibly shaken. “92, what’s wrong? Why aren’t
you serving lunch with Mr. Franklin?” “Why didn’t you tell me?!,” the
gray wolf cried, “77 didn’t eat breakfast! His eggs got cold. Where is
he?!” 86 deflated slightly and stood up to grab his younger brother by
the shoulders.</p>
<p>“Remember 79? How he escaped one day?” 92 nodded. “77 did the same.
He wanted to live in the forests.”He…left?” 86 smiled as he lied to his
mentally challenged brother. “Yeah.” “That’s…that’s not what
Mr. Franklin said!” Erik sighed and shook his head. “What’d Franklin
say?” The young man sniffed, “he said that 77’s dead. Is that true? Why
would he die? Did someone hurt him?!”</p>
<p>“79 is dead too, isn’t he?” 86 nodded sadly. “As far as we know.
Yeah.” Number 92 named off another dozen numbers. “Them too.” “Why?”
“Why what?” “Why did they die,” Number 92 asked calmly.
“We&amp;hellillp;don’t know. Except for 77. All the others slowly
disappeared one by one. It was the Enclave’s fault.” “Was 77 their fault
too? Mr. Franklin said he killed himself.” “…yeah. It is their fault,”
his older brother responded. “They didn’t push him, but they did enough
damage to make him <em>want</em> to jump.”</p>
<p>92 shouted and stomped his feet, “Why didn’t you tell me?” “I didn’t
think you could handle it,” he admitted, “and it looks like I was
right.” “I’m not a kid,” he shouted. “I know 92, I know, I know. But
you’re…I don’t want anyone hurting you…like before.” “It wasn’t that
bad.” 86 sighed deeply and shook his head. “It was; you just don’t
realize it.”</p>
<p>“I know what I like,” 92 continued his vociferous argument, “I like
to sex. I like to help Mr. Franklin with the knives and cooking. And I
do not like lying. What else did you lie about?” 86 gave no response.
After a few moments of odd silence, 92 stormed out. “I am going to help
with lunch!”</p>
<p>After 92 left, Erik asked, “How often does that happen?” The
toffee-furred man sighed, “more times than I would like.” Erik looked
past 86 through the dusty window, “How’d he get like that?” “What,
challenged?” Erik nodded. His compatriot shook his head with disgust,
“<em>Enclave.</em> They picked a bunch of splicer kids and gassed them
to test some sort of neurotoxins. He was the only one to make it out
alive. Once he recovered, it was obvious he wouldn’t be the same.”</p>
<p>“Who th’ fuck could do that to a kid?!” Erik spat in disgust. “He’s
not the only child they experimented on. Emily was a human before they
started working on her. They figured out how to take a person and make
them a splicer without having to be born one. I guess technically she
was gassed too.” “What about you,” Erik asked, “did they do that stuff
to you too?”</p>
<p>He shook his head, “not much. Lots of grunt work. Got lucky with a
lot of fieldwork and, uh, wet-work after I got bigger. ’Round twelve
maybe?” He ended by shrugging. Erik seethed while 86 thought of things
to talk about. “Uh, so I’ve been thinking about that assignment you gave
us,” 92 said quietly with mild embarrassment.</p>
<p>“What? Which one?” “Picking a name.” “Oh! That’s great! What’d you
have in mind?” “I like Seth. I was reading one of the books the Scribes
gave us. It had a story about a man named Seth—father of mankind. Seemed
appropriate since I ended up the Elder of our clan.” “I like it,” Erik
said cheerily, “it fits you well.” “87 and I were talking about it. I
think she’s decided on ‘Ada.’” “Short, sweet, and to the point,” Erik
commented. Seth agreed, “she doesn’t beat around the bush. I appreciate
that a lot.”</p>
<p>“86, er, Seth, has anyone else come to you with a decision?” Seth
shook his head, “I don’t think any others are comfortable giving up
their numbers yet. They need more time.” “Are you letting 92 decide for
himself?” Seth nodded. “I’ll help him out, but it’s important he makes
the final choice. I can’t force something that on him. He may be a bit
slow on the uptake and childish at times, but he <em>is</em> smart.”</p>
<p>Erik nodded again, pleased at their progress. “Do y’all do a lot of
mental communication like Rush and his kin?” Seth nodded, “Sometimes.
Made it easy to warn others or pass along information even when we
weren’t in control of our actions.” “Why’s is so different then,” Erik
asked, “when I do it with y’all? With Rush, it’s easy. Comfortable. Like
I belong there. I get a weird feeling when I do it with y’all. Takes a
lot more effort.”</p>
<p>Seth shrugged and replied mentally. “Does this feel weird? I can’t
tell a difference.” Erik shuddered slightly and nodded. “Yeah,” he
responded in the same manner, “It’s not warm and inviting. It feels cold
and sterile. I can tell you’re holding a lot back.” Seth shrugged,
“that’s because I am. Don’t you?” “Not much anymore. I used to hate it
when Rush poked around. Now, it’s…kinda nice.”</p>
<p>Seth narrowed his gaze and started probing Erik’s mind, trying to
weasel his way in and test the young man’s defenses. Erik grunted and
squinted in retaliation. They fought a silent mental battle for a few
stressful minutes until Erik gave up, letting Seth have his way and
harboring a fresh headache. “C’mon, man, why’d you have to make it
hurt?” “You are weak,” he replied plainly, “and hungry.” “What?” Erik
asked just before his stomach grumbled. He laughed.</p>
<p>“Y’all and your noses. Rush did that the first time I met him.” Seth
raised an eyebrow. “The first time you met him? Is that about what you
said earlier in the classroom?” Erik nodded. “Ah, yeah. I grew up here.
Believing all the time that my parents died as members of the
Brotherhood saving folks from slavery. Elder Redding adopted me as his
own. Then a while back, he sent me on a trip to where Rush used to live.
Turned out we’re kin. He came back, and we’ve been getting reacquainted
since.”</p>
<p>“Do you hate him for that?” “Who? Rush? Dad?” “The Elder,” Seth
replied. “I was <em>pissed</em> initially, but he did it to protect me
from myself. He never puts us in harm’s way unless it’s necessary. You
saw him cry today?” Seth nodded awkwardly,” …yes. That was an unexpected
display.” “That wasn’t a show,” Erik replied sharply, “that was real.”
“How could he be sincere? He doesn’t know any of us!” “‘cause he’s
empathetic an’ feels pain for everyone. It’s just how he is. It’s a
weakness that makes him strong, I think.”</p>
<p>“That’s weird,” Seth concluded. “Maybe a little, yeah,” Erik agreed
as his stomach growled again. “When do y’all go eat lunch?” “About now,”
Seth replied, “we should go. Your Scribes eat a lot. They have run out
of food for the clan twice now during lunch. I have taken to reminding
your clan elder and young cousins to go early. They need to eat more
than we do.” Erik held the door for Seth as they exited.</p>
<p>“How’d you figure?” Seth shrugged, “we’re used to eating once a day.
Three times is a bit much.” “Three’s healthy,” Erik said, “two, minimum.
Breakfast and lunch. Some days I skip dinner and just have a drink.”
Seth sighed with pleasure as they walked into the bright sunlight from
the exit. “I will never tired of the outdoors.”</p>
<p>“What do you drink,” Seth asked, “water?” “What? Uh, yeah sometimes.
But in the evening I like a <em>drink</em>.” Seth shrugged. “Alcohol?”
“Oh. We weren’t allowed to have that. I don’t think I would
<em>want</em> to drink that stuff. It made our
previous…caretakers…violent and angry at times. Lethargic and lewd at
others.” “It’s all in moderation. Drink too much and you get drunk. Then
you do stupid stuff an’ folks can get hurt. I just have a nip to relax
before bed is all.” “That sounds reasonable,” Seth concluded. “May I try
some?”</p>
<p>“Not for lunch,” Erik chuckled, “we don’t normally drink during the
workday. I’ll see if I can pull some strings. Initiate or not, I’ve
still got some favors owed.” The two men walked into the cafeteria
joined the influx of Hawthornes and late Scribes, anxious to grab a
bite. Erik was pleased to see happy faces on the straggler Knights and
Infantrymen in the cafeteria—lunch would be good.</p>
<p>Before he or Seth could get through the serving line, Franklin came
out and announced that there was no more food until dinner. Irritated
groans escaped the handful of unlucky men and women in line. Erik heard
familiar grumbling and turned around to see Rush at the end of the line.
“Mr. Hawthorne,” Erik called out, trying his best to play the part of a
subordinate, “Why’re you late for lunch, sir?” “Classified, Initiate,”
he responded verbally. Mentally, however, he explained that he was busy
running experiments in the lab with Ida and Willis. They were comparing
samples from the new Hawthornes against his own and their few remaining
samples.</p>
<p>“Understood, sir,” Erik said dryly. “You got food in your barracks?”
Rush shook his head, “Haven’t been able to eat at home since
you…redecorated.” Erik sighed and apologized. Rush shrugged, “You saved
an important life that day. Need a less conspicuous method, though.”
Seth suddenly became interested as he eavesdropped on their verbal and
mental communications. “Hello, 92,” Rush said mentally to his younger
counterpart.</p>
<p>“His name is ‘Seth’,” Erik corrected him. Rush smiled widely, “Nice
to meet you Mr. Seth. That is a very fitting name. Very befitting for an
Elder.” Erik could feel the awkwardness radiating from Seth. He remained
silent and nodded his thanks. Rush’s smile slowly fell as he narrowed
his gaze slightly. “You can stop attempting to dig,” he warned Seth,
“you will find me a much tougher opponent than Erik.” Seth immediately
withdrew without an apology for his rude prodding.</p>
<p>“Hey!” Franklin yelled from the ajar kitchen doors, “I said we’re
done! Go on ’an get outta here ’less you wanna wash dishes ’til you only
got bloody stumps left!” The man’s outburst broke their concentration.
“You two! Fur balls with the <em>greenhorn</em>? Out!” Erik nodded and
shoved them toward the door.</p>
<p>Rush shook his head, irritated by the mental assault. “He’s good,”
Seth said with genuine awe. Erik sighed, “Ain’t a good idea to dig
around like that.” Seth nodded lightly and asked, “What can we do for
food?” Erik shrugged, “Let’s go see what Linda’s cookin’ up. How many of
us didn’t get to eat?” “Six, not including us,” Seth replied after a
short pause. “Round ’em up, and we’ll take a walk down to Linda’s—I’ve
got credit there.”</p>
<p>“Credit?” Seth asked, leading them back to the laboratory. “Yeah, I
can pay ’em back later. I ain’t got my caps and gear back since
my…demotion. They know I’m good for it.” “Caps?” Erik sighed audibly and
waved to the few pockets of hungry Hawthornes nearby, “c’mon. I’ll treat
us to lunch.” Each one eyed him suspiciously before waiting for a visual
confirmation from Seth.</p>
<p>Erik led them back into the sunlight and southbound for Linda’s.
“What are caps?” Seth asked again. “Currency,” Erik replied, “I can’t
believe I forgot to tell y’all about how to barter.” He gave them a
quick synopsis of trading goods for caps and haggling as they walked.
Erik explained, “ain’t nothin’ free. Takes caps to get supplies to make
stuff. You gotta pay for food if you can’t hunt and a room to sleep if
you ain’t sleepin’ in th’ woods. If you make stuff, you can sell it. If
you can provide a service folks need, like a hotel, a place to eat, fix
stuff, or whatever, you can charge for it.”</p>
<p>“What if we don’t want to pay for it? Can we just take it?”
“No. That’s stealing and that’s bad. That’s a quick way to get killed in
th’ wastes. Folks are leery of y’all anyway. Don’t make it worse by
bein’ a thief.” The young man mulled over Erik’s statements and asked,
“how do we pay for our new home and clothing and food if nothing’s
free?” “Th’ Brotherhood provides the stuff you gotta have so you can do
what we need you t’ do.”</p>
<p>“To do what?” Seth asked. Erik shrugged. “Whatever’s asked of you. If
you work with the scribes an’ they want you t’ research somethin’ or
test somethin’, that’s your job.” “What about the knights,” another
Hawthorne asked. “Same thing. Train hard and follow orders th’ best you
can. Protect your Brothers in Steel—furred or not. Everyone gets a
stipend at the end of the month for buyin’ stuff out in town. If you’re
on th’ road, you get more.” Some looked at the asphalt underfoot,
confused.</p>
<p>After Ernie and Linda moved to The Burg, she set to make something
that would rival anything anyone had seen since the war. The wealthiest
traders in the area were soon tripping over themselves to get a room
while the less fiscally endowed made due with the old bar and motel
across the highway under Ernie’s care. Erik walked up the stairs to the
wide porch and knocked on the storm door. “Ms. Linda? You in?” She
answered the door in short order, “Welcome to Linda’s…oh! Erik. Hi
sweetheart! How’re you doin’?” “Bit hungry, Mrs. Linda.”</p>
<p>“I’m sure we can fix that, dear” she replied with her never-faltering
smile. They followed her into the grand sitting room past the reception
desk. She bade them to have a seat while she pulled Erik aside. “I would
love to serve y’all, but I can’t have <em>them</em> here,” she said as
carefully as possibly. “They make th’ traders nervous dear, and that’s
bad for business.” Erik paled slightly as he struggled to contain his
anger in the face of unexpected racism from such a gentle woman.
“Mrs. Linda,” he strained to keep calm, “these people are my kin an’
they’re part of the Brotherhood. Is that how y’all’re treatin’ us
now?”</p>
<p>She sighed deeply and replied with full sincerity, “No, honey. I’m
sorry. I don’t like it either, but I can’t have ’em here. Head over to
Ernie’s, and I’ll send food along for y’all. On the house.” He replied
“Thanks,” with a huff. She paused to pat him on the shoulder and
apologized again “I’m sorry y’all,” she announced, “but it looks like we
don’t have enough food here for all y’all. Ernie’s across the street has
plenty, though.” Most of the Hawthorns believed her without
question.</p>
<p>Seth stood up from the overstuffed couch and offered her a hand to
shake and his thanks. “Thank you for checking.” “No problem,
sweetheart,” she replied warmly. “I’ll send along my daughter to help
him get something tasty together for y’all.” “Thank you,” he said again
and mentally ordered his pack to stand up, thank her, and follow Erik
out with a smile. A trader at the hotel caught Erik on the way out and
laughed, “What’s a’matter, boy? Got demoted to <em>dog</em>
catcher?”</p>
<p>Erik, motivated by setting a good example, answered through gritted
teeth rather than shout at the man, “No, sir.” “Too bad,” the balding
man replied, “‘cause <em>someone</em> needs t’ keep ’em in line,” he
responded as he walked through the screen door. “The hell was that
about?” Erik grunted to Seth after they escaped the man’s earshot. “We
were occasionally ordered to run raids on the caravans. Steal supplies
and chase them around. It was good fun. I think they recognize some of
us.” “No one’s doing that now, are they?”</p>
<p>Seth shook his head. “No, but some of us <em>have</em> been getting a
little bored…,” he trailed off with a sarcastic smirk. “Speaking of
raiding parties, what’s th’ Enclave doin’ with those natives? The ones
dragging banners ’round? Are they under orders or what? They’re the ones
that burned down Red Creek, right?” Seth paused, unsure of how to handle
the surge of unexpected loyalty for his previous captors. “I, uh. I’m
not sure,” he lied. Poorly. Erik took the chance to bombard him
mentally.</p>
<p>The intrusion set off his natural defenses, drawing the attention of
his nearby pack mates. “86,” one asked, “what’s wrong?! Are they
coming!?” He gritted his sharp teeth and shook his head. “No. Just. Go
wait at the bar. We will be there shortly.” The six Hawthornes looked
among each other anxiously before obeying orders. “What’s wrong, pup?”
Erik asked mischievously as he drug Seth by the arm from the middle of
the road. “Why are you doing this?” He whined in response. “Don’t feel
good, does it? Someone diggin’ round in your brain without your
permission?”</p>
<p>Erik’s tone grew darker as his eyes changed from gray to amber. “What
are you doing?” Seth asked again, his voice wavering. “You just lied to
me pup. We don’t take <em>kindly</em> to that behavior. I’m
<em>taking</em> what you owe me.” Seth winced in pain as his vision
blurred and ears rang. Erik was more interested in information than
being gentle. “Owe you what? I’ll do anything, just, please, stop!” Erik
laughed digging through the man’s memories before fully returning to
reality. The instant he realized what was happening, he pulled free of
Seth’s mind.</p>
<p>Seth wanted to cry and beat his young friend senseless for the long
minutes of mental abuse, but instead trembled and stood awkwardly away
from Erik, unsure of what to do. He was accustomed to overcoming
physical abuse, but mental was another territory. Erik stared,
wide-eyed, trying to catch his breath. “Are you…okay?” He panted to
Seth. The younger man shook his head slowly with glazed look resembling
Erik’s.</p>
<p>“I don’t know what happened,” he continued, “I’m sorry. I just wanted
to know so badly. That’s never happened before. I’m sorry!” Seth shook
his head again, speechless and frightened. “That wasn’t you,” he finally
responded. “It was…kinda,” Erik replied, finally catching his breath. “I
think it’s my new trick: I can change to look like y’all. Us. It messes
with my head though.” Seth’s eyes grew wide. “No,” he gasped. “No one
can do that safely. You can’t do that anymore! Ever!” He finished by
pausing and yelling, “ever!” again. Erik shrugged nonchalantly, “it’s
not like I can control it anyways.”</p>
<p>Seth froze and held his breath before roughly shaking Erik by the
shoulders. “You must learn! You will kill us all otherwise!” Erik shoved
him away and said sharply, “I ain’t killin’ no one ‘less they deserve
it. Let’s go an’ eat before Ernie starts wonderin’ why there’s a pack of
wolves at his door.” Seth watched him resume his course to the
combination bar-and-hotel. After fifty feet of safe distance, he
followed.</p>
<p>Erik’s arrival to the bar was exactly what expected: not many patrons
and a confused bartender. Each of his new clan members silently took a
seat at the bar and said nothing to the bartender. The balding man was
more than pleased to see his young friend walk through the door. “Erik!
How you been son? You know these folks? Can’t get a word in, edgewise!”
His bellowing laughter echoed through the nearly-empty bar.</p>
<p>“Hey Ernie, yeah. They’re with me. Sorry ’bout that. I sent ’em
ahead.” He paused as Seth entered, “Had some things loose ends to sew
up.” Ernie nodded with a smile, “Linda sent word along with Mary. We’re
gonna make sure all o’ y’all got a full belly,” he said with his usual
smile and charm. “Thanks Ernie,” Erik said, taking a seat at the corner
of the bar. He gently scolded each one mentally for playing shy and
persuaded them to try to chat with Ernie.</p>
<p>Seth had no objection to Erik’s mental persuasion and took the empty
stool next to him, keeping his guard up; afraid that Erik would attack
him again. Each of the six Hawthornes tried to chat up Ernie on
different topics while Seth silently avoided their attention, making him
awkward. Ernie eventually turned his attention to him. “Hey son, you
ain’t said much. Linda’s cookin’ good? Everythin’ okay? You want a beer
or somethin’ to drink?” “Yes, yes, and no, thank you,” Seth replied
quietly over his toasted cheese-and-mayonnaise sandwich.</p>
<p>Ernie looked to Erik, slightly wary and asked, “He’s quiet like Rush?
Not much on talkin’, huh?” Erik smiled and nodded as he tore off another
bite of roasted Brahmin. “Smart man,” Ernie said to Seth, “Better than
bein’ like me! I’m all talk no listen. Drives my wife nuts!” He laughed
hardily before turning his attention back to his other patrons.</p>
<p>Seth was thankful to see that Ernie and their lunch had his pack’s
attention. He didn’t like trying to fend of six prying minds, anxious
for answers; it wasn’t necessary to alarm them with information about
Erik’s aggressive behavior —not yet. They finished up their meals and
slowly returned to silence, retreating to their minds to continue their
conversations in private.</p>
<p>It didn’t take them long to notice that Seth was missing from their
group conversation. When they started prying about his sullenness, he
quickly stood up, thanked Ernie for treating them, and verbally ordered
his subordinates to do the same. He followed with, “Do the same for
Mr. Erik, then we will return home. We’ve got a lot of work remaining
today.” Each offered their thanks again and left in an orderly, but
confused fashion. “Got ’em all in line, huh?” Ernie asked with
amusement. Seth nodded and followed them out, leaving Erik and a few
scattered patrons in the bar with Ernie.</p>
<p>“Guess you better get after ’em, huh?” The bartender asked with
slight sadness. “Yeah, back to the grindstone,” Erik replied. “Thanks
again Ernie. I really appreciate it. I’ll pay y’all back when I get back
to my…regular rotations.” Ernie laughed raucously again, “I heard ‘about
what y’all did to get ’em all here. Blew up a damn <em>ship</em>? Good
job, son, kickin’ them Enclave bastards in the dick like that.” The few
remaining patrons raised their lunchtime beers in his honor and quickly
resumed their drink.</p>
<p>“Uh, yeah. Thanks, again.” Erik left to find that his new pack
abandoned him at the bar. “Damn it,” he sighed, “I wonder if Rush has
any idea what’s wrong with me.”</p>
<hr />
<p>Seth led his members back to their home, nestled in the first two
decks of the sniper tower, while fending off their incessant mental
queries. “Yes,” he replied aloud, “I like the new mayonnaise stuff. No,
my rolls weren’t crunchy. Yes, Mr. Franklin’s roast is better, but just
a bit. No, I don’t think we should drink beer for lunch, even though
there were others that were.” He opened the metal doors and ushered them
inside with an order that they return to the classroom until dinnertime.
“Console your brothers and sisters. Continue studying. We’re going back
to work tomorrow, 77 or not,” he added quietly.</p>
<p>The last one to enter asked him, “Aren’t you coming back in with us?”
Seth shook his head, “Need to take care of elder stuff. Go practice your
handwriting; it still looks like a pup’s scribblings. Cursive, too!” His
much younger subordinate slouched slightly, folded her ears, and slunk
indoors, “Yes, sir.” After he was mentally isolated, Seth slouched and
sighed, “Damn it,” to the dusty ground before setting off for the
laboratory.</p>
<p>“I wonder where he is,” Seth wondered to himself, trying to sniff
Rush out. The lack of wind didn’t help. He heard Jenkins and a much more
gruff man chatting in the lab. Their conversation paused with laughter.
“Maybe Mr. Jenkins and Willis know where he is?” Letting himself in,
Seth wandered down the black-and-white-tiled hall to Ida’s Laboratory,
and knocked sharply on the door.</p>
<p>“Excuse me,” he said politely after opening the door and sticking his
head through, “Have either of you seen Mr. Hawthorne?” Jenkins was too
red-faced and giggling to reply, so Willis grunted a negative response
for them. “Are you okay?” Seth queried. Jenkins chuckled and nodded,
“Willis just told me the best joke.” “Go on,” he pressured Willis, “ask
him!”</p>
<p>Willis rolled his eyes and asked, “little furry man, how d’you
determine the sex of a chromosome?” Seth squinted and shook his head, “A
Chromosome? I don’t know.” Jenkins started laughing again and spat, “you
pull down it’s genes!” Seth looked to Willis who smirked slightly and
waited a few moments before offering an explanation. “Genes are made up
of chromosomes, your DNA. Genes also sounds like ‘jeans’ which you wear
to hide your fun bits.” He nodded slowly in response and waited for
Jenkins stop giggling before asking about Rush’s whereabouts again.</p>
<p>“Well <em>I</em> thought it was funny,” Jenkins groaned. “Go an’ see
if he’s in his apartment at the end o’ th’ hall. He was grumblin’
earlier ’bout not getting lunch.” “I offered ’em some <em>meat</em>,”
Willis grunted with a perverted smile,” but he didn’t want none.”
Jenkins chuckled again and waved Seth out.</p>
<p>“Strange pair,” he thought to himself. Thirty yards later, and he was
at the end of long hall, staring at a door askew green door. Seth found
himself suddenly plagued with nervousness. He slowly reached up to knock
on the door. Before he could strike, it swung open, revealing Rush with
a wide smile.</p>
<p>“Hello, Seth!” The younger man nodded his reply. “Are you well? Did
not mean to frighten you. Heard you earlier and smelled you coming.”
“Can we talk?” Seth asked. “Yes, of course. Come in.” Rush offered him a
seat at his workbench near a knot of wires and circuit boards lit by a
harsh fluorescent lamp on an adjustable arm. “Pardon the mess: we were
experimenting with the suppression collars.” Seth gulped at the sight.
“We are not going to use them. Researching the cloaking devices. The
miniaturization is very impressive! The craftsmanship puts some of our
technology to shame.”</p>
<p>Seth gulped again and turned away from the mess on the bench.
“Mr. Hawthorne, uh.” “Call me Rush,” Rush interrupted. “Uh, right. Rush.
I want to ask you about Erik.” Rush’s eyebrows perked slightly and
flopped in a nearby chair to face the younger man. “What about my little
brother?” “I think he’s sick, Mr. Rush.” “Ill?” Seth nodded. “Can you
smell it? Is it food poisoning?” Seth shook his head, “we all had the
same lunch at Mr. Ernie’s today. It’s not that.” Rush’s stomach
grumbled, making him laugh awkwardly, “forgot to eat again.”</p>
<p>“He said something today about a trick he learned. It’s dangerous,
and he shouldn’t do it ever again.” The graveness of his tone worried
Rush immediately. “Please explain. He is the only one of my clan that
has the ability to shift forms. He is unique in many ways when compared
to his brothers and sisters.” Seth nodded and asked, “have you heard of
the tribals that roam the swamps and wastes ’round here?” It was Rush’s
turn to nod. “Saw them once on our way here, yes.”</p>
<p>“If he keeps transforming, Erik will become unstable and a mindless
killer. Just like those tribals. They…were once a part of our clan.
Generations older, but still part of us. They couldn’t handle changing:
it caused them to go insane. They only want war. Blood. They made our
raids look like children’s birthday parties. They…they kill children
just to watch their parents scream and suffer before killing them
too.”</p>
<p>Rush leaned back in his chair, absorbing the fresh information. “Do
they possess their regenerative abilities in human form?” Seth nodded,
“Yeah. They heal nearly twice as fast as a normal human. Their bloodlust
makes them nearly impossible to incapacitate. We’ve only been able to
kill them to make them stop.” “You had to…kill them?” Rush asked
gravely.</p>
<p>“Yeah,” Seth sighed, “For a long time they obeyed orders as our
forward strike team. After a while, they went AWOL and started razing
towns and raiding supply caravans for fun. The Enclave was pissed: they
were ruining our own raids and contracts with the caravans. Then they
made a half-dozen attempts to raze the ship nearly ten years ago…. They
declared their independence from the Enclave after a third of them were
killed.”</p>
<p>“Impressive,” Rush grunted. “The Enclave is a serious threat,” Seth
continued, “but they’re <em>worse</em>. You can’t defeat an enemy that
doesn’t feel pain.” Rush mumbled, “makes sense. Erik never complained of
much pain during or after his transformations: only a distinct change of
perspective when shifted to a form like ours. After he returned to
normal, he experienced weakness. Mostly due to a lack of calories is our
best guess.”</p>
<p>“Were any of the killed taken in for study?” Seth nodded, “Father
said something about that. He would know if anyone does. Or his
brother…who’s dead now.” Rush pondered for a few moments in silence. “It
must be a problem with some glands in the brain. Perhaps the hippocampus
and Medulla Oblongata?” “Hippo-what? Oblong?” “Glands near the center of
the brain,” he paused to poke at his own skull, “and the top of the
spinal cord,” he poked again, “that control memory and aggression,
respectively. The frequent, traumatic changes could induce stress on the
hippocampus and cause schizophrenia. Enlarged Medulla can cause enhanced
aggression. Combined with baser wolven instincts and poor treatment,
that may begin to explain their behavior.”</p>
<p>Seth shook his head to clear the dense medical fog. “I don’t know
about anything you just said, but I <em>do</em> know that he’ll be a
danger to himself and others if he keeps it up. In fact, he’s already
started.” Rush furrowed his brows, “what do you mean? He has shown
little aggression when he is cognizant.” “He attacked me today.” “What?
How? Erik physically attacked you?” Seth shook his head and instead
mentally conveyed the mixture of fear and emotions he felt when Erik
assaulted his brain. Rush shuddered with the wave of emotions from three
feet away. “Erik would never harm anyone like that intentionally,” Rush
whispered.</p>
<p>“Yeah? Well, he did. There’s at least a little bit of him in there.”
Rush nodded again, “Yes, but I’ve felt the other one before as well.
Two, in fact. I’d hoped he’d learned to control it, whatever it is. It
sounds like he may not be able to do so alone.” Seth shuddered again,
feeling the presence again. “There it is!” Seth whispered breathlessly.
Rush stood up to open the door and see Erik walking down the hall in
their direction. “Do not worry,” Rush told the young man, “he will be
okay. He is the strongest of my clan.” Seth shook his head, “so were
ours.”</p>
<p>“Initiate!” Rush called to Erik, “are you off duty this afternoon?”
Erik nodded lazily and stopped, seeing Seth in his brother’s office.
Before he could leave or make an excuse, Rush reached out to him with
his mind. “He has already told me what happened. Come and talk to me,
little brother. We need to make sure you are well.” Instead of
comforting him as Rush hoped, his well-meant sentiments caused a flare
in Erik’s unstable temper. “What has that liar told you?!” He shouted
down the hall.</p>
<p>“Come brother, you are going to make a fool of yourself. Please come
inside.” “I’m a fool?! You should see the <em>speciesists</em> in this
town! Nearly a quarter of this town is a Hawthorne! Did you know that?!”
He ranted, “We work just as hard as anyone…” Rush quickly left his
office to retrieve his brother before he earned too much unwanted
attention. “Enough brother! The speciesism is well documented: Elder
Redding is working to improve the situation with the traders and
vendors. Their behavior is understandable. <em>Yours</em> is not.” Erik
replied by shouting something guttural at Rush and Seth.</p>
<p>They forced him into a comfortable leather chair. “Breathe, brother,”
Rush insisted with care. “You must calm down and re-center yourself. If
you keep acting this way, you will change again. That is not wise.” “Why
not?!” Erik yelled, “’M I not good enough to be like you two? Tall and
handsome? Furred with tails? Huh?! ’M I not entitled to look like my
brothers and sisters? Be treated like one?!” “Of course you are,” Rush
cooed gently, “You have every right to look and act and think like a
Hawthorne: you <em>are</em> one. A very special one. Now, please try to
control your anger and chat with us.” He huffed, complained, and ranted
for moments before slowly quieting down.</p>
<p>After a few long minutes of silence, he sighed deeply. His next words
were a sincere apology to Seth with a hint of fear. “I’m sorry, Seth,
about earlier. I don’t normally get aggressive around folks, just y’all.
Sometimes with Rush too. I shouldn’t’ve done that. I ain’t got an
excuse. I just did it ’cause you wouldn’t tell me what I wanted to know.
Without thinking, I decided I was gonna get it whether you wanted me to
or not.”</p>
<p>Seth nodded, his muzzle painted with a wary grimace. He wanted to
trust his new friend, but was deeply concerned. Rush shrugged, “Brother,
you have shown aggression at times since I have met you. Jenkins says
otherwise, but since I came here, you have shown aggression toward
everyone: Jenkins, me, Elder Redding, Willis, and even Ida. Once.” Erik
slumped in the chair and heaved another deep sigh. “I don’t know what
Doctor Hawthorne did, but I think he broke something.”</p>
<p>Rush and Seth nodded simultaneously. “We’ve seen this before,” Seth
said as calmly as he could. “I’ve seen parts of my own clan go insane.
They’re the tribals you were…askin’ about earlier.” “What’s that
supposed to mean,” Erik asked as his aggravation slowly rose again.
“They were forced to change too often by the Enclave. After a while,
they lost their minds.” Erik shuddered. “In…insane? Literally?” Seth
nodded, “the Enclave tried to reign them in, but instead, started a war
with them. They lost half of their new ‘clan’, and left out on their
own. Doing whatever they want: mostly burn and pillage.”</p>
<p>“Can we prevent it?” Rush asked, trying to build a scientific
solution. Seth shrugged, “Father and Uncle had the most experience with
them before they…left.” Erik shot up from the chair, “Where is he now?!”
Seth shrugged and looked to Rush, “Maybe with the scribes? He’s been
working with them lately on the same thing you are, I think.” The older
wolf-man nodded and sat behind his terminal, quickly clacking out a
message to the good doctor. “His presence is urgently requested. If he
does not get this message directly, a scribe will pass it along for us.”
“Efficient,” Seth mumbled with awe. “You can talk to him through that
thing?”</p>
<p>“My terminal? We can send electronic messages. It is barely real-time
and does not send anything more complex than text……we are working on
that,” he finished with a proud smile and a gentle pat on his
<em>Programmer’s Handbook</em>. It took twenty minutes to calm to his
normal state Erik. After he was quietly sitting on a couch next to Seth
in Rush’s apartment, sipping a mug of tea, did Doctor Reed arrive. He
was panting. “Mr. Hawthorne? What’s wrong?” Rush pointed to Erik through
the door. “My brother seems to be displaying early signs of mental
instability due to form shifting.” Doctor Reed furrowed his brows and
looked to his son, “Is he one of the <em>Vaecors</em>?”</p>
<p>Seth nodded slowly. “Like Mr. Haw…Rush said, he’s in early stages.
Aggression and lacking control. Can you do anything? I don’t want to
have to kill him,” he finished sadly. “Latin?” Rush asked the doctor.
“Yes. We needed a name for them, and it seemed appropriate.” “Kill me?!”
Erik blurted through their mutual respect for dead languages. “No way in
hell you or anyone else is doin’ that!” His face flushed with anger.</p>
<p>Rush sighed and stood between Erik and the doctor. “No, little
brother, no one wants that. Me, especially. Please calm down. Let us
listen to the doctor.” Rush gestured to him and paused, “Apologies!
Would you like anything to drink, doctor?” “No, thanks. I’m more
interested in my new patient.” “Oh, no. I ain’t gonna be some
experiment!” The doctor scowled and interjected with irritation, “If you
don’t let me study you, watch you change, and monitor your behavior, I
can’t hope to help.”</p>
<p>He took a darker tone that deeply contrasted his normally bubbly
personally and added, “I will <em>ensure</em> you do not cause the harm
my children have.” The doctor took a steeling breath and instructed Rush
to fetch Ida. “She needs to know what’s happening. Keep the other two
out of it for now.” “Jenkins and Willis?” The doctor nodded. “They all
know about his new skill,” Rush replied, taking Seth with him. “Okay,
son. When’d all this start? How many times have you changed? Have you
hurt anyone? Have you tasted human blood?”</p>
<p>“I uh, a few months ago, I guess. Doctor Hawthorne shot me up with
something. He said it would make me more like the clan. Made it so I
could hear ’em in my head. Started a while after that.” The doctor
nodded and scribbled something down on a book he pulled out of his
pocket. “How many times?” “Two? Three, maybe? I don’t know.” “Hurt
anyone?” Erik heaved a sigh, “yeah. But I didn’t mean to! I was scared,
trying to fight whatever it is.” “Who was it?” “Rush,” Erik muttered,
“he was protecting me from myself, I guess.”</p>
<p>Doctor Reed nodded again, “he was the best one to be on the end of
your rampage. Have you ingested the fluids of another human while in
that form?” Erik shook his head, “no. My own, I guess, but that was a
new thing we tried after the last time I changed.” “Self-inflicted
injury?” Erik shook his head, “no. How do they normally change?” “How do
<em>you</em> change?” The doctor countered. “The normal way I guess? I
get scared, or pissed or, like last time, sensed someone needed me and
changed.”</p>
<p>“<em>How</em> did you change, son?” Erik shrugged awkwardly, “Uh,
well…it feels like my bones and muscles get too big for my body.
Everything gets muddy and dark after that, but when I come out of it,
I’m surrounded by my own shredded flesh and clothing, looking just like
Rush. Tail and everything.”</p>
<p>“Can you do it now?” Erik stammered, “Uh. No? I don’t have a reason,
and you make it sound like a bad idea. I don’t think I want to anymore.”
Doctor Reed sighed and pinched the bridge of his nose. “You’re gonna
have to. Take off your clothes and lie down on the linoleum over there.”
“What? No. I ain’t doin’ that.” “Erik!” Ida yelled from the doorway. “Do
as your doctor says, or so help me I’ll beat you until you do.”</p>
<p>Erik dropped his head in mild embarrassment and agreed to strip down
to his boxers. “Good. Mrs. Ida?” Doctor Reed asked,” do you have a
recent file for Erik?” “Yeah, we update ’em every time they come and go
from the field.” “Good,” he said and asked, “do you have any medical
depressants?” Ida thought for a moment, “got some Valium. That strong
enough?” “Yeah, we’ll front load some alcohol, if Mr. Hawthorne has
some.”</p>
<p>Rush nodded dutifully and pulled a frosty bottle of absinthe from his
freezer. Erik scowled at him from the cold floor, “th’ hell you doin’
with that?” Rush shrugged, “It was a pretty color. One of the traders
recommended it.” “Pour him four fingers, Mr. Hawthorne.” Rush tipped the
neon green liquid into a glass. “Drink up?” Erik scowled and chugged it
as quickly as possible. “Ugh. Oh, god. That’s bad! How’s this gonna
help?” “It’ll further depress your immune system when I forcefully
induce a change in your body’s chemistry to make you transform.”</p>
<p>“So I’ve gotta get drunk every time I need to go ’wolf?” Doctor Reed
shook his head, “hopefully not, son, no. This <em>is</em> all theory, of
course.” Erik started to balk but quickly silenced himself when Ida
arrived with a large syringe of slightly yellow liquid. “Got th’ good
stuff, m’boy. Twenty cc’s, with your name on it.” Doctor Reed scoffed,
“<em>Twenty?!</em> Are you trying to kill him already?” Ida laughed,
“He’s just like another walking wolf, doc. Resistant to every medication
I throw at him. We’ll start with a slow ten, then another hit, if he
needs it.”</p>
<p>He deferred to her judgment and produced a quick tourniquet for Erik.
“Left or right?” Erik shrugged, “Left?” He watched quietly as the larger
man tapped on the crook of his elbow plunge the needle deep into his
artery. The wormwood-laden drink was working well: he didn’t even feel
the pinch. “Lie back and focus on breathing. You’ll feel like sleeping
shortly.”</p>
<p>As he drifted into a drug-induced coma on Rush’s cool linoleum floor,
Ida queried the doctor about the next steps. “Let’s go back to your lab
and whip up a cocktail for Mr. Rade here. Mr. Hawthorne? You’ve got
medical training, right?” Rush nodded. “Good. Make sure he doesn’t go
brachycardic. Administer CPR if necessary and have Seth fetch us if he
starts going sideways.”</p>
<p>Rush nodded and took a seat next to his little brother. Seth mirrored
him on the other side. “Do you have any jet handy?” Doctor Reed asked
Ida when they exited Rush’s apartment. “We don’t tolerate hard drugs in
this town, Reed.” He nodded and asked anyway, “Pre-war medicine? I need
to make some Psycho to set him off in there.” Ida’s milky eyes nearly
flew out of her skull. “No way I’m letting you drug him up like
<em>that</em>!”</p>
<p>“You just let me chase alcohol with benzos,” he said honestly,
“something no medical doctor should do for a normal human. Abnormal
procedure calls for abnormal administration. I’ll need to make a double
dose of Overdrive. We’ll do it the same as the Valium: half dose.
Another if necessary.” “Overdrive?” Ida asked.</p>
<p>Doctor Reed explained the chemical makeup: a concoction of Psycho, a
dash of distilled Nuka-Cola, and a handful of other “fun” chemicals to
round out the complex, oaken flavor. “<em>Christ</em>,” Ida sighed, “are
folks that desperate now? Back when the raiders were here, they just
spent most of their time high and murdering folks on good ‘ol Jet. Your
’Overdrive’ sounds like something they had before the war…What was it
called?” She thought silently while they quickly mixed and distilled
chemicals.</p>
<p>“Oh! Meth!” She exclaimed. “That’s what it was. Terribly addictive.
Rotted holes in folks’ brains and teeth. Devilishly cheap to make, too,
if you don’t mind the aftertaste.” Doctor Reed sighed, “it’s a shame
folks seek those poisons out.” “And here we are,” Ida swirled her flask,
“makin’ an improved version.” “A <em>safer</em> version,” he corrected
her.</p>
<p>“He’ll still feel like shit afterward, but it should be no worse than
the hangover he’ll have from that absinthe.”</p>
<p>As the doctors worked in Ida’s laboratory, the three Hawthornes
remained on the linoleum floor, waiting. “Wonder what they are
concocting,” Rush asked Seth. The other shrugged in response, “we
weren’t told what we were getting in our shots. I always assumed it was
boosters or something. Got a red one, one time. Burned like hell.” “Side
effects?” Rush curiously. “Uh, my whole body went numb for a while. I
couldn’t feel anything at all. I wasn’t even sure I was breathing at one
point.”</p>
<p>“Frightening,” Rush replied. Seth nodded, “Yeah. We didn’t get that
one again after the first time. They came back with something similar
after that: it still burned, but I wasn’t numb. I felt <em>strong.</em>
Like I could rip a man in half. I was sick for two days after that one.”
“Sounds like an amphetamine. Very strong stimulant.” Erik interjected
into their conversation at this point, slurring slightly.</p>
<p>“Heh, stimulant. I’ll bet you’s horny as hell!” Rush smirked, making
Seth blush slightly. “Uh, yeah, I guess so,” he admitted quietly. “It is
okay,” Rush said, “that is a normal reaction.” “I don’t wanna really
talk about that stuff anymore,” Seth said sadly, “too many bad
memories.” “D’aww,” Erik cooed from his prone position, “tell me!”
Again, without permission, he dove toward Seth’s mind with his own.</p>
<p>Seth easily defended himself against the inebriated man. Erik
complained loudly, “why won’t you lemme in, ‘not Rush’?” Rush tweaked an
eyebrow. Seth shook his head, “my mind is my only private place. I
barely know you and I don’t even let my own sister in regularly.” Erik
slapped his forehead and replied, “well, there’s your problem! You
makin’ it too hard! You ought t’ be like me an’ Rush! We’re all over
each other’s heads, all th’ time. Jus’ ask him.” Erik finished by
thumbing to Rush. He nodded slightly, “Very calming. Comforting. Our
clan has used this as a support technique for generations now. Strength
in numbers.”</p>
<p>He continued the defense of their open mental policy, “it is designed
to keep one connected his peers. If one gets too weak, the others can
support them. The same way we have been here for each of Erik’s
transformations—to help him overcome his fears and weakness.” Rush
paused and lowered his voice, “maybe…it could have saved your elder
brother.” Seth sighed, “thanks, but that’s not how the real world works,
Mr. Hawthorne. Your ‘lil brother here’s drunk and fixin’ to get
<em>really</em> drugged up, so he can get fixed <em>’cause he’s
weak</em>. Weak like my big brother, an’ weak like the rest of us.”</p>
<p>Rush scoffed sourly and rebutted, “you do not know what it means to
be a <em>real</em> Hawthorne.” Seth scoffed back, “You’re <em>damn</em>
right I don’t. We don’t live in some make-believe fantasy land. We know
we’re science experiments. That’s it. We’re tools, designed to maim and
kill. No more and nothing less. Mr. Erik’s troubles are just another
variable in the experiment that’s our lives.”</p>
<p>“Stop callin’ me ‘mister’, Goddammit!” Erik lazily yelled between
them. Rush chuckled and pet his hair. “Killing machines or not, we are
advanced creatures capable of much more than you give yourself credit
for.” Erik agreed, “shut t’ fuck up ‘bout bein’ weak. Knowin’ your
weaknesses is a strength. Stupid.” He paused his browbeating to request
another drink, “Rush? You got any more ’o this absinthe? It’s pretty
good!” Rush swirled the nearby bottle, “A bit. The remainder may have
plant material as well. That <em>is</em> part of it, right? Is that why
it smells strongly?”</p>
<p>“Dunno,” Erik slurred, “don’t taste like anything I’ve had before.
Reminds me o’ the stuff we used to smoke as teenagers.” Seth sighed and
asked, “can we get this over with? I’ve got a clan to keep from killing
themselves.” Doctor Reed’s warm smile at the door turned sour. “I know
you’re hurtin’, but don’t take it out on them or anyone else.” Ida
looked around, trying to avoid the awkwardness of a father scolding his
adult child. “Rush, you two’re gonna have to hold ’im,” Ida
instructed.</p>
<p>“Yes ma’am,” he said despondently, resuming his place to Erik’s left.
“He’s likely to go into convulsions before he comes ’round to his second
form,” Doctor Reed noted. Erik unfolded his arms from behind his head
and pulled into a half-lying position. “Convulsions?” “Don’t worry,” the
elder man replied, “you won’t feel much.” He looked to either furry man
nearby and ordered, “hold ’em down tight. Nobody’s gonna like this next
part.”</p>
<p>In a flash, they pinned Erik down to the checkered linoleum. The
young man was quickly sobering as panic set in. “Wait, wait! I don’t
think I wanna…” he didn’t get to finish. Before he could become a
problem, Doctor Reed jammed the needle deep into the crook of his elbow,
injecting the strange brown liquid into the thick vein.</p>
<p>“Ow! Ow! That burns, doc!” Erik complained. “Yeah, I’m sorry about
that. You’ll start feeling warm all over. Just try to relax.” Erik
fought to stay alert, but his heightened heart rate surged the chemical
concoction through his blood. At first, his toes started twitching,
followed by his calves all the way up his body. Soon, he appeared to be
suffering from a private earthquake. His eyes rolled back and he began
moaning.</p>
<p>“Now for the bad part, boys,” the doctor said, stepping across Erik’s
chest. “I’ve gotta kill ’em a bit.” Rush looked up to the gentle man
with great concern, “You what?!” “We’ve gotta make him fight for his
life. It’s the only sure way to make him transform.” Rush was shocked to
see Ida going along with this terrible plan without a word. “Do. Not.
Kill. Him,” Rush threatened through gnashed teeth.</p>
<p>“Don’t worry, son. I <em>am</em> a doctor,” Reed replied. Breaking
his normal protocol, Seth reached to calm Rush with his own thoughts.
“We’ve done this before. He’ll be okay, I promise.” Doctor Reed felt for
Erik’s pulse and made a mental note before slowly choking him. His large
black hands encircled Erik’s throat, cutting of his supply of air and
blood to his brain. “C’mon,” he whispered aloud. Erik’s tremors slowed
as his oxygen supply dwindled. “Fight it, son, fight it.” In twenty
seconds, the young Initiate was very still. Ten more and he turned a
slightly paler shade than normal. Just before completely losing
consciousness, something sparked in Erik’s brain—the fight for
self-preservation.</p>
<p>In his case, this now included an option to transform into his
Hawthorne form. The moment Erik’s bloodshot eyes flashed open, Doctor
Reed released his grip and allowed him to breathe. The combination of
drugs and weed-infused absinthe slowed his transformation. Instead of
ripping himself apart, his body slowly stretched with grotesque sounds
to accommodate his new bones and musculature.</p>
<p>Doctor Reed sighed and stood to his son’s left. “Very good, young
man. Very good. Breathe,” he said gently to Erik. “Don’t let him go,” he
reminded Rush and Seth. “When he finishes changing, he’ll be conscious
again, but not as the Erik you know. He’ll be scared, which makes him
<em>very</em> dangerous.” They both nodded to each other. Ida watched in
disbelief as he transformed into something familiar yet foreign. Ten
minutes separated his human and Hawthorne forms. In the fading seconds,
as Doctor Reed predicted, Erik’s subconscious mind surfaced. “Let. Me.
Go!” He yelled sharply. “Sorry,” Doctor Reed replied, “we can’t do that
just yet. Your brothers and I need to chat with you for a minute.”</p>
<p>Furry Erik struggled but quickly found that the combination of strong
Hawthornes and drugs made it futile. He threatened and howled for a few
long moments before settling down. “Are you done, son?” He growled
again. “Good enough,” Doctor Reed replied warmly, “Now then. Who are
you? Are you Erik? Or someone else?” He struggled again before growling
his answer. “I don’t know! Why have you captured me?”</p>
<p>“That’s for our protection an’ your own. Once you calm down, we’ll
let you go.” “Let me go!” Erik yelled, “Do it now!” The black man shook
his head and asked Rush, “how often does he transform?” “He has only
changed three times that we know of.” Doctor Reed sighed, “Ah, that’s
the problem. He’s still new to this.” He took a deep breath and yelled
at the top of his lungs at Erik, “Pup! How dare you act like this toward
your Alpha?! I would cut out your heart and feed it to the young, but
it’d make them weak with fear! Get your shit together before I skin you
alive and leave you in the hot sun for the crows to eat your eyes and
molerats to crunch your bones!”</p>
<p>Everyone within earshot was sure that was going to set Erik off.
Surprisingly, he calmed down immediately. He pinned his pointy ears to
his skull and curled his tail between his legs. “There’s a good pup,”
the doctor continued sternly. “What is your name?” “Erik,” he replied
barely above a whisper. “Good. Who is to your left?” He glanced over and
replied, “my brother. Rush.” “And your right?” Erik had no answer.
“I…don’t know.” Seth lowered his ears sadly. “Seth is your pack brother.
How could you forget your own brother, pup?”</p>
<p>Erik tried to shrug. “What has you so angry that you would endanger
the pack?” The freshly furred man looked around the sparsely decorated
room for a hint to the answer. “Well?” The doctor asked. “I tire of
being weak and being trapped in a furless body. I hate it here: the
senseless rules, the lies, the backstabbing humans. I want to live free
in the wilds like my kin of days past.” “Too bad,” Doctor Reed replied
roughly.</p>
<p>“It’s no better out there than here. Worse, in fact. There’s no game
to hunt that’s safe to eat. There’s nowhere to live that’s not
irradiated and infested with nasty pre-war surprises. You have no
natural mates to continue the pack in the wild. How do you plan to
survive?” “I don’t know, but I’ll figure it out!” Erik growled angrily.
His throaty growl continued as he renewed his struggle against his
larger brothers.</p>
<p>Doctor Reed lowered his voice to a hint of a whisper and replied,
“You. Are. Weak, pup. Your brothers should kill you to strengthen the
pack. You are a dangerous nuisance.” Erik snapped at the doctor. Reed
punched him square in the Adam’s apple, making Erik cough and sputter.
“Try that again, and I’ll open your pretty neck nice and wide for your
blood to escape.”</p>
<p>Rush winced and turned away, wishing he wasn’t forced to participate
in the abuse of his little brother. Seth was oddly calm for the drama
and posturing between Erik and the Doctor. Ida left, “I don’t’ need to
be a part of this. Find me in my lab when he’s back to normal.” Erik
coughed to Rush, “don’t look away from the true nature of man, brother.
They enjoy abusing each other, we should enjoy it too.”</p>
<p>Doctor Reed’s patience was growing thin: time was running short. Soon
Erik could revert to his human form and lose his conscious connection to
the angry Hawthorne inside. He clamped Erik’s muzzle shut with his thick
hands and spoke directly into his ear. “You’re jealous of your brothers,
both furred and otherwise. You’re scared and afraid, little pup. Nobody
got time for that. You’re weak. If you can’t grow a pair of testicles
and man up, you’re no use to the clan alive as a Hawthorne <em>or</em> a
human. I don’t care how much your brother coddles you,” he added
disapprovingly to Rush.</p>
<p>Erik struggled again, unsuccessfully throwing the three large men
from him. Reed placed a hand over Erik’s cold nose, removing his oxygen
supply. Absolute panic washed over the young man, causing him to flail
even more. “Stop struggling. Stop! Stop it, or I’ll suffocate your
stupid ass to death right now! It’s less work for me to dig a fresh
grave than to deal with your bullshit!” Erik’s eyes went wide as he
calmed down a second time. Doctor Reed removed his hand, as he implied
he would. “There’s a good pup. Keep your anger in check, and you’ll be
useful. Don’t, and I’ll have your brothers hunt you down like a tasty
deer. Understand?” Erik nodded slightly.</p>
<p>“Say, ‘yes sir,’ like a good pup.”Yes…sir,” Erik replied through his
clenched teeth. “That’s better.” As the doctor released his grip on
Erik’s muzzle and pulled away, the young man stupidly snapped at him a
second time. “Oh, hell no you didn’t!” He yelled as he encircled Erik’s
thick neck with his hands, clamping down and choking him. “Do you want
to <em>die?</em> I can do that <em>right now.</em>” He emphasized the
last two words by tightening his grip. Rush whimpered loudly with tears
welling up in his eyes. Erik struggled, fighting to breathe. “You’d best
check your attitude, pup.” He held his grip until Erik was gasping and
the flesh under his thin muzzle fur was paled and turned blue. His gray
eyes grew red and bloodshot as the delicate blood vessels throbbed and
threatened to pop.</p>
<p>After eight long seconds of terror, he pissed himself. “Feel that,
pup? That cold embrace? Learn your place or I’ll make it permanent!” He
released his grip, allowing Erik to breathe again. He hacked and coughed
and dry heaved in Rush’s direction. Doctor Reed stood to towered over
them with his chubby form. “You two,” he said to Seth and Rush, “clean
him up. Check for permanent damage, you know where to find me if there
is any.” He glared at Erik one last time and threatened him by pinning
his head to the ground with a heavy boot. “Will we need to have this
conversation again?” Erik coughed and sputtered but eventually choked
out, “no, Sir.”</p>
<p>“Very good, pup. Let your brothers care for you. They have my full
permission to end you, if they deem necessary.” With that, Doctor Reed
looked to Rush and Seth again with a slight smile and left to find Ida
in her laboratory. Erik wept openly with waning terror and a wash of
relief. Rush gently approached his younger brother’s mind with his own.
“You are safe now, little one. Have you learned your lesson?” He asked
gently, hiding his disgust. Erik nodded and asked, “can I get up,
please, sir?”</p>
<p>Rush conferred silently with Seth before they both agreed: the severe
anger that previously clouded Erik’s mind dissipated. He was returning
to his normal mental temperament in his new physical form. “I…I’m sorry,
big brother,” Erik choked. Seth sternly warned Rush not to coddle him.
“You should be,” Rush replied flatly. “You endanger yourself and
everyone else when you fail to secure your emotions. Your physical form
requires great mental strength and discipline to master. Doubly so, as
we can influence others’ thoughts. What would happen if you were to
incite a panic in your clan, or worse the humans?”</p>
<p>Erik sat up and stared at his soiled crotch. “I…dunno. Nothing good,
Sir.” “You’d damn well better believe it,” Seth replied sourly. “You
start going berserk and takin’ everyone with you, it’ll be a bloodbath.”
Erik shuddered again and dry heaved, the weight of his unstable actions
weighing on him. Seth continued, “you’re lucky father didn’t dispatch
you on the spot. He’s done it before.” Rush looked to Seth with a
mixture of shock and sadness.</p>
<p>“Yeah. Watched him do it a number of times. For their own good and
ours too. Failures that couldn’t control themselves. The <em>really</em>
bad ones had to shoot in the head: ended their misery quickly.” Rush
gulped. “And that’s the hardest part,” the youngest man said, “was
letting go. When you bring something as dangerous as us into the world,
you have to be prepared to take it out. I don’t envy him: it’s a hell of
a burden. The only regrets <em>I</em> have are that I was unable to
prevent myself from murdering innocents. Father had to kill his own
children to save them from themselves. I don’t know how he could do
it.”</p>
<p>Seth and Rush stood up to hoist Erik from his small puddle on the
floor. “Let’s get you to the bath, pup,” Rush said with a grimace. “You
will clean your latest mess after you clean yourself up. We will
continue our chat afterward.” The sudden vertical movement sent Erik’s
vision wobbly as the remainder of conflicting drugs surged in his gut.
“Don’t do it,” Rush threatened as Erik’s muzzle paled with a green hue.
“Do <em>not</em> vomit in here again!”</p>
<p>Erik doubled over and redecorated Rush’s kitchen floor by spattering
neon green vomit across it. “Damn it,” Rush sighed deeply. Erik wiped
his maw and stumbled into the bathroom without assistance or an answer
to his elder brother’s aggravation. Seth grumbled to himself,
disappointed by his superior’s lack of tolerance and behavior. “See?” He
asked Rush across the apartment, “I told you. Weak.” Rush nodded sadly
and shrugged, “he has much work to do. We have had our entire lives to
learn and adjust. He has had just a few weeks. His rate of tolerance
seems appropriate given the short amount of time he has had to adjust.”
“What? Short?” “Yes, just a few months.”</p>
<p>“What?!” Seth yelled with surprise. Rush nodded and counted on his
fingers. “About nine weeks?” “Shit,” Seth exhaled, “I thought this was a
lifelong problem? He told me about living up here, but I didn’t
realize…” Rush shook his head, “He grew up above ground after the Elder
of the Brotherhood adopted him from our clan. He did not know of his
origin. His mental powers and transformations are part of his
adjustment.”</p>
<p>“Damn, I feel bad for being so hard on him now,” Seth admitted,
“especially after what father just did to him.” “Not to worry,” Rush
replied with a sad grin, “Erik is resilient and will learn one way or
another. Knowing Erik, it will be the hardest way possible.”</p>
<p><a href="133b.html">Next Chapter →</a></p>
</body>
</html>
