<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-04" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240104</p>
</header>
<p><a href="133a.html">← Previous Chapter</a></p>
<h1 id="chapter-33b-devestation">Chapter 33B: Devestation</h1>
<p>Seth and Rush exited his apartment into his office to lessen the
stench of fluids covering his kitchen. Rush gave his new friend a primer
in his clan and their habits, culture, and lifestyles. Seth was
surprised to find that they held such tribal beliefs and yet studied
such highly scientific subjects as genetic engineering. “How do you
explain those two things?” Rush shrugged. “Came naturally. We know we
were designed by Grandfather, but he insisted we were ultimately
designed by a higher power. After the first few generations, he left our
clan to figure things out for themselves, provided insight when
necessary. We learned to fend for ourselves and design what we couldn’t
come by in nature.”</p>
<p>“At one time,” Rush continued sadly, “we designated clan members to
go above ground and scout. Recover resources. Document changes. Hunt.
After our fathers disappeared, we stopped going up. Switched to baiting
mole rats underground for meat and relied on hydroponics for everything
else.” Seth shook his head. “So much technology and knowledge! Your clan
<em>must</em> be the smartest Splicers I’ve ever met.” Rush shrugged,
“we were given a chance, then forced to survive. We are all built with
the capacity and brain power to survive and succeed.” “That gives me
hope for the others,” Seth mumbled.</p>
<p>Rush smiled, “of course! They will have access to knowledge and
support of the Brotherhood. They will be protected and learn to protect
themselves and their new clan.” Seth shook his head, “no, the
<em>others</em>.” Rush furrowed his brows and asked, “there are more?”
Seth nodded. “Yeah. We’re just a detachment. There’s a hundred or two of
us. Or was. We’re probably down to a hundred through deaths and whatever
else the Enclave is doing.” Rush shuddered. “There are more!”</p>
<p>Erik, sopping wet from his bath and disheveled by drugs and alcohol,
warily leaned on the door frame separating Rush’s apartment from his
office. “Good news is a nice change.” “Good to see you are still alive,”
Rush replied before answering, “there are more of our clan!” Seth
nodded. “At the main base. The technology park. Enclave’s got a giant
lab where they grow more. Or, at least they did. I dunno if they have
after 92’s generation.”</p>
<p>“Where are they sourcing the samples?” Erik asked cautiously. Seth
shrugged. “Dunno. Father probably knows. He used to lead the team that
designed all of us. The Colonel at the Mobile base got suspicious of him
after a while and moved him there with us to keep an eye on him. Part of
it was so he could run experiments on his own children…”</p>
<p>Rush shuddered, “who could do that to their own children?” “You’re
doing it to your own brother,” Seth responded, “You tell me.” “This is
different,” Rush mumbled, “he was born this way.” Seth argued, “You’re
still makin’ him suffer just to make him <em>better</em>, aren’t you?”
“It’s my choice too,” Erik replied from his post, “At least to a point.
You got any clue how hard it is bein’ different from your clan
<em>and</em> your family? I ain’t a regular human <em>or</em> a
Hawthorne. I’m in the middle and neither at the same time.”</p>
<p>A knock came at the door. Doctor Reed announced himself. “Everyone
still alive in here?” “Yes, sir,” Seth replied to the door before
leaving the comfortable leather chair to answer it. “Hello son,” the
doctor said warmly. “And hello again, Mr. Hawthorne. How is your
brother?” “Better,” Erik answered for himself, “sorry about earlier.”
The doctor shook his head. “Your primal side must learn to mind. You
just needed to be reminded. In fact, I’m sorry for having to treat you
like that, but unfortunately it’s necessary.”</p>
<p>He chuckled sadly, “Seth, you should have seen 77 the first time he
tried to transform. The poor thing. His tail dropped off, teeth fell
out, and he could only drop the fur from his stomach. It was quite a
sight to behold.” Rush spoke up, “Sir? Would it be possible for…me to do
that?” The doctor shrugged, “No idea, son. If you an’ Erik are of the
same generation, it’s <em>possible</em>, but I ain’t sure.”</p>
<p>“Anyway, I came to draw some blood samples, now that you’re done
changing and’ve settled down,” Doctor Reed said to Erik. “Standard
panels: cholesterol and the like.” Erik nodded and sat next to Rush on
his couch. “It’s all yours,” he replied calmly. “Good boy,” he said
cheerily.</p>
<p>Doctor Reed drew five vials of dark red blood and turned to leave.
“Father?” Seth asked. “Hhm?” “How long’s this normally take?” “What the
blood panels?” “No, the first set of transformations.” Doctor Reed
thought for a second, “well, it’s normally between five and ten times
before one of you gets the hang of it and can do it on demand. Why?”</p>
<p>“But, that’s for the Splicers that’ve been…the same their entire
lives?” Doctor Reed shook his head, confused. “What are you asking?”
“Well,” Seth paused, “What if me or Mr. Hawthorne wanted to do it, too?”
“Ah, bad news son, <em>you</em> can’t. You’re more handsome the way you
are, anyway. Why?”<em>Social</em> reasons,” Rush muttered. Doctor Reed
sighed, “yeah, well. It’ll get better with time.”</p>
<p>“Now, if that’s all the questions you’ve got, I’m gonna go run
these.” All three men shook their heads in response. “Good. Now, Erik?
Stay in that form as long as you can. Last report said you only
transformed for about half a day. Aim for twenty-four hours this time.”
He nodded slightly, “yes, sir.”</p>
<p>Rush patted Erik on the shoulder and nodded back toward his
apartment, “you’ve got some cleaning to do, pup.” Erik sighed and
nodded, apologizing again under his breath. “Put on a pair of overalls
while you’re at it,” Seth added. “May as well get used to ’em. We don’t
get to walk ’round naked here, y’know.” “Not outside anyway,” Rush added
with a sigh.</p>
<p>Rush and Seth continued their conversation as Erik cleaned his newest
messes. “Why do they wear all of that clothing during the warm months
anyway,” Rush asked. “Can’t control themselves,” Seth replied, “as far
as I can tell. You ever seen how a man ogles a bare-breasted woman? It’s
embarrassing.” He pondered and replied, “yes, well. Don’t we do the
same? A well-proportioned creature is a sight to treasure.” Seth
smiled,” I guess, but at least we can keep ourselves from running over
and humping them like <em>dogs.</em>”</p>
<p>“Wait, are you calling humans dogs?” Seth nodded, “we’ve lived with
some terrible folks. Lowest common denominator kind of folks.” Rush
scrunched his eyebrows and nodded slowly, “guess so. Not all humans are
like that.” “Yeah, yeah. I figured that out as soon as we moved here.
They do a better job at hiding it, but they can’t hide their smells.
Everyone stinks of their desires and needs.” Rush nodded again, “you get
used to it. It is quite helpful when you must speak to them.” Seth
nodded, “yeah. No kidding. It’d be <em>too</em> easy if they all could
to the mental thing too.”</p>
<p>The two furred men continued their chat about their human neighbors
for some time until Erik reappeared, now clad in blue denim overalls.
Jenkins stitched “Hot Dog!” into them for Rush as an inside joke. “All
done, sir.” “Thank you, pup.” Erik grumbled at his new title. “Can you
just call me Initiate again? Pup is even more degrading.” Seth spoke up,
cutting of Rush’s impending coddling. “Among your peers, you will be a
<em>pup.</em> That is your mental state when transformed. When you earn
a title, you will know.”</p>
<p>Erik sighed and unintentionally rolled his eyes, “Yes, sir.” “Do that
again,” Seth growled, “and I’ll snatch each one out individually. You’ll
be blind for two weeks until they heal. You wanna learn to echo locate
or just keep those pretty eyes?” “I’ll…uh, keep them,” he paused at the
thought. “Good. Go and make your elders some tea, then return. We need
to chat.”</p>
<p>Erik did as he was instructed. Seth propped his feet up on Rush’s
desk. “I like this. I ain’t had anyone to boss ’round before.” Rush
scowled, “Power begets responsibility,” he warned. “I ain’t gonna do
nothing bad, just keep him in his lower rank. At least when he’s one of
<em>us</em>.” “He is <em>always</em> one of us,” Rush argued. “His
physical appearance has no bearing on that.” Seth slumped in the chair
and nodded shallowly. “It’s hard to remember sometimes. None of us
stayed long after we started transforming. The ones that did got shipped
of for other duties protecting the main base.”</p>
<p>Erik soon returned with three mugs and handed them out to his
superiors and resumed his seat by Rush. “Where is the main base?” Erik
asked. “That’s ‘where is the main base, sir?’”, Seth corrected him. Erik
grumbled and repeated himself including “sir” at the end. Seth scratched
his head, “I don’t know the name. Atlas or something like that. It’s a
two-hour flight northeast from the ship.” “Was your base,” Erik said
proudly, “before we blew it up.”</p>
<p>Seth caught his breath; Erik’s proud statement caught him unguarded
and unsure of how to handle the mixed emotions that suddenly sprang
forth. The Brotherhood, specifically the ones surrounding him in this
room, blew up the only home he knew. He was certainly happy to see it
destroyed, but still sad that it was blown sky-high. “Ah, yeah.
<em>Was.</em>”</p>
<p>Seth’s catch garnered Rush’s attention. “Are you well?” Seth nodded,
“uh, yeah. Just…thinking. Sorry. Anyway, it’s two hours northeast.
Pre-war technology park, housing some of the best stuff from then. Labs,
engineering and manufacturing centers, all sort of stuff, from what
Father said.” Rush nodded with excitement as his imagination ran wild.
“Wonder if we will see it some day?” He asked Erik. His little brother
nodded, “I’m sure we’ll want what they’ve got eventually. It’s kinda
what we do, remember? Hoard technology?”</p>
<p>Rush nodded, “but we use it for good!” “<em>We</em> do, but if the
Brotherhood in the West finds out about the Enclave’s base down here,
they’re gonna want it for themselves. That ain’t gonna end well.” It was
Seth’s turn to be confused. “What? Aren’t y’all <em>part</em> of them?”
Erik shook his head, “We’re kinda outcasts. We’re too nice to folks like
<em>us,</em> and they don’t like that. Told us we could keep our gear
and whatever, but don’t bother them or ask ’em for help.”</p>
<p>“Then why keep the name and ranks,” Seth asked. Erik shrugged,
“stability? We started from there, but strayed a little. We’re still
Brotherhood at the core, as far as we’re concerned.”</p>
<p>After a few hours of chatting, dinner time rolled around. Erik’s
stomach was the first to complain, quickly followed by Rush’s.
“Hopefully they have enough this afternoon,” Seth complained. “That’s my
fault, I guess,” Erik replied as they exited Rush’s office and down the
hall. “I kinda brought a bunch of extra folks home. We weren’t ready for
the extra population. We’ll get it sorted though, don’t worry.”</p>
<p>Seth nodded to Willis and Jenkins as they filed out of Ida’s
laboratory and followed them to the exit. “Maybe Mr. Hawthorne can work
his magic and help with crops or something?” Seth asked. “For what,”
Willis frowned. “Food shortage.” “We could always eat the extra dogs,”
the super mutant suggested. Jenkins shrugged, but looked to Rush to
gauge his response. Rush nodded, “If the clan would be okay with that.”
Seth found the idea abhorrent. “That’s like eating one of own
clansmen!”</p>
<p>Willis chuckled at his successful trolling, “you all look tasty. Can
we just cook up some of y’all?” Seth shuddered but was quickly comforted
by Rush’s own laughter. “No, Willis. We are not appetizing.” “Should be
just like humans,” he replied, “tender and just like chicken. Maybe a
little gamey? You <em>are</em> dogs after all.” Willis paused in his
stride and asked, “is that Erik?” He nodded, “Hey.” “Why ’th hell’re you
fuzzy again?” “Practice,” he lied. “Overdrive, you mean,” Willis
corrected him and playfully growled, “don’t go trying to steal my hubby,
you damn dirty dog.”</p>
<p>Jenkins’ eyes widened, “shut up! That’s not funny.” Willis roared
with laughter and clapped his mate on the back. “Once you go green, you
never go back,” he kissed Jenkins on the top of his head. “You two are
in a good mood,” Erik mumbled. “Speak up, dog,” Willis said. “I said,”
he replied overly-loudly, “you two. Are. In. A good. Mood.” Willis
reached up to ruffle his head fur, “yup! We’re done rebuilding our
samples. No more petri dishes!” Jenkins sighed with relief, “Now we can
get back to <em>real work.</em>”</p>
<p>The small crew made their way across the road and into the commons
building.</p>
<p>“What’s that mean?” Seth asked. Before either could answer, they were
distracted by the fresh scene in the building. They pair of brotherhood
members that normally stood watch at the entrance were actively keeping
the Hawthornes out of the cafeteria. “The hell’s goin’ on?!” Erik asked.
“None of your concern, <em>dog</em>,” one replied.</p>
<p>Willis’ smile faded as he helped break up the commotion. “What. Is.
Going. On?” “Splicers broke in the pantry after lunch and stole a bunch
of food. We’ve been ordered to keep ’em out while we track down who’s
responsible,” the second armored man replied to Willis. “Impossible,”
Seth argued. “We’ve all eaten today! Even if they <em>were</em> hungry,
they would rather starve than steal!”</p>
<p>The growing crowd on either side of the doors to the cafeteria drew
the attention of the higher-ranking members, Elder Redding included. He
and Major Artemis stopped their jovial conversation as they descended
the stairs and sprinted directly to the middle of the fray.</p>
<p>“What in the <em>Hell</em> is going on here?!” Elder Redding yelled
at the top of his lungs. His uncharacteristic outburst froze everyone in
their tracks. The men and women holding the doors closed from the inside
relented and let the doors slowly open. Each of the Hawthornes that were
complaining about the indignity and wrongful accusations silenced
themselves. Everyone turned to the Elder to await his next words.</p>
<p>“EVERYONE OUT FRONT! RIGHT NOW!”</p>
<p>He led the hoard of angry men and women into the street. The orange
afternoon sun lit the sky like liquid fire. Erik couldn’t remember the
last time his father raised his voice, it scared him deeply. The crowd
waited patiently in separate groups surrounding Elder Redding: the
Hawthornes to the North and West, the Brotherhood to the East, and
Erik’s group between the two. Elder Redding cleared his throat to
silence the mumbling and chatter in the crowd.</p>
<p>Elder Redding took a steeling breath before shouting: “Push-ups!
Now!” Erik and the other Brotherhood members immediately collapsed to
the ground and assumed the ready position. “You too, Hawthornes. You’re
in just as much trouble for this.” They looked around in confusion and
one by one, imitated their metal-clad counterparts. “Major, count them
off.”</p>
<p>“Aye, sir,” Major Artemis yelled. “One! Two! Three!” As he counted
their push-ups, the Elder continued talking. “You will all push until
<em>I</em> am tired.” A younger member made the mistake of groaning.
Elder Redding turned with laser-focus accuracy and pointed him out:
“Initiate! Get up and come here.” The young man did as he was told. The
scribe shivered as he waded through the throng of people doing
coordinated push-ups. “Tell me,” Elder Redding yelled, “why you think we
are all here.”</p>
<p>The young man, no older than seventeen, stuttered his response,
further aggravating the Elder. “Spit it out, boy!” “It’s because of the
dogs, sir!” Elder Redding’s face flushed with anger. “What did you say?”
The man stuttered heavily in fear, “it’s…th…th…the dogs’ fault, sir. If
the Paladins didn’t drag ’em up here, we’d have no more problems!” “Get
back on the ground, boy!”</p>
<p>The scribe did as he was told and continued his push-ups. “Let me
tell you all why he was wrong and why he’s lucky I’m letting him stay in
the rest of the week, rather than kicking him into the Wastes.” He
paused to take a breath. “<em>None</em> of you are any better than
another. Hawthorne or human, we are <em>all</em> Brothers. I’ll be
damned before I let my children fight over such petty accusations and
act in a manner befitting raiders.”</p>
<p>“Platoon leaders,” he called out, “Stand up! Now!” Captains from the
various sections stood up: four in total. “All of you are joining the
Initiate in the brig this week for allowing your subordinates to act in
such an <em>undignified</em> manner! Get back down!” Each saluted and
resumed pushing the ground.</p>
<p>“Fifty! Fifty- one! Fifty-two!”</p>
<p>Elder Redding continued his interrogation. “Franklin! Up front!”
Franklin stood up and wiped the gravel from his hands, “aye, sir.” He
waded his way through and stood near the Elder, “Sir?” The Elder leaned
close and asked, “what the <em>fuck</em> is going on here?” “Some
greenhorns rumored that the walking wolves broke in and stole a bunch of
food ’cause of lunch today—we ran short again.” “Is that all?” Franklin
nodded and continued, “They’re riled up, but I can’t figure out why.
Maybe 92 knows?”</p>
<p>Elder Redding and asked him to resume his place. “Aye, sir.” “92! To
me!” Number 92 and Franklin exchanged places. The young man whimpered
and clenched his apron as he approached the Elder. “Did you see anyone
steal food today?” Number 92 stuttered on the verge of tears, “No! N…no,
sir! We would…starve before stealing if we could help it!” Elder Redding
continued questioning the simple man, “Did you see <em>anyone</em>
taking food? Anyone that shouldn’t be in the kitchen?” 92 shook his head
again, “no, sir.”</p>
<p>“Ninety-seven! Ninety-eight!” “Thank you son, stay here with me for a
moment.” 92 nodded and stood awkwardly to his left. “Everyone up!” An
sigh of relief crossed the crowd. “Rank and file! Immediately!” Each
member of the Brotherhood scrambled into a long line, sorted by rank,
leaving the Hawthornes in a loose clump. “Captains, forward.” The same
four stepped forward. “You will be responsible for sorting out which of
the greenhorns decided it would be <em>funny</em> to accuse their family
of theft. Send them directly to me after they serve whatever punishment
you deem appropriate for sowing distrust within their ranks. Double laps
during PT for the next week for all of you.”</p>
<p>“Aye, sir!” They saluted. “Knights, forward!” A dozen more members
stepped forward. “Aye, sir?!” “Double laps with the Captains for letting
this get out of hand. Figure out who ordered these idiots to lock their
brothers out and send them to me immediately.” “Aye, sir!” “Enlisted,
the rest of you here will be doing extra laps the remainder of the
week.” “Scribes!” The civilian section of the group stepped forward as
the last stepped back into line. Another ten men and women, clad in
their red robes stood sock still, awaiting their punishment. “Double PT
next week. Second: you will pause the research on our latest
acquisitions and return to improving crop yields and animal husbandry. I
don’t care if you have to figure out how to make a Brahmin fuck a mole
rat, fix out our food problem!” More than one had to stifle a
chuckle.</p>
<p>“Hawthornes!” Each one continued to stare at him, dreading what was
coming. “From here out, all of you will now be partnered with a human in
the field you have volunteered for. You will leave the tower and be
relocated to live with them. This will begin bright tomorrow morning,
staring with PT. It is your responsibility, as much as theirs, to
improve relations with your new brothers. Having you segregated was
clearly my mistake. Understood?!” Each of the fifteen Hawthornes nodded.
“I can’t hear you!”</p>
<p>“Yes, sir!” They replied in unison. “Very well.” He turned back to
the Captains and Knights. “It is <em>your</em> duty to see that your
underlings behave and don’t <em>ever</em> pull a stunt like this again.
So help me, I’ll hang each one of you by your toes in the quarter until
I’m satisfied that the rank and file is in order again.” Every member
shuddered.</p>
<p>“Additionally,” Elder Redding continued, “Our scouting parties will
resume rotations. Expect your new objectives day-after-tomorrow.” Elder
Redding repeated himself to make sure his commandments were concrete.
“Are there any questions, Brothers?” No one spoke up. “Everyone follow
Franklin and 92 into the cafeteria to eat except the Initiates. You stay
out here with me.”</p>
<p>Most of the crowd, Hawthornes included, filtered into the common
building and cafeteria. Erik, Seth, and a handful of other humans
awaited their personal verbal beat down. Elder Redding scowled at his
son and Seth, “I said <em>Initiates,</em> Knight. You and your partner
go get some dinner. Save me a plate as well.” A twinkle shimmered in his
eyes as he gave his son a field promotion on-the-fly.</p>
<p>“Aye…aye sir,” Erik saluted. The verbal abuse he heard through the
doors of the common building was full of four-letter words and slurs he
didn’t know his father knew, let alone used. Erik waited in the hall to
listen. “…and if I <em>ever</em> hear of such stupidity from any of you
again, your ass will be out in the Wastes faster than your mother can
turn another trick! DO YOU UNDERSTAND ME, CHILDREN?!”</p>
<p>“Aye, sir,” they mumbled. Elder Redding sighed and looked to Major
Artemis who was busy struggling to hold his laughter. “Start over,
Major. The children haven’t had enough. Two hundred. One messes up,
start over. I’ll save you a plate.” “Aye, sir,” the Major replied. “No
dinner tonight either,” he added insult to their injury before walking
back into the commons building.</p>
<p>“On the ground, maggots! One! Two! Better touch the ground with your
nose, or we’re starting over until I’m satisfied!”</p>
<p>The guards saluted the Elder as he entered. He refused to salute them
back. “Let’s go, Knight,” Elder Redding said with a sigh and slight
smile. “Aye, sir,” Erik replied happily to his father. “Why’re you
sportin’ your fur coat,” the Elder asked as they filed in the long line.
“Practice,” he said, “how’d you know it was me?” “I can tell the
Hawthornes apart from each other. Your damn cowlick helps too, son.”</p>
<p>“You look much better than you did last time I saw you like this,”
the Elder continued. Erik nodded his thanks. “Doctor Reed, Seth, and
Rush helped. You think anyone noticed I’m…me?” Redding shook his head,
“Don’t care right now. We’ll deal with any fallout later.” They remained
silent until receiving their servings of meatloaf and mashed potatoes
with peas. “I…hope you like it, sir,” 92 said to Elder Redding, “We
worked really hard on it! I got to help Mr. Franklin hunt this morning
to get enough meat.”</p>
<p>Elder Redding smiled proudly, thanking the young man warmly, “You
have made Franklin and the rest of us very proud with your handiwork,
92. Please keep it up.” 92 beamed with pride, “yes, sir!” His happiness
was instantly infectious. “What a good kid,” he thought aloud to
himself.</p>
<p>The cafeteria was filled with awkward silence and the thick smells of
meat. Erik, Jenkins, Willis, and their Elder, ate at their regular
table. Seth was thrilled to join them. “So, tell me about yourself,” the
Elder said. “I prefer ‘Seth’ now, sir.” “Wise choice, son. That name
suits you.” “Thank you, sir” he replied with embarrassment, “Uh, I don’t
have much to say, I guess. We grew up under the heel of the Enclave. Now
we’re here. New futures and opportunities.” “Does the rest of your clan
hold such high hopes?” Willis asked. Seth nodded, “They do. Most of ’em
are just scared. Today&amp;helllip;didn’t help, but we’ll make it. We
always do.”</p>
<p>“Succinct and well-said. You’re very bright for your young age. Only
22, right?” Seth nodded sheepishly. “23 today, Sir.” “Well, happy
birthday, son, and don’t worry,” the Elder said cheerily, “stay
level-headed, and you’ll be old like me an’ th’ Major, one day.” Their
conversation faded as their hunger grew. Elder Redding took a bite of
the thick meatloaf and sighed. “This is the best I’ve had since I was a
kid.” Everyone nodded in agreement. “Try with ketchup,” Willis
recommended, “that’s how <em>we</em> used to do it.” The suggestion went
over well.</p>
<p>After finishing his plate and waving down Major Artemis to join them,
he asked, “well, my children? Are you ready to get back in the field?”
Erik nodded happily. “Yes, sir. Can’t stand being cooped up.” Seth
agreed, “Sleeping outdoors would be nice.” Jenkins asked carefully and
gestured to Rush and himself, “what about <em>us</em>, sir?” “Ah, yes.
Erik? Your brother has made his decision for his Knighthood. He’ll stay
here as a Knight Scribe. Unless circumstances dictate, he will not be
joining your scouting missions. He’ll be directly under Jenkins,
here.”</p>
<p>Erik nearly choked on his meatloaf. “Sir? What? You’re splitting us
up? He belongs in the field with me!” Elder Redding narrowed his gaze
slightly and replied, “Rush—a Journeyman Knight—made the choice for
himself. In his own words, it was ‘more beneficial for the clan’ for him
to stay in-house to continue his research with Jenkins and the other
Scribes.” The young man slumped in his chair.</p>
<p>“Not to worry,” Elder Redding added, “you’ll be working with two of
our finest recruits from now on: Seth and Ada.” Seth half-smiled at
Erik, hoping to cheer him up. “You’re not the only active scouting crew,
either. I’ve hand-picked two more groups of three to reduce the area
each has to cover. We’re still missing two of our long-range scouting
crews, but we’ll scrape by until we figure out what their status
us.”</p>
<p>“So, you get to work with your new friends <em>and</em> spend more
time in-house with your old ones,” he concluded happily. Rush reached
out to placate his brother mentally, “we want to keep you safe. Because
we love you, brother. Apologies.” Erik nodded with disappointment to his
mashed potatoes and mumbled, “yeah, yeah. I know. You too.”</p>
<p>“One last thing,” Elder Redding said after a forkful of potatoes,
“that thing you’re doing right now? I’d rather you didn’t do that around
others that can’t. It’s rude and makes you look like you’re talking to
yourself.” Erik gulped, as did Rush. “Emily has been teaching me,” he
said with his well-worn smile. “Where is she, by the way?” Seth asked.
“She’s been working as my aide. I couldn’t’ve asked for better one. She
puts her brother to shame,” Elder Redding replied. “So…you know
what…happened?” Seth asked. Elder Redding nodded, “another atrocity
orchestrated by the Enclave, son. Nothing more or less. Damn shame,
bless both their hearts.”</p>
<p>“What about Olivia,” Erik asked Rush. “Same as me. You will be very
impressed with her latest changes to your plasma rifle.” “Ah, okay,”
Erik sighed again.</p>
<p>After the rest finished their dinner, Rush bussed their table. Elder
Redding stood up with a smile and said, “Thank you, Knight. I’m off to
finish the plans for rearranging everyone. G’night all.” “Goodnight,
Elder,” they replied disjointedly. Erik sighed again and asked Seth,
“So? What’ve you got plans for tonight?” Seth shook his head, “nothing.
Counseling my clan, if anyone wants. A lot of them will be nervous after
earlier.”</p>
<p>Erik nodded, “It’ll be good in the end, though.” “What about you,”
Seth asked in turn. “Ah, I dunno. I wasn’t expecting to get any rank
back so soon, honestly. I can do <em>just about</em> anything I want.
Probably sleep in my own bed tonight…” he trailed off, suddenly
remembering he could pull rank and <em>reassign</em> Olivia to be
elsewhere tonight. Seth chuckled lewdly, “so you <em>do</em> have plans?
Will I see you in the morning?”</p>
<p>Erik nodded and grumbled something rude to his new partner and saw
himself out. Seth shook his head and reclined in the chair, running the
busy day’s events through his mind. “At least it’s never dull ’round
here.” Willis and Jenkins took their leave as well. “Just wait for
Christmas,” Willis grumbled. Jenkins shot him a look and added, “it’s
the <em>best</em> time of the year. Stop bein’ a grumpy old man.”
“That’s what I <em>am</em>,” Willis argued, “I’m nearly ten times your
age!” Jenkins elbowed him in jest and called him a cradle robber as they
left Seth alone at the table.</p>
<p>He shook his head in disbelief. “I’ve never met anyone as nice and
weird as them.” Rush exited the kitchen, his forearms still damp with
dishwater. “Seth? Why are you still here?” The younger man shook his
head, “No reason. Digesting?” Rush nodded, “wise. Very heavy dinner. It
was to be a celebration of your clan’s arrival and your birthday. Your
brother has been slaving all week to make it happen. It is sad that your
elder brother died this morning.”</p>
<p>Seth cleared his throat, trying to change the subject. “Yeah, they
did a good job.” “He would be happy to hear that himself,” Rush replied.
“Who? 92?” Rush nodded, “Every time he speaks with me, the conversation
turns to his fear of disappointing you.” Seth sighed and slumped further
into his chair. “Yeah, that’s another thing I don’t really wanna talk
about.” Rush nodded again, “You know here my home is, if you want to
stop by.”</p>
<p>“In fact, we are going there now.” “We who?” “Me.” Seth squinted,
“what?” Rush shook his head, “was taught as a pup it is rude to think or
refer to yourself in the first person. Never <em>I</em>, always we. Clan
before yourself.” “That’s fine, but it makes you sound weird.” Rush
shrugged and left with a quick wave. “They’re <em>all</em> weird here.
Better than getting beaten all the time,” Seth mumbled to himself.</p>
<p>He stood up and peeked into the kitchen to track down his brother.
“Oh, hello Mr. Franklin,” he said. The Ex-Paladin nodded in his
direction and asked, “liked dinner?” Seth nodded, “yeah. It was great.
Thanks.” “Thank your brother,” Franklin replied roughly. “You don’ know
what you got ’til it’s gone, know what I mean?” Seth nodded again,
quickly getting tired of everyone’s free advice. “Is he still here?”</p>
<p>Franklin nodded back toward the walk-in freezer. “He’s preppin’ in
th’ back. In fact, tell ‘em I said ’go home.’ The damn kid’s been
workin’ his ass off all day since we went huntin’ before daylight. Needs
a bath an’ rest. Got it?” Seth nodded again and asked cautiously, “is
he…doing okay? Here? With you?” Franklin nodded and grinned—something he
rarely did. Seth thought it was scary. “Best sous-chef I ever had. Kid
knows ’is stuff.”</p>
<p>“No anger issues? No…accidents?” Franklin shook his head, making his
copious scars glint in the fluorescent light. “Nary a one. He needs a
lady, though.” Seth gulped. “What?” “Th’ boy needs a woman. Ain’t never
seen no one so pent-up. You ought t’ see ’em go after them potatoes!”
Seth blinked, unsure of how to proceed. “Uh, yeah. Okay. Thanks? I’ll
just…go get him.”</p>
<p>Franklin nodded and resumed cleaning for the night. “92?” Seth called
out, pushing the cold metal door into the walk-in freezer. “Hello,
brother!” 92 replied cheerily. He blinked twice then panicked as he hid
his large chef’s knife in a nearby box of carrots. “I’m…I’m…” Seth
sighed, “it’s okay. I know you’ve been helping Mr. Franklin. You’ve been
doing a very good job. Your dinner was great.” “You’re not mad?” Seth
was taken aback, “about what? The knife?” 92 nodded sheepishly. “Well,
you need it for your job, right?” 92 nodded again. “Then, no. I just
want you to be safe, little brother. That’s all. As long as you don’t
have any ‘accidents,’ then it’s okay.”</p>
<p>“If you keep doing such a good job, you’ll probably have
Mr. Franklin’s job one day.” 92 panicked again, “what? I don’t wanna do
that! Where’s he gonna work?” Seth shook his head, “Never mind, 92. I’m
sure he’ll be doing it for a long, long time.” 92 sighed with relief.
“Why’re you back in the freezer, anyway?” “It is cool.” Seth nodded,
“Makes sense.” “Mr. Franklin said it was too hot since the air freezer
was broken.” “Air conditioner?” Seth asked.</p>
<p>92 nodded again, “He said ’cause I got fur, it’d be worse for me. He
was right.” “That was nice of him,” Seth thought aloud. “Oh, he sent me
in here to bring you back home. You’re off for the night.” “No! No, no,
no. I can’t, brother! I’ve got potatoes and carrots and corn to get
ready.” Seth nodded, “it’s because you did a good job that you get to go
home early.” “I…what?”</p>
<p>Seth sighed and leaned through the door, “Mr. Franklin? Can you
‘officially’ send him home?” Franklin grimaced and slung soapy water
from the dish pit from his hairy arms. “Yeah, yeah. 92? Why’re you still
here? Your brother told you to go home. Take the night off.” 92 shook
his head and yelled, “I can’t leave you alone, Mr. Franklin! That’s not
fair!”</p>
<p>Franklin chuckled to himself and shook his head, “Well, you’re grown.
It’s your choice.” He finished that sentence starting directly at Seth.
“Ah, well. Okay then. Try to be home before midnight?” Seth said to 92.
“’Night, boy” Franklin replied, pushing Seth out of the kitchen into the
cafeteria. Franklin whispered to him before the door closed, “You keep
coddlin’ th’ boy an’ he ain’t gonna learn. You two’re just like Erik an’
Rush. If y’ weren’t kin, I’d swear you’d suck each other off, y’ coddle
each other so goddamn much. Now, go!” Seth found himself again lacking
words for a response.</p>
<p>“Now, what’d I tell ya ‘bout cuttin’ th’ carrots?” “Die…diagonally,”
92 replied. “’s right. Remember why?” Seth couldn’t hear the rest of
their conversation as the door closed. He stood alone in the cafeteria
for a few moments: unsure what to do with the copious amount of free
time he had since moving to The Burg. Before he and his family became
free wolves, Seth distanced himself emotionally from his captors and
relied on the limited interactions with his clan to survive. Now that he
was alone most of the time, he was developing issues with his newfound
solitude.</p>
<p>He glanced at the cracked clock on the wall: fifteen past eight.
“Maybe I’ll take Mr. Rush up on his offer?” Seth mumbled to the doors as
he pushed through them into the hall. He caught a nearby guard’s
attention, “furball!” “Huh?” Seth asked and pointed to himself, “Who,
me?” The armored man nodded. “The hell you still doin’ here? Get out!”
“I’m going home, why do you care?” “Ain’t none o’ y’all supposed to be
here. Get out, mutt!” Seth growled under his breath, but held his tongue
as the man fingered his rifle. “Uh, yeah. I’m leavin’. I’m leavin’,” he
muttered and continued striding through the main doors.</p>
<p>“Mutt!” Seth stooped mid-stride, stood still and asked “What?” With
thick aggravation. “Your kind ain’t supposed to be usin’ the front
doors. Go out the back.” Seth spun around and glared at him. “No. Why?
That’s stupid. I live right <em>over there</em>.” He gestured down the
street. “You getting’ smart, mutt? Do I need t’ remind you ’o who you
belong to?!” Seth took the gun pointed at him and dug it into his chest.
“Do it. Right now. I promise you’ll have a full-blown riot on your
hands. Both sides’ll be bloody, and it’ll be your fault. You want that?
Do you?! All those deaths on <em>your</em> hands?!” The man failed to
rip the gun free from Seth’s grip.</p>
<p>Before things could escalate into a bloodbath, Elder Redding was
heading down to run 92 and Franklin out of the kitchen. “Lieutenant!” He
yelled from the top landing of the stairs. “The hell do you think you’re
doing?! Put that gun down!” The man stammered, “Sir! This mutt was
threatening us! He said he’d kill us!” Elder Redding concentrated long
enough to make a connection with Seth mentally to request an
explanation. Ten seconds later, Elder Redding started yelling orders
again. “Knight! Your obscene behavior and gross negligence of your post
leaves me no choice but to remove you from our detachment.”</p>
<p>The knight trembled in his armor. “Si…sir. Sir? What?” “Strip down.
Right now. Give me your rifle, too.” The man continued to stammer. “Are
you deaf, son?! Armor. Now. If you’re not in your birthday suit in the
next two minutes, I’ll shoot you myself.” The man nodded sadly and began
disassembling his metal armor. As he did, the Elder continued, “y’know.
It’s because people like <em>you</em> that we started this branch of the
Brotherhood. It’s a shame you’ve strayed from that path.”</p>
<p>The man shook his floppy black hair and mumbled, “it ain’t nothin’
like that, sir.” “Please, tell me, young man, what you seem to think it
<em>is</em> like.” The man stopped after wriggling out of his chest
armor to reply. “They ain’t people like <em>us</em>. They’s made by us.
Ain’t got a soul. Ain’t worth feedin’ and trainin’ an’ keepin’ ’round.”
Elder Redding scoffed, “this young man, <em>grunt</em>, has done more
for our chapter in the short weeks following his arrival than in the
twelve years I have <em>personally</em> attempted to train and turn you
into something useful. You spend most of your day drunk and the rest at
the baths. Don’t think your substance abuse and smoking has gone
unnoticed. I have never approved of you smoking cigarettes, let alone
what <em>you</em> smoke.”</p>
<p>Elder Redding turned shades paler as his voice rose. “So, tell me how
that helps your brothers?! These kind people that joined our cause do
nothing but try their hardest <em>their every waking moment.</em> How
would you like to compare that to the <em>six</em> reports I got on your
unbecoming behavior over the last two days?!” The infantryman gulped
then continued to disrobe without another word. Once he finished, he
handed the Elder his gun and neatly collected his filthy armor to set it
at the Elder’s feet.</p>
<p>The man stood awkwardly in his stained underpants and tattered
wife-beater, awaiting further instruction. “Go directly to the armory,
tell them you are being dishonorably discharged. Your tales, <em>if
any</em>, with be stricken from our records. You will receive your
stipend for the month, a set of basic leather garments, rations for a
week, then I never want to see your face around here again.
Understood?!” The man nodded sullenly and opened his mouth to beg
forgiveness. “No,” Elder Redding cut him off sternly. “You have been
given chance after chance. This is the final straw. Seth did nothing to
deserve your abuse or racism and our Brotherhood abhors it. Perhaps you
would be happier in the Enclave? Or maybe as a common raider?”</p>
<p>The moment Elder Redding’s voice began to rise, Seth’s consciousness
slipped from his body. He floated on the ceiling as his new Elder
beautifully deconstructed the worthless man in front of them. His
psychological defenses muffled their voices: he couldn’t hear the Elder
yelling his orders to the man. A man, no older than twenty-five, just
had his entire life destroyed and was sentenced to death in the
unforgiving Wastes by one of the nicest people he knew.</p>
<p>“Seth?” Elder Redding asked after he watched the man skulk to the far
end of the hall and through the doors to the armory. “Are you with me?”
The young man shook his head to clear the cobwebs. “I, uh. Sorry, Sir.
What?” “Are you okay? I’m sorry you had to watch that, but it was a long
time coming.” Seth furrowed his brow, “Okay, sir. That’s okay. You did
what you had to, right?” Elder Redding gently patted Seth on the back
and said, “why don’t you come up and have a mug of tea with me? I’d like
to get to know you better.”</p>
<p>Seth was still cemented to the ground. “Well?” Elder Redding asked
with concern. “That sounds…nice,” Seth said, confused, now feeling
partially responsible for the other man’s assured death. “Very good.
Let’s go get those two hard-working folks out of the kitchen first.”
Seth nodded dutifully and followed him back into the cafeteria.
“Franklin’d work his fingers to the bone if I’d let him,” Elder Redding
said over his should with a warm smile and a chuckle, “I feel your
younger brother is the same.” Seth agreed, “yeah. I…he’s been known to
do that. Literally,” Seth mumbled the last part. “Boys,” Elder Redding
called through the swinging doors, “time to pack it in.”</p>
<p>The kitchen was oddly quiet. The dishes were done and racked. Large
containers of chopped ingredients were in the refrigerators. “Where are
they?” The Elder peeked into the walk-in freezer. “What’re you two doing
in here?” “Havin’ a chat, sir” Franklin said roughly. Seth felt dread
growing in his core. “What…about?”</p>
<p>“Normal guy stuff. Ladies an’ th’ like,” Franklin winked to 92. He
chuckled in response. The Elder smiled and shook his head, “well, y’all
head on home soon. I want the lights out in twenty. Oh! I haven’t
forgotten about the air conditioner, either. The Scribes are sending
Rush in to fix it in the morning. At this rate, he’ll be a one-man
repair squad!”</p>
<p>Seth snorted and shook his head, “predictable,” he thought to
himself. Elder Redding smiled again and left them in the walk-in. “About
tea time, Seth.” He said, leading them out of the cafeteria and up the
flights of stairs. The younger man was amazed at how well the Elder
moved and how young he looked for his age. The only real indicators of
his age were the slight pauses when he was sitting or standing. The
stairs seemed to offer him no resistance.</p>
<p>At long last, they’d made it to the third deck. “Home, sweet home,”
Elder Redding mumbled to himself. “Have you been up here, son?” Seth
shook his head, “no, sir.” “Ah, well. This is where most of high-ranking
staff live. In fact, the first apartment on the left is Erik’s. Major
Artemis—have you met him yet?—lives across the hall. Jenkins is next.
Further down Knight Penn has a suite. A couple of vacant suites, then we
have your sister Emily’s room, then mine.”</p>
<p>“Is she the only one of us up here?” Seth asked. “Unfortunately, yes.
She’s the only Hawthorne aside from Rush that holds rank. Until you all
learn and advance in your chosen roles, it wouldn’t be fair for me to
give up these rooms.” Seth nodded, “Do you think I could live up here
one day?” Elder Redding unlocked his door and opened it for Seth before
replying, “son? If your family is any indication, you’ll be destined for
great things. Probably better than just becoming some Knight or Paladin
in an unofficial detachment of a paramilitary organization.”</p>
<p>Seth stammered, “I. Uh…uh…um.” The Elder shook his head, “I only
speak the truth. Learn everything you can from Erik, and you’ll be fine.
Just don’t pick up his latest attitude.” Seth paled slightly. “It’s
okay, son. I know just about everything that happens around here,” Elder
Redding said reassuringly. “Well, <em>most</em> things.”</p>
<p>The elder man pulled down a fresh pair of mugs and set his kettle of
fresh water to warm on the hotplate. “Have a seat, son,” he gestured to
the comfortable couch. “It’s been a long, tough day, hasn’t it?” Seth
nodded without a word. “A brother commits suicide, we nearly have a
civil war,” Redding counted off on his fingers, “then I had to commit a
delayed murder. I highly doubt that young man has learned anything from
us. It wouldn’t surprise me to hear of his death in the coming days or
weeks.”</p>
<p>“How…do you do it?” Seth asked cautiously. “What’s that?” “You just
sent a man to die in the wastes, and now twenty minutes later, we’re
having a nice conversation. With <em>tea.</em> How do you do it?” Elder
Redding sighed and sat down on the couch by Seth. “Well, son, because I
<em>have</em> to. If I don’t, the whole thing comes crashing down and I
<em>refuse</em> to see good folks suffering.”</p>
<p>Seth leaned back. “I can’t do it. I’m not strong enough to lead a
pack. I can hardly keep myself together most days.” Elder Redding
sighed, “Emily told me half of what y’all had to put up with. In her own
words, ‘if you weren’t there to keep your folks together, <em>none</em>
of y’all would’ve made it.’” “She said that?” Elder Redding nodded,
“You’re just goin’ through a tough scrape right now. Trust me, I know
one when I see it; I’ve had enough of them over the years.”</p>
<p>Seth sighed. “I think 77 has it easy, now. Lucky bastard.” Redding
nodded, “It’s easy to give up. I’m sorry that he didn’t seek you out.”
Seth sighed deeper. “He did. A few times. I couldn’t handle it. We had a
big fight a couple of nights ago. I said…some things that I’ll never get
to apologize for.” Elder Redding stood up to fetch the whistling kettle
and poured their mugs to steep.</p>
<p>He handed one to Seth and asked, “So what was it about? The fight?”
Seth blew across the mug. “He, uh, wanted to turn us in, run back to the
Enclave. I said he was stupid and weak for even thinking that.” Elder
Redding listened silently. “He said he was lost and scared. I argued
that we’re better off than we’ve <em>ever</em> been, even ignoring
the…social issues. I wasn’t there when he needed me. I kept blowing him
off. Then…” Elder Redding sipped his tea and said gently, “he gave up.”
Seth nodded slowly, trying to keep his emotions in order. “Did you tell
him to do it?” Seth looked up with surprise. “Did I what? Tell him to
<em>kill</em> himself? No! Never! He was weak, but that’s just…cruel. I
loved my big brother.”</p>
<p>Elder Redding nodded again, “It was something I was curious about.
Mrs. Elena seems to have a different stance than you and Rush hold. She
seems very harsh.” Seth nodded in agreement, “I think she’s had a hard
life, too.” “I haven’t figure out why yet,” the Elder noted, “but she
seems to harbor some hatred toward us. It’s hard to pin down. A
misguided hate, I hope.” Seth continued, “I tried to ask Mr. Rush about
it before. Whatever happened, I don’t think he’s ready to talk about it
either. Do you know what happened to them?” Elder Redding shook his
head, “When they’re ready, they’ll open up. Just like you an’ yours.
We’ve all got baggage.” “I guess, so,” Seth conceded.</p>
<p>They sat in each other’s silent company for a while. After finishing
his mug of tea, Seth washed his mug and thanked the Elder. “Thanks, sir.
I appreciate you takin’ time out for me.” “I do it for all of my
children, furred or not. I’m glad you decided to come up and chat.” Seth
nodded with a small grin and saw himself out down the long hallway and
down the stairs. He trying to ignore the litany of scents and sounds as
he passed his superiors’ apartments.</p>
<p>Back at the first deck, he found himself alone again. This time,
shrouded in darkness: Franklin and 92 turned off the lights on their way
out from the cafeteria, leaving the main floor pitch black except the
ancient exit lights. Seth held his composure until he walked up three
more flights of stairs of the sniper tower and down the hall to his own
apartment. He sniffled quietly and unlocked his door, thinking sourly,
“92 must be out with Mr. Franklin.” Seth walked through the bedroom and
sat at the two-person table against the window of their small
kitchenette and wept.</p>
<p>“Damn it, 77,” he mumbled. Each tear that detached from the short fur
on his muzzle made a tiny dark drop on the dry wooden table. He stared
at each one that escaped. “You fuckin’ idiot,” he cried, “why’d you go
and so something so stupid and selfish?!” Soon a pair of footsteps
ambled his way. “Damn it,” Seth cursed to himself, “why’ve you gotta
bring him here <em>now?”</em> quickly standing up to wash his face. 92
opened the door to their apartment,”Brother? You here?”</p>
<p>“Y…yeah,” Seth choked out from the kitchen. “Just straightenin’ up.”
“I brought Mr. Franklin!” “I heard,” Seth replied with his back to them.
“Hey, what kinda way’s that t’ greet someone? You raised in a barn?”
Franklin asked gruffly. “S…sorry,” Seth stammered as he spun around.
“Was choking a bit. Water down the…wrong pipe.” Seth coughed roughly a
few times to complete the lie. Franklin nodded, accepting it without
care or question.</p>
<p>“So, what’d you wanna show me?” Franklin asked 92. “This,” 92
gestured to their small apartment. “Uh, yup. It’s y’ quarters.” 92
smiled gleefully, “it’s ours! <em>Ours</em>!” Franklin nodded slowly,
“uh, huh.” “Yup,” 92 concluded. “Alright then,” Franklin said, slightly
confused, “I’ma head home, ‘less you wanted t’ chat or somethin’.” 92
and Seth both shook their heads. Franklin scratched his head and said,
“well, it’s nice digs, boys. Keep ’em that way,” as he let himself
out.</p>
<p>92 took a chair next to Seth in the kitchen as said with pride, “this
is <em>ours.</em> All ours, brother.” Seth nodded, unsure what he was
going on about. “Why’d you drag him all the way up here just to show him
our meager quarters?” “Because, brother, it is ours! We’ve never had a
place of our own, before.” Seth nodded, “you’re right. Why’re you so
proud about it now? We’ve been moved in for nearly two weeks.” 92
shrugged, “felt…proud. Wanted to share it with Mr. Franklin. I like
him.”</p>
<p>“Is he nice to you all the time,” Seth queried. “Yeah! Well, most of
the time. He never hits me or anything like <em>they</em> used to. He
only yells sometimes, but never at me. Almost never.” “So he <em>is</em>
nice, then? What’d y’all talk about earlier?” 92 clammed up,
embarrassed. “C’mon, you can tell me. We talk about everything.” “Not
the stuff you don’t wanna talk ’bout.”</p>
<p>“Well, tell me now. I’m listenin’.” “We were…talking about girls.”
“Yeah,” Seth asked,” like what?” “How’re they’re pretty and stuff,” he
replied with embarrassment. Seth smiled and continued digging: “do you
think there’s a pretty girl in town you wanna talk to?” 92 nodded.
“That’s great! Who is she?” “I don’t wanna tell.” “Why not?” “’cause you
won’t be happy.” Seth furrowed his brow, “Why wouldn’t I be happy? I’ll
be really happy, I promise.” 92 shook his head, “no. You won’t.” Seth
sighed, “Why not?” 92 squirmed in the seat for some moments,
“because…it’s not a girl.”</p>
<p>“That’s…that’s okay, 92. I’m not stupid, you know. I know you’ve had
your fair share of flings back at the old place…whether you had a choice
or not.” 92 nodded and plowed through to make the awkwardness worse,
“it’s…Mr. Rush.” “Oh,” Seth sighed, “That’s not gonna work, 92.”</p>
<p>“What?!” The younger man cried, “Why not? Doesn’t he like me?” “I’m
sure he does 92, but not like <em>that</em>.” “But I like <em>him</em>
like that.” Seth sighed deeply and patted his brother between his
shoulder blades, “Well, I’m sorry. He’s not attracted to males. Can’t
you tell? You can smell that sort of thing.” 92 scratched his muzzle and
thought deeply about that question. “I didn’t think of that. The funny
way Mr. Jenkins smells?” Seth nodded, “yup. It’s not on purpose, it’s
just how he’s born. Mr. Willis too, but it’s harder to tell. Super
mutants kinda smell weird all together.”</p>
<p>Seth decided to derail this conversation with another question. “Have
you put any more thought into a real name?” “I have a real name!” 92
argued. “No, a <em>real</em> name, not a number we were assigned.” “I
forgot to think about that,” 92 admitted. “Well, have you been reading,
like I asked you to?” “Some.” “Anything stick out that you like?” 92
switched from scratching his muzzle to his scalp. “Uh…yeah. A book
Mr. Franklin gave me.” “He can read?” Seth asked, genuinely
surprised.</p>
<p>“What about something from in there?” 92 shrugged, “The book was
about an officer that had to kill a bunch of robot people that were
killing the nice people. He was strong and smart. Then he meets a lady
that turns out to be a robot person! I think they run away together, I
haven’t finished it yet. I hope they do.” “So, what’s his name?”
“Deckard,” 92 replied. “That’s a bit odd. That his pack name?” 92
nodded. “Well, what about his first name?” “Rick. Rick Deckard.” “That’s
a nice name, 92, what do you think about that. Rick?” The young man
shrugged. “I think I like it. It is easy to spell and remember.”</p>
<p>Seth smiled and tossed an arm around his younger brother’s shoulders,
pulling him in to a half-hug. “Well, it’s nice to meet you, Rick.” The
gray-furred man smiled widely and giggled, sending his tail into a
frenzy. “I’m Rick! No more numbers. I have a name! Rick! Rick, Rick,
Rick!” Seth joined him in laughter and after a few moments of enjoyment
asked, “what d’you say to a drink, little brother Rick?” “A drink of
what?” Rick asked.</p>
<p>“Let’s see what’s in the fridge,” Seth mumbled. Rick recited the
contents from memory: “three Nuka-Colas, half a mole rat sandwich, five
carrots and a book.” Seth confirmed each, questioning the last. “Why’s
there a book in there?” “I didn’t want to lose it.” Seth picked up the
well-worn copy of “<em>Do Androids Dream of Electric Sheep?</em>” He
thumbed it open to the first page. There were twenty or so signatures on
it, ending with “Chase and John Franklin.”</p>
<p>“Must’ve been in his family for a <em>long</em> time. Did he give
this to you to keep?” Rick nodded, “Mr. Franklin said it was important
to keep it safe and that if I have pups one day, they should get it. It
should be safe in the refrigerator, right?” Seth felt the cool paper and
nodded, surprised by the strength of such an inane object. He held the
book to his nose and inhaled deeply, appreciating the decades of scents
adorning its stained and creased pages.</p>
<p>“Is this is the book you were talkin’ about earlier?” Rick nodded
again, slowly growing impatient. “Put it back. You said we were gonna
drink something?” Seth did as he requested with a chuckle, “Well, I
don’t see the kind of drink I’m looking for in here. Let’s go see if
Mr. Rush has anything.” Seth thought to himself, “he <em>did</em> invite
me over. I guess he won’t mind if I drag…Rick…along. The added company
would be nice, too.”</p>
<p>The two men quickly made their way down the familiar hall and stairs
to the street. “Mr. Rush won’t mind us coming over so late?” Rick asked.
“I don’t think so,” Seth replied, “he invited me over earlier. I didn’t
make it, I had to meet with the Elder.” “Oh, wow,” Rick gasped, “I never
see him except for meals. He <em>is</em> nice, right?” Seth nodded,
“yes. He is very kind, but strong. You know, he was crying at 77’s
funeral this morning?” “Why?” “Because he cares. For all of us. Don’t
ever forget that, okay? He barely knows us and was <em>crushed</em> when
77 died. He is a <em>very</em> kind man. That makes him weak, but it
makes him strong too.”</p>
<p>Rick shook his head, confused. “How…can he be both?” “It’s hard to
explain, but one makes him the other. Don’t worry about it, just
remember that if anything bad ever happens, he’ll help, okay?” Rick
nodded and added, “He likes his eggs over-easy with toast and butter.”
“I’ll remember that,” Seth mumbled. Their short conversation got them up
the street and into the first set of doors.</p>
<p>Seth shivered: the scents always reminded him of the experiment
chambers from their childhood. “Cold, big brother?” Seth nodded his lie
and continued leading them down the dimly-lit hallway. “Why’s is so dark
in here?” Rick asked. Seth shrugged, “to cut back on power? Y’all turned
off the cafeteria lights, right?” Rick nodded, “That’s smart!” Seth
nodded again, stopping at the oddly-colored door to Rush’s office. The
recently-replaced door didn’t match any other door in the building and
was barely big enough to fit properly in the frame.</p>
<p>He knocked gently. “One moment, please,” Rush called out as he
finished scribbling something down on a pad of paper near his terminal.
He stood up, stretched, and answered the door. “Good evening, brothers.
Is everything okay?” Seth nodded and replied, “Yeah, we’re fine. You’d
invited me over earlier, and I wanted to make good on your offer.” His
younger brother blurted out, “I’ve got a name!” Rush smiled widely,
“have you? What have you decided on? Come in and tell me all about
it.”</p>
<p>The two younger men let themselves in and Rick took over the
conversation. He explained in great detail the plot of “<em>Do Androids
Dream of Electric Sheep?</em>” and how he admired Mr. Deckard. “That is
a good name,” Rush concluded, “You and Mr. Deckard share many
similarities.” Rick’s tail got excited, “Really? How?” “You and
Mr. Deckard pose the question of what makes something human. He
struggles and comes out okay in the end. Just like us. Just like
you.”</p>
<p>Rick got lost in the deep discussion half-way through. “Okay…,” he
mumbled. Rush turned to Seth and asked candidly, “How are you after
today?” “I, uh, I’m fine,” he lied. Rush’s smile slowly faded, “it is
not polite to come to my home just to lie to me,” he thought pointedly
to Seth, “That is a poor precedent to set for your younger brother.”
Seth coughed and nodded, “Well, what I <em>meant</em> was that I’m
working on being okay.” Rush nodded, “that is good. Would you like to
discuss anything?” Seth glanced at Rick who was bent over Rush’s desk,
investigating his terminal before answering, “I, uh, no? Just wanted to
say ‘Hi’, I guess. Let you know that Rick picked a name.”</p>
<p>Rush thought his reply back to Seth, “more lying? Keep that up, and
you will make me angry.” Seth sighed outwardly and replied mentally,
“it’s a defense. Sorry. I’m <em>trying.</em>” Rush nodded, “Well, let us
have a toast to Rick. The latest Hawthorne to lose his captive name.”
Rick’s tail swished around as his excitement grew again. “You have bread
to toast?”</p>
<p>Rush ushered them into his apartment. “Have a seat,” he gestured at
the couches, “one moment, please.” Rick and Seth sat next to one another
on the couch facing the kitchen. Rush opened a cabinet under his sink
and produced a clear glass bottle with a dark brown liquid. He fetched
three glasses and filled his guests’ with a finger of whiskey and the
same amount of cold water, not knowing their tolerance. He poured three
fingers straight for himself.</p>
<p>Rush sat on the opposite couch and handed out the glasses, warning
them, “Be careful. It is strong if you have not had alcohol before. Sip,
do not chug it.” Seth and Rick nodded and accepted their glass. Rush
held his aloft and said, “here’s to Rick and Seth, our newest brothers.
Wish you health and a long life, filled with stories and lots of pups.”
Seth blushed in response and nodded his thanks, sipping on the drink.
Rick instead sniffed his and scrunched his face.</p>
<p>“Why does water smell funny?” Rush sipped his whiskey, “it has
alcohol in it. It is an <em>adult</em> drink.” “Why do we have less?”
Rick asked, comparing the two glasses. “It is strong and you two have
never had alcohol. Best to take it easy,” Rush reiterated. After a bit
of gently coaxing by his elders, Rick joined them in their drinks.</p>
<p>Soon, Seth and Rick were quite tipsy after Rush refilled each glass.
“Brother,” Rick slurred and flopped on Seth, “why can’t I feel my mouth?
Am I broken?” Seth chuckled loudly, “No! No, no, no, no. No. It’s the
ah… whatsitcallded…Booze!” “Brother!” Rick exclaimed again, “Where is
Mr. Rush?”</p>
<p>“Right here,” Rush replied from the opposite couch. “Have not left.”
“Good!” Rick continued yelling, “I wanna tell you something!” He waved
around his empty glass in Rush’s general direction. Seth giggled,
knowing where this was going, but he was too drunk to care and was more
interested to see how it would turn out.</p>
<p>“What have you to tell me, pup?” Rush asked. “I…I…I want…” Rick
hiccupped, “to show you what…what they tau…taught me!” Rush furrowed his
brow, “what do you mean?” Seth interrupted, realizing his brother’s
intentions. “Uh…uh. Uh, that’s not a good idea, 92, er, Rick.” Rick
shook his head, slobbering a bit. “I wanna do it!”</p>
<p>Rush leaned back onto the couch and asked Seth mentally, “what is he
talking about? What is a bad idea? Is he okay? Does he need help to the
restroom?” Seth shook his head and tried his best to keep his
concentration to reply. “No, remember when we came here an’ you were
doin’ medical work? He mentioned oral? He meant sucking…” Rush cut him
off, not wanting to hear the rest. “Pup,” Rush tried to ask Rick calmly,
“Why do you want to do <em>that</em>? To <em>me</em>?”</p>
<p>“’cause,” Rick slurred, “you’re nice. I wanted to thank you for being
nice!” “But that is not how you thank someone for being kind,” Rush
replied sadly. “Sure it is!” Rick argued, “that’s how it worked on the
boat! People would do nice things and I would do that for them.
Sometimes I could do that <em>first</em>, and <em>then</em> get nice
things. Well, except for Mr. Stevens, he just wanted me to do it and not
tell anyone. All the time.” Seth choked on the last dregs of his drink,
trying his best not to remember the terrible man.</p>
<p>“Rick,” Seth said sternly, “Mr. Rush doesn’t want you do to that.
It’s not nice.” “But, but, it feels nice! I promise!” This was by far
the strangest situation Rush found himself in this week. “I, uh, believe
you, Rick,” he stammered, “but your brother is right. Thank you for the
offer, but it would not be right. You shouldn’t do that just because
people are nice to you. You only do that for a person you are mated
with. A person you <em>trust</em>.”</p>
<p>Rick was confused, he’d never heard “no” when he offered that
particular service. “But…I trust you. I trust the Elder too! Seth said
to.” Rush’s eyebrows popped up as he glanced to Seth. “Yeah! Yeah, but
not like <em>that</em>, 92, er…Rick. He’s old. He doesn’t like other men
like that an’ he wouldn’t appreciate if you tried.”</p>
<p>Rush shuddered at the thought and quickly wished Jenkins was around.
He’d have a <em>much</em> better idea of how to carefully explain things
without stifling the young man. He paused to take a breath and listen in
the hall, hoping that by now Jenkins and Willis were on their way back
from enjoying each other’s company at Jenkins’ apartment. A few moments
passed by, and he sighed deeply with disappointment. “Rick? What else
could you do to thank someone for being kind?” Rick thought for some
time on the question. “I…could…make you a cake! Seth loves cake!” Seth
nodded, corroborating the story. “I do.” “That would be <em>very</em>
nice way to thank someone,” Rush replied, relieved he successfully
derailed the horny young man’s train of thought.</p>
<p>“What kind of cake?” Rush asked. “We can’t have chocolate, right?”
Rick asked his brother. Seth nodded, “that’s right, 92, er, Rick.
<em>Damn it.</em> Dogs can’t have chocolate. It’s bad for ‘em.” Rush
scratched his chin and said seriously, “Will research later.” He jotted
a note down on a stray technical diagram on the coffee table and resumed
questioning the young chef. Ten minutes of cake discussions, Rush was
relieved to hear his favorite super mutant’s heavy footfalls mixed with
Jenkins’.”Excuse me,” he said quickly to the two men in his apartment
before leaving them alone to seek Jenkins’ help.</p>
<p>He burst from his green ill-fitting office door and caught Jenkins
just as he passed, dragging him in the office by the collar of his
robes. “Woah! The hell’s goin’ on, Rush!?” Rush focused his mental
energy on blocking everything out around them and cupped his muzzle to
Jenkins’ ear. “The young Hawthorne is homosexual, has confused offering
sexual acts with normal reprisal behavior, and is attracted to me.
Help!”</p>
<p>Jenkins’ eyes grew wide. “He what? Which one?” Willis leaned in the
office to see where his mate ran off to. “The hell’re you doin with my
man, dog?” Willis asked playfully. “Serious discussion, not the time for
that.” Willis furrowed his bald brow, silently expecting an explanation.
“Franklin’s partner in the kitchen.” “Oh, the…slow one?” Rush nodded.
“What ’bout ’em?” Willis asked, putting away his fun for the serious
conversation. “The Wolfie that works with Franklin’s like us”, Jenkins
explained to Willis, ” He don’t know how to deal with it, though, and
wants to blow everyone, apparently.” Rush grimaced at the
oversimplification. “What’s the problem?” Willis said with a smirk, “The
boy wants to blow someone, let ’em. Great for morale.”</p>
<p>Jenkins’ sour expression halted the rest of Willis’ chiding. “That’s
terrible,” Jenkins sighed sadly, “you think his brother knows?” Rush
nodded, “he is <em>very</em> aware.” “Get ‘em out here, and we’ll go
chat at Willis’ place. More seats.” Rush nodded and poked back into his
apartment. Seth was petting his brother’s head: the younger man was
deeply sad. “Why’s he being mean, brother?”</p>
<p>Seth heaved a sigh, “he’s <em>not.</em> He just ain’t like that.”
Rush cleared his throat, garnering their attention. “We have some
friends that can help, if that is okay?” “More friends?” Rick asked.
Rush nodded and gave Seth a quick mental rundown of Jenkins’ previous
experiences and what he gleaned of Willis. Seth nodded, “Let’s go move
our party down the hall.”</p>
<p>Rick jumped up, wobbled around and shouted, “let’s go! I love
whiskey! Can we have more?” Rush shook his head, “no, pup, we have had
more than enough.” Rick whined. “C’mon,” Jenkins persuaded, “Let’s go.”
“Okay, where are we going?” “To Mr. Willis’ home. Just down the hall,”
the medic replied. “Are we all going? I don’t wanna leave Seth!” Jenkins
looked to Seth and shrugged, “If he wants to come, he’s more than
welcome.”</p>
<p>Seth nodded dutifully and led his brother down the hall with Jenkins
and Willis. Rush trailed them, curious to see how this was going to
shake out. All five arrived at Willis’ apartment. He opened the door and
stood by as everyone filed in. The Hawthornes were amazed at the size of
the room. “It is nearly twice the size of <em>my</em> apartment,” Rush
gasped.</p>
<p>“Big man’s gotta have room t’ move ’round,” Willis concluded. Rush
nodded. It was exactly as he expected: neat and orderly. Carefully
decorated. A small kitchenette like Rush’s, sans stove, stood near the
entrance of the apartment, leading into a makeshift dining area.
Floor-to-ceiling bookshelves lined the walls, each filled to the brim
with tomes and files. As the room swept around a bathroom adjacent to
the kitchen, tall laboratory tables held aloft documents and complicated
glass equipment for chemistry experiments. An experiment gently bubbled
and gurgled as if greeting them.</p>
<p>Around the second wall of the smaller room was his office. A desk,
perfectly clean, supported a single RobCo terminal against the windowed
wall. A white ceramic coffee mug with the letters “I <strong>♥</strong>
Muties,” was carefully hand painted on it with thick black paint. Filing
cabinets, made an alleyway to the curtain-separated sitting area.</p>
<p>“Home sweet home,” he mumbled, “Have a seat in th’ back and get
comfy,” Willis gestured past toward the curtains hanging from the
ceiling. After Jenkins walked in to the familiar apartment, Willis shed
his own lab coat and hung it from a peg near the bookshelves. “Gotta
piss like a racin’ racehorse,” he grumbled, letting himself in to the
smaller room off of the kitchen.</p>
<p>Rush found it strange that there was a distinct lack of scents like
he smelled at Jenkins’. He clearly smelled gentle reminders of Jenkins
and Ida, but not the sweat and musk of two humans mating like he
expected. Seth and Rick didn’t think much of the lack of scents: they
were much more entertained by the prominent chemistry set.</p>
<p>A toilet flushed and sink ran for a few moments before Willis exited
and asked, “What’re y’all lookin’ at?” Rick pointed at the
brightly-colored fluids in the glassware. “What’s this?” “Chemistry
experiment. Don’t touch. Explosive,” he lied. Jenkins looked up to him
and shook his head, “no. It’s not. We’re tryin’ to find a new way to use
soylent green.” “It’s made of people,” Willis said. “No. It’s not,”
Jenkins argued, trying to halt Willis’ strange sense of humor for the
upcoming serious discussion.</p>
<p>“Why did you not tell me about this?” Rush complained, “Can you
impregnate it with DNA fragments and force it to generate a desired
output?” He hunched over Seth and Rick to join in their visual
investigation. “What, like make new plants?” Jenkins asked. Rush nodded,
thinking of the delicious coffee that Ida gave him when he first
arrived. “Useful plants, crossbreeding, resurrecting ones lost since the
Great War…” Rush thought aloud, “like coffee. We should figure out how
to grow more of that.”</p>
<p>“Maybe,” Willis scratched his chin, “but that ain’t why we’re all in
my house.” Seth nodded and drug his brother from the visually exciting
experiment. “Am I in trouble, brother? Why is everyone mad?” Rick asked,
pinning his ears and drooping his tail between his legs. “We just want
some…experts to chat with you ’s all.” Seth sat next to Rick on the love
seat and were quickly joined by Willis and Jenkins on the full-sized
couch. Rush opted to sit in the overstuffed recliner.</p>
<p>“Right then,” Jenkins sighed, “92?” “Rick,” he replied. “What?” “My
name is Rick now.” “Oh,” Jenkins exclaimed, “congratulations!” “Well,
Rick, we need to chat about some private, personal stuff, okay?” He
nodded affirmatively in response. “Are you sure you want Rush and your
brother here?” Rick shrugged, “they’re nice. It’s okay.” Jenkins sighed
and patted Willis’ thigh to steel himself. “Okay, if you’re sure.”</p>
<p>He took another deep breath, “so, you like males?” Rick nodded. “Why
did Seth want you to come talk with us?” Rick shrugged, “he said I can’t
do nice things to Mr. Rush.” “<em>To</em> him?” Jenkins questioned with
a raised brow. Rick nodded again, “brother wants me to make a cake
instead of make him feel nice.” “How? Like a hug? Mr. Rush likes hugs.
Those make everyone feel nice.” Rick shook his head, “a mouth hug.”
Jenkins squinted at Rush, seeking an answer. Rush confirmed his fears,
“He lacks an acceptable understanding of such an&amp;helllip;intimate
act.”</p>
<p>Jenkins fought to keep from imagining the scene and sharing it with
Rush. “Ah, well. Rick. That’s nice an’ all, but you can’t just do that
to folks because they’re nice to you. That’s something you save for
someone special. Your…mate.” “Like you and Mr. Willis?” Jenkins nodded.
Rick announced, “then I want Mr. Rush to be my mate! Can I be your mate,
Mr. Rush? Please? Then I could make you feel nice all the time.”</p>
<p>Rush blushed under his fur and stammered, “Th…Thank you, Rick, but
males do not attract me <em>like that</em>. Happy to be your friend, but
not your <em>mate.</em>” Rick folded his ears and slumped in the couch,
“but why not? What did I do wrong? Don’t you like me?” “Of course,” Rush
placated him, “You are very kind and help Mr. Franklin take care of
everyone, just like your brother takes care of you. We are brothers, not
mates. Siblings do not do those things with one another, right?”</p>
<p>Rick scratched his head in confusion. “But Seth is my brother!” “Me
too,” Rush lied, “by blood.” “Really?!” Rush nodded. “I would
<em>never</em> do that to Seth,” Rick concluded, “that’s not nice.” Rush
nodded again. “But not just that, you only do things like that for your
mate, and only if you want to. Understand? Only for someone you love,
when <em>you</em> want to.”</p>
<p>“Love?” They all nodded and Seth took over. “Yeah. Like sister Ada
loves Mr. Colin and Mr. Jenkins and Mr. Willis love each other.”
“Mr. Tom at the garage is nice, maybe he would be my mate?” Jenkins
choked, “nope, no. No. I don’t think that’ll work. Mr. Tom’s my dad and
loves my mom.” “She won’t share?” Jenkins blushed and shook his head,
“Ah, no. Most folks don’t…share…their mates.”</p>
<p>“They did back home!” “Home?” Rush asked. “On the boat! The boat…”
Rick trailed off as he remembered they helped bring it down. “We killed
them, didn’t we?” Seth sighed, Rush joined him. “We did. But they were
<em>bad</em>. We had to. That way they couldn’t hurt us or anyone else
anymore. Remember what 77 did last year on your birthday?” Rick nodded
and remembered fondly, “Mr. Stevens came to the kitchen and asked me to
come to the back. He said he had a surprise.” Rick’s ears fell again. “I
didn’t like his surprise. He was mean. He made it hurt. It’s not
supposed to hurt…”</p>
<p>Rush furrowed his brow and stared at the floor. Jenkins asked
carefully, “what did he do?” Seth cleared his throat and interrupted.
“He…forced himself on Rick. 77 caught him in the act. Tried to kill ’em.
He nearly got himself killed himself.” Rick sniffled, “it’s not supposed
to hurt…”</p>
<p>Jenkins swallowed hard and asked, “Remember how it hurt?” Rick nodded
sadly. “When you force people to…feel nice…and they don’t like it,
you’re doing the same thing. You don’t want to make Mr. Rush feel like
that, right?” Rick’s eyes grew wide and quickly filled with tears. “No!
I’m sorry, Mr. Rush! I…I…I just wanted to…” he wept onto his brother’s
shoulder, making Jenkins feel terrible.</p>
<p>“There, there, now,” Seth cooed to his little brother, “he knows you
meant well. Just remember, making people feel nice <em>like that</em> is
only for your mate. Okay?” He nodded, smearing tears into his brother’s
fur. Rush nodded and swallowed at the knot in his throat, “perhaps you
and Seth should return home for now. Get some sleep?” “Yeah, c’mon,
Rick, let’s go.” The young man sniffled and wiped the tears from his
eyes, “Okay, big brother.”</p>
<p>“Tell Mr. Willis and Mr. Jenkins ‘Thank you,’ Rick. Mr. Rush too.” He
nodded and mumbled, “Thanks,” to the floor and led them through the
apartment. “Thanks,” Seth added sincerely, “I think he understands
better now.” Jenkins nodded back, “no problem. Just…make sure he knows
he can come talk to us, okay?” Seth nodded again. The three remaining
men watched the other two leave and make their way back home.</p>
<p>Rush slumped into the recliner, “that was…traumatizing.” “Why’d you
lie to him?” Jenkins asked. “You told me what happened before, with your
friend’s brother.” Rush nodded, “<em>We</em> were adults and mentally
mature. He is still a juvenile, mentally. He does not attract
my…attention. He a brother to me, not a mate.” Jenkins scoffed, “What if
I wasn’t with Willis and tried the same. What’d you do?”</p>
<p>“The same,” Rush replied, staring him square in the face. “You are a
brother to me. Cannot think of you as a mate. It would be the same as
thinking of Erik that way. Prefer females.” “Yeah, ‘cause that worked
out well last time,” Jenkins replied sourly. “Do not be a…dick!” Rush
yelled. Willis rolled his eyes and covered Jenkins’ mouth with a huge
hand.”He better’ve not meant that.” Jenkins slumped in defeat and pried
at Willis’ hand. “Nope. Not ‘til you calm down an’ apologize. Rush
didn’t deserve that, young’un.” Jenkins grumbled and bit Willis.</p>
<p>The super mutant chuckled and said lewdly, “Chew all you want. You
know I like it rough.” Rush shivered at the thought and the sudden blast
of hormones wafting from the two men. “Time to get back to work,” Rush
said awkwardly. Jenkins renewed his fight, forcing Willis to let him go
with a strike to his throat. “Rush! Wait! Don’t go. I’m sorry, I didn’t
mean that.” Rush nodded, knowing it was a slip of the tongue. “Do not
worry, brother,” he mumbled, “you can owe me later.” Rush took his leave
of Willis’ apartment to return to his own.</p>
<p>He followed Seth and Rick’s scents back to his apartment, finding
them in his office. Seth was still trying to console Rick. The young man
was still crying, although he seemed to be slowing down. “What is
wrong?” Rush asked with concern. “He wanted to apologize again,” Seth
replied. Rick shook his head fiercely. “You already have, pup,” Rush
said gently, “that is enough. Dry your tears and go home. You have to
work with Mr. Franklin in the morning.”</p>
<p>Rick nodded again. “Did you know that every meal you serve with
Mr. Franklin makes someone feel good?” “Really?” Rick whimpered. Rush
nodded. “Every single one. They make us strong, too. You two and the
other cooks help keep everyone safe, just by making us delicious meals
every day.” He perked up immediately. “See, Rick?” Seth gestured, “I
told you…just not in so many words.”</p>
<p>The gray-furred wolf-man sniffled again and walked up to Rush. He
gently hugged him and renewed weeping. “Okay, okay,” Rush said
awkwardly, “Enough of that. It was my mistake to feed you two so much
alcohol. Now, please go home and go to bed. You will both feel better in
the morning.” “C’mon, little one,” Seth tugged on his arm, “bedtime.”
After more tugging and guiding by Seth, they left Rush alone in his
apartment.</p>
<p>He reflected on that afternoon’s events and completed his night with
a hot shower and another tumbler of whiskey. Rush sipped the dark liquid
and stared from his only functioning window facing the fields. The
bright harvest moon looked like a small sun in the dark sky. As he
sipped the remainder of his alcohol, a familiar knock came at his inner
door. “Oh, damn it,” he sighed to himself. “Who is there?” “It’s me, big
bro, wanted to come an’ say ‘hey’.”</p>
<p>“Come in,” Rush answered Erik. He filled his glass with water and
gulped it down. “Evenin’, Rush.” “Hello, brother. Are you well?” “Long
day,” Erik sighed, crashing onto a couch. Rush sniffed the air and
scrunched his nose. “You could have <em>showered</em> afterward.” Erik
blushed in response. “I, uh, sorry. I forgot you could tell.”</p>
<p>Rush shrugged, “Your mate was happy to see you. She must have healed
very quickly.” “Not exactly,” Erik mumbled in embarrassment. “No need to
be embarrassed. Proud and happy for you. Jealous as well.” Erik furrowed
his brow in a Rush-like manner and asked, “Jealous? Why?” Rush filled
his glass with water again and chugged it down.</p>
<p>He rinsed it out and set it to dry before collapsing next his brother
on the couch. “Olivia loves you very much, brother. Willis and Jenkins
love each other. Tom and Marie. Mr. Colin and Ada. Even Ida and your
father have a strange relationship. Others of the Brotherhood have
flings and sordid affairs with one another. Except for the Hawthornes.
We are all kin to some extent. Makes things…awkward when that topic
comes up.”</p>
<p>Erik leaned on his big brother and scratched his head, “somethin’
else happened today?” Rush nodded, “yes. Franklin’s sous chef confessed
his attraction to me.” Erik coughed in surprise. “What? Seth’s little
brother?” Rush nodded. “He’s…like Jenkins?” Rush nodded again and
explained the situation as delicately as possible.</p>
<p>“Well…that’s awful,” Erik muttered. “What’d you do? You turned ’em
down, right? You’re not gay…right?” “Turned him down, and lied. Told him
we were blood relatives to dissuade him.” Erik nodded, “that’s for the
best, I think.” Rush nodded sadly, “Would have been nice though, to have
someone to call a mate.” Erik continued scratching his head. “I know. I
was by myself for a long time, too. Finally got enough courage to stop
in at the bath house.”</p>
<p>“The bath house? You saw how they looked at me the first time we
visited,” Rush replied sourly. “They were afraid.” Erik nodded, “They
did the same to Willis too. You were just new. There’s so many
Hawthornes ‘round now, I’ll bet they’d have no problem with you stopin’
in. If you’ve got the <em>fortitude</em> to do it.” Rush growled
playfully and licked Erik’s forehead. “More fortitude than <em>you,</em>
pup, given your scents.” Erik grimaced and wiped the slobber from his
forehead with a slight grin.</p>
<p>“Yeah, yeah, whatever. Oh! I found your copy of ’<em>The Cat’s
Paw’</em>. Remember? From the base?” Rush nodded. “Well, considering the
conversation we just had, I think you need it more than <em>I</em> do.”
Rush blushed and nodded slightly, “thank you.” Erik left it on the
coffee table and saw himself out. “Just don’t get anything on it. That
thing’s work a hundred caps or more. It’s a rare copy, or something,”
Erik said as he left for the laboratory’s exit.</p>
<p>Rush looked at the red magazine. It stood out harshly against the
black-and-white diagrams scattered on his weathered coffee table. He
locked his doors and reclined on the couch with the magazine in hand.
Smelling the book, he savored the myriad of scents: aging paper, rubber
ink, sweat, musk, and countless others. Rush distinctly recognized eight
different men’s scents not including his and his brothers on the book.
Completely reclining on the couch, he let his imagination run wild with
the scents, rather than flip to the centerfold and busy himself.</p>
<p>He soon drifted to sleep with the book across his face, weary and
beaten from the emotionally taxing day.</p>
<p><a href="134.html">Next Chapter →</a></p>
</body>
</html>
