<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-06" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240106</p>
</header>
<p><a href="135.html">← Previous Chapter</a></p>
<h1 id="chapter-36-a-plan-to-die-by">Chapter 36: A Plan to Die By</h1>
<p>“Y’all all look th’ same,” Jenkins shrugged. “No, no. Not like
<em>that</em>. He looks <em>a lot</em> like them,” the eldest boy
protested. Erik’s brow furrowed over one amber and one gray eye, “Them?
They old?” The boys looked at each other and shrugged, “They’re easily a
hundred.” “More like two!” the second boy chimed in with a small giggle.
Erik slumped with a sigh and shook his head, “Never mind that. Y’all do
like the doc said and get outta here. Find that lady an’ get her help.
We’ll do th’ rest.”</p>
<p>They nodded and sprinted upwind through the miles of winding tunnels.
Seth glanced sideways at Erik’s blood-stained feet, “You…okay? That
sounded pretty gross over there.” “Fine. I’m jus’ fine. Feelin’
<em>better</em>, actually. I always feel good after endin’ a couple o’
them bastards.” Jenkins noticed Seth and Ada’s worried expressions and
continued querying him: “so, you’re <em>sure</em> you’re okay? Ain’t
feelin’ sick this time? Still in control? You know who we are? No more
voices in your head?”</p>
<p>Erik growled, bearing what was left of his shrinking fangs, “I tol’
you I’m fine, goddammit! Only voice I hear right now is you buzzin’ in
my ears.” “Hey! I’m just tryin’ to do my job here,” Jenkins defended
himself, “this transformin’ thing is still new. We don’t know how it
works or what stresses it puts on you other than…emotional.” “I ain’t
gonna stand here an’ be insulted,” Erik declared, storming off in the
boys’ wake. Jenkins held his breath for a long time before sighing
deeply outside of earshot. Ada trailed Erik, leaving Seth with
Jenkins.</p>
<p>“He’ll be…okay medically,” Seth asked seriously, “in the long run,
right? We saw this a lot back on the ship. They were always physically
fit, just broke…mentally.” Jenkins dug through his pack and shook his
head, “I dunno. I wasn’t kidding: this <em>is</em> all new. It’d easier
to pull teeth outta a live deathclaw than deal with him lately.” Seth
nodded, standing behind Jenkins’ left shoulder as they marched forward.
“What about you? You doin’ okay?” Jenkins halted and blushed slightly,
“I’m, uh, fine. Doin’ great. Thanks for asking.” Seth squinted through
the lie.</p>
<p>“I ain’t as good as Mr. Rush,” Seth said, “but I can sniff out a
liar. We had plenty of time to learn that specific stench. You smell
like it right now. Hint of fear. Sprinklin’ of sweat. Anticipation and
adrenaline.” “That ain’t what you’re smellin,” Jenkins scoffed, picking
up his pace. “More lies,” Seth scowled in complaint. “That’s enough,
Initiate! That ain’t no way to talk to your superior!” Jenkins growled
angrily. Seth stifled a laugh with a cough, “ha! Hm. Uh, yes. Yes, sir.
Sorry sir.” The smaller human glared, “that’s what I though. Now, drop
and give me 50.” “Wait, what? Right now?” “Sounds like you want 75,”
Jenkins’ voice rose to a shout.</p>
<p>His outburst caught Ada’s attention yards ahead of them, sending her
ears up in alert. Seth pulled his pack off and began his push-ups, not
wanting to further anger his superior. Halfway through Seth’s
punishment, Ada walked up behind Jenkins and locked him into a bear hug.
“Ugh! Wha?! Get offa me!” She shook her head, “you need this,
apparently.” He struggled and strained against her. “Let. Me. Go!” “No,
sir. I can’t. I <em>won’t</em>.” She leaned in close to his ear, “He’ll
be okay, Paladin. He’ll be okay. Paladin Rade just needs <em>us</em> to
be strong <em>for</em> him right now. Can’t you tell he’s afraid? He’s
barely in control.” Jenkins immediately stopped fighting and went slack
in her grip.</p>
<p>Jenkins’ apology got caught on a lump in his throat. He strained to
get it out without sounding weak after Ada released him. “Seth, stop.
Get up. I’m sorry. You should never see us like this: bickering and
fighting like children. I should be…a better role model.” He broke down
further, trying to steady his breath, “I’m so…I’m just worried. For him.
For <em>all</em> of us! I don’t know what to do anymore.” Ada held the
grown man as tears welled up. Seth got up, wiping the dirt from his
calloused hands onto his leather leggings. “Seth,” Ada motioned
awkwardly, “I’ma go calm down the Knight. I can handle angry. This stuff
ain’t for me.”</p>
<p>Jenkins chuckled and snorted in embarrassment on her shoulder. “No,
no. I’m fine. I’m sorry. Normally Willis deals with me like when I’m
stressed out like this. It’s not your place to have to worry ’bout me.”
He turned away to wipe his eyes. “Go slow down Erik. We’ll be right
behind you.” Ada turned and left at a jog. “You, uh, <em>sure</em> that
you’re okay?” Jenkins coughed again. “I’m sure I <em>ain’t</em>, but
that’s a good place to start.” Seth shrugged, “is it?” “Nowhere to go
but up from rock bottom.”</p>
<p>The younger man haphazardly threw an arm around his superior, trying
to do his best imitation of what he thought a kinder Erik would do, “you
know, sir, it’s okay, right? To be frustrated? It don’t make you weak.”
Jenkins shook his head, “it’s <em>my</em> job to be strong and take care
of everyone else. I can set broken bones. I’ve mended broken spines with
Willis and had our patients up and walking. I’m <em>damn</em> good at my
job, but this…he…is <em>killing</em> me.” “Let’s get going and see if we
can’t figure somethin’ out.”</p>
<p>Eventually the stragglers caught up with the other two. Erik latched
on to Jenkins’ puffy eyes immediately. He opened his mouth to say
something derogatory but was interrupted by an offensively fake sneeze
from Seth. “Uh, sorry sir,” he explained and sniffled, “there’s some
mold or somethin’ down here. Screwin’ around with our noses. That’s what
you said, right Paladin Jenkins?” Jenkins sniffed, “Allergies. We need
to get outta here and above ground.”</p>
<p>Erik glared at them with his normal gray eyes, only small patches of
fur that were slowly falling away would hint he was something else
entirely. “Sure. Must be all the bullshit down here,” he half-grinned to
console Jenkins, “let’s get the <em>fuck</em> outta this damned
hole.”</p>
<p>Two boys were working their own magic as the four resumed their
miles-long hike through the tunnels. Re-dawning their disabled collars,
they continued toward the westernmost edge of the huge technology park.
“Hey! You two scrawny fuckers,” a gate lazy guard yelled hoarsely,
shaking his rifle in their direction, “where’s your handlers,
goddammit?! You <em>know</em> you ain’t supposed t’ be runnin’ ’round
without ’em.” The elder boy stepped forward, “they’re drunk down in the
tunnel again, sir.” “That true?” He asked the younger boy. “Yes sir,” he
responded quietly, “they wanted us to sneak them s’more liquor.” “God
damn useless asshole bastards,” the guard sighed, “you ain’t gonna do
that. Report t’ lab an’ lockup ‘til we find your handlers. No strayin’!
It’ll be the pen for the next <em>month</em> if y’ do!” They both nodded
with a shudder and continued through the checkpoint and into a
blue-and-beige building.</p>
<p>The Enclave’s stronghold was a venerable bounty of prewar tech:
Corvega research and development, a Watts laboratory, a branch of
Vault-Tec with a small Vault underneath, and Poseidon Energy offices all
surrounded a Red Rocket. Some of the prewar’s greatest minds started
their long careers as insane scientists here. Long before the
Brotherhood of Steel sent troops North and East, remnants of the ancient
government took shelter in the small vault under the Vault-Tec satellite
facility, desperately waiting for their trustworthy employers to call
them out the apocalypse.</p>
<p>The West Coast Enclave, situated on the safe oil rig, reactivated the
small Vault to operate as a relay station between them and Raven Rock.
Ensuring if one site fell, the other could still operate. The vault
dwellers spent their early days scavenging everything useful from the
park. Wattz R&amp;D provided abundant parts and schematics for their
weapons and armor. The Corvega plant built and kept their Vertibirds in
the air, and the Poseidon Energy’s satellite feeds were the glue that
held the entire Enclave together.</p>
<p>Eventually, they were able to conquer local civilizations with brute
force and fearsome science experiments. They made tenuous agreements
with local slave traders from the northeast to provide them with test
subjects. The people and creatures of the wastes were simply research
fodder to further their goals. The Southern Enclave’s priority was
shared with the East Coast President’s: wipe out all tainted life to
baseline America and start over. After the Oil Rig exploded in 2242,
their goals shifted to become the most powerful force in the South.</p>
<p>Like the West Coast Enclave, power-hungry scientists were more than
happy to use the slaves and wildlife purchased from the slavers as
experiments. Many died, but more were turned into hulking behemoths of
super mutants, human-deathclaw hybrids, many failed generations of
Hawthornes. Those that were useless for experimentation were killed and
kept for spare parts.</p>
<p>Two of the latest Hawthorne experiments were unknowingly going to
initiate the Enclave’s downfall, orchestrated by a long-dead Naval
scientist. Just before lunchtime, they arrived directly to the lab. All
slaves and prisoners in the camp feared the pen at the center of the
Corvega scrapyard: if the technology park was hell, the pen was the
ninth circle. It’s Friday-night fights were a constant source of
enjoyment for the barbaric humans running the facility.</p>
<p>Another pair of guards berated the boys at the first entrance, but
were eventually allowed in. They slowly walked forward, single file,
through the silent halls. Three man-traps and as many decontamination
arches later, they arrived in the heart of the laboratory.</p>
<p>Corvega, desperately trying to keep their business afloat just before
the war broke out, hired the best scientists money could buy for to make
simple organisms generate oil or other chemicals for their grandiose
vehicles. Some of those scientists stowed away in the nearby Vault when
the alarms went off for the final time. After the bombs dropped, no one
needed to splice algae and protozoans, so the Enclave reclaimed it to
continue the government’s grotesque experiments.</p>
<p>The boys entered the sparkling laboratory and quietly waited near the
entrance for someone to acknowledge their presence. Most scientists and
assistants paid them no mind, equating them to overly muscular fish with
a terrible habit of breathing. Finally, a younger scientist, a slender
woman with silky golden hair tied into a bun and pierced with a gnawed
pencil, greeted them with a warm smile. “Good morning, my beautiful
boys. Where are your handlers? Are you okay?” They both silently shook
their heads. She frowned slightly and paused to straighten out the
lopsided collar of her mint green blouse under her white lab coat, “I’m
happy that you came to visit, but you’ll be in trouble if you can’t tell
me where your handlers are.”</p>
<p>A passing scientist clucked his tongue and rolled his eyes at the
cheery woman, “just send ’em back to the field, Penny. I don’t know
<em>why</em> you bother with those abominations.” They quietly relayed
the same story that they gave the guard, then added that <em>he</em>
ordered them here before being sent back to lockup. She sighed deeply
with the disappointment of a mother, “that’s no way for grown men to
behave. Promise me you two won’t follow in their footsteps?” They
nodded. “Very good. Why don’t you come to my office? We can chat for a
while and give your handlers some time to sober up.”</p>
<p>She led them to her private office and closed the door gently. “Have
a seat,” she gestured to a worn black leather couch, “don’t worry about
getting it dirty, I know you two’ve had a hard morning. I’ll clean it up
later.” The woman poured them all fresh glasses of water from a pitcher
on her desk, “here you are. You both look dehydrated and haven’t eaten
all day.” Her warm demeanor soured quickly, “have your handlers been
mistreating you again?” The youngest boy looked at the tiles on the
floor. “Say no more,” she said sadly, pulling her wooden desk chair
around to sit directly in front of them. She gave them a thorough once
over, and noticed the elder boy was clutching an orange and tan
holotape, half-hidden behind his back.</p>
<p>“Did you find something interesting today on patrol, sweetheart?” She
asked the elder boy, clutching the holotape with his life. “Yes ma’am.
We found it in the, uh, tunnel. Near the, uh…” “The end,” the second boy
spoke up, “it was in a box.” “I…couldn’t read it,” he added sadly. She
frowned again and patted his head, “you’ll learn one day. I promise.
Now, let’s see what you’ve found!” She held out her hand and waited
patiently for the young Hawthorne to release his death-grip on the
ancient tape.</p>
<p>“It’s okay,” she said gently, “whatever’s on here, I’m sure it’ll be
useful. I’ll make <em>sure</em> you two get treated better. Okay? Maybe
you can come work with us in the lab?” They nodded sadly, not believing
her. “Let’s get you booted up,” she said happily to the holotape, wiping
grime and sweat from the exterior. The terminal on her desk happily
swallowed it and chugged for a while before it beeped a few times and
shut down. She frowned, “Huh. This thing <em>has</em> been acting
strange lately. Maybe it needs a good cleaning.” Before she could pick
up the nearby screwdriver, it booted back up and read:</p>
<div class="terminal_output">
<p>&gt; Do you want to play a game? (Y)/N &gt;_</p>
</div>
<p>She smiled to the boys, “oh, you’re gonna make a bunch of drunken men
happy. Nothing goes over better than a good video game.” “Nothing but
Friday nights,” one of them muttered bitterly. The woman accepted the
prompt and waited. It blinked for a few moments before responding:</p>
<div class="terminal_output">
<p>Reign of Grelok (v1.37)<br />
</p>
<p>You are standing in a wide plain. Foothills stretch to the north,
where clouds<br />
gather around an ominous peak. A dirt path winds from a lonely chapel to
the<br />
east, through the plains where you’re standing, and south into a
bustling town.<br />
Wispy mists gather over marshland in the west, where a thin tower stands
alone<br />
in the bog.</p>
</div>
<p>She read each passage for the boys and encouraged them to help her
play through the text-based game. “Which way should we go? Should we
pick that up? What do you think <em>that</em> does?” Luckily, her fellow
scientists had less love for her than their genetic experiments and were
grateful when she disappeared for hours a time. It was better than
cleaning up her messes, they agreed.</p>
<p>While they played the game, a virus rolled out through her terminal
and slowly leaked across the Enclave’s unprotected internal network. As
the crafty code infected more systems, it displayed the simple game on
each one, enticing more to play it. The more unassuming people played
it, the quicker it spread and more power it had over the mainframes
hosting the ancient RobCo terminals at the Corvega facility. By that
evening, unassuming users would duplicate the game, it’s trojan virus,
and spread it to the other facilities in the technology park. By the
next morning, the virus would have the entire park at its disposal.</p>
<div class="terminal_output">
<p>Reign of Grelok (v1.37)</p>
<p>Suddenly, Grelok’s chest bursts into a font of viscous, green blood.
The<br />
Ringing can be heard clearly now, as thick lifeblood oozes around
the<br />
protruding tip of the magic sword, the storm clouds swirling the peak
are<br />
already clearing.<br />
</p>
<p>Grelok is defeated!</p>
<p>THE END. (Thanks for playing!) &gt;_</p>
</div>
<p>“Oh, that was as fun as I hoped it would be,” she said with a
satisfied grin. “Did you two enjoy it?” “I liked when we found the guy
at the…church? He seemed nice,” one said. “Did the bad guy have
<em>green</em> blood? Eww!” She laughed softly and agreed, “green blood
<em>would</em> be weird, wouldn’t it?” She glanced at a clock on the
wall and sighed, “my boys, it’s time you had a bite to eat, visited the
lab for your checkups, then went to bed. I’ve <em>got</em> to find your
handlers. They should’ve been back by now, even if they <em>were</em>
out drinking.”</p>
<p>The youngest boy looked to the tile floor in shame again, “they
aren’t coming Ms. Penny. They won’t <em>ever</em> come back,” he
whispered. The older boy jabbed him in the ribs and growled. “Hey,
that’s enough of that. You should always tell the truth. What do you
mean ‘they won’t ever come back’? Did they go AWOL?” He shook his head,
“you tell her,” he said sourly to his older brother. “No, ma’am.
They…they died. Earlier today, after we found that tape. They drug us
through the building at the end of the tunnels and got ate up by big
mean plants outside.” He feigned sadness and whimpered, “we didn’t wanna
get hurt ’cause of their drinking! It wasn’t our fault! Please don’t
hurt us!”</p>
<p>They both started whimpering quietly, preying on their favorite
scientist’s emotions. “Oh, no. It’s not your fault! They were both known
for their rampant substance abuse. I’ll get you two taken care of. I
promise nothing bad will happen. I’ll report their deaths as an accident
and do my best to find you the nicest handlers I can. Deal?”</p>
<hr />
<p>The small squad met the boys again in the same tunnel around 1400.
“Hi again, Mr. Big Guy,” the younger addressed Erik. “Hi again, kiddo.
You get the tape loaded?” They nodded, “We talked to the nice scientist,
Ms. Penny, too. We told her we got some friends that need to stay the
night.” “And she agreed?!” Jenkins asked, quite shocked. “Well, no. Not
for <em>you</em> two.” Jenkins sighed, “alright Initiates. Time to
infiltrate.” Erik rolled his eyes, “are we gonna do the whole ‘dress up
like ’em thing’ again?” Jenkins nodded, “you have a better plan?”</p>
<p>“…no. That one seems to work pretty well, actually.”</p>
<p>Seth and Ada left everything but the clothes on their back with their
superiors, hiding knives in their overalls in case things took a turn
for the worst. The rotating guardsmen and women paid them no attention
as they slowly plodded behind the young men across the technology park
and into a converted parking garage. “She lives in here?” The eldest boy
glared at them and quickly hushed them, “Shut up! You’ll get us killed!”
“Back from th’ fields, pups?” A guard shouted angrily in their face. One
of the boys nodded, the older Hawthornes in tow nodded as well. “Fine,
ya flea-bitten mutts. Get in there! I’d best not hear no yappin’ outta
ya tonight!”</p>
<p>The concrete structure was hastily boarded up to provide minimal
shelter against the elements. Scraggly, brown vines grew up and into
large gaps between boards that served as windows. The first four floors
were given to enslaved creatures: the small sect of intelligent
Deathclaws, Deathclaw-human hybrids, some regular humans, and the
Hawthornes. Every one of them had a slave collar on, blinking angrily
and armed for explosive decapitation.</p>
<p>The boys nodded politely to the conscious inhabitants they passed.
All were malnourished, badly injured or both. A deathclaw sat hunched,
alone in a corner. It was nursing a severe abdominal wound that was
festering and would have killed a lesser creature. On the top floor, a
few cargo containers stood on rusty stilts, serving as home for the
humans that others didn’t want to consort with.</p>
<p>One of the containers, faded yellow with “Poseidon Energy: Begin Your
Odyssey with Us” plastered across the side, was the residence of
Ms. Penny: mediocre scientist with a giant heart. Her neighbor was a
strange man that spent most of his time inside his private shipping
container with what she thought was more cats than any sane person
should to own. The third container was devoid of life: an experiment
gone wrong long before the Enclave conscripted Penny or her strange
neighbor. The sickly goo that occasionally dripped out kept anyone from
wanting to investigate seriously.</p>
<p>The eldest boy knocked on the metal door, “Ms. Penny? Are you home?
We want you to meet our friends!” The entire building shook uncertainly
as she walked from her tiny kitchenette to the door. “Hello, boys. Oh!
Who…are you two? When they said friends, I thought they were talking
about mole rats or squirrels or birds or something…not. Fully grown
Splicers…that I don’t recognize,” her demeanor turned from warm and
sunny to dark and alarmed very quickly, “Who are you?! What do you want
with these boys?” “May we come in?” Ada asked politely, “we’d love to
explain.”</p>
<p>The scientist looked to the boys who nodded enthusiastically. “Don’t
try anything funny, I’ve got a loaded shotgun right behind the door.”
Ada and Seth nodded and followed the woman and boys into the small
building. It was sparsely decorated. A bed stood alone in the back
behind some sheets that had been screwed to a support beam as a divider.
She had a filing cabinet overflowing with papers next to a cluttered
desk covered in dark stains. On the back wall was a small kitchenette.
That was it. The only decoration she had was a few wildflowers she’d
picked yesterday, stuffed into a stained coffee mug, precariously
perched atop her personal terminal.</p>
<p>“You have a nice, uh, home,” Seth stuttered. “Thank…you,” she
replied, “I don’t have a couch or chairs or anything, since it’s just me
here. Anyway, what did you want?” She remembered to be defensive and
armed her shotgun. Seth and Ada introduced themselves as ex-Enclave
slaves from the USS Mobile that had been recently exploded. “No!” She
exclaimed, “we were told that except for the Colonel and his right-hand
man, Lieutenant Stevens, everyone died! I’m <em>so</em> glad to see you
made it out alright! Did anyone else make it out?!” They nodded, “about
half of the splicers made it out. Thanks to our friends.”</p>
<p>“You have friends, too? Are they with the Enclave?” Ada and Seth
exchanged and awkward look before Ada replied, “not…exactly. They’re
great folks that are tryin’ to do their best in the swamps an’ wastes
northwest of here. They do a <em>real</em> good job of takin’ care of us
and th’ town. They keep <em>everyone</em> safe and healthy We’re all
equals there.” The scientist put her gun back, pulled her bun down and
shook out her hair before putting it back up in a ponytail. “So, they’re
not Enclave? How do they take care of you?”</p>
<p>Seth answered, “We go to school and get trained on how to do stuff.
We make money and earn our own keep. We help ’em protect the town.”
“Your earn wages? You’re not enslaved?!” Seth and Ada shook their heads,
“Nope. We’re just normal folks to them…for the most part.”
“That’s…that’s wonderful,” she sighed collapsing into her uncomfortable
desk chair, “but it can’t be true.”</p>
<p>The boys deflated. “I’m sorry, but it just can’t be. If people like
that existed around here, I’d be with them in a heartbeat.” Seth smiled
proudly, “it’s true! It is! We’re with…the Brotherhood.” Penny’s eyes
went wide, “what?! They said the Brotherhood didn’t exist! They were
just made up to keep kids in line!” Seth shook his head and fished his
dog tags from under his coveralls. “Here, see?”</p>
<div class="printed_output">
<p>Initiate Seth Hawthorne<br />
Delta Base—BoS<br />
Birthdate: 23 July. Age: 22. Weight: 280 pounds. Blood : B+</p>
</div>
<p>“Wait,” she paused reading the tags, “You’re 22? You <em>are</em>
part of the previous generation,” she gestured to the boys next to them.
“Does that mean…did Doctor Reed make it out too?” “Ada said,”The
geneticist, not that other asshole.” “And he’s with these people, too?
The Brotherood?” They nodded again. “And this isn’t some ploy to get me
kicked out again, is it?” “Again? No ma’am, it’s not. It’s all the
truth. We want to help everyone we can. Everyone that we met on the way
up.”</p>
<p>She sighed deeply, “bless your big hearts! How’d you plan to do
that?” “We…that’s where we need help,” Ada admitted, “we have some
backup at the tunnels where these young’uns found us, but we need a
diversion and coordination from inside to make it happen. Could…you do
that? Help us out?” The scientist gnawed on the pencil that was
previously in her bun. “Please, ma’am,” Seth pleaded, “you clearly care
about folks like us. Like that deathclaw that’s dyin’ down on the first
floor. Poor creatures that never asked to be brought into this world,
and yet…here we are. Most’ve us have been beaten, abused, and killed
without a second thought. We wanna stop that from happenin’ to anyone
else, if we can.”</p>
<p>She continued chewing on her pencil for some time before asking, “If
I…left. And I joined up. Would I still have to be a stupid scientist?”
“Probably not,” Ada answered honestly, “we just do what we’re best at.
Seth’s been studying traps and outdoorsman skills to be a better scout.
I’ve been working toward becoming a <em>real</em> mechanic.” “An
honest-to-goodness grease monkey you say,” she sighed in thought, “When
I was growin’ up in Talladega, those folks were just as adored as the
drivers. I always wanted to be a doctor. They’ve got me doing menial
jobs here: prepping petri dishes, cleaning utensils, carting out…expired
experiments. You know, they only gave me an office so they wouldn’t have
to look at me?”</p>
<p>She continued chewing on her pencil, “I think I can figure something
out…there’s some way I can fiddle with the collars from here,” She said
quietly to her terminal as she sat down. “Speaking of collars, yours
seem to be malfunctioning, boys. Did your friends <em>fix</em> them?”
They nodded silently. “Good. I think I like you two, Mr. Seth and
Ms. Ada.” She pecked at the keyboard, silently guided by the virus.</p>
<p>Her constrained connection to the mainframes hampered her progress,
but as mid-afternoon slid around, she was done. “There!” She shouted
with a flourish of smashing the return key. A single faint “beep”
emitted from every collar in their concrete fortress as they fell away.
Most of the exhausted enslaved creatures failed to notice their new
freedom. The scientist took Seth and Ada with her to go investigate,
instructing the boys to stay safe in her home.</p>
<p>They trio walked down concrete stairs to the third deck where the
enslaved humans were kept. The ones she investigated were passed out on
meager bedrolls, sleeping early to avoid hunger pangs. She awoke a woman
near the stairs, “wake up dear, it’s time to go.” The woman groaned and
rolled over, “ma’am? I just got back from the fields. Is it time to go
already?” “No, honey. It’s time to <em>go.</em> You’re free!” The worn
woman was clearly skeptical, but felt around her neck and noticed the
collar had fallen away while she slept.</p>
<p>“Is it true?!” Penny nodded with a wide smile. “It is! Gather
everyone you can and sneak down the back. Flee into the woods and be
free!” The woman hesitated “but where will we go?” “I uh…I dunno. To the
woods…to be free? There’s gotta be some towns ’round here or something.
Anything’s better than here!” The ragged woman scoffed in disbelief and
went about executing the scientist’s orders.</p>
<p>Penny drug the pair of visiting Hawthornes through the next floors of
beaten humans, Deathclaws, and various human hybrids that the Enclave
kept as stock. They reached the official guarding the door. “Excuse me,”
Penny said sweetly as she could, “could you do me a favor?” He groaned,
“whatchu want now, woman?” “I need to take these two back to the lab.
They’re showing aberrations…in their…teeth.” “Teeth? Jus’ knock ’em out.
They’ll grow back, right?”</p>
<p>She squinted and shook her head, “that’s the problem. I <em>need</em>
to do research. <em>Now.</em>” “Whatever, lady. Don’t forget ’bout
tonight. We gonna see you there this time? Ain’t it your turn?” She
shuddered and ushered them along to the lab at the far end of the block,
“Let’s go, let’s go!” “What’s the Friday night stuff about,” Ada queried
quietly. “Nothing wholesome,” the scientist replied, “each of the
conscripted folks an’ enlisted…take turns announcing.” “Announcing
what?” “Fights. Between pairs of poor creatures that live in the complex
under me and crazy Dave.”</p>
<p>“Are they fights to the death? What happens if they win?” Seth asked.
“Nothing good. The winners get ‘treated’ to a vacation. It’s really just
an excuse to sweep them away and use them for further research.
‘Culling’ the herd, they say. It’s horribly barbaric.” She sighed sadly,
“I went to one, when I was a lot younger. I think the two Splicers that
live in the lab were fighting. It was,”she stopped mid-stride and
wrapped herself in a tight hug, “gruesome. I thought they were both
dead. I’ll never know how they lived through it.”</p>
<p>Seth and Ada shrugged, “The officers at the boat did something
similar. They’d paralyze us with the collars and let them beat on us
until they got bored or knocked someone out. It was actually a nice
break from stalkin’ traders.” Penny gasped, “you don’t mean that!” Ada
shrugged, “well, it’s not that bad for <em>us</em>. You should know
that.” “I guess, but the others aren’t as lucky. That poor Deathclaw on
the first deck. I can’t do anything else to ease his pain.” “You could
always put him out his misery,” Ada suggested.</p>
<p>“<em>Kill</em> him ?” Penny scoffed angrily. Ada shrugged. “It’s
better than letting him suffer,” Seth added. “But that makes me as bad
as the jerks around here.” “No. It just proves your compassion. If you
really can’t help him anymore, and he’s not going to get care he needs
to get better, then it’s best just to end him. I’m sure he’d appreciate
it! It’d be way better than dying a slow, painful death.”</p>
<p>“Enough,” she said quietly, “please keep silent throughout the
facility. The security will be suspicious if you two’re are chatty. It’s
not normal for the splicers to talk in public.” They nodded and followed
her into the facility, through the same man traps and decontamination
arches as the boys did earlier. Seth reached out and prodded Penny’s
mind with his own to ask, “what two splicers were you talking about
earlier? The two you saw rip each other to shreds?”</p>
<p>A hint of a grin crossed her face before she hid her pleasure with a
clipboard, directing them back toward her office. “Penny!” A red-faced
scientist shouted, “the hell’re you doin’ here so late and with two
Splicers?” “Couldn’t relax,” she lied, “wanted to finish up some
research. I think there’s something wrong with these two’s batch.” The
man’s face darkened a shade. “That’s not possible! I arranged those
genes <em>by hand!</em>” Penny shrugged, “you know how those things are.
Sometimes the germline has a mind of its own.”</p>
<p>He harrumphed and left in fuss. “Ignore him,” she said gently, “he’s
always like that.” Past her office, which was already in an
underpopulated part of the building, was an incubation area where they
kept specimens in suspension until they were needed for parts or further
experiments. Two large holding tanks like Ada saw at the Army facility
were glowing a relaxing shade of blue. The glass front was frosted
obscuring their contents.</p>
<p>“What <em>are</em> these?” She asked. “Rejuvenation tanks. Great for
rebuilding damage. In fact, most of them started out in tanks like
these. You two probably did, too.” “What’s in these?” Seth pointed to
the ones in the middle of the small cluster of ten. “These guys,” she
said with a warm smile, “were used to restart the Hawthorne project
after it was halted just after the great war. They’re part of the
<em>original</em> strain, isn’t that crazy?”</p>
<p>The siblings exchanged curious glances, “could we…talk to them? Or
see them?” “Oh, no. Not right now,” she said sadly, “They’re in
suspension. I don’t have permission to let them out. They’re the only
source of the original strain we have. If they were to get out or
killed, we’d lose <em>years</em> of work.” Ada frowned, “years of
<em>abuse</em>?” Penny’s happy face twisted as if she was chewing on a
fresh lemon. “It’s understandable you would see it that way. We really
<em>are</em> doing good work here.”</p>
<p>“Where, exactly?” Ada asked angrily, “For who? You? ’Cause I got news
for you. When you get done doing whatever it is they want, those
bastard’ll throw you away like the did us.” The young woman looked
severely hurt, “You’re not from a vault, right?” Seth asked. She shook
her head, “They’ll eventually toss you away, just like the failed
experiments they made <em>you</em> throw away.” Tears threatened to well
up in her round brown eyes. “That’s not true.”</p>
<p>Ada scoffed and walked closer to the mysterious specimens, “you know
it is. You said they treat you like shit. They clearly don’t like you.
Why else would they make you live with their slaves <em>and</em> a crazy
guy? You’re a slave without the collar.” Tears silently rolled down her
face, “They’ll find out I did it,” she whimpered. “That I set them free.
They’ll kill me, won’t they?” Seth and Ada nodded sadly, “Yeah, unless
you can figure out how get these guys out and give us a hand.”</p>
<p>Penny sniffed and walked to a nearby terminal, fishing under it for a
sticky note. “They’re really, really, terrible and powerful people. You
<em>do</em> know that, right? If they find out where we went, they’ll
hunt us down.” They nodded again. Typing on the old RobCo terminal for a
moment, Penny opened the first pod. “Wait for the fluid to drain. He’ll
be unstable and confused when we let him out. Try to help and be nice.
Okay?”</p>
<p>“What’s his name?” “The one waking up is Aaron. The other one’s Don.
They told me once that they’re brothers. They don’t talk to me much
anymore.” As she explained, the holding tank was slowly drained,
revealing a large male Hawthorne. He slumped against the door, knees
buckling, trying to find his balance. “Hold on, Mr. Aaron. Remember
you’re breathing air now and don’t lock your knees,” Penny called
through the glass. I’m opening up, you’re not going to try to hurt me
again, right?” He shook his shaggy mane. “Okay, I’m trusting you,” she
sighed, punching a code into the door.</p>
<p>The man, aged around 50 or 60, fell forward into the supporting arms
of the scientist. His was thin and severely lacked muscular definition.
“Hello again, Mr. Hawthorne. I want you to meet some friends of mine,”
she said gently to the man, “Mr. Seth and Ms. Ada. They’re gonna help
free us.” His gray eyes lit up with excitement. Seth reached out and
kindly gestured to share his mind with the man.</p>
<p>The old man was a little rusty, but quickly reacquainted himself with
the experience. Seth introduced himself, his sister, and the news that
they were with the Brotherhood and were planning to free all the slaves
they could from the facility. He also mentioned that any damage they
could cause on the way out would be a nice bonus. The older man,
invigorated by the mere thought of escape, inhaled sharply and pulled
himself from Penny to stand on his own shaky knees. “I’d recognize his
smell anywhere,” he said to Seth in a dark, gravelly voice that was
clearly lacking exercise. “Or someone like it. Is he nearby?” “He?” Ada
asked, “he who?”</p>
<p>“Never mind,” he said to her with increasing excitement, “Please let
my brother out. He’s going to like this news.” Penny performed the same
steps and asked the same questions of the second man. She received the
same answers. A similar man, slightly taller, darker, and possibly a few
years older the first emerged from his tank. Seth and Ada noticed that
they both sported the same unruly cowlicks that Rush and Erik did.</p>
<p>Penny caught him just like the other man. “Hi there, Mr. Hawthorne,”
she said warmly, “your brother and my friends have good news.” They
explained themselves and received the same response. “Do they mean it?
Are we really leaving?” “I hope so,” Aaron said, “It gets tiresome,
being locked into your brain for so long. I don’t even know what
<em>year</em> it is.” Seth opened his maw to answer but was interrupted
by the angry scientist from before who burst through the doors.</p>
<p>“I’ll have you know, <em>Penny</em>,” he stopped with his mouth open
then asked quietly, “What’s going on here?” “Oh! Uh, nothing. Nothing,
really. Well, not much, but mostly nothing,” she stammered. The man
marched toward them, “This looks like a lot more than ‘nothing’ to me,
you <em>shitty</em> excuse of a <em>tainted</em> scientist. Explain
yourself immediately! Don’t make me get a guard to deal with this!” Seth
stepped between the two scientists, “she’s helping them. They’ve been
locked up too long. Look at them!” The man was aghast, “who told you to
speak out of turn, cretin!?” Seth easily caught the hand that flew at
his face. “It’s rude to slap people.” He said calmly, throwing the hand
down. “Penny! Where’s his collar?! I demand that you get this mongrel
under control immediately!”</p>
<p>The smaller woman shook fiercely, deadly afraid of conflict. The man
shoved past Seth and shoved Penny to the file floor. “Take care of him
now, or I will end <em>all</em> of your precious experiments. Right.
Now.” “No, you can’t!” she whimpered. “You don’t put your hands on a
lady, asshole,” Ada spoke up and shoved him against a holding tank,
holding him there with a forearm to his neck. “Control your monsters!”
He shouted. “Oh, you wanna see monster?” Ada asked with a wicked grin,
“I’ll <em>show</em> you what a real monster is.”</p>
<p>“What, what’re you gonna do to me?!” “You’re not gonna like it,” she
replied and ordered Penny, “gimme the code for this thing.” The young
scientist scrambled up and punched in the pin. The angered man tumbled
in: they watched as it slowly filled up with thick blue oxygenated
fluid. He screamed in fear, “I’m <em>pure</em>! What do you think you’re
doing?!” The five adults watched as the man struggled to breathe, then
passed out, suspended safely in the life-sustaining fluid. “Thank you,”
Penny sighed.</p>
<p>“For what,” Ada asked. “Not killing him.” “Kill ’em? He’s a scared
asshole, but he don’t deserve to die ’cause of that.” Penny smiled
warmly, “He’s not a threat this way, either. I’ll go ahead and set this
to free him in a few days. We should be long gone by then, right?” The
siblings nodded. Penny punched a sequence of keys at the holding tank
then jaunted to the terminal to change the passwords. “There, that
should slow them down. Assholes.”</p>
<p>The elder Hawthornes were now standing completely upright with each
other’s help. “Ma’am,” Aaron asked, “do you think you could spare some
clothing? I remember the scientists disliking it the last time we
strolled around in our birthday suits.” “Oh!” Penny blushed, “I’m so
sorry! Let me go see if I can find something.” While Penny dug in nearby
cabinets, Ada and Seth told them about their own past and the wonderful
place that was their new home. “They let folks like <em>us</em> live
there? They’re not slaves?” “Nope, we’re just like everyone else.” Seth
explained, “We work hard and earn our keep. Get to make our own
decisions.” “Even get married and have kids,” Ada added with a hidden
blush, petting her stomach.</p>
<p>Donald smiled sadly, “I remember those days. Rapt in the love of your
mate and children. It’d be nice to have a companion again,” he sighed.
“Maybe,” Seth guessed, “you’ll find someone? Lots o’ folks are
open-minded there.” “There’s a lot that ain’t, too” Ada reminded him.
“Yeah, but they’re comin’ ’round.” The elder brothers exchanged glances,
“Strife?” The younger two nodded. “We’ve only moved in a few weeks ago.”
“More like eight,” Seth corrected his sister, “it ain’t as bad as she
makes it sound.” Penny arrived with garments in hand, “I didn’t know
what you wanted. I found some jumpers if you’re in a hurry.” “That
sounds fine,” one said and they each dawned gray grease-stained
jumpsuits.</p>
<p>“What now?” The younger Hawthornes asked the scientist. “Hrm. Well,
hopefully most of the holding pen has escaped. Let’s go find your
friends, then we’ll regroup.” Penny led them through the exit she used
to cart expired experiments out to an incinerator. The dimly lit halls
and fire exit led them a leg of the tunnels their friends were in. “You
wanted ancient tunnels, so here we are.” Seth and Ada nodded, sniffing
them to their comrades a half-mile away.</p>
<p>The elder men took up the pace, following the scents for themselves.
“You know that scent?” Don asked Aaron, knowing the answer. “Of course,
who could forget such a beautiful thing.” “Do you think <em>he’s</em>
still alive? He was so young the last time I saw him.” “If my son is
alive, I guarantee your younger is as well.” When they exited in to the
main tunnel, a familiar voice shouted “Hold it! Don’t move!” Erik and
Jenkins rounded an abandoned vehicle armed with their rifles.
“Initiates?” Jenkins called out, “who’ve you got with you?”</p>
<p>Ada and Seth dropped their hands to walk toward the men with rifles.
Seth answered, “Some folks you wanna meet. They <em>definitely</em>
wanna meet you.” The elder Hawthornes, led by the kind scientist, took
their time to walk toward the armed men. “Y’all put those down,” Penny
said, “an’ we’ll chat. Okay? I don’t wanna get shot today.” “Sounds
fair,” Erik replied, shouldering his rifle. “What took y’all so long,”
Jenkins asked with a yawn.</p>
<p>Penny neared them and held out a shaky hand, “I’m Penny.” Jenkins
took her hand and firmly shook it, “I’m Axel Jenkins. This is Erik Rade.
We’re Brotherhood; heard you needed a hand.” “Erik?” Donald asked in
astonishment, “is that you?” “Uh, yeah. Do I know you?” He nudged past
Penny and fell to his knees, “Oh, my dear boy. My dear, dear little one,
you <em>are</em> alive. I knew it. I always knew you were safe and
well!” “Your…what?” “I wasn’t sure at first,” the elder man said with
tears flowing freely, “I mistook your scent for your brother’s. You have
grown so much! You were just a cub the last time I held you.” The man
shakily stood up and tightly embraced his long-lost child.</p>
<p>Erik stood immobilized, mumbling, “Are you, really? That’s
impossible?” Penny shrugged, “I didn’t even know they had children.
They’ve been a part of our facility since <em>way</em> before I got
recruited.” Erik’s uncle spoke up. “It has been a very long time,
nephew. How is your brother? Is he alive and well?” “Who Rush?” Jenkins
answered instead,” How’d you know ’bout him?” “So he is well, then?”
“Uh, yeah. He’s back at home. Probably busy studying or fixing
something. He’s always got a book or screwdriver or scalpel in
hand.”</p>
<p>Seth and Ada crowded around with Penny as Erik provided his father
and uncle with a synopsis of the past 20-ish years from his adoption to
their current existence in a dark and grimy underground tunnel network.
Jenkins chimed into correct details whenever necessary. “Your new home
sounds nice,” Erik’s uncle sighed, “I would like for us to all see it
someday.” “We can,” Erik shrugged, “we just gotta put a whoopin’ on
these Enclave assholes first. We’ll get y’all and th’ rest o’ the
Hawthornes out while we’re at it.” Penny provided them with what little
knowledge she had outside the laboratory.</p>
<p>As the crowd came up with a plan, unfortunate news came sprinting
down the dark tunnel toward them in the form of two Hawthorne boys.
“What’re you two doing out of my apartment,” Penny scowled, “You were
safe up there!” “No, we’re not,” the older boy panted, “they found out!
The colonel and his lackey’s rounding everyone up. They’re hunting down
the rest of the splicers an’ putting them in the pen!” “Oh, oh no.
That’s terrible! And it’s all…my fault.” “What’s the pen?” Erik
asked.</p>
<p>“That’s where they put prisoners and anyone else that the Enclave
doesn’t like. I’ve been threatened to be sent there a few times,” Penny
shuddered. “It’s also where they host Friday night fights. They make the
surviving prisoners fight controlled splicers to the death for their
amusement.” “Oh my god,” Jenkins gasped, “that’s horrible!” Penny nodded
sadly. “You have no idea,” Aaron said sadly patting his brother on the
back. “I still won,” Don smiled. “I don’t aim to find out,” Erik said,
standing up to stretch.</p>
<p>“Sounds like our first stop.” Erik continued, “We can work in some
mayhem later. How d’you plan to get us in, doc?” Everyone turned to
Penny for an answer. “I, uh. Dunno. There’s too many of us to travel up
there now. Has anyone else come down here?” Jenkins and Erik shook their
heads. “We can split up. The boys and Mr. Hawthornes can go to the
abandoned facility at the end of these tunnels. They’ll be safe there.”
“Not by themselves,” Jenkins said sternly, “no offense, but y’all look
rough. Fur’s fallin’ out. Y’all’re just skin and bones. I’ll go with
you.” “I will too,” Ada volunteered, “I’m pretty great with a rifle.”
“Fine,” Erik nodded, “Me, Seth, and the doc will go see what we can do
above.”</p>
<p>Jenkins nodded, “fine, but y’all ain’t got anything to blend in
with.” Penny shrugged, “they’ll never notice. If the Colonel and his
lieutenant are back, everyone’ll be too busy lookin’ busy to notice a
fresh pair of faces.” Erik and Jenkins were shocked, “they got blown up
on the boat!” Penny shook her head, “Not <em>exactly</em>. After the
explosion, they were flown back to the lab here for…rehabilitation. We
put the Colonel in a tank, he refused to let the scientists rebuild him.
His Lieutenant wanted the full treatment. He’s more machine than man
now: he’s as big as a super mutant and twice as angry. He made some
strange requests for some robotic…appendages. I suppose he was insecure
about having his&amp;hellilp;reproductive organs…bits blown off. At
least he won’t be having any kids.”</p>
<p>Seth scowled fiercely, “<em>that</em> asshole doesn’t deserve to have
kids.” “That’s…frightening,” Jenkins admitted. “We’ll be fine. We’re
<em>always</em> fine,” Erik assured his best friend, “Get these folks
outta here safe. Seth an’ I did some diggin’. Looked like the
satellites’re still workin’ when we were there. Get the folks back home
a message. Maybe they can send some backup. At least let ’em know we
found their stronghold.” Jenkins hugged Erik tightly, “Y’all come home
in one piece. That’s an order!” Erik patted him on the back lightly,
“Stop bein’ so dramatic an’ get going, goddammit.” Jenkins grinned
slightly and left with his orders.</p>
<p>Erik, Seth, and Penny watched them move as quickly as the elder
Hawthornes could be helped down the hall, both leaning heavily on
Jenkins and Ada. Erik sniffed back a tear and cleared his throat, “Let’s
go save some lives. After you, doc.” “I’m not a doctor,” Penny mumbled,
“I’m just a technician.” “Huh. You look like you ought’a be a doctor,”
Erik commented as they followed her toward the back entrance of the
laboratory.</p>
<p>Just as she predicted, the whole facility buzzed like a kicked
hornet’s nest. They skirted the laboratory’s to find a gaggle of people
gathering near the infamous pen just 25 yards away. The
heavily-fortified prison, centered in the ancient Corvega junkyard, was
150-foot square with impossibly tall fences made of chain link and
copious amount of razor wire. A single set of gates were positioned in
the front to allow prisoners in and out. Stadium seating made of
abandoned test vehicles and trussed with wood flanked the sides. The
trio strained to see into the pen.</p>
<p>A few dozen creatures in there now and more were being ushered in at
gunpoint. Some officials were standing tall on the platform near the
entrance, overseeing the ingress. “Get ’em in there,” the gargantuan
Lieutenant bellowed, “any of ’em look at you crossways, you fire at
will!” The growing crowd of enlisted officers and scientists booed and
bellowed curses at the frightened prisoners: a mixture of humans,
deathclaws, and scraggly Hawthornes. Most of deathclaw-human hybrids
were ordered to the back and shot on sight. The ones that weren’t, were
expanding the mass grave to fit more victims. Penny was nearly
hysterical and working herself into a panic attack.</p>
<p>Seth patted her back in small circles, “you gotta breathe. Please
don’t pass out.” She nodded and tried to focus on the fact that less
than half of their stock was in the pen. “Hopefully some of them got
away,” she whispered. “Did you know them?” Erik asked. “Yes. Every
single one. We lived together. There’s a bunch of splicers missing. Some
of the humans are missing, too. I hope like <em>hell</em> they made it
out. The Splicers will take care of them.”</p>
<p>A rash of gunfire erupted from the side of the facility where her
home was perched above the converted parking garage. Someone was
clearing out the stragglers and hideouts in the garage. Cries from
frightened slaves echoed across the facility as explosives went off
above them, shaking the concrete structure, sending their container
homes up in flame. “Not crazy Dave! He was so sweet. That could’ve been
me.” “Yeah, but it ain’t”, Erik whispered sternly, “I need you t’ focus.
How’re we gonna get them out?” She shook her head, “there’s only one way
in and out. They’ve got it pretty well covered.”</p>
<p>Erik studied the pen silently and agreed: it looked pretty
impenetrable. Clusters of ramshackle buildings dotted the back of the
pen, few looked in serviceable condition. He guessed the cramped
buildings were sleeping quarters, as a latrine was dug not too far from
them, given the stench on the breeze. The prisoners and slaves that were
in the pen before the fresh batch looked even worse for wear:
malnutrition, fatigue, and disease ran rampant. The longer Erik studied
the pen, the more faces he recognized: at least 12 of them were his
fellow Brothers, sporting the hollow faces of hunger and death “Oh, god
dammit,” he sighed angrily, “how th’ hell’d those dumbasses get
captured?”</p>
<p>“You know some of our splicers?” “No, sorry. Those folks in the back,
huddled near the buildings.” “Oh,” the scientist sighed, “they’ve been
here a while now. At least a few weeks. I feel terrible for them. I
didn’t know they were Brotherhood. They all got brought in separate
groups. I think one group already got…disposed of a while back.” “The
same people?” She shrugged, “dunno. Not my department. I spend most of
my time cooped up in the lab, doing whatever they yell at me to do.”</p>
<p>“The splicers kept an eye out for me, though,” she said wistfully.
“They’d sneak me stuff in that they found in the fields or on patrol.
Helped ’em as much as I could. Caught a lot of flak for it, too.” Erik
nodded again, still looking for some hint of hope. The last of the
slaves were corralled and locked into the pen. “How do they expect to
keep that many people in there?” Erik mumbled.</p>
<p>The Colonel raised his hands to quell the rambunctious crowd.
“Brother and sisters, please. I have a few words before we commence
the…festivities.” He swept his blond hair from his face and continued.
“As we all know, these <em>creatures</em> are useful in our daily
conquests. They serve adequately as bullet sponges, muscle, and as pack
mules. Many of the beasts in here have been borne of your hard work and
sacrifice. We’d planned to rebuild America on the backs of these
creatures.” He paused to let his words of admiration sink in. “However,
we must remind them who the superior species is.”</p>
<p>“We must use our power and supreme position to teach them a lesson
for disobeying us. We feed and shelter them. Rather than thank us with
hard work and gratitude, they try to escape.” The crowd riled up and
started roaring boos and curses again, some opted to spit on those
closest to the fence. The Lieutenant took his cue to ready his rifle and
fire randomly into the gaggle of fresh prisoners. He whooped with
excitement, “Take that, you ungrateful motherfuckers!” They
scattered.</p>
<p>Erik gasped and nearly cried as he watched his sickly and injured
scouts walked through the panicked crowd to shield them from fire. The
crazed man loaded a fresh magazine and unloaded it on the unarmed
Brotherhood members. “You <em>bastard</em>. You goddamn Enclave <em>son
of a bitch!</em>” Erik was fighting to keep his calm, trying to avoid
transforming in the open. The tiny voice in his head was screaming for
him to rip the man’s guts out in front of everyone. Seth noticed he was
physically shaking with anger.</p>
<p>“Not here,” Seth whispered, “please not here. You can’t.” “No shit,”
Erik growled through growing canines, “But he’s gonna pay. One way or
another, that fucker’s gonna pay <em>dearly</em>.” Penny whimpered,
watching the rest of her odd friends get mowed down one after another.
Colonel Summers called for a halt in bloodletting after about two thirds
of the prisoners were slumped, dead on the ground. “Very well. I believe
they’ve learned their lessons today. Thank you all for your time, please
return to your homes. We’ll take care of the rest.” “What about the
fight?!” Voices called out from the crowd.</p>
<p>“Ah, yes. Our favorite past-time. I think we’ll have a change of
venue from now on. We’ve got a fresh shipment of workers coming next
week. I think we should spend more time honing our own skills, rather
than watch degenerates fight. We’re going to resume hand-to-hand
sparring tournaments. The winner each Friday night will receive a bonus
on top of their weekly pay.” The crowd seemed to have mixed feelings,
but no one was going to argue with the Colonel with a giant,
trigger-happy Lieutenant.</p>
<p>They stepped down from the platform and stood around chatting among
themselves as the crowd dispersed. When the last of their personnel
left, the Colonel stretched and sighed. “Well, better get this over
with. Take care of the rest. I’m going to turn in early.” “Oh, yeah! No
problem, Colonel!” The younger man stalked off toward their barracks.
The Lieutenant ripped a door from the chain-link fence gate and
sauntered in. He dug a small silver remote from his pocket and yelled,
“Line up, bitches!” Each prisoner wearing a slave collar scrambled over
their dead comrades to corral in front of the giant man. One unfortunate
soul tripped and knocked down a few others. “Hold it!” The Lieutenant
shouted and smashed the bright red button on his remote.</p>
<p>Everyone wearing a collar collapsed and writhed in pain. After a few
short moments, it was clear he wasn’t going to let up. One by one, they
were literally shocked to death. His manic, bellowing laughter echoed
through the park as they gurgled pleas. He pressed another button and
watched gleefully as each head exploded. His laughter grew into a
ferocious scream as he manually relieved the remaining inmates of their
heads. After the last one died, he licked the blood and viscera from his
metallic hand. “Delicious! Too bad I can’t jack off t’ this later.” His
job complete, he left the gate wide open and left for the barracks.</p>
<p>After the gargantuan degenerate disappeared out of sight, Erik
sprinted to the pen. He sifted through the carnage in hopes that some of
his men were still alive. He found one, bleeding out from a haphazardly
shot round. Erik cradled the younger man, “hey. Hey. It’s me! Do you
recognize me?” The man opened his mouth to reply, but instead a cascade
of black blood flowed out. “It’s okay. It’ll be okay soon enough,” his
voice wavered as he held back tears, “I’ll make sure every one of you
get into the books. Everyone will know of your good deeds. An’ I’ll
personally make sure that asshat dies a slow, painful death.”</p>
<p>The dying man gave Erik a handful of Brotherhood dog tags and expired
with tears in his eyes, seeing their leader one last time. Erik laid him
down and ran a hand over his eyes to close them. He investigated the
remainder of the bodies and found 16 sets of tags. Seth came to check on
Erik. “Oh, shit. It’s even worse when your knee-deep in it. Are you
okay?” “Fuck no, I’m not! Did you see these brave men and women give up
their lives to protect innocents?” Seth nodded and help Erik drag the
deceased into a more dignified position.</p>
<p>“We don’t have time t’ bury ’em,” Erik sighed, “but we can return
their tags. It’s th’ least we can do.” “Uh, okay. Sure. Whatever you
need.” “It ain’t what <em>I</em> need. It’s for them. What <em>I</em>
need is that scientist-lady’s help to murder that fucker. You saw what
he did to folks jus’ like us.” “C’mon, let’s go see if she can get us
in. They couldn’t ’a been dumb enough to kill <em>all</em> of
their…slaves.” “Prob’ly not,” Seth sighed, “They’re too damn lazy t’ do
that. Let’s sneak in as some and wreck ’em.” “Sounds like fun?” Seth
sighed, “I hoped our murdering days would be over when we moved in to
The Burg.” Erik growled, “It’s <em>our</em> job to get our hands dirty,
so nice folks like these ain’t got to.” Seth offered him a hand up, and
they trekked back to the scientist.</p>
<p>She’d been weeping at the horror show. “I can’t believe they did
that.” “Why in the world would they do something so heartless?” Erik
scoffed, “‘cause they’re grade-A assholes. We need t’ get into th’
barracks an’ deal with th’ two jerks that just orchestrated this
massacre. Can you do that for us?” “What, you want petty revenge?”
“Petty?! I’d say it’s damn-well justified revenge, don’t you? They just
killed a metric fuck-ton of <em>your</em> friends, and you don’t wanna
kill ’em back?!” “No! I mean, yeah. I do, but no. I can’t kill someone!”
“Then let us take care of them,” Seth said softly, “we’ll make sure they
don’t suffer. We just need this to end.”</p>
<p>“I’m not helping you murder <em>anyone</em>,” she exclaimed firmly.
“Fine,” Seth acquiesced, “then help us <em>infiltrate</em> and we’ll
just steal a bunch of data and bring you to our home. How ’bout that?”
“No killing?” Seth shook his head, “<em>I</em> won’t kill a fly.” “Fine.
We’ll go in the front gate.” Erik shook his head, “you serious? We can’t
just walk through th’ front door like we own th’ place.” She shook her
head, “You’ll be fine. I’ll escort us in. You’ll need a collar though,”
Penny said to Seth. “Uh, no. I’m fine. I’ve been collar-free for a while
now an’ don’t wanna start that habit again.”</p>
<p>“It’s just for show. Just enough to get you in.” “Good, good. What
about me?” “You? You’re filthy. Just lie and say something convincing.”
“Uh, great plan,” Erik sighed. “If something goes south, Seth, I want
you two t’ get out an’ find Jenkins,” Erik ordered,” get home t’ your
family. That’s an order.” “Uh, yes sir.”</p>
<p>The filthy man, the scientist, and their newest “slave” approached
the same barracks that housed the upper echelon of officers. “Hang on,
<em>scientist</em>,” a door guard called out. “The hell’re you goin with
that Splicer?” “Returning him to cleaning duty. You like clean bedding
and toilets, don’t you?” “Fine. What th’ hell happened to you, solider,”
the man asked Erik. “Same shit, different day. Dispatchin’ splicers like
the Colonel ordered. You know them bastards put up a fight even
<em>after</em> you shoot ‘em in th’ head?!”</p>
<p>The guard chuckled, “always makes for a good laugh. Especially when
they piss themselves.” Erik faked a laugh and waved his thanks to guard
as they walked in unhindered. “Fuckin’ sick idiots y’ got here,” he
growled at the scientist. “<em>I</em> don’t like ’em, either,” she
mumbled back. “Through here.” They strayed from the main entrance into a
maintenance hall, staffed with Hawthornes. They were scuttling around
linens, food, drinks, and whatever else was ordered of them. “Excuse
me,” she said kindly to the nearest one, “can you please help this man
to the nearest showers and give him a set of armor befitting his
position?”</p>
<p>The Hawthorne raised her eyebrows in query, but said nothing. “This
man is <em>clearly</em> a Lieutenant. Please. Quickly and quietly.” The
Hawthorne bowed and led Erik away and down the hall. She and Seth
diverted through the kitchen. Delicious scents hit them, making Penny
nauseous. Seth’s stomach growled. “How can you be hungry after seeing
what we saw earlier,” she whispered. He shrugged, “haven’t eaten all
day.” “Let’s go through here. There’s a back entrance from the kitchen
to the basement. You’ll have all the data you want from there.”</p>
<p>“Sounds great,” Seth nodded, “but how do we get it out?” “We’ll
figure it out, I’m sure,” she replied confidently, leading them into a
dimly lit hallway and to the basement entrance. “There’s normally just a
few scientists here, but it’s late enough that they should be gone by
now.” Seth nodded, “okay. And if they’re still there?” “We’ll…figure it
out.” “Not much for plans, are you?” She shook her head and barged into
the basement.</p>
<p>Luckily there was only a single scientist, snoozing loudly at his
console. It looked like he has fallen asleep playing the new hit game
that was so popular across the campus. Penny put a finger to her lips
and produced a roll of duct tape from a nearby shelf. They carefully
taped the man to the rolling desk chair. He awoke after Seth carefully
taped up his mouth and luxurious mustache. “Sorry,” he whispered with a
sly grin, “but we can’t have you causin’ a scene.” He mumbled in
protest. “Off you go,” Penny said cheerily, rolling him into a broom
closet.</p>
<p>“Oh, he didn’t get to finish his game,” she lamented. “Uh, is that a
problem?” “Well, it is for him. It was good!” “What ’bout that data you
mentioned?” “Well, there’s loads of reels and holotapes down here.” Seth
frowned, “I can’t smuggle all that outta here. Is there a satellite
connection ’round here? Rush gave us some holotapes with the info we
need to redirect data feeds.” Penny thought as she clacked on the
keyboard. “They’re still up. Have at it.”</p>
<p>He fought the terminal for a while and by the end, was completely
confused. “Uh. I dunno if that’s right or not. It says that…it’s already
doin’ what I told it to? That can’t be right. Did <em>you</em> do that?”
Penny shook her head, “I have <em>no</em> idea how to even work with the
satellite stuff, other than checking on if the links are up.” “Huh, well
I guess our work is done here? What about the scientist guy we taped
up?” “Someone will find him in the morning. He’ll be fine.” They sifted
through boxes of holotapes and pocketed a few interesting ones on
genetic experiments and all the maps they could find.</p>
<p>Pleased with his haul, Seth suggested they sneak a bite from the
kitchen then find Erik. “He looked pretty determined to exact revenge.
I’ll be he finds us first.” “Yeah, but a sandwich would be nice right
now. I can’t spy on an empty stomach.” Penny sighed and directed them
back to the kitchen where a skeleton crew of Splicers were prepping
tomorrow’s breakfast. Since she was the nicest person to them, they had
no problem stealing food for her and Seth. “You know what’d be good?”
Seth asked through a mouth full of a roast Brahmin Po Boy, “We gotta get
these Splicers outta here, too.” He looked around and saw every stove
had a black gas pipe attached to it. “I’ll bet those lines ain’t been
maintained in a while. Like they could leak at any moment?”</p>
<hr />
<p>It took them a long time, but Jenkins and Ada safely saw the elder
Hawthornes and the younger boys safely through the tunnels and into the
satellite facility on the abandoned Army campus. The old men were out of
breath and panting heavily; that was the most exercise they’d seen in
decades. “Y’all doin’ okay? Need some water?” Jenkins asked with the
worry of a medic. “We will survive,” Aaron said, panting, with a nod to
his brother, “just getting our land legs back.” “That sounds
<em>exactly</em> like what Erik would say. Y’all have a sit and rest.
I’ve gotta go prod one of these damnable terminals.”</p>
<p>Ada handed out canteens and jerky. The boys were hesitant to eat the
strange dried meat. “It’s okay, see?” Ada said and chomped down a piece,
“it’s dried Brahmin. Good for ya.” “Those two-headed cows?” Don asked.
Ada nodded. “Y’all’re gonna like it when we get home. We got some folks
that can whip up a <em>mean</em> meal,” Jenkins boasted as he continued
coaxing the relay station to initiate a session. “Damn thing’s slower
’en hell. I wonder what’s going on?” The elder Hawthornes questioned Ada
about several things: where she came from, what they did at their home,
what changed in the past decades above ground. She was explaining that
they’d recently learned some Hawthornes can shift forms when Jenkins
started shouting at the terminal.</p>
<p>“Jenkins here! We need an airlift. Stat! Multiple hostiles. Two
brothers engaged. Four refugees in tow. Coordinates attached. Do you
copy?” A radiowoman replied, her voice was choppy over the latent,
congested link. He thought that she had been crying, but convinced
himself it was the terrible connection. She copied, but warned: there
was severe weather moving through the base, and they couldn’t put a
Vertibird in the air until it passed late that night or early morning.
“Goddammit,” Jenkins sighed. “Copy. Give Willis my regards. We’ll reach
out again at 0230.” “Roger that, Paladin. Prep for a shit storm. Over
and out,” the woman replied.</p>
<p>Jenkins scowled and muttered darkly, “We’re just gonna have t’ bunker
down for th’ night. Hopefully Erik and them can get back before we go.
I’d hate t’ make ’em walk back.” “There’s beds in the other building.
Why don’t we bed them down and prep for the morning?” Ada suggested.
“Good idea, Initiate. You tuck ‘em in, I’ll start here. Y’all’ll be safe
in there, guys. Just ignore the broken robots all over th’ place.
<em>Someone</em> couldn’t help herself.” Ada shrugged and led the other
Hawthornes out and toward the main building.</p>
<p>“O…kay,” Jenkins thought aloud to himself, “that gives us about…seven
hours to secure the tunnel. There should be plenty of space for a
Vertibird to land in the field. If we leave early enough, we should be
able to get out before sunrise. I dunno what we’ll do with more
refugees, though. It’ll be fine. Probably…” The manic medic sat down to
sort through his belongings. The nearby terminal indicated an incoming
connection request from an unknown source. “I guess answering it
couldn’t hurt. It’s not like anyone knows we’re here.”</p>
<p>A scratchy British voice came through. “Good day, user. To whom do I
have the pleasure of speaking with?” “Uh, what? Why? Who are you?”
“Well, it is awfully rude for me to refer to you simply as ‘user’.”
Jenkins scowled, “Axel.” “Understood. Now, Axel, are you affiliated with
the people that run the facilities at the end of this extensive tunnel
network?” “Uh, the Enclave? No.” “Ah, very good. I am terribly pleased
to hear that. You must be with the other militant force that lives
northwest of here?” “Yeah. The Brotherhood.” “Very good. Do you know any
people currently with the nearby Enclave, by chance?”</p>
<p>“Y…yes. Some of my friends are there right now.” “Could you please
describe them for me? I’d hate for something terrible to happen to
them.” Jenkins gasped, “what do you mean ‘something terrible’?” “Well,
as the Zax mainframe responsible for facility maintenance, I’m planning
to do some and would like to make sure that essential personnel are
properly evacuated.” “How do I know you want to help them?” “Sir, I am
an AI programmed for protection and maintenance, as deigned by my
creator, Doctor Hawthorne.” “Wait, what? No way. The robot
scientist?”</p>
<p>“He was at one time. Unfortunately, Mr. Axel, he’s been quite dead
for years now.” “Then who the <em>hell</em> did we talk to at the base
down south just a few months ago?” “A ghost, sir. A shard of a man’s
memory and love of his children, held by a dying brain.” “Who sent us
all the notes and data?” “That was me. Just before his robot frame went
offline, he ordered that I monitor his experiments and ensure their
safety and continued survival. They seem fairly safe with your
affiliates.”</p>
<p>Jenkins sighed deeply. “Sir? You indicated there were essential
personnel on-site?” Jenkins described his friends and the new scientist.
“Ah, the experimental <em>canis</em> clan at that facility have a
genetic aberration inconsistent with the strains in my databanks. Should
they be destroyed?” “No! Why would you do that?!” The AI excused itself,
“apologies, Mr. Axel, but it is simply part of my protocols to account
for such things.” “Save as many of them as you can,” Jenkins ordered,
“and help them and my friends to escape through the tunnels.”</p>
<p>“Very good, sir. Orders acknowledged. Would you like a backup copy of
my reconnaissance data?” “Yeah! Can you send it to another location?”
“Oh, dear. It appears that the fiber optical nodes are no longer
responding at this facility,” the AI apologized, “I have access to
satellite communications or line-of-site microwave.” “Yeah. Send it
here,” Jenkins said, punching in the receiving information for their
Scribe’s Library. “And no funny business,” Jenkins ordered, “like
viruses or nothin’.” “Acknowledged, sir. Is there anything else?”
“No. Just make sure they get out of there safely.” “Very well, sir. Have
a pleasant evening. I expect you will have a busy morning ahead of
you.”</p>
<p>The terminal beeped a “thank you” and powered off, leaving Jenkins
distraught and confused in flickering fluorescent light. “I fuckin’ hate
computers an’ goddamn robots,” the medic complained loudly. He snacked
on some rations to calm his nervous stomach. Ada walked in as he stood
up to stretch. “Some of those tanks still looked pretty usable,” she
muttered with a tool bag in hand and a smile. “I like the way you think,
Initiate!”</p>
<hr />
<p>During his short stint as an Enclave Lieutenant, Erik found his
contemporaries and the enlisted Enclave had little to differentiate
them. The enlisted men and women followed orders without question and
all fought for a common cause. Unlike the Brotherhood, however, these
enlisted didn’t care about anything other than their genetic purity.
Their sole goal was to cleanse America and start over.</p>
<p>A little social engineering was enough to gain entrance into the
private suite of the maniac Lieutenant. “Man, these guy’s got it nice,”
he thought to himself. The Colonel and his top Lieutenant each had a
six-room suite to themselves. He crept around in the dark, pilfering
whatever looked useful: a box of plasma cartridges, a pouch of caps, a
bottle of whiskey. The giant was snoring loudly in a nearby locked room.
Erik strained his human senses as hard as he could.</p>
<p>Erik piled his plunders on the well-stocked wet bar. He found a few
slave collars in a cabinet nearby, crusted with the blood of innocent
victims. After some tinkering, he rigged up a surprise. A bobby pin made
quick work of the door to the sleeping quarters, enabling him to sneak
through the bedroom of the most insane, inhuman creature he’d met in his
short life. Erik studied his prey: the man was more machine than human:
at least 60% of him was patchwork metal scrapped from cars and robots of
the facility. Half of his face and most of his skull had been replaced.
One eye was missing and replaced with an eerie red one that thankfully
didn’t notice his presence.</p>
<p>Erik grinned to himself, “still got a fleshy neck.” He crept in with
each ragged snore of his victim. Five paces, four, three, pause. The
Lieutenant hacked in his sleep and rolled over, revealing the familiar
panel of a Protectron. Two more ragged breaths and Erik was inside his
access panel, removing crucial chips. “That’ll handle his servos,” Erik
thought to himself and carefully arranged the bridged collars around the
man’s neck. The cold metal and solid magnetic click startled the
Lieutenant awake.</p>
<p>He stared in shock at the small man near him. Erik was pleased to see
that his chip sabotage had the rendered the man’s metallic limbs
useless. Only a good arm, his loud mouth, and good eye were fully
functioning. “Who th’ hell do you think you are, maggot? Put my goddamn
chips back in, so I can whip your ass!” Erik shook his head and instead
stuffed them into the Lieutenant’s mouth. “You ain’t gonna need ’em,”
Erik smiled, producing a small silver remote. “You know what this
is?”</p>
<p>The Lieutenant’s eyes grew wide. Before he could cry for help, Erik
pressed the first button, muting him. “Oh, you don’t like that, do you?
How about…this?” Electricity from his souped-up collar surged through
the man, sending him board stiff. Erik canceled it to whisper, “you’re
gonna <em>pay.</em> For every single creature you killed today. For
everyone you’ve ever abused. You understand?” All the man’s metallic
upgrades were unable to quell his terror.</p>
<p>Erik didn’t torture him for long, just long enough to let the man
watch while he disassembled the metal bits and broke every piece in
succession. “No wonder you’re such a loud mouth,” Erik mocked him after
removing his legs and servos, “You <em>literally</em> ain’t got no
balls.” The giant was unable to control the tears streaming from his
good eye. “Don’t feel good, huh?” Erik mocked the man into his remaining
ear. He produced a razor-sharp knife. “Too bad you ain’t got an asshole,
either, else I’d stab you to death starting there. Wanna guess what I’ma
use it for instead?”</p>
<p>His victim’s pupil shrunk to a dot in fear, “Oh, yeah. I’m goin’ t’
meet you in Hell for this, but after all th’ pain an’ sufferin’ you
caused…all th’ splicers and innocents you murdered? It’ll be <em>so</em>
worth it.” The longer he threatened and mocked, the more he transformed.
By the time Erik got around to killing the man, he dropped the knife to
use his claws and teeth to remove entrails. The bloodied wolf-man
grunted and growled as he tore through the scumbag, turning him into wet
hamburger surrounded by scrap metal. Satisfied with a thorough job, Erik
emptied his bladder on the remains and used the bathroom to shower.</p>
<p>The combination of motor oil and hot blood made Erik nauseous.
“Disgusting bastard,” he growled, spraying dark, oily vomit into the
toilet. A scalding hot shower made sure his coffee-brown fur was
pristine before finding a pair of work overalls to climb into. A final
tour of the remaining rooms rewarded him with a bag, pregnant with loot.
He carefully folded his set of Lieutenant’s fatigues and stashed them in
his bag just atop an impressive porn collection that would net him a few
hundred caps. He clicked on a fake collar to blend in with the enslaved
Splicers. On his way down, he encountered a pair of soldiers patrolling.
He kept his eyes down and prayed to avoid contact. One of the two
drunken patrols tripped him and continued walking, guffawing as he fell
to the tile floor. “Watch where you’re goin’ you clumsy fuck!” Erik
growled to himself and hightailed it to the kitchen.</p>
<p>He got suspicious looks from the Hawthornes that were on duty. Rather
than make more trouble for themselves, they let him pass without a
second glance. He eventually rendezvoused with Seth at the basement
entrance. “What happened to you!?” Seth whispered angrily, “you smell
like…blood and axle grease.” Erik shook his muzzle, “nothing that wasn’t
gonna happen anyway. Met an’ ol’ friend o’ yours and Rick’s. He
didn’t…agree with my point of view.” Seth paled, “you…killed.” Erik
nodded and pried open his bag to reveal the cyborg’s red eye, “ain’t
gonna be a problem ever again.” “Don’t you <em>dare</em> tell Rick
that.” “What? I did the world a favor, takin’ that asshole out!”</p>
<p>Seth nodded, “Yeah, but don’t. He’ll blame himself for the man’s
death, even if it was <em>that</em> asshole.” Erik scowled. “Don’t. Do.
It.” Seth threatened his superior. “Just like <em>I</em> won’t tell Rush
was kind of man you <em>really</em> are to do something like that. I can
<em>smell</em> how personal it was. It’s…frightening.” Erik was
incensed. “What the fuck’re you talkin’ ’bout?” Seth lowered his voice
to a whisper, “I know you meant well. I’m sure he deserved whatever you
did, but it ain’t <em>healthy</em>. <em>Especially</em> not for
<em>you</em>.”</p>
<p>Penny knocked gently from the basement door, “We’re ready. Who’s
this?” Erik grinned, forgetting that he just had a mouth full of flesh
and blood. His stained teeth would have frightened most. “Oh,
sweetheart, did they forget to feed you? Did you have to hunt for
dinner?” Seth sighed, “He’s…fine. It’s Erik.” She wasn’t surprised,
“that…makes sense. Uh, the computer’s talkin’ now and askin’ if we’re
ready to go. Are we?” Seth and Erik nodded.</p>
<p>Penny continued, “Good, I had the remaining Splicers spread the word
to meet us at the lab as soon as possible.”Let’s get outta here, then,”
Erik whined. Thirty minutes later, five splicers joined them in the lab.
“Where is everyone?” Penny asked. “In the woods,” one replied, “They
have the final location.” “Okay then,” Penny said, trying to hide her
excitement. “Here…goes…nothing.” She queued up her terminal to type in a
few memorized commands.</p>
<p>A British voice came through, “Hello again, Ms. Penny. Are you
ready?” “Yes, we are. Remember to sound only the alarms on the first two
floors.” “Acknowledged,” the AI responded, “Five-minute silent countdown
initiated. Essential personnel shall evacuate into the tunnels. Your
friends are waiting for you.”</p>
<p><a href="137mkd">Next Chapter →</a></p>
</body>
</html>
