<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-06" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240106</p>
</header>
<p><a href="136.html">← Previous Chapter</a></p>
<h1 id="chapter-37-one-spatula-to-rule-them-all">Chapter 37: One Spatula
To Rule Them All</h1>
<p>Rush woke up late the morning after his visit to the bathhouse with
Willis and Doctor Reed, sleeping soundly through his five o’clock alarm.
After quickly completing his morning rituals, he dawned his
freshly-laundered lab coat from his office and jogged to find both labs
devoid of staff. He checked on their patients then checked Willis’
apartment. He knocked loudly, “Willis? Are you home?” He waited for a
response, sniffed, and pounded again. No response.</p>
<p>Rush checked his Pip-Boy, “it is not even seven,” he mumbled, “maybe
they are having a late breakfast?” He took orders from his hungry
patients and wandered into the cafeteria. It, too, was devoid of life.
“This is…very strange,” he mumbled. Someone was banging around in the
kitchen. “Hello?” He called out, gently pushing through the swinging
door into the kitchen. Rick was in his standard garb of overalls with a
stained apron and crooked chef’s hat, a gift from Franklin.</p>
<p>Seth was weeping onto the onions he was trying fitfully to chop.
“Rick? What is wrong?” His young friend blubbered a response and
continued trying to chop the bulbs. “Hey, now. Please talk to me.” “I…I
can’t! I’ve gotta make his…his…omelet! He needs it before…”</p>
<p>Rush was stunned by the young man’s behavior. “Whose omelet? What’s
wrong Rick? Has something happened to Franklin? Where is everyone?” Rick
drug a forearm across his muzzle, replying with a tremble,
“Up…upstairs.” “Why are they upstairs?” Rush went pale with realization,
“Oh, oh no.” He sprinted from the kitchen, leaving the man to weep on
his onions.</p>
<p>“Good to see you’re finally up, Knight,” Willis said to Rush with a
heavily strained voice. He was guarding the stairs onto the third deck.
“Take this. Put it on.” Willis gestured to his left bicep where he wore
a knotted black sash of cloth over his own starched lab coat. “No,” Rush
gasped. Willis nodded sadly, “we didn’t make it in time. Major’s in
there now. You’d best go an’ see ‘im while you can. He ain’t makin’ it
to tonight.”</p>
<p>Rush’s breath caught in his throat as Willis tied on his black cloth.
“Go on, now.” He shoved the smaller man past him. Most of the
higher-ranking officers lined the halls: most he never interacted with,
they all shared the same sullen expressions.</p>
<p>He nodded respectfully to them and wandered toward the closed wooden
doors. A guard let him in without a word. The Elder’s normal briefing
was hastily rearranged: the plush couches and well-worn coffee table
were stacked in the rear and replaced by the man’s own bed and copious
amount of medical equipment. He recognized most of it from their
laboratory.</p>
<p>Ida stood watch, clipboard in hand, monitoring his wavering vitals.
The weight of this man’s impending death made her look light years
closer to her own. Major Artemis sat on the side of the Elder’s bed,
chatting quietly with him, trying to enjoy the last moments with his
best friend. Emily stood next to Ida with an identical clipboard.
Franklin stood guard inside the door, doing his best to keep a stoic
face, failing miserably.</p>
<p>“Oh, <em>there</em> he is,” Elder Redding said softly, “come visit
with me for a few minutes, son.” Rush choked up, “Sir? This is Rush,
Erik is away on duty.” “I’m well very aware of that, son,” he replied,
“I’m dying, not senile. You’re all my children. Now, come spend some
time with me while I still have some left.” Major Artemis smiled at his
old friend, garbed in his favorite red robes and motioned for Rush to
take his spot at the side of the Elder’s bed.</p>
<p>“Y…yes sir?” The Elder smiled warmly and patted the wolf-man’s thick
forearm. “I heard you had quite a time last night. Willis told me all
about it.” “S…sir?” Rush smiled awkwardly. “No need to be ashamed, my
boy. It’s just nature takin’ its course. You’re gonna to be okay. All of
you are, you know that?” Rush nodded, fighting not to cry. “Yes, sir.”
“It’s going to be tough. But the Major and everyone here wll keep y’all
on track.” Rush nodded again. “I need you to do me a favor, son.”
“Anything, sir.” “Take care of your baby brother for me. Keep him and
our Brotherhood strong. That’s <em>your</em> duty. You understand?”</p>
<p>Rush shook his head gently and choked, “it is my fault that we could
not save you in time, Elder. My actions were terribly foolish.” The
Elder smiled warmly, “oh, no. My own foolish pride put me here. If I
hadn’t been so bull-headed, the Major probably coulda done something a
<em>long</em> time ago. I <em>order</em> you t’ not go blamin’ yourself.
I also order you to make some free time for fun, just like last night.
All work and no play’ll make you a dull boy.” “Yes, sir. We will try.”
“Promise me that, Knight. Give me your word,” he gasped, “You can’t make
others strong if you work yourself to dust.” Rush nodded, “Will do my
best…father.” “Good. That’s good,” the Elder’s voice quietened, “You,
Erik, and the Major are gonna have to…” He blacked out. “S…sir?!
Elder?”</p>
<p>Ida furrowed her brow and said to Franklin, “Franklin! Fetch the
Father. It’s nearly time.” Franklin nodded and sprinted as quickly as he
could. He nearly crashed into Rick, carrying his overly-salty omelet up
the stairs. He paused to give the young man a proud, grieving smile and
sent him up. Willis stopped him and tied the same black band around his
arm and sent him to the back.</p>
<p>The gray-furred man was blubbering again as he walked through the
doors in to the Elder’s apartment. His crocodile tears renewed the ones
shared by the officers lining the hall. “Is he…?” Ida shook her head,
“No sweetheart, not just yet, but he’s close. You need to tell him
goodbye.” The Major took the sloppily-plated omelet and set it on the
table next to the Elder’s tea china. Rush scooted to the foot of the bed
and patted where he was previously sitting.</p>
<p>Rick sat down awkwardly. “Uh, h…hey. Elder. You’re sleeping? Your
bed’s awfully comfy. I brought your favorite b…break…breakfast. You
should wake up so you can eat it. You gotta get…get strong!” He leaned
over to rouse the Elder, “You gotta wake up! You can’t get strong if you
sleep all day!” Rush winced and restrained the young man. “He’s gotta
wake up! He’s gotta get outta bed and drink his tea and eat his eggs
just like every morning!” Rush nodded and whispered, “Tell him
‘goodbye,’ Rick. You have to.” “No! he’s not…not leaving…he can’t! He’s
gotta be our daddy forever! He loves…us! He can’t!”</p>
<p>Rush was openly weeping now and repeated himself: “you <em>must</em>
tell him goodbye. It is as the gods intended, little one. He will go to
the skies to watch over and protect us. He will lead us every day, so
long as you keep him in your heart.” Major Artemis nodded to Rush, “best
to take him, I think, Knight.” His subordinate nodded and gently stood
the young man up. They stood over the Elder and both said a shaky,
‘goodbye,’ before leaving the room and heading down the hall.</p>
<p>Willis nodded to them, “y’all head on back to your apartment, Knight.
Ida an’ I’ll meet you there as soon as…” he trailed off as the Elder’s
monitors beeped erratically. “Fuck. Everyone out!” Willis spun around
and shouted. The mourning men and women consoled one another as they
obeyed the mutant’s orders. Rush did as he was told and brought the
inconsolable young man directly to his home.</p>
<p>They passed Franklin and the Father as they exited the Common
Building. Rush choked, “Hurry. He does not have much time, now.” They
two men nodded and sprinted up the three flights of stairs. Willis saw
them past and followed them to their dying Elder’s side. The Father gave
him his last rites. Ida knew well that the Elder’s mind died in middle
of his last sentence, but his body was just figuring it out. He took his
last breath and quietly passed. “Time of death,” Ida wavered, “0750,
5<sup>th</sup> of August, 2280. Age: 61. Let it be known to all that the
Elder has passed, his deeds are being recorded as we speak.”</p>
<p>Emily repeated Ida’s announcement through misty eyes of her own.
“Thank you, Father,” Major Artemis said quietly to the man in his black
robes. “I know he wasn’t religious, but he’d appreciated it anyway.
Never hurts to be safe.” Father Murphy smiled sadly, “if Saint Peter
denies this kind man at th’ golden gates, then I’ll happily toast wit’
him in Hell, Major.”</p>
<p>Franklin asked the Major quietly, staring at the dead man, “who’s the
Elder now?” Major Artemis sighed, “no one yet. We gotta get through a
funeral an’ his will before we get ’round to that. I’m acting until
then.” Emily tugged down the large orange Brotherhood of Steel flag
adorning the wall and gently draped it over the deceased Elder. “Rest
peacefully, sir. You deserve it.”</p>
<p>The three men and Emily gently loaded him onto an awaiting stretcher,
wrapped in his favorite flag, and made their way to the graveyard near
the chapel where a freshly dug grave awaited. Major Artemis paused by
Willis and nodded to him, “Make the call. Tell them the news. I want
everyone in their dress whites and at the graveyard ASAP. Unless they’re
dead or dyin’, I’d better see ’em there.”</p>
<p>Willis nodded and followed them down the stairs and sprinted to the
radio shack. “Turn on the speakers ’round the base.” “It happened?” A
tired woman asked. He nodded and waited for her to flip the appropriate
switches. The bullhorns around base creaked to life, “Attention. All
residents and Brothers. The Elder has passed. All Brothers will meet at
the graveyard in dress whites immediately. Everyone is encouraged to pay
their last respects.”</p>
<p>He grumbled against the lump in his throat, “I repeat, the Elder has
passed. Major Artemis is acting until further notice. Report for last
rights immediately.” Willis ordered the morning radio crew out and to
change immediately.</p>
<p>The environment itself was saddened by the man’s death: an
unseasonably cold, gray overcast sky settled in over the small town.
Willis ran back to his own home to change and grabbed Rush and Rick on
the way out. “Y’all ain’t got whites yet, right?” Rush shook his head,
“Fine. Let’s go.” The three followed him down to the chapel where a mass
of distraught militants and townspeople gathered. The entire town was
silent in mourning, even the birds refused to sing their summer songs.
Willis made his way to the graveside with the Major and Ida, dragging
Rush along with him.</p>
<p>“You’re gonna be your brother today,” He grumbled. Major Artemis
cleared his throat. “Ladies and gentlemen. Brothers in arms. I got a few
words, if y’all don’t mind.” The crowd organized themselves in a rough
circle surrounding the four officers and the fresh grave. “Every single
one o’ y’all knew th’ Elder. There ain’t <em>one</em> person’s name,
birthday, kids, or concern he didn’t know ’bout.” Rush watched familiar
faces nod. Some, like Ernie were openly weeping. Emily and Colin stood
near the giant oak tree in the center of the graveyard, silently
recording events.</p>
<p>“I know y’all ain’t seen ‘im as much as we’re used to in the past few
weeks, an’ that’s cause th’ good lord decided he was gonna be a selfish
asshole and take ’im home.” He coughed a quiet apology to the Father.
“Like most o’ y’all, I lost count how many times this guy saved my ass
from the fire. We watched, powerless during our first official mission
in the dead middle of a harsh Chicago winter, as innocents were mowed
down by slavers. Used an’ abused by greedy bastards for caps. After
that, we vowed we’d do everything we could to protect and prevent that
shit from happenin’ again.”</p>
<p>“We got down here and saw it again. An’ again. Th’ two of us and our
rag-tag squad of castaways stumbled upon this old college town, owned by
raiders and ran by slaves. It took us months and Ida’s help, but we
cleaned house an’ established our new home. A few months after that, we
heard about some more folks that needed help. We did what we do best: go
in, guns blazin’, and save everyone we can. We broke up another slaver
ring and ended up with our first establishment in town: th’
bathhouse.”</p>
<p>The owner smiled widely through her own tears, “and that great man in
the ground was our first customer!” Some choked chuckles echoed through
the crowd. “Heh, that’s true. By that Christmas, we were all livin’ in
th’ lab over there an’ had two whole traders that stopped by once a
week. We drank by candlelight and rung in another year together. They
told us ‘bout a ’lil village that was bein’ harassed by the remnants we
ran outta here, so we went an’ ran ’em off permanently.”</p>
<p>“On the way back home, we met a wandering super mutant. Instead of
shooting ‘im, the Elder suggested a game o’ chess— said he could see th’
kindness and in his eyes. Twelve games and a bottle of scotch later,
Willis followed us home and eventually became part of our family. We
grew by leaps bounds, year after year, because that beautiful man
<em>demanded</em> it. His fixation on helping others was so damned
impressive, we riled the West Coast brotherhood,” he laughed quietly.
“Those assholes jus’ wanted us to liquidate th’ libraries here and get
back to ’em, so they could send us back out to the cold wastes of the
north. We told ’em that we had a base and couldn’t pull up our new roots
in this warm soil.” He looked directly to Emily and said, “we tol’ ’em
they could keep their <em>damn</em> assistance. We’d be fine on our own.
We have been ever since.”</p>
<p>“Look at us now! This Father here an’ his two young sons escaped the
blight on their little town, seekin’ refuge. They grew up t’ be two of
th’ finest soldiers I’ve ever had th’ pleasure to command. One’s right
here and his dear brother, who gave his life protecting his squad
against th’ Enclave, sleeps peacefully nearby where we are layin’ the
Elder to rest. That was by his request years ago, so that he could
protect his Elder, even in death.” Franklin was weeping fiercely at this
point.</p>
<p>“Throughout our short history, our Elder never said ‘no’ to anyone
that needed help. He took in the Jenkins’ and their neighbors after
their village was burned to the ground and again, we were rewarded:
Axel’s the best medic I’ve ever had the’ pleasure to train. In more
recent times, he saved more lives by bringing the Hawthornes to us.
First from the coast and again by taking in the poor souls abused by the
Enclave.” He grabbed Rush by the shoulder with an iron grip. “And yet
<em>again</em>, we were paid great dividends through his simple acts of
kindness. These great folks work tirelessly day-in and day-out to,” he
paused to point everyone out.</p>
<p>“Further our research and medical achievements,” he gently shook
Rush, “running the kitchen and providin’ three squares a day, personally
ensuring <em>every single one of us</em> is fed and happy,” he pointed
ambiguously, not finding Rick, “to ensure our history is recorded and
kept for generations to come,” he pointed to Emily, “and remind us that
we’re not at the top of the food chain and that there’s always someone
better than you, so you keep strivin’ to improve,” he nodded to Elder
Elena with a strange smile.</p>
<p>The major took a breath and scooped up a fistful of dirt to throw
into the grave. “And now, we commit this man back to the ground. Ash to
ash an’ dust t’ dust. If anyone ever forgets him, then I deserve to be
tortured in Hell for all eternity. Goodbye my friend. Our leader, Elder,
and father, Marshall Redding.” His surrounding officers did the same:
Ida, Willis, Rush, and Franklin. The crowd formed a semi-orderly line
and took turns throwing dirt and wildflowers into the grave.</p>
<p>After the last of the military members filtered through they resumed
their posts, with much less fervor. The civilians milled around the site
for a bit longer before asking the Major what they could do to help,
“same y’all always do. Keep shops open an’ folks movin’ through. The
Elder’s dead, but the town can’t go with ’em. Save your condolences for
Erik when he makes it back.”</p>
<p>A handful of Brotherhood soldiers waiting for the Major after the
civilians. “Sir? We’d like to have a word.” “Oh, like <em>hell</em> you
do,” the Major growled angrily, dragging the man out of the graveyard by
the shoulder. “You think I wanna listen do your dumb asses <em>right
now?</em> I just put my best friend in the fuckin’ ground!” The leader
cleared his throat, “and that’s exactly why we need to talk.”</p>
<p>Major Artemis inhaled sharply and shouted at the top of his lungs,
causing a scene. “I ain’t hearin’ it! We ain’t kickin’ th’ Hawthornes or
Willis or Ida or no one else outta town jus’ cause <em>you’re</em> some
racist assholes! If you don’t like that answer, drop your shit off at
the armory and get the fuck out of my town before you’re the next people
I put six feet under!” The man sighed deeply and asked again, “Is that
your final decision sir?” “Yes, motherfucker, it is! Get! Out!!” The man
placed a radio to his face, whispering somberly with a deadly glare,
“Now.”</p>
<p>An explosion ripped through the air: one of the long-abandoned cars
behind the common building exploded in a nuclear fireball. Gunshots rang
out across the campus. “Round them up and remove them from town,” the
ring leader threatened, “Or we’ll do it for you.” The Major howled in
rage and attacked the younger man. Quick fists drew crimson blood from
the man’s nose and splattered it across his white uniform.</p>
<p>Willis ran to the Common Building, Franklin and Ida to the lab, and
Rush sprinted to the Scribe’s Library. Emily and Colin took Father
Murphy to buckle down in the sanctuary. Franklin easily outpaced Ida and
slid into the long hallway first, brandishing his sidearm. “Come on out,
you coward bastards! It’s damn shameful t’ be shootin’ at your brothers
during a goddamn funeral!” Someone took a pot shot at him from far down
the hall near Rush’s apartment.</p>
<p>“Mother <em>fucker</em>!” He shouted, running through the back of the
labs an into the rear hall to cut the traitor off. Sneaking around the
familiar corners, Franklin saw a well-armed man trying to kick down the
door to Rush’s apartment. A frightened sous chef cried out from inside,
“why are you being so mean?! I’m sorry I couldn’t make you breakfast
this morning. I’ll make sure you get lunch first, I promise!” Franklin
grit his teeth and charged the man head-first, knocking them both to the
ground. “Why the fuck,” Franklin punched him in the face, “are you
tryin’ to kill my goddamn sous chef?!” The man fought for his rifle that
skittered across the floor. “No you don’t, fucker,” Franklin growled and
kneed the man in the groin.</p>
<p>“Mr. Franklin? Is that you? Is he mad about breakfast?” Franklin
never got to answer: his opponent bested him and ripped the rifle from
his grasp. “No, Rick, he’s just an asshole! You’ll be…” A single
overcharged plasma bolt ripped through the officer’s chest and
ornamental uniform. He fell with a wet thud. The assailant fell mere
seconds later after Ida’s deadeye shot left his brains splattered across
Rush’s office door.</p>
<p>The ghoulish scientist ran to Franklin, falling to her knees, “Not
today. I don’t need this today.” She struggled and rolled Franklin over
and saw the hole through his chest. “Fuck! Fuck, fuck, fuck!” “Ms. Ida?
I’m scared! What’s happening? Can I come out now?” “Oh, shit,” she
sighed, “No sweetie, go, uh, take a nap. I’ll fetch you later, okay?
Don’t. Leave. That. Apartment. Got it?” “Uh, okay. Where is
Mr. Franklin, can I talk to him? Did the Elder wake up to eat his
omelet?”</p>
<p>Ida would have cried if she still could, “Yes. He loved <em>every
bite</em>. Franklin’s gone…to help some other folks. He’s saved you an’
now he’s off to save some more people. Just stay there and don’t make
any sounds. Okay?” He didn’t respond. “Good job! I’ll come back for you
later.” One of her more able-bodied patients leaned out of the lab,
“Ms. Ida? What’s happening?!” “Can you walk? Get down here and help me.
Now!” The Scribe hobbled to Ida and was quickly sick to her stomach.
“Oh, God. Is that…?”</p>
<p>“Let’s just get him and this idiot out of here. I want them on tables
in the lab.” The woman nodded and helped Ida drag the corpses through
the hall and into cold storage in the rear of the lab.</p>
<hr />
<p>Willis burst through the locked doors and bellowed with a deep-seated
rage. He stormed through the halls, looking for anyone suspicious. The
first two decks were barren, but he quickly found a handful of
Hawthornes held hostage in the Elder’s apartment. The three riflemen
were clearly unprepared for an angry super mutant to come in swinging
and throwing furniture.</p>
<p>He picked up a metal table a launched it across the room, sending the
Elder’s fine china flying, knocking one man down and glancing another.
“Get out, fuzzballs! Get downstairs and stay low!” They ran past him
amid the chaos. A gunman shot him in the shoulder. Willis shrugged it
off and roared, throwing a used bedpan at the man. Another landed some
shots into Willis’ back, making him angrier. “That all you got?!” He
leaped across the medical equipment and ripped an oxygen tank lose,
bludgeoning one of his assailants, then the other. The remaining one
made the mistake of shooting again. Willis bellowed, shouldered his way
through the remaining upright furniture, and shredded the man with is
bare hands. When he was done, he collapsed on the bed and dug at the
tiny bullets embedded in his thick hide. Thick fingers, coated in sticky
blood made the work slow. “Stupid. Fucking. Assholes,” he panted,
catching his breath.</p>
<p>Satisfied after digging out a handful of stinging rounds, he went
downstairs to further direct the Hawthornes. He found them scattered
around, “take shelter in the freezer. It ought t’ be pretty bullet proof
an’ nobody’ll look for ya in there. Get goin!” He set out across the
street to the lab. A pistol round glanced off of the metal the door
frame as soon as he poked his head in, “No you don’t, you bastards!” Ida
screamed. “Fuck! It’s me! Is it clear?” “Oh, shit, yeah. C’mon back
Will.”</p>
<p>Ida threw the laboratory door open from her post and beckoned him in
to the rear through their mourning patients. Willis’ rage deflated
instantly as he saw his dead comrade, “Oh. <em>Fuck.</em>” Ida patted
him on the back. “Yeah. There’s nothing we can do this time.” “I see
that, <em>goddammit</em>,” Willis bellowed, pointing at the hole where
Franklin’s sternum and heart used to be. “What happened?” Ida shrugged,
“I don’t know. I was too slow to catch him. He was fighting
<em>this</em> idiot,” she waved her gun at the slab next to the one
Franklin was quietly leaking on, “outside Rush’s apartment. Rick’s
locked up in there. Should be fine.”</p>
<p>Willis collapsed to the floor next to the ex-Paladin’s slab. Head in
his grime-covered hands, he quietly wept for the second time that day.
Ida stood right next to him, gently patting his bald head.</p>
<hr />
<p>Rush slunk in a side entrance to the Scribes’ library. He spied
Olivia, still in a sling and her whites, taking a defensive position
with a pistol. He sprinted to her, watching carefully as a barrage of
lasers and plasma bolts cascaded in front of them from the main
entrance. “Sister,” he panted, “what happened?” She quickly recounted
how they were assaulted by the remnants of the separatists. “What a
terrible day,” he sighed, “do you have a spare firearm?” She pulled
another 10 mm from her waistband, “It’s just like Erik’s. Happy late
birthday, big brother,” she smiled.</p>
<p>He returned her sad smile and quickly kissed her forehead before
running toward the violent exchange of power weapons. Scribes from all
three decks were leaning around corners and from behind doors to aim at
their adversaries hunkered down in the entrance. The separatists
barricaded the entrance and took cover behind thick wooden tables and
concrete planters, occasionally returning fire. From Rush’s vantage,
they seemed to be planning something. A separatist, clad in full armor
with orange speed stripes waved to the others and flashed a thumbs
up.</p>
<p>He recognized a faint ticking. He sprinted along the first floor
toward the sounds: hoping to locate it before something terrible
happened. He clotheslined the man in armor on his way through and kept
running, frantically searching for the mysterious and probably
destructive noise.</p>
<p>His flash through the main room re-ignited the gunfire as the scribes
above fired on the separatists below. One by one, they darted toward
Olivia’s position. “Oh, shit,” she sighed and took cover behind a thick
wooden door. She checked her pistol and waited for them to fly by. Of
the six, she was able to injure half of them. She caught another in the
neck, downing her instantly. They continued running for their lives
through the back of the building and through the rear exit. Olivia
carefully entered the main entrance and shouted, “everyone out back!
They’re running scared! We gotta catch ’em!”</p>
<p>As she ordered the evacuation, Rush still searched for the quiet
beeping. He couldn’t tell if it was speeding up or if his nervous
imagination was playing tricks. “Where are you,” he muttered angrily to
himself. He finally found the makeshift bomb wedged between storage
crates in the dead center of the building. It was a haphazardly
constructed with copious amounts of explosives and a neon green vial of
unknown chemicals, ready for an explosive dispersal.</p>
<p>“That looks dangerous,” he sighed, studying it. Rush carefully
stretched over and around the device, trying to glean a hint of what to
do. “Why are all of these wires red? Who does that?!” He shouted in
anger. Sprinting footfalls alerted him to another’s presence: it was
Olivia. “Rush, what the hell? You find something?” He nodded “An
explosive. We must disarm it.” “That looks pretty sketchy.” He agreed.
They poured over the device until the beeping became a nearly-constant
stream of screeching electronics, Rush held his breath and ripped out a
wire.</p>
<p>He and Olivia clenched every muscle they had as they waited for an
explosive death. Rush pried an eye open and was happy to report that the
device was disabled. “Oh, thank god,” Olivia sighed. Rush slumped
against a crate and sighed in relief. “That…was terrible.” Olivia
produced a screwdriver and freed the vial for later study. “This looks
like interesting stuff,” she muttered. “Probably a chemical warfare
agent,” Rush added, “electronics were not of Brotherhood design.” She
scowled at the thought.</p>
<p>They cleared the entrance and threw the doors open to find a gaggle
of their scribes, huddling nearby. “We’re okay guys. Go clean up in
there.” She handed the vial to a trusted officer, “lock this up and
don’t let it out of your sight. Got it?” The woman nodded and
disappeared inside. “We should get to the lab,” Rush suggested. Olivia
shook her head, “Graveyard. The Major may need us.” Rush shook his head,
sprinting northward.</p>
<p>“Fine,” she scoffed on her way to the chapel. The Colin and Emily
kept watch over the Father from his tiny vestibule. “Y’all okay?” She
shouted from the entrance. “We’re good. Go find Major Artemis! He went
south after the idiots that started this.” She nodded and left. Armed
with her pistol, she advanced south, taking cover behind trees and water
tower. A trail of blood led her directly to a grievously injured Major,
leaned up against a small pile of bodies near the bathhouse. “Major!
What the hell happened?!” He coughed and winced, holding his
blood-drenched abdomen. “Sir, can you move?” He shook his head roughly,
“Not this time, Knight. I taught ’em a hell of a lesson though,” he
chuckled. “Uh, oh man. Okay,” she panicked,” Just…don’t die. Stay here,
stay calm. I’ll get help!”</p>
<p>She sprinted into the bathhouse, thankful to find civilians, huddled
in the back. One was the proprietor of the business. “I need help! We
gotta get the Major to the lab. He’s really hurt.” The older woman shot
up and shouted at her remaining staff. “You heard the lady, let’s go!”
They fashioned a stretcher in short order from splintered tables and
furniture left in the wake of Major Artemis’ row with the
separatists.</p>
<p>Olivia and four others carefully moved him to the stretcher and made
their way to the laboratory. She held his hand with an iron grip, asking
him every random question that popped into her mind, desperately trying
to keep him conscious. When they finally arrived, they found a
speechless Rush tightly holding Rick. The younger man was manic,
screaming and screeching unintelligibly as Rush drug him back to his
apartment.</p>
<p>“What the fuck was that,” Olivia winced pushing the lab doors open
with her bad shoulder. “Willis? Ida? I’ve got the Major, he’s wounded
and needs serious help!” The less-bad-off patients clambered out of
their beds to help however they could. Ida exited the rear and nodded.
“Rush an’ I’ll handle this. Will’s gonna need some time. Go get Rush
from his apartment and stay with ’lil Rick,” she ordered Olivia. “Thank
you. All of you,” she said to the civilians and bandaged and bruised
military personnel. “I need y’all to get back home, now. Lock up and
wait for an all-clear.”</p>
<p>Three of the civilians heeded her orders and left for the bathhouse.
The proprietor hung around, offering her assistance until more help
could arrive. “Dammit, Artemis, how’d you end up like this?” Ida sighed.
He winced in pain and between shallow breaths explained how he beat the
ring leader and his circle of protection senseless with his bare hands
then blacked out. “He’s lost <em>a lot</em> of blood,” the ghoul
muttered angrily to herself. “Go in the back and find me some O-positive
blood packs. I’ll need an armload.” The proprietor nodded and ran to the
back, finding Willis exactly where he was previously.</p>
<p>“Oh, damn,” she whimpered, seeing the strong man broken down on the
cold tile floor. “Hey, sweetheart, we need some blood for the Major.
Where is it?” She gently patted his shoulder. He heaved a deep sigh and
stood up, “I’ll get it,” he mumbled. He unloaded a half-dozen pouches of
dark red blood onto a metal tray and handed them to her before resuming
his spot on the floor, “I can’t handle no more blood today.”</p>
<p>The lady ferried the blood back into the laboratory and found that
Rush had arrived. He looked more haggard than everyone else: Rick drew
blood in his panic. The poor man was bleeding from his arms and was
missing a chunk of ear. “Uh, here you go hun.” He nodded his thanks.
“The next time you need to stop in,” she gently petted his shoulder,
“whatever you need’s on the house. You deserve it after today.” She left
them to their work.</p>
<p>Bedridden patients struggled to watch as Rush cut the blood-drenched
uniform from the Major. Ida gently dug through his abdominal gash:
“Internal lacerations, broken ribs,” she sighed, “liver’s bleedin’
pretty good, too. Get me suction an’ a suture kit, stat.” He returned
with a set of sterilized and threaded needles. See what else you can
find on ’em.” Rush nodded and felt around the Major for anything
abnormal. “Knee has re-fractured. Possible broken elbow. Multiple
contusions everywhere,” Rush pried back an eyelid,” and a
concussion?”</p>
<p>A wave of relief slowly washed over the two medics as they suctioned
and sutured up the Major. After his profuse bleeding stopped and his
breathing stabilized, they rolled him between two other bedridden
members with an IV of blood and saline. “Y’all keep an eye on ’im,” Ida
sighed, “we got more dead to bury. Rush? Go get the Father.” He nodded
and stripped the gloves from his arms, ignoring his own oozing wounds.
He jogged to the sanctuary and rapped his knuckles on the wooden door,
“Father? It is Rush. We require your services.” Emily answered the door
with Colin and immediately read his face. Father Murphy exited his
vestibule and came to the door after they nodded to him.</p>
<p>Without an explanation, the Father asked “so, he’s gone an’ done it
then?” Rush nodded and answered quietly, “protected those he loved.” The
Father grabbed the door frame to steady himself with a deep breath. “The
Lord’s work is never done,” he sighed and went with Rush and the two
others to the lab to perform his son’s last rites.</p>
<hr />
<p>Everyone pitched in to help clean up the debris and bloodshed from
the unexpected violence of that morning. By two, Father Murphy dug
another grave on the other side of the still-fresh one that held their
Elder. He demanded to do it himself, as it was the last thing he could
for his only remaining son. Rush worked on another one with him to bury
the brave soul that died protected their brethren. Eight died that
morning including the Elder. Franklin, the attacker Ida shot, the ring
leader of the separatists and three of his personal guard. The last was
a bold scribe that threw herself at the initial wave of separatist
attackers armed only with a scalpel when the firefight began.</p>
<p>With the Major laid up and Willis completely useless, Rush took the
initiative to get things settled until they could all resume some
semblance of normalcy. He oversaw the arrangement of the next funerals
and notified the base that the fighting was done. All civilians and
available military members were ordered to gather at the bandstand
outside the Commons Building. He took the Elder’s position behind the
lectern. “Good…afternoon everyone,” he cleared his sore throat, trying
to calm the lump obstructing his speech.</p>
<p>“Thank you for attending on such short notice, and for banding
together.” He took another deep breath. “We have lost two more brothers
today through senseless violence: Paladin John Franklin and Scribe Grace
Hopper. Paladin Franklin, as most know, was once a strike-team leader.
He applied his ferocity from the battlefields to ensuring the daily
wellbeing of our brothers and sisters.” Franklin’s long-time
on-again-off-again girlfriend wailed from the back, racked with
grief.</p>
<p>Most of you did not have the pleasure of meeting Scribe Hopper. Our
newest recruit from the Enclave Hawthornes, she adopted the name of a
great scientist from before the Great War with aspirations to live up to
her accomplishments. Both bravely sacrificed themselves lives to save
others without question or hesitation.”</p>
<p>Rush winced, “we will bury the Paladin on the other side of Elder
Redding so he, like <em>his</em> elder brother, can continue his duty of
loyalty and protection into the next life. Our dear scribe will be
buried under the great oak, where she spent so much of her short time
with us reading and studying to make us stronger.”</p>
<p>“Today…must be remembered as a day of honor for those fallen and for
our strength. Elder Redding once said that divided we fall, and the
separatists have proven that. The remainder of their cowardly group have
been splintered and sent running with their tails between their
legs.”</p>
<p>He paused awkwardly, “We do have <em>some</em> good news: Major
Artemis was gravely injured tracking and eliminating the separatists’
ring leader, but with the help of Knight Brown and our loyal civilians,
were able to save him. He is on mandatory bed rest and will resume duty
as the interim Elder as soon as he is fit. The remainder of the council
will maintain day-to-day operations until then and all operations
outside town will be suspended until further notice. Please join us in
remembering the dead as we bury the Paladin and Scribe.” He stepped down
from the lectern platform and led the procession to the graveyard.</p>
<p>Like the town did that morning, they amassed into the small graveyard
and paid their respects, one handful of dark soil at a time. A few
familiar faces were missing: Ida tended to Major Artemis and the other
wounded with Olivia’s help while Willis and Rick were nowhere to be
seen.</p>
<p>Rush spent most of the afternoon with the Father, finding strength in
his strange calmness. “Sir, how are you…holding up so well?” Father
Murphy sighed as he rested his old bones at his desk, “well, son. It’s
because my sons died doing as the good lord intended: empowering and
protecting the meek. I’m as proud as a father can be in this day an’
age. My heart’s achin’ t’ pieces, but that’s ’cause I love ’em.” Rush
nodded. “Y’know, to be honest. This was the best case for ‘ol John. I
was dead sure he was gonna drink himself t’ death ’til that gray miracle
came ’round.” “Rick?” The older man nodded, “that boy saved ’is
life.”</p>
<p>Rush sighed, “He is even worse now. He refuses to speak. He is lost
without Franklin.” The father loosened his collar a bit and sighed,
“Send ’im ’ere. I’ll see what I can do.” “Thank you, sir.” “Anytime,
acting Elder,” The man winked. The wolf-man nodded his thanks again and
left to finish his rounds. The sky above darkened with thunderstorms in
the distance. Before he wandered back into the radio shack, he found
himself at the familiar laboratory. “Ida? Are you in?” She hollered
something from the back.</p>
<p>He let himself in and spoke with each patient that was awake, ending
with the Major. “How are you, Sir?” The oldest human member of their
Brotherhood grinned up to him, “’lil better, Elder.” Rush scowled, “That
is not funny.” “Ida says I’m on bed rest for at least a month ’til this
beautiful needlework is healed up.” Rush blushed, “Please stop. It is
not that good.” Major Artemis frowned, “I’ve seen your work. You’ll make
Jenkins proud. Go on an’ help Ida. She’s got a drunk super mutant to
deal with.” “Oh, dear,” Rush sighed, “we will visit again before
bedtime,” he said, patting the Major’s shoulder.</p>
<p>“Hey, Rush? Where’re you at?” Ida yelled. “Coming. Here. What is
wrong?” He didn’t need to ask: Willis was nearly passed out drunk on the
same slab that Franklin was staged on. “He did not take this well,” Rush
shook his head. “Nor should he,” Ida shook her head, “but I gotta get
his place cleaned up. A drunk giant in the middle of this mess ain’t
helpin’.” “How do you want me to help?” Ida shrugged. “Don’t care. Just
get him off of my table and let him sleep this off in his
apartment.”</p>
<p>“But he is easily twice my weight.” Ida shrugged, “he ain’t
<em>quite</em> out.” Rush sighed, “Very well.” “Willis? You must get up.
Please?” Willis grunted and lazily swung at Rush with a bottle vodka.
“Let us get you to bed,” Rush argued and pried the vodka from his grip.
Willis whined, “gimme.” “No. Get up!” “Schtop yellin’.” Willis gave in
after a short argument. He sat up, wobbly and covered in the deceased’s
fluids and spilled alcohol. “You <em>really</em> need a bath.” “You need
a bath, smelly dog,” he replied. Rush helped him down from the soapstone
table and did his best to balance the giant drunkard’s weight. They
bounced down the halls to Willis’ apartment.</p>
<p>Rush fought the door. “Hol’ on, dog, your doin’ it all wrong,” Willis
slurred, fishing the key out of his chest pocket. After watching him
miss the keyhole multiple times, Rush guided him in and sat him in a
kitchen chair. “Home. Good.” “Where’s Axel?” The giant asked. “He is
training the Initiates with Erik, remember?” Willis motioned for the
vodka bottle, Rush held it close. “How many bottles have you had?” He
shrugged in response, “Ten maybe? Lost count.” “Go take a shower and get
to bed, old friend. You must sober up.” “Make me.” “No. You are far too
old to be treated like a child. You are covered in blood, viscera, and
vodka. It is shameful and unsanitary.”</p>
<p>Willis stumbled around before gathering some clean clothes and
disappearing into his bathroom. Rush waited around for about an hour to
make sure he didn’t pass out in the shower. When things quietened down,
he heard Willis weeping from the shower stall. Rush knocked on the door,
“Willis? You <em>must</em> be clean by now, please come out.” “No! I
want Axel!” “Yes. And Erik should be here as well, but he is not. You
have me, Ida, and a damaged Major. <em>We</em> are responsible for a
hundred people’s lives.” “Fuck ’em,” Willis yelled back, “they ain’t
worth it!” Aggravated with the drunken giant, Rush announced his
departure: “My presence is better used elsewhere. When you sober up, Ida
needs your help,” he growled.</p>
<p>His next stop was to the radio station to deliver the final fragments
of news. After a short report from the staff and taking requests for
relief, he turned to leave. A familiar voice crackled through the radio
static. “Paladin Jenkins here! We need an airlift. Stat! Multiple
hostiles encountered. Two brothers engaged. Four refugees in tow.
Coordinates attached. Do you copy?” The tired and depressed woman
operating the controls replied, “Copy Paladin, but we got severe weather
movin’ in. We can put a bird in the air before first daylight.” Fine. We
copy. Give Willis my regards. We’ll reach out again at 0230.” “Roger
that, Paladin. Prep for a shit storm after fetch and arrival. Over and
out,” the woman replied.</p>
<p>“Who d’you think they’ve engaged? I thought they were jus’ out
trainin’?” She asked Rush. He shrugged. “Please keep an ear out for them
and the other teams. They have not reported in some time, either.” She
saluted him and watched as he left to find Colin and Emily. A few stops
revealed they were back at home. Doctor Reed ran into Rush on his way to
the tiny neighborhood in the north. “Oh, sorry,” he apologized,
distracted by something. “Are you well, doctor?” “Not particularly.
But…I will be in time,” he wandered toward his converted diner.</p>
<p>Rush knocked on the fading white door of the McDaniel’s small
suburban home, “Mr. McDaniel? It is Rush. We must talk.” To Rush’s
surprise, Emily answered the door. Her blonde fur was stained by copious
tears from the day. She silently led him to the small kitchen and pulled
out chair for him before disappearing. Colin came down the stairs to
greet him a few minutes later, “Hey Mr. Hawthorne. What’s up? New news?”
“You must fetch our Paladins and some refugees as soon as this weather
breaks.” “Got a time?” Rush sighed, “As early as possible. Before dawn,
if you can. How many can you safely fly home?” “Depends,” the man
shrugged, “what’re we lookin’ at? People? Splicers? Muties? Power
armor-wearin’ jarheads?” “Two Paladins, two Hawthornes, and four
reported refugees of unknown species.”</p>
<p>Colin rubbed his jaw, “I can probably get all of ’em if they leave
their gear.” “The Paladins will find that unacceptable,” Rush shook his
head. “Then I can get two of ‘em with gear and probably the refugees if
they ain’t too big. Damn shame we ain’t got enough fuel to fly both th’
birds.” Rush sighed and slumped further into the kitchen chair. “Paladin
Erik and Initiate Seth will stay behind and hike back. Bring Paladin
Jenkins and Initiate Ada along with the refugees home. Can you do
that?”</p>
<p>“Should be do-able,” Colin nodded. “Good. Thank you.” He left without
another word. A breeze crossed the land from the looming thunderclouds,
dropping the pressure and ensuring rain. “Dammit,” he muttered, staring
at the sky to collect his thoughts. “It cannot be helped,” he made up
his mind to wrangle the kitchen staff and have them prepare dinner as
planned.</p>
<p>He spent the next hour and a half helping them prep a meal to feed
their depressed crew. Another trip to the radio shack announced that all
able members were expected to turn out for dinner. Those that were
unable to would receive deliveries of meals afterward. He went from
building to building, room to room, ensuring that everyone got the
message and were going to obey it without question. “You must care for
yourself before you can care for others,” he reminded them, just as the
Elder had done for him.</p>
<p>After watching two waves of his Brotherhood pick at their plates and
disperse, he and the kitchen staff served the patients and straggler
Scribes too distracted with their research. Rick and Olivia, hunkered
down in Rush’s apartment, were the last to get a meal; Rush delivered
them personally. He balanced the trays on one arm as he unlocked his
office door. It was still splattered with dried remnants of brain,
blood, and viscera. “Disgusting,” he growled under his breath. “Rick?
Olivia? It is Rush. Dinner has arrived.”</p>
<p>Olivia opened the interior door and accepted a tray. “How is he?”
Olivia shook her head, “hasn’t said anything, but at least the crying’s
stopped for the most part. I think he’s mostly dehydrated and drunk,
though.” Rush took a seat next to the disheveled man, “hello, Rick,”
Rush said gently and arranged the tray in front of him on his coffee
table. “The kitchen staff have worked very hard tonight. They asked me
to ensure your health and that you return to your duty as soon as you
are able. They missed having you in the kitchen.” Seth stared at the
tray. “Th…They did?” He croaked.</p>
<p>“Of course,” Rush smiled, “Let us not waste their effort.” Rick
nibbled the cold fried chicken and sighed, pushing the plate back onto
the coffee table. “It’s not as good as his.” “Then you must teach them
how to make it as well as Franklin did. That is <em>your</em>
responsibility; ensure his legacy, one meal at a time.” “All…mine?” Rush
nodded, “you are the only one that can. Make sure people never forget
how good his cooking was. How he made people happy with every meal.”
Rick nibbled on the chicken again and nodded, blinking away fresh
tears.</p>
<p>“You may stay with me if you like while your siblings are away,” Rush
added, ruffling the young man’s head fur on his way out. Olivia followed
him into the hall, “How’d you do that?” Rush shrugged, “Needs
encouragement. <em>You</em> must eat as well, sister. You will not heal
properly, otherwise.” She scoffed, “who’s gonna take care of
<em>you</em>?” He shrugged, “the gods must for now.” He wandered in
solitude through the campus until the storm forced him to take shelter
in the Brahmin barn between the bazaar and bathhouse. He saw behind that
the bodies of the traitors laid in a heap, growing heavier with
rain.</p>
<p>“Unacceptable,” he mumbled aloud to a nearby Brahmin. One of the
heads mooed at him lazily. Rush walked through the driving rain back to
the sanctuary. “Father? Are you in?” He answered the door. “What’s the
matter, Mr. Hawthorne?” “We have more dead to bury. They don’t deserve
the kindness of your graveyard, but they <em>do</em> deserve to be put
to rest.” “That’s…kind o’ you, son.” Rush shook his head, “merely
respectful. Where is your shovel?” The robed man disappeared into his
office and produced a pair of care-worn and oiled shovels. “You’ll need
a hand if you wanna beat th’ lightnin’.”</p>
<p>Rush smiled sadly, leading them to bury the attackers in a shared
plot behind the barn. Muddy and tired, the Father invited him back to
the sanctuary. They sat next to each other in the rearmost pew, watching
the lightning send streaks of colors throughout the tiny church.
“Father? Do you plan to stay with us?” “What d’you mean, son? Why would
I go anywhere?” “Your children have perished through their service to
the Brotherhood. Why continue to support them?”</p>
<p>“You heard the Major. They died doin’ what they thought was right. I
plan t’ do the same. Folks ‘round here need me, jus’ like they need an
Elder,” he lightly jabbed Rush’s ribs with an elbow. He disappeared to
his office to fetch a dusty green bottle, “I’ll do for ya what I used t’
do for ol’ Marshall, may th’ good Lord rest his weary soul. When he
couldn’t find an answer in all his books, and th’ Major couldn’t help
‘em, he’d end up here. We’d have a drink an’ chat. I can’t it
<em>always</em> helped, but it certainly never hurt.”</p>
<p>“Can we drink in here? That seems…wrong.” The Father shrugged and
popped the cork on a peaty scotch. “Would it make ya feel better if I
bless it first?” Rush shook his head and took a swig from the offered
bottle. They sat and watched the thunderstorm for as long as it took
them to empty the bottle. “You know, Mr. Hawthorne, that son of mine was
terribly jealous when you moved in?” Rush nodded. “He grew t’ respect
you. He grew t’ love that strange boy, Rick. It’s a shame I’ll never get
grandchildren, though.” “Cannot imagine the pain, outliving your
children.”</p>
<p>Father Murphy nodded silently. “Apologies,” Rush offered, “thank you
for your time and kindness. We must prepare for tomorrow.” Father Murphy
stood up and shook his hand, and blessed him, kissing his forehead, “you
got a good head on your shoulders, son. Your instincts’ll do us well.”
Rush thanked the man again before running through the rain and lighting
to his apartment. He overheard Ida chatting with the Major on the way
in, trading stories about their Elder he assumed. Olivia and Rick were
sleeping on each of his couches.</p>
<p>Rush tiptoed back to his own bed and pried himself out of his heavily
soiled clothing: blood-and-sweat-stained overalls and combat boots caked
in mud, heavy with rain. He set his Pip-Boy’s alarm for 0300: just a few
hours away. He was unconscious before his head hit the pillow.</p>
<hr />
<p>Unable to sleep, Ada fiddled with her new Pip-Boy in the darkness:
she’d found a holotape game near the crates downstairs. The four
escapees slept soundly. Jenkins noticed the ghastly green light from his
own cell and wandered in to investigate. “Initiate? What’re you doin’
up? You gotta get some sleep.” She shrugged, “you do too. We spent all
afternoon fortifying down there, where’s Erik and Seth? Aren’t you
worried?” “Always. That’s what I <em>do</em>.” Jenkins smiled and sat
next to her on the hanging cot. “Whatcha got?” “Found a game. You gotta
shoot the little ships comin’ down before they get your bases.” “Oh,
neat. How d’you win?” “You don’t, or I’m just bad at it. You keep goin’
’til they’re too fast and take your bases anyway.” “Then why bother?”
She shrugged, “why d’you bother bein’ a medic? We’re all gonna die
anyway, right?” Jenkins smiled.</p>
<p>“Get to <em>sleep</em>, Initiate. I’ma go check the radio one last
time before I turn in.” “Aye, sir,” she flicked off her Pip-Boy and laid
on her cot, staring at the wall. Jenkins clambered down the metal stairs
to the radio room. He checked his Pip-Boy, “Just past midnight. Let’s
see what they say.” He dialed up the base and waited for someone to pick
up the line. It sat idle until someone was roused by the alarms. “Oh,
uh, Delta base here,” the radioman yawned, “who’s this?” “Paladin
Jenkins, still waitin’ on that ride.” “Ah, hang on,” he turned to rouse
his partner for the weather. “Looks like it’s clearin’ up now, we ought
t’ be able t’ scramble in about an hour.”</p>
<p>“Acknowledged. ETA?” “Eh, should be there around 0300” “Copy. Flares
will be out.” “Acknowledged. What is your compliment?” “Uh,” Jenkins
paused, “six. Two with gear.” “Please repeat, Paladin. We were told you
had more?” “Two Brotherhood have not returned.” The line went silent.
“Hello? Base? Do you copy?” “Roger, Paladin. We copy six. The Elder will
want you for debrief upon arrival.”</p>
<p>“Understood. Paladin out.” He stared at the oscilloscope’s waveforms
until he nodded off. A commotion from the tunnel awoke him. Erik, Seth,
Penny, and a dozen freed slaves clambered through the tunnel door.
“Jenkins!” Erik shouted and hugged his friend tightly, “I’ve missed your
ugly mug! Are we ready to fly?” “We got,” he paused to look at his
Pip-Boy, “a few hours ’til they get here.”</p>
<p>“Everyone upstairs. Nap if you can. We’re goin’ home!” Erik ordered,
pointing up the stairs. Penny led her splicer friends upstairs. Seth
remained behind with Erik. “How many birds are they flying out?” Jenkins
rubbed his tired eyes, “Only get one. Weather’s bad an’ we’re short on
fuel, apparently.” Erik sighed, “Dammit. Well, that’ll be okay. Some of
these folks mentioned wantin’ to get out and see the world. I guess I’ll
be getting’ my campin’ trip after all.”</p>
<p>“You’re gonna hike back, really?” Erik shrugged nonchalantly. “Been
too cooped up. Know what I mean?” Jenkins shrugged. “I just wanna get
back home. This whole trip’s been…rough.” Seth nodded in agreement.
“You’re stickin’ with me, Initiate. Don’t get lazy like th’ medic
here.”</p>
<p>Jenkins frowned, “We need to pick the most ill and get them out on
the bird.” “Speakin’ of preppin’, did I notice some armed tanks down in
th’ tunnel?” Erik asked. “Me an Ada rigged ’em up for remote detonation.
You can do it from the terminal here.” “Sweet! Good job, Jenkins.” “I
was just on flashlight duty. You ought’a see what Ada can do with a
wrench!” The medic stretched and yawned loudly, “I’ma get some shut-eye.
See you in a few.” “Alight, good night, Jenkins,” Erik smiled, “Glad
you’re still alive.” “Yeah, you too.”</p>
<p>Seth watched Jenkins plod up the stairs before asking Erik quietly,
“you’re…okay. Right? No more murdering?” Erik rolled his eyes, “ask me
again, Initiate. Ask me <em>one more time</em>.” Seth bared his teeth,
“it’s for our own good, <em>sir</em>. Your’s too! Jenkins should know
about what you’ve been up to.” “Like <em>hell</em> he does! You tell him
anything ’bout that Lieutenant <em>Dickhead</em> and I’ll make sure you
end up the same way,” Erik glared. Seth shuddered, galloping up the
stairs and out of sight in fear.</p>
<p>“Ah, fuck,” Erik growled, collapsing angrily into the chair behind
the radio console. Seth found Jenkins in medic mode, checking out the
newcomers. “Ada, start taking names and records.” She replied lazily,
rolling from her cot, “they’ll just be numbers.” “Good enough for now.”
He introduced himself personally to each creature before interrogating
the splicers and a scrawny humans.</p>
<p>After he was satisfied, he ordered his Initiates to pass out their
remaining food and water. “It’s almost time, everyone,” he said with a
haggard smile. “We’re headin’ home. A few of us’re be flying back, but
Paladin Erik and Initiate Seth will be guiding the rest of y’all home on
foot. Unfortunately, we’ve only got enough fuel for one round trip.” He
surprised no one complained. He and the Initiates spent the remainder of
the wee hours answering questions before passing out.</p>
<p>Jenkins shot up from his cot when his Pip-Boy alarm rang out. He
sprinted down the stairs, “Hey, Erik? Wanna do the honors?” Erik woke up
from his nap with a snort, “Uh, yeah, sure. What’m I doing?” “The tanks.
From the terminal. C’mon we gotta get goin’.” “Yeah, yeah, don’t bitch
at me. I got it.” Jenkins paused, “I’m gonna go put out the flares.
Y’all need to get on the road before light.” “What’d I just say ‘bout
bitchin’?!”</p>
<p>Jenkins scowled, disappearing up the stairs to light his emergency
flares for the Vertibird. As he predicted, it arrived ten minutes later
with Colin at the yolk. Glorious explosions from over the horizon lit up
the twilight in tandem with shocks and smoke from the tunnel. The matte
black aircraft set down in the middle of the clearing, whipping the
perfectly manicured grass. Colin shouted over the engine, “Pick up for
Jenkins, Ada, and four more. Who’s up?” Jenkins exchanged glances with
Erik that said “I didn’t plan that. I <em>swear.</em>” The two
Brotherhood members loaded up with the eldest Hawthorns and the two
young men that helped them escape.</p>
<p>Penny waved to them cheerily. “Bye bye! We’ll see y’all soon!” They
waved back as the black chopper wavered in a cross breeze and set a
course for home. Erik coughed, clearing his throat. “A’ight everyone,
let’s hit the road. Those partin’ gifts’ll keep th’ Enclave busy for a
while .” His orderly line of refugees paused at the tree line, halted in
their progress by a familiar Mr. Handy. “Sir! Sorry to see you going so
soon! I cleared out a few paths of those <em>awful</em> plants. Oh,
before I forget sir, here are the samples you requested.” Erik grumbled
his thanks and stashed the glass vials of green sludge in his bag.
“We’re headed here,” he poked a pinpoint to the robot, “if you wanna
come.”</p>
<p>They walked all morning without a hitch or complaint, finally
arriving in Lucydale. He ordered that everyone stay in the woods with
exception of Seth. They wandered through the town center and back to the
combination diner/bar/motel. “Mornin’,” he called out, “Anyone home?”
The same cheery woman spun around and smiled at him, “Howdy strangers!
You made it! We missed you yesterday.” “Ran into a bit o’ trouble. Turns
out Deathclaws’re the least of your trouble. Th’ forest ‘round here is
growin’ and ain’t gonna stop. Y’all’re gonna have t’ move soon. It’ll be
spread across here in six months.”</p>
<p>Her face fell. “What? Is that how you’re gonna save us from the
Deathclaws? Tellin’ us t’ move?” He shrugged, “I’m sorry ma’am, but
that’s jus’ how it is. Before we get back on the road, I need t’ buy
enough rations for,” he paused to count on his fingers, “30 days.” “For
the two of you?” “Yeah, we’re meeting up with some friends later.”</p>
<p>She shook her head and went to the back to fetch his goods. “How long
will it take us to get back?” Seth asked quietly. “An extra day or two,
probably. Why?” “Just curious,” Seth mumbled. “You think they’ll all
stay?” Erik shrugged, “Dunno. Not gonna make ’em. It’s their choice.”
“Who’s choice,” the mayor asked with her arms loaded with dried goods.
“Nothin’ ma’am. How much do I owe ya?” “Ah, well. Since you didn’t fix
my Deathclaw problem, that’ll be 4,000 caps for the rations and the
rooms.”</p>
<p>Erik sighed, “Ma’am, I already told ya, jus’ let ‘em have th’ town.”
“Say that again, and I’m gonna be angry.” “Alright, alright, here,” Erik
handed her two pouches of caps. “There’s extra there. Thanks for your
hospitality.” She nodded and added, “Y’all c’mon back and visit.” Seth
spoke for them, “Yes ma’am. The next time your traders are through here,
can you send them up to th’ Burg? The folks up there would pay well for
their goods.”</p>
<p>“No problem! They’ll be by this afternoon! Y’all take care out in the
wastes.” They took their goods and returned to the woods. “Damn woman’s
gonna regret that,” Erik sighed, handing out rations to the refugees in
the woods. “Were you actually serious about the woods?” Erik nodded,
“them acid-spittin’ plants’ve never been good news. This time next year?
We won’t even be able to <em>find</em> this place. I guarantee it.”</p>
<p>“Everybody got their stuff? Let’s go! We got a few day’s hike ahead
of us.”</p>
<hr />
<p>Colin’s Vertibird struggled under the weight of its passengers. Every
creak and groan from the aircraft convinced Jenkins they were going to
fall out of the sky in a flaming fireball. “Calm down, Mr. Jenkins.
We’re gonna be fine,” Colin firmly assured the medic who was leaving
dents in the passenger seat with his fingers.</p>
<p>Ada reached around Colin’s chair to rest on his shoulders. He smiled
and kissed her hand, “we’re nearly home, momma, ready to sleep in our
bed again?” She smiled and said nothing. Jenkins jerked and winced with
every buffet of wind and misstep from the ancient aircraft. The
Hawthornes slumped against the rear bulkhead, sleeping soundly&gt;</p>
<p>Colin radioed the tower as they approached Brotherhood airspace.
After chatting with the tower, he turned to Jenkins, “Oh, y’all ain’t
heard, have you?” “Heard what?” “Best get everyone here to th’ lab and
worked up.” “That’s th’ plan, what’s that got to do with hearin’
somethin’?” Colin shook his head and pointed to Ida on the rapidly
approaching helipad, “She’ll fill y’all in.” Jenkins eyed him
suspiciously. They touched down gently with a slight bounce on the moist
helipad. Ida opened the sliding door and ushered their newest friends
out of the chopper.</p>
<p>Colin ripped off his helmet to muss his sweaty hair, kissed his mate,
and shut the bird down. “Let’s head home,” she replied. Jenkins hoisted
his bag to follow Ida and the four new refugees across broken sidewalks
to the lab. It was packed with injured Brotherhood members, civilians,
and the Major. “Sir!” Jenkins shouted dropping his bag at the door,
“what th’ hell happened here?!” “Mornin’ Paladin. Got some bad news for
y’all.” He leaned up from his bed and gave them a synopsis of
yesterday’s events.</p>
<p>Jenkins was in shock. “He’s…no. That’s not possible. Him <em>and</em>
the Elder? For what?! How?” “Them an’ a handful of others for selfish,
stupid reasons. Same reason <em>I’m</em> laid up. Couldn’t let th’
outcasts get away. Well, not all of ‘em,” he trailed off. Rush backed in
through the lab doors with trays of early breakfasts. Unable to see
behind himself, he tripped over Jenkins’ bag, smashing his skull on the
cold tile floor.”Which <em>Dummkopf</em> left their <em>Scheiße</em> in
the doorway,” he growled angrily to the skylight above them. “Uh, hi
Rush,” Jenkins said sadly, “that’s mine. I’m sorry. I’m so sorry.” He
took the trays from Rush and helped him up into a tea-soaked embrace. “I
should’ve been here instead of goin’ on that dumbass trip. I should’ve
been here. I could’ve helped. I could’ve…”</p>
<p>Rush returned the hug with a quick pat to the back and pulled away,
“You and Erik are doing what is necessary. Was not your fault.” “They
ain’t the only ones,” the Major interjected from his soggy breakfast,
“this guy’s been runnin’ things. Doin’ a helluva job, too.” Rush blushed
under his fur. “Doing our best. Who are the refugees Mr. McDaniel
mentioned?”</p>
<p>“You’ll never guess. Guess!” “No. Please move your bag before someone
breaks their neck, then end our curiosity.” Jenkins slid his bag into a
corner, “More Splicers from the Enclave! Well…two of them you
<em>might</em> know already.” Rush turned to furrow his brow after
smiling kindly to the patient he served the remaining breakfast. “Spit
it out, Paladin.” “Your and Erik’s daddies.” Rush’s fresh headache
pulsed, sliding his scowl into a grimace. “That is impossible. They have
been dead for over twenty years. You should be ashamed for such a
<em>horribly</em> cruel joke, Axel,” he growled.</p>
<p>Jenkins led Rush to the private office where Ida was performing
physicals. Three of the Hawthornes sat silently on gurneys, each nodding
to sleep. Rush ducked behind the curtain separator as Ida ordered her
patient into an embarrassing position. “Hi there,” she winked with a
smile, “come to see your kin?” “Yes, uh, about that,” he fought to
divert his gaze, “Please send the Hawthornes to my quarters when you are
finished.” “No problem, hun.” She rearranged her grip and ordered that
her patient cough. “Good retraction!” she said to her patient before
turning to Rush, “Gotta draw blood and they’ll be there in shortly.”
Rush spun around and left the private examination room as quickly as
physics would allow.</p>
<p>“That was quick! Didja see ’em?” Jenkins asked with excitement. “Saw
<em>far</em> more than desired.” “Oh, saw the ol’ family jewels? If
you’re still plannin’ t’ be a medic, you gotta get over bein’
squeamish.” Rush grumbled and fetched the patient’s empty trays. Rush
said flatly on his way out, “sort out your mate. He has been drunk since
the funerals.”</p>
<p>Jenkins sighed deeply, “I’m gonna need backup. If he’s drunk an’
belligerent, there’s no way <em>I</em> can stop ’em by myself.” “Allow
us to clean up and finish delivering breakfasts. We will go together.
Please help Ida in the meantime; she still has three physicals and
nearly a dozen patients to maintain.” “Aye, Sir,” Jenkins saluted,
further deepening Rush’s scowl.</p>
<p>As he promised, after a fresh set of clothes and delivering another
half-dozen meals, Rush returned to Jenkins’ side in the lab. “How’s your
noggin?” “Fine, provided you don’t try to kill me with more stray
luggage.” Jenkins ripped off his gloves and clapped his protégé on the
back, “Man, I’ve missed you.” Rush blushed, “You as well, brother. Let
us attend to Willis’ needs.” “Don’t say it like <em>that</em>,” Jenkins
smiled weakly. Rush sighed and led the way.</p>
<p>Half-way to Willis’ apartment, they heard someone rooting around in
the large storage area. “Oh. That better <em>not</em> be Willis in
there,” Jenkins sighed. He jerked on the wooden doors and found them
locked. He pounded on them instead, “you let me in there, you drunk
sumbitch! Right now!” Rush was alarmed at Jenkins’ sudden behavior.
“Don’ chu tell me wha t’ do!” Willis bellowed and slurred from the back.
“I’ma do just that! Geoffrey, you giant green bastard, let me in. Now!”
Willis veered out of the back room and knocked a crate of beers off a
table, spewing fresh bubbling brew across walls and himself.</p>
<p>“Goddamnit! Look whatchu made me do!” He thundered to the hall doors
and ripped them open, revealing his half-clad and heavily drunken
status. “Axel!” He shouted, “When’d you get here?!” Willis captured his
mate in a bear hug, squeezing him tightly. “Can’t…breath! Lemme down!”
Willis’ demeanor switched immediately from angry over the loss of the
beer to teary and depressed. “Why’d you go an’ leave?” He whined.
Jenkins sighed and hugged his giant, shirtless scientist, “You know why.
We gotta teach th’ greenhorns.” Crocodile tears leaked down Willis’ face
as he drunkenly explained what happened and how there was nothing they
could do to save any of them in time.</p>
<p>“I know, I know. Ida told me. I’m <em>so</em> sorry I wasn’t here.
Let’s get you cleaned up. You ain’t no use to anyone like this.” Rush
nodded in agreement and asked, “when did we get a brewing facility?”
“Used to be a nice hobby. Ain’t used it f’ years,” Willis explained
quietly.</p>
<p>“Hopefully drinking all of it was not your hobby,” Rush mumbled. “No!
Not all o’ it,” Willis shouted angrily. “It’s okay, Willis. He didn’t
mean it. Rush’s gonna clean up here an’ I’ll take care of you, okay?”
They both nodded and Rush watched Jenkins guide the swaying super mutant
back home. “He must have been up all-night drinking,” Rush complained to
the spilled beer and bottles he mopped up. The laboratory’s occupants
collectively sighed as Willis wailed in grief again.</p>
<p>Avoiding the depressed super mutant, Rush washed up and went back to
his own apartment. His latent anxiety grew into a knot in his stomach as
he opened his office door. Olivia sat in his chair, hidden behind the
terminal and broken printer. “Sister? Good morning.” She stood up to see
him over the equipment, “mornin’ Rush. Thanks for letting us crash here
last night. Did you remember to eat breakfast?” “Family are always
welcome,” he replied. Before he could lie about breakfast, his stomach
grumbled loudly.</p>
<p>“Weren’t you reminding <em>us</em> to care for ourselves? Apparently
the gods don’t feed you, so I will. Let’s go. Oh, you know you got more
company?” He nodded affirmatively, “Very important company.” “Two of ‘em
look <em>a lot</em> like you.” “There is good reason for that,” he
grumbled, opening the apartment door. The two young Hawthornes sat on a
couch, deeply entrenched in the ’Cat’s Paw’ he’d left there days
ago.”That is inappropriate for children of your age,” he sighed and
snatched it from their grasp. “Try this,” he added, tossing a children’s
book he planned to give Harmony.</p>
<p>Rush’s father and uncle carefully inspected the shelves holding
Rush’s meager possessions. A pair of picture frames, surrounding an urn
captivated them. “Son,” his father said quietly, holding the framed
picture of Rush, Erik, Olivia, Jenkins, and Franklin, “we are
<em>incredibly</em> proud of you.” He carefully replaced the framed
photo. “You have overcome so much. You found your brother and saved your
clan.” “It’s a miracle from the gods,” his uncle chimed in. Rush nodded,
unsure how to respond.</p>
<p>Olivia cleared her throat, “He’s not the only one from y’all clan
here. The Elder and her kids live across the street.” “Is that true?
Elena made it out pups?” Rush struggled to swallow his nervousness,
“y…yes. Two. Harmony and Dorian. Aunt Alexis’. The others were…” Rush
trembled. His father grabbed his head and kissed his forehead, “it is
okay. It is a miracle that you four made it out at all. I am sure our
ancestors guaranteed your escape and watch over you still.”</p>
<p>“Something like that,” Rush mumbled. Willis’ occasional wails didn’t
help. “What about Erik and Seth?” Olivia asked, trying to relieve her
brother-in-law’s awkwardness. “He is <em>quite</em> a man now,” Rush’s
Uncle Donald said proudly, “and I’ll bet virile enough to have a litter
or two of his own by now.” Olivia scowled, “Over my dead body.” “Why
would you say that?” The elder Hawthorne asked. “‘Cause he’s
<em>mine</em> and we’ve got a kid on th’ way.”</p>
<p>Donald’s eyes lit up, framed by a wide smile, “Little one! That makes
you my daughter!” “I, you…what now?” “Apologies,” Rush explained, “This
is Erik’s father, Donald, Olivia. My uncle.” Rush nodded to the other
man, “<em>He</em> is my father, Aaron.” Aaron smiled the same awkward
smile she saw on Rush countless times. “Ah, yeah. I see it now.” “Have
we ever initiated an outsider into the clan, son?” Rush winced and shook
his head, “now is not the time, father. We have much to do.”</p>
<p>The two Knights gave them an abbreviated account of recent events,
ending with their current state of depression and town’s disarray. At
the end of their explanation, Jenkins pounded the door. “Hey! I need a
hand back here!” “Oh, Apologies!” Rush shouted, running to assist. “My
beautiful pup,” his father smiled, “still forgetful and strong of
heart.” “Sounds about right,” Olivia shrugged, “let’s get y’all to the
tower. I’m sure you wanna visit with Elena.”</p>
<p>She led the four of them through the lab and out into a hazy
mid-morning summer to the tower. Rush soon found himself with a
nightmare: a drunken, belligerent, and now bleeding super mutant. “What
happened?” His smaller friend sighed, “he’s drunk <em>and</em> clumsy.
Won’t hold still for me to stitch ’em up.” Jenkins paused at the
threshold of the bathroom, “Remember what I said ‘bout not bein’
squeamish?” Rush nodded with a grimace, “No, it’s just, well…c’mon
you’ll see.”</p>
<p>They found the super mutant nursing a nasty slice running down his
left forearm, sitting naked in the corner of the steaming shower.
“Willis?” Rush pleaded, “We must tend to your wounds, please come out.”
“I can’t,” he complained.” “Why not?” “Axel won’t tell me what I wanna
know!” Rush squinted at Jenkins. The medic sighed, “Willis, not
<em>now</em>. Let’s just get you stitched up and sober, then we can
talk.” “No!” He shouted, “Now, or I’ma make this ’lil cut <em>a lot</em>
worse.”</p>
<p>“Why would you do that?” Rush asked calmly, trying to reason with the
drunk man. “‘Cause that’s how I’ll get ’im t’ gimme my answers,” Willis
pouted, “He hates watchin’ people hurt themselves.” Rush sighed and
walked into the shower stall to turn it off, soaking his clean clothes.
He slid down the wall next to Willis and patted his good arm. “That is
unnecessary. Jenkins? While you stitch, tell him what he wants to know.”
“Why are you behaving like a child, Willis?”</p>
<p>Jenkins mirrored Rush and sat next to the green giant on the wet tile
floor. “Try not to squirm, hun.” “Don’ tell me what it’ do.” “Fine.
Squirm. I don’t care if your stitches are straight or not.” Willis
ripped his arm away from Jenkins, slinging dark blood across the stall,
“then go die, you damned human!” Jenkins stifled a whimper and stood up
to wrangle the man’s thick arm into compliance, shouting “That’s
enough!” Willis continued flailing until Rush stood up and shouted at
him, fully baring his teeth. “As your commanding officer, I
<em>demand</em> you stop this childish behavior immediately! Act like
the wise man you are!”</p>
<p>Willis froze. Both he and Jenkins stared silently at Rush. “What?!”
Willis giggled, “you said ‘I’, dog. You never do that.” Rush took a
calming breath before stealing a towel sop his lab coat and pants,
“That…is true. Jenkins, <em>I</em> order you to stitch him up. And
Willis? <em>I</em> order you to stop drinking like this. You will be
expected at your post in the morning. Sober.” He looked back to Jenkins
sadly, “Sort your mate out, medic, <em>I</em> have others to tend
to.”</p>
<p>They watched him leave and slam the door on his way out. Jenkins
began whipping in stitches to close the deep wound, Willis asked again,
“You gonna tell me?” Jenkins shook his head, focusing on his work, “I
don’t wanna. You ain’t gonna like it.” Willis clenched his fist to get
his mate’s attention, “Tell me! You ain’t supposed t’ keep stuff from
me. I don’t do that t’ you!” “You failed to mention you had twenty
bottles of vodka stashed away.”</p>
<p>“Never came up,” Willis mumbled. Jenkins rolled his eyes, “You
remember the Hawthorne that killed himself?” Willis nodded, “yup, got
his bits in the deep freeze.” “I…don’t want to know what you mean by
that.” “Just some bits! Just enough for a midnight snack.” “That’s
gross,” Jenkins smiled. Willis giggled again, “I’m jus’ kiddin. You know
I don’t eat things that walk on two feet. We kept some samples o’ th’
boy for research. A leg, some viscera, a pretty eye and ‘is…reproductive
tissue. Jus’ in case.”</p>
<p>“In case of what? What emergency requires a frozen dick?” Jenkins
smiled. Willis laughed heartily, “you’re th’ only stiff dick I need. We
kept it in case we needed t’…grow more…samples.” Jenkins finished up the
sutures and gently washed off the blood from himself, Willis, and the
walls. “I can’t support y’all doin’ that, you know that. Right?” Willis
nodded, “emergencies only! Anyway, what you gonna tell me ’bout
’em?”</p>
<p>“He was mentally unstable. Mood swings and depression lead his to
suicide, or Seth tells me. He’s worried that Erik’s going to end up like
that.” Willis leaned on his wet mate heavily, “he can’t do that. He
<em>can’t</em> do that. You understand?” Willis’ voice grew louder,
nearly shouting. “He can’t do that, Axel! It’ll be the end of me and you
and everyone else if he kills ’imself.”</p>
<p>Jenkins gently patted his thigh, “I know. I know. He’s getting
angrier and meaner every day. I don’t think he realizes it. Seth’s
afraid of him. Or <em>for</em> him, it’s hard to tell. I don’t… like
being around him anymore.” Willis started crying again, “we can’t lose
him, Axel. What’re we gonna do?” Jenkins squirmed under Willis’ arm to
quietly share his pain, “I dunno yet.”</p>
<p>The same question plagued Rush throughout his day of assisting
various Brothers around the campus: cleaning up the spilled blood and
viscera from the recent skirmishes, delivering meals to those coping
through their work, and holding meetings with the remaining traders.
Every time he left someone else feeling better than he found them, he
pondered the same question: “What are we going to do?” After dinner, he
was pleased to see Willis in a pressed lab coat and shorts, accompanied
by Jenkins. They were heading directly to his position at the
graveyard.</p>
<p>Rush sat on a wooden bench under the great oak that stretched over
most of the plots. He stared at the Elder’s spire-shaped gravestone,
flanked by two smaller ones for each of the Franklin brothers.
“Afternoon, boys,” the Father called out, “good t’ see you made it home,
son.” “Thanks Father Murphy,” Jenkins replied, “how…are you?” He smiled
sadly, “Th’ good lord’s takin’ care o’ my boys now. Can’t ask for
anything better.”</p>
<p>“We came by to visit John an’ th’ Elder.” “Mr. Hawthorne’s here,
doin’ the same I suspect.” “Which one?” “Mr. Rush. He’s out back on th’
thinkin’ bench.” “Thanks Father,” Willis said softly through a nasty
hangover, “you make sure to keep care o’ yourself.” “You do the same,
son, I’m always here if y’all need t’ talk.” He waved and disappeared
into the sanctuary. The medics took their time walking around and soon
found Rush. He didn’t notice them until Jenkins walked directly between
him and the graves.</p>
<p>He watched Jenkins sign the cross and bowed his head, muttering
quietly. Willis stood close with an arm around him. After some peaceful
moments, the pair joined Rush on the bench. “Feeling better?” He asked
Willis. “I’ll survive,” he grumbled and rolled up his sleeve to show
Rush the still-oozing laceration. “Beautiful work, Jenkins.” “I know.
Thanks.”</p>
<p>“What were you doing over there?” Rush asked. “Paying my respects,
Rush. What else would I be doing?” His friend shrugged, “how do whispers
and signs accomplish that?” Jenkins scowled angrily, “it’s more than
that. I was praying. Don’t you know anything?” Willis patted his head
gently, “Don’t take your pain out on his ignorance.” “You’re one to
talk, mutie.” “Hey! This’ a sacred place. Treat it like one.” “Sorry.
Sorry, Rush. He’s right. You never seen anyone pray?” Rush shook his
head, “No. What does it do?” “It’s a private conversation. Between you
and God. Asking for forgiveness, protection, guidance. Whatever you need
to survive that moment.”</p>
<p>“What did you ask for?” “Did you miss when I said ‘private’?”
“Apologies. Does it help you?” Jenkins leaned on Willis and thought, “I
asked for strength. For all of us to get through this. These days, most
folks say there’s no God. There’s no point in prayin’. Some even say
there’s no heaven.” “Then why do it?” Jenkins fell silent. “I’ve heard
you muttering under your breath for your gods’ favor, dog,” Willis said,
“it’s the same thing. Somethin’ to help you get through a tough spot.”
“Do you pray, Willis?” Rush asked. “Only to the porcelain throne,” he
grumbled, “and to the brothers Walker Red and Blue.” “Who?” “Never
mind,” Willis sighed, “Marshall woulda got it.” The three fell silent
and quietly stared at the newest graves.</p>
<p>They remained there until night fell and the street lamps flickered
to life. By their warm guiding light, Rick delivered meals to those that
missed dinner. The sanctuary was always his last stop. He knocked gently
on the wooden door and met the Father to join him at Franklin’s grave.
“Hi Mr. Franklin,” Rick said quietly, “We, uh, made your favorite dinner
tonight: radstag sausage with mashed potatoes and mushrooms gravy. I
made pecan pies, too. Everyone really liked ’em. I wish you could have
some.” He looked up to the Father awkwardly, “is it working?” The elder
man nodded and pressed him to continue, with a strong hand on his
shoulder, “Tell John about your day. It’ll help.” Rick recounted every
event of the day from the breakfast they turned out to the pecan pies
and the walk here.</p>
<p>He stood patiently when he was done, staring at the gravestone. “Why
isn’t he saying anything?” The Father swallowed down the lump in his
throat, and pulled his close, “well, my boy, ya can’t hear him in your
ears anymore. You’ll hear him in your heart.” “Oh. I guess that makes
sense. Ms. Olivia said something like that, too.” “You’d best turn in.
You got a early start in th’ morn.” Rick nodded and left quietly. Rush
cleared his throat, startling the Father.</p>
<p>“Oh, bless me! I didn’t see y’all were still here. How’re you boys
doin’?” “Dying inside,” Willis grumbled. “Aye, son. I understand.
Anything I can do for y’all tonight?” “No, thank you, Father,” Rush
said, “just remembering.” “Aye. Never forget ‘em. I know I can’t,” he
replied, walking back into the sanctuary to continue writing a sermon
few would come to hear. Rush sighed and mirrored Jenkins, leaning into
Willis’ large frame. Th super mutant put an arm around each of them.”How
do you think Erik will react to this news,” Rush asked quietly. Jenkins
muttered, “I don’t know what he is anymore.”</p>
<p>Willis petted Jenkins’ hair, “is he that bad nowadays?” His mate
halfheartedly shrugged. “I…don’t know. He won’t talk to me an’ Seth’s
suspicions have me…concerned. He’s worse than he lets on. Maybe he’s
worse than he realizes?” Rush patted Willis hand, standing up to
stretch, “we will care for him.” He stared at the Elder’s and Franklin’s
gravestone, surrounded by gifts of wildflowers and cards. “If he is ill
enough to worry you that deeply, it will not be easy.” Jenkins
shuddered. “What…do we do if we <em>can’t</em> help him? I can’t…I
couldn’t…” Willis pulled him closer, “You won’t have t’. I can do it.”
Rush shook his head, “he is <em>my</em> brother. My duty to protect him,
even from himself. <em>I</em> will do whatever must be done.”</p>
<p>Jenkins whimpered with fresh tears, thinking of burying his childhood
friend under their feet. “Enough of these terrible thoughts, brothers,”
Rush said softly to the night air, “The gods will watch over him. Our
ancestors will ensure his safety and return him home. I am <em>sure</em>
of it. They brought us back together and kept our fathers safe against
all odds. They will not let us down now.” Jenkins swiped tears from his
eyes, got up to hug Rush. Willis mussed Rush’s cowlick with a sad smile
before taking Jenkins’ hand and walking toward the laboratory.</p>
<p>Alone and done with his day’s work, Rush deep pain surged. Thoughts
raced through his mind about the ultimate sacrifice paid by Franklin and
the Scribes to protect their adopted family. How their mere existence
enriched his own, and how, if Seth’s suspicions of Erik were true, he
may have to destroy the person dearest to him. He sprinted home, hiding
the tears he shed. Laughter greeted him at the entrance to the lab: Ida
and the Major were up late, trading war stories again.</p>
<p>This time, she caught a glimpse of Rush as he passed the wide-open
door. “Where’re you goin’ Knight? It’s not your bedtime yet!” He wiped
his puffy eyes, looking for stray luggage before entering the lab. Most
of the patients were relocated second lab, clearing space for a folding
table and chairs. Ida and a heavily bandaged Major sat on opposite
sides, each with a stiff drink. “Should he be out of bed,” Rush sniffed,
“and drinking whiskey?” “<em>I’m</em> sure I should be, Knight” the
Major responded, sipping his drink while Ida shuffled a well-worn deck
of cards. “Gettin’ stir crazy in here.” “Understandable,” Rush mumbled.
“Well, c’mon and join us,” Ida offered, “I got my bottle of whiskey from
my private stash downstairs and the Major talked th’ lovebirds into
joinin’ us for a few hands.”</p>
<p>“No, thank you,” he replied, “need some…time alone.” Ida smiled
sadly, “We’ll catch you at the next council meeting. Let us know if you
need anything.” He nodded and trudged back to his apartment. He was
slightly displeased, forgetting that Rick was staying with him until
Seth returned. “Hello, Mr. Rush. You missed dinner, so I brought you
back a tray. I got some of everything. Except the pie…I ate it.” Rush
sighed and slumped on the couch next to Rick, “Thank you, little one.
For working so hard and caring so much.” He choked on his words. Rick
looked at him strangely, “It’s okay to cry! Mr. Franklin told me that
once. He even told me <em>he</em> did sometimes. Did you know that?”</p>
<p>Rush sniffled and wiped his nose on his sleeve, “No. He was very
strong and proud. Proud of you, more than anyone.” “Why do people keep
telling me that? I don’t understand.” “You will one day, little one.
Now, go to sleep. You may have my bed, if you like.” “Really?! Are you
sure? This is nice, too,” Rick bounced a bit on the couch. “I am going
upstairs to think some more.” “Oh…okay.” Rush patted his head and walked
to the access ladder leading to the roof.</p>
<p>The humid night air was lightened by a slight breeze and the singing
of locusts and tracking motors of the nearby satellite dishes. Finally
alone, Rush sunk into a couch, protected overhead by a makeshift roof of
tarps. He, Jenkins, Franklin, and Erik built the outdoor camp on the
laboratory’s roof and decorated it with Christmas tree lights the first
weekend he moved into his quarters. He spent every night of the first
weeks up there, enjoying drinks with his new family, mesmerized by the
night sky. Now, he sought comfort in their fading scents, weeping
himself to sleep.</p>
<p><a href="138.html">Next Chapter →</a></p>
</body>
</html>
