<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Reddraconi" />
  <meta name="dcterms.date" content="2024-01-06" />
  <title>Fallout: Brotherhood</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/reddraconi/git/environment/doc_styles/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Fallout: Brotherhood</h1>
<p class="author">Reddraconi</p>
<p class="date">20240106</p>
</header>
<p><a href="137.html">← Previous Chapter</a></p>
<h1 id="chapter-38-chasing-fireflies">Chapter 38: Chasing Fireflies</h1>
<p>Rush gasped for air, convinced was drowning in his dream. He coughed
and sputtered awake from the nightmare, choking on rain that streamed
from the tarps overhead. After clearing his lugs of rainwater, he slid
back into his kitchen by way of the roof hatch.</p>
<p>Good morning Mr. Rush,” Rick chirped cheerily. “Uh, yes. What time is
it?” “Four.” “Why are you up so early?” “I wanted to cook us breakfast.
Friends always eat breakfast together. Right?” “If they can, sure. Did
you eat breakfast with Franklin?” Rick beamed, “every morning! Sometimes
he let me cook. He taught me how to make this a few days ago.” Rush
accepted a plate of silky French toast and sniffed it cautiously, “What
is it?”</p>
<p>“Birthday toast,” he replied, gently pushing Rush to take a seat at
the table before handing over a fork and butter knife. “My birthday has
already passed,” Rush grumbled and stuffed a piece of molasses-streaked
bread into his maw. “We used to make this for the officers at home. They
never let us have any.” “Home?” “Well, old home,” Rick sighed. Rush ate
another bite. Rick handed him a mug of coffee, “Mr. Rush? Did you say
somethin’?” “Oh, no. I was enjoying this…birthday toast. Thank you very
much. You did not need to go through the trouble.”</p>
<p>“You and Mr. Franklin said I gotta remember to thank people when they
do nice things. You said I can’t do <em>those</em> kinds of nice things,
so I made you birthday breakfast. It’s the <em>best</em> kind of
breakfast.” Rush smiled and stuffed another bite into his mouth. Rick
watched in silence, studying him for signs of disappointment. “You must
prepare breakfast for everyone, yes?” Rick nodded and continued staring.
“Perhaps you should bathe and go. The cooks will need your instruction,
chef.”</p>
<p>Rick blushed and left him to his breakfast. Rush scarfed down the
remainder of his breakfast before filing up a satchel with notebooks,
his programming guide, and a fistful of pencils. Determined to get some
work done, the man deployed his black umbrella with a flourish through
the rear exit of the lab on his way to the library.</p>
<p>The base was silent except for an occasional clap of thunder and his
stomping through the puddles of slowly-growing rainwater across the
cracked sidewalks. He frowned when he jerked on the doors to the
Scribes’ Library and found them locked. “Strange,” he mumbled. He soaked
his pants legs walking through the tall grass to try the other door. It
was locked as well. “<em>Scheiße</em>.” He stared at the door until the
sound of squelching boots caught his attention.</p>
<p>“Mr. Hawthorne?” Rush spun around on his heel to see Emily dressed in
a yellow rain slicker over her typical blue summer dress. He found the
combat boots protecting her from rainwater and mud to be an amusing
choice. “Nice boots.” She nodded a small smile. “Trying to get into the
Library? I’ve got the key with me.” He nodded and held his hand out. “I
didn’t say I was going to give it to you. We’ve got other matters to
attend to.”</p>
<p>Rush furrowed his brow and pulled his hand back under the protection
of the umbrella. “What matters?” “We need to discuss the last wishes of
the deceased and <em>you</em> need to speak with Major Artemis.” “He
should be under Ida’s care,” Rush frowned. She shrugged, “He’s decided
to return to duty early. Ida mentioned doctors are the worst patients.”
Rush sighed and shook his head, “Fine. Let us get out of the rain.”
“Everything we need to discuss is in the Elder’s Apartment.”</p>
<p>Rick entered the Common Building in front of them, trailing rivulets
of water from his wet fur. A small cheer from the staff greeted his
entrance into the kitchen. Rush and Emily smiled as they ascended to the
third deck. “Sweet boy,” she said to him. “‘Man’ you mean.” Emily
sighed, “I guess so. I’ve known him since he was just a pup. It’s
strange to see him grown up.” “Better than seeing him abused,” Rush
sighed. Emily scowled, “way to ruin the mood, Knight.” “He is a prime
example of what we can do together: in the face of life shattering loss,
he perseveres and strives to support his clan as best he can.”</p>
<p>“Of…course,” she said quietly. “Here we are,” she motioned to the
double wooden doors flanked by bright orange Brotherhood of Steel flags
on shiny brass poles. “The Elder’s Apartment.” He nodded and took a deep
breath to steel himself, “who is in there?” “The Major. He wanted to
clean up, so they could move the council meetings out of the laboratory.
You know, eventually they’re going to elect a new Elder.” Rush opened
the door and followed her in, “is that not determined by lineage? That
is how my clan does it.”</p>
<p>She shook her head, shedding her rain slicker to hang it near the
door, “no. Elections are held by the heads of the local Brotherhood
chapter. That’d be Major Artemis, Ida, and Willis now. They’re the
oldest enlisted members still with us. Captain Penn used to be with
them.” She trailed off, reeling with fresh anguish. “Major? How are
you?” Rush called to the pudgy black man, wobbling uncertainly through
the apartment in disheveled fatigues with a stained white t-shirt.
“There’s m’ boy. How’re y’ doin’, son?”</p>
<p>“Sir? Are you having a stroke?” “Nah, nothin’ like that! Still a ‘lil
drunk from the meeting. We jus’ wrapped up a few hours ago.” Rush
sighed, “Aye, sir. Let us help with that couch.” The three of them
worked to rearrange the apartment into a semblance of its previous self.
Bullet holes and bloodstains irritated the Major. “Why people got so
much blood in ’em, I’ll never know,” the Major cursed at the fresh
rust-colored stain sprayed across the white leather couch.</p>
<p>“Damnit,” Major Artemis drunkenly slurred at the couch, “Marshall
loved you! Why’d you go an’ get ruined like that?” “Sir?” Emily
interjected, “perhaps we can clean it later? We need to brief
Mr. Hawthorne before this afternoon.” Rush raised an eyebrow, “About
what?” “That damn caravan leader, what’s-her-name, wants another
meetin’. Wants t’ make sure we’re gonna keep up our end o’ the bargain.”
“Which was?” “Providin’ more protection for th’ trade routes through
here. We was talkin’ ‘bout embeddin’ some o’ our infantrymen with
’em.”</p>
<p>Rush scowled, “we cannot provide personnel for that. I just ordered
all external missions to cease until further notice.” The Major nodded,
“an’ a good call that was. We gotta get strong again ‘fore we start
goin’ out an’ savin’ the world. Ain’t no good to nobody if we’re torn to
shreds.” Rush nodded and carefully sat on the clean section of the
couch. Emily handed him a stack of papers, topped with Elder Redding and
Franklins’ wills. “Let’s begin.”</p>
<hr />
<p>“Wake up sweetheart. We gotta make our rounds.” Willis groaned and
rolled over, fighting Jenkins’ attempts. “Fine. I’ll let Ida know you’re
doing <em>all</em> th’ Petri dishes today. I think she wanted the
autoclave calibrated and the basement walk-in defrosted again, too. You
don’t mind doin’ all that, right?” Willis grumbled something
unintelligible into his pillow. “I thought so.” Jenkins left his mate
cocooned in the warm embrace of the covers. He took a quick shower, made
them a light breakfast of scrambled eggs and toast. He filled a plate
and brought it back to the bedroom. “Hey, c’mon now. Get up.” Willis
didn’t respond. His voice grew sterner, “Get up! I got breakfast’s ready
an’ you gotta help Ida with all that crap today. I sorry I don’t have
time to help with the Petri dishes. I promise I’ll come by and help
y’all this afternoon.”</p>
<p>Willis whimpered into his pillow. Jenkins’ frustration dissolved
instantly. He sat the steaming plate on an end table to rubbed his
mate’s bald head, “what’s the matter? Are you hung over from last
night?” Willis pulled his head away from the pillow and grumbled,
“No. I…dreamed you died.” Jenkins sat on the bed, leaning into his green
giant. “I will, someday. Not today, though.” Willis nodded, “I didn’t
know what t’ do. Everyone chased me outta town, they shot at me.
I…killed myself. In the end. Just before you woke me up. I dunno what
I’m gonna do when you…do.” Jenkins kissed his forehead, “maybe I’ll just
go become a super mutant one day, and you won’t have to worry about it.”
Willis gave him a strange smile and watched him disappear around the
corner.</p>
<p>A few scribes in the laundry room waved to him as Jenkins rounded the
corner to the labs. “Mornin’,” Ida croaked to him from her office.
“Mornin’ yourself, sunshine. You sleep at all?” She shook her head,
nursing a monstrous headache and cup of lukewarm coffee. “Willis didn’t
sleep much either. He’s pretty depressed. Be easy on him today, okay?”
Ida scoffed, sipping her coffee, “he’ll be <em>fine</em>. He’s made it
this far in life, hasn’t he? He ain’t turned into a teenage girl
overnight, right?” Jenkins nodded, staring vacantly in the direction of
the private patient room he forgot to clean yesterday afternoon. “I, uh,
yeah. I guess not. Are you sure you’re okay, Ida?”</p>
<p>She nodded and sipped more coffee, “will be once this damned headache
lets up. Go on and get outta here.” Jenkins gave her a small smile and
gathered a stack of manila folders from his desk before entering the
main lab. Most of their patients were still in the second lab, making it
quick work. He checked vitals, took their chief complaints and breakfast
orders before cleaning up their poker game from last night. He was
always impressed with how much his partner could drink.</p>
<p>The second lab was quicker than he expected: patients with less
serious injuries were sent home by the Major late the night before. Just
a handful slept here now: scribes from the insurgents’ attack and the
armored guards that protected them. One of the surviving Hawthorne
scribes was hit the hardest. Jenkins ensured each one was comfortable as
he could make them before departing.</p>
<p>Once he stepped out into the early morning air from the gloomy lab,
Jenkins felt worlds better. The rain finally moved out and left a fresh,
clean scent in its wake. “Finally,” he sighed to himself, “things’ve
gotta be better from here.”</p>
<p>Their new head chef greeted him with interminable cheer,
“Mr. Jenkins! You have orders?” Jenkins nodded, “mornin’ chef. Yeah,
here y’ go.” Rick’s new sous-chef took the scribbled orders and began
fulfilling them as they chatted. “So, how’re you doin’ Rick?” He looked
down into the scrambled eggs he stirred with a metal spatula, “I’m…okay.
Sad. I miss Mr. Franklin and the Elder. They used to let me eat
breakfast with them. They were so nice, why’d they have to die?”</p>
<p>Jenkins sighed, “because sometimes bad things happen to good people,
Rick. It’s just how the universe works. Just keep your chin up and keep
their happy memories close.” Rick nodded, staring at Jenkins.
“Mr. Jenkins, am I…good?” “I, uh, yeah. Yeah! Of course!” Jenkins
stuttered, caught off-guard. “What would make you ask that? Rick
shrugged,”Lots of good stuff’s happened since we moved here.” His voice
dropped, “I did a bad thing…then they died.”</p>
<p>Jenkins walked around into the kitchen and threw and arm around him,
“nothin’ you did caused ’em to die. I promise.” “Really?!” Jenkins
nodded, “Why would you think that?” “I made Mr. Franklin really mad last
week. He yelled at me for a long time.” The elder man sighed deeply,
“that just means he loved you. Why were you two fightin’?” Rick glanced
sideways, “I told him I didn’t like girls. I liked him. He got really
quiet. Then he got <em>really</em> mad.” Jenkins furrowed his brow.
“You…just confused him. He thought of you as a…brother or son like Rush
does. Not…like that. You didn’t do…anything else. Did you?”</p>
<p>Rick shook his head and whispered, “no.” “Good. You’re learning. It’s
okay to tell the truth. You should <em>always</em> tell the truth. Some
folks just don’t understand how to handle stuff like that. I loved
Franklin like he was my own kin, but he didn’t understand stuff like
that.” “Order up!”</p>
<p>Jenkins groaned with relief, “I gotta go deliver these and finish up
my rounds. Why don’t you come by after dinner and visit with me an’
Willis?” Rick nodded slowly, “am I in trouble?” “What? No! We’re your
friends, we just wanna spend some time with you.” “Oh…okay.”</p>
<p>Jenkins delivered the food with the help of two kitchen staff. The
sight of Willis in the lab cheered him up a bit. “We’re havin’ an
after-dinner guest tonight,” he said quietly to the green giant after
handing out the meals. “Do we have to?” Jenkins nodded, “Rick’s gonna
stop by and spend some time with us. He ain’t doin’ well without
Franklin.” “They worked side-by-side every day for twelve hours a day,
of course he ain’t.” “Well then we’ll have to step in,” Jenkins decided
for them. “Do we <em>have</em> to? He’s so weird,” Willis groaned,
plunging a sizzling loop of metal into the broth gel and swiping his
initials into it.</p>
<p>“He’s a sweet kid and deserves friends of his own that understand
what he’s goin’ through.” “Fine,” Willis shrugged, preparing another
dish. “What’re you culturin’? Is that yeast?” “Yup. My last batch o’
beer wasn’t <em>quite</em> right.” “Does Ida know you’re workin’ on your
private project during work hours?” Willis shrugged, “Most o’ the other
cultures were already done when I got here.” Jenkins patted Willis on
the back, “I’m lookin’ forward to your next batch! The coffee one was
your best so far!”</p>
<p>The young Paladin soon wandered to the marble lobby of the sniper
tower. Erik’s classroom was silent, “I wonder when they’re gonna start
classes again,” he mumbled. Up the stairs and to the second deck,
Jenkins visited each converted classroom, checking on their occupants.
This morning ritual had gained him trust with their newest fuzzy
compatriots. They often confided their tiny, innocent secrets with him
and sought his sage advice, even though he was barely older than most of
them.</p>
<p>Something was wrong this morning: most were shuffling around in a
haze. The ones that weren’t up, stared vacantly into space or at the
ceiling from their beds, their breathing belabored. “Uh, morning y’all.
Everything okay?” Some lazily shifted glances to him, others continued
staring into oblivion. The silence gave Jenkins goosebumps. “Have y’all
been down to breakfast yet?” No response. He went to one of the
Hawthorne scribes and sat at the foot of his bed, “How’re you doin’ this
mornin’?”</p>
<p>The young man shrugged lightly in his half-dawned Scribe uniform.
Jenkins scowled, inspecting him: is eyes were matted and breathing
labored. He placed a hand on the young man’s forehead and quickly pulled
it away, “you’re running a fever, Scribe. Hawthornes don’t <em>do</em>
that. How long’ve you been feelin’ bad?” He tried to speak, but couldn’t
squeak anything out. Jenkins felt his neck and found the lymph nodes to
be severely swollen; the man flinched when he barely brushed them.
“Open, please?” A quick glance into his patient’s maw verified a severe
infection.</p>
<p>Jenkins stood up, “Everyone? I need to you all to get dressed and
come back to the lab with me. You’re comin’ down with something an’ we
need to get you better. Okay?” At his behest, a half-dozen men and women
followed him back to the lab. After a handful of trips to the Sniper
Tower with Willis’ assistance, they wrangled every Hawthorne for
examination. All the Scribes had similar symptoms: malaise, inflamed
lymph nodes, coughing, general aches and joint pain. Most were nursing
headaches with severe light sensitivity.</p>
<p>“Definitely an infection,” Willis offered, going over Jenkins’ notes.
“No vomiting or diarrhea yet. Hopefully it’s not the flu,” Jenkins
mumbled over a microscope. Willis nodded, “Well, that’s good. What do we
do?” “Set up some fresh cultures. We’re gonna have to quarantine ’em
’til we figure out what’s going on.” Willis sighed, “more goddamn petri
dishes,” and left to the back. Jenkins and a few of the scribes that
were lightly impacted rearranged the second lab as a quarantine. Jenkins
apologized profusely for having to relocate them there, but explained
that they were working as quickly as possible to get them better.</p>
<p>He looked at the dozen he sorted into quarantine, “I hope like hell
it’s nothing something else.” Another dozen or so remained in the
primary lab, awaiting a visit from Doctor Jenkins. “Next, please,” he
called out from the back. Elder Elena ushered her adopted pups in front
of her. “Good Morning, Ms. Elena, Harmony, Dorian. How’re y’all
feeling?” “I’m okay,” Dorian spoke up, “but Harmony said his tummy hurt
all night and Elder can’t talk out loud anymore.”</p>
<p>Jenkins took their blood pressures, felt for inflammation, and
quietly asked them each embarrassing questions about their biological
processes. In the middle of questioning Harmony, the girl paled and
moaned. “Oh, no. Hold on, hold on!” Jenkins reached out and grabbed a
bucket, rubbed the boy’s back, consoling him as he heaved into the
bucket and cried. “I’m sorry youngin’, but you an’ Ms. Elena’re gonna
have to go to quarantine.”</p>
<p>At the end of his interviews, Jenkins was left with a scant handful
of healthy Hawthornes. Dorian stood away from the remaining men and
women that were enlisted, preferring the company of their two newest and
eldest arrivals. His newest playmates, the two younger Hawthornes from
Mobile, were in quarantine. Rush’s father smiled awkwardly to him,
unsure what to say. Erik’s father spoke up to reassure the crowd,
“Mr. Doctor Jenkins is doing everything he can to cure whatever this
is.” Willis came out of the lab to see them in the hall, “yup. That’s
what we do. The rest o’ y’all can go about your day, but don’t leave
town an’ don’t sneeze on anyone. Scribes to the Library. Keep an eye out
for anything suspicious and if you start feelin’ bad, come back
immediately.” A handful nodded and left. “Infantry, move out. To your
patrols and find your partners. Light duty only.” More left, stranding
Dorian with his distant family. “Just you three, huh?” “Can we help?”
Dorian asked.</p>
<p>“Ah, probably best if you stayed outta the labs, kiddo,” Willis said
as gently as a gruff super mutant can, “don’t wanna get you sick too.
Why don’t you, I dunno, go do some kid stuff somewhere?” He paused to
think over a few papers on his clipboard. “There’s nice trails in th’
woods west o’ here. Why don’t you three go and take a nice, long walk?
By the time you get back, we’ll have all this sorted.” “Walk in the
scary woods,” Dorian whined in question. “It’ll be an adventure! You got
these two guys with you. Off you go. The lot o’ ya.”</p>
<p>“Do you…have a map,” Rush’s father asked. “<em>I</em> don’t, but
Jenkins can draw you one memory, hang on.” He disappeared for a few
minutes and reappeared with a freshly-penned map. “There. Go. Play in
th’ woods. It’ll do ya good to get outside an’ get some exercise.”
Willis shooed them out and returned to the lab to assist Jenkins with
blood draws and more Petri dishes. “<em>Goddamn</em> Petri dishes,” he
sighed.</p>
<p>Around lunchtime, Willis stood up from his desk in the back office
and stretched with a moan. “Jenkins? You hungry?” He looked around and
found himself alone. He stretched again and strolled into the main lab,
finding it deserted, too. “Let’s try the other lab,” he grumbled and
found the doors locked. “What’s this all about?” He peered through the
glass panes at the top of the door: Jenkins was in a full hazmat suit,
doling out medication and wrapping patients in blankets.</p>
<p>“Aww, shit,” he sighed. Willis knocked on the doors and waved to
Jenkins. Jenkins waved back and pointed to the rear entrance. Willis
walked to the rear hall to meet him. “What th’ hell’s goin’ on in there?
I didn’t fall asleep, did I?” Jenkins pulled his helmet off with a hiss.
“No, but they’re getting’ worse. Are any samples ready yet?” “Uh,
maybe,” Willis scratched his scalp, “what’re you lookin’ for?” “Modified
strain of pneumonia. A lot of their symptoms are movin’ straight into
flu. We gotta put the base on lockdown ’til it burns out.”</p>
<p>“The whole base?” Jenkins nodded, “That’d be best. We don’t how this
will affect everyone.” Willis sighed, “Ida’s probably been exposed, too.
Where is she?” Jenkins paled, “I dunno. Go find her!” Willis kissed
Jenkins’ moist forehead and jogged down the stairs to the basement.</p>
<p>He didn’t need to go far to find her. She was in the walk-in freezer.
“There you are,” he growled, “you gotta get to bed.” “What? Like hell I
do! What’s wrong with you?” “That headache ain’t just a headache, it’s
the start o’ somethin’ worse.” “No, it ain’t. My headache’s gone. What
are you talkin’ about?” She queried incredulously. “All the
Hawthornes’re comin’ down with pneumonia and th’ flu. Highly
contagious.” “An’ you came to find me ’cause you’re worried about
<em>frail little me</em>? Why don’t you go worry about your own damn
problems?”</p>
<p>Willis scowled, “the hell’s that supposed to mean?! We’re jus’
worried ’bout you, you old bat!” “Then go worry elsewhere. While you
two’re busy jacking around, I’m gettin’ some <em>real</em> work done.”
“The fuck’s wrong with you, Ida? We got a lab <em>full</em> o’ sick
folks up there. Could be worse by tonight.” She shrugged, scraping ice
from a metal shelf. “Well? Ain’t you got nothin’ t’ say?” She continued
scraping ice, “let ’em rot.” “God <em>damnit,</em>” he shouted and
stormed up the stairs.</p>
<p>He found Jenkins locked himself in the second lab again, continuing
to care for the ill. He flashed a thumbs up after beating on the door,
relieving Jenkins’ worry. His yellow-suited mate waved back. Willis
decided to get to the bottom of Ida’s strange behavior. He stomped down
the stairs again and flung the metal door open, staring through the
frosty fog. “Ida, put that down. Right now!” She ignored him and took
another puff from the red cylinder of synthesized Ultrajet.</p>
<p>“What the <em>fuck</em> are you doing?!” He hissed. “Gettin’,” she
took another hit and sighed with relief, “better.” “Not like that you
ain’t!” He shouted and smacked the chems from her hand. “Fine. I’ll just
go make some more.” “When’d this start?” “When did we put Marshall in
the ground? I barely remember,” she smiled strangely,” I’ve been hitting
the good stuff off-and-on since his funeral.”</p>
<p>Willis deflated, sitting on the edge of a refurbished grocery store
ice cream cooler. “Ida, you can’t keep this up. We gotta take care o’
folks. What’s gonna happen if they find out our head scribe’s a fuckin’
<em>junkie</em>?” She shrugged, glaring at him. “Fuck what everyone else
thinks,” Willis continued, “What’ll <em>Axel</em> say? He loves you like
his own damn mother.” She scoffed and looked away, “Dammit, Ida, you’re
gonna break that boy’s heart.” He added quietly more for himself than
her, “He can’t be the rock for <em>both</em> of us. He’s barely keepin’
himself together as it is.” She picked up the putty knife she was
scraping ice with and chucked it across the freezer, sinking it into a
leg of brahmin hanging from a meat hook.</p>
<p>“Don’t tell me what I can and can’t do, young man! Your drinking’s
just as bad as my Ultrajet!” “Young? Me? I’m older than you are!” She
shook her head, “I got a decade on you.” “What! Oh. No, you’re right.”
He shook his head angrily, “that don’t matter. I ain’t no drunk an’
this’s gotta stop.” “Ain’t but one sure way,” she grinned, “Kill me.”
Willis bellowed with laughter, “that’s the jet talkin’. I’ma whip up a
batch of Fixer and you’re gonna take all of it.”</p>
<p>“I can’t work like that! That shit’ll make me sicker than a dog.”
“We’ve managed without you. We’re gonna have a chat once you’re clean
again.” “Fine,” she growled and retrieved the putty knife from the leg
of Brahmin, idly scraping ice until he left. As soon as he did, she
picked up the red cylinder and emptied the last puffs into her lungs,
glaring at the door.</p>
<p>Jenkins found Willis in the back office just as he was putting the
last ingredient for Fixer into a large Florence flask set over a roaring
Bunsen burner. “What’re you workin’ on?” “Uh, just a quick concoction.
Hopin’ it’ll help ease some folks’ sufferin’,” he half-lied. “I don’t
think a batch of Fixer’s gonna help, ’em, hun. Who asked for that? Was
it one of the traders again?” Willis swirled the flask, “doctor-patient
confidentiality. Sorry.” Jenkins scowled, “since when does that apply to
me? I’m a doctor.” “Since now. Quit askin’. What d’you want me to do for
the newest patients?”</p>
<p>Jenkins sighed and flopped into a chair next to him, “I dunno.
Antivirals, steroids and wide-spectrum antibiotics?” Willis shook his
head, “Ain’t no way t’ synthesize all that in a day.” “Do we have any
stock downstairs?” Willis jumped up to block the doors, “N…no. Nope! I
already went down an’ checked. We’re out of the pre-made stuff.” Jenkins
cursed, “how’d we run out?!” Willis faked a deep sigh, “one of our idiot
scribes left ‘em out t’ spoil. I’ll string ’em up by their toes later.”
Jenkins roughed up his hair in aggravation and growled, “Shit. Shit.
Shit. Shit!” Willis rubbed his back, “We’ll figure it out. We always
do.” Jenkins sighed, “Yeah. I know. It’s just frustrating.”</p>
<p>“I found Ida,” Willis said nonchalantly, “an’ sent her to bed. I
think she’s comin’ down with a flu, too.” “Oh, no. Does she have enough
downstairs for that?” Willis nodded and continued calming his mate,
“She’ll be fine. Let’s get some o’ them blood samples an’ get to work.
You think we can use th’ huntin’ dogs t’ synthesize a cure?” Jenkins
thought deeply and mumbled, “Maybe. It’s worth a try. Since the Brahmin
scare last time, I don’t think the farmers’ll let us inoculate their
livestock again.” “We didn’t have anything t’ do with causin’ that. In
fact, with Rush’s help, we cured it!”</p>
<p>Jenkins nodded with a smile, “I’m know. I helped him draw up the
cure.” Willis smiled warmly, “Proud of you. Go get them samples. I’ll
finish up here, and we’ll start again.” He slumped in the chair with a
silent sigh of relief when Jenkins finally left. “Sweet Jesus, Ida,
you’d better fuckin’ be thankful for this.”</p>
<p>She wasn’t.</p>
<p>He returned to the cooler with a syringe full of concentrated Fixer.
She wasn’t there. He found her hiding out in one of the bunks in her
apartment. “You gotta your medicine. I ain’t got time to fuck ’round
with you, dammit.” She cursed at him profusely and yelled when he held
her down. She fought free and slashed at him with the putty knife. “Ow!
Shit! Goddammit! Stop!” He growled angrily, pinned her to the bunk, and
jammed the syringe into a thigh. She didn’t move from that spot
afterward.</p>
<p>“Good. Stay there and be sick,” he growled angrily, stealing the
putty knife from her. He was nice enough to toss a bucket to the side of
her bed. “Don’t miss,” he hissed before using her kitchenette to wash
the fresh cuts and scrapes from the dull tool. Ida scrambled for the
edge of her bunk and nearly missed the bucket. Between heaves, she
gurgled out an apology to Willis. “Save it for later, you ungrateful
witch. <em>We</em> got folks to take care of an’ I don’t need you makin’
more work for us.”</p>
<hr />
<p>“Okay, folks,” Erik called out after standing up from the giant pine
providing them shade, “Break’s over. We’ll be in town by tomorrow ’round
lunch, if we keep up this pace.” Seth stood up and dusted off his
leather gear, lending a helping hand to the others. “Hey, Mr. Erik,”
Penny called out, “can we slow down a bit? Some of my splicers are
having trouble.”</p>
<p>He shrugged, “if we slow down any more, it’ll be two days before we
get back. I don’t wanna take that long. We don’t know what’s out here.
It’s too dangerous.” The scientist sighed and wiped the sweat from her
brow, hooking a rogue strand of hair behind her ear. “If you keep this
up, they’ll be <em>dead</em>.” “That’s…a little dramatic, don’tcha
think?” “No! Well, a little. I know <em>I’ll</em> be dead at this pace.”
“Look,” Erik offered her a glance at his Pip-Boy, “This is twelve hours’
walk. We take some short breaks, get dinner, sleep, and start early in
th’ morning, then we’ll be done. We’re almost home.”</p>
<p>“You blew up my home,” she scowled. He shrugged, “it was your idea.
Didn’t you do most o’ the work?” She deflated slightly. Ada came to
them, “are we ready? I think everyone’s good to go for now.” Erik nodded
and looked to Penny, “We’re all good here. Let’s go.” Erik led the way
through the winding paths of the forest, electing to keep them off of
the main roads as much as possible. He didn’t want to risk the Enclave
swooping down on them with whatever remaining Vertibirds they may
have.</p>
<p>Penny followed him with the splicers behind. Seth followed up in the
rear to encourage the stragglers. “Hey, Penny?” Erik asked, “Do you know
all of these folks?” She nodded, “Yeah. Why?” “How well do you trust
’em? If something happens, you think they’ll stick together or run off?”
She pondered as they plodded forward, “I’m sure most of them will stay
together, why?” “Just curious. I ain’t had a chance to chat with any of
‘em. If any of ’em are a flight risk an’ they get caught, they’ll drag
the rest of us down with ’em.”</p>
<p>“They wouldn’t do that,” she assured him, “we’ve all been under their
heel. No one wants to go back to their old life. I promise.” “That
include you?” She nodded, swiping the same strand of rogue hair behind
her ear, “Would you like to be looked down upon and detested?” Erik
continued looking ahead, “I spend most o’ my time in th’ woods. Don’t
spend too much time with other folks or care much about what they
think.” “That must be very lonely.”</p>
<p>Erik shook his head, “nah. I make it home fairly regularly. Got a
girlfriend back home, carryin’ my kid.” “That must’ve made you pretty
angry,” Penny asserted,” considering you seem to <em>live</em> in the
woods.” Erik smiled, “Best gift I could get. It <em>was</em> a hell of a
surprise, but a damned good one. In fact, in a weird way, I got th’
Enclave t’ thank for it.”</p>
<p>“What!?” She asked. “Well, long story short, she an’ my brother got
caught up with your folks back at the boat down on the coast. Some shit
went down an’ it turns out she couldn’t carry my kid ’cause of…reasons.
He’s surrogated with a Hawthorne we saved from there.” “I…oh. Wow.
You’re welcome, I guess? I’ve never heard of the Enclave being
benevolent to anyone in their organization, let alone outside of it.”
Erik laughed heartily, “they didn’t plan on it, but that’s how it worked
out.”</p>
<p>The crew continued at a steady pace until a sharp whistle came from
the rear of their group: Seth calling for a halt. Erik drew his rifle
and spun around, “What’s wrong?!” “One of our friends injured his leg,”
he yelled back,” I think the ankle’s broken.” “Oh, shit,” Erik sighed,
“We’re not going to make it back in time now,” he muttered to himself.
Penny left his side, running to Seth. “Oh, no. Are you okay,
sweetheart?” She asked the demi-deathclaw in question. He shook his head
and gently moved his leg toward her. The clawed foot jutted at an
unnatural angle. He whimpered in pain when she gently rotated it. “Okay,
hang tight, it’s broken.” She replied to him with a gentle smile and pat
on the reptilian cheek.</p>
<p>In no time at all, she fashioned a splint to stabilize his ankle and
a walking stick from branches and her bootlaces. “There! Give that a
spin.” He accepted the staff and used it to limp around in a circle.
“Much better,” she smiled and patted his cheek again. Penny ripped her
boots and socks off, stuffing them into her pack. “Nice job,” Erik said
genuinely, “Where’d you learn to do that?” She shrugged, “gotta do what
you can with what you’ve got, or that’s what my mamma always said.”
“Well, good job,” he said proudly. “We’ll slow down as much as we can,
break early for dinner and make camp in a few hours.” She nodded and
announced, “okay everyone! Let’s track through another mile or two, then
we’ll call it for the night.”</p>
<p>Over the interleaving hours, Erik stalked far ahead and fell a pair
of radstag for dinner. When the group finally reached him miles up the
trail, he had one skinned and gutted. He was working on the second when
Penny led their group to him, “Got another knife?” He pulled a spare
from his boot and flipped it around flamboyantly to present her the
handle. “Very nice,” she said with a wry smile, helping him dismember
and gut the second radstag.</p>
<p>The refugees scattered on Seth’s orders to gather wood and set up
camp for the night. It was early, but he didn’t want to stress them more
than necessary. Erik was eventually thankful for their slow pace: it had
been eons since he had a nice relaxing camping trip among the beautiful
yellow pines and thick water oaks.</p>
<p>Seth continued issuing orders on Erik’s behalf, helping the refugees
set up their tarp tents and arrange the wood for small bonfires. When
dusk fell, each enjoyed a hearty meal of fire-roasted venison and fresh
blackberries. Erik checked on each member of their group before
personally sending them to bed. “We’re heading out early in the morning,
so get some good rest.”</p>
<p>Their next morning, day, and afternoon continued without issue. “We
shoulda been home by now,” Erik sighed to Penny and Ada the next
evening. Penny nodded, “we’re all doing our best. They’re hurting a lot
more than they let on.” Seth nodded twirled a twig in his fingers, “they
fear reprisal for appearing weak.” A branch snapped in the distance.
“What was that?” Penny gasped.</p>
<p>“Dunno, probably just another radstag” Erik whispered quietly, “Seth,
stay here an’ keep ’em safe. If I don’t come back soon, you two round
everyone up and head straight northwest from here. Leave the gear. Stay
on the fire lane and don’t stop for any reason.” He nodded with
hesitation, “aye…sir.” Erik slunk off into the thick woods.</p>
<p>He held his trusty rifle at the ready, crouched and creeping through
the thick stand of pines surrounding the old fire lane that served as
their sole guide home. “Where are you, delicious?” He whispered to
himself. Whatever he was stalking, it was too big and clumsy to be a
radstag. “Maybe it’s that Yao Guai that’s been following us? I hope they
liked the treats I’ve been leavin’.” He thought to himself, “Nah, gait’s
wrong. They’ve stayed a mile or more away from us anyway.” He stopped to
check some broken branches and muddled tracks. “Smaller than a
deathclaw, so <em>that’s</em> good. Ain’t human neither. What
<em>is</em> this thing?” He plodded around, carefully inspecting the
minuscule details that tried desperately to warn him of the danger.</p>
<p>As evening slipped into twilight, a refugee in the farthest tent
screamed bloody murder, then was cut short. The other splicers
immediately awoke in a panic, scrambling around, unsure where to go or
what to do other than run from the scream. Penny and Seth sprinted
toward it instead. They found no sign of the Hawthorne, just fresh blood
heading down the trail and into the dense woods. “Oh, shit,” Seth spat,
“we gotta go!” “What about Erik?” Penny cried. “He’ll be fine. We.
Gotta. Go! Everyone get up! Leave your shit where it is. We’re leaving!
NOW!”</p>
<p>Penny helped gather the ones that stuck to the camp. “What do we do
about the others?” Seth shook her head, arming his rifle, “he’ll find
‘em. Don’t worry.” “What if they get hurt or lost?” “Don’t worry! Erik
will take care of ’em, now let’s go!” With only a few hours’ rest, Seth
and Penny led the remaining refugees through the darkness.</p>
<hr />
<p>The sky was black by the time Erik returned to their makeshift camp,
finding it abandoned. The scattered tracks leading northwest told him
the story: Seth and Penny did as he instructed and led at least ten
refugees away from there. He stalked the camp to see what set everyone
off in such a chaotic panic. “Oh, no,” he sighed wearily after
inspecting the tents farthest down the trail. Multiple blood trails
glistened, leading him into the deeper parts of the woods.</p>
<p>A few miles away, he found a pile of remains. Most were humanoids
ripped limb-from-limb and their heads mounted on pikes lining the
entrance to a trail. He investigated some the pikes and found his
missing refugee’s heads mounted askew, blood slowly leaking down the
wooden poles. He fought to keep his dinner down. “Five innocents,” Erik
counted, “an’ a <em>bunch</em> o’ regular folk. <em>Goddammit.</em>”</p>
<p>He recognized the pallor faces of the mentally suspect mechanic and
blond doctor near his refugees. The bartending robot was under them in a
heap of parts and oil. “How the hell’d they get out here?!” For a
moment, he forgot to breathe. His inner demon took over and forced him
to transform on the spot, smoothly shedding his gear. A minute later, he
put his superior senses to work, searching for the murderers to do a bit
of murdering of his own.</p>
<p>Heightened senses turned the bleak night into a glimmering trail of
fresh blood and terror leading further into the dense woods. He
recognized the tracks, aided by the scents; it was the rogue Splicers.
The winding path headed South to a poorly maintained camp. Erik crept
silently on pine needles, waiting for his chance. “Just another minute,”
he panted, straining to contain his rage, “Gotta be smart. You’re close.
Just wait.”</p>
<p>His patience was rewarded: one of the mental Splicers broke from the
pack. Their heavy drinking fouled the air and made his gruesome task
simple as one wobbled near him to empty their bladder. Erik struck
quickly, slashing its neck open and freeing black blood across himself
and the surrounding vegetation. “One down,” he panted, lapping up some
of the chem-and-alcohol-infused blood. “Mmmm, that ain’t bad,” he
thought, enjoying the hot cocktail. The more he lapped up, the angrier
and maladjusted he became.</p>
<p>Another broke from the pack to discover why their pack mate didn’t
return minutes later. She fell just as quickly and quietly as the first:
a quick slash and wet thump on the soft forest floor. Erik elected to
chomp on her neck directly, seeking fresh nourishment. Second-hand jet
and psycho soon had him raging, ready for the next kill. He bounded out
of the thick woods and pounced on the nearest human-formed Splicer,
gutting them on the spot. A quick slice to the abdomen with his
razor-sharp claws was plenty to send their guts leaking out with
squelching sounds and pained screams.</p>
<p>He fell three of them before their scattered pack mates recognized an
attack. The half-formed Splicers were chugging grain alcohol, ignorant
to their impending doom. Erik howled, blinded with rage and chems. The
waves of enemies didn’t seem to have an end: one after another, they
drunkenly stumbled toward him, and each fell with the same sloppy
sounds.</p>
<p>Another wave of Splicers, this time in wolf form, encircled him. Erik
yelped each time one took a nip out of his hide. The circle tightened,
turning nips into ripping bites. A guttural growl dispersed the circling
wolves before they could rip him apart. A hulking Splicer emerged,
sending the pack to huddle in fear. The alpha, half-wolf and half-man,
towered over Erik, “you th’ one bustin’ up my ’lil party?! The super
mutant-sized Splicer slugged him in the jaw, sending him flying through
the air and skidding across the ground on his back.</p>
<p>Erik growled through gritted teeth, “I sure as hell am! Ain’t got
time for murderers to be runnin’ round and fucking everything up!” Erik
heaved himself up,” Did you know those people you killed?!” The alpha
smirked, slowly stepping toward him “I know they died jus’ like
everything else does. Wet and warm. My favorite.” He surveyed Erik,
covered in blood and gore, “Looks like you know somethin’ ’bout that,
too.” “I only kill to protect myself! I know y’all go ‘round rapin’ and
pillagin’! I know people whose lives you’ve ended!” The giant shrugged
and grinned strangely, “I ought t’ thank you for killin’ them assholes.
Waste of my time.”</p>
<p>Erik snarled and delivered a powerful kick to the alpha’s naked
crotch. He moaned lecherously, “Oh, yeah! I like the way you play,
little one.” Erik’s eyes went wide as he scrambled backward through the
pine straw to gain some space. The alpha’s pack was at his back near the
edge of the thick woods, growling furiously, inhibiting his progress.
“Hold ’em,” The alpha ordered. Ham-fisted hands and sharp teeth latched
out to hold him in place on the ground. The alpha kneeled down and took
a good sniff of the snarling young man.</p>
<p>“Well, hell, boys!” He yelled, “he’s one o’ us! He’s come home!” “No!
Lemme go!” Erik screamed, “I ain’t nothing’ like y’all!” The alpha
grabbed him by the throat and held him tight to the ground, cutting off
his air. “You ain’t different. You kill ‘cause you <em>liked</em> it. I
see it in your pretty yellow eyes, boy. They don’ lie an’ neither does
your smell. You <em>liked</em> killin’ my pack.” Erik struggled against
the hands holding him down and the pair choking the life out of him.</p>
<p>“Lemme hear you say it,” he growled gently and loosened his grip a
bit so Erik could gasp for air, “tell me how much you like watchin’ the
life trickle outta someone. Tell me how it makes you feel, boy. I’ll bet
you like playin’ with ’em afterward, too.” Erik growled, spitting across
the man’s muzzle. The alpha chuckled and growled, smearing the warm spit
from his face to lick it from his hand. “I like you, pup.” He wrenched
down even harder on Erik’s neck. His vision dimmed until he couldn’t
make anything out. He couldn’t hear anything but the slowing beat of his
heart, pounding in his head. For a moment, everything was peaceful.
Calm. Erik was sure he saw Elder Redding in his peripheral, saying
something. He couldn’t make out the words. “What’re you doin’ here,
dad?”</p>
<p>Just as he started to make the words out, the strong hands sapping
his life disappeared. A furry blur erupted from the woods, tearing the
smaller wolves into shreds. The familiar bellow roused Erik from his
haze. Three others bellowed from behind, matching the first. “I know
them,” he lazily thought to himself. “Why’d that mamma bear bring ’em
here? Ain’t that dangerous? I hope they liked their snacks.”</p>
<p>“I want their hearts!” The alpha screamed and turned back to Erik,
still crumpled at his feet. “You’re weak, but I’ma fix that.” He spat on
Erik and crushed his ribs with a swift kick. The sharp pain brought him
fully back to life with a scream of pain. The alpha ignored the chaos,
focusing on the young Hawthorne at his feet. “What’s the matter, little
one? Done playin’?” He kicked Erik again.</p>
<p>More ribs snapped and shattered, igniting another plume of pain
throughout his body. “Get up!” The alpha screamed above the discord of
spreading fires and feisty Yao Guai. Erik clawed up a pine, levering
himself into a half-standing position, panting heavily from the pain.
The alpha stepped forward and picked him up by the neck, holding him
aloft. Erik struggled and choked again.</p>
<p>With the help of her mate and adolescent cubs, the mother Yao Guai
latched onto the alpha’s thighs and shook hard, loosening some of the
fur and muscle from the leg, thoroughly distracting him. “You bitch!” He
shouted and swiped at her with his own razor-sharp claws, tossing Erik
to the side. In his luck, he landed near a corpse with a rusty dagger
standing proud of its chest. He ripped it free with a wet slurp.</p>
<p>He tuned focused on the alpha, tuning out the chaos. Erik took his
chance as the alpha spun to claw at the male Yao Guai, springing through
the air and driving the dagger deep between his ribs. The alpha
screeched with pain and rage. “How could you stab your Alpha?! You’re
one o’ us!” Erik’s frenzied stabbing and twisting of the blade between
his ribs brought the giant man to his knees.</p>
<p>Erik fell away and watched the alpha slump to the ground, desperately
clawing at the ground toward him. “It took so long to find you,” he
wheezed through a punctured lung and foaming blood, “I finally found
you! Why’d you do this t’ yer kin?” Erik screamed and stabbed him
through his good golden eye, speckled with brown flecks. He stabbed the
man until he was out of breathe, leaving a mound of wet flesh scattered
across the ground.</p>
<p>At the end, there were five left: Erik and the Yao Guai family. Forty
Splicers of different forms and sizes littered the ground, each as dead
as the next. In the chaos, some were kind enough to panic and kill each
other. Erik tossed the slick dagger aside and collapsed to his knees
nearby the dead leader. The Yao Guai mother gave him a wet, bloody lick
across the face as thanks. “Th…thank…thank you too, ma’am. Thank y’all.”
She replied with a courteous growl and led her limping family away from
the gore to resume their peaceful lives in the woods.</p>
<p>Erik fell to his hands and knees, liberating dark drug-infused blood
onto the ground. He heaved so long, he thought his stomach came up with
its contents. With his strength and adrenaline expended, he wheezed and
passed out among the dead, sorely wishing he could join them to escape
the pain.</p>
<hr />
<p>They trudged through the woods until early morning, finally arriving
at the southern gate. Seth wearily saluted the guards. He was exhausted
from a lack of sleep and food, but Penny and the refugees never
complained. It was obvious that they were suffering and equally
exhausted. Seth never had anyone under his own command before this trip
and was terribly proud of each of them.</p>
<p>The guard bade them to wait until he could send word of their arrival
to the Elder. “Is that necessary?” He whined. “Ain’t usual for an
<em>Initiate</em> to bring a bunch o’ Refugees here this early in th’
mornin’. <em>’specially</em> Enclave refugees,” the second guard pointed
angrily to Penny’s dirty lab coat sporting the Enclave’s logo. “Ah,
shit,” she sighed, sitting on the road. The remaining refugees followed
her example and sat for the first time in hours.</p>
<p>A short while later, Rush jogged to their position with metal-clad
protection at his side. Seth shot up and saluted him, “Sir! Initiate
Seth reporting, sir.” Rush nodded, “good to see you, Initiate. As you
were.” He dropped his salute and stared between Rush and his entourage
of mixed breed refugees. “So…we got s’more folks.” Rush nodded and
smiled warmly, “welcome to The Burg. Please follow me, we will get you
to bed. We will have a nice long chat after lunch.”</p>
<p>Seth slumped, adjusting his heavy pack. “Sir?” Rush shook his head,
“no rest for you. Help get these creatures comfortable, then you are to
be debriefed.” “Aye…sir.” The elder Hawthorne cleared his throat,
“everyone? Please follow me. You will be provided a bed and facilities
to bathe. Breakfast will be in,” he checked his Pip-Boy, “three hours. I
highly recommend it.”</p>
<p>He led the strung-out crew to the Common Building and set them up in
the first deck’s guest quarters: a tall room lined with bunks and
footlockers attached to a large divided bathroom with open
military-style showers. “Seth?” Penny called out as he and Rush turned
to leave, “We’re okay now, right?” Seth nodded affirmatively, “you’re
safe here with us. Try an’ get some sleep.” “And that guy’s your…Elder?”
Seth glanced from her pointing finger to Rush. The man in question
nodded, “for now. Please make use of the facilities and get some
rest.”</p>
<p>After they were out of sight, he took Seth’s pack. “Rush? What’s
going on? What happened?” The younger man gulped as they entered, seeing
the Major sleeping softly on the white couch. “Oh, he’s asleep,
I’ll…come back later.” Rush shook his head and pushed him forward into
the apartment with his own bag, “you are not getting out of your debrief
that easily, Initiate.”</p>
<p>Rush gestured to the unoccupied couch, “Have a seat, Initiate. I will
make us some tea and wake the Major. He is still recovering from his
wounds. Until he heals and the council reconvenes, I am acting Elder.”
He collapsed onto the couch, sinking in to the comfortable leather. “So
you’re the Elder? Where’s Elder Redding?” Rush shook his head, “I am
only temporarily holding the position. A new Elder will be voted in
soon. I believe they were waiting on Erik, er, Paladin Rade’s return
before they convene.”</p>
<p>He put a kettle on and gently roused the Major. “Good morning, sir.
Our expedition team has returned. The older man snorted and rolled
over.”Sir? Please, you must get up. Erik did not return with them. The
refugees appear very anxious.” Major Artemis rolled over again and
propped himself up on an arm to glare at Seth. “You lose weight,
Initiate? Where’s the Paladin?”</p>
<p>He shook his head, “I…I don’t know, sir. We got attacked miles from
here, deep in the deep woods. Paladin Rade ordered us to continue our
way here while he went off to find the attackers.” “You didn’t wait for
’em?” He shook his head again, “No sir. He ordered us not to. We were
all scared. Something took off with half a dozen of the refugees in
their sleep before one cried out.” The Major deflated back onto the
couch and stared up at the ceiling.</p>
<p>“Did you do your best, Initiate?” “I…what, sir?” “Did. You. Do. Your
best? Followed every order? Complain? Kill without cause?” Seth’s maw
was agape, “No! Never! I did my best. Followed <em>every</em> order! We
only killed a few RadStags to keep us all fed. That’s it! I don’t even
<em>like</em> RadStag, sir.” He nodded and smiled to the young man with
a proud gleam, “then you’ve done the Brotherhood proud, Initiate Seth.
Done <em>us</em> proud.” Rush nodded and sat down next to the Major,
sipping on his mug of tea, “do you have anything else to report,
Initiate?”</p>
<p>Seth stared at the steaming mug of tea in his hands and pondered. He
gave a detailed account of everyone that traveled with them, the ones
they lost to the mysterious shadows in the woods, and the Encalve
scientist, Penny. He neglected to mention Erik’s mysterious behavior in
front of the Major, but left an impression with Rush. “Good, glad
<em>one</em> had th’ sense to come with you. Th’ way thing’re goin’
’round here…” Major Artemis grumbled, “we’re shorthanded on scientists
’cause of those idiot outcasts.”</p>
<p>“Did the Paladin request a pickup or arrange for a rendezvous?” Rush
asked. “No sir.” He deflated slightly and smiled, “you did a very good
job, Initiate. Please go get some rest. You have earned it. In the
Paladin’s absence, report to the barracks for training at 0800. We will
send word you will be joining them.”</p>
<p>“Aye, sir,” he mumbled and left his full mug of tea on a stack of
papers. The singular guard at the apartment’s exterior saluted him. He
returned the salute and left the building. A new smell drifted in from
the north, derailing his attention. He followed the scents to find
Doctor Reed bustling around a tattered diner on the west side of town.
“Father?” He called through the serving window from the rear of the
diner, “What’re you doing?” “Doughnuts! Nobody makes ’em here, you
believe that?” Seth couldn’t remember the last time he saw him so happy.
He always had a kind smile for them when they came to him beaten,
battered, and worse, but never one for himself.</p>
<p>“Dough…nuts? Did you retire from medicine?” “Oh, no,” he called out
and came around to the counter, pouring a mug of tea for each of them.
“Well, only part-time. In fact, I’m helpin’ with the other Splicers;
they all came down with a unique strain of pneumonia. Sniper Tower’s off
limits ’til they get everything cleaned. You’d be best to stay away from
there.” A timer rang in the kitchen. “Oh, hold on!” He said giddily. He
soon returned with a freshly-baked doughnut, sprinkled with cinnamon and
sugar. “Try it. Tell me what you think. Been workin’ on my grandmother’s
recipe.”</p>
<p>He bit a huge chunk out of the steaming confection, “It’s good!” “You
like it?” He took another bite and nodded. “Good, good! You just get
back home, Seth?” He nodded again, “just a few minutes ago. Rescued some
refugees from the Mobile base.” Doctor Reed’s ear-to-ear grin sank like
a lead balloon, “I heard rumors from th’ traders that place’s seen
better days.” “Something like that. About a dozen refugees and a
scientist named Penny made it out of there before it went up in flames.
The rest…didn’t make it.”</p>
<p>“Where’s Elder Redding?” He asked swallowing the last bite. The
Doctor’s demeanor soured further, “On top o’ th’ unrest we’ve had lately
‘cause of the outcasts, Elder Redding…passed. Terminal cancer. That
Franklin boy died, too. He protected Rick with ’is life. Mr. Hawthorne’s
doing his best to fill th’ Elder’s shoes in until they can get
sorted.”</p>
<p>“That’s…awful,” Seth sighed with instant guilt. “Now, that ain’t your
fault,” Doctor Reed assured him, “You’re off followin’ orders. That
man’s cancer and that man’s selflessness ain’t nothin’ to blame you
for.” Seth looked down, eyes full of guilt, staring at the empty saucer.
“I’ll…uh, stop by for another later. Thanks, Dad. It was good.” Doctor
Reed smiled sadly and took the plate back, “C’mon back whenever you need
one. Or if you need t’ talk, son. I’m always here for all o’ my
kids.”</p>
<p>Seth nodded his thanks and wandered off to find a bed that wasn’t
quarantined. He tried the Commons, but they were packed up with the new
refugees. He didn’t know any of the townsfolk at the apartment complex
to crash with and didn’t want to wake his sister and Colin this early in
the morning. “Maybe they have a cot I can crash on in the lab,” he
mumbled to himself. He opened the doors to familiar scents of
antiseptic. The second lab door was taped over with yellow and black
caution tape. A hastily-scrawled note taped to the door alerted
passersby that the contents was one dozen sick Splicers and no one was
to enter under order of Willis and Jenkins.</p>
<p>“Poor bastards.” He continued down the hall, finding Rush’s
apartment. “He’s up in the Elder’s apartment, I’m sure he won’t mind.”
Seth meandered through the office in disarray to find Rick sleeping
soundly on a couch. He sighed wearily. He dropped his bag and awoke his
brother. “Unh? Who’s there? Mr. Rush?” Rick rubbed the sleep from his
eyes. “B…brother? Brother!” Seth smiled, tightly hugging his young
brother. “Good morning, little brother,” he smiled, “I’m home. Why are
you in Mr. Rush’s apartment?” “He said I could stay with him while you
were gone. Everyone else is sick. Mr. Jenkins and Mr. Willis said I
can’t go home ’til they make everyone better.” Seth collapsed on the
couch beside him, “You think I could crash here too?” Rick nodded,
“Mr. Rush would like that. I would, too.”</p>
<p>The elder brother was soon nodding off on the comfortable couch,
still clothed in his road leathers. Rick carefully tucked his big
brother in and smiled to himself as he resumed resting on the other
couch, happy to have the rest of his siblings safe at home.</p>
<hr />
<p>Rush caught himself dozing off on the couch next to the Major. He
tried to focus on the papers full of figures, but the long, exhausting
nights were catching up with him. Erik’s lack of communication
exacerbated his mental exhaustion. “Do you think,” he mumbled to the
figures of gross income, exports, and stipends for their installation,
“he will return?” “Hm? Erik?” Rush nodded and rubbed his sore eyes with
the heel of his hands. “Do you think he will return? Is he…has he died?
Should we send a party out to search for him?”</p>
<p>Major Artemis shook his head firmly, “He’ll be fine…trained by the
best we’ve had, God rest their souls. This ain’t the first time he’s
missed comin’ home on time. Pretty normal for him. Usually it’s ‘cause
he went huntin’ or explorin’ some trail or buildings he found. Paladins
make their own rules in the field. We got bigger fish to fry, than worry
’bout that boy.” Rush sighed at the paper: the text was vibrating. “I
cannot do it. I can no longer read. My eyes have failed me.” He sighed
and leaned back on the couch, eyes closed with an arm over his face. “I
only hope we do not regret not sending a search party.”</p>
<p>“Enough o’ that,” the Major said, sitting up to stretch his stiff
back, “Let’s get a bite o’ breakfast. A short walk’ll do ya some good.”
Rush gasped in surprise at his own sudden brilliance, “Tracking! As long
as his Pip-Boy is receiving radio broadcasts, we can track him!” Major
Artemis’ eyebrows popped up a bit. “You what, now?” Rush nodded to
himself, scribbling the beginnings of an algorithm on some nearby
papers. “The satellites can track radio emissions, with <em>some</em>
confidence. After lunch when their orbit is more stable, we can begin to
calculate his rough position. Should be good for a radius of a mile or
two…”</p>
<p>“The Initiate already told us where his last known position was. I’m
tellin’ you, son, don’t worry ‘bout ’im. He’s been doin’ this for a long
damn time now—over ten years. If he ain’t back by next week or sent a
communication, <em>then</em> you can start worryin’.” “But…” “No. You
got a responsibility to th’ entire base an’ town, not just him. Let the
Paladin take care of ’imself.” Rush slumped, “Aye, sir.” “Now, let’s go
get that bite to eat. I mus’ be getting’ better, ‘cause I’m
starvin’.”</p>
<hr />
<p>The morning quickly arrived, passed, and gave way to late afternoon
without word from Knight Rade. Rick and his kitchen staff dutifully
served the enlisted and civilian components of their Brotherhood. He was
most excited to meet the new refugees: the demi-deathclaws’ spiral horns
entranced him.</p>
<p>After dinner, Emily chatted with each one, recording each one’s
history. They were mostly the same: created or enslaved by the Enclave
to their dirty work. Stories of abuse similar to what Rick and other
Hawthornes faced were a common theme. None were ready to speak against
their previous captors except Penny. She was adamant about their abuse
to their captives and mistreatment of commoners alike.</p>
<p>Rush had his meeting with the caravan leader and was pleasantly
surprised to find she was amicable toward their current manning
situation, given the Elder’s passing. The Major standing nearby in
freshly bloodied bandages helped persuade her. “Get us our protection
before Christmas and that will be…acceptable.” She concluded. After she
left, Rush left the Elder’s apartment as well, anxious to distract
himself from his duties.</p>
<p>He brushed the wrinkles out his borrowed red robes and strolled
outside, under the brilliant oranges and purples of the setting sun. He
entered the laboratory and passed quickly toward his home. The noises
inside reminded him that he was letting Rick and Seth borrow his place.
He leaned in close to the exterior door, listening. He previously walked
into the middle of an argument and didn’t wish to suffer through that
again.</p>
<p>They seemed jovial, but subdued. A third and fourth voice joined them
in muted cheers. He let himself in to find the three siblings and Colin
on his couches, each nursing a drink. “Good evening,” Rush smiled to
them, “what is the celebration about?” Rick smiled drunkenly, “It is our
brother’s birthday!” “Oh, which one?” “The deadest one,” he replied
flatly, sipping a Nuka Cola and Rum. “Ah, apologies,” Rush mumbled, “I
will leave you to your remembrance.” “No, no, no. C’mon, now,” Colin
argued, “It’s a tradition. We always have a ‘lil drink for th’
fallen.”</p>
<p>“Any news?” Ada asked. Rush shook his head, “No news of the remaining
separatists. Paladin Rade…is still on assignment.” Seth scratched his
neck, “I heard that the Hawthornes’re gettin’ better? You think th’
medics’ll open the tower soon? Your couch is nice, but I miss my bed.”
Rick nodded in agreement.</p>
<p>“Tentatively,” Rush nodded, “the kennel keepers allowed us to use
their dogs for vaccine formulation. <em>Most</em> of them survived.
Paladin Jenkins appears to have contracted a form of the same illness.
It can jump between species. Willis is tending all thirteen of them
now.” Rick’s eyes went wide with worry, “not Mr. Jenkins!” Rush nodded
and put a kind hand on the young man’s head, “He will recover in due
time, Do not worry.”</p>
<p>“I’m gonna help!” Rick announced and sprinted off toward the Commons
Building. Rush took his place on the couch next to Seth, “what was that
about?” Colin smirked and sipped his drink: a tall mix of bourbon and
absinthe over ice. “That ‘lil brother’s the gentlest soul. I told ’em
’bout how my momma used to make us chicken soup when we were sick. He’s
been lookin’ for an excuse to try it out on someone.” Rush smiled to
himself. “I’m sure Jenkins will appreciate it. Willis will as well.”</p>
<p>Rush scowled slightly and mixed himself a drink, “You have siblings,
Mr. McDaniel?” Ada looked away awkwardly, sipping on a mug of what he
assumed was tea. “Jus’ Colin. There used t’ be a bunch of us,” Colin
answered. “Eight. We grew up in the rough part o’ Mobile. Lotsa gangs.
That kinda shit. Only me an’ my big brother’s left. He’s still enlisted
with th’ Enclave. Somewhere on the East coast, given th’ last letter I
got.” Ada snuggled under his arm across her shoulders, “He doesn’t know
you left,” she mumbled, “or that I’m pregnant. He’d be
<em>devastated</em>.” Rush returned with a Sazerac and a sad nod to Ada.
“I understand.”</p>
<p>“Do you? How, exactly?” She asked sourly. “You are not the only
Hawthorne that gets those…sideways glances from everyone. We all do. I
have constantly received them since…” Seth cut him short, extending his
drink in Rush’s direction, “Here’s to the new, uh, temporary, Elder.”
The other three gave him a small cheer. He remained silent, staring at
his drink. “Anyone told your little brother ’bout the Elder?” “No,” Rush
sighed before sipping his drink, “We fear his response.”</p>
<p>Ada stood up and stretched, glancing at the clock in Rush’s kitchen.
“Seth, don’t you have training with the infantry tomorrow morning?” He
sighed deeply, “Yeah. Damn meatheads.” Colin smiled, “I used to be one
o’ em, you know.” “Nah, you got <em>at least</em> two brain cells. She’s
right though, we oughta get goin’.” They stood up and downed their
drinks and thanked Rush for his hospitality. “I gotta bottle o’ Scotch
for ya, too, Mr. Hawthorne. It’s the least I could do. Jus’ swing by th’
’bird shack whenever you want it.” “Thank you, Mr. Colin, that is very
kind of you.”</p>
<p>Rush and Seth watched them leave off through his office and toward
doglegged halls leading to the rear exit near Willis’ apartment,
skirting the quarantine. “Why did you have Ada run them off,” Rush asked
suspiciously. “Ah, well. Maybe you’d better sit down.” Rush adopted a
serious look and finished his drink in one gulp. “You lied to us during
the debrief, didn’t you?” Seth gulped and nodded, “Y…yes, sir. I did.”
“Just call me Rush, Seth. You are in my home.” “Aye, sir…Rush. Sir.</p>
<p>Rush took his empty glass and filled it with a fresh Rum and Nuka
Cola. “Sip this then try again.” “Why didn’t you say anything in front
of the Major?” “You have proven to be trustworthy. If it was something
you feared to say in front of him, you would tell me in due time. I
suppose that time is now?” Seth took a bracing swig of his drink and
said carefully, “I think…he may not be coming back. We saw stuff out in
Mobile that…I think broke him. He’s angrier. It comes in swings.
Sometimes he’s laughing like he’s happy and normal. Other times…he makes
my fur stand on end.”</p>
<p>Seth continued, “Ada and Penny told me everything that happened the
night we got back. No one could sleep they were so excited. The Enclave
had a…pen. Or ring or something that they kept prisoners in. Walled up
and made to fight each other for the Enclave’s entertainment. The
Colonel,” he took another sip and sighed deeply, “ordered most of our
kin and slaves and splicers to be executed on the spot. They were made
to dig their own graves then shot and tossed in.” Rush sagged on his
couch. “Penny told me there were Brotherhood captured there, too.”</p>
<p>He choked up a little,” they protected the splicers with what little
strength they had left. She said they were sick, just skin and bones.
They’d been there for a while without food. Probably beaten and abused.”
Seth grew quiet and sat silently for a time. He continued barely above a
whisper, “The Colonel’s right-hand man did most of the killin’
before…desecrating the dead. I don’t know where Erik went that night,
but when he got back, he reeked of blood, grease, and rage. It was the
blood of the man that killed th’ innocent folks.” Rush nodded intently,
“you are sure it was the same man? He…killed him?”</p>
<p>Seth nodded, “that bastard deserved whatever the Paladin did to ’em.
I’m sad I didn’t get to help. It was the look in the Paladin’s eyes,
though. 77 had the same looks before he…” “Killed himself,” Rush said
quietly. Seth nodded, “He was afraid he was gonna hurt innocent folks
again. He’d struggled his entire life and still couldn’t handle it.”
“Erik has not…had that pleasure,” Rush puzzled,” It may be doing more
damage than can be repaired.”</p>
<p>“Are you gonna go look for him?” Rush shook his head, “No. We must
keep things here going as smoothly as possible. Traders must continue
moving through town to keep us alive. We must overcome our recent
obstacles: the remnants of Brotherhood Separatists incite violence and
distrust, the mysterious sicknesses that crop up, and the looming threat
of the Enclave’s retaliation.” He finished his drink and added, “it will
not be peaceful in the near future. Not with what we have done.”</p>
<p>“I’m sorry, sir,” Seth struggled to mumble, “that it happened this
way. I don’t know what we can do…” “We will do what we must to survive.
To ensure our future generation’s future. Whatever it takes.” He
stretched and threw his arms over the top of the couch, “if that means
tearing each of our enemies limb-from-limb, I will do it personally. You
are all part of my clan now and my clan <em>will</em> survive.” “What
about Knight Rade? How’re you going to ensure <em>he</em> survives?”</p>
<p>“I have an idea bout that,” Rush smirked, “but it will take a lot of
work and may draw unwanted attention.” “Sounds like fun,” Seth matched
his grin. “Does Jenkins suspect Erik’s behavior is a problem?” Seth
nodded affirmatively, “No question.” “That further confirms my worries.
Very well. As soon as he is well, we will discuss what our next moves.
In the meantime,” he smiled, “you and your brother are welcome to stay
here. The company of my own kind is nice.”</p>
<p>“Th…thanks,” Seth mumbled into the dregs in his glass. “Since the
Paladin is…away…who will be teaching the classes for the other
Spli…Hawthornes?”</p>
<p>Rush scratched his jaw, “It is time Ida resumed teaching at this
prestigious University. Will the newest Splicers be as amicable as we
Hawthornes? Will they obey orders and be anxious to learn and help grow
their new home?” Seth thought for a moment and nodded, “anything’s
better than being under the boots of the Enclave.” “Good. What do
<em>you</em> want to do?” “What I’ve been doin’: tracking and scouting.
I love the woods.” Rush nodded, “just like my little brother. You will
need to get better with weaponry if you intend to stay alive in the
woods. Starting in the morning, you will train under Knight Brown in the
Scribe’s Laboratory. She is a brilliant woman. Learn everything you can
from her. After Jenkins gets better, you two will have a special
assignment.”</p>
<p>Seth frowned, “aye, sir.” Rush cleared his throat to correct him.
“Uh, I mean. Okay, Rush? Sir?” His Elder smiled and patted him on the
head, “that’s good. I am going to do some work in my office if you need
some…alone time,” he nodded at the Cat’s Paw on the coffee table and
walked out. Seth stretched out on the couch, closed his eyes, and
listened to Rush’s machine gun typing until he fell asleep.</p>
<hr />
<p>The next two weeks came and went with little incident: Doctor Reed’s
doughnut shop quickly gained popularity with the townsfolk, the lab full
of pneumonia patients was emptied and disinfected for the next
emergency, and Erik was still nowhere to be found.</p>
<p>Rush sat cross-legged on the Elder’s couch, hosting an endless string
of complaints and unhelpful suggestions from his town’s citizens. Major
Artemis brought him relief with the announcement of lunch. “Thank the
gods,” he sighed, “did Elder Redding deal with this nonsense every day?”
The Major nodded with a half-smile. “He loved every minute of it. Let’s
head down to lunch, and I’ll keep ’em off your back for a bit.” Rush
smiled and thanked him, “that would be wonderful.”</p>
<p>“Don’t thank me just yet, young Elder, I got reports in this mornin’
you ain’t heard yet.” “Good news or bad?” “Both, like always.” “Very
well, Major. Let it wait until after we eat. And please, stop calling me
‘Elder’. The council has not voted yet.” “As you order…Elder.” Rush
growled gently at his mentor, shaking his head. “You must have
<em>personally</em> developed Erik’s sense of humor.” “I wasn’t th’ only
one; the Franklins had a hand, too. There’s a bit of all of us there. Or
was.”</p>
<p>Rush halted in front of the Major and spun around glaring down at
him, “what do you mean ‘was’?” Major Artemis winced, cursing under his
breath. “Well, nothing solid yet. Just rumors. I don’t wanna jump to
conclusions,” he whispered. Rush sighed, “I have lost my appetite.”
“Ain’t no reason to be dramatic,” the Major warned, “let’s get that
breakfast then chat. Emily’s got your day pretty lax, since you been
swamped all week.”</p>
<p>They filed in to the crowding cafeteria and found their favorite
smiling face, taking orders and dishing meals. “You get any use outta
that book I sent home with ya, Rick?” The Major asked. “Oh! Yes, sir! It
made me really sad at first since it was Mr. Franklin’s, but it gave me
a lot of ideas.” Rush gave his chef him a quizzical look. “This is from
that book,” he smiled again, sliding a stack of fluffy pancakes onto
their trays flanked with tiny pots of purple-blue jam.</p>
<p>“This was the last Mr. Franklin wrote in there. It said the mutfruit
was the Major’s favorite. Since it is his birthday, that was my choice.”
The Major smiled and wound through the line to their regular table in
the corner. “It is not your birthday,” Rush said above his mug of tea.
“I know. Couldn’t bring myself t’ say anythin’ to ’em.” In time Emily,
Ada, Jenkins, Willis, and Seth joined them. Erik’s chair remained empty
at the head of the table.</p>
<p>“Mornin’ Elder. Major,” Emily greeted them cheerily. “Good morning
Historian. How are our Initiates this morning?” Rush asked Ada and Seth.
Both had been up since before dawn, working with their surrogate
departments. “Learnin’ loads,” Seth answered for them as Ada stuffed her
face full of pancakes. “What about you two?” Major Artemis asked,
nodding toward Willis and Jenkins. “Same as always Major,” Willis
shrugged lightly, “scrapes and bruises. Runnin’ experiments.” “Nothing
exciting, thankfully,” Jenkins smiled, “Since everyone recovered from
the last epidemic.”</p>
<p>“My boys,” Major Artemis grinning like a proud father, “savin’ lives
like it ain’t <em>nothin’</em>.” Willis matched his proud grin before
hiding behind bites of pancakes. Jenkins blushed and did the same. The
seven made small talk until each finished and left to continue their
duties on base.</p>
<p>The calm summer day stretched on without incident. Traders came and
went; the children and under-educated members of the town were
re-introduced to classroom instruction by Ida; Doctor Reed continued
running the most popular doughnut shop south of Jackson; and Rush
continued to fret about the undisclosed fate of his brother. He did his
best to keep the culmination of worries from crossing his maw, but found
it terribly difficult at times.</p>
<p>Major Artemis quickly became an expert at picking apart Rush’s
carefully planned reactions. That evening, as they prepared for the
council’s meeting in the Elder’s apartment, he mentioned, “we never got
‘round to talkin’ ’bout them rumors. Still interested?” “Yes! Er, yes.
If it helps us glean information that could be useful.” “Useful for
findin’ Erik, you mean.” “That…would be greatly appreciated.”</p>
<p>“Well, like I said, it’s good an’ bad. The good news is that we got
some new traders comin’ up our way with new goods. Stuff nobody’s got
’round here. Stuff we’re gonna want.” Rush nodded slightly, “is that
all?” “Mostly, just th’ new traders. Got a letter from my sister up in
Jackson: they need another helpin’ hand. I wanted t’ chat with you first
before respondin’.” Rush nodded again, “that was wise. What was the
request?”</p>
<p>“Jus’ medical supplies. They’re finally doin’ stable. She said they
ain’t seen much Enclave up there for a few weeks. Slavin’s down, too.”
Rush sighed with a tiny grin, “that is very good news. Should we
investigate recruiting from there?” “Too soon,” The Major replied,
“Buncha trigger-happy teenagers anxious for revenge aint’ what we need.
They’re a decent militia, though.”</p>
<p>“And the bad news?” Rush asked, staring fiercely into the Major’s
eyes. “Well, I wouldn’t say <em>bad</em>, just…” “Out with it,” Rush
growled. “There’s rumors that th’ folks we sent packin’ after Marshall
died are planning somethin’. Some of our traders’ve seen ‘em in the
surrounding towns, hangin’ ‘round th’ shadows.” “Is that all?” “We don’t
know what they’re plannin’. We ain’t heard hide nor hair from th’
Enclave since we did a number on their base, either. Worries me t’
death.”</p>
<p>“What about Erik? Has anyone seen him? Heard anything?” The Major
shook his head sadly, “Nothin’ good. I waited t’ tell you this, but that
‘lil mission you sent Jenkins and Seth on? They recovered Eriks’ gear
and dog tags outside a massacre site. Based on bones left by scavengers,
there was <em>at least</em> 30 dead. Most torn t’ shreds. Some banners
left looked like those roamin’ Splicers we heard about.” “Did they find
his body?”</p>
<p>Major Artemis shrugged again, “Hard to tell. Two weeks’ a long time
in the summer sun. Scavengers picked most o’ the bones clean. Lots a
canine and Hawthorne skeletons. Some huge ones, at that.” “So we do not
know for sure if he was one of the dead?” Before the Major could answer,
a rough knock came at the door.</p>
<p>Rush answered to find Willis, Jenkins, and Ida standing on the other
side. They all exchanged pleasantries and grew quiet after the Major
resumed. “Can’t say either way.” “Say what?” Jenkins asked, then flicked
his gaze over to Rush, instantly answering his question. “You…told him.”
Major Artemis nodded, “Yeah. We dunno, Rush. Ain’t nobody seen Erik,
accordin’ t’ the traders.”</p>
<p>The acting Elder collapsed into a folding chair and slumped onto the
table. “We…should hold a funeral,” he mumbled, “for him and the others
that were slain at the Enclave base. They all deserve it.” The newest
arrival’s excitement for their meeting/poker game instantly evaporated.
“Leave Erik off the list for now,” Jenkins said softly, “we don’t know
for sure Rush.” Willis agreed, “give ‘em some more time. He’s gotta good
head on ’is shoulders, most o’ the time.”</p>
<p>Rush nodded slightly and pondered, “Jenkins? Have you interviewed the
remainder of the Hawthornes and metahumans?” The Paladin nodded. “Jus’
th Hawthornes so far, didn’t have much else to do when we were all
locked up, sick in the lab. Why?” “Did any of them know others like 77?”
“What, that could change forms? Some did, yeah.” “In the morning, speak
with them again. Penny and Doctor Reed, too. Find out if one could get
stuck in their changed form.”</p>
<p>“What’re you thinkin’?” Ida asked, joining them all at the table and
shuffling the playing cards. Rush sat up, happier, “none of the traders
have seen Erik because we gave them descriptions of his <em>human</em>
form. If he is stuck in his <em>natural</em> form, he may not go near
the towns. None of the traders or townspeople may have seen him.” “That
ain’t just wishful thinkin’,” Ida agreed quietly.</p>
<p>“Let’s stick a pin in that,” she added, “we gotta get this meetin’
over and done with. I got homework t’ grade and class to teach in the
mornin’.” “Very well,” Rush nodded, “let this meeting of the council
begin. Deal the cards, Major.”</p>
<p>They played cards and discussed important decisions throughout the
night. They brought the meeting to a close and the last winnings to the
Major: he was voted in as the new Elder. In the absence of senior staff,
his first order was to split the position of Major between Willis and
Jenkins: medical decisions to Willis and military decisions including
executive officer detail to Jenkins. Rush was pleased to return to his
apartment in the Laboratory, kindly demoted back to the status of Knight
with a promised letter of commendation from their new Elder and
executive officer.</p>
</body>
</html>
